<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="VA FileMan User HTML Manual: Adding and Deleting Records TOC">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,FileMan,VA FileMan,user manual,user,adding records,deleting records,adding and deleting records,adding,deleting,add,delete,toc">
    <meta name="description"
	      content="VA FileMan User HTML Manual: Adding and Deleting Records TOC">
    <meta name="datecreated"
	      content="19991231">
    <meta name="datereviewed"
	      content="20180831">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>VA FileMan User HTML Manual: Adding and Deleting Records TOC</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/user.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        CLASS="toc">
<!--Left hand frame text, images, and content links-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"
	       CLASS="tdstyle">
<!-- Image in upper left corner -->
<!-- Left hand navigation links -->
	  <TR ALIGN="CENTER"> 
	    <TD>
	      <A HREF="http://vista.med.va.gov/"
			 TITLE="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			 TARGET="_top">
		  <IMG BORDER="0"
		       SRC="images/vista_logo1.jpg"
			   ALT="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			   WIDTH="122"
			   HEIGHT="68"></A>
		  <BR>
		  <A HREF="#navskip">
		  <IMG SRC="images/clr_pxl.gif"
			   ALT="[skip navigation]"
			   WIDTH="25"
			   HEIGHT="1"
			   BORDER="0"></A>
	    </TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <A HREF="https://vaww.oed.portal.va.gov/development/infrastructure/FileMan/_layouts/15/start.aspx#/"
			 TARGET="_top"
			 TITLE="VA FileMan: Return to Home Page"
			 CLASS="navbarlink"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> FileMan Home Page</A>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD> 
		  <P><A HREF="index.html"
		        TARGET="_top"
		        CLASS="navbarlink"
				TITLE="VA FileMan User HTML Manual: Main Table of Contents">
		  <IMG SRC="images/up.gif"
		       BORDER="0"
		       WIDTH="17"
		       HEIGHT="16"
			   ALT="VA FileMan User HTML Manual: Main Table of Contents"> Main Contents</A></P>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <HR>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD ALIGN="LEFT"> 
		  <H3 ALIGN="CENTER"><A NAME="navskip">Adding and Deleting Records</A></H3>
		  <ul>
			<li>
			  <A HREF="ad_intro.html#"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE=".01 Field (Adding and Deleting Records)">.01 Field</A>
			</li>
			<li>
			  <A HREF="ad_intro.html#add"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="How to Add a Record (Adding and Deleting Records)">How to Add a Record</A>
			</li>
			<li>
			  <A HREF="ad_intro.html#same_name"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Adding a Duplicate Record (Adding and Deleting Records)">Adding a Duplicate Record</A>
			</li>
			<li>
			  <A HREF="ad_intro.html#deleting"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="How to Delete a Record (Adding and Deleting Records)">How to Delete a Record</A>
			</li>
			<li>
			  <A HREF="ad_intro.html#repointing"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Repointing When Deleting (Adding and Deleting Records)">Repointing When Deleting</A>
			</li>
			<li>
			  <A HREF="ad_intro.html#adding_pointed_to"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Adding at a Pointer Field (Adding and Deleting Records)">Adding at a Pointer Field</A>
			</li>
			<li>
			  <A HREF="ad_intro.html#multiples"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Adding/Deleting from Multiples (Adding and Deleting Records)">Adding/Deleting from Multiples</A>
			</li>
			<li>
			  <A HREF="ad_intro.html#option"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Enter/Edit File Entries Option (Adding and Deleting Records)">Enter/Edit File Entries Option</A>
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
	    <TD>
	      &nbsp;
	    </TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
	    <TD>
	      <BR>
	      <BR>
	      <A HREF="http://www.va.gov/"
	         TARGET="_top">
	      <IMG BORDER="0"
			   SRC="images/vaseal.gif"
			   ALT="Department of Veterans Affairs Seal: Return to Home Page"
			   WIDTH="90"
			   HEIGHT="90"></A>
		  <BR>
		  <IMG SRC="images/clr_pxl.gif"
		       ALT="[skip navigation]"
		       WIDTH="142"
		       HEIGHT="1"
			   BORDER="0">
		</TD> 
	  </TR> 
<!-- VA seal -->
    </TABLE>
<!--End of left hand frame text, images, and content links-->
  </BODY>
</HTML>
