<HTML xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40"> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="VA FileMan User HTML Manual: Adding and Deleting Records">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,FileMan,VA FileMan,user manual,user,adding records,deleting records,adding and deleting records,add,delete">
    <meta name="description"
	      content="VA FileMan User HTML Manual: Adding and Deleting Records">
    <meta name="datecreated"
	      content="19991231">
    <meta name="datereviewed"
	      content="20181015">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>VA FileMan User HTML Manual: Adding and Deleting Records</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/user.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/fileman_ug_heading.gif"
			   ALT="VA FileMan User HTML Manual Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.jpg"
			   ALT="VA Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       ID="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="ad_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML): Adding and Deleting Records"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="../u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="../dg/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML)"
			 CLASS="menubarlink">Developer's Guide</A>
		</TD>
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">Editing Records</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>Adding and Deleting Records</H4> 
	<H5><A NAME="01_field">.01 Field</A></H5> 
	<P>The <strong>.01</strong> field is the most important field in a file. For the records
	in a file, it usually identifies the record more than any other single field. 
	For example, the <strong>.01</strong> field of the PATIENT (#2) file is NAME. The 
	<strong>.01</strong> field of a WARD
	file might be WARD NAME.</P> 
	<P>Usually, in an edit dialogue the <strong>.01</strong> field is the field you are prompted
	for when you choose a record to edit. Typically, it is also the first field you
	actually edit once you have chosen the record.</P> 
	<P>The <strong>.01</strong> field plays a role in both adding and deleting entries in a file:</P>
    <ul>
	  <li>
	    To <I>add</I> an entry to a file, you usually enter a new value at the
		<strong>.01</strong> field's prompt.
		<br>
		<br>
      </li>
	  <li>
	    To <I>delete</I> an entry to a file, you usually enter an at-sign (<B>@</B>) in the entry's 
	    <strong>.01</strong> field.
	   </li>
    </ul>
	<HR> 
    <H5><A NAME="add">How to Add a Record</A></H5> 
	<P>As you recall from the 
	"<A HREF="ov_frm.html"
	    TARGET="_top"
		TITLE="Introduction"
		CLASS="bodylink">Introduction</A>" section, an entry
	is a complete record in a file. To <I>add</I> a new entry to a file, enter the
	name of the new entry at the "Select..." prompt where you ordinarily choose
	which record in the file to edit:</P>
    <table border="1"
           width="100%"
           cellspacing="3"
           cellpadding="3"
           id="table9">
	  <tr>
	    <td>
		  <pre>Select PATIENT NAME: <b>FMPATIENT,ONE</b>
   ARE YOU ADDING 'FMPATIENT,ONE' AS A NEW PATIENT (THE 121082ND)? No// <b>Y &lt;Enter&gt;</b> (Yes)</pre>
        </td>
	  </tr>
    </table>
	<P>This is the prompt for the record's <strong>.01</strong> field (see above). If you enter
	a name that does <i>not</i> exist in the file, you are prompted "Are you adding
	'<i>XXXXXXXX</i>' as a new '<i>ENTRY</i>'?," where "<i>XXXXXXXX</i>" represents the field value and
	"ENTRY" represents the field or file name. If <strong>LAYGO</strong> is allowed and you answer
	<b>YES</b> to this prompt, VA FileMan adds the new entry to the file. You then go
	on to edit other fields for the new entry.</P> 
	<P>If a file has one or more data Keys defined (i.e., fields or
	combinations of fields that uniquely identify a record), then those fields 
	<i>must</i> also be filled in before the new entry is added. There <i>must not</i> 
	be any other records on the file that have the same values in all of 
	those fields.</P> 
	<P>Finally, there can be a set of required fields (identifiers) for the new
	entry; these <i>must</i> be filled in with values for the new entry to be saved.</P>
	<HR> 
	<H5><A NAME="same_name">Adding a Duplicate Record</A> (Use Quotes)</H5> 
	<P>What if there is already a "<strong>FMPATIENT,ONE</strong>" in the PATIENT 
	(#2) file, and you
	need to add a second entry with the name "<strong>FMPATIENT,ONE</strong>"? Simply entering that
	name at the "Select..." prompt selects the existing entry. To create a
	<I>second</I> <strong>FMPATIENT,ONE</strong> entry, even though one with that name <I>already</I>
	exists, enter the entry name you want to add, but with <I>quotation marks</I>
	around it, as shown in the figure below:</P>
    <table border="1"
           width="100%"
           id="table8">
	  <tr>
	    <td>
		  <pre>Select PATIENT NAME: <b>"FMPATIENT,ONE"</b>
   ARE YOU ADDING 'FMPATIENT,ONE' AS A NEW PATIENT (THE 121082ND)? No// <b>Y &lt;Enter&gt;</b> (Yes)</pre>
	    </td>
	  </tr>
    </table>
	<P>Use quotes at the "Select&#8230;" prompt to add another patient of the 
	<em>same name</em> to the file.</P>
    <P><b>REF:</b> For instructions on adding entries with the same name to 
	pointed-to files from a POINTER TO A FILE data type field, see the 
	"<A HREF="#adding_pointed_to"
		TITLE="Adding Records at a POINTER TO A FILE"
		CLASS="bodylink">Adding Records
	at a POINTER TO A FILE Field</A>&quot; section. </P>
	<P>If a record has a data Key defined (i.e., fields or combinations of
	fields that uniquely identify a record), and if the data Key contains more than
	one field, then it would be possible to add a second <strong>FMPATIENT,ONE</strong> <i>without</i> using
	quotes. Suppose the Key fields were the NAME and the DATE OF BIRTH. Then the
	user would be prompted for both NAME and DATE OF BIRTH, and assuming that the
	DATE OF BIRTH of the second <strong>FMPATIENT,ONE</strong> were different from the existing record,
	VA FileMan would allow the user to add the new <strong>FMPATIENT,ONE</strong> <I>without</I>
	enclosing the name in quotes.</P>
	<HR> 
	<H5><A NAME="deleting">How to Delete a Record</A></H5> 
	<P>To delete an existing record in a file, enter an at-sign (<B>@</B>) in
	the record's <strong>.01</strong> field. This tells VA FileMan to delete the record. In all
	deletions, you are asked to confirm the deletion before VA FileMan goes ahead
	and deletes the record. Here is an example of deleting a record in a file:</P>
    <table border="1"
           width="100%"
           id="table7">
	  <tr>
	    <td>
		  <pre>Select DOCTOR NAME: <b>FMDOCTOR,TWO</b>
 
NAME: FMDOCTOR,TWO// <b>@</b>
 ARE YOU SURE YOU WANT TO DELETE THE ENTIRE 'FMDOCTOR,TWO" DOCTOR? <b>YES</b></pre>
	    </td>
	  </tr>
    </table>
	<P>In this example, the user entered an at-sign (<strong>@</strong>) at the DOCTOR NAME 
	(#.01) field to delete the entire entry for the <strong>FMDOCTOR,TWO</strong>.</P>
	<HR> 
	<H5><A NAME="repointing">Repointing When Deleting Records</A></H5> 
	<P>What if a record in another file points to the record you are deleting?</P> 
	<P>If you delete a record that is pointed to from another file, this would
	leave a dangling pointer that points to a <i>non</i>-existent entry. To prevent this,
	if the record you delete could be pointed to from another file, you are given
	the opportunity to either delete any pointers to the deleted record, or change
	them all to point to another record.</P> 
	<P>For example, an entry in the PATIENT (#2) file may have a field that points
	to a doctor in the (fictitious) PROVIDER file. If you delete the doctor from the 
	(fictitious) PROVIDER
	file, you should indicate what should happen to any entries in other files,
	including the PATIENT (#2) file that points to this doctor.</P> 
	<P>In the example below, when you delete the <strong>FMDOCTOR,TWELVE</strong> record, you 
    also re-point any entries that had been pointing to <strong>FMDOCTOR,TWELVE</strong> to point to 
    <strong>FMDOCTOR,EIGHT</strong>.</P>
    <table border="1"
           width="100%"
           id="table5">
	  <tr>
	    <td>
		  <pre>Select DOCTOR NAME: <b>FMDOCTOR,TWELVE</b>

NAME: FMDOCTOR,TWELVE// <b>@</b>
 ARE YOU SURE YOU WANT TO DELETE THE ENTIRE 'FMDOCTOR,TWELVE" DOCTOR? <b>YES</b>

SINCE THE DELETED ENTRY MAY HAVE BEEN 'POINTED TO' BY ENTRIES IN THE 'PATIENT'
FILE,ETC., DO YOU WANT THOSE POINTERS UPDATED (WHICH COULD TAKE QUITE A WHILE)? NO// <b>Y &lt;Enter&gt;</b> (YES)
 
WHICH DO YOU WANT TO DO?
    1) DELETE ALL SUCH POINTERS
    2) CHANGE ALL SUCH POINTERS TO POINT TO A DIFFERENT 'DOCTOR' ENTRY
  CHOOSE 1) OR 2): <b>2</b>

THEN PLEASE INDICATE WHICH ENTRY SHOULD BE POINTED TO

Select DOCTOR NAME: <b>FMDOCTOR,EIGHT</b>
  -OK? YES// <b>Y &lt;Enter&gt;</b> (YES)
   (RE-POINTING WILL OCCUR WHEN YOU LEAVE ENTER/EDIT OPTION)</pre>
	    </td>
	  </tr>
    </table>
	<P>&nbsp;</P> 
	<P>When you leave the <strong>Enter or Edit File Entries</strong> [DIEDIT] option, the updating is
	done. A report is generated listing all changed entries; you need to specify on
	what device this report should be listed:</P>
    <table border="1"
           width="100%"
           id="table6">
	  <tr>
	    <td>
		  <pre>&#8230;EXCUSE ME, LET ME PUT YOU ON 'HOLD' FOR A SECOND...
DEVICE: HOME// <Enter><b>&lt;Enter&gt;</b> SYSTEM

PATIENT ENTRIES WHOSE 'ATTENDING PHYSICIAN' POINTERS HAVE BEEN CHANGED
-&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-

 FMPATIENT,TWENTY
 FMPATIENT,ONE
 FMPATIENT,ELEVEN
 FMPATIENT,SEVEN

Select OPTION:</pre>
		 </td>
	  </tr>
    </table>
	<P>In this case, four entries are found that had <strong>FMDOCTOR,TWELVE</strong> as their doctor. Now that 
	<strong>FMDOCTOR,TWELVE</strong> was deleted, these records are re-pointed to 
	<strong>FMDOCTOR,EIGHT</strong>.</P>
	<HR> 
	<H5><A NAME="adding_pointed_to">Adding Records to a POINTER TO A FILE Field</A></H5> 
	<P>Suppose you are editing a POINTER TO A FILE-type field. This lets you
	choose an entry from another file to point to. If you have <strong>Learn-As-You-Go</strong> (<strong>LAYGO</strong>) access to the
	pointed-to file, you can also <I>add</I> new entries to it when editing the
	POINTER TO A FILE field.</P> 
	<P>For example, suppose you are editing the TITLE (#8) field in the NEW PERSON (#200)
	file, which is a POINTER TO A FILE type field that "points" to the TITLE (#3.1) file.
	What if you want to choose a TITLE that is <i>not</i> already in the TITLE (#3.1) file? You
	can add it as in the example below:</P>
    <table border="1"
           width="100%"
           id="table4">
	  <tr>
	    <td>
		  <pre>NAME: FMUSER,ONE// <b>&lt;Enter&gt;</b>

.
.<i>(Comment: press the <b>Enter</b> key until you reach the field in question.
  Entering <strong>??</strong> at a pointer field provides a list of entries in the pointed-to file from which to choose.)</i>
.
 
TITLE: <b>??</b>
        This is the title for the new person.
    
   Choose from:
   ACCOUNTANT
   ACCOUNTANT/TRAINEE
   ACCOUNTING TECHNICIAN
   ACCOUNTING TECHNICIAN (OA)
   ACCOUNTS MAINT CLERK (OA)
   ACCOUNTS RECEIVABLE ASSISTANT
   ACOS/AMBULATORY CARE
   ADDICTION THERAPIST
   ADJUDICATOR
   ADMIN OFFICER
   ADMIN SUPPORT ASSISTANT
   ADMINISTRATIVE ASSISTANT
   ADMINISTRATIVE INTERN
   ADMINISTRATIVE LIBRARIAN
   ADMINISTRATIVE OFFICER
   AIR COND EQUIP MECHANIC
   AIR COND EQUIP MECHANIC/HLPR
   AIR COND EQUIP MECHANIC/LDR
   ANESTHESIOLOGIST
                <b>^</b>
        You may enter a new TITLE, if you wish
        ANSWER MUST BE 3-30 CHARACTERS IN LENGTH
   
TITLE: <b>OIT STAFF</b>
  Are you adding 'OIT STAFF' as a new TITLE (the 750TH)? No// <b>Y &lt;Enter&gt;</b> (Yes)
   TITLE OCCUPATION CODE: <b>2210</b>
 

SSN: 000111659// <b>&lt;Enter&gt;</b>

.
.
.
</pre>
	    </td>
	  </tr>
    </table>
	<P>&nbsp;</P> 
	<P>In this example, after adding <strong>OIT STAFF</strong> as a new entry, if you go back to 
	the TITLE field and enter <strong>two</strong> question marks (<B>??</B>) again and 
	scroll through the list, <strong>OIT STAFF</strong>
	would be one of the choices listed for TITLE.</P>
    <hr> 
	<P><B>Adding Duplicate-Named Entries</B></P> 
	<P>You can force an entry to be added to the pointed-to file, even if an
	entry with the same value already exists in the pointed-to file. To add a
	duplicate-named entry, surround the value to be added with <strong>one</strong> set of
	quotation marks, like this:</P> 
	<PRE>    POINTER FIELD:  <B>"FORCED NEW ENTRY"</B></PRE> 
	<P>If the POINTER TO A FILE field that you are editing happens to be the
	NAME (#.01) field of the current file, you can add entries to both the current
	file and to the pointed-to file by surrounding your value with <strong>two</strong> sets
	of quotation marks as follows:</P> 
	<PRE>    POINTER FIELD (.01):  <B>""FORCED NEW ENTRY""</B></PRE>
	<HR> 
	<H5><A NAME="multiples">Adding and Deleting from Multiples</A></H5> 
	<P>Some special considerations apply when you are editing Multiple-valued
	fields. One example of a Multiple field is the DIAGNOSIS field in the PATIENT 
	(#2)
	file. As you recall from the
	&quot;<A HREF="he_frm.html"
	         TARGET="_top"
	         TITLE="Field Types"
		     CLASS="bodylink">Field Types</A>&quot; section, a Multiple
	is a field in a record that can store multiple subrecords. In this case, VA
	FileMan <i>must</i> be able to store multiple diagnosis entries for a single patient,
	and it uses a Multiple field to do so:</P>
    <table border="1"
           width="100%"
           id="table3">
	  <tr>
	    <td>
		  <pre>Select PATIENT NAME: <b>FMPATIENT,NINE</b>

NAME: FMPATIENT,NINE // <b>&lt;Enter&gt;</b> 
PATIENT DATE OF BIRTH: 4/19/49// <b>&lt;Enter&gt;</b>
Select DIAGNOSIS: <b>??</b>
 

  1  ANGINA PECTORIS
  2  PNEUMONIA

ANSWER with DIAGNOSIS
     You may enter a new DIAGNOSIS, if you wish
 
Select DIAGNOSIS: <b>ANGINA PECRORIS</b>
   DIAGNOSIS: ANGINA PECTORIS// <b>&lt;Enter&gt;</b>
   AGE AT ONSET: <b>25</b>
   HISTORY:
   1) <b>&lt;Enter&gt;</b>
   EDIT OPTION: <b>&lt;Enter&gt;</b>
 
Select DIAGNOSIS: <b>&lt;Enter&gt;</b>

Select PATIENT NAME: </pre>
	    </td>
	  </tr>
    </table>
	<P>&nbsp;</P> 
    <P>Multiples have <strong>.01</strong> fields, just like records at the 
	top-level of a file. Thus, just as with records at the top-level of a file, 
	you select entries in the Multiple at the Multiple's &quot;Select...&quot; prompt. You 
	can also add a new entry by typing it in at the Multiple's &quot;Select...&quot; 
	prompt. You can delete an entry in a Multiple by entering an at-sign (<B>@</B>) in the existing entry's 
	<strong>.01</strong>
	field.</P> 
	<P>Enter <strong>one</strong> question mark (<B>?</B>) at a Multiple's &quot;Select...&quot; 
	prompt to retrieve brief Help for the field; enter <strong>two</strong> question marks (<B>??</B>) to choose from the list of entries in the Multiple.</P>
    <P>In this example:</P>
    <ul>
	  <li>
	    At the DIAGNOSIS Multiple's "Select&#8230;" prompt, enter <strong>two</strong> question marks to see what entries are currently in the 
		Multiple.
	    <br>
		<br>
      </li>
	  <li>
	    "Select" is used before the Multiple field name, indicating you should choose one value from among several possible values.
	    <br>
		<br>
      </li>
	  <li>
	    After you edit one DIAGNOSIS Multiple entry, you are given the chance to edit another.
	  </li>
    </ul>
	<HR> 
	<H5><A NAME="option">Enter or Edit File Entries Option</A></H5> 
	<P>In most cases you enter and edit data through application programs.
	Applications are pre-programmed to allow you to edit specific files, and often
	only a subset of the fields in any given file. The application shields you from
	many aspects of editing the file data, such as even knowing the name of the
	file with which you are working. Usually, this information is already chosen for you
	by the application.</P> 
	<P>You can also edit data in a file directly, however, using VA FileMan's
	<strong>Enter or Edit File Entries</strong> [DIEDIT] option. Your ability to edit data in any given file
	depends on:</P> 
	<UL> 
	  <LI>
	    Whether you have the <strong>Enter or Edit File Entries</strong> [DIEDIT] option on your
		menu.
		<BR>
		<BR>
      </LI> 
	  <LI>
	    Whether you have access to edit the file in question.
	  </LI> 
	</UL> 
	<P>The steps to use the <strong>Enter or Edit File Entries</strong> [DIEDIT] option are:</P> 
	<OL> 
	  <LI>
	    At the &quot;INPUT TO WHAT FILE:&quot; prompt, choose which file to edit. To see 
		what files you have access to, you can enter two question marks (<B>??</B>) at this prompt:
		<br>
		<br>
		<table width="100%"
		       cellspacing="3"
		       cellpadding="3"
		       border="1">
		  <tr>
	        <td> 
		      <PRE>INPUT TO WHAT FILE: <B>??</B>
     Choose from:
       335235          FMUSER'S DATA          (7 entries)
       335238          PROJECTS               (3 entries)
       335668          WARD HISTORY           (178 entries)

    INPUT TO WHAT FILE: <B>PROJECTS</B></PRE>
            </td>
		  </tr>
		</table>
        <p>&nbsp;</p>
	  </LI> 
	  <LI>
	    <A NAME="Step2">At</A> the "EDIT WHICH FIELD:" prompt, choose what
		fields to edit for each file entry. The easiest response is to just accept the
		default of <strong>ALL</strong> fields by pressing the <b>Enter</b> key: 
		<PRE>    EDIT WHICH FIELD: ALL//</PRE> 
		<P>If, however, you want to edit only <I>certain fields</I> (not
		<I>all</I> fields), answer the "EDIT WHICH FIELD:" prompt with the name (or
		number) of the <em>first</em> field you want to edit. You can then enter additional
		fields to edit (when you are done, press the <b>Enter</b> key at the "THEN EDIT
		FIELD:" prompt). For a list of fields that you can edit, enter <strong>two</strong> question marks at
		any "EDIT FIELD:" prompt.</P> 
		<table width="100%"
		       cellspacing="3"
		       cellpadding="3"
		       border="1">
		  <tr>
		    <td> 
		<PRE>EDIT WHICH FIELD: ALL// <B>NAME</B>
    THEN EDIT FIELD: <B>PROJECT SHORT DESCRIPTION</B>
    THEN EDIT FIELD: <B>PROJECT ISSUE &lt;Enter&gt;</B> (multiple)
       EDIT WHICH PROJECT ISSUE SUB-FIELD: ALL// <B>&lt;Enter&gt;</B>
    THEN EDIT FIELD: <B>&lt;Enter&gt;</B>
    Select PROJECTS NAME:</PRE>
            </td>
		  </tr>
		</table>
		<br>
		<br>
      </LI> 
	  <LI>
	    <p>You can now edit entries. Choose each entry to edit at the
		"Select...NAME:" prompt. Each time you choose an entry, you step through each
		field you specified in <A HREF="#Step2" TITLE="Step 2" CLASS="bodylink">Step
		2</A>. When you are done with editing an entry, you are prompted for
		another entry to edit at the "Select..." prompt. When you are done editing
		entries, just press the <b>Enter</b> key.</p>
		<p>The following is an example of a typical data entry session using the 
		<strong>Enter or Edit File Entries</strong> [DIEDIT] option:</p>
		<table border="1"
		       width="100%"
		       id="table2">
		  <tr>
		    <td>
			  <pre>Select VA FileMan Option: <b>ENTER &lt;Enter&gt;</b> or Edit File Entries
 
INPUT TO WHAT FILE: PROJECTS// <b>&lt;Enter&gt;</b> (500 entries)<b> </b><i>(see #1 comment below)</i>
 
EDIT WHICH FIELD: ALL// <b>NAME </b><i>(see #2 comment below)</i>
     1   NAME
     2   NAME COMPONENTS
CHOOSE 1-2: <b>1 &lt;Enter&gt;</b> NAME
THEN EDIT FIELD: <b>PROJECT SHORT DESCRIPTION</b>
THEN EDIT FIELD: <b>PROJECT ISSUE &lt;Enter&gt;</b> (multiple)
   EDIT WHICH PROJECT ISSUE SUB-FIELD  ALL// <b>&lt;Enter&gt;</b>
   THEN EDIT FIELD: <b>&lt;Enter&gt;</b>
 
Select PROJECTS NAME: <b>?? </b><i>(see #3 comment below)</i>

Choose from:
   BUILDING 9 NETWORK CABLING
   WARD 7 CONSTRUCTION
   WARD 9 CONSTRUCTION
 
Select PROJECTS NAME: <b>WARD 9 CONSTRUCTION </b><i>(see #4 comment below)</i>
NAME: WARD 9 CONSTRUCTION// <b>&lt;Enter&gt;</b> 
PROJECT SHORT DESCRIPTION: <b>REFURBISH WARD</b>
Select PROJECT ISSUE: <b>?? </b><i>(see #5 comment below)</i>
 
Choose from:
   ASBESTOS REMOVAL
   CEILING TILES
   DATA cabling
   DRYWALL
   ELECTRICAL WIRING
   '^' TO STOP: <b>^</b>

Select PROJECT ISSUE: <b>DRYWALL</b>
         ...OK? YES// <b>&lt;Enter&gt;</b> (Yes)

  PROJECT ISSUES: DRYWALL// <b>&lt;Enter&gt;</b>
  Date Started: <b>3/3/96 &lt;Enter&gt;</b> (MAR 03, 1996)
  Status: In Progress// <b>&lt;Enter&gt;</b> 
  Description:
    No existing text
    Edit? NO// <b>&lt;Enter&gt;</b>

 
Select PROJECT ISSUE: <b>&lt;Enter&gt; </b><i>(see #6 comment below)</i>
 
Select PROJECTS NAME: <b>&lt;Enter&gt;</b> <i>(see #7 comment below)</i>
Select VA FileMan Option:</pre>
		    </td>
		  </tr>
	    </table>
	  </LI> 
	</OL> 
    <P>In this example, you do the following:</P>
    <ol>
	  <li>
	    Choose what file to edit.
	    <br>
	    <br>
      </li>
	  <li>
	    Choose which fields to edit (default is <strong>ALL</strong>).
	    <br>
		<br>
     </li>
	  <li>
	    Choose an entry to edit.
	    <br>
		<br>
      </li>
	  <li>
	    Edit the fields in the entry you choose.
	    <br>
		<br>
      </li>
	  <li>
	    Edit the entry's PROJECT ISSUE Multiple.
	    <br>
		<br>
      </li>
	  <li>
	    You can add or edit additional entries in the <em>Multiple</em> here.
	    <br>
		<br>
      </li>
	  <li>
	    You can add or edit additional entries in the <em>file</em> here.
	  </li>
    </ol>
    <P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 10/15/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /u1/ad_intro.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>