<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="VA FileMan User HTML Manual: Browser Frame Index">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,FileMan,VA FileMan,user manual,user,browser,frame,index">
    <meta name="description"
	      content="VA FileMan User HTML Manual: Browser Frame Index">
    <meta name="datecreated"
	      content="19991231">
    <meta name="datereviewed"
	      content="20180831">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>VA FileMan User HTML Manual: Browser Frame Index</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/user.css"> 
  </HEAD> 
  <FRAMESET cols="25%,75%"
            FRAMEBORDER="YES">
  <FRAME SRC="br_frm1.html"
         NAME="flist"
	     TITLE="The Browser Table of Contents (TOC) Frame that displays all topic links">
  <FRAME SRC="br_intro.html"
         NAME="display"
	     TITLE="The Browser Topic Display Frame">
  <NOFRAMES>
  <BODY TOPMARGIN="0"
        CLASS="toc">
<!--Left hand frame text, images, and content links-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"
	       CLASS="tdstyle">
<!-- Image in upper left corner -->
<!-- Left hand navigation links -->
	  <TR ALIGN="CENTER"> 
	    <TD>
	      <A HREF="http://vista.med.va.gov/"
			 TITLE="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			 TARGET="_top">
		  <IMG BORDER="0"
		       SRC="images/vista_logo1.jpg"
			   ALT="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			   WIDTH="122"
			   HEIGHT="68"></A>
		  <BR>
		  <A HREF="#navskip">
		  <IMG SRC="images/clr_pxl.gif"
			   ALT="[skip navigation]"
			   WIDTH="25"
			   HEIGHT="1"
			   BORDER="0"></A>
	    </TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <A HREF="https://vaww.oed.portal.va.gov/development/infrastructure/FileMan/_layouts/15/start.aspx#/"
			 TARGET="_top"
			 TITLE="VA FileMan: Return to Home Page"
			 CLASS="navbarlink"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> FileMan Home Page</A>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD> 
		  <P><A HREF="index.html"
		        TARGET="_top"
		        CLASS="navbarlink"
				TITLE="VA FileMan User HTML Manual: Main Table of Contents">
		  <IMG SRC="images/up.gif"
		       BORDER="0"
		       WIDTH="17"
		       HEIGHT="16"
			   ALT="VA FileMan User HTML Manual: Main Table of Contents"> Main Contents</A></P>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <HR>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD ALIGN="LEFT"> 
		  <H3 ALIGN="CENTER"><A NAME="navskip">The Browser</A></H3>
		  <ul>
			<li>
			  <A HREF="br_intro.html"
			     TARGET="display"
				 TITLE="Introduction (Browser)"
				 CLASS="navbarlink">Introduction</A>
			</li>
			<li>
			  <A HREF="br_intro.html#Screen"
			     TARGET="display"
				 TITLE="Browser Screen (Browser)"
				 CLASS="navbarlink">Browser Screen</A>
			</li>
			<li>
			  <A HREF="br_intro.html#option"
			     TARGET="display"
				 TITLE="The Browser as an Option (Browser)"
				 CLASS="navbarlink">Browser as an Option</A>
			</li>
		  </ul>
		</td>
	  <TR> 
		<TD>
		  &nbsp;
		</TD> 
	  </TR> 
	  <TR> 
		<TD> 
		  <P CLASS="navbartext">Browser Features</P>
		  <ul>
			<li>
			  <A HREF="br_intro.html#command_keystrokes"
				 TARGET="display"
				 TITLE="Navigation Keystrokes (Browser)"
				 CLASS="navbarlink">Navigation Keystrokes</A>
			</li>
			<li>
			  <A HREF="br_intro.html#clipboard"
			     TARGET="display"
			     TITLE="Clipboard (Browser)"
			     CLASS="navbarlink">Clipboard</A>
			</li>
			<li>
			  <A HREF="br_intro.html#search"
			     TARGET="display"
				 TITLE="Search (Browser)"
				 CLASS="navbarlink">Search</A>
		    </li>
			<li>
			  <A HREF="br_intro.html#online_help"
			     TARGET="display"
				 TITLE="Online Help (Browser)"
				 CLASS="navbarlink">Online Help</A>
			</li>
			<li>
			  <A HREF="br_intro.html#special_features"
			     TARGET="display"
				 TITLE="Other Features (Browser)"
				 CLASS="navbarlink">Other Features</A>
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  &nbsp;
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <BR>
		  <BR>
		  <A HREF="http://www.va.gov/"
		     TARGET="_top">
		  <IMG BORDER="0"
			   SRC="images/vaseal.gif"
			   ALT="Department of Veterans Affairs Seal: Return to Home Page"
			   WIDTH="90"
			   HEIGHT="90"></A>
		  <BR>
		  <IMG SRC="images/clr_pxl.gif"
		       ALT="[skip navigation]"
		       WIDTH="142"
		       HEIGHT="1"
			   BORDER="0">
	    </TD> 
	  </TR> 
<!-- VA seal -->
    </TABLE>
<!--End of left hand frame text, images, and content links-->
  </BODY>
  </NOFRAMES>
  </FRAMESET>
</HTML>
