<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="VA FileMan User HTML Manual: Browser">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,FileMan,VA FileMan,user manual,user,browser">
    <meta name="description"
	      content="VA FileMan User HTML Manual: Browser">
    <meta name="datecreated"
	      content="19991231">
    <meta name="datereviewed"
	      content="20181015">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>VA FileMan User HTML Manual: Browser</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/user.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/fileman_ug_heading.gif"
			   ALT="VA FileMan User HTML Manual Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.jpg"
			   ALT="VA Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       ID="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="br_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML): Browser"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="../u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="../dg/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML)"
			 CLASS="menubarlink">Developer's Guide</A>
		</TD>
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
	<H3><A NAME="navskip">Displaying Information</A></H3>
	<HR CLASS="hrstyle"> 
	<H4><A NAME="Introduction">Browser</A></H4> 
	<H5><A NAME="Introduction">Introduction</A></H5> 
	<P>If your site is using Kernel, your site manager may have set up an
	output device called <strong>BROWSER</strong>. If so, you can view any report <I>on the
	screen</I> instead of <I>on paper</I>. Do this by printing your report to the
	<B>BROWSER</B> device instead of the <strong>HOME</strong> device or a printer.</P> 
	<P>The Browser makes it very easy to view reports on screen. Its main
	features are:</P> 
	<UL> 
	  <LI>
	    Scroll forwards <I>and backwards</I> through a report. This means you
	    do <i>not</i> lose reports "off the top" of the screen, like you do when you print to
		the <strong>HOME</strong> device.
		<BR>
		<BR>
      </LI> 
	  <LI>
	    Use the Search feature to find and immediately jump to any text in a
	    report.
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    Copy text from the report to the VA FileMan clipboard; later, if
		you are editing a mail message or other WORD-PROCESSING-type field with the
		<A HREF="se_frm.html"
		   TARGET="_top"
		   TITLE="Screen Editor"
		   CLASS="bodylink">Screen Editor</A>, you can paste from the clipboard.
	  </LI>
	  <p><strong>REF:</strong> For more information on the Screen Editor, see the &#8220;<A HREF="se_frm.html"
		   TARGET="_top"
		   TITLE="Screen Editor"
		   CLASS="bodylink">Screen Editor</A>&#8221; section.</p>
	</UL> 
	<P>As you become accustomed to using the <strong>BROWSER</strong> device, you may find that
	you start to save paper by viewing reports that otherwise you would end up
	printing.</P> 
	<P>The
	<A HREF="#option"
	   TITLE="The Browser as an Option"
	   CLASS="bodylink">Browser [DDBROWSER]</A> lets you browse the contents of any WORD-PROCESSING-type field
	to which you have access.</P>
	<HR> 
	<H5><A NAME="Screen">Browser Screen</A></H5> 
	<P>The following figure illustrates the Browser screen:</P> 
	<P><IMG SRC="images/br_1.gif"
	        ALIGN="bottom"
	        WIDTH="607"
	        HEIGHT="290"
		   ALT="Example of the Browser Screen."></P> 
	<p>&nbsp;</p>
	<HR> 
	<H4>Browser Features</H4> 
	<P>The following Browser features are described below:</P> 
	<UL> 
	  <LI>
	    <A HREF="#command_keystrokes"
		   TITLE="Navigation Keystrokes"
		   CLASS="bodylink">
		Navigation Keystrokes</A>
		<BR>
		<BR>
      </LI> 
	  <LI>
	    <A HREF="#clipboard"
	       TITLE="Clipboard"
		   CLASS="bodylink">
		Clipboard</A>
		<BR>
		<BR>
      </LI> 
	  <LI>
	    <A HREF="#search"
	       TITLE="Search"
		   CLASS="bodylink">
		Search</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="#online_help"
	       TITLE="Online Help"
	       CLASS="bodylink">
	    Online Help</A>
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    <A HREF="#special_features"
	       TITLE="Other Features"
		   CLASS="bodylink">
		Other Features</A>
		 <BR>
		 <BR>
	  </LI> 
	  <LI>
	    <A HREF="#option"
	       TITLE="The Browser as an Option"
		   CLASS="bodylink">
		Browser as an Option</A>
      </LI> 
	</UL>
	<HR> 
	<H5><A NAME="command_keystrokes">Navigation Keystrokes</A></H5> 
	<P>The following table lists the keystrokes you use to navigate while
	in the Browser (i.e., cursor movement):</P> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       cellspacing="3"
	       cellpadding="3"
	       SUMMARY="Browser Navigation Keystrokes Table"
	       TITLE="Browser Navigation Keystrokes Table"> 
	  <TR> 
		<TH VALIGN="TOP"
		    WIDTH="25%"
		    align="left">
		  <B>To</B>
		</TH> 
		<TH VALIGN="TOP"
		    WIDTH="75%"
		    align="left">
		  <B>Press</B>
		</TH> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="25%">
		  Scroll Up or Down One Line at a Time
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="75%">
		  <B>&lt;ArrowUp&gt;</B> and
		  <B>&lt;ArrowDown&gt;</B> 
		  <br>
		  <br>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="25%">
		  Scroll Right <strong>22</strong> Columns
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="75%">
		  <B>&lt;ArrowRight&gt;</B> 
		  <br>
		  <br>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="25%">
		  Scroll to Rightmost Edge
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="75%">
		  <B>&lt;PF1&gt;&lt;ArrowRight&gt;</B> 
		  <br>
		  <br>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="25%">
		  Scroll Left <strong>22</strong> Columns
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="75%">
		  <B>&lt;ArrowLeft&gt;</B> 
		  <br>
		  <br>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="25%">
		  Scroll to Leftmost Edge
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="75%">
		  <B>&lt;PF1&gt;&lt;ArrowLeft&gt;</B> 
		  <br>
		  <br>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="25%">
		  Page Down
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="75%">
		  <B>&lt;PF1&gt;&lt;ArrowDown&gt;</B>,
		  <B>&lt;NextScreen&gt;</B>, or <B>&lt;PageDown&gt;</B> 
		  <br>
		  <br>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="25%">
		  Page Up
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="75%">
		  <B>&lt;PF1&gt;&lt;ArrowUp&gt;</B>,
		  <B>&lt;PrevScreen&gt;</B>, or <B>&lt;PageUp&gt;</B> 
		  <br>
		  <br>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="25%">
		  Go to Top
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="75%">
		  <B>&lt;PF1&gt;T</B> 
		  <br>
		  <br>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="25%">
		  Go to Bottom
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="75%">
		  <B>&lt;PF1&gt;B</B> 
		  <br>
		  <br>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="25%">
		  Go to Specific Line, Screen, or Column
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="75%">
		  <B>&lt;PF1&gt;G</B>
		  <p>At prompt, enter a number, which you can precede with any of the 
		  following:</p>
		  <ul>
		    <li>
		      <strong>S&#8212;</strong>Screen
		      <br>
		      <br>
		    </li>
		    <li>
		      <strong>L&#8212;</strong>Line
		      <br>
		      <br>
		    </li>
		    <li>
		      <strong>C&#8212;</strong>Column
		    </li>
		  </ul>
		  <p>The cursor is re-positioned at the
		  corresponding screen, line, or column. If you enter a number only, screen is
		  assumed.</p>
	    </TD>
      </TR> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="25%">
		  Exit
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="75%">
		  <B>&lt;PF1&gt;E</B> or <B>&lt;PF1&gt;Q</B> or <b>CTRL - E</b>
		  <br>
		  <br>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="25%">
		  Print
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="75%">
		  <B>&lt;PF1&gt;</B><B>&lt;PF1&gt;P</B>
	    </TD> 
	  </TR> 
	</TABLE> 
	<P>&nbsp;</P>
	<HR> 
	<H5><A NAME="clipboard">Clipboard</A></H5> 
	<P>The following table lists the keystrokes you use to work with the
	Browser's clipboard:</P> 
	<TABLE BORDER="1"
	       cellspacing="3"
	       cellpadding="3"
	       SUMMARY="Browser Clipboard Table"
	       TITLE="Browser Clipboard Table"
	       WIDTH="100%"> 
	  <TR> 
		<TH VALIGN="TOP"
		    WIDTH="25%"
		    align="left">
	      <B>To</B>
	    </TH> 
		<TH VALIGN="TOP"
		    WIDTH="75%"
		    align="left">
		  <B>Press</B>
		</TH> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="25%">
		  Copy Text to the VA FileMan Clipboard
		</TD>
		<TD VALIGN="TOP"
		    WIDTH="75%">
		  <B>&lt;PF1&gt;C</B>
		  <BR>
		  <BR>
		  At the "Copy
		  Text Line(s) to Paste Buffer &gt;" prompt, specify the lines in the document to
		  copy. You can enter: 
		  <UL> 
		    <LI>
		      <B>#:#&#8212;</B>For example, <B>3:10</B> would copy text from
			  line <strong>3</strong> to line <strong>10</strong> in the document, and make that the contents of the clipboard.<br>
              <br>
              <br>
            </LI> 
		    <LI>
		      <B>#:#A&#8212;</B>The <B>A</B> means append. For example, <B>3:10A</B> would copy text from line 
				<strong>3</strong> to line <strong>10</strong> in the document and
			  append it to any existing text in the clipboard. 
			  <br>
			  <br>
			</LI> 
			<LI>
			  <B>*&#8212;</B>Entering <B>*</B> copies all text in the
			  document to the clipboard.<br>
              <br>
              <br>
			</LI> 
			<LI>
			  <B>*A&#8212;</B>The <B>A</B> means append. Entering <B>*A</B> appends all text in the document to any existing text in the
			  clipboard.
			</LI> 
		  </UL>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="25%">
		  View Contents of the Clipboard
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="75%">
		  <B>&lt;PF1&gt;V</B>
		  <BR>
		  <BR>
		  This lets
		  you view the current contents of the VA FileMan clipboard. To switch back to
		  your document, enter <B>&lt;PF1&gt;E</B>. 
		  <br>
		  <br>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="25%">
		  Paste Text from the Clipboard
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="75%">
		  <p>In VA FileMan's
		  <A HREF="se_frm.html"
		     TARGET="_top"
		     TITLE="Screen Editor"
			 CLASS="bodylink">
	      Screen Editor</A>, you can paste the contents of the VA
		  FileMan clipboard by entering <B>&lt;PF1&gt;V</B></p>
		  <p><strong>REF:</strong> For more information on the Screen Editor, see the &#8220;<A HREF="se_frm.html"
		     TARGET="_top"
		     TITLE="Screen Editor"
			 CLASS="bodylink">Screen Editor</A>&#8221; section.</p>
		</TD> 
	  </TR> 
	</TABLE> 
	<P>&nbsp;</P>
	<HR> 
	<H5><A NAME="search">Search</A></H5> 
	<P>The following table lists the keystrokes you use to search for
	text in the Browser:</P> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       cellspacing="3"
	       cellpadding="3"
	       SUMMARY="Browser Search Table"
	       TITLE="Browser Search Table"> 
	  <TR> 
		<TH VALIGN="TOP"
		    WIDTH="25%"
		    align="left">
		  <B>To</B>
		</TH> 
		<TH VALIGN="TOP"
		    WIDTH="75%"
		    align="left">
		  <B>Press</B>
		</TH> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="25%">
		  Find a String or Characters
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="75%">
		  <B>&lt;PF1&gt;F</B> or <B>&lt;FIND&gt;</B>
		  <BR>
		  <BR>
		  At the prompt, enter the string to find. You can specify the
		  direction of the search by ending your <B>FIND</B> string with the
		  <B>&lt;ArrowUp&gt;</B> or <B>&lt;ArrowDown&gt;</B>. If you just press the
		  <b>Enter</b> key after the find string, the search direction is down. 
		  <br>
		  <br>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="25%">
		  Next Find
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="75%">
		  <B>&lt;PF1&gt;N</B>
		  <BR>
		  <BR>
		  Finds the next occurrence of the search string from a previous <B>FIND</B> request.
	    </TD>
      </TR> 
	</TABLE> 
	<P>&nbsp;</P>
	<HR> 
	<H5><A NAME="online_help">Online Help</A></H5> 
	<P>The following table lists the keystrokes you use to display and
	print help information in the Browser:</P> 
	<TABLE BORDER="1"
	        WIDTH="100%"
	        cellspacing="3"
	        cellpadding="3"
	        SUMMARY="Browser Online Help Table"
	        TITLE="Browser Online Help Table"> 
      <TR> 
        <TH VALIGN="TOP"
            WIDTH="25%"
            align="left">
          <B>To</B>
        </TH> 
	    <TH VALIGN="TOP"
	        WIDTH="75%"
	        align="left">
	      <B>Press</B>
	    </TH>
      </TR> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="25%">
		  Get Help
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="75%">
		  <B>&lt;PF1&gt;H</B> for Help Summary.
		  <BR>
		  <BR>
		  <B>&lt;PF1&gt;&lt;PF1&gt;H</B> for more help. 
		  <br>
		  <br>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="25%">
		  Print Help
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="75%">
		  <B>&lt;PF1&gt;&lt;PF1&gt;&lt;PF1&gt;H</B>
		  <BR>
		  <BR>
		  This prints the online help text.
		</TD> 
	  </TR> 
	</TABLE> 
	<P>&nbsp;</P>
	<HR> 
	<H5><A NAME="special_features">Other Features</A></H5> 
	<P>The following table lists the keystrokes you use to perform
	miscellaneous tasks in the Browser:</P> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       cellspacing="3"
	       cellpadding="3"
	       SUMMARY="Browser Other Features Table"
	       TITLE="Browser Other Features Table"> 
	  <TR> 
		<TH VALIGN="TOP"
		    WIDTH="25%"
		    align="left">
		  <B>To</B>
		</TH> 
		<TH VALIGN="TOP"
		    WIDTH="75%"
		    align="left">
		  <B>Press</B>
		</TH> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="25%">
		  Repaint the Screen
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="75%"><B>&lt;PF1&gt;P</B> 
		  <br>
		  <br>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP"
		    WIDTH="25%">
		  Print the Document
		</TD> 
		<TD VALIGN="TOP"
			WIDTH="75%">
		  <b>&lt;PF1&gt;&lt;PF1&gt;P</b>
		  This feature allows you to print the document currently being 
		  displayed in the Browser. You can choose to print a header on each 
		  page, which includes:
		  <ul>
		    <li>
		      Document title
		      <br>
			  <br>
            </li>
			<li>
			  Current date and time
			  <br>
			  <br>
            </li>
			<li>
			  Page number
			</li>
		  </ul>
		  <p>You can also choose whether to print the document 
		  in word wrap mode and whether to have word-processing windows (<b>|</b>) interpreted.</p>
		  <p><strong>NOTE:</strong> This feature was released with Patch DI*22.0*169.</p>
	    </TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="25%">Change the Document Title in the Browser
		  Header Line
		</TD> 
		<TD VALIGN="TOP"
			WIDTH="75%">
	      <B>&lt;PF1&gt;&lt;PF1&gt;&lt;ArrowDown&gt;</B> or
	      <BR>
	      <BR>
		  <B>&lt;PF1&gt;&lt;PF1&gt;&lt;ArrowUp&gt;</B>
		  <BR>
		  <p>This features lets you
		  change the text in the Browser's header to some line in your report. Each time
		  you press <B>&lt;PF1&gt;&lt;PF1&gt;&lt;ArrowDown&gt;</B> you set the Browser
		  header line to the text of the next line down in your document (and vice-versa
		  for <B>&lt;PF1&gt;&lt;PF1&gt;&lt;ArrowUp&gt;</B>).</p>
		  <P>Typically, you might want to set the Browser's header line
		  to the text in your report's header that contains field names for your
		  report's data. You might need to press
		  <B>&lt;PF1&gt;&lt;PF1&gt;&lt;ArrowDown&gt;</B> four or five times to get to
		  your report's field header line. Then, as you scroll through your report, the
		  Browser header line contains the field names that match and help identify the
		  data through which you are scrolling.</P>		  
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="25%">
		  Switch to another Document
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="75%">
		  <B>&lt;PF1&gt;S</B>
		  <BR>
		  <BR>
		  Adds another
		  document to the active list of documents and switches to it. Choose another VA
	      FileMan file, field, and entry for the document to switch to. 
		  <br>
		  <br>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="25%">
		  Return to Previous Document (after having switched at least once)</TD> 
		<TD VALIGN="TOP"
		    WIDTH="75%">
		  Press <B>R</B>
		  <BR>
		  <BR>
		  Pressed repeatedly, <B>R</B> returns you all the way back to your first document. 
		  <br>
		  <br>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="25%">Split Screen (while in Full Screen Mode)
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="75%">
		  <B>&lt;PF2&gt;S</B>
		  <BR>
		  <BR>
		  Screen splits into <strong>two</strong> separate scroll regions. 
		  <br>
		  <br>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="25%">
		  Move Cursor to Lower Screen (in Split
		  Screen Mode)
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="75%">
		  <B>&lt;PF2&gt;&lt;ArrowDown&gt;</B> 
		  <br>
		  <br>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="25%">
		  Move Cursor to Upper Screen (in Split
		  Screen Mode)
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="75%">
		  <B>&lt;PF2&gt;&lt;ArrowUp&gt;</B> 
		  <br>
		  <br>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="25%">
		  Resize Screens (in Split Screen Mode)
		</TD>		  
		<TD VALIGN="TOP"
			WIDTH="75%">
		  <B>&lt;PF2&gt;&lt;PF2&gt;&lt;ArrowUp&gt;</B> and
		  <BR>
		  <BR>
		  <B>&lt;PF2&gt;&lt;PF2&gt;&lt;ArrowDown&gt;</B> 
		  <br>
		  <br>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="25%">
		  Return to Full Screen from Split Screen Mode
		</TD> 
	    <TD VALIGN="TOP"
	        WIDTH="75%"><B>&lt;PF2&gt;F</B>
	    </TD> 
	  </TR> 
    </TABLE> 
	<P>&nbsp;</P>
	<HR> 
	<H5><A NAME="option">Browser as an Option</A></H5> 
	<P>As well as being able send output to the <strong>BROWSER</strong> device, 
	you can use the VA FileMan <strong>Browser</strong> [DDBROWSER] option, located under the <B>Other Options</B> [DIOTHER] menu on 
	the <strong>VA FileMan</strong> [DIUSER] main menu, to view the contents of any
	WORD-PROCESSING-type field that you have access to in the database. When you
	use the <strong>Browser</strong> [DDBROWSER] option you are prompted for the following:</P>
    <ul>
	  <li>
	    File
	    <br>
	    <br>
	  </li>
	  <li>
	    WORD-PROCESSING field
	    <br>
	    <br>
	  </li>
	  <li>
	    Entry to view
	  </li>
    </ul>
    <P>By answering these prompts, you can view the contents of any
	accessible WORD-PROCESSING field in the Browser.</P>
	<p>&nbsp;</p>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 10/15/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /u1/br_intro.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>