<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="VA FileMan User HTML Manual: VA FileMan Prompts Frame Index">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,FileMan,VA FileMan,user manual,user,prompts,frame,index">
    <meta name="description"
	      content="VA FileMan User HTML Manual: VA FileMan Prompts Frame Index">
    <meta name="datecreated"
	      content="19991231">
    <meta name="datereviewed"
	      content="20180831">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>VA FileMan User HTML Manual: VA FileMan Prompts Frame Index</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/user.css"> 
  </HEAD> 
  <FRAMESET cols="25%,75%"
            FRAMEBORDER="YES">
  <FRAME SRC="e1_frm1.html"
         NAME="flist"
	     TITLE="VA FileMan Prompts Table of Contents (TOC) Frame that displays all topic links">
  <FRAME SRC="e1_intro.html"
         NAME="display"
	     TITLE="VA FileMan Prompts Topic Display Frame">
  <NOFRAMES>
  <BODY TOPMARGIN="0"
        CLASS="toc">
<!--Left hand frame text, images, and content links-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"
	       CLASS="tdstyle">
<!-- Image in upper left corner -->
<!-- Left hand navigation links -->
	  <TR ALIGN="CENTER"> 
	    <TD>
	      <A HREF="http://vista.med.va.gov/"
			 TITLE="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			 TARGET="_top">
		  <IMG BORDER="0"
		       SRC="images/vista_logo1.jpg"
			   ALT="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			   WIDTH="122"
			   HEIGHT="68"></A>
		  <BR>
		  <A HREF="#navskip">
		  <IMG SRC="images/clr_pxl.gif"
			   ALT="[skip navigation]"
			   WIDTH="25"
			   HEIGHT="1"
			   BORDER="0"></A>
	    </TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <A HREF="https://vaww.oed.portal.va.gov/development/infrastructure/FileMan/_layouts/15/start.aspx#/"
			 TARGET="_top"
			 TITLE="VA FileMan: Return to Home Page"
			 CLASS="navbarlink"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> FileMan Home Page</A>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD> 
		  <P><A HREF="index.html"
		        TARGET="_top"
		        CLASS="navbarlink"
				TITLE="VA FileMan User HTML Manual: Main Table of Contents">
		  <IMG SRC="images/up.gif"
		       BORDER="0"
		       WIDTH="17"
		       HEIGHT="16"
			   ALT="VA FileMan User HTML Manual: Main Table of Contents"> Main Contents</A></P>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <HR>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD ALIGN="LEFT"> 
		  <H3 ALIGN="CENTER"><A NAME="navskip">VA FileMan Prompts</A></H3>
		  <ul>
			<li>
		      <A HREF="e1_intro.html"
		         TARGET="display"
				 TITLE="Introduction"
				 CLASS="navbarlink">Introduction</A>
			</li>
			<li>
			  <A HREF="e1_intro.html#ret"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="The <Enter> Key">The &lt;Enter&gt; Key</A>
			</li>
			<li>
			  <A HREF="e1_intro.html#structure"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Standard Prompt Structure">Standard Prompt Structure</A>
			</li>
			<li>
			  <A HREF="e1_intro.html#responding"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Responding to Prompts">Responding to Prompts</A>
			</li>
			<li>
			  <A HREF="e1_intro.html#help"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Getting Online Help">Getting Online Help</A>
			</li>
			<li>
			  <A HREF="e1_intro.html#incorrect"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Incorrect Responses">Incorrect Responses</A>
			</li>
			<li>
			  <A HREF="e1_intro.html#partial"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Partial Responses">Partial Responses</A>
			</li>
			<li>
			  <A HREF="e1_intro.html#default"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Default Responses">Default Responses</A>
			</li>
			<li>
			  <A HREF="e1_intro.html#replace_with"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE='"Replace... With" Editor'>"Replace...With" Editor</A>
			</li>
			<li>
			  <A HREF="e1_intro.html#list_prompts"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Lists of Choices">Lists of Choices</A>
			</li>
			<li>
			  <A HREF="e1_intro.html#key_fields"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Key Fields">Key Fields</A>
			</li>
			<li>
			  <A HREF="e1_intro.html#session"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Typical Data Entry Session">Typical Data Entry Session</A>
			</li>
		  </ul>
		</td>
	  <TR> 
	    <TD>
	      &nbsp;
	    </TD> 
	  </TR> 
	  <TR> 
		<TD> 
		  <P CLASS="navbartext">Special Responses</P>
		  <ul>
			<li>
			  <A HREF="e1_intro.html#deleting"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Deleting (@)">Deleting (<B>@</B>)</A>
			</li>
			<li>
			  <A HREF="e1_intro.html#jumping"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Jumping (^)">Jumping (<B>^</B>)</A>
			</li>
			<li>
			  <A HREF="e1_intro.html#up-arrow"
			     TARGET="display"
			     CLASS="navbarlink"
			     TITLE="Exiting (^)">Exiting (<B>^</B>)</A>
			</li>
			<li>
			  <A HREF="e1_intro.html#up-arrow2"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Exiting (^^)">Exiting (<B>^^</B>)</A>
			</li>
			<li>
			  <A HREF="e1_intro.html#mandatory"
			     TARGET="display"
			     CLASS="navbarlink"
			     TITLE="Mandatory (Required) Fields">Mandatory (Required) Fields</A>
			</li>
			<li>
		      <A HREF="e1_intro.html#spacebar"
		         TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Spacebar Recall">Spacebar Recall</A>
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  &nbsp;
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <BR>
		  <BR>
		  <A HREF="http://www.va.gov/"
		     TARGET="_top">
		  <IMG BORDER="0"
			   SRC="images/vaseal.gif"
			   ALT="Department of Veterans Affairs Seal: Return to Home Page"
			   WIDTH="90"
			   HEIGHT="90"></A>
		  <BR>
		  <IMG SRC="images/clr_pxl.gif"
		       ALT="[skip navigation]"
		       WIDTH="142"
		       HEIGHT="1"
			   BORDER="0">
	    </TD> 
      </TR> 
<!-- VA seal -->
    </TABLE>
<!--End of left hand frame text, images, and content links-->
  </BODY>
  </NOFRAMES>
  </FRAMESET>
</HTML>
