<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="VA FileMan User HTML Manual: VA FileMan Prompts">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,FileMan,VA FileMan,user manual,user,prompts">
    <meta name="description"
	      content="VA FileMan User HTML Manual: VA FileMan Prompts">
    <meta name="datecreated"
	      content="19991231">
    <meta name="datereviewed"
	      content="20180907">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>VA FileMan User HTML Manual: VA FileMan Prompts</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/user.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/fileman_ug_heading.gif"
			   ALT="VA FileMan User HTML Manual Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.jpg"
			   ALT="VA Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       ID="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="e1_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML): VA FileMan Prompts"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="../u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="../dg/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML)"
			 CLASS="menubarlink">Developer's Guide</A>
		</TD>
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
	<H3><A NAME="navskip">Editing Records</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>VA FileMan Prompts</H4> 
	<H5><A NAME="Introduction">Introduction</A></H5> 
	<P>Many VA <ACRONYM TITLE="Veterans Health Information Systems and Technology Architecture/Decentralized Hospital Computer Program">VistA</ACRONYM>
    application packages have a <i>Scrolling Mode</i> interface. Scrolling Mode
	works as follows:</P> 
	<OL> 
	  <LI>
	    Computer puts a prompt on the screen.
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    User enters a response to the prompt.
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    Computer places another prompt on the screen, scrolling down one
		line. Previous prompts move up and eventually off of the screen.
      </LI> 
	</OL> 
	<P>In Scrolling Mode, prompting occurs in the same predetermined order, in
	a sequence designed by the application developer. You enter a value and the
	computer stores your responses one at a time. And, unless you are familiar with
	a few timesaving scrolling mode techniques, you have to step through each
	prompt in a record before you can finish editing the record.</P> 
    <P>Recently developed <ACRONYM TITLE="Veterans Health Information Systems and Technology Architecture/Decentralized Hospital Computer Program">VistA</ACRONYM>
    applications often use a <I>screen-oriented</I> interface (i.e., Screen Mode)
	for editing data. However, Scrolling Mode interfaces are still used quite
	heavily in <ACRONYM TITLE="Veterans Health Information Systems and Technology Architecture/Decentralized Hospital Computer Program">VistA</ACRONYM>
    applications.</P> 
	<P><B>REF:</B> For more information on Screen Mode, see the
	"<A HREF="sm_frm.html"
	    TARGET="_top"
	    TITLE="ScreenMan"
		CLASS="bodylink">ScreenMan</A>" section.</P> 
	<P>After reading about a few of the scrolling mode operations discussed in
	this section, you should be able to enter and edit data in Scrolling Mode with
	a minimum number of keystrokes.</P>
    <P>NOTE: VA FileMan is in the process of converting all non-developer dialogues to use FM dialogues framework, so that translations can be table-driven.</P>
	<HR> 
	<H5><A NAME="enter">The &lt;Enter&gt; Key</A></H5> 
	<P>To enter data in scrolling mode, you primarily enter data or commands at
	a prompt on your terminal screen. After typing a command or data at your
	terminal keyboard, you <i>must</i> send your response from your terminal to the
	computer. Pressing the <b>Enter</b> key on your keyboard (abbreviated as
	<B>&lt;Enter&gt;</B> in examples) sends all of your typed input to the computer
	for action or storage.</P>
    <P><b>NOTE:</b> Some older documentation examples still refer to it as the <b>
    Return</b> key (abbreviated as <b>&lt;RET&gt;</b> in examples).</P> 
	<P>If you type a response but fail to press the <b>Enter</b> key, the
	computer waits; it does <em>not</em> do anything until you indicate that you have finished entering
	your response. Pressing the <b>Enter</b> key also indicates to the computer when
	you have decided to "enter" nothing at all. Whenever you press the <b>Enter</b>
	key without first entering data or a command, you indicate to the computer either to
	avoid taking action or to take the default action at the current prompt. The
	computer then moves on to the next prompt.</P>
    <P><strong>NOTE:</strong> Some prompts require a user response; so, if you 
	only press the <strong>Enter</strong> key without a valid response, the system continues to repeat the prompt until you respond with a 
	valid value.</P>
	<HR> 
	<H5><A NAME="structure">Standard Prompt Structure</A></H5> 
	<P>The standard VA FileMan prompt consists of three parts:</P> 
	<P ALIGN="CENTER">
    <IMG border="0"
         src="images/va_fileman_prompts.jpg"></P>
	<p>&nbsp;</p>
	<HR> 
	<H5><A NAME="responding">Responding to Prompts</A></H5> 
	<P>When VA FileMan prompts you for a response, typically, a colon (<B>:</B>) is used at the end of the prompt; the computer waits for a
	response. Prompts are often asking for the value of a field in a file, like the
	one shown below:</P> 
	<PRE>    DATE OF BIRTH:</PRE> 
	<P>This type of prompt is waiting for you to enter a value (e.g., <B>3 OCT
	49</B>). Do <i>not</i> forget press the <b>Enter</b>
	key (<A HREF="#enter"
	        TITLE="Enter Key Topic"
		    CLASS="bodylink"><B>&lt;Enter&gt;</B></A>)to complete your interaction.</P> 
	<P>If the answer to the prompt question is a choice of several things, the
	prompt often starts with the word "<strong>Select</strong>", as in:</P> 
	<PRE>    Select PATIENT NAME:</PRE> 
	<P>If the question requires either a <b>YES</b> or <b>NO</b> response (in which case
	simply entering <b>Y</b> or <b>N</b>, upper- or lowercase, is acceptable), the prompt 
	can end with a question mark, rather than by a colon:</P> 
	<PRE>    ARE YOU SURE?</PRE> 
	<P><b>REF:</b> For more information on the specific types of fields
	(DATE/TIME, NUMERIC, WORD-PROCESSING, FREE TEXT, etc.) and how to edit them,
	see the "<A HREF="he_frm.html"
	            TARGET="_top"
		        TITLE="About Each Field Type"
		        CLASS="bodylink">About Each Field Type</A>" section.</P> 
	<HR> 
	<H5><A NAME="help">Getting Online Help at Any Prompt (Enter ? or ??)</A></H5> 
	<P>If you are <em>not</em> sure how to answer a prompt, help is always available. 
	Just enter one question mark (<B>?</B>) to get brief help, or two question 
	marks (<B>??</B>) to get more detailed online help:</P>
    <table width="100%"
           cellspacing="3"
           cellpadding="3"
           border="1">
	  <tr>
		<th align="left">
		  Help Value
		</th>
		<th align="left">
		  Description
		</th>
	  </tr>
	  <tr>
		<td align="center">
		  <strong>?</strong>
		</td>
		<td>
		  Entering a single question mark at a prompt gets a single line of help.
		</td>
	  </tr>
	  <tr>
		<td align="center">
		  <strong>??</strong>
		</td>
		<td>
		  Entering two question marks at a prompt gets more detailed help: a description of what values are acceptable, and/or a list of choices appropriate to the prompt where you entered the question marks.
		</td>
	  </tr>
    </table>
	<P>&nbsp;</P>
	<HR> 
	<H5><A NAME="incorrect">Incorrect Responses</A></H5> 
	<P>VA FileMan checks each answer to a prompt immediately after you enter
	it. If you answer a prompt incorrectly, VA FileMan "beeps," and displays two
	spaces and two question marks. You may be given an explanation of what was
	incorrect. Then, you are given a chance to respond to the prompt again.</P>
	<HR> 
	<H5><A NAME="partial">Partial Responses</A></H5> 
	<P>When you are choosing one of a set of responses, you can save keystrokes
	by <em>not</em> typing the full response. Type in only the first letter of first few
	letters representing the response that you desire. If the characters you enter
	uniquely identify one of the possible acceptable responses, VA FileMan "echoes
	back" the remaining characters and uses the matching choice as your
	response.</P> 
	<P>If more than one possible answers begins with the characters that you
	typed, VA FileMan displays the possible choices in a list, and asks you to
	choose which choice you want by number:</P>
    <table border="1"
           width="100%"
           id="table2">
	  <tr>
	    <td>
	      <Pre> 
OPTION: <b>S</b>
     1   ScreenMan
     2   Statistics
CHOOSE 1-3: <b>1 &lt;Enter&gt;</b> ScreenMan</Pre>
	    </td>
	  </tr>
    </table>
    <p>Because <b>S</b> matches two choices at the "OPTION:" prompt, a list of matching choices is returned. 
	You can choose by number which choice you want.</p>
	<HR> 
	<H5><A NAME="default">Default Responses</A></H5> 
	<P>When you are working in <ACRONYM TITLE="Veterans Health Information Systems and Technology Architecture/Decentralized Hospital Computer Program">VistA</ACRONYM>
    applications, the computer frequently presents a <I>default</I> answer along 
	with a prompt. This answer is built into the application program and 
	represents the most probable response to the prompt that is being asked. 
	These default answers are clearly identified by the double slash marks that 
	follow them (<B>//</B>). If the default answer that is provided is correct, you need only
	press the <b>Enter</b> key to accept it.</P> 
	<P>For example:</P> 
	<PRE>    SSN: 000123124//</PRE> 
	<P>In this case, if you press the <b>Enter</b> key, 000123124 is posted as
	your response to this prompt.</P> 
	<P>If, on the other hand, the default answer is <em>not</em> what you need, enter the
	correct information at the prompt. For example:</P> 
	<PRE>    SSN: 000123124// <b>000234563 &lt;Enter&gt;</b></PRE> 
	<P>When editing data stored in fields, defaults are used to present the
	current value of the field. As with any default prompt, if you just press the
	<b>Enter</b> key, the current value of the field is left unchanged. To change
	the value of the field, enter a new value and press the <b>Enter</b> key.</P>
	<HR> 
	<H5><A NAME="replace_with">Longer Default Responses and the "Replace &#133;
	With" Editor</A></H5> 
	<P>When a default is <strong>20</strong> or more characters in length, it is
	<em>not</em> followed by double slashes (<B>//</B>). Instead, it is presented with a "Replace"
	prompt:</P> 
	<PRE>    ADDRESS 1: 1 Main Street  Replace</PRE> 
	<P>The "Replace" prompt employs the "Replace...With" Editor. At the
	"Replace" prompt, you can revise some or all of the existing default answer. To
	revise only a piece of the existing default response, type in any series of
	letters that are part of the existing default answer that you want to change
	and then press the <b>Enter</b> key. At the "With" prompt, enter the series of
	characters to replace the original series, and press the <b>Enter</b> key. At
	this point, the "Replace" prompt is presented again, so that you can enter
	additional corrections. If you are all done, however, just press the
	<b>Enter</b> key to finish working in the field and move on to the next
	prompt.</P> 
	<P>For example:</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
	  <tr>
	    <td> 
	      <PRE>ADDRESS 1: 1 Main Street  Replace <b>Main &lt;Enter&gt;</b> With <b>Xxx &lt;Enter&gt;</b>
    Replace <B>&lt;Enter&gt;</B>
        1 Xxx Street
    ADDRESS 2:</PRE>
        </td>
	  </tr>
    </table>
    <p>&nbsp;</p>
	<P>To replace the entire default answer at a &quot;Replace...With&quot; prompt, simply 
	enter three periods (<B>&#133;</B>), called an ellipsis, at the
	"Replace" prompt. You are then able to replace the entire default with what you
	enter at the "With" prompt:</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
	  <tr>
	    <td> 
	      <PRE>ADDRESS 1: 1 Main Street  Replace <B>... &lt;Enter&gt;</B> With <B>1 North Street &lt;Enter&gt;</B>
      Replace <B>&lt;Enter&gt;</B>
       1 North Street
    ADDRESS 2:</PRE>
        </td>
	  </tr>
    </table>
    <p>&nbsp;</p>
	<P>If you want to delete the entire text, enter the at-sign (<B>@</B>) at
	the "Replace" prompt:</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
	  <tr>
	    <td> 
	      <PRE>ADDRESS 1: 1 Main Street  Replace <B>@ &lt;Enter&gt;</B>
        SURE YOU WANT TO DELETE? <B>Y &lt;Enter&gt;</B> (Yes)
    ADDRESS 2:</PRE>
        </td>
	  </tr>
    </table>
    <p>&nbsp;</p>
	<P><B>NOTE:</B> The at-sign (<B>@</B>) is the command in many places to
	signal deletion.</P>
    <P>&nbsp;</P>
    <hr>
	<P><B>"Replace..." Prompt Shortcuts</B></P> 
	<P>The following table lists shortcut responses when entering data at
	the "Replace" prompt:</P> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       SUMMARY="Replace... Prompt Shortcuts Table"
	       TITLE="Replace... Prompt Shortcuts Table"> 
	  <TR> 
	    <Th VALIGN="TOP"
	        WIDTH="20%"
	        align="left">
	      <B>Shortcut</B>
	    </Th> 
		<Th VALIGN="TOP"
		    WIDTH="80%"
		    align="left">
		  <B>Action</B>
		</Th> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>...</B>
		</TD> 
		<TD VALIGN="TOP">
		  Replaces everything.
        </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>xxx...</B>
		</TD> 
		<TD VALIGN="TOP">
		  Replaces everything starting from the
		  characters <i><strong>xxx</strong></i> to the end.
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>...xxx</B>
		</TD> 
		<TD VALIGN="TOP">
		  Replaces everything from the beginning up
		  to and including the characters <i><strong>xxx</strong></i>.
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>xxx...yyy</B>
		</TD> 
		<TD VALIGN="TOP">
		  Replaces everything starting from <i><strong>xxx</strong></i> up
		  to and including <i><strong>yyy</strong></i>.
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>end or END</B>
		</TD> 
		<TD VALIGN="TOP">
		  Appends what you enter at the "With"
		  prompt to the end of the value.
	    </TD> 
	  </TR> 
	</TABLE> 
	<P>&nbsp;</P>
	<HR> 
	<H5><A NAME="list_prompts">Prompts with a List of Choices</A></H5> 
	<P>If the acceptable answer to a field prompt is one of a set of choices,
	you can display the list of choices by entering one or two question marks. If
	that set of choices is short enough to be displayed on five or six lines, the
	choices are listed when you enter a single question mark.</P> 
	<P>Here's an example.</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
	  <tr>
	    <td> 
	      <PRE>Select PATIENT NAME: <B>?</B>
    ANSWER WITH PATIENT NAME 
    CHOOSE FROM:   
     FMPATIENT,SEVEN 
     FMPATIENT,EIGHTEEN 
     FMPATIENT,NINETEEN 
    Answer must be 3-30 characters in length.

    Select PATIENT NAME: </PRE>
        </td>
	  </tr>
    </table>
    <p>&nbsp;</p>
	<P>When you enter a question mark (<B>?</B>) and the entry list is long,
	you are asked if you want to see all the entries. Besides a <b>YES</b> or 
	<b>NO</b> response, you can enter a caret (<B>^</B>) followed by a string of characters to
	see a list of all entries beginning with the one that starts with those
	characters.</P> 
	<P>The following example shows selection of an entry starting with an alpha
	character.</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
	  <tr>
	    <td> 
	      <PRE>Select PATIENT NAME: <B>?</B>  
    ANSWER WITH PATIENT NAME, OR SSN 
    DO YOU WANT THE ENTIRE 1890-ENTRY PATIENT LIST? <B>^</B>F 
    CHOOSE FROM: 
     FMPATIENT,TWENTY 
     FMPATIENT,TWENTY ONE 
     FMPATIENT,TWENTY TWO 
     FMPATIENT,TWENTY THREE 
      '^' TO STOP  <B>^</B>
 
      YOU MAY ENTER A NEW PATIENT, IF YOU WISH 
     Enter patient name in &quot;Last, First Middle&quot; format [3-30 characters]. 

    Select PATIENT NAME:</PRE>
        </td>
	  </tr>
    </table>
    <p>&nbsp;</p>   
	<P>If you know the list is long and still want it to be displayed, you can
	enter <I>two</I> question marks (<B>??</B>) to force the display of the
	entire list.</P>
	<HR> 
	<H5><A NAME="key_fields">Key Fields</A></H5> 
	<P>During a data entry session, VA FileMan checks that the combination of
	fields that make up a key for a record is unique for all records in the file.
	If a single field makes up a key, VA FileMan checks for uniqueness as soon as
	that field is edited. If more than one field makes up a key (i.e., compound key), VA
	FileMan checks that the combination of new key field values is unique only at
	the end of the data entry session (unless otherwise instructed in the 
	software code by the developer). If a compound key is <I>not</I> unique, VA FileMan restores the
	fields that make up the key to their pre-edited values, and prints a message.</P> 
	<P>For example:</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
	  <tr>
	    <td> 
	      <PRE>Select ZZTEST NAME: <B>`16 &lt;Enter&gt;</B> FMPATIENT,TWENTY THREE  9900  SEP 03, 1932
ID NUMBER: 9900// <B>9800</B>
DATE: SEP 3,1932// <B>1/21/1932 &lt;Enter&gt;</B> (JAN 21, 1932)

*****  NOTE  *****

Some of the previous edits are not valid because they create one or more
duplicate keys.  Some fields have been restored to their pre-edited
values.

Do you want to see a list of those fields? YES// <B>&lt;Enter&gt;</B>

The following field(s) have been restored to their pre-edited values:

File: ZZTEST File (#16999)
  Key: A
    Record: 'FMPATIENT,TWENTY THREE' (#16)

              Field: ID NUMBER(#1)
      Invalid value: 9800
        Restored to: 9900

              Field: DATE (#2)
      Invalid value: JAN 21, 1932
        Restored to: SEP 03, 1932</PRE>
        </td>
	  </tr>
    </table>
    <p>&nbsp;</p>
    <HR> 
	<H4><A NAME="special">Special Responses to Field Prompts</A></H4> 
	<H5><A NAME="deleting">Deleting a Field's Value (@)</A></H5> 
	<P>When you want to delete an answer previously entered, without 
	substituting any other answer, enter an at-sign (<B>@</B>) as a response to
	that prompt:</P>
    <table width="100%"
           cellspacing="3"
           cellpadding="3"
           border="1">
	  <tr>
	    <td> 
	      <PRE>    DATE OF BIRTH:  May 21, 1946// <B>@</B>
SURE YOU WANT TO DELETE? <B>YES</B></PRE> 
	    </td>
	  </tr>
    </table>
    <p>&nbsp;</p>
	<P>In this example, the date on file would be erased: there is no answer to
	the DATE OF BIRTH question; its value is now <strong>NULL</strong>. You are asked to confirm the
	deletion; this gives you a chance to change your mind before deleting the
	field.</P>
	<HR> 
	<H5><A NAME="jumping">Jumping to another Field with the Caret
	(^)</A></H5> 
	<P>If you fail to notice a typing error until after you pressed the
	<b>Enter</b> key and stored a field, you can still correct this error. What you
	need to do is go back to the field where the error occurred. You can usually
	accomplish this by using the <I>jump</I> command. This command requires 
	entering a caret (<B>^</B>) along with the name, or first few letters, of
	the field to which you wish to jump. Instead of moving to the next prompt, you
	jump to the prompt you identified, as shown below:</P>
    <table width="100%"
           cellspacing="3"
           cellpadding="3"
           border="1">
	  <tr>
	    <td> 
	<PRE>    SSN:  000123123// <B>^DATE OF BIRTH</B>
    DATE OF BIRTH: </PRE> 
	    </td>
	  </tr>
    </table>
	<P>To get a list of the fields to which you can jump, enter a caret and a 
	question mark (<B>^?</B>) at any field prompt.</P> 
	<P>You can use the caret to jump both forward and backward in a sequence
	of fields.</P> 
	<P><i><B>TIP:</B> Sometimes, you may only need to update one field in a
	record. You can jump directly to that field once you start to edit that record.
	This can save time; you do not need to go through every field and prompt that
	precedes the one you want!</i></P>
    <P><b>NOTE:</b> The caret (<b>^</b>) is sometimes referred to as the <i>
    up-arrow</i> in some legacy documentation.</P>
	<HR> 
	<H5><A NAME="single_caret">Exiting with the Single Caret (^)</A></H5> 
	<P>To exit or opt out of answering any question or prompt, enter the caret (<B>^</B>) by itself at the field prompt, as in the example below:</P>
    <table width="100%"
           cellspacing="3"
           cellpadding="3"
           border="1">
	  <tr>
	    <td> 
	<PRE>    SSN: 000123123// <B>^</B> 
    Select PATIENT NAME:</PRE> 
	    </td>
	  </tr>
    </table>
    <p>&nbsp;</p>
	<P>In the previous example, the field value <strong>000123123</strong> remains unchanged,
	but you skip the rest of the questions for this record and return to the
	"Select..." prompt. If you enter a caret (<B>^</B>) at the "Select..."
	prompt, you return to the previous prompt, and so on.</P> 
	<P>Entering the caret (<B>^</B>) by itself to exit a given function is
	a convention used throughout <ACRONYM TITLE="Veterans Health Information Systems and Technology Architecture/Decentralized Hospital Computer Program">VistA</ACRONYM>
    applications.</P> 
	<HR> 
	<H5><A NAME="double_caret">Exiting with the Double Caret (^^)</A></H5> 
	<P>When the user is doing a lookup to the file, VA FileMan may search many
	indexes looking for a value that matches the users input. This can be time
	consuming. If the user wants to get out of the lookup before VA FileMan has
	completed the search, the user can enter two carets (<B>^^</B>) at any prompt.</P>
    <HR> 
	<H5><A NAME="mandatory">Mandatory (Required) Fields</A></H5> 
	<P>In some cases a field is <I>mandatory</I>, and you <I>must</I> enter a
	value, if one is <em>not</em> already there; in other words, a <strong>NULL</strong> response (i.e.,
	pressing the <b>Enter</b> key <i>without</i> making an entry) is <i>not</i> 
	valid. When you use the caret (<B>^</B>) or press the <b>Enter</b> key <i>without</i> entering
	data in one or more fields in the entry, your terminal "beeps" and prompts you
	again to enter information.</P> 
	<P>If you do <i>not</i> fill in all required fields in a record, it is considered
	incomplete, and is <i>not</i> stored unless you fill in the required fields. This
	protects the database from records containing so little information that they
	are useless. Enter the requested information.</P> 
	<P>If you still need to exit before you can provide all required
	information, you should abort your edit and start over later. You can usually
	exit out of the data editing sequence by answering any of the prompts with a 
	caret (<B>^</B>).</P> 
	<HR> 
	<H5><A NAME="spacebar">Spacebar Recall</A></H5> 
	<P>VA FileMan can recall your most recent response to a prompt. This
	feature is called <strong>Spacebar Recall</strong> and employs the <b>Spacebar</b> and <B>Enter</B> keys. For example,
	if you are editing a particular patient in a Nursing application and then
	switch to the Order/Entry application to work with the same patient, you can
	usually retrieve the same patient by pressing the <b>Spacebar</b> and the 
	<b>Enter</b> keys (<strong>&lt;Spacebar&gt;&lt;Enter&gt;</strong>) at the second application's (Order/Entry) "Select PATIENT NAME:"
	prompt.</P> 
	<P>For example:</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
	  <tr>
	    <td> 
	      <PRE>Select PATIENT NAME: <B>&lt;Spacebar&gt;&lt;Enter&gt;</B>
      FMPATIENT,24
    NAME: FMPATIENT,24//</PRE>
        </td>
	  </tr>
	</table>
	<P><i><B>TIP:</B> You can use <strong>Spacebar Recall</strong> throughout VA FileMan and Kernel. Experiment with this feature as a quick way to recall your last
	response to most prompts.</i></P> 
	<HR> 
	<H5><A NAME="session">Typical Data Entry Session</A></H5> 
	<P>The following is an
	example of a typical data entry session. This example is characteristic of
	editing data in many <ACRONYM TITLE="Veterans Health Information Systems and Technology Architecture/Decentralized Hospital Computer Program">VistA</ACRONYM>
    applications:</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
	  <tr>
	    <td> 
	<PRE>Select Patient (Name or SSN): <B>FMPATIENT,, &lt;Enter&gt;</B>  25        01-12-41 
    123456789    COLLATERAL
  
    Height: 5' 4&quot;// <B>&lt;Enter&gt;</B>
    Weight: <B>150#</B>
    Date Weight Taken: TODAY// <B>&lt;Enter&gt;</B> (MAY 17, 1995)
    Usual Weight: <B>145#</B>
    Wrist Circumference (cm): <B>&lt;Enter&gt;</B>
    Frame Size (SMALL,MEDIUM,LARGE) MED// <B>&lt;Enter&gt;</B>

    Calculation of Ideal Body Weight
              H Hamwi
              M Metropolitan 83
              S Spinal Cord Injury
              E Enter Manually

    Method: <B>S</B>

    Extent of Injury:
           P Paraplegic
           Q Quadriplegic

    Select: <B>P</B>

    Select Ideal Weight (109-118) 114 lb // <B>&lt;Enter&gt;</B>
    Does Patient have an Amputation? NO// <B>&lt;Enter&gt;</B>
    Do you wish Anthropometric Assessment? NO// <B>&lt;Enter&gt;</B>

    Collecting laboratory data ...

    Calculate Energy Requirements Based On:

      1 Actual Body Weight 
      2 Ideal Body Weight
      3 Obese Calculation

    Choose: <B>1</B>

    Comments:
      No existing text
      Edit? NO// <B>&lt;Enter&gt;</B>

    Do you wish to FILE this Assessment Y// <B>&lt;Enter&gt;</B></PRE>
        </td>
	  </tr>
	</table>
	<P><B>NOTE:</B> The fields in the session listed above take many different
	responses. Some accept FREE TEXT values, some accept only DATE/TIME, and some
	accept only NUMERIC input. <BR> <BR> <b>REF</b>: For more information on the specific types
	of fields (DATE/TIME, NUMERIC, WORD-PROCESSING, FREE TEXT, etc.) and how to
	edit them, see the 
	"<A HREF="he_frm.html"
	    TARGET="_top"
		TITLE="Field Types"
		CLASS="bodylink">Field Types</A>" section.</P>
    <p>&nbsp;</p>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 09/07/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /u1/e1_intro.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>