<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="VA FileMan User HTML Manual: Glossary">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,FileMan,VA FileMan,user manual,user,glossary,terms,definitions,acronyms">
    <meta name="description"
	      content="VA FileMan User HTML Manual: Glossary">
    <meta name="datecreated"
	      content="19991231">
    <meta name="datereviewed"
	      content="20180907">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>VA FileMan User HTML Manual: Glossary</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/user.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/fileman_ug_heading.gif"
			   ALT="VA FileMan User HTML Manual Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.jpg"
			   ALT="VA Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       ID="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="glossary.html"
			 TITLE="VA FileMan User Manual (HTML): Glossary"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="../u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="../dg/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML)"
			 CLASS="menubarlink">Developer's Guide</A>
		</TD>
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
	<H3><A NAME="navskip">Glossary</A></H3>
	<HR CLASS="hrstyle"> 
	<P><strong>REF:</strong> 
	"<A HREF="http://www.instantweb.com/foldoc/"
		TITLE="Free Online Dictionary of Computing"
		CLASS="bodylink">Free Online Dictionary of Computing</A>."</P>
    <table width="100%"
           cellspacing="3"
           cellpadding="3"
           border="1">
	  <tr>
		<th align="left"
		    width="25%">
		  Term</th>
		<th align="left"
		    width="75%">
		  Description
		</th>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>.001 Field</B>
		</td>
		<td valign="top">
		  A field containing the internal entry number of the record.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>.01 Field</B>
		</td>
		<td valign="top">
		  The one field that <em>must</em> be present for every file and file entry. It
		  is also called the NAME field. At a file's creation the <strong>.01</strong> field is given the
		  label <strong>NAME</strong>. This label can be changed.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Access Codes</B>
		</td>
		<td valign="top">
		  In VA FileMan, a string of codes that determines your security
		  access to files, fields, and templates. In Kernel, you enter an Access 
			code to
		  identify yourself during signon.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Alternate Editor</B>
		</td>
		<td valign="top">
		  One of the text editors available for use from VA FileMan. Editors 
		  available vary from site to site. They are entries in the ALTERNATE 
		  EDITOR (#1.2) file.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B><A NAME="at-sign">At-Sign</A> (@)</B>
		</td>
		<td valign="top">
		  <p>A VA FileMan security Access Code that gives the user
		  programmer-level access to files and to VA FileMan's developer features. See
		  <A HREF="#programmer_access"
		     TITLE="See also Programmer Access"
			 CLASS="bodylink">Programmer Access</A>. Also, the at-sign character 
			(<B>@</B>) is used at VA FileMan field prompts to delete data.</p>
		  <p><strong>CAUTION: Programmer access in VistA is defined as DUZ(0)=&#8220;@&#8221;. It grants the privilege to become a developer in VistA. Programmer access allows you to work outside many of the security controls enforced by VA FileMan, enables access to all VA FileMan files, access to modify data dictionaries, etc. It is important to proceed with caution when having access to the system in this way.</strong></p>
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Audit Trail</B>
		</td>
		<td valign="top">
		  The record or log of an ongoing audit.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Auditing</B>
		</td>
		<td valign="top">
		  The monitoring and recording of computer use.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Backward Pointer</B>
		</td>
		<td valign="top">
		  A pointer to your current file from another file; used in the
		  extended pointer syntax.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Boolean Expression</B>
		</td>
		<td valign="top">
		  <p>A logical comparison between values yielding a <strong>true</strong> or 
			<strong>false</strong> result. In M:</p>
		  <ul>
		    <li>
		      <strong>Zero</strong> means <strong>false</strong>.
		      <br>
		      <br>
		    </li>
		    <li>
		      <em>Non</em>-<strong>Zero</strong> (often one) means <strong>true</strong>.
		    </li>
		  </ul>
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Canonic Number</B>
		</td>
		<td valign="top">
		  A number with no leading <strong>zeroes</strong> and no trailing <strong>zeroes</strong> after a decimal
		  point.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Caption</B>
		</td>
		<td valign="top">
		  In <A HREF="#screenman"
		        TITLE="See also ScreenMan"
		        CLASS="bodylink">ScreenMan</A>, a label displayed on the screen. Captions often
		  identify fields that are to be edited.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <b>Caret</b>
		</td>
		<td valign="top">
		  The <B>^</B> character (caret); used in VA FileMan for exiting an
		  option or canceling a response. Also used in combination with a field name or
		  prompt to jump to the specified field or prompt.
		  <br>
		  <br>
		  <b>NOTE:</b> Sometimes referred to as the <i>up-arrow</i> in some legacy 
		  documentation.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Command Area</B>
		</td>
		<td valign="top">
		  In <A HREF="#screenman"
		        TITLE="See also ScreenMan"
		        CLASS="bodylink">ScreenMan</A>, the bottom portion of the screen used to
		  display help information and to accept user commands.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Cross-Reference</B>
		</td>
		<td valign="top">
		  An attribute of a field or a file that identifies an action that
		  should take place when the value of a field is changed. Often, the action is
		  the placement of the field's value into an index. A Traditional cross-reference
		  is defined with a specific field. A New-Style cross-reference is a file
		  attribute and can be composed of one or more fields. New-Style cross-references
		  are stored in the INDEX (#.11) file.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Cursor</B>
		</td>
		<td valign="top">
		  On your display terminal, the line or rectangle identifying where
		  your next input is placed on the screen.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Data Dictionary</B>
		</td>
		<td valign="top">
		  A record of a file's structure, its elements (fields and their
		  attributes), and relationships to other files. Often abbreviated as DD.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B><A NAME="data_type">DATA TYPE</A></B>
		</td>
		<td valign="top">
		  <p>The kind of data stored in a field. The following are examples of VA 
		  FileMan DATA TYPEs:</p>
		  <ul>
		    <li>
		      NUMERIC
		      <br>
		      <br>
		    </li>
		    <li>
		      COMPUTED
		      <br>
		      <br>
		    </li>
		    <li>
		      WORD-PROCESSING
		    </li>
		  </ul>
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Database</B>
		</td>
		<td valign="top">
		  An organized collection of data spanning many files. Often, all the
		  files on a system constitute that system's database.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Decentralized Hospital Computer Program (DHCP)</B>
		</td>
		<td valign="top">
		  See <A HREF="#vista"
		         TITLE="See also VistA"
		         CLASS="bodylink"><ACRONYM TITLE="Veterans Health Information Systems and Technology Architecture/Decentralized Hospital Computer Program">VistA</ACRONYM></A>.
	    </td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Default</B>
		</td>
		<td valign="top">
		  A computer-provided response to a question or prompt. The default
		  might be a value pre-existing in a file. Often, you can change a default.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Device Prompt</B>
		</td>
		<td valign="top">
		  A Kernel prompt at which you identify where to send your output.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Edit Window</B>
		</td>
		<td valign="top">
		  In <A HREF="#screenman"
		        TITLE="See also ScreenMan"
		        CLASS="bodylink">ScreenMan</A>, the area in which you enter or edit data. It is
		  highlighted with either reverse video or an underline. In Screen Editor, the
		  area in which you enter and edit text; the area between the status bar and the
		  ruler.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Entry</B>
		</td>
		<td valign="top">
		  A record in a file. "Entry" and "record" are used interchangeably.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Extended Pointers</B>
		</td>
		<td valign="top">
		  A means to reference fields in files other than your current file.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Field</B>
		</td>
		<td valign="top">
		  In an entry, a specified area used to hold values. The
		  specifications of each VA FileMan field are documented in the file's data
		  dictionary.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Field Number</B>
		</td>
		<td valign="top">
		  The unique number used to identify a field in a file. A field can be 
			referenced by <B>#</B> followed by the field number.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B><A NAME="file">File</A></B>
		</td>
		<td valign="top">
		  A set of related records (or entries) treated as a unit.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Form</B>
		</td>
		<td valign="top">
		  In <A HREF="#screenman"
		        TITLE="See also ScreenMan"
		        CLASS="bodylink">ScreenMan</A>, a group of one or more pages that comprise a
		  complete transaction. Comparable to an
		  <A HREF="#input_template"
		     TITLE="See also INPUT Template"
			 CLASS="bodylink">INPUT template</A>.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>FREE TEXT</B>
		</td>
		<td valign="top">
		  A <A HREF="#data_type"
		       TITLE="See also DATA TYPE"
		       CLASS="bodylink">DATA TYPE</A> that can contain any printable characters.
	    </td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Full-Screen Editing</B>
		</td>
		<td valign="top">
		  The ability to enter data in various locations on the
		  two-dimensional computer display. Compare to scrolling mode.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Histogram</B>
		</td>
		<td valign="top">
		  A type of bar graph that indicates frequency of occurrence of
		  particular values.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Identifier</B>
		</td>
		<td valign="top">
		  In VA FileMan, a field that is defined to aid in identifying an
		  entry in conjunction with the NAME field.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Index</B>
		</td>
		<td valign="top">
		  <p>An ordered list used to speed retrieval of entries from a file based
		  on a value in some field or fields. Definitions:</p>
		  <ul>
		    <li>
		      <strong>Simple Index&#8212;</strong>Refers to an index that stores the data for a single field.
		      <br>
		      <br>
		    </li>
		    <li>
		      <strong>Compound Index&#8212;</strong>Refers to an index that stores the data for more than one field.
		    </li>
		  </ul>			
		  <p>Indexes are created and maintained via cross-references.</p>
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B><A NAME="input_template">INPUT Template</A></B>
		</td>
		<td valign="top">
		  A pre-defined list of fields that together comprise an editing
		  session. Within INPUT templates, subfiles can now be edited in more than one 
		  place within the template, so that different subfields can be edited each time.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B><A NAME="ien">Internal Entry Number</A> (IEN)</B>
		</td>
		<td valign="top">
		  The number used to identify an entry within a file. Every record has
		  a unique internal entry number. Often abbreviated as IEN.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Kernel</B>
		</td>
		<td valign="top">
		  A <A HREF="#vista"
		       TITLE="See also VistA"
		       CLASS="bodylink"><ACRONYM TITLE="Veterans Health Information Systems and Technology Architecture/Decentralized Hospital Computer Program">VistA</ACRONYM></A>
          software application that functions as an intermediary between the host operating
		  system and <A HREF="#vista"
		                TITLE="See also VistA"
		                CLASS="bodylink"><ACRONYM TITLE="Veterans Health Information Systems and Technology Architecture/Decentralized Hospital Computer Program">VistA</ACRONYM></A>
          applications. Kernel includes installation, menu, security, and device
		  services.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Key</B>
		</td>
		<td valign="top">
		  <p>A group of fields that, taken collectively, uniquely identifies a
		  record in a file or subfile. All fields in a key <em>must</em> have values. Definitions:</p>
		  <ul>
		    <li>
		      <strong>Simple Key&#8212;</strong>Refers to keys that are composed of only one field.
		      <br>
		      <br>
		    </li>
		    <li>
		      <strong>Compound Key&#8212;</strong>Refers to keys that are composed of more than one field.
		    </li>
		  </ul>
		  <p>Keys are stored in the KEY (#.31) file.</p>
 		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>LAYGO</B>
		</td>
		<td valign="top">
		  A user's authorization to create a new entry when editing a computer
		  file. An acronym for <B>L</B>earn <B>A</B>s <B>Y</B>ou <B>Go</B>.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B><A NAME="line_editor">Line Editor</A></B>
		</td>
		<td valign="top">
		  The VA FileMan editor that lets you input and change text on a
		  line-by-line basis. The Line Editor works in scrolling mode. See
		  <A HREF="#screen_editor"
		      TITLE="See also Screen Editor"
		      CLASS="bodylink">Screen Editor</A>.
	    </td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Lookup</B>
		</td>
		<td valign="top">
		  To find an entry in a file using a value for one of its fields.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>MailMan</B>
		</td>
		<td valign="top">
		  An electronic mail system (email) that allows you to send messages
		  to and receive them from other users via the computer. It is part of
		  <A HREF="#vista"
		     TITLE="See also VistA"
		     CLASS="bodylink"><ACRONYM TITLE="Veterans Health Information Systems and Technology Architecture/Decentralized Hospital Computer Program">VistA</ACRONYM></A>.
	    </td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Menu</B>
		</td>
		<td valign="top">
		  A list that includes the names of options from which you can select
		  an activity.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B><A NAME="multiple">Multiple</A></B>
		</td>
		<td valign="top">
		  A VA FileMan
		  <A HREF="#data_type"
		     TITLE="See also DATA TYPE"
		     CLASS="bodylink">DATA TYPE</A>
		  that allows more than one value for a single entry. See
		  <A HREF="#subfile"
		     TITLE="See also Subfile"
		     CLASS="bodylink">Subfile</A>.
	    </td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>MUMPS</B>
		</td>
		<td valign="top">
		  Abbreviated as M. The American National Standards Institute (ANSI)
		  computer language used by VA FileMan and throughout
		  <A HREF="#vista"
		     TITLE="See also VistA"
		     CLASS="bodylink"><ACRONYM TITLE="Veterans Health Information Systems and Technology Architecture/Decentralized Hospital Computer Program">VistA</ACRONYM></A>.
		  The acronym MUMPS stands for <B>M</B>assachusetts General Hospital
		  <B>U</B>tility <B>M</B>ulti <B>P</B>rogramming <B>S</B>ystem.
	    </td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>NAME Field</B>
		</td>
		<td valign="top">
		  The one field that <em>must</em> be present for every file and file entry. It
		  is also called the <strong>.01</strong> field. At a file's creation the 
		  <strong>.01</strong> field is given the
		  label <strong>NAME</strong>. This label can be changed.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Navigation</B>
		</td>
		<td valign="top">
		  Navigation can mean switching your reference point from one file
		  to another.
		  Navigation can also mean moving your cursor around a
		  terminal display or a document using cursor keys and other commands.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Non-Canonic Number</B>
		</td>
		<td valign="top">
		  A number with either leading <strong>zeroes</strong> or trailing <strong>zeroes</strong> after a
		  decimal point. M treats <i>non</i>-canonic numbers as text instead of 
		  as numbers.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Non-Null</B>
		</td>
		<td valign="top">
		  A value other than <strong>NULL</strong>. A <strong>space</strong> and 
		  <strong>zero</strong> are <em>non</em>-<strong>NULL</strong> values.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Null</B>
		</td>
		<td valign="top">
		  Empty. A field or variable that has no value associated with it is <strong>NULL</strong>.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Null Response</B>
		</td>
		<td valign="top">
		  When replying to a prompt, pressing only the <strong>Enter</strong> key,
		  abbreviated as <B>&lt;Enter&gt;</B>, to enter nothing.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Numeric Expression</B>
		</td>
		<td valign="top">
		  An expression whose value is a number. Compare to string expression.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Operator</B>
		</td>
		<td valign="top">
		  One of the processes done to the elements in an expression to create
		  a value.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Option</B>
		</td>
		<td valign="top">
		  A computing activity that you can select, usually a choice from a 
		  menu.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Paste</B>
		</td>
		<td valign="top">
		  Insert text or other data as input into one computer program that
		  has been copied into a clipboard by the same or by another computer program.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Pattern Match</B>
		</td>
		<td valign="top">
		  In M, an operator that compares the contents of a variable or literal 
		  to a specified pattern of characters or kinds of characters.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>PF Keys</B>
		</td>
		<td valign="top">
		  Keys on a terminal keyboard labeled <B>PF1</B>, <B>PF2</B>, etc.
		  that are used to perform special functions instead of displaying visible
		  characters.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>POINTER TO A FILE</B>
		</td>
		<td valign="top">
		  A field
		  <A HREF="#data_type"
		     TITLE="See also DATA TYPE"
		     CLASS="bodylink">DATA TYPE</A>
		  that contains an explicit reference to an entry in a file. POINTER TO A
		  FILE-type fields are used to relate files to each other.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Popup Page</B></td>
		<td valign="top">
		  In <A HREF="#screenman"
		        TITLE="See also ScreenMan"
		        CLASS="bodylink">ScreenMan</A>, a page that overlays the regular ScreenMan
		  screen in order to present the contents of a selected Multiple.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Preferred Editor</B>
		</td>
		<td valign="top">
		  The editor always entered when you access a WORD-PROCESSING-type
		  field; your default editor. Kernel <em>must</em> be present to establish a Preferred
		  Editor.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B><A NAME="print_template">PRINT Template</A></B>
		</td>
		<td valign="top">
		  The stored specifications of a printed report, including fields to
		  be printed and formatting instructions.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B><A NAME="programmer_access">Programmer Access</A></B>
		</td>
		<td valign="top">
		  The ability to use VA FileMan features that are reserved for
		  application developers. Referred to as "having the
		  <A HREF="#at-sign"
		     TITLE="See also At-Sign"
		     CLASS="bodylink">at-sign</A> 
		  (<B>@</B>)", because the at-sign is the <strong>DUZ(0)</strong> value that grants programmer
		  access.
		  <br>
		  <br>
		  <b>CAUTION: Programmer access in VistA is defined as DUZ(0)=&quot;@&quot;. It grants 
          the privilege to become a developer in VistA. Programmer access allows 
          you to work outside many of the security controls enforced by VA 
          FileMan, enables access to all VA FileMan files, access 
          to modify data dictionaries, etc. It is important to proceed with 
          caution when having access to the system in this way.</b>
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Prompt</B>
		</td>
		<td valign="top">
		  A question or message from the computer requiring your response.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Record</B>
		</td>
		<td valign="top">
		  A set of data pertaining to a single entity in a file; an entry in a
		  file.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Record Number</B>
		</td>
		<td valign="top">
		  See <A HREF="#ien"
		         TITLE="See also Internal Entry Number (IEN)"
			     CLASS="bodylink">Internal Entry Number</A>.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Relational Navigation</B>
		</td>
		<td valign="top">
		  Changing your current (or primary) file reference to another file.
		  Relational navigation is accomplished by using the extended pointer syntax
		  without specifying a field in the referenced file.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Required Field</B>
		</td>
		<td valign="top">
		  A field that <em>cannot</em> be left <strong>NULL</strong> for an entry.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Scattergram</B>
		</td>
		<td valign="top">
		  A graph in which occurrences of two fields are displayed on an <strong>X-Y</strong>
		  coordinate grid to aid in data analysis.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B><A NAME="screen_editor">Screen Editor</A></B>
		</td>
		<td valign="top">
		  VA FileMan's
		  <A HREF="#screen_oriented"
		     TITLE="See also Screen-Oriented"
		     CLASS="bodylink">Screen-Oriented</A> text editor. It can be used to enter data
		  into any WORD-PROCESSING field using full-screen editing instead of
		  line-by-line editing. See
		  <A HREF="#line_editor"
		     TITLE="See also Line Editor"
		     CLASS="bodylink">Line Editor</A>.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B><A NAME="screen_oriented">Screen-Oriented</A></B>
		</td>
		<td valign="top">
		  A computer interface in which you see many lines of data at a time
		  and in which you can move your cursor around the display screen using screen
		  navigation commands. Compare to
		  <A HREF="#scrolling_mode"
		     TITLE="See also Scrolling Mode"
		     CLASS="bodylink">Scrolling Mode</A>.		  
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B><A NAME="screenman">ScreenMan</A></B>
		</td>
		<td valign="top">
		  The set of routines that supports
		  <A HREF="#screen_oriented"
		     TITLE="See also Screen-oriented"
		     CLASS="bodylink">Screen-Oriented</A> data editing and data display.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B><A NAME="scrolling_mode">Scrolling Mode</A></B>
		</td>
		<td valign="top">
		  The presentation of the interactive dialogue one line at a time.
		  Compare to
		  <A HREF="#screen_oriented"
		     TITLE="See also Screen-oriented"
		     CLASS="bodylink">Screen-Oriented</A>.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>SDP</B>
		</td>
		<td valign="top">
		  An area on disk set aside for temporary, sequential storage of data;
		  an abbreviation for <B>S</B>equential <B>D</B>isk <B>P</B>rocessor. It is
		  available on some M implementations (e.g., DSM-11).
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>SEARCH Template</B>
		</td>
		<td valign="top">
		  The saved results of a search operation. Usually, the actual entries
		  found are stored in addition to the criteria used to select those entries.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Security</B>
		</td>
		<td valign="top">
		  The strategies and procedures used to ensure that user access to
		  data and data structures is controlled and appropriate.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>SET OF CODES</B>
		</td>
		<td valign="top">
		  A field
		  <A HREF="#data_type"
		     TITLE="See also DATA TYPE"
		     CLASS="bodylink">DATA TYPE</A>
		  where a short character string is defined to represent a longer value.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Simple Extended Pointers</B>
		</td>
		<td valign="top">
		  An extended pointer that uses a pre-existing pointer relationship to
		  access entries in another file.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Sort</B>
		</td>
		<td valign="top">
		  To place items in order, often in alphabetical or numeric sequence.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>SORT Template</B>
		</td>
		<td valign="top">
		  The stored record of sort specifications. It contains sorting order
		  as well as restrictions on the selection of entries. Used to prepare entries
		  for printing. 
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Stuff</B>
		</td>
		<td valign="top">
		  To place values directly into a field, usually with no user
		  interaction. 
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Subentry</B>
		</td>
		<td valign="top">
		  An entry in a Multiple; also called a Subrecord.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Subfield</B>
		</td>
		<td valign="top">
	      A field in a
		  <A HREF="#multiple"
		     TITLE="See also Multiple"
		     CLASS="bodylink">Multiple</A>.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B><A NAME="subfile">Subfile</A></B>
		</td>
		<td valign="top">
		  The data structure of a
		  <A HREF="#multiple"
		     TITLE="See also Multiple"
		     CLASS="bodylink">Multiple</A>. In
		  many respects, a Subfile has the same characteristics as a
		  <A HREF="#file"
		     TITLE="See also File"
		     CLASS="bodylink">File</A>. 
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Terminal Emulation</B>
		</td>
		<td valign="top">
		  Using one kind of terminal or computer display to mimic another
		  kind. Often used with personal computer (PC) remote communication applications.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Terminal Type</B>
		</td>
		<td valign="top">
		  The designation of the kind of computer peripheral being used (e.g.,
		  the kind of video display or printer). Full terminal type functionality is
		  supplied by Kernel. 
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Truth Test</B>
		</td>
		<td valign="top">
		  <p>An evaluation of an expression yielding a <strong>true</strong> or 
		  <strong>false</strong> result. In M, usually either of the following is returned from a truth test:</p>
		  <ul>
		    <li>
		      <strong>1&#8212;</strong>True.
		      <br>
		      <br>
		    </li>
		    <li>
		      <strong>0&#8212;</strong>False.
		    </li>
		  </ul>
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <B>Upload</B>
		</td>
		<td valign="top">
		  Send a file from one computer system to another (usually using
		  communications software).
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  <A NAME="vista"><ACRONYM TITLE="Veterans Health Information Systems and Technology Architecture/Decentralized Hospital Computer Program">
		  <strong>VistA</strong></ACRONYM></A>
		</td>
		<td valign="top">
		  The Veterans Health Information Systems and Technology Architecture
		  (<ACRONYM TITLE="Veterans Health Information Systems and Technology Architecture/Decentralized Hospital Computer Program">VistA</ACRONYM>),
		  within the Department of Veterans Affairs (VA), is the component of the Veterans
		  Health Administration (VHA) that develops software and installs, maintains, and
		  updates compatible computer systems in VA medical sites. (Previously known
		  as the Decentralized Hospital Computer Program [DHCP].)
		</td>
	  </tr>
    </table>
	<p>&nbsp;</p>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA/ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 09/07/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /u1/glossary.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>