<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="VA FileMan User HTML Manual: Field Types TOC">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,FileMan,VA FileMan,user manual,user,data field type,field types,toc">
    <meta name="description"
	      content="VA FileMan User HTML Manual: Field Types TOC">
    <meta name="datecreated"
	      content="19991231">
    <meta name="datereviewed"
	      content="20180831">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>VA FileMan User HTML Manual: Field Types TOC</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/user.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        CLASS="toc">
<!--Left hand frame text, images, and content links-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"
	       CLASS="tdstyle">
<!-- Image in upper left corner -->
<!-- Left hand navigation links -->
	  <TR ALIGN="CENTER"> 
	    <TD>
	      <A HREF="http://vista.med.va.gov/"
			 TITLE="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			 TARGET="_top">
		  <IMG BORDER="0"
		       SRC="images/vista_logo1.jpg"
			   ALT="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			   WIDTH="122"
			   HEIGHT="68"></A>
		  <BR>
		  <A HREF="#navskip">
		  <IMG SRC="images/clr_pxl.gif"
			   ALT="[skip navigation]"
			   WIDTH="25"
			   HEIGHT="1"
			   BORDER="0"></A>
	    </TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <A HREF="https://vaww.oed.portal.va.gov/development/infrastructure/FileMan/_layouts/15/start.aspx#/"
			 TARGET="_top"
			 TITLE="VA FileMan: Return to Home Page"
			 CLASS="navbarlink"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> FileMan Home Page</A>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD> 
		  <P><A HREF="index.html"
		        TARGET="_top"
		        CLASS="navbarlink"
				TITLE="VA FileMan User HTML Manual: Main Table of Contents">
		  <IMG SRC="images/up.gif"
		       BORDER="0"
		       WIDTH="17"
		       HEIGHT="16"
			   ALT="VA FileMan User HTML Manual: Main Table of Contents"> Main Contents</A></P>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <HR>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD ALIGN="LEFT"> 
		  <H3 ALIGN="CENTER"><A NAME="navskip">Field Types</A></H3>
		  <ul>
			<li>
			  <A HREF="he_intro.html"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Introduction (Field Types)">Introduction</A>
			</li>
			<li>
			  <A HREF="he_intro.html#date"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="DATE/TIME (Field Types)">DATE/TIME</A>
			</li>
			<li>
			  <A HREF="he_intro.html#numeric"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="NUMERIC (Field Types)">NUMERIC</A>
			</li>
			<li>
			  <A HREF="he_intro.html#set"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="SET OF CODES (Field Types)">SET OF CODES</A>
			</li>
			<li>
			  <A HREF="he_intro.html#free"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="FREE TEXT (Field Types)">FREE TEXT</A>
			</li>
			<li>
			  <A HREF="he_intro.html#word"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="WORD-PROCESSING (Field Types)">WORD-PROCESSING</A>
			</li>
			<li>
			  <A HREF="he_intro.html#computed"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="COMPUTED (Field Types)">COMPUTED</A>
			</li>
			<li>
			  <A HREF="he_intro.html#pointer"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="POINTER TO A FILE (Field Types)">POINTER TO A FILE</A>
			</li>
			<li>
			  <A HREF="he_intro.html#variable"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="VARIABLE-POINTER (Field Types)">VARIABLE-POINTER</A>
			</li>
			<li>
			  <A HREF="he_intro.html#boolean"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="BOOLEAN (Field Types)">BOOLEAN</A>
			</li>
			<li>
			  <A HREF="he_intro.html#label_reference"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="LABEL REFERENCE (Field Types)">LABEL REFERENCE</A>
			</li>
			<li>
			  <A HREF="he_intro.html#time"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="TIME (Field Types)">TIME</A>
			</li>
			<li>
			  <A HREF="he_intro.html#year"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="YEAR (Field Types)">YEAR</A>
			</li>
			<li>
			  <A HREF="he_intro.html#universal_time"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="UNIVERSAL TIME (Field Types)">UNIVERSAL TIME</A>
			</li>
			<li>
			  <A HREF="he_intro.html#ft_pointer"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="FT POINTER (Field Types)">FT POINTER</A>
			</li>
			<li>
			  <A HREF="he_intro.html#ft_date"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="FT DATE (Field Types)">FT DATE</A>
			</li>
			<li>
			  <A HREF="he_intro.html#ratio"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="RATIO (Field Types)">RATIO</A>
			</li>
			<li>
			  <A HREF="he_intro.html#subfiles"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Subfiles - Multiples (About Each Field Type)">Subfiles (Multiples)</A>
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  &nbsp;
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <BR>
		  <BR>
		  <A HREF="http://www.va.gov/"
		     TARGET="_top">
		  <IMG BORDER="0"
			   SRC="images/vaseal.gif"
			   ALT="Department of Veterans Affairs Seal: Return to Home Page"
			   WIDTH="90"
			   HEIGHT="90"></A>
		  <BR>
		  <IMG SRC="images/clr_pxl.gif"
		       ALT="[skip navigation]"
		       WIDTH="142"
		       HEIGHT="1"
			   BORDER="0">
        </TD> 
	  </TR> 
<!-- VA seal -->
    </TABLE>
<!--End of left hand frame text, images, and content links-->
  </BODY>
</HTML>
