<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="VA FileMan User HTML Manual: Field Types">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,FileMan,VA FileMan,user manual,user,data field type,field types">
    <meta name="description"
	      content="VA FileMan User HTML Manual: Field Types">
    <meta name="datecreated"
	      content="19991231">
    <meta name="datereviewed"
	      content="20180907">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>VA FileMan User HTML Manual: Field Types</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/user.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/fileman_ug_heading.gif"
			   ALT="VA FileMan User HTML Manual Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.jpg"
			   ALT="VA Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       ID="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="he_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML): Field Types"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="../u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="../dg/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML)"
			 CLASS="menubarlink">Developer's Guide</A>
		</TD>
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">Editing Records</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>Field Types</H4> 
	<H5><A NAME="Introduction">Introduction</A></H5> 
	<P>This document describes several fundamental VA FileMan
	conventions, including:</P> 
    <UL> 
	  <LI>
	    When the cursor comes to rest in a field, the computer expects you to
		respond.
		<BR>
		<BR>
      </LI> 
	  <LI>
	    A field serves much the same purpose as a blank on a
		form.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    Each field has a prompt that identifies your response's subject
		matter.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    You have a number of tools available to you at field prompts,
		including the:
		<br>
		<br>
		<ul>
	      <LI>
	        Caret (<B>^</B>) jump.
	        <br>
	        <br>
	      </LI>
			<LI>
	        Default response.
	        <br>
	        <br>
	      </LI>
			<LI>
	        "Replace...With" editor.
	        <br>
	        <br>
		  </LI>
		  <LI>
	        Spacebar Recall (<b>&lt;Spacebar&gt;&lt;Enter&gt;</b>).
	        <br>
	        <br>
	      </LI>
		  <LI>
	        At-sign (<B>@</B>) deletion.
		    <BR>
		    <BR>
	      </LI> 		
		</ul>
	  </LI>
	  <LI>
	    Some fields have additional restrictions, such as your response's length 
		or format. Enter a single or two question marks (<B>?</B> or <B>??</B>) to retrieve Help on what is an acceptable entry for a particular field.
	  </LI> 
	</UL> 
	<P>When you are editing a field, entering a question mark (<B>?</B>) at
	the field prompt usually provides enough help to infer what kind of field
	you have reached and to predict what kind of data is acceptable in this field (i.e., DATA TYPE field value).</P> 
	<P>You do <i>not</i> need to know a lot about these DATA TYPE field values, but a little
	information can be helpful. In the sections that follow, you will find examples and
	brief explanations about each field type (i.e., DATA TYPE filed value). In VA FileMan,
	you will work with many, if not all, of the following DATA TYPE field values:</P> 
    <UL> 
	  <LI>
	    <A HREF="#date"
	       TITLE="DATE/TIME"
		   CLASS="bodylink">DATE/TIME</A>
		<BR>
		<BR>
      </LI> 
	  <LI>
	    <A HREF="#numeric"
	       TITLE="NUMERIC"
		   CLASS="bodylink">NUMERIC</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="#set"
	       TITLE="SET OF CODES"
	       CLASS="bodylink">SET OF CODES</A>
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    <A HREF="#free"
	       TITLE="FREE TEXT"
	       CLASS="bodylink">FREE TEXT</A>
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    <A HREF="#word"
	       TITLE="WORD-PROCESSING"
		   CLASS="bodylink">WORD-PROCESSING</A>
        <BR>
        <BR>
      </LI> 
	  <LI>
	    <A HREF="#computed"
	       TITLE="COMPUTED"
		   CLASS="bodylink">COMPUTED</A>
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    <A HREF="#pointer"
	       TITLE="POINTER TO A FILE"
	       CLASS="bodylink">POINTER TO A FILE</A>
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    <A HREF="#variable"
	       TITLE="VARIABLE-POINTER"
		   CLASS="bodylink">VARIABLE-POINTER</A>
	    <br>
	    <br>
	  </LI>
	  <LI>
	    <a href="#boolean">BOOLEAN</a>
	    <br>
	    <br>
	  </LI>
      <LI>
	    <a href="#label_reference">LABEL REFERENCE</a>
	    <br>
	    <br>
	  </LI>
	  <LI>
	    <a href="#time">TIME</a>
	    <br>
	    <br>
	  </LI>
	  <LI>
	    <a href="#year">YEAR</a>
	    <br>
	    <br>
	  </LI>
	  <LI>
	    <a href="#universal_time">UNIVERSAL TIME</a>
	    <br>
	    <br>
	  </LI>
	  <LI>
	    <a href="#ft_pointer">FT POINTER</a>
	    <br>
	    <br>
	  </LI>
	  <LI>
	    <a href="#ft_date">FT DATE</a>
	    <br>
	    <br>
	  </LI>
	  <LI>
	    <a href="#ratio">RATIO</a>
	  </LI> 
	</UL> 
	<P>In addition,
	<A HREF="#subfiles"
	   TITLE="Subfiles (Multiples)"
	   CLASS="bodylink">Subfiles
	(Multiples)</A> are introduced at the end of this section.</P>
	<HR> 
	<H5><A NAME="date">DATE/TIME Fields</A></H5> 
	<P>You can use a variety of formats when entering dates. For example, a
	DATA TYPE field value of DATE/TIME would probably be used to hold a patient's birthdate:</P> 
	<PRE>    DATE OF BIRTH: MAR 3, 1955</PRE> 
	<P>With the DATE/TIME field type, as with all field types, entering a 
	question mark retrieves help on acceptable responses. Enter a single 
	question mark (<B>?</B>) at a DATE/TIME field prompt and you are given help about
	what dates are acceptable for the particular field and what precision of date
	is needed (e.g., year, month, day, or time).</P> 
	<P><B><a name="Acceptable_Formats_for_Entering_Dates">Acceptable Formats for Entering Dates</a></B></P>
    <P>The following are acceptable formats for entering dates:</P> 
    <UL> 
	  <LI>
	    JULY 20, 1999 <i>or</i> July 20, 1999
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    7/20/99
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    20 JUL 99
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    10jul99
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    10 jul 99
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    072099
	  </LI> 
    </UL> 
	<P>To simplify entering dates, you can use shortcuts, such as:</P>
    <ul>
	  <li>
	    <B>T</B> for today
	    <br>
	    <br>
      </li>
	  <li>
	    <B>T-1</B> for yesterday
	    <br>
	    <br>
      </li>
	  <li>
	    <B>T+1</B> for tomorrow
	  </li>
    </ul>
    <P>You can also combine <b>T</b> with other shortcuts:</P>
    <ul>
	  <li>
	    <B>D</B> for day. For example, <B>T-2D</B> means <strong>two</strong> days ago.
	    <br>
	    <br>
      </li>
	  <li>
	    <B>W</B> for week. For example, <B>T+1W</B> means today plus <strong>one</strong> week.
	    <br>
	    <br>
      </li>
	  <li>
	    <B>M</B> for month. For example, <B>T+4M</B> means <strong>four</strong> months from today.
	  </li>
    </ul>
    <P>The year portion of the date can be left off. Normally, VA FileMan
	assumes the current year. Sometimes, you can input imprecise dates such as "<strong>JUL
	99</strong>" or "<strong>1999</strong>".</P> 
	<P><B>NOTE:</B> VA FileMan is Year 2000 (Y2K) compliant.</P> 
	<P><B><a name="Abbreviations_for_Dates">Abbreviations for Dates</a></B></P> 
	<P>The following table lists acceptable abbreviations when entering
	dates:</P> 
    <TABLE BORDER="1"
           WIDTH="100%"
           SUMMARY="Abbreviations for Dates Table"
	       TITLE="Abbreviations for Dates Table"> 
	  <TR> 
		<TH valign="top"
		    WIDTH="40%"
		    align="left">
		  <B>Abbreviation</B>
		</TH> 
		<TH valign="top"
		    WIDTH="60%"
		    align="left">
		  <B>Meaning</B>
		</TH> 
	  </TR> 
	  <TR> 
		<TD valign="top">
		  <B>TODAY</B> or <B>Today</B> or <B>T</B> or <B>t</B>
		</TD> 
		<TD valign="top">Today.
	    </TD> 
	  </TR> 
	  <TR> 
		<TD valign="top">
		  <B>TODAY+1</B> or <B>T+1</B> or <B>t+1</B>
		</TD> 
		<TD valign="top">Tomorrow.
		</TD> 
	  </TR> 
	  <TR> 
		<TD valign="top">
		  <B>TODAY-7</B> or <B>T-7</B> or <B>t-7</B>
		</TD> 
		<TD valign="top">One week ago.
		</TD> 
	  </TR> 
	  <TR> 
		<TD valign="top">
		  <B>TODAY+3W</B> or <B>T+3W</B> or <B>t+3w</B>
		</TD> 
	    <TD valign="top">Three weeks hence.
	    </TD> 
	  </TR> 
	</TABLE> 
	<P>&nbsp;</P> 
	<P><B><a name="Times_in_DATE/TIME_Fields">Times in DATE/TIME Fields</a></B></P> 
	<P>In some DATE/TIME fields, you can enter a time-of-day along with the
	date. For example, to indicate <strong>4:00 PM on July 20, 1999</strong>, 
	enter the date in one of the formats shown in the &quot;<a href="#Acceptable_Formats_for_Entering_Dates">Acceptable Formats for Entering Dates</a>&quot; section , followed by an at-sign (<B>@</B>), followed by
	the time.</P> 
	<P>For example, you might enter:</P> 
	<PRE>    APPOINTMENT: <B>20 JUL 99@4PM</B></PRE> 
	<P>To be totally unambiguous, you can enter time in any of the following formats:</P>
    <ul>
	  <li>
	    Military time (<strong>four</strong> or <strong>six</strong> digits, no colon)
		<br>
	    <br>
      </li>
	  <li>
	    hour AM/PM, hour:minute AM/PM
	    <br>
	    <br>
      </li>
	  <li>
	    hour:minute:second AM/PM
	  </li>
    </ul>
    <P>If you do omit an AM/PM notation, the following assumptions are made:</P> 
    <UL> 
	  <LI>
	    If you enter a single digit for the hour, a time between <strong>6AM</strong> and 
		<strong>6PM</strong>
		is used. Thus, <B>T@330</B> (or <B>T@3:30</B>) means <strong>today at 3:30 PM</strong> and
	    <B>T@945</B> (or <B>T@9:45</B>) means <strong>today at 9:45 AM</strong>.
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    If you enter <strong>two</strong> digits for the hour, the actual hour entered is used
		(as if military time were being used). Thus, <B>T@0330</B> (or <B>T@03:30</B>)
	    means <strong>today at 3:30 AM</strong>.
	  </LI> 
	</UL> 
	<P>As with dates, there are supported abbreviations you can use when
	entering times in DATE/TIME fields. For example:</P>
    <ul>
	  <li>
	    To enter the present moment,
		you can enter the word <B>NOW</B>.
		<br>
	    <br>
      </li>
	  <li>
	    To enter an hour from the present moment,
		enter <B>NOW+1H</B>.
	    <br>
	    <br>
      </li>
	  <li>
	    To enter an hour ago from the present moment, enter <B>NOW-1H</B>.
	    <br>
	    <br>
      </li>
	  <li>
	    You can combine <B>NOW</B> with <B>D</B> for day and
		<B>M</B> for month and <B>'</B> (apostrophe) for minute.
		<br>
	    <br>
	  </li>
	  <li>
	    You can enter <B>MID</B> for <strong>12
	    a.m.</strong> and <B>NOON</B> for <strong>12 p.m.</strong>
	  </li>
    </ul>
    <P><B><a name="Abbreviations_for_Times">Abbreviations for Times</a></B></P> 
	<P>The following table lists acceptable abbreviations when entering time:</P> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       SUMMARY="Abbreviations for Times Table"
	       TITLE="Abbreviations for Times Table"> 
	  <TR> 
		<TH WIDTH="15%"
		    valign="top"
		    align="left">
		  <B>Abbreviation</B>
		</TH> 
		<TH WIDTH="85%"
		    valign="top"
		    align="left">
	      <B>Meaning</B>
	    </TH> 
	  </TR> 
	  <TR> 
		<TD valign="top">
		  <B>NOW+3'</B>
		</TD> 
		<TD valign="top">
		  Present time plus <strong>three</strong> minutes.
		</TD> 
	  </TR> 
	  <TR> 
		<TD valign="top">
		  <B>NOW+1H</B>
		</TD> 
		<TD valign="top">
		  Present time plus <strong>one</strong> hour.
		</TD> 
	  </TR> 
	  <TR> 
		<TD valign="top">
		  <B>NOW+3D</B>
		</TD> 
		<TD valign="top">
		  Present time plus <strong>three</strong> days.
		</TD> 
	  </TR> 
	  <TR> 
		<TD valign="top">
		  <B>NOW+4M</B>
		</TD> 
	    <TD valign="top">
	      Present time plus <strong>four</strong> months.
	    </TD> 
	  </TR> 
	  <TR> 
		<TD valign="top">
		  <B>NOON</B>
		</TD> 
		<TD valign="top">
		  Today at <strong>12:00 noon</strong>.
		</TD> 
	  </TR> 
	  <TR> 
		<TD valign="top">
		  <B>MID</B>
		</TD> 
	    <TD valign="top">
	      Today at <strong>24:00 midnight</strong>.
	    </TD> 
	  </TR> 
	</TABLE> 
	<P>&nbsp;</P>
	<HR> 
	<H5><A NAME="numeric">NUMERIC Fields</A></H5> 
	<P>DATA TYPE field values of NUMERIC work very much like
	<A HREF="#free"
	   TITLE="FREE TEXT"
	   CLASS="bodylink">FREE TEXT</A> fields, except
	that input is restricted to valid numbers. There can also be restrictions as to
	how small or large a number is allowed, and how many decimal places are
	allowed. Entering a question mark retrieves help that tells you what responses
	are acceptable.</P> 
	<P>For example, a NUMERIC field type would probably be used to store the height
	of a patient:</P> 
	<PRE>    HEIGHT (cm): 196</PRE>
	<HR> 
	<H5><A NAME="set">SET OF CODES Fields</A></H5> 
	<P>DATA TYPE field values of SET OF CODES (sometimes referred to as a SET 
	or set of codes) are preset to
	accept coded information. The codes are usually only <strong>one</strong> or 
	<strong>two</strong> characters
	long. Each code in a SET represents a word or a series of words. The codes 
	<b>Y</b>
	and <b>N</b>, for example, often represent the words <b>YES</b> and <b>NO</b>. You can enter the
	code at this prompt instead of the entire word. If, however, you enter anything
	other than an acceptable code (or the word it represents), the computer rejects your response.</P> 
	<P>To see a list of acceptable codes, simply enter a question mark (<b>?</b>) in
	response to the prompt.</P> 
	<P>The following example shows how a SET OF CODES field is used to store
	whether or not a patient is a smoker:</P>
    <table border="1"
           width="100%"
           id="table2">
	  <tr>
	    <td>
	      <pre>    Select PATIENT NAME: <b>FMPATIENT,NINE</b>
    SMOKER: <b>?</b>
         Choose from:
           S      SMOKER
           N      NON-SMOKER
    SMOKER: <b>N &lt;Enter&gt;</b> NON-SMOKER
          </pre>
	    </td>
	  </tr>
    </table>
	<p>In this example, there were two choices for the user to select for the 
	&quot;SMOKER&quot; field.</p>
	<P>&nbsp;</P> 
	<P><B><a name="Internal_vs._External_Values_for_SET_OF_CODES_Fields">Internal vs. External Values for SET OF CODES Fields</a></B></P> 
	<P>In the previous example, the value of the SMOKER field is set to <b>N</b>,
	which is the code for <b>NON-SMOKER</b>. In this case<b>:</b></P>
    <ul>
	  <li>
	    <b>N&#8212;</b>Internal value of the
	    field (the form in which it is stored in the database).
	    <br>
	    <br>
	  </li>
	  <li>
	    <b>NON-SMOKER&#8212;</b>External value of the field (the form in which it is displayed on screen and in
	    reports).
	  </li>
    </ul>
	<P>Every DATA TYPE field has an internal and external value; in most cases,
	however, the internal and external values are the same. SET OF CODES field 
	types are
	an exception.</P> 
	<P><B>NOTE:</B> Probably, the only place you need to know the distinction
	between internal and external values is when you print a report and <I>sort</I>
	on a SET OF CODES field. The sort order is based on the internal values (codes)
	if you sort on a SET OF CODES-valued field. <BR> <BR> <b>REF:</b> For more information on printing
	and sorting, see the 
	"<A HREF="pr_frm.html"
	    TARGET="_top"
		TITLE="Print"
		CLASS="bodylink">Print</A>&quot; section.</P>
	<HR> 
	<H5><A NAME="free">FREE TEXT Fields</A></H5> 
	<P>You can enter almost any character from your keyboard in a DATA TYPE 
	field value of FREE TEXT. The computer accepts numbers, letters, and most of 
	the symbols that can be entered. The FREE TEXT field type places a 
	restriction on the number of characters that you can enter. If you enter a 
	question mark (<B>?</B>) in
	response to the prompt for a FREE TEXT-valued field, you learn how many characters
	you are allowed to enter.</P> 
    <P>For example, a FREE TEXT field type would probably be used to hold a
	patient's street address:</P> 
	<PRE>    ADDRESS: 123 Main Street</PRE> 
	<P>In some places, even though the field is FREE TEXT, checks are applied
	to make sure what is entered matches a certain format. For example, if you are
	entering a Social Security Number, which is stored as a DATA TYPE field value of FREE TEXT, 
	<i>not</i> NUMERIC, your input would typically be checked to make sure it is 
	<strong>nine</strong>
	characters in length, and contains all digits:</P> 
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
	  <tr>
		<td> 
          <PRE>SSN: <B>abcde &lt;Enter&gt;</B> ??
     ANSWER MUST BE 9 CHARACTERS IN LENGTH
    SSN: <B>99999 &lt;Enter&gt;</B> ??
      ANSWER MUST BE 9 CHARACTERS IN LENGTH
    SSN: <B>33233290 &lt;Enter&gt;</B> ??
      ANSWER MUST BE 9 CHARACTERS IN LENGTH
    SSN: <B>000232343 &lt;Enter&gt;</B>
    DATE:</PRE>
		</td>
	  </tr>
    </table>
	<P>&nbsp;</P>
	<HR> 
	<H5><A NAME="word">WORD-PROCESSING Fields</A></H5> 
	<P>DATA TYPE field values of WORD-PROCESSING can contain unlimited amounts of
	text data, and are suitable for things like mail messages, physician notes, and
	descriptions. Because of their special nature, VA FileMan provides special
	tools for entering and editing data into this kind of a field.</P> 
	<P>Two editors for editing WORD-PROCESSING field types are provided with VA
	FileMan (and described in their own section):</P> 
	<UL> 
	  <LI>
	    <A HREF="se_frm.html"
	       TARGET="_top"
	       TITLE="Screen Editor"
		   CLASS="bodylink">Screen Editor</A>
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    <A HREF="le_frm.html"
	       TARGET="_top"
	       TITLE="Line Editor"
		   CLASS="bodylink">Line Editor</A>
	  </LI> 
	</UL> 
	<P><b>REF:</b> To set your default editor; see the 
	"<A HREF="wp_swit.html"
		TITLE="Word-Processing Fields"
		CLASS="bodylink">Word-Processing Fields</a>" section.
	This section also explains how you can switch
	your current editor on-the-fly. For most people, the Screen Editor should be
	your Preferred Editor for WORD-PROCESSING fields.</P> 
	<P>When you encounter a WORD-PROCESSING field, if your default editor is
	the <A HREF="se_frm.html"
	       TARGET="_top"
	       TITLE="Screen Editor"
		   CLASS="bodylink">Screen Editor</A>, a portion of any existing text is
	displayed, and you are prompted "Edit? NO//":</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
	  <tr>
	    <td> 
          <PRE>Select PATIENT NAME: <B>FMPATIENT,22</B>
NAME: FMPATIENT,22// <B>&lt;Enter&gt;</B> 
SEX: MALE// <B>&lt;Enter&gt;</B> 
DATE OF BIRTH: AUG 22,1948// <B>&lt;Enter&gt;</B> 
HISTORY: 
Owing to poverty in early youth, patient seems not to
have had proper diet. Since achieving economic success,
his diet has been adequate, but traces of original
deficiency remain.
 
  Edit? NO//</PRE>
        </td>
	  </tr>
    </table>
    <p>&nbsp;</p>
	<P><B>REF:</B> For more information the Screen Editor, see the
	&quot;<A HREF="se_frm.html"
	         TARGET="_top"
	         TITLE="Screen Editor"
		     CLASS="bodylink">Screen Editor</A>&quot; section.</P> 
	<P>When you encounter a WORD-PROCESSING field, if your default editor is
	the <A HREF="le_frm.html"
	       TARGET="_top"
	       TITLE="Line Editor"
		   CLASS="bodylink">Line Editor</A> on the other hand, a portion of the text is
	displayed, and you are prompted with "Edit Option:"</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
	  <tr>
	    <td>
	      <PRE>Select PATIENT NAME: <B>FMPATIENT,22</B>
NAME: FMPATIENT,22// <B>&lt;Enter&gt;</B> 
SEX: MALE// <B>&lt;Enter&gt;</B> 
DATE OF BIRTH: AUG 22,1948// <B>&lt;Enter&gt;</B> 
HISTORY: 
  1&gt;Owing to poverty in early youth, patient seems not to
  2&gt;have had proper diet. Since achieving economic success,
  3&gt;his diet has been adequate, but traces of original
  4&gt;deficiency remain.
 
EDIT OPTION:</PRE>
	    </td>
	  </tr>
    </table>
	<P><B>REF:</B> For more information on the Line Editor, see the
	&quot;<A HREF="le_frm.html"
	         TARGET="_top"
	         TITLE="Line Editor"
	         CLASS="bodylink">Line
	Editor</A>&quot; section.</P>
	<P>&nbsp;</P>
	<HR> 
	<H5><A NAME="computed">COMPUTED Fields</A></H5> 
	<P>DATA TYPE field values of COMPUTED are typically used to output a value computed at
	run-time in a report. You <i>cannot</i> edit the value of a COMPUTED field 
	type.</P> 
	<P>An example of a COMPUTED field would be a field that calculated age
	based on today's date and a patient's DATE OF BIRTH field. Because the field is
	a COMPUTED field type, it can output a patient's current age based on 
	whatever today's date is. You <i>cannot</i> edit the AGE field, but you can use it to
	print out the current age of the patient.</P> 
	<P>You are most likely to come across COMPUTED field types when printing with the
	CAPTIONED PRINT template. Choosing the
	<A HREF="pr_intro.html#captioned"
	   TITLE="CAPTIONED"
	   CLASS="bodylink">CAPTIONED</A> OUTPUT template automatically outputs all normal
	fields containing data for each entry in a report. However, you <i>must</i> choose
	whether you want COMPUTED fields included in the output as well:</P>
    <table border="1"
           width="100%"
           id="table3">
	  <tr>
	    <td>
	      <pre>STANDARD CAPTIONED OUTPUT? Yes// <b>&lt;Enter&gt;</b> (Yes)
Include COMPUTED fields:  (N/Y/R/B): NO// <b>?</b>

Enter a code from the list.
     Select one of the following:

          N         NO - No record number (IEN), no Computed Fields
          Y         Computed Fields
          R         Record Number (IEN)
          B         BOTH Computed Fields and Record Number (IEN)</pre>
	    </td>
	  </tr>
    </table>
	<P>&nbsp;</P> 
	<P>At the "Include COMPUTED fields:  (N/Y/R/B): NO//" prompt, you choose whether to output 
	COMPUTED fields.</P>
    <P><b>REF:</b> For more information on CAPTIONED OUTPUT, see the 
	"<A HREF="in_frm.html"
	    TARGET="_top"
	    TITLE="Inquire"
		CLASS="bodylink">Inquire</A>" and 
    "<A HREF="pr_frm.html"
        TARGET="_top"
		TITLE="Print"
		CLASS="bodylink">Print</A>" sections.</P>
	<HR> 
	<H5><A NAME="pointer">POINTER TO A FILE Fields</A></H5> 
	<P>A DATA TYPE field value of POINTER TO A FILE is a field that directs the computer to
	another file for information. If you are working in the PATIENT (#2) file, for example, and you have reached a field that asks for the patient's STATE, the
	field is probably a POINTER TO A FILE field that "points" to the STATE (#5) file.
	Because of pointers, such commonly used information as states can be stored in
	a single STATE (#5) file. Then, every file (PATIENT, VENDOR, INSURANCE, etc.) that
	needs to record a value for STATE can use a POINTER TO A FILE field to the
	STATE (#5) file to store that information.</P>
    <P>For example:</P> 
	<P>&nbsp;</P> 
	<P ALIGN="CENTER">
    <IMG border="0"
         src="images/pointer_to_a_file_field.jpg"></P> 
	<P>&nbsp;</P> 
    <table border="1"
           width="100%"
           id="table5">
	  <tr>
	    <td>
	      <pre>INPUT TO WHAT FILE: PATIENT// <b>&lt;Enter&gt;</b> (1890 entries)
EDIT WHICH FIELD: ALL// <b>STATE</b>
THEN EDIT FIELD: <b>&lt;Enter&gt;</b>

Select PATIENT NAME: <b>FMPATIENT,THREE</b>
 
STATE: <b>??</b>
CHOOSE FROM:
  ALABAMA
  ALASKA
  ARIZONA
  .
  .
  .
STATE: COLORADO
</pre>
	     </td>
	   </tr>
     </table>
     <P>Enter two question marks at the &quot;STATE:&quot;&nbsp; prompt to list available choices. If the choice you need is <i>not</i> listed, you can add that choice by typing
		it in (provided you have <strong>LAYGO</strong> access to add the entry). If the entry you enter
		is <i>not</i> matched, you are asked if you want to add a new entry. If you answer 
		<b>YES</b>,
		VA FileMan adds the new entry. For example, if there was a state that did 
		<i>not</i>
		have an entry in the STATE (#5) file, you could add it by entering it at the
		"STATE:" prompt.</P>
	<HR> 
	<H5><A NAME="variable">VARIABLE-POINTER Fields</A></H5> 
	<P>A DATA TYPE field value of VARIABLE-POINTER is like the regular
	<A HREF="#pointer"
	   TITLE="POINTER TO A FILE"
	   CLASS="bodylink">POINTER TO A
	FILE</A> field type, with one difference:</P>
    <blockquote>The VARIABLE-POINTER DATA TYPE can
	point to a single record in one of <I>several</I> files; whereas the regular
	POINTER TO A FILE DATA TYPE can point to a single record in only <I>one</I>
	file.</blockquote> 
	<P>The PATIENT file (#2), for example, might use a VARIABLE-POINTER field 
	type to identify a provider; the provider might be a Staff Provider, stored 
	in the (fictitious) PROVIDER file, or an outside provider, stored in another 
	file.</P>
<P>For example, if you are working in a PATIENT (#2) file entry, and you need 
information that explains how to look up a name listed in one of several files. 
To get help, simply enter a single question mark (<B>?</B>) at the 
	&quot;PROVIDER&quot; prompt. The system then displays instructions that explain how to choose
	a provider from either of the two files being pointed to:</P>
    <table border="1"
           width="100%"
           id="table4">
	  <tr>
	    <td>
	      <pre>

PROVIDER: <b>?</b>

  Enter one of the following:
   S.EntryName to select a Staff Provider
   O.EntryName to select an Outside Provider

     To see the entries in any particular file, type <Prefix.?></pre>
	    </td>
	  </tr>
    </table>
	<P>&nbsp;</P> 
	<P>Entering a question mark at the &#8220;PROVIDER:&#8221; prompt displays online help that shows what prefixes are used to refer to entries in each pointed to file.</P>
    <P>With VARIABLE-POINTER field types, you need to use a PREFIX in addition to an
	entry name to select an entry. In this example, the online help tells you that:</P>
    <ul>
	  <li>
	    To select a Staff Provider, prefix the provider's name with "<b>S.</b>".
	    <br>
	    <br>
	  </li>
	  <li>
	    To select an Outside Provider, prefix the provider's name with "<b>O.</b>".
	  </li>
    </ul>
	<P>You can enter a PREFIX and a question mark to get a list of entries in a
	particular pointed-to file. For example, if you enter "<b>S.?</b>" you can get
	a list of all Staff Providers. Likewise, you can enter "<b>S.FMPROVIDER</b>" to get a
	list of all Staff Providers whose last names are <strong>FMPROVIDER</strong>. You can also enter
	"<b>S.FMPROVIDER,ONE</b>" to select a Staff Provider named <strong>One Fmprovider</strong>.</P> 
	<P>For example:</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
	  <tr>
	    <td> 
	      <PRE>PROVIDER: <B>S.?</B>
     CHOOSE FROM: 
       FMPROVIDER,ONE J. 
       FMPROVIDER,TWO J.
        :</PRE>
        </td>
	  </tr>
    </table>
    <p>&nbsp;</p>
	<P>You can also select an entry in a VARIABLE-POINTER field by just
	entering a name <I>without</I> the PREFIX. In this case, VA FileMan searches
	each pointed-to file in succession until a match is found.</P> 
	<P><B>NOTE:</B> This method requires more processing time, since VA FileMan
	needs to search the various pointed-to files.</P> 
	<P>For example, to choose a provider <i>without</i> specifying in which file the
	provider can be found, enter the provider name only:</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
		<tr>
			<td> 
	<PRE>PROVIDER: <B>FMPROVIDER,EIGHT M</B>

    Searching for a Staff Provider

    Searching for a Outside Provider FMPROVIDER,EIGHT M 
            ...OK?  YES// <B>&lt;Enter&gt;</B> (YES)</PRE>
        </td>
	  </tr>
    </table>
	<P>&nbsp;</P>
    <P>You can add an entry to one of the files that is being pointed to by a
	VARIABLE-POINTER field. To do this, enter the appropriate PREFIX and the new
	name to add at the field prompt.</P> 
    <P>For example, to add "<strong>FMPROVIDER,EIGHT M</strong>" as an Outside Provider (<i>not</i> a
	Staff Provider), use the appropriate PREFIX when adding the new entry (in this
	case, "<b>O.</b>"). When the requested name is <i>not</i> found, you are asked if you
	want to add the provider as a new entry. To add the entry, enter <b>YES</b>:</P> 
    <table width="100%"
           cellspacing="3"
           cellpadding="3"
           border="1">
	  <tr>
	    <td> 
	      <PRE>PROVIDER: <B>O.FMPROVIDER,EIGHT</B> M. 
      Are you adding 'FMPROVIDER,EIGHT M.' as a new OUTSIDE PROVIDER?  No// <B>YES &lt;Enter&gt;</B> (Yes)
    OUTSIDE PROVIDER SEX: <B>MALE</B> 
    OUTSIDE PROVIDER DATE OF BIRTH: <B>020235 &lt;Enter&gt;</B> (FEB 02, 1935) 
    OUTSIDE PROVIDER SSN: <B>000987321</B></PRE>
        </td>
	  </tr>
    </table>
    <P>&nbsp;</P>
	<HR>
    <H5><A NAME="boolean">BOOLEAN Fields</A></H5>
    <P>A field defined as a BOOLEAN data type can have only two entry choices: <strong>YES</strong> or <strong>NO</strong>. The internal values of the BOOLEAN DATA TYPE is set to:</P>
    <ul>
	  <li>
	    <strong>1&#8212;</strong>YES
	    <br>
	    <br>
	  </li>
	  <li>
	    <strong>0&#8212;</strong>NO
	  </li>
    </ul>
    <table width="100%"
           cellspacing="3"
           cellpadding="3"
           border="1">
	  <tr>
	    <th align="left">
	      External
	    </th>
		<th align="left">
		  Internal
		</th>
	  </tr>
	  <tr>
		<td>
		  <strong>YES</strong>
		</td>
		<td>
		  <strong>1</strong>
		</td>
	  </tr>
	  <tr>
		<td>
		  <strong>NO</strong>
		</td>
		<td>
		  <strong>0</strong>
		</td>
	  </tr>
	</table>
	<P>&nbsp;</P>
	<HR>
    <H5><A NAME="label_reference">LABEL REFERENCE Fields</A></H5>
    <P>A field defined as a LABEL REFERENCE data type is designed to store a tag and routine entry of the format, TAG^ROUTINE. It is stored as a free-text field.</P>
    <table width="100%"
           cellspacing="3"
           cellpadding="3"
           border="1">
	  <tr>
	    <th align="left">
	      External
	    </th>
		<th align="left">
		  Internal
		</th>
	  </tr>
	  <tr>
		<td>
		  TAG^ROUTINE
		</td>
		<td>
		  TAG^ROUTINE
		</td>
	  </tr>
	</table>
    <P>&nbsp;</P>
	<HR>
    <H5><A NAME="time">TIME Fields</A></H5>
    <P>A field defined as a TIME data type can accept many of the date/time entries, but only stores the TIME portion.</P>
    <table width="100%"
           cellspacing="3"
           cellpadding="3"
           border="1">
	  <tr>
	    <th align="left">
	      External
	    </th>
		<th align="left">
		  Internal
		</th>
	  </tr>
	  <tr>
		<td>
		  15:09:43
		</td>
		<td>
		  150943
		</td>
	  </tr>
	</table>
    <P>&nbsp;</P>
	<HR>
    <H5><A NAME="year">YEAR Fields</A></H5>
    <P>A field defined as a YEAR data type can accept many of the date entries, but only stores the YEAR portion.</P>
    <table width="100%"
           cellspacing="3"
           cellpadding="3"
           border="1">
	  <tr>
	    <th align="left">
	      External
	    </th>
		<th align="left">
		  Internal
		</th>
	  </tr>
	  <tr>
		<td>
		  2016
		</td>
		<td>
		  3160000
		</td>
	  </tr>
	</table>
    <P>&nbsp;</P>
	<HR>
    <H5><A NAME="universal_time">UNIVERSAL TIME Fields</A></H5>
    <P>A field defined as a UNIVERSAL TIME data type can accept many of the date/time entries and stores the date/time in a format with the local time and includes an indicator showing the offset from Universal Time.</P>
    <p>The first <strong>14</strong> characters of the internal storage of the UNIVERSAL TIME data type are exactly like the current DATE/TIME data type that includes seconds. The 
	<strong>three</strong> characters in position <strong>15</strong>, <strong>16</strong>, and <strong>17</strong> indicate the UTC time offset in 
	<strong>five</strong> (<strong>5</strong>) minute increments. In the example below: 
	<strong>(440-500)/12=-5</strong>, this is a negative <strong>five</strong> hour offset from UTC.</p>
    <table width="100%"
           cellspacing="3"
           cellpadding="3"
           border="1">
	  <tr>
	    <th align="left">
	      External
	    </th>
		<th align="left">
		  Internal
		</th>
	  </tr>
	  <tr>
		<td>
		  JAN 6,2016@08:03:36 (UTC-5:00)
		</td>
		<td>
		  3160106.080336440
		</td>
	  </tr>
	</table>
    <P>&nbsp;</P>
	<HR>
    <H5><A NAME="ft_pointer">FT POINTER</A></H5>
    <P>A field defined as a FT POINTER data type works similar to the POINTER data type, but internally stores the free text that was returned from the pointed-to value.</P>
    <table width="100%"
           cellspacing="3"
           cellpadding="3"
           border="1">
	  <tr>
	    <th align="left">
	      External
	    </th>
		<th align="left">
		  Internal
		</th>
	  </tr>
	  <tr>
		<td>
		  PATCH,USER
		</td>
		<td>
		  PATCH,USER
		</td>
	  </tr>
	</table>
    <P>&nbsp;</P>
	<HR>
    <H5><A NAME="ft_date">FT DATE</A></H5>
    <P>A field defined as a FT DATE data type works similar to the DATE/TIME data type, but internally stores the free text that was input by the user to determine the date.</P>
    <table width="100%"
           cellspacing="3"
           cellpadding="3"
           border="1">
	  <tr>
	    <th align="left">
	      External
	    </th>
		<th align="left">
		  Internal
		</th>
	  </tr>
	  <tr>
		<td>
		  T-1
		</td>
		<td>
		  T-1
		</td>
	  </tr>
	</table>
    <P>&nbsp;</P>
	<HR>
    <H5><A NAME="ratio">RATIO</A></H5>
    <P>A field defined as a RATIO data type is designed to accept <strong>two</strong> numbers with a colon (<strong>:</strong>) between the <strong>two</strong> numbers. It is formatted and stored like a mathematical ratio.</P>
    <table width="100%"
           cellspacing="3"
           cellpadding="3"
           border="1">
	  <tr>
	    <th align="left">
	      External
	    </th>
		<th align="left">
		  Internal
		</th>
	  </tr>
	  <tr>
		<td>
		  1:14
		</td>
		<td>
		  1:14
		</td>
	  </tr>
	</table>
	<P>&nbsp;</P>
	<HR> 
    <H5><A NAME="subfiles">Subfiles (Multiples)</A></H5> 
	<P>Sometimes, a single field in a record is <em>not</em> enough to hold all the
	information required. For example, to keep track of the appointment history for
	a patient, a single field would <i>not</i> be enough. An ordinary field could only
	hold enough information to record a single appointment. But there needs to be a
	way to record as many appointments as a patient has had, which could range from
	none to several hundred. In addition, each appointment might have its own
	information that needs to be stored (e.g., date, time, location, doctor, etc.).</P> 
	<P>This situation is handled with what are known as Subfiles (also known as
	Multiples). Within an individual record, a Subfile (Multiple) can be used to
	hold this type of information.</P> 
	<P>&nbsp;</P> 
	<P ALIGN="CENTER">
    <IMG border="0"
         src="images/subfile-multiple-field.jpg"></P> 
	<P>&nbsp;</P> 
	<P>The fields in a Subfile (in this example, DATE, TIME, LOCATION, and
	DOCTOR) are called Subfields.</P> 
	<P>The word "<strong>Select</strong>" is always the first part of the prompt when you
	encounter a Multiple, to indicate that you are choosing among one of several
	possible values on file:</P> 
	<PRE>    Select APPOINTMENTS:</PRE> 
	<P>If, for a given Multiple, more than one entry has already been entered, 
	the most recently created entry is displayed as a default. To see the list 
	of entries already in the Multiple, enter two question marks (<B>??</B>) at
	the "Select..." prompt.</P> 
	<P>Because they are so useful, Subfiles (Multiples) are widely used throughout
	<ACRONYM TITLE="Veterans Health Information Systems and Technology Architecture/Decentralized Hospital Computer Program">VistA</ACRONYM>.
	They are usually straightforward to use, because their structure as Subfiles
	mirrors the real-world structure of the information. For example, for a
	purchase order, the top-level record would be the purchase order. Because a
	single purchase order needs a place to store as few or as many items as are
	requested, the purchase order record has a Multiple to record the order items
	for the purchase order.</P> 
    <P>Subfiles can themselves contain Subfiles creating additional levels in
	files.</P>
	<p>&nbsp;</p>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 09/07/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /u1/he_intro.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>