<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="VA FileMan User HTML Manual: Inquire">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,FileMan,VA FileMan,user manual,user,inquire">
    <meta name="description"
	      content="VA FileMan User HTML Manual: Inquire">
    <meta name="datecreated"
	      content="19991231">
    <meta name="datereviewed"
	      content="20180907">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>VA FileMan User HTML Manual: Inquire</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/user.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/fileman_ug_heading.gif"
			   ALT="VA FileMan User HTML Manual Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.jpg"
			   ALT="VA Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       ID="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="in_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML): Inquire"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="../u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="../dg/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML)"
			 CLASS="menubarlink">Developer's Guide</A>
		</TD>
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">Displaying Information</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>Inquire</H4> 
	<H5><A NAME="Introduction">Introduction</A></H5> 
    <P>Many reports that you print from applications are pre-designed (i.e., the selection of records) and the fields that print for each record are
	pre-determined by the application developer. You simply choose the report
	you would like to print from a menu option, choose an output device, and the
	selected report prints.</P> 
	<P>You can also create your own reports, however, if you have either VA
	FileMan's print options, or custom-designed application options that take
	advantage of the same VA FileMan features. This section introduces one of VA
	FileMan's print options, <strong>Inquire to File Entries</strong> [DIINQUIRE] option.</P> 
	<P>There are two ways you have an opportunity to use VA FileMan's
	inquiry capabilities:</P> 
	<UL> 
	  <LI>
	    An option that has been set up already to allow you to inquire to
		entries from a particular file.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    VA FileMan's <strong>Inquire to File Entries</strong> [DIINQUIRE] option, which lets you inquire
		to any file to which you have access.
	  </LI> 
	</UL> 
	<P>In either case, use of VA FileMan's inquire feature is very similar. In 
	most cases, the only difference is that with the <strong>Inquire to File Entries</strong> 
	[DIINQUIRE] option, you have to choose which file to inquire.</P>
	<HR> 
	<H5><A NAME="Option">Inquire to File Entries Option</A></H5> 
	<P>The quickest way to display the data for one file entry or for a small
	number of entries is to use the <strong>Inquire to File Entries</strong> 
	[DIINQUIRE] option. This option
	lets you choose a set of entries to display, and choose the fields that you
	want to see for each entry.</P> 
	<P>For example:</P>
    <table border="1"
           width="100%"
           id="table2">
	  <tr>
	    <td>
		  <pre>Select VA FileMan Option: <b>INQ &lt;Enter&gt;</b> uire to File Entries

OUTPUT FROM WHAT FILE: PATIENT// <b>&lt;Enter&gt;</b>
 
Select PATIENT NAME: <b>FMPATIENT, ONE</b>
ANOTHER ONE: <b>FMPATIENT, TWO</b>
ANOTHER ONE: <b>FMPATIENT, THREE</b>
ANOTHER ONE: <b>&lt;Enter&gt;</b>
 
STANDARD CAPTIONED OUTPUT? Yes// <b>&lt;Enter&gt;</b> (Yes)
Include COMPUTED fields:  (N/Y/R/B): NO// <b>?</b>
 
Enter a code from the list.
     Select one of the following:

          N         NO - No record number (IEN), no Computed Fields
          Y         Computed Fields
          R         Record Number (IEN)
          B         BOTH Computed Fields and Record Number (IEN)

Include COMPUTED fields:  (N/Y/R/B): NO// <b>B </b><b>&lt;Enter&gt;</b> OTH Computed Fields and Record Number (IEN)
DISPLAY AUDIT TRAIL? No// <b>&lt;Enter&gt;</b> NO


NUMBER: 180                             NAME: FMPATIENT, ONE
  SEX: MALE                             DATE OF BIRTH: 04/04/1944
.
.
.
NUMBER: 229                             NAME: FMPATIENT, TWO
  SEX: MALE                             DATE OF BIRTH: 01/01/1962
.
.
.
NUMBER: 229                             NAME: FMPATIENT, THREE
  SEX: FEMALE                           DATE OF BIRTH: 01/25/1952
.
.
.
</pre>
	    </td>
	  </tr>
    </table>
	<P>In this example, you:</P>
    <ol>
	  <li>
	    Choose the file.
	    <br>
		<br>
      </li>
	  <li>
	    Choose entries to display from the file.
	    <br>
		<br>
      </li>
	  <li>
	    Choose output fields. Captioned Output is the easiest (displays all fields that contain data for each entry).
	    <br>
		<br>
	  </li>
	  <li>
	    For Captioned Output, choose whether to display record numbers and computed fields.
	    <br>
		<br>
      </li>
	  <li>
	    Review the selected entries that are displayed on the report (sample list abbreviated).
	    <br>
		<br>
      </li>
    </ol>
    <p>&nbsp;</p>
	<HR CLASS="hrstyle"> 
	<H5>Standard <A NAME="Captioned">CAPTIONED Output</A></H5> 
	<P>Choosing Standard Captioned Output can be very useful; it prints out <I>all</I> 
	fields (that contain data) for each entry in the report. Use it is a quick way
	to select all the fields for each entry in the report. Otherwise, you need to
	select each field to print individually, from the list of fields available to
	print in the file. Answering <b>YES</b> to use STANDARD CAPTIONED OUTPUT is the fastest way to
	choose what fields to print.</P> 
	<P><B>COMPUTED Fields</B></P> 
	<P>When using Standard Captioned Output, you can choose choose from the following at the "Include COMPUTED Fields: (N/Y/R/B): NO//" prompt:</P>
    <ul>
	  <li>
	    <b>N (default)&#8212;</b>NO - No record number (IEN), no Computed Fields
	    <br>
	    <br>
      <li>
	    <strong>Y</strong><b>&#8212;</b>Computed Fields
	    <br>
		<br>
      <li>
	    <b>R&#8212;</b>Record Number (IEN)
	    <br>
		<br>
      </li>
	  <li>
		<b>B&#8212;</b>BOTH Computed Fields and Record Number (IEN)
	  </li>
	</ul>
    <P>The default is to display neither.
    Enter two question marks (<strong>??</strong>) for detailed Help about responding to this prompt.</P> 
	<P><B><A NAME="audit_trail_prompt">Audit Trails</A></B></P> 
	<P>If one or more of the fields have been audited, , the system displays the &#8220;DISPLAY AUDIT TRAIL?&#8221; prompt. If you answer <b>YES</b>, then you see the changes that have
	been recorded for the various fields in the AUDIT (#1.1) file, along with the
	current values of the fields.</P>
	<HR CLASS="hrstyle"> 
	<H5><A NAME="Templates">SORT Templates</A></H5> 
	<P>When you choose several entries to display, you are prompted with
	the following:</P> 
	<PRE>  STORE THESE ENTRY ID's IN A TEMPLATE:</PRE> 
	<P>You can <I>save</I> your list of selected entries in a SORT template by
	entering a template name at this prompt. Your list of entries is then saved in
	a SORT template. You can then <I>reuse</I> the list of selected entries in the
	template when you do additional printing from this file in the future.</P> 
	<P><b>REF:</b> For more information on using SORT templates, see the 
	"<A HREF="pr_intro.html#sort_templates"
		TITLE="Saving Sort Criteria (SORT Templates)"
		CLASS="bodylink">Saving Sort Criteria (SORT Templates)</A>&quot; section.</P>
	<HR CLASS="hrstyle"> 
	<H5><A NAME="Print_fields">Choose Your Own Print Fields</A></H5> 
	<P><b>CAUTION: Do <i>not</i> use STANDARD CAPTIONED OUTPUT.</b></P>
    <P>To choose your own fields to output for each entry, answer <b>NO</b> to the
	"STANDARD CAPTIONED OUTPUT?" prompt. You can then choose your own output
	fields. For example, if you only need NAME, DATE OF BIRTH, and PROVIDER
	information about a selected patient, you could request it, as shown in the
	following example:</P>
    <table border="1"
           width="100%"
           id="table3">
	  <tr>
        <td>
		  <pre>Select VA FileMan Option: <b>INQ &lt;Enter&gt;</b> uire to File Entries

OUTPUT FROM WHAT FILE: PATIENT// <b>&lt;Enter&gt;</b>
Select PATIENT NAME: <b>FMPATIENT, ONE</b>
ANOTHER ONE: <b>&lt;Enter&gt;</b>
 
STANDARD CAPTIONED OUTPUT? Yes// <b>NO &lt;Enter&gt;</b> (No)
 
FIRST PRINT FIELD: <strong>NAME</strong>
     1   NAME  
     2   NAME COMPONENTS
     3   NAME ORDER  
CHOOSE 1-3: <b>1 &lt;Enter&gt;</b> NAME
THEN PRINT FIELD: <b>DATE OF BIRTH</b>
THEN PRINT FIELD: <b>PROVIDER</b>
THEN PRINT FIELD: <b>&lt;Enter&gt;</b>
Heading (S/C): PATIENT LIST// <b>&lt;Enter&gt;</b>
 
DEVICE: <b>&lt;Enter&gt;</b> SSH VIRTUAL TERMINAL Right Margin: 80// <b>&lt;Enter&gt;</b>

PATIENT LIST                                   FEB 12,2013  18:41    PAGE 1
NAME                            DATE OF BIRTH
  PROVIDER
--------------------------------------------------------------------------------

FMPATIENT,ONE                   11/20/1950
</pre>
	    </td>
	  </tr>
    </table>
	<P>&nbsp;</P> 
	<P><B>REF:</B> For more information on customizing output print fields,
	see the "<A HREF="pr_frm.html"
	            TARGET="_top"
	            TITLE="Print"
		        CLASS="bodylink">Print</A>" section. It provides detailed
	information about the different choices you can make at the "PRINT FIELD:"
	prompt to display your information in different ways.</P>
	<HR CLASS="hrstyle"> 
	<H5><A NAME="Device">Choose Your Own Device</A>
	<BR>&nbsp;</H5>
    <p><b>CAUTION: Do <i>not</i> use STANDARD CAPTIONED OUTPUT.</b></p> 
	<P>If you enter <b>YES</b> at the "STANDARD CAPTIONED OUTPUT?" prompt, output is
	sent to the <strong>HOME</strong> device, which ordinarily is the terminal you are using. To
	send output to a printer, you need to answer <b>NO</b> at the "STANDARD CAPTIONED
	OUTPUT?" prompt. This means you <i>must</i>
	<A HREF="#Print_fields"
	   TITLE="choose your own print fields"
	   CLASS="bodylink">choose your own print fields</A>. Doing
	this allows you to select the output device, however.</P> 
	<P>If you answer <b>NO</b> to the "STANDARD CAPTIONED OUTPUT?" prompt, you can
	still get CAPTIONED output, however. To do this, choose the CAPTIONED PRINT
	template at the first "PRINT FIELD:" prompt, as shown below.</P> 
	<P>Enter a left bracket, "<B>[</B>", and the word <strong>CAPTIONED</strong>. CAPTIONED
	OUTPUT from the template works exactly as if you had answered <b>YES</b> at the
	"STANDARD CAPTIONED OUTPUT?" prompt to request CAPTIONED OUTPUT.</P>
    <P>By <i>not</i> choosing "Standard Caption Output," you can then choose the output device.</P>
    <table border="1"
           width="100%"
           id="table4">
	  <tr>
	    <td>
		  <pre>STANDARD CAPTIONED OUTPUT? Yes// <b>N &lt;Enter&gt;</b> (No)
FIRST PRINT FIELD: <b>[CAPTIONED</b>
 

Include COMPUTED fields:  (N/Y/R/B): NO// <b>&lt;Enter&gt;</b> - No record number (IEN), no Computed Fields
DISPLAY AUDIT TRAIL? No// <b>&lt;Enter&gt;</b> NO
Heading (S/C): PATIENT LIST// <b>&lt;Enter&gt;</b>

 
DEVICE: 
</pre>
	    </td>
	  </tr>
    </table>
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 09/07/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /u1/in_intro.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>