<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="VA FileMan User HTML Manual: Main Frame Index">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,FileMan,VA FileMan,user manual,user,frame,index">
    <meta name="description"
	      content="VA FileMan User HTML Manual: Main Frame Index">
    <meta name="datecreated"
	      content="19991231">
    <meta name="datereviewed"
	      content="20180907">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>VA FileMan User HTML Manual: Main Frame Index</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/user.css"> 
  </HEAD> 
  <FRAMESET cols="25%,75%"
            FRAMEBORDER="YES"
            TITLE="User HTML Manual">
  <FRAME SRC="toc.html"
         NAME="flist"
         TITLE="Table of Contents Frame">
  <FRAME SRC="intro.html"
         NAME="display"
	     TITLE="User Manual Topic Display Frame"> 
  <NOFRAMES>
  <BODY TOPMARGIN="0"
        CLASS="toc">
<!--Left hand frame text, images, and content links-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"
	       CLASS="tdstyle">
<!-- Image in upper left corner -->
<!-- Left hand navigation links -->
	  <TR ALIGN="CENTER"> 
	    <TD>
	      <A HREF="http://vista.med.va.gov/"
			 TITLE="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			 TARGET="_top">
		  <IMG BORDER="0"
		       SRC="images/vista_logo1.jpg"
			   ALT="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			   WIDTH="122"
			   HEIGHT="68"></A>
		  <BR>
		  <A HREF="#navskip">
		  <IMG SRC="images/clr_pxl.gif"
			   ALT="[skip navigation]"
			   WIDTH="25"
			   HEIGHT="1"
			   BORDER="0"></A>
	    </TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <A HREF="https://vaww.oed.portal.va.gov/development/infrastructure/FileMan/_layouts/15/start.aspx#/"
			 TARGET="_top"
			 TITLE="VA FileMan: Return to Home Page"
			 CLASS="navbarlink"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> FileMan Home Page</A>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD> 
		  <P><A HREF="index.html"
		        TARGET="_top"
		        CLASS="navbarlink"
				TITLE="VA FileMan User HTML Manual: Main Table of Contents">
		  <IMG SRC="images/up.gif"
		       BORDER="0"
		       WIDTH="17"
		       HEIGHT="16"
			   ALT="VA FileMan User HTML Manual: Main Table of Contents"> Main Contents</A></P>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <HR>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
	    <TD ALIGN="LEFT"> 
		  <H3 ALIGN="CENTER"><A NAME="navskip">Table of Contents</A></H3> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">Front Matter</P>
				<ul>
				  <li>
				    <A HREF="intro.html"
					   TITLE="VA FileMan User HTML Manual: Introduction"
					   CLASS="navbarlink"
					   TARGET="display">Introduction</A>
				  </li>
				  <li>
				    <A HREF="fr_or.html"
					   TITLE="VA FileMan User HTML Manual: Orientation"
					   CLASS="navbarlink"
					   TARGET="display">Orientation</A>
				  </li>
				  <li>
					<A HREF="ov_frm.html"
				       TARGET="_top"
					   TITLE="VA FileMan User HTML Manual: Overview/Basics"
					   CLASS="navbarlink">Overview/Basics</A>
				  </li>
				</ul>
			  </TD> 
			</TR> 
			<TR> 
			  <TD>
			    &nbsp;
			  </TD> 
			</TR> 
			<TR> 
			  <TD> 
			    <P CLASS="navbartext"><A NAME="navskip">Displaying Information</A></P>
				<ul>
				  <li>
				    <A HREF="in_frm.html"
				       TARGET="_top"
					   TITLE="Inquire (Displaying Information)"
					   CLASS="navbarlink">Inquire</A>
				  </li>
				  <li>
				    <A HREF="pr_frm.html"
				       TARGET="_top"
					   TITLE="Print (Displaying Information)"
					   CLASS="navbarlink">Print</A>
				  </li>
				  <li>
				    <A HREF="sr_frm.html"
				       TARGET="_top"
					   TITLE="Search (Displaying Information)"
					   CLASS="navbarlink">Search</A>
				  </li>
				  <li>
				    <A HREF="br_frm.html"
				       TARGET="_top"
					   TITLE="The Browser (Displaying Information)"
					   CLASS="navbarlink">The Browser</A>
				  </li>
				</ul>
			  </TD> 
			</TR> 
			<TR> 
			  <TD>
			    &nbsp;
			  </TD> 
			</TR> 
			<TR> 
			  <TD> 
			    <P CLASS="navbartext">Editing Records</P>
				<ul>
				  <li>
				    <A HREF="e1_frm.html"
				       TARGET="_top"
					   TITLE="VA FileMan Prompts (Editing Records)"
					   CLASS="navbarlink">VA FileMan Prompts</A>
				  </li>
				  <li>
				    <A HREF="he_frm.html"
				       TARGET="_top"
					   TITLE="About Each Field Type (Editing Records)"
					   CLASS="navbarlink">About Each Field Type</A>
				  </li>
				  <li>
				    <A HREF="ad_frm.html"
				       TARGET="_top"
					   TITLE="Adding/Deleting Records (Editing Records)"
					   CLASS="navbarlink">Adding/Deleting Records</A>
				  </li>
				  <li>
				    <A HREF="sm_frm.html"
				       TARGET="_top"
					   TITLE="ScreenMan (Editing Records)"
					   CLASS="navbarlink">ScreenMan</A>
				  </li>
				</ul>
			  </TD> 
			</TR> 
			<TR> 
			  <TD>
			    &nbsp;
			  </TD> 
			</TR> 
			<TR> 
			  <TD> 
			    <P CLASS="navbartext">Word-Processing Fields</P>
				<ul>
				  <li>
				    <A HREF="wp_swit.html"
				       TARGET="display"
					   TITLE="Choosing an Editor (Word-Processing Fields)"
					   CLASS="navbarlink">Choosing an Editor</A>
				  </li>
				  <li>
				    <A HREF="se_frm.html"
				       TARGET="_top"
					   TITLE="Screen Editor (Word-Processing Fields)"
					   CLASS="navbarlink">Screen Editor</A>
				  </li>
				  <li>
				    <A HREF="le_frm.html"
				       TARGET="_top"
					   TITLE="Line Editor (Word-Processing Fields)"
					   CLASS="navbarlink">Line Editor</A>
				  </li>
				</ul>
			  </TD> 
			</TR> 
			<TR> 
			  <TD>
			    &nbsp;
			  </TD> 
			</TR> 
			<TR> 
			  <TD> 
			    <P CLASS="navbartext">Back Matter</P>
				<ul>
				  <li>
				    <A HREF="glossary.html"
				       TARGET="display"
					   TITLE="VA FileMan User HTML Manual: Glossary"
					   CLASS="navbarlink">Glossary</A>
				  </li>
				  <li>
				    <A HREF="doc_indx.html"
				       TARGET="display"
					   TITLE="VA FileMan User HTML Manual: Index"
					   CLASS="navbarlink">Index</A>
				  </li>
				</ul>
			  </TD> 
			</TR> 
		  </TABLE> 
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
	    <TD>
	      &nbsp;
	    </TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
	    <TD>
	      <BR>
	      <BR>
	      <A HREF="http://www.va.gov/"
	         TARGET="_top">
	      <IMG BORDER="0"
			   SRC="images/vaseal.gif"
			   ALT="Department of Veterans Affairs Seal: Return to Home Page"
			   WIDTH="90"
			   HEIGHT="90"></A>
		  <BR>
		  <IMG SRC="images/clr_pxl.gif"
		       ALT="[skip navigation]"
		       WIDTH="142"
		       HEIGHT="1"
			   BORDER="0">
	    </TD> 
	  </TR> 
<!-- VA seal -->
    </TABLE>
<!--End of left hand frame text, images, and content links-->
  </BODY>
  </NOFRAMES>
  </FRAMESET>
</HTML>
