<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="VA FileMan User HTML Manual: Introduction">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,FileMan,VA FileMan,user manual,user,introduction">
    <meta name="description"
	      content="VA FileMan User HTML Manual: Introduction">
    <meta name="datecreated"
	      content="19991231">
    <meta name="datereviewed"
	      content="20180907">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>VA FileMan User HTML Manual: Introduction</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/user.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/fileman_ug_heading.gif"
			   ALT="VA FileMan User HTML Manual Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.jpg"
			   ALT="VA Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       ID="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML): Introduction"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="../u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="../dg/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML)"
			 CLASS="menubarlink">Developer's Guide</A>
		</TD>
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
	<H3><A NAME="navskip">Introduction</A></H3>
	<HR CLASS="hrstyle"> 
	<P>Welcome! This is a Hypertext Markup Language (HTML) version of the <I>VA
	FileMan User Manual</I>.</P> 
	<P>The VA FileMan User manuals are comprised of two separate HTML
	documents:</P> 
	<UL> 
	  <LI>
	    The <I>VA FileMan User Manual</I> (this manual) describes the
		VA FileMan features that are likely to be used by <I>all</I> 
		<ACRONYM TITLE="Veterans Health Information Systems and Technology Architecture/Decentralized Hospital Computer Program">VistA</ACRONYM>
        users.
        <BR>
        <BR>
      </LI> 
	  <LI>
	    The <I>VA FileMan Advanced User Manual</I> describes the VA FileMan 
		features that are more likely to be used by ADP Application Coordinators 
		(ADPACs), system administrators, and other technical users.
	  </LI> 
	</UL> 
	<P>The other manual in the VA FileMan documentation set is the:</P> 
	<UL> 
	  <LI>
	    <I>VA FileMan Developer's Guide</I>, which describes VA FileMan's APIs and
		other features of use to developers.
	  </LI>
	</UL> 
	<p>&nbsp;</p>
	<hr> 
	<H4>Manuals in HTML</H4> 
    <P>Why produce an HTML (Hypertext Markup Language) edition of the VA FileMan manuals?</P>
    <ul>
	  <li>
	    The HTML versions of the VA FileMan manuals are useful as online documentation support as you use VA FileMan. HTML manuals allow you to instantly jump (link) to specific sections, 
		other documents, or references online.
	    <br>
	    <br>
	  </li>
	  <li>
	    The VA FileMan HTML manuals are &#8220;living&#8221; documents that are continuously updated with the most current VA FileMan information (unlike paper or printed documentation). They are updated based on new versions, patches, or enhancements to VA FileMan.
	    <br>
	    <br>
	  </li>
	  <li>
	    Presenting manuals in an HTML format online also gives new opportunities, such as accessing embedded multimedia training material (e.g., movies, audio recordings, etc.) directly in the manuals.
	    <br>
	    <br>
	  </li>
	  <li>
	    Manuals are accessible over the VA Intranet network.
	  </li>
    </ul>
	<p>&nbsp;</p>
	<hr> 
	<H4>What is VA FileMan?</H4> 
	<P>VA FileMan is the database management system for the Veterans Health Information Systems and Technology Architecture user (VistA) environment. VA FileMan creates and maintains a database management system that
	includes features such as:</P> 
	<UL> 
	  <LI>
	    A report writer
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    A data dictionary manager
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    Scrolling and screen-oriented data entry
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    Text editors
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    Programming utilities
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    Tools for sending data to other systems
	    <BR>
	    <BR>
	  </LI> 
	  <LI>File archiving</LI> 
	</UL> 
	<P>VA FileMan can be used as a:</P>
    <ul>
	  <li>
	    Standalone database
	    <br>
	    <br>
	  </li>
	  <li>
	    Set of interactive or "silent" routines
	    <br>
	    <br>
	</li>
	  <li>
	    Set of application utilities
	  </li>
    </ul>
    <P>In all modes, it is
	used to define, enter, and retrieve information from a set of computer-stored
	files, each of which is described by a data dictionary.</P> 
	<P>VA FileMan is a public domain software package that is developed and
	maintained by the Department of Veterans Affairs (VA). It is widely used by VA
	medical centers and in clinical, administrative, and business settings in this
	country and abroad.</P> 
    <P><b>CAUTION: Programmer access in VistA is defined as DUZ(0)=&quot;@&quot;. It grants 
    the privilege to become a developer in VistA. Programmer access allows 
    you to work outside many of the security controls enforced by VA 
    FileMan, enables access to all VA FileMan files, access 
    to modify data dictionaries, etc. It is important to <i>proceed with 
    caution</i> when having access to the system in this way.</b></P> 
    <p>&nbsp;</p>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 09/07/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /u1/fr_intr.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>