<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="VA FileMan User HTML Manual: Line Editor Frame Index">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,FileMan,VA FileMan,user manual,user,line editor,editors,frame,index">
    <meta name="description"
	      content="VA FileMan User HTML Manual: Line Editor Frame Index">
    <meta name="datecreated"
	      content="19991231">
    <meta name="datereviewed"
	      content="20180831">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>VA FileMan User HTML Manual: Line Editor Frame Index</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/user.css"> 
  </HEAD> 
  <FRAMESET cols="25%,75%"
            FRAMEBORDER="YES">
  <FRAME SRC="le_frm1.html"
         NAME="flist"
	     TITLE="Line Editor Table of Contents (TOC) Frame that displays all topic links">
  <FRAME SRC="le_intro.html"
         NAME="display"
	     TITLE="Line Editor Topic Display Frame">
  <NOFRAMES>
  <BODY TOPMARGIN="0"
        CLASS="toc">
<!--Left hand frame text, images, and content links-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"
	       CLASS="tdstyle">
<!-- Image in upper left corner -->
<!-- Left hand navigation links -->
	  <TR ALIGN="CENTER"> 
	    <TD>
	      <A HREF="http://vista.med.va.gov/"
			 TITLE="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			 TARGET="_top">
		  <IMG BORDER="0"
		       SRC="images/vista_logo1.jpg"
			   ALT="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			   WIDTH="122"
			   HEIGHT="68"></A>
		  <BR>
		  <A HREF="#navskip">
		  <IMG SRC="images/clr_pxl.gif"
			   ALT="[skip navigation]"
			   WIDTH="25"
			   HEIGHT="1"
			   BORDER="0"></A>
	    </TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <A HREF="https://vaww.oed.portal.va.gov/development/infrastructure/FileMan/_layouts/15/start.aspx#/"
			 TARGET="_top"
			 TITLE="VA FileMan: Return to Home Page"
			 CLASS="navbarlink"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> FileMan Home Page</A>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD> 
		  <P><A HREF="index.html"
		        TARGET="_top"
		        CLASS="navbarlink"
				TITLE="VA FileMan User HTML Manual: Main Table of Contents">
		  <IMG SRC="images/up.gif"
		       BORDER="0"
		       WIDTH="17"
		       HEIGHT="16"
			   ALT="VA FileMan User HTML Manual: Main Table of Contents"> Main Contents</A></P>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <HR>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD ALIGN="LEFT"> 
		  <H3 ALIGN="CENTER"><A NAME="navskip">Line Editor</A></H3>
		  <ul>
			<li>
			  <A HREF="le_intro.html"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Introduction (Line Editor)">Introduction</A>
			</li>
			<li>
			  <A HREF="le_intro.html#Entering"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Entering Text (Line Editor)">Entering Text</A>
			</li>
			<li>
			  <A HREF="le_intro.html#Revising"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Revising Existing Text (Line Editor)">Revising Existing Text</A>
			</li>
			<li>
			  <A HREF="le_intro.html#Replace"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE='"Replace... With" Tips (Line Editor)'>"Replace...With" Tips</A>
			</li>
		  </ul>
	    </td>
	  </tr>
	  <TR> 
	    <TD>
	      &nbsp;
	    </TD> 
	  </TR> 
	  <TR> 
		<TD> 
		  <P CLASS="navbartext">Commands</P>
          <ul>
			<li>
			  <A HREF="le_intro.html#Available"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Available Commands (Line Editor)">Available Commands</A>
			</li>
			<li>
			  <A HREF="le_intro.html#List"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="List (Line Editor)">List</A>
			</li>
			<li>
			  <A HREF="le_intro.html#Add"
			     TARGET="display"
			     CLASS="navbarlink"
			     TITLE="Add (Line Editor)">Add</A>
			</li>
			<li>
			  <A HREF="le_intro.html#Join"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Join (Line Editor)">Join</A>
			</li>
			<li>
			  <A HREF="le_intro.html#Insert"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Insert (Line Editor)">Insert</A>
			</li>
			<li>
			  <A HREF="le_intro.html#Delete"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Delete (Line Editor)">Delete</A>
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD>
	      &nbsp;
	    </TD> 
	  </TR> 
	  <TR> 
		<TD> 
		  <P CLASS="navbartext">Advanced Features</P>
		  <ul>
			<li>
			  <A HREF="le_intro.html#Transfer"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="File Transfer (Line Editor)">File Transfer</A>
			</li>
			<li>
			  <A HREF="le_intro.html#Terminator"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Text Terminator (Line Editor)">Text Terminator</A>
			</li>
			<li>
			  <A HREF="le_intro.html#Programmer"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Programmer Edit (Line Editor)">Programmer Edit</A>
			</li>
			<li>
			  <A HREF="le_intro.html#Editor"
			     TARGET="display"
			     CLASS="navbarlink"
			     TITLE="Editor Change (Line Editor)">Editor Change</A>
			</li>
			<li>
			  <A HREF="le_intro.html#Text"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Transfer Text (Line Editor)">Transfer Text</A>
			</li>
		  </ul>
		</TD> 
	  </TR> 
      <TR ALIGN="CENTER"> 
	    <TD>
	      &nbsp;
	    </TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <BR>
		  <BR>
		  <A HREF="http://www.va.gov/"
		     TARGET="_top">
		  <IMG BORDER="0"
			   SRC="images/vaseal.gif"
			   ALT="Department of Veterans Affairs Seal: Return to Home Page"
			   WIDTH="90"
			   HEIGHT="90"></A>
		  <BR>
		  <IMG SRC="images/clr_pxl.gif"
		       ALT="[skip navigation]"
		       WIDTH="142"
		       HEIGHT="1"
			   BORDER="0">
	    </TD> 
      </TR> 
<!-- VA seal -->
    </TABLE>
<!--End of left hand frame text, images, and content links-->
  </BODY>
  </NOFRAMES>
  </FRAMESET>
</HTML>
