<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="VA FileMan User HTML Manual: Line Editor">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,FileMan,VA FileMan,user manual,user,line editor,editors">
    <meta name="description"
	      content="VA FileMan User HTML Manual: Line Editor">
    <meta name="datecreated"
	      content="19991231">
    <meta name="datereviewed"
	      content="20181015">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>VA FileMan User HTML Manual: Line Editor</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/user.css"> 
  <style type="text/css">
.style1 {
	text-decoration: underline;
}
</style>
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/fileman_ug_heading.gif"
			   ALT="VA FileMan User HTML Manual Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.jpg"
			   ALT="VA Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       ID="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="le_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML): Line Editor"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="../u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="../dg/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML)"
			 CLASS="menubarlink">Developer's Guide</A>
		</TD>
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">Word-Processing Fields</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>Line Editor</H4> 
	<H5><A NAME="Introduction">Introduction</A></H5> 
	<P>The Line Editor is a scrolling mode editor. It is the second of two
	standard editors VA FileMan provides for editing WORD-PROCESSING-type fields.
	The distinguishing characteristic of a Scrolling Mode editor is that you enter
	your text one line at a time, and that you can only edit lines one at a time.
	Because word-processing in a scrolling mode interface can be cumbersome, you
	can set your Preferred Editor to the
	<A HREF="se_frm.html"
	   TARGET="_top"
	   TITLE="Screen Editor"
	   CLASS="bodylink">Screen Editor</A>. VA FileMan continues to provide the
	Scrolling-Mode Line Editor, however, for those who prefer it.</P> 
	<P><B>REF:</B> To set your default editor, see the 
	"<A HREF="wp_swit.html#select"
	    TITLE="Choosing a Preferred Editor"
	    CLASS="bodylink">Choosing a Preferred Editor</A>" section.
	<BR>
	<BR>
	<strong>NOTE:</strong>
	For most people, the
	<A HREF="se_frm.html"
	   TARGET="_top"
	   TITLE="Screen Editor"
	   CLASS="bodylink">Screen Editor</A> should be your Preferred Editor for
	WORD-PROCESSING fields.</P> 
	<P><B>Recognizing the Line Editor</B></P> 
	<P>When you edit a WORD-PROCESSING field, it is easy to see if VA FileMan
	chooses the Line Editor as your editor. If the Line Editor is used, the last
	<strong>nine</strong> lines of text (if there are that many) are displayed on the screen, with
	numbered prompts at the start of each line. Also, after the text is listed, you
	are prompted with "EDIT Option:". The "EDIT Option:" prompt is where you can
	enter each Line Editor command to work with the text.</P> 
	<P>For example:</P>
    <table width="100%"
           cellspacing="3"
           cellpadding="3"
           border="1">
	  <tr>
	    <td> 
	      <PRE>HISTORY: 
    1&gt;Owing to poverty in early youth, patient seems not to
    2&gt;have had proper diet. Since achieving economic success,
    3&gt;his diet has been adequate, but traces of original
    4&gt;deficiency remain.
    5&gt;
  EDIT Option:</PRE>
	    </td>
	  </tr>
    </table>
    <p>&nbsp;</p>
	<HR> 
	<H5><A NAME="Entering">How to Enter Text in the Line Editor</A></H5> 
	<P>If no text exists yet in a WORD-PROCESSING field that you are about to 
	edit, you see the field name followed by "<B>1&gt;</B>". This is the Line
	Editor's prompt for entering word-processing text.</P> 
	<P>For example:</P>
    <table width="100%"
           cellspacing="3"
           cellpadding="3"
           border="1">
	  <tr>
		<td> 
	      <PRE>Select PATIENT FILE NAME: <B>FMPATIENT,FOUR</B>  
    Select DIAGNOSIS: ANGINA PECTORIS// <B>B-12 DEFICIENCY</B>
    HISTORY:
      1&gt;</PRE>
		</td>
	  </tr>
    </table>
	<P>&nbsp;</P>
    <P>You can now enter the text for Line <strong>1</strong> and press the <b>Enter</b> key.
	This brings you to a prompt "<B>2&gt;</B>" for Line <strong>2</strong>, and so forth. Keep
	adding lines until you are done; then, press the <b>Enter</b> key on a blank
	line to finish your edit, as shown below:</P>
    <table width="100%"
           cellspacing="3"
           cellpadding="3"
           border="1">
	  <tr>
		<td> 
	      <PRE>HISTORY: 
    1&gt;<B>Owing to poverty in early youth, patient seems not to&lt;Enter&gt;</B>
    2&gt;<B>have had proper diet. Since achieving economic success,&lt;Enter&gt;</B>
    3&gt;<B>his diet has been adequate, but traces of original&lt;Enter&gt;</B>
    4&gt;<B>deficiency remain.&lt;Enter&gt;</B>
    5&gt;<B>&lt;Enter&gt;</B>
  EDIT Option: <B>&lt;Enter&gt;</B>

  Select DIAGNOSIS:</PRE>
	    </td>
	  </tr>
    </table>
    <p>&nbsp;</p>
	<HR> 
	<H5><A NAME="Revising">Revising Existing Text</A></H5> 
	<P>To revise the contents of the WORD-PROCESSING field, you need to call up
	each individual line that you want to edit and then edit each line.</P>
    <P>To revise existing text, perform the following procedure:</P> 
    <OL> 
	  <LI>
	    At the &quot;EDIT Option:&quot; prompt, enter the letter <B>E</B> for Edit a
		Line (Replace __ With __).
		<BR>
		<BR>
      </LI> 
	  <LI>
		At the "Edit line:" prompt, enter the number of the line you need to
		revise.
		<BR>
		<BR>
	  </LI> 
	  <LI>
		Beneath the &quot;EDIT Option:&quot; and &quot;Edit line:&quot; prompts, you see the 
		line of text that you identified by number and you see the "Replace"
		prompt.
		<BR>
		<BR>
      </LI> 
	  <LI>
		Enter a string in the current line to be replaced.
		<BR>
		<BR>
	  </LI> 
	  <LI>
		If the string you enter is found in the current line, set the
		"With" prompt. Enter a string to replace the original string.
		<BR>
		<BR>
	  </LI> 
	  <LI>
		The line is now updated, and you are prompted for another string to
		replace. If you are done editing the line, simply press the <b>Enter</b>
	    key.
      </LI> 
	</OL> 
	<hr> 
	<P><B>Shortcut: Enter Line Number to Edit at "EDIT Option:" Prompt</B></P> 
	<P>There is a shortcut to edit a particular line. At the "EDIT Option:"
	prompt, instead of choosing the Edit a Line (Replace __ With __) option and
	entering the line number, just enter the line number instead. You are taken
	directly to the line you specify, and then given the "Replace" prompt to edit
	the line:</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
	  <tr>
	    <td> 
	      <PRE>EDIT Option: <B>5</B>
    5&gt;was the time of the day that I <u><b><i>wnet</i></b></u> over to Building 8 and
    Replace <u><i><B>wnet</B></i></u> With <u><i><B>went</B></i></u>  Replace <B>&lt;Enter&gt;</B> 
     was the time of the day that I <strong><em>went</em></strong> over to Building 8 and
  Edit line:</PRE>
        </td>
	  </tr>
    </table>
    <P>&nbsp;</P>
	<HR> 
	<H5><A NAME="Replace">"Replace...With" Edits: Be Careful</A></H5> 
	<P>When editing individual lines, you make changes using the
	"Replace...With" dialogue, where you enter an existing string in the line, and
	a new string with which to replace it. Be careful as you enter your responses to the
	"Replace" and "With" prompts. Enter enough letters to ensure that the computer
	replaces the desired string of characters.</P> 
	<P>Here is why this issue is so important. In one line, you may have two
	identical words, or you may have two identical sets of characters embedded.
	Since the computer changes only the <B><I>first</I></B> occurrence of any
	series of letters that you enter, review your line carefully before responding
	to the "Replace" prompt. Then enter enough identifying characters to correct
	<I>the specific word or characters</I> you wish to change. To illustrate the 
	point, look at an
	<I><B>incorrect</B></I> entry (see example below).</P> 
	<P>In the example that follows, you need to change the sentence in the
	second line from "This example is sample" to the sentence "This example is
	simple."</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
	  <tr>
	    <td> 
	      <PRE>EDIT Option: <B>2 &lt;Enter&gt;</B>
    2&gt;This ex<span class="style1"><strong><em>ample</em></strong></span> is s<span class="style1"><strong><em>ample</em></strong></span>
    Replace <u><i><B>ample</B></i></u> With <u><i><B>imple</B></i></u> Replace <B>&lt;Enter&gt;</B> 
     This <u><b><i>eximple</i></b></u> is sample
  Edit line:</PRE>
        </td>
	  </tr>
    </table>
	<P>As you can see from this example, VA FileMan replaced the
	<I><B>first</B></I> occurrence of the "<strong>ample</strong>" characters. Thus, "<strong>example</strong>" was
	changed to "<strong>eximple</strong>" rather than "<strong>sample</strong>" being changed to "<strong>simple</strong>," because the
	word "<strong>example</strong>" came before the word "<strong>simple</strong>" in the sentence (i.e., it was the
	first occurrence). Obviously, we should have replaced the whole word "<strong>sample</strong>"
	with "<strong>simple</strong>" to avoid any confusion.</P>
    <P>&nbsp;</P> 
	<hr> 
	<P><B>Shortcuts at the "Replace...With" Prompt</B></P> 
	<P>As with editing long field values, you can replace long strings of 
	characters by using ellipses. An ellipsis is <strong>three</strong> successive periods (<B>...</B>). When editing, you can replace longer strings of characters by
	using an ellipsis at the "Replace" prompt. You can specify ranges of text to
	replace for any line (just as with a long text field) with the ellipsis.</P> 
	<P>For example, to replace an entire line at a "Replace...With" prompt,
	enter the ellipsis (three periods) at the "Replace" prompt. You are then able
	to replace the entire default with what you entered at the "With" prompt, as 
	shown below:</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
	  <tr>
	    <td> 
	      <PRE>EDIT Option: <B>5 &lt;Enter&gt;</B>
    5&gt;care of the boxes.
    Replace <B>...</B> With <B>care to replace the existing supplies.</B>  Replace <B>&lt;Enter&gt;</B> 
     care to replace the existing supplies.
  Edit line:</PRE>
        </td>
	  </tr>
    </table>
    <p>&nbsp;</p>
    <HR> 
	<P><B>"Replace..." Prompt Shortcuts</B></P> 
	<P>The table below lists valid shortcut you can use in the "Replace...With"
	editor:</P> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       cellspacing="3"
	       cellpadding="3"
	       SUMMARY='"Replace... With" Prompt Shortcuts Table'
	       TITLE='"Replace... With" Prompt Shortcuts Table'> 
	  <TR> 
	    <TH VALIGN="TOP"
	        width="20%"
	        align="left">
	      <B>Shortcut</B>
	    </TH> 
		<TH VALIGN="TOP"
		    width="80%"
		    align="left">
		  <B>Action</B>
		</TH> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>...</B>
		</TD> 
		<TD VALIGN="TOP">
		  Replaces everything.
        </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>xxx...</B>
		</TD> 
		<TD VALIGN="TOP">
		  Replaces everything starting from the characters <i><strong>xxx</strong></i>
		  to the end. <B>&lt;PF1&gt;E</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>...xxx</B>
		</TD> 
		<TD VALIGN="TOP">
		  Replaces everything from the beginning up to and
		  including the characters <strong>xxx</strong>.
		  <br>
		  <B>&lt;PF1&gt;Q</B>
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>xxx...yyy</B>
		</TD> 
		<TD VALIGN="TOP">
		  Replaces everything starting from <i><strong>xxx</strong></i> up to 
		  and including <i><strong>yyy</strong></i>.<B>
		  <br>
		  &lt;PF1&gt;A</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>end</B>
			or
		  <B>END</B>
		</TD> 
		<TD VALIGN="TOP">
		  Appends what you enter at the "With" prompt to the end
		  of the value.
		  <br>
		  <B>&lt;PF1&gt;S</B>
		</TD> 
	  </TR> 
	</TABLE> 
	<P>&nbsp;</P> 
	<HR> 
	<H4>Commands</H4> 
	<H5><A NAME="Available">Available Commands</A></H5> 
	<P>In the Line Editor, all commands are available at the "EDIT Option:"
	prompt. To see a list of available commands, simply enter <strong>two</strong> question marks,
	as shown below:</P> 
    <table width="100%"
           cellspacing="3"
           cellpadding="3"
           border="1">
	  <tr>
	    <td> 
	      <PRE><A NAME="edit_options">EDIT Option:</A> <B>??</B>
       Choose, by first letter, a Word Processing Command from the following:
            Add Lines to End of Text
            Break a Line into Two
            Change Every String to Another in a Range of Lines
            Delete Line(s)
            Edit a Line (Replace __  With __)
            Insert Line(s) after an Existing Line
            Join Line to the One Following
            List a Range of Lines
            Move Lines to New Location within Text
            Print Lines as Formatted Output
            Repeat Lines at a New Location
            Search for a String
            Transfer Lines From Another Document
            Utility Sub-Menu
            Y-Programmer Edit
       or type a Line Number to edit that line.
  EDIT Option: <B>U &lt;Enter&gt; </B>tilities in Word-Processing
  UTILITY Option: <b>??</b>
       Choose, by first letter, a Utility Command from the following:
            Editor Change
            File Transfer from Foreign CPU
            Text-Terminator-String Change
  UTILITY Option:</PRE>
        </td>
	  </tr>
    </table>
    <p>&nbsp;</p>
    <HR> 
	<H5><A NAME="List">LIST: List the Message</A></H5> 
	<P>Assume that you have just entered four lines of text in a WORD-PROCESSING
	field and would now like to review the entire text. After entering text on Line
	<strong>4</strong> (<B>4&gt;</B>), press the <b>Enter</b> key. When prompted for Line 
	<strong>5</strong> ( <B>5&gt;</B>), press the <b>Enter</b> key again and you arrive at the 
	&quot;EDIT Option:&quot; prompt. Enter <B>L</B> (for List a Range of Lines option) and
	choose the range of lines to list (in this case, Lines <strong>1</strong> to 
	<strong>4</strong>):</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
	  <tr>
	    <td> 
	      <PRE>EDIT Option: <B>L &lt;Enter&gt;</B> ist line: 1// <B>&lt;Enter&gt;</B> to: 4// <B>&lt;Enter&gt;</B>
    1&gt;Owing to poverty in early youth, patient seems not to
    2&gt;have had proper diet. Since achieving economic success,
    3&gt;his diet has been adequate, but traces of original
    4&gt;deficiency remain.
  EDIT Option:</PRE>
        </td>
	  </tr>
    </table>
    <P>&nbsp;</P>
	<HR> 
	<H5><A NAME="Add">ADD: Append More Text</A></H5> 
	<P>After listing lines of text (see 
	"<A HREF="#List"
		TITLE="See LIST: List the Message topic"
		CLASS="bodylink">LIST: List the
	Message</A>" section), suppose you need to add a few comments at the end of 
	your message. From the &quot;EDIT Option:&quot; prompt, enter <B>A</B> (for Add Lines to End
	of Text option). You can now add additional lines:</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
	  <tr>
	    <td> 
	      <PRE>EDIT Option: <B>A &lt;Enter&gt;</B> dd lines
    6&gt; <B>Next appointment will be in three weeks.</B>
    7&gt; <B>Regular appointments need to be set up.</B>
    8&gt; <B>&lt;Enter&gt;</B></PRE>
	    </td>
	  </tr>
    </table>
	<P>&nbsp;</P>
	<HR> 
	<H5><A NAME="Join">JOIN: Combine Two Lines of Text</A></H5> 
	<P>Suppose you are at the "EDIT Option:" prompt. After briefly reviewing
	your text, you have decided that Lines <strong>2</strong> and <strong>3</strong> (<strong>2</strong><B>&gt;</B> 
	and <strong>3</strong><B>&gt;</B>) are too short. You can use the <strong>Join</strong> command (i.e., Join Line to
	the One Following option) to join Line <strong>2</strong> to the next line:</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
	  <tr>
	    <td> 
	      <PRE>EDIT Option: <B>L &lt;Enter&gt;</B> ist line: 2// <B>&lt;Enter&gt;</B> to: 3// <B>&lt;Enter&gt;</B> 
    2&gt;left by
    3&gt;the doorway.
  EDIT Option: <B>J &lt;Enter&gt;</B> oin line: <B>2</B> 
    2&gt;left by the doorway.
  ..
  EDIT Option:</PRE>
        </td>
	  </tr>
    </table>
    <P>&nbsp;</P>
	<HR> 
	<H5><A NAME="Insert">INSERT: Insert New Lines of Text between Existing Ones</A></H5> 
	<P>Suppose that you want to insert new lines of text in the middle of
	existing text in a WORD-PROCESSING field. Using the
	<A HREF="#Add"
	   TITLE="Add Lines to End of Text"
	   CLASS="bodylink">Add Lines to
	End of Text</A> do <i>not</i> work, because that appends new text lines at the
	<I>end</I> of the existing lines. Instead, you can use the <strong>Insert</strong> command
	[i.e., Insert Lines after an Existing Line], to do this:</P> 
    <table width="100%"
           cellspacing="3"
           cellpadding="3"
           border="1">
	  <tr>
	    <td> 
	      <PRE>EDIT Option: <B>L &lt;Enter&gt;</B> ist line: 1// <B>&lt;Enter&gt;</B> to: 5// <B>&lt;Enter&gt;</B> 
    1&gt;The delivery people came, and left several packages
    2&gt;by the doorway.
    3&gt;We have some work ahead of us now.
  EDIT Option: <B>I &lt;Enter&gt;</B> nsert after line: <B>2</B>
    3&gt; <B>&lt;Enter&gt;</B> 
    4&gt; <B>Finally, the order arrived! &lt;Enter&gt;</B>
    5&gt; <B>&lt;Enter&gt;</B></PRE>
        </td>
	  </tr>
    </table>
    <P>&nbsp;</P>
	<HR> 
	<H5><A NAME="Delete">DELETE: Delete a Line or Lines</A></H5> 
	<P>To delete lines of text in a WORD-PROCESSING
	field, use the <strong>Delete</strong> command [i.e., Delete Line(s) option] at the "EDIT
	Option:" prompt, as shown below:</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
	  <tr>
	    <td> 
	      <PRE>EDIT Option: <B>D &lt;Enter&gt;</B> elete from line: <B>5 &lt;Enter&gt;</B> thru: 3// <B>6</B>
  OK TO REMOVE 2 LINES? No// <B>Y &lt;Enter&gt;</B>  (Yes).....
    1&gt;The delivery people came, and left several packages
    2&gt;by the doorway.
    3&gt; 
    4&gt;Finally, the order arrived!
  EDIT Option:</PRE>
	    </td>
	  </tr>
    </table>
	<P>&nbsp;</P>
	<HR> 
	<H4>Advanced Features</H4> 
	<P>Most of the features of the Line Editor are self-explanatory and simple
	to use. However, a few require additional explanation, as follows in this
	section.</P> 
	<P><B>NOTE:</B> To see a full list of the
	<A HREF="#edit_options"
	   TITLE='commands available at the "EDIT Option" prompt'
	   CLASS="bodylink">commands available at the "EDIT Option:" prompt</A>, 
	enter two question marks (<B>??</B>).</P> 
	<H5><A NAME="Transfer">File Transfer (Use When Uploading ASCII Text)</A></H5> 
	<P>The <strong>File Transfer from Foreign CPU</strong> option from the 
	<strong>Utility</strong> menu lets
	you upload text from another system into your WORD-PROCESSING field text, using
	an ASCII (<I>non-error</I>-correcting) transfer. For example, if you are
	connected from a personal computer (PC), you can use your communication
	software to send a text file.</P> 
	<P>The file to be transferred <i>must</i> be a text (pure ASCII) file. Most word-processing programs have a way of saving a document as text (i.e., without
	special formatting information); check your word-processor's manual. Also, you
	need to know how to send a text file using your PC's communication software; if
	you are not sure how, check your communications software manual.</P> 
	<P>To use the <strong>File Transfer from Foreign CPU</strong> option, perform the following procedure:</P> 
	<OL> 
	  <LI>
	    Make sure the file you are transferring is a pure ASCII text
		file.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    While editing a WORD-PROCESSING field in the Line Editor, choose the
		<strong>Utility</strong> menu option at the "EDIT Option:" prompt. Then choose the
		<strong>File
		Transfer from Foreign CPU</strong> option from the <strong>Utility</strong> menu.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    At the "MAXIMUM string length? : (3-245):" prompt, enter maximum
		string length for lines you are uploading.
		<BR>
		<BR>
      </LI> 
	  <LI>
	    The Line Editor now waits up to <strong>30</strong> seconds for you to initiate an
		ASCII transfer of the file.
		<BR>
		<BR>
      </LI> 
	  <LI>
	    Use your communications software to perform an ASCII upload of the
		file. All uploaded text is appended to the WORD-PROCESSING field that you are
		editing.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    Once you have finished uploading, it takes <strong>30</strong> seconds of inactivity
		until the transfer can complete. When done, and after <strong>30</strong> seconds of inactivity,
		the computer responds "FILE TRANSFER COMPLETE" and you are returned to the
		"EDIT Option:" prompt.
	  </LI> 
	</OL> 
	<P>The same precautions apply for uploading large quantities of text to the
	Line Editor as apply with the
	<A HREF="se_frm.html"
	   TARGET="_top"
	   TITLE="Screen Editor"
	   CLASS="bodylink">Screen Editor</A>. In particular, if you need to upload large
	quantities of text quickly, consider switching to an Alternate Editor, such as
	Kermit (if installed as an Alternate Editor by your site), which provides
	<I>error</I>-correcting communications protocol. Unlike an ASCII transfer (used
	with the <strong>File Transfer</strong> option), an error-correcting protocol (e.g., Kermit) can
	transfer text and automatically compensate for any communications overflows,
	without losing characters.</P>
	<HR> 
	<H5><A NAME="Terminator">Text-Terminator-String Change</A></H5> 
	<P><strong>NOTE:</strong> Use this when uploading text with blank lines.</P> 
	<P>In the Line Editor, a blank line (<strong>NULL</strong> string) signals the end of data
	entry (and returns you to the "EDIT Option:" prompt. Thus, if you plan to
	<I>paste</I> or <I>upload</I> text into the Line Editor from a personal
	computer, any blank lines in the uploaded text have the side-effect of
	signaling the end of data entry (prematurely). One way around this is to use
	the <A HREF="#Transfer"
	       TITLE="File Transfer from Foreign CPU option"
		   CLASS="bodylink">File Transfer from Foreign CPU option</A>. Another way around
	this problem is to use the <strong>Text-Terminator-String Change</strong> option on the 
	<strong>Utility</strong> menu. This lets you change the text terminator so that some character
	string, rather than a blank line, is what is used to signal the end of data
	entry.</P> 
	<P>You can change the text terminator to any string of between <strong>one</strong> and 
	<strong>five</strong> characters; question marks (<B>?</B>) or carets (<B>^</B>) are
	<I>not</I> allowed in the string. To finish editing a WORD-PROCESSING 
	field and get to the &quot;EDIT Option:&quot; prompt, simply enter your new text 
	terminator string instead of pressing <b>Enter</b> on a blank line. You should choose a
	text terminator that does <i>not</i> appear in your text: "<strong>end</strong>" would <i>not</i> be a good
	choice, but "<strong>EnD</strong>" might be.</P> 
	<P>The new text terminator is <I>not permanent</I>; it remains only as long
	as you are editing a particular WORD-PROCESSING field. You can change it back
	to a <strong>NULL</strong> line by entering an at-sign (<B>@</B>) at the "Text-Terminator:"
	prompt. You can permanently change your default text terminator by changing it
	in your user characteristics as described in the Kernel manuals.</P>
	<HR> 
	<H5><A NAME="Programmer">Programmer Edit (Edit Lines with M Commands)</A></H5> 
	<P>The <strong>Y-Programmer Edit</strong> option (invoked by entering the letter <B>Y</B>)
	is only available to users with programmer access. You can enter a line of M
	code that, line-by-line, reads in the current line in variable <b>X</b> and returns
	the transformed line in variable <b>Y</b>. You can specify the range of lines to be
	transformed by the M code you enter.</P> 
	<P>For example, to blank out all lines containing the words "<strong>Top Secret</strong>",
	you could enter the following M code:</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
	  <tr>
	    <td> 
	      <PRE>EDIT Option: <B>Y</B>

The text is in X and returned in Y
Enter MUMPS xecute string to do transformation: <B>I X["Top Secret" S Y=" "</B></PRE>  
        </td>
	  </tr>
    </table>
    <p>&nbsp;</p>
    <HR> 
	<H5><A NAME="Editor">Editor Change: Switch Editors</A></H5> 
	<P>The <strong>Editor Change</strong> option, on the <strong>Utility</strong> 
	menu, shows you a list of the editors available for your use, if you enter 
	<strong>two</strong> question marks (<B>??</B>) at the "Select ALTERNATE EDITOR:" prompt. The editors include VA
	FileMan's own editors (the Line Editor and Screen Editor) and any other editors
	to which you have access. You choose the editor to use by entering its name.
	When you exit your chosen editor, you return to the Line Editor's "EDIT
	option:" prompt.</P>
	<HR> 
	<H5><A NAME="Text">Transfer Text</A> (from another WORD-PROCESSING Field)</H5> 
	<P>The <strong>Transfer Lines From Another Document</strong> option lets you copy text from
	some other WORD-PROCESSING field into your current field. You need to specify
	on which line of the current field to place the incoming text and identify the
	source of the text.</P> 
	<P>To identify the source of the text, you need to use
	<A HREF="../u2/rn_simp.shtml"
	    TARGET="display"
	    TITLE="extended pointer syntax"
		CLASS="bodylink">extended pointer syntax</A>.</P>
    <P><strong>REF:</strong> The extended pointer syntax is described in the 
	"<A HREF="../u2/rn_frm.shtml"
	    TARGET="_top"
	    TITLE="Relational Navigation"
		CLASS="bodylink">Relational Navigation</A>" section in the <i>VA FileMan Advanced
	User Manual</i>.</P>
    <P>The syntax lets you specify the particular field of a specific
	entry in a specific file. Briefly, the syntax can be in one of the following
	two forms:</P> 
    <P><i>&lt;expression&gt;</i>:<i>&lt;file&gt;</i>:<i>&lt;field&gt;</i></P> 
	<P><B>Or</B></P> 
	<P><i>&lt;expression&gt;</i> IN <i>&lt;file&gt;</i> FILE:<i>&lt;field&gt;</i></P> 
	<P>The <i> <B>&lt;expression&gt;</B></i> or lookup value has several possible
	forms. One way to refer to the field is by entry name. To retrieve text from
	the WORD-PROCESSING PROGNOSIS field of the entry <strong>Angina Pectoris</strong> in a (fictitious) file
	named DIAGNOSES, you could enter the following:</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
	  <tr>
	    <td> 
	      <PRE>EDIT Option: <B>T &lt;Enter&gt;</B> ransfer incoming text after line: <B>1</B>
  From what text: <B>?</B>

       Select another entry in this file, OR
       use relational syntax to pick up information from a word-
       processing field in another file.
       ex.  "VALUE":FILE NAME:WORD PROCESSING FIELD NAME

  Do you want the entire TEST list?
  Enter Yes or No: <B>^</B>
  From what text: <B>"Angina Pectoris":DIAGNOSES:PROGNOSIS &lt;Enter&gt;</B>
  From line: <B>1 &lt;Enter&gt;</B> thru: <B>20 &lt;Enter&gt;</B>
  ARE YOU SURE? NO// <B>y &lt;Enter&gt;</B> (YES)... . .</PRE>
        </td>
	  </tr>
    </table>
    <p>&nbsp;</p>
	<P>Alternately, you can use the second syntax to retrieve the same field in
	the same file entry:</P>
    <table border="1"
           width="100%"
           id="table2"
           cellspacing="3"
           cellpadding-="2">
	  <tr>
	    <td>
	      <pre>EDIT Option: <b>T &lt;Enter&gt;</b> ransfer incoming text after line: 4
From what text: <b>"Angina Pectoris" IN DIAGNOSIS FILE:PROGNOSIS</b>
From line: <b>1 &lt;Enter&gt;</b> thru: <b>20</b>
ARE YOU SURE?  NO// <b>Y &lt;Enter&gt;</b> (YES) ...</pre>
	    </td>
	  </tr>
    </table>
	<P>In this example, at the &quot;From what text:&quot; prompt:</P>
    <ul>
	  <li>
	    "<strong>Angina Pectoris</strong>" is the entry name.
	    <br>
	    <br>
      </li>
	  <li>
	    <strong>DIAGNOSIS</strong> is the file name.
	    <br>
	    <br>
      </li>
	  <li>
	    <strong>Prognosis</strong> is the field name.
	  </li>
    </ul>
    <P>The requested text is identified by the value of the <strong>.01</strong> field in quotes
	("<strong>Angina Pectoris</strong>"). Thus, in this example the <i> <B>&lt;expression&gt;</B></i> 
	is the entry's name. You also specify which lines you want to transfer. If 
	you enter <strong>one</strong> question mark (<B>?</B>) at the "From line:" prompt, you can list the
	current numbered lines in the WORD-PROCESSING field. You can then easily choose
	the lines to be transferred.</P> 
	<P>If the field from which you are transferring text displays text without
	wrapping, you receive the following message shown below:</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
	  <tr>
	    <td> 
	      <PRE>WARNING!
  The field you are transferring text from displays text without wrapping.
  The field you are transferring text into may display text differently.

  Do you want to continue?

  Enter Yes or No:</PRE>
        </td>
	  </tr>
    </table>
    <p>&nbsp;</p>
    <HR> 
	<P>Consider the possibility that the text transferred from the no-wrap
	field may be unreadable, if the field you are transferring into does wrap text.
	For example, a spreadsheet might lose the alignment of its columns.</P> 
	<P>If the transfer does <i>not</i> succeed, the message <B>&lt;no change&gt;</B>
	is shown. The transfer might fail for several reasons:</P> 
	<UL> 
	  <LI>
	    Incorrect syntax for the extended pointer.
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    An attempted transfer from other than a WORD-PROCESSING field type.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    Lack of permission to read the file from which you are trying to
		extract text.
      </LI> 
	</UL> 
	<P>You <i>must</i> have <strong>READ</strong> access to transfer text from a file.</P> 
	<P><b>REF:</b> For details of the different types of file security, see the
	"<A HREF="../u2/ds_frm.shtml"
	    TARGET="_top"
	    TITLE="Data Security"
		CLASS="bodylink">Data Security</A>&quot; section in the 
	<i><A HREF="../u2/index.shtml"
	      TARGET="_top"
	      TITLE="VA FileMan Advanced User HTML Manual"
	      CLASS="bodylink">VA FileMan Advanced User Manual</A></i>.</P>
    <p>&nbsp;</p>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 10/15/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /u1/le_intro.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>