<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="VA FileMan User HTML Manual: Overview/Basic Terminology">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,FileMan,VA FileMan,user manual,user,overview,basic,terminology">
    <meta name="description"
	      content="VA FileMan User HTML Manual: Overview/Basic Terminology">
    <meta name="datecreated"
	      content="19991231">
    <meta name="datereviewed"
	      content="20180907">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>VA FileMan User HTML Manual: Overview/Basic Terminology</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/user.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/fileman_ug_heading.gif"
			   ALT="VA FileMan User HTML Manual Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.jpg"
			   ALT="VA Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       ID="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="ov_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML): Overview/Basic Terminology"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="../u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="../dg/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML)"
			 CLASS="menubarlink">Developer's Guide</A>
		</TD>
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">Overview and Basic Terminology</A></H3>
	<HR CLASS="hrstyle"> 
	<H5>Fields, Records, and Files</H5> 
	<P>A computer database, such as VA FileMan, organizes your data, storing it
	in fields, records, and files, much as you might arrange and preserve
	information on paper.</P> 
	<P>A <I>record</I> is a group of fields of data. Each record has a name
	(e.g., a patient name for a patient record). You can use the record name to
	recall the record for editing or for printing out. Records are also known as
	file <I>entries</I>.</P> 
	<P>For example, a record for a patient might have various fields (e.g., NAME, AGE, ADMISSION DATE, etc.) for a single patient. Each record for a patient
	would contain the same set of fields (places to fill in information):</P>
    <P>&nbsp;</P> 
	<P ALIGN="CENTER">
	<IMG SRC="images/ov_in1.gif"
	     ALT="Example of Several Records in a Patient File."></P> 
    <P>&nbsp;</P>
    <P>Each <I>field</I> in a record functions just like a blank on a form.
	When you are editing a record on a terminal, for each field, you get a
	prompt that tells you what type of data to enter.</P> 
	<P>VA FileMan uses <strong>16</strong> basic 
	<a href="he_frm.html"
	   class="bodylink"
	   target="_top"
	   title="Field Types section">field types</a>. These fields allow you to enter
	only certain kinds of information, just as a blank on a form might require you
	to enter only numbers. For example:</P>
    <ul>
	  <li>
	    A DATE OF BIRTH field could be set up to record dates/times.
	    <br>
	    <br>
	  </li>
	  <li>
	    A SOCIAL SECURITY NUMBER field could be set up to record a <strong>nine</strong>-digit number.
	    <br>
	    <br>
	  </li>
	  <li>
	    An ADDRESS field could be set up to hold the text of an address.
	  </li>
    </ul>
    <P>These three fields are different from one another because of the type
	of data they store.</P> 
    <P>All of the records that contain like data are collected and stored in
	the same <I>file</I>. For example, all patient records are stored in the
	PATIENT (#2) file and all computer user records are stored in the NEW PERSON (#200)
	file. This way, to look up a patient, you know that the file to go to is
	the PATIENT (#2) file. Also, to do a report on all patients, you would generate the
	report from the PATIENT (#2) file.</P>
	<HR> 
	<H5><A NAME="Database" href="#Database">Files and the Database</A></H5> 
	<P>The <I>database</I> contains all the data files on your computer system.</P> 
	<P ALIGN="CENTER">
	<IMG SRC="images/ov_in2.gif"
	     WIDTH="594"
	     HEIGHT="572"
		 ALT="Example of Database Files."></P> 
    <P><B>NOTE:</B> There are many more files than this in <ACRONYM TITLE="Veterans Health Information Systems and Technology Architecture/Decentralized Hospital Computer Program">VistA</ACRONYM>
    databases!</P>
    <HR> 
	<H5><A NAME="Printing" href="#Printing">Printing Records from Files</A></H5> 
	<P>One way of getting at the information stored in a database is to
	generate reports that print out selected records. You do <i>not</i> have to print
	<I>every</I> field in a record; you can just choose a subset of fields to print
	out. Nor do you have to print <I>every</I> record in a file; there are ways to
	limit and select what records to print out.</P> 
	<P>The following report displays four records, with one line of output per
	record, from the HOSPITAL LOCATION (#44) file:</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
	  <tr>
	    <td> 
	      <PRE>Internal Entry 
  Number         Name        Title
  -------------  ----------  -------------------
  1              ICU         Intensive Care Unit 
  2              CCU         Critical Care Unit 
  5              OR          Operating Room
  25             1EAST       Ward on 1 East</PRE>
        </td>
	  </tr>
    </table>
	<P>&nbsp;</P>
    <P>Most applications that use VA FileMan provide a number of already-set-up
	reports you can quickly choose and print out. In addition, there are options in
	VA FileMan that allow you to generate your own reports.</P> 
	<P>This manual contains the following sections on print records from the
	database:</P> 
	<UL> 
	  <LI>
	    <A HREF="in_frm.html"
	       TARGET="_top"
	       TITLE="Inquire"
		   CLASS="bodylink">Inquire</A>
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    <A HREF="pr_frm.html"
	       TARGET="_top"
	       TITLE="Print"
		   CLASS="bodylink">Print</A>
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    <A HREF="sr_frm.html"
	       TARGET="_top"
	       TITLE="Search"
		   CLASS="bodylink">Search</A>
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    <A HREF="br_frm.html"
	       TARGET="_top"
	       TITLE="Browser"
		   CLASS="bodylink">Browser</A>
      </LI> 
	</UL>
	<HR> 
	<H5><A NAME="Adding" href="#Adding">Adding and Editing Records</A></H5> 
	<P>As well as printing records from the database, you can <I>add</I> new
	records and <I>edit</I> existing records. When you work on the computer system
	with <ACRONYM TITLE="Veterans Health Information Systems and Technology Architecture/Decentralized Hospital Computer Program">VistA</ACRONYM>
    applications (e.g., Laboratory) most of what you are doing is adding new
	records and editing existing ones. For example, each new lab result would get
	stored in a new record; when you make a status change it would be an edit to a
	field or fields in a patient's existing record.</P> 
	<P>Since the bulk of the work you do on the computer system involves
	working with records, the more you know about using the underlying database
	system (VA FileMan), the easier it is to do all of your work on the computer
	system.</P> 
	<P>This manual contains the following sections on how to edit information in
	records:</P> 
	<UL> 
	  <LI>
	    <A HREF="e1_frm.html"
	       TARGET="_top"
	       TITLE="VA FileMan Prompts"
		   CLASS="bodylink">VA FileMan Prompts</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="he_frm.html"
	       TARGET="_top"
	       TITLE="Field Types"
		   CLASS="bodylink">Field Types</A>
		<BR>
		<BR>
      </LI> 
	  <LI>
	    <A HREF="ad_frm.html"
	       TARGET="_top"
		   TITLE="Adding and Deleting Records"
		   CLASS="bodylink">Adding and Deleting Records</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="sm_frm.html"
	       TARGET="_top"
		   TITLE="ScreenMan (editing via forms)"
		   CLASS="bodylink">ScreenMan</A> (editing via forms)
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="wp_swit.html"
		   TITLE="Word-Processing Fields"
		   CLASS="bodylink">Word-Processing Fields</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="se_frm.html"
	       TARGET="_top"
		   TITLE="Screen Editor (WORD-PROCESSING Fields)"
		   CLASS="bodylink">Screen Editor</A> (WORD-PROCESSING Fields)
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="le_frm.html"
	       TARGET="_top"
		   TITLE="Line Editor (WORD-PROCESSING Fields)"
		   CLASS="bodylink">Line Editor</A> (WORD-PROCESSING Fields)
	  </LI> 
	</UL>
	<HR> 
	<H5><A NAME="Laygo"
	       href="#Laygo">LAYGO</A> File Access</H5> 
	<P>In <ACRONYM TITLE="Veterans Health Information Systems and Technology Architecture/Decentralized Hospital Computer Program">VistA</ACRONYM>
    applications, you <em>not</em> only display and edit existing records, but also add and
	delete records from files. For example, you might need to add a new patient to
	the PATIENT (#2) file. The access to add and delete records can be controlled;
	however, each VA FileMan file can be set to either allow or <i>not</i> allow adding
	and deleting of new records.</P> 
	<P>If a file allows records to be added or deleted, it is said to have
	<strong>Learn-As-You-Go (LAYGO)</strong> access. To add or delete records, your user
	account <i>must</i> also be set to allow <strong>LAYGO</strong> access to the file in question. For
	example, there are certain conditions when you need to specify a particular
	physician. At that point, you can enter a new physician name, rather than
	choosing one that already is on file. If you are allowed to add new entries to
	the file (i.e., you have <strong>LAYGO</strong> access), the new entry is added to a file of
	physicians.</P>
	<HR> 
	<H5><A NAME="Modes" href="#Modes">Scrolling Mode vs. Screen Mode</A></H5> 
	<P>Many VA <ACRONYM TITLE="Veterans Health Information Systems and Technology Architecture/Decentralized Hospital Computer Program">VistA</ACRONYM>
    application packages have a <I>Scrolling Mode</I> interface. Scrolling Mode
	works as follows:</P> 
	<OL> 
	  <LI>
	    Computer puts a prompt on the screen.
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    User enters a response to the prompt.
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    Computer places another prompt on the screen, scrolling down one
		line. Previous prompts move up and eventually off of the screen.
	  </LI> 
	</OL> 
	<P>In Scrolling Mode, prompting occurs in the same predetermined order, in
	a sequence designed by the developer of the application. The user enters, and the
	computer stores, the responses one at a time. Unless the user is familiar with a
	few timesaving Scrolling Mode techniques, the user has to step through each prompt
	in a record before he/she can finish editing the record.</P> 
	<P><b>REF:</b> For more information on editing records in Scrolling Mode, 
	see the "<A HREF="e1_frm.html"
	            TARGET="_top"
	            TITLE="VA FileMan Prompts"
		        CLASS="bodylink">VA FileMan Prompts</A>&quot; section.</P> 
	<P>Recently developed <ACRONYM TITLE="Veterans Health Information Systems and Technology Architecture/Decentralized Hospital Computer Program">VistA</ACRONYM>
    applications, on the other hand, often use a <I>Screen Mode</I> interface for
	editing data. In the Screen Mode approach, each field occupies a fixed position
	on the screen. The user can see many data fields at once and use simple key
	combinations to edit data and move from field to field on a screen. The 
	user can also move from one screen to another like turning through the pages of a book.
	VA FileMan's screen-oriented data entry tool is called
	<A HREF="sm_frm.html"
	   TARGET="_top"
	   TITLE="ScreenMan"
	   CLASS="bodylink">ScreenMan</A>.</P> 
	<P>In comparing Scrolling Mode with Screen Mode, an area in particular
	where Screen Mode is much more convenient than Scrolling Mode is text editing.
	VA FileMan's Scrolling Mode text editor is the
	<A HREF="le_frm.html"
	   TARGET="_top"
	   TITLE="Line Editor"
	   CLASS="bodylink">Line
	Editor</A>. A better choice for editing text is VA FileMan's Screen Mode
	editor, the
	<A HREF="se_frm.html"
	   TARGET="_top"
	   TITLE="Screen Editor"
	   CLASS="bodylink">Screen Editor</A>.</P>
    <P><strong>REF:</strong> For more information on the Line Editor, see the &#8220;<A HREF="le_frm.html"
	   TARGET="_top"
	   TITLE="Line Editor"
	   CLASS="bodylink">Line
	Editor</A>&#8221; section. For more information on the Screen Editor, see the &#8220;<A HREF="se_frm.html"
	   TARGET="_top"
	   TITLE="Screen Editor"
	   CLASS="bodylink">Screen Editor</A>&#8221; section.</P>
    <p>&nbsp;</p>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 09/07/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /u1/ov_intro.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>