<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="VA FileMan User HTML Manual: Print TOC">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,FileMan,VA FileMan,user manual,user,printing,print,toc">
    <meta name="description"
	      content="VA FileMan User HTML Manual: Print TOC">
    <meta name="datecreated"
	      content="19991231">
    <meta name="datereviewed"
	      content="20180831">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>VA FileMan User HTML Manual: Print TOC</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/user.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        CLASS="toc">
<!--Left hand frame text, images, and content links-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"
	       CLASS="tdstyle">
<!-- Image in upper left corner -->
<!-- Left hand navigation links -->
	  <TR ALIGN="CENTER"> 
	    <TD>
	      <A HREF="http://vista.med.va.gov/"
			 TITLE="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			 TARGET="_top">
		  <IMG BORDER="0"
		       SRC="images/vista_logo1.jpg"
			   ALT="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			   WIDTH="122"
			   HEIGHT="68"></A>
		  <BR>
		  <A HREF="#navskip">
		  <IMG SRC="images/clr_pxl.gif"
			   ALT="[skip navigation]"
			   WIDTH="25"
			   HEIGHT="1"
			   BORDER="0"></A>
	    </TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <A HREF="https://vaww.oed.portal.va.gov/development/infrastructure/FileMan/_layouts/15/start.aspx#/"
			 TARGET="_top"
			 TITLE="VA FileMan: Return to Home Page"
			 CLASS="navbarlink"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> FileMan Home Page</A>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD> 
		  <P><A HREF="index.html"
		        TARGET="_top"
		        CLASS="navbarlink"
				TITLE="VA FileMan User HTML Manual: Main Table of Contents">
		  <IMG SRC="images/up.gif"
		       BORDER="0"
		       WIDTH="17"
		       HEIGHT="16"
			   ALT="VA FileMan User HTML Manual: Main Table of Contents"> Main Contents</A></P>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <HR>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD ALIGN="LEFT"> 
		  <H3 ALIGN="CENTER"><A NAME="navskip">Print</A></H3>
		  <ul>
			<li>
			  <A HREF="pr_intro.html"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Introduction (Print)">Introduction</A>
			</li>
			<li>
			  <A HREF="pr_intro.html#print_capabilities"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Print Capabilities (Print)">Print Capabilities</A>
			</li>
			<li>
			  <A HREF="pr_intro.html#standard"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Standard Columnar Output (Print)">Standard Columnar Output</A>
			</li>
		  </ul>
		</td>
	  </tr>
	  <TR> 
		<TD>
		  &nbsp;
		</TD> 
	  </TR> 
	  <TR> 
		<TD> 
		  <P CLASS="navbartext">Sorting</P>
		  <ul>
			<li>
			  <A HREF="pr_intro.html#specifying_sort"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Specifying Sort Fields (Print)">Specifying Sort Fields</A>
			</li>
			<li>
			  <A HREF="pr_intro.html#order"
			     TARGET="display"
			     CLASS="navbarlink"
			     TITLE="Sorting Order (Print)">Sorting Order</A>
			</li>
			<li>
			  <A HREF="pr_intro.html#select"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Selecting Entries by Sorting (Print)">Selecting Entries by Sorting</A>
			</li>
			<li>
			  <A HREF="pr_intro.html#null"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Including Entries with Null Fileds (Print)">Including Entries with Null Fields</A>
		    </li>
			<li>
			  <A HREF="pr_intro.html#sort_reference"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Sort Qualifier Reference (Print)">Sort Qualifier Reference</A>
		    </li>
			<li>
			  <A HREF="pr_intro.html#sort_templates"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Saving Sort Criteria (Templates) (Print)">Saving Sort Criteria (Templates)</A>
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
		<TD>
		  &nbsp;
		</TD> 
	  <TR> 
	  <TR> 
		<TD> 
		  <P CLASS="navbartext">Choosing Print Fields</P>
		  <ul>
			<li>
			  <A HREF="pr_intro.html#specifying_print"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Specifying Print Fields (Print)">Specifying Print Fields</A>
			</li>
			<li>
			  <A HREF="pr_intro.html#print_qualifiers"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Print Qualifier Reference (Print)">Print Qualifier Reference</A>
			</li>
			<li>
			  <A HREF="pr_intro.html#print_templates"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Saving Print Criteria (Templates) (Print)">Saving Print Criteria (Templates)</A>
			</li>
			<li>
			  <A HREF="pr_intro.html#captioned"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="The CAPTIONED PRINT Template (Print)">CAPTIONED PRINT Template</A>
			</li>
			<li>
			  <A HREF="pr_intro.html#statistics"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Printing Only Statistics (Print)">Printing Only Statistics</A>
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
		<TD>
		  &nbsp;
		</TD> 
	  </TR> 
	  <TR> 
		<TD> 
		  <P CLASS="navbartext">Other Print Features</P>
		  <ul>
			<li>
			  <A HREF="pr_intro.html#multiple"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Multiple Copies (Print)">Multiple Copies</A>
			</li>
			<li>
			  <A HREF="pr_intro.html#headings"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Report Headings (Print)">Report Headings</A>
			</li>
			<li>
			  <A HREF="pr_intro.html#suppressing"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Suppressing Headings (Print)">Suppressing Headings</A>
			</li>
			<li>
			  <A HREF="pr_intro.html#custom"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Custom Headings/Footers (Print)">Custom Headings/Footers</A>
			</li>
			<li>
			  <A HREF="pr_intro.html#criteria"
			     TARGET="display"
			     CLASS="navbarlink"
			     TITLE="Printing Sort Criteria (Print)">Printing Sort Criteria</A>
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  &nbsp;
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <BR>
		  <BR>
		  <A HREF="http://www.va.gov/"
		     TARGET="_top">
		  <IMG BORDER="0"
			   SRC="images/vaseal.gif"
			   ALT="Department of Veterans Affairs Seal: Return to Home Page"
			   WIDTH="90"
			   HEIGHT="90"></A>
		  <BR>
		  <IMG SRC="images/clr_pxl.gif"
		       ALT="[skip navigation]"
		       WIDTH="142"
		       HEIGHT="1"
			   BORDER="0">
		</TD> 
	  </TR> 
<!-- VA seal -->
    </TABLE> 
<!--End of left hand frame text, images, and content links-->
  </BODY>
</HTML>
