<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="VA FileMan User HTML Manual: Printing">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,FileMan,VA FileMan,user manual,user,printing">
    <meta name="description"
	      content="VA FileMan User HTML Manual: Printing">
    <meta name="datecreated"
	      content="19991231">
    <meta name="datereviewed"
	      content="20181015">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>VA FileMan User HTML Manual: Printing</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/user.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/fileman_ug_heading.gif"
			   ALT="VA FileMan User HTML Manual Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.jpg"
			   ALT="VA Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       ID="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="pr_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML): Print"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="../u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="../dg/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML)"
			 CLASS="menubarlink">Developer's Guide</A>
		</TD>
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">Displaying Information</A></H3>
    <HR CLASS="hrstyle"> 
	<H4>Print: How to Print Reports from Files</H4> 
	<H5><A NAME="Introduction">Introduction</A></H5> 
	<P>With the <A HREF="in_intro.html#Option"
	               TITLE="Inquire to File Entries"
		           CLASS="bodylink"><strong>Inquire to File Entries</strong></A> [DIINQUIRE] option, you can:</P>
    <ol>
	  <li>
	    Select entries from a file, one by one.
	    <br>
		<br>
	  </li>
	  <li>
	    Choose a format for displaying the selected entries.
	    <br>
		<br>
	  </li>
	  <li>
	    Output the selected entries.
	  </li>
    </ol>
	<P>VA FileMan's print capabilities, on the other hand, allow you to select
	entries, <i>not</i> one by one, but instead by choosing a range of entries 
	based on the sorting order. You can choose all entries in a file, for 
	example, and sort them in alphabetical order for the printout. 
	Alternatively, you can choose all entries sorting between <b>E</b> and <b>F</b> and sort them in alphabetical order for the
	printout.</P>
	<HR> 
	<H5><A NAME="print_capabilities">VA FileMan's Print Capabilities</A></H5> 
	<P>There are two ways in which you have an opportunity to use VA
	FileMan's print capabilities:</P> 
	<UL> 
	  <LI>
	    An option that has been set up already to allow you to print from a
		particular file.
		<BR>
		<BR>
      </LI> 
	  <LI>
	    VA FileMan's <strong>Print File Entries</strong> [DIPRINT] option, which lets you print from any
		file to which you have access.
      </LI> 
	</UL> 
	<P>In either case, use of VA FileMan's print features is very similar. In
	most cases, the only difference is that with the <strong>Print File Entries</strong> 
	[DIPRINT] option, you
	have to choose from which file to print.</P> 
	<P>Unlike the
	<A HREF="in_intro.html#Option"
	   TITLE="Inquire to File Entries"
	   CLASS="bodylink"><strong>Inquire to File Entries</strong></A> [DIINQUIRE] option, which displays individual
	records, VA FileMan's print can list all records in a file. Thus, the focus of
	the <strong>Inquire to File Entries</strong> [DIINQUIRE] option is a single or small group of entries while
	VA FileMan's prints are concerned with the entire file.</P> 
	<P>VA FileMan's print features allow considerable flexibility in:</P>
    <ul>
	  <li>
	    Selecting entries.
	    <br>
	    <br>
	  </li>
	  <li>
	    Ordering (or sorting) the entries selected.
	    <br>
	    <br>
	  </li>
	  <li>
	    Choosing which fields to display.
	    <br>
	    <br>
	  </li>
	  <li>
	    Formatting the output.
	  </li>
    </ul>
	<P>The following two basic components can be used to create a report:</P> 
	<ul>
	  <LI>
	    "<B><A HREF="#specifying_sort"
	           TITLE="Specifying SORT BY Fields"
		       CLASS="bodylink">SORT BY:</A></B>" dialogue. Used to sort (and sometimes narrow
		down) the entries that you want displayed.
		<BR>
		<BR>
	  </LI>
	  <LI>
	    "<B><A HREF="#specifying_print"
		       TITLE="Specifying PRINT Fields"
		       CLASS="bodylink">PRINT FIELD:</A></B>"
		dialogue. Used to choose the fields you want and the format of their display.
	  </LI>
    </ul>
	<P>The choices you can make at these two prompts are discussed in detail
	later in this section.</P>
	<HR> 
	<H5><A NAME="standard">Standard Column Format for VA FileMan Prints</A></H5> 
	<P>VA FileMan has a standard, columnar format for print output. The file
	name, current date/time, and page number appear at the top of each report page,
	followed by column headings that correspond to the labels of selected fields.
	There are many ways to customize the format, as shown below:</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
	  <tr>
	    <td>
	      <PRE>PATIENT LIST                          NOV 28, 1996     11:32   PAGE 1
    NAME                    SEX
    ---------------------------------------------------------------------
    FMPATIENT,SEVEN         MALE 
    FMPATIENT,EIGHT         MALE 
    FMPATIENT,NINE          MALE 
    FMPATIENT,TEN           FEMALE</PRE>
	    </td>
	  </tr>
    </table>
	<P>&nbsp;</P>
    <P>This simple example of a report is generated by the dialogue that
	follows. It prints information from all the entries in the PATIENT (#2) file,
	ordered by NAME (#.01) field. Only data from the NAME and SEX
	fields are printed, as requested at the "PRINT FIELD:" prompts:</P>
    <table border="1"
           width="100%"
           id="table2"
           cellspacing="3"
           cellpadding="3">
	  <tr>
	    <td>
	      <pre>Select VA FileMan Option: <b>PRINT &lt;Enter&gt;</b> File Entries

OUTPUT FROM WHAT FILE: PATIENT// <b>&lt;Enter&gt;</b> 
SORT BY: NAME// <b>&lt;Enter&gt;</b>
START WITH NAME: FIRST// <b>&lt;Enter&gt;</b>
 
FIRST PRINT FIELD: <b>NAME</b>
     1   NAME
     2   NAME COMPONENTS
     3   NAME ORDER
CHOOSE 1-3: <b>1 &lt;Enter&gt;</b> NAME
THEN PRINT FIELD: <b>SEX</b>
THEN PRINT FIELD: <b>&lt;Enter&gt;</b>
Heading (S/C): PATIENT LIST// <b>&lt;Enter&gt;</b>
DEVICE: 
</pre>
	    </td>
	  </tr>
    </table>
	<P><B>NOTE:</B> You would have received information about every patient in
	the file, <i>not</i> just these four. You could have asked for several more fields to
	be printed. They would appear as columns of output, left to right, in the order
	specified.</P>
	<HR> 
	<H4><A NAME="specifying_sort">Sorting</A></H4> 
	<H5>Specifying SORT BY Fields</H5> 
	<P>Sorting determines the <I>order</I> that records are printed in your
	reports. You can accept the default order (by the <strong>.01</strong> field), or you can
	specify your own sorting order. The sort can be a simple sort, based on only
	one field, or you can sort based on the values of several fields.</P> 
	<P>For example, if you want to print the entries in order from oldest to
	youngest patient, you could sort the report by date of birth (the DATE OF BIRTH
	field in the PATIENT [#2] file):</P>
    <table border="1"
           width="100%"
           id="table3"
           cellspacing="3"
           cellpadding="3">
	  <tr>
		<td>
		  <pre>Select VA FileMan Option: <b>PRINT &lt;Enter&gt;</b> File Entries

OUTPUT FROM WHAT FILE: PATIENT// <b>&lt;Enter&gt;</b>
 
SORT BY: NAME// <b>DATE OF BIRTH</b>
START WITH DATE OF BIRTH: FIRST// <b>&lt;Enter&gt;</b>
  WITHIN DATE OF BIRTH, SORT BY: <b>&lt;Enter&gt;</b>
FIRST PRINT FIELD: <b>NAME</b>
     1   NAME  
     2   NAME COMPONENTS  
     3   NAME ORDER  
CHOOSE 1-3: <b>1 &lt;Enter&gt; </b>NAME
THEN PRINT FIELD: <b>SEX</b>
THEN PRINT FIELD: <b>&lt;Enter&gt;</b>
 
Heading (S/C): PATIENT LIST// <b>&lt;Enter&gt;</b>
DEVICE: <b>&lt;Enter&gt;</b> SSH VIRTUAL TERMINAL Right Margin: 80// <b>&lt;Enter&gt;</b></pre>
		</td>
	  </tr>
    </table>
	<P><b>NOTE:</b> DATE OF BIRTH is <em>not</em> a print field.</P>
    <P>The output then prints in the following order (by DATE OF BIRTH):</P>
    <table border="1"
           width="100%" 
           id="table4"
           cellspacing="3"
           cellpadding="3">
	  <tr>
	    <td>
	      <pre>PATIENT LIST                                 FEB 12, 2013   19:11        PAGE 1
NAME                        SEX
-------------------------------------------------------------------------------

         DATE OF BIRTH: OCT 14, 1877
FMPATIENT,12                FEMALE
         DATE OF BIRTH: NOV 3, 1922
FMPATIENT,13                MALE
         DATE OF BIRTH: APR 4, 1933
FMPATIENT,NINE              MALE</pre>
	    </td>
	  </tr>
    </table>
	<P>If you sort by a field that is <em>not</em> a print field, then it is displayed as a subheader. In the previous example, the sort criterion (DATE OF BIRTH) is printed as a subheader with every change in sort value.</P> 
	<P>To suppress the printing of sort values (subheaders) in the body of your
	report, you can either:</P> 
	<UL> 
	  <LI>
	    Add the field you are sorting by to the print field
		list.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    Place an at-sign (<B>@</B>) in front of the field label at the
		"SORT BY:" prompt. In the previous example, you would sort by <B>@DATE OF
		BIRTH</B> instead of <B>DATE OF BIRTH</B>.
      </LI> 
	</UL>
	<HR> 
	<H5><A NAME="order">Sorting Order</A></H5> 
	<P>The ordering of entries within a sort is generally from low value to
	high value. Some special cases for specific data type field values include:</P> 
	<UL> 
	  <LI>
	    <A HREF="he_intro.html#set"
	       TITLE="SET OF CODES"
	       CLASS="bodylink"><strong>SET
		OF CODES</strong></A>&#8212;Field values are sorted by the internally stored code, <i>not</i> the value
		that is output.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="he_intro.html#free"
	       TITLE="FREE TEXT"
	       CLASS="bodylink"><strong>FREE
		TEXT</strong></A>&#8212;Field values usually sort from lowest value to highest value following the
		ASCII sorting sequence. Digits sort before uppercase letters, which sort before
		lowercase letters (e.g., <B>M1</B> sorts before <B>MC</B> which sorts before
		<B>Mc</B>).
      </LI> 
	</UL> 
	<P><B>Sorting Canonic Numbers and <em>Non</em>-Canonic Strings, and the ;TXT Sort
	Qualifier</B></P> 
	<P>Canonic numbers are pure numbers that do <i>not</i> have leading <strong>zeroes</strong> 
	before or
	trailing <strong>zeroes</strong> after a decimal point. Thus, <B>1.1</B> is a canonic number but
	<B>01.1</B> and <B>1.10</B> are <i>not</i>. A <i>non</i>-canonic string is everything else.
	For example, <B>"8C"</B> is a <i>non</i>-canonic string.</P> 
	<P>This distinction is important when sorting, because in all VA FileMan
	sorting, <i>canonic numbers sort first</i>, and everything else sorts second. Usually,
	this works very well. But in a few cases where sort fields contain a mix of
	canonic numbers and <i>non</i>-canonic strings, unexpected sort orders result. Classic
	cases include sorting on Social Security Numbers and on ward locations.</P> 
	<P>Consider Social Security Numbers (SSNs). The SSNs <B>666333333</B> and
	<B>666999900</B> are canonic numbers. But the SSN <B>000769000</B> is
	<I>not</I> a canonic number, because it has leading <strong>zeroes</strong>. When you use the
	default sort based on SSN, you get output that looks like
	the following:</P>
    <table border="1"
           width="100%"
           id="table5"
           cellspacing="3"
           cellpadding="3">
	  <tr>
	    <td>
	      <pre>PATIENT LIST                              JUL 19,1996   11:36        PAGE 1
SSN              NAME
-------------------------------------------------------------------------------

666333333        FMPATIENT,13
666999900        FMPATIENT,14
000769000        FMPATIENT,15
</pre>
	    </td>
	  </tr>
    </table> 
	<P>In this example, you see that SSN <b>000769000</b> is <i>non</i>-canonic due to its leading 
	<strong>zeroes</strong>, so it sorts 
	<em>after</em> SSN 
	<b>666999900</b>, which is canonic.</P>
    <P>A similar situation occurs when you sort on ward locations. Suppose you
	have wards <B>8</B>, <B>8C</B>, and <B>9</B>. Wards <B>8</B> and <B>9</B> are canonic
	numbers, while ward <B>8C</B> is a <i>non</i>-canonic string. Thus, if you sort on ward
	location, your output comes out in this order: <B>8</B>, <B>9</B>, <B>8C</B>.</P> 
	<P>To avoid this problem, use the sort qualifier "<B>;TXT</B>" on your sort
	field. This forces all field values to be <I>non</I>-canonic, with the result
	that a group of strings like <B>8</B>, <B>8C</B>, and <B>9</B> sort in the
	expected order.</P> 
	<P><B>REF:</B> For more information on the "<B>;TXT</B>&quot; sort qualifier, see the list of
	<A HREF="#sort_reference"
	   TITLE="Sort Qualifiers"
	   CLASS="bodylink">Sort
	Qualifiers</A>.</P>
    <HR> 
	<H5><A NAME="select">Sorting to Select Entries for Printing</A></H5> 
	<P>Besides using sorting to determine the <I>order</I> of entries printed,
	you can also use the "START WITH ...:" prompt to restrict what entries are
	printed to a range. For example, if you accept the default sort range (from
	first to last), you can get a report with every item in the file listed. You
	can cut this list down to a subset of the entries in the file by how you sort
	(e.g., entries that sort from <b>FMPATIENT,A</b> to <b>FMPATIENT,Z</b> only).</P> 
	<P>To specify a sort range, enter the range starting point at the "START
	WITH...:" prompt, and the range end point at the "GO TO...:" prompt. For
	example:</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
	  <tr>
	    <td>
	      <PRE>SORT BY: NAME// <B>&lt;Enter&gt;</B>
      START WITH NAME: FIRST// <B>FMPATIENT,A</B>
      GO TO NAME:  LAST// <B>FMPATIENT,Z</B></PRE>
        </td>
	  </tr>
    </table>
    <p>&nbsp;</p>
    <HR> 
	<P><B>Selecting All Entries with the Same Value for One Field</B></P> 
	<P>A simple kind of selecting can be done to choose only those entries that
	have a particular value for a field. For example, to list only those patients
	who have a DIAGNOSIS equal to <strong>CANCER</strong>, you can sort as in the example below:</P>
    <table width="100%"
           cellspacing="3"
           cellpadding="3"
           border="1">
	  <tr>
		<td> 
	      <PRE>    START WITH DIAGNOSIS: FIRST// <B>CANCER</B>
    GO TO DIAGNOSIS: LAST// <B>CANCER</B></PRE> 
		</td>
	  </tr>
    </table>
    <p>&nbsp;</p>
	<P><B>Other Ways of Selecting Entries</B></P> 
	<P>The "START WITH ... GO TO .." dialogue can be used to do sophisticated
	selecting from a file. Computed expressions can be entered at the prompts to
	filter the entries to be printed.</P> 
	<P><b>REF:</b> These powerful techniques are discussed in the 
	"<A HREF="../u2/ce_frm.shtml"
	    TARGET="_top"
	    TITLE="Computed Expressions"
		CLASS="bodylink">Computed Expressions</A>" section in the <i>VA FileMan 
	Advanced User Manual</i>.</P> 
	<P>You can also use VA FileMan's search functions to select entries for
	printing.</P> 
	<P><B>REF:</B> For more information on the VA FileMan's search functions,
	see the "<A HREF="sr_frm.html"
	            TARGET="_top"
	            TITLE="Search"
		        CLASS="bodylink">Search</A>" section.</P> <HR> 
	<H5><A NAME="null">Including Entries with NULL Fields in Your Sort (Start
	With @)</A></H5> 
	<P>When you sort a report on a particular field, if any record in the file
	has <I>no value</I> in that field (i.e., <strong>NULL</strong>), that record is <I>skipped</I> and
	<I>not printed</I>, if you accept the default sort start value (FIRST). In
	other words, in a print from the PATIENT (#2) file, if you sort on the 
	PROVIDER field, start sorting from the default of FIRST, and there are some 
	patients with nothing in their PROVIDER field (i.e., <strong>NULL</strong>), those patients are <I>left off of the
	report entirely</I>.</P> 
	<P>If you want to include records in your report, even if they have no
	value in the field on which you are sorting (i.e., <strong>NULL</strong>), 
	sort from <B>@</B> instead of 
	accepting the default of FIRST. As in the example below, enter an at-sign (<B>@</B>) at the "START WITH:" prompt:</P>
    <table border="1"
           width="100%"
           id="table6"
           cellspacing="3"
           cellpadding="3">
	  <tr>
	    <td>
	      <pre>Select VA FileMan Option: <b>PRINT &lt;Enter&gt;</b> File Entries

OUTPUT FROM WHAT FILE: PATIENT// <b>&lt;Enter&gt;</b>
SORT BY: NAME// <b>PROVIDER</b>
 
START WITH PROVIDER: FIRST// <b>@</b>
GO TO PROVIDER: LAST// <b>&lt;Enter&gt;</b>
  WITHIN PROVIDER, SORT BY: <b>&lt;Enter&gt;</b>
FIRST PRINT FIELD: <b>NAME</b>
     1   NAME
     2   NAME COMPONENTS
     3   NAME ORDER
CHOOSE 1-3: <b>1 </b><b>&lt;Enter&gt;</b> NAME
THEN PRINT FIELD: <b>DATE OF BIRTH</b>
THEN PRINT FIELD: <b>&lt;Enter&gt;</b>
Heading (S/C): PATIENT LIST// <b>&lt;Enter&gt;</b>
 
START AT PAGE: 1// <b>&lt;Enter&gt;</b>

...SORRY, THIS MAY TAKE A FEW MOMENTS...</pre>
	    </td>
	  </tr>
    </table>
	<P>In this example, you start with an at-sign (<b>@</b>) instead of FIRST to force inclusion of all entries in the printout, even those whose value for this field is 
	<strong>NULL</strong>. Whenever you specify any sort criteria at the "SORT BY:" prompt, you are prompted for what page to start at.</P>
    <P>The output of this sort would then include all records, even those with
	no value in their PROVIDER fields:</P>
    <table border="1"
           width="100%"
           id="table7"
           cellspacing="3"
           cellpadding="3">
	  <tr>
		<td>
		  <pre>PATIENT LIST                                   FEB 13,2013  16:22    PAGE 1
NAME                                DATE OF BIRTH
--------------------------------------------------------------------------------

        PROVIDER:   <b><em>EMPTY</em></b>
FMPATIENT,ONE                       03/01/1940
        PROVIDER:   FMPROVIDER,2
FMPATIENT,TWO                       03/04/1933
        PROVIDER:   FMPROVIDER,2
FMPATIENT,THREE                     09/25/1949
        PROVIDER:   FMPROVIDER,2
FMPATIENT,FOUR                      01/31/1921
        PROVIDER:   FMPROVIDER,3
FMPATIENT,FIVE                      05/24/1931
        PROVIDER:   FMPROVIDER,3
FMPATIENT,SIX                       04/03/1935
        PROVIDER:   FMPROVIDER,3
FMPATIENT,SEVEN                     10/22/1925</pre>
		</td>
	  </tr>
    </table>
    <p>In this example, <strong>FMPATIENT,ONE</strong> does <i>not</i> have a provider. If the <b>@</b> had <i>not</i> been entered at the "START WITH PROVIDER:" prompt, the entry would <i>not</i> have been printed.</p>
	<HR> 
    <H5><A NAME="sort_reference">Sort Qualifier Reference</A></H5> 
	<P>As well as entering fields to sort by, you can also enter formatting
	controls in the "SORT BY:" dialogue. Add these qualifiers to the field label or
	to the computed expression you are entering at the "SORT BY:" prompt.</P> 
	<P><B>Sort Qualifiers to Use at "SORT BY:" Prompts</B></P> 
	<P>The following table lists the sort qualifiers you can use at the
	"SORT BY:" prompts:</P> 
	<TABLE BORDER="1"
	       WIDTH="   100%"
	       SUMMARY='Sort Qualifiers to use at "SORT BY:" Prompts Table'
	       TITLE='Sort Qualifiers to use at "SORT BY:" Prompts Table'> 
	  <TR> 
	    <TD WIDTH="96">
	      <B>Qualifier</B>
	    </TD> 
		<TD WIDTH="106">
		  <B>Action</B>
		</TD> 
		<TD WIDTH="422">
		  <B>Discussion</B>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>!</B>field
	    </TD> 
		<TD VALIGN="TOP">
		  Number entries by sort value
		</TD> 
		<TD VALIGN="TOP">
		  Entries having the same value for the SORT BY field
		  are numbered sequentially starting at one.
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>#</B>field
	    </TD> 
		<TD VALIGN="TOP">
		  Page break when sort value changes
		</TD> 
		<TD VALIGN="TOP">
		  Starts a new page every time the value of the sorted
		  field changes.
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>'</B>field
	    </TD> 
		<TD VALIGN="TOP">
		  Specify a range for output without sorting
		</TD> 
		<TD VALIGN="TOP">
		  This lets you <I>select</I> entries based on this field in
		  the "START WITH . . . GO TO . . ." dialogue, but <I>not sort</I> based on the
		  field. 
		  <P><B>NOTE:</B> Since sorting requires substantial system resources,
		  do <em>not</em> sort entries unnecessarily.</P>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>+</B>field
	    </TD> 
		<TD VALIGN="TOP">
		  Subtotal within a SORT BY field
		</TD> 
		<TD VALIGN="TOP">
		  When subtotaling, you indicate in the "PRINT FIELD"
		  dialogue the fields to be enumerated. All requested numeric operations (sum,
		  count, etc.) are done as a subtotal when the SORT BY field changes in
		  addition to the grand totals at the end. 
		  <P>You can sub-subtotal by adding a prefix of <B>+</B> to <strong>two</strong> fields
		  in the "SORT BY:" dialogue. For example:</P> 
		  <PRE>
 SORT BY: <B>+REGION</B>
 WITHIN REGION, SORT BY: <B>+STORE</B>
          </PRE> 
		  <P>This produces subtotals for each STORE within the subtotals for
		  each REGION.</P>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>-</B>field
	    </TD> 
		<TD VALIGN="TOP">
		  Reverse sort order
		</TD> 
		<TD VALIGN="TOP">
		  <p>Only effective for NUMERIC and DATE/TIME valued
		  fields:</p>
		  <ul>
		    <li>
		      DATE/TIME values&#8212;Prints from most recent to earliest.
		      <br>
		      <br>
		    </li>
		    <li>
		      NUMERIC values&#8212;Prints from largest to smallest.
		    </li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>@</B>field
		</TD> 
		<TD VALIGN="TOP">
		  Suppress the printing of subheader
		</TD> 
		<TD VALIGN="TOP">
		  Normally, a subheader with the value of the SORT BY
		  field name is printed for SORT BY fields, if the field is <i>not</i> 
			also specified as a print field. Using an at-sign (<B>@</B>) suppresses those subheaders.
		</TD>	  
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  field<B>;C<i>n</i></B>
		</TD> 
		<TD VALIGN="TOP">
		  Set column of subheader
		</TD> 
		<TD VALIGN="TOP">
		  The number (<i><B>n</B></i>) indicates the column to begin
		  the subheader.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">field<B>;L<i>n</i></B>
		</TD> 
		<TD VALIGN="TOP">Use less than the entire sort field for sorting
		</TD> 
		<TD VALIGN="TOP">
		  The <B>;L</B> suffix lets you specify that only the
		  first "<i><B>n</B></i>" characters of the field used to sort. Thus, if you specify:
		  <PRE> SORT BY: <B>NAME;L2</B>
		  </PRE> 
		  <P>Only the first <strong>two</strong> letters of the name field are used for
		  sorting: the order of "<strong>FMEMPLOYEE,TWENTY</strong>" and "<strong>FMEMPLOYEE,ONE</strong>", for example, 
		  is unpredictable in your output.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  field;<B><A NAME="pa-b">P<i>a</i>-<i>b</i></A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Store sort range for display
		</TD> 
		<TD VALIGN="TOP">
		  The <B>;P</B> suffix saves the "START WITH" and "GO
		  TO" sort range for <I>one</I> level of sort fields, for later reference at a
		  "PRINT FIELD" prompt. You can substitute any string (up to <strong>60</strong> characters in
		  length) for "<i><B>a</B></i>" and "<i><B>b</B></i>" in "<B>;P<i>a</i>-<i>b</i></B>". Whatever strings you
		  use as "<i><B>a</B></i>" and "<i><B>b</B></i>" (e.g., FROM and TO) become subscripts of the
		  PARAM() array: 
		  <PRE> SORT BY: <B>NAME;PFROM-TO</B>
 START WITH NAME: FIRST// <B>C</B>
 GO TO NAME: LAST// <B>D<i>zzzzz</i></B>
          </PRE> 
		  <P>Then at a "PRINT FIELD" prompt, you can reference the saved values
		  by using <strong>PARAM("</strong><i><strong>a-string</strong></i><strong>")</strong> and
			<strong>PARAM("</strong><i><strong>b-string</strong></i><strong>")</strong>. Thus, in this case:</P> 
		  <PRE> THEN PRINT FIELD: <B>PARAM("FROM")</B>
 THEN PRINT FIELD: <B>PARAM("TO")</B>
          </PRE> 
		  <P>The sort-from and sort-to values of "<b>C</b>" and "<strong>D</strong><i><strong>zzzzz</strong></i>" in the report
		  would then print in the appropriate location. The typical reason to save sort
		  values, and then retrieve them from the <strong>PARAM</strong> array in a print field, is for
		  custom report headers (which are created as PRINT templates). It is one method
		  to print sort criteria in the report header.</P> 
		  <P>If you need to sort on <I>two or more</I> fields, you need to use
		  a different string for "<i><B>a</B></i>" and "<i><B>b</B></i>" at each level, or else the
		  values overwrite each other.</P> 
		  <P><B>NOTE:</B> No value is saved in the <strong>PARAM</strong> array if the user
		  accepts "FIRST" or "LAST" as the "START WITH" or "GO TO" sort values; the 
			<strong>PARAM</strong>
		  array is <strong>NULL</strong>.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  field<B>;S<i>n</i></B>
		</TD> 
		<TD VALIGN="TOP">
		  Skip lines when sort value changes
		</TD> 
		<TD VALIGN="TOP">
		  The <B>;S</B> suffix skips one line between sort field
		  values, if no number is added. If you specify a number ("<i><B>n</B></i>"),
		  <i>
		  <B>n</B></i>-lines are skipped. You can use this qualifier to skip lines after
		  subtotals are printed by inserting the following after the last subtotaled
		  field: 
		  <PRE> WITHIN X, SORT BY: <B>@"";S</B>
 START WITH "": FIRST// <B>@</B>
 GO TO "": LAST// <B>@</B>
          </PRE>
        </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  field<B>;TXT</B>
		</TD> 
		<TD VALIGN="TOP">
		  Sort numbers as text
		</TD> 
		<TD VALIGN="TOP">
		  The <B>;TXT</B> sort qualifier forces digits to be
		  sorted as alphanumeric strings, <i>not</i> as numbers ("<strong>22</strong>" sorts before "<strong>3</strong>"). Use
		  this to correctly sort mixed canonic and <i>non</i>-canonic numbers.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  field<B>;"xxx"</B>
		</TD> 
		<TD VALIGN="TOP">
		  Replace caption in subheader and sort dialogue
		</TD> 
		<TD VALIGN="TOP">
		  The default subheader is the field label or expression entered at 
			the &quot;SORT BY:&quot; prompt. The same string is used within the sort 
			dialogue. You can substitute a string of your choosing by adding a 
			semicolon (<B>;</B>) and text enclosed in quotation marks. For example: 
		  <PRE> SORT BY: <B>DATE OF BIRTH;"Birthdate: "</B>
		  </PRE> 
		  <P>To suppress the caption in the subheader, enter <strong>two</strong> double quotes
		  after the semicolon:</P> 
		  <PRE> SORT BY: <B>DATE OF BIRTH;""</B>
		  </PRE> 
		  <P>The specified caption is also used in the subsequent sort
		  dialogue. This is useful in simplifying the sort dialogue when a field label is
		  confusing, is concatenated, or is an extended pointer. For example:</P> 
		  <PRE> SORT BY: <B>STORE:REGION;"Location:"</B>
 START WITH Location: FIRST// <B>&lt;Enter&gt;</B>
  WITHIN Location, SORT BY: <B>&lt;Enter&gt;</B>
 PRINT FIELD: <B>STORE</B>
 THEN PRINT FIELD: <b>&lt;Enter&gt;</b>
          </PRE> 
		  <P>"<B>Location:</B>" is substituted for "<B>STORE:REGION</B>".</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<P></P>
	<HR> 
	<H5><A NAME="sort_templates">Saving Sort Criteria (SORT Templates)</A></H5>
	<P>You can save your sort criteria in a SORT template. This lets you reuse
	the same sorting instructions in future prints from the current file. SORT
	templates are stored in the SORT TEMPLATE (#.401) file. If you sort by more
	than <strong>three</strong> fields, you are asked whether you want to store your sort criteria
	in a SORT template, as shown below.</P>
    <table border="1"
           width="100%"
           id="table8"
           cellspacing="3"
           cellpadding="3">
	  <tr>
		<td>
		<pre>Select VA FileMan Option: <b>PRINT &lt;Enter&gt;</b> File Entries

OUTPUT FROM WHAT FILE: PATIENT// <b>&lt;Enter&gt;</b>
 
SORT BY: NAME// <b>ZIP CODE</b>
START WITH ZIP CODE: FIRST// <b>&lt;Enter&gt;</b>
  WITHIN ZIP CODE, SORT BY: <b>CITY</b>
     1   CITY  
     2   CITY (CIVIL)  
     3   CITY (VA)  
CHOOSE 1-3: <b>1 &lt;Enter&gt;</b> CITY
  START WITH CITY: FIRST// <b>&lt;Enter&gt;</b>
    WITHIN CITY, SORT BY: <b>NAME</b>
     1   NAME  
     2   NAME COMPONENTS  
     3   NAME ORDER  
CHOOSE 1-3: <b>1 &lt;Enter&gt;</b> NAME
    START WITH NAME: FIRST// <b>&lt;Enter&gt;</b> 
      WITHIN NAME, SORT BY: <b>&lt;Enter&gt;</b>
 
STORE IN 'SORT' TEMPLATE: <b>ADDRESS LIST</b>
  Are you adding 'ADDRESS LIST' as a new SORT TEMPLATE? No// <b>Y &lt;Enter&gt;</b> (Yes)
DESCRIPTION:
  No existing text
  Edit? NO// <b>YES</b>
 
==[ WRAP ]==[ INSERT ]=============< DESCRIPTION >===========[ &lt;PF1&gt;H=Help ]====
Template for address listing.


<=======T=======T=======T=======T=======T=======T=======T=======T=======T>======


FIRST PRINT FIELD: </pre>
		</td>
	  </tr>
    </table>
	<P>In this example, you sorted by at least three fields. You saved the sort 
	criteria for a future use, by entering a SORT template name at the &quot;STORE IN 
	'SORT' TEMPLATE:&quot; prompt. Optionally, you entered a description for the SORT template.</P>
    <hr>
    <P><B>Forcing Creation of a SORT Template</B></P> 
	<P>Ordinarily, you are only asked whether to save your sort criteria in a
	SORT template if you enter <strong>three</strong> or more fields at the 
	&quot;SORT BY:&quot; prompts. However, to force this question to be asked, enter a 
	right bracket ( <B>] </B>)
	by itself at one "SORT BY:" prompt. No matter how few fields you sort by,
	you are still prompted to save your sort criteria in a SORT template.</P>
    <table width="100%"
           cellspacing="3"
           cellpadding="3"
           border="1">
	  <tr>
		<td> 
	<PRE>    SORT BY: NAME// <B>]</B>
    SORT BY: NAME//
    </PRE> 
		</td>
	</tr>
    </table>
    <p>&nbsp;</p>
    <hr> 
	<P><B>Reusing Sort Criteria in New Reports</B></P> 
	<P>The reason to save sort criteria in a SORT template is so that you can
	<I>reuse</I> your sort criteria in a new report from the same file.</P> 
	<P>To reuse a SORT template as the sort criteria in a new report, at the 
	&quot;SORT BY:&quot; prompt in the new report, enter a left bracket ( <B>[ </B>) plus the
	template name:</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
	  <tr>
	    <td> 
	      <PRE>OUTPUT FROM WHAT FILE: NEW PERSON// <B>&lt;Enter&gt;</B> 
    SORT BY: NAME// <B>[ADDRESS LIST &lt;Enter&gt;</B>  
                                    (Dec 08, 1995@07:53) User #34 File #200  
    WANT TO EDIT 'ADDRESS LIST' TEMPLATE? NO// <B>&lt;Enter&gt;</B> 
    FIRST PRINT FIELD:</PRE>
	    </td>
	  </tr>
    </table>
	<P>&nbsp;</P>
	<HR> 
	<H4><A NAME="specifying_print">Choosing Print Fields</A></H4> 
	<H5>Specifying Fields to Print</H5> 
	<P>After you have specified the order in which the output should occur, you 
	are asked to list the fields you want displayed for each file entry. In the 
	simplest case, fields are identified by their label. If you enter a single 
	question mark (<B>?</B>) at the prompt, a list of all the fields in the file
	is displayed. If you enter the name of a Multiple, you are asked for the
	subfields you want printed. A subfield <i>must</i> be specified even if the multiple
	has only one subfield.</P> 
	<P>To print all fields in the file, enter <B>ALL</B> (uppercase) at the
	"FIRST PRINT FIELD:" prompt. You are then prompted:</P> 
	<PRE>    Do you mean ALL the fields in the file? NO// </PRE> 
	<P>Enter <b>YES</b> to indicate all fields; otherwise, the file is searched for
	field labels beginning with the letters "<b>ALL</b>".</P> 
	<P><B>NOTE:</B> Fields from other files can also be printed using extended
	pointers. This technique is described in the 
	"<A HREF="../u2/ce_cf.shtml"
		TITLE="Using Computed Expressions in COMPUTED Fields"
		CLASS="bodylink">Using Computed Expressions in COMPUTED Fields</A>" 
	section in the 
	"<A HREF="../u2/ce_frm.shtml"
	    TARGET="_top"
	    TITLE="Computed Expressions"
		CLASS="bodylink">Computed Expressions</A>" section in the <I>VA FileMan Advanced User Manual</I>. You can also enter other computed expressions, which
	are also described in that section.</P> <HR> 
	<H5><A NAME="print_qualifiers">Print Qualifier Reference</A></H5> 
	<P>VA FileMan's print capabilities provide many ways to format a report. If
	you do <i>not</i> specify any formatting controls, a format is constructed
	automatically. The width of each field's print area is computed using
	information from the field's definition. The default width is the larger of the
	following in the print dialogue:</P>
    <ul>
	  <li>
	    Maximum number of characters allowed for the field.
	    <br>
	    <br>
	  </li>
	  <li>
	    Length of the longest word of the field's label (or other specification).
	  </li>
    </ul>
    <P><strong>Two</strong> inter-column spaces are added to separate fields.</P> 
	<P>By using print qualifiers at the "PRINT FIELD:" prompt, for
	each field, you can indicate:</P>
    <ul>
	  <li>
	    How long the field's print area should be.
	    <br>
	    <br>
      </li>
	  <li>
	    Where it should start.
	    <br>
	    <br>
      </li>
	  <li>
	    How many lines to skip before printing the field.
	    <br>
	    <br>
      </li>
	  <li>
	    Column title for the field.
	    <br>
	    <br>
      </li>
	  <li>
	    Insert literal strings within the output.
	  </li>
    </ul>
	<P>For fields that have numeric values, you can call for several arithmetic 
	calculations and indicate the number of decimal digits of accuracy. If you 
	have requested subtotals in the sort dialogue (by preceding the field with a
	<B>+</B>), calculations are done at the subtotal level as well.</P>
    <hr> 
	<P><B>Print Qualifiers to use at "PRINT FIELD:" Prompts</B></P> 
	<P>The following table lists the print qualifiers you can use at the
	"PRINT FIELD:" prompts:</P> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       SUMMARY='Print Qualifiers to use at "PRINT FIELD:" Prompts Table'
	       TITLE='Print Qualifiers to use at "PRINT FIELD:" Prompts Table'> 
	  <TR> 
		<TH valign="top"
		    WIDTH="10%"
		    align="left">
		  <B>Qualifier</B>
		</TH> 
		<TH valign="top"
		    WIDTH="20%"
		    align="left">
		  <B>Action</B>
		</TH> 
		<TH valign="top"
		    WIDTH="70%"
		    align="left">
		  <B>Discussion</B>
		</TH> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>!</B>field
		</TD> 
		<TD VALIGN="TOP">
		  Count
		</TD> 
		<TD VALIGN="TOP">
		  The number of entries with <i>non</i>-<strong>NULL</strong> values in 
			this field is counted.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>#</B>field
		</TD> 
		<TD VALIGN="TOP">
		  All statistics
		</TD> 
		<TD VALIGN="TOP">
		  Use with NUMERIC fields only. <strong>Six</strong> lines of statistical
		  output are generated for the selected field:
		  <ul>
			<li>
			  Total
			  <br>
			  <br>
            </li>
			<li>
			  Count
			  <br>
			  <br>
            </li>
			<li>
			  Mean
			  <br>
			  <br>
            </li>
			<li>
			  Maximum
			  <br>
			  <br>
            </li>
			<li>
			  Minimum
			  <br>
			  <br>
            </li>
			<li>
			  Standard Deviation
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>&amp;</B>field
		</TD> 
		<TD VALIGN="TOP">
		  Total
		</TD> 
		<TD VALIGN="TOP">
		  Use for NUMERIC fields only. The values of all
		  occurrences of this field are summed.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>+</B>field
		</TD> 
		<TD VALIGN="TOP">
		  Total, count and mean
		</TD> 
		<TD VALIGN="TOP">
		  Use for NUMERIC fields only. The sum, count of
		  <i>non</i>-<strong>NULL</strong> values, and the arithmetic mean of the <i>non</i>-<strong>NULL</strong>l values are printed.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  field<strong>;B</strong>
		</TD> 
		<TD VALIGN="TOP">
		  Multiples in sorted order
		</TD> 
		<TD VALIGN="TOP">
		  Typically, entries in a Multiple are printed in order by Internal Entry Number (IEN). The <strong>;B</strong> print specifier ensures that subentries are displayed in order by the value of the <strong>.01</strong> field.
		  </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  field<B>;C<i>n</i></B>
		</TD> 
		<TD VALIGN="TOP">
		  Set start column position
		</TD> 
		<TD VALIGN="TOP">
		  You can specify the starting column of a field's display. If the 
			number (<i><B>n</B></i>) is a positive number, the field prints in
		  that column counting from the left margin. If it is negative, the field starts
		  in that column as subtracted from the right margin. If there is <i>not</i> enough room
		  on a line for the field to display properly, it is moved to the line below.
		  Adding <B>;C1</B> always starts a field's display at the beginning of a line.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  field<B>;D<i>n</i></B>
		</TD> 
		<TD VALIGN="TOP">
		  Round decimal fractions
		</TD> 
		<TD VALIGN="TOP">
		  Specify the number of decimal digits of accuracy with
		  a number, "<i><B>n</B></i>". If <B><i>n</i>=0</B>, the number is 
			rounded to a whole number. The number (<i><B>n</B></i>) <I>must be</I> <B>&gt; 0</B> <I>or</I> <B>= 0</B>.
		</TD>
	  </TR> 
      <TR> 
		<TD VALIGN="TOP">
		  field<B>;L<i>n</i></B>
		</TD> 
		<TD VALIGN="TOP">
		  Left justify and truncate
		</TD> 
		<TD VALIGN="TOP">
		  To left justify within a field width of "<i><B>n</B></i>"
		  characters, follow the <B>;L</B> with the number of column positions you want
		  the field to occupy. If necessary, the data is truncated to fit into this
		  length. Since <i>non</i>-numeric fields are left justified by default, the only effect
		  of <B>;L</B> on those fields is truncation. This qualifier does <I>not</I>
		  affect DATE/TIME-valued fields.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  field<B>;N</B>
		</TD> 
		<TD VALIGN="TOP">
		  Suppress consecutive duplicate values
		</TD> 
		<TD VALIGN="TOP">
		  If you do <I>not</I> want the same value for a field
		  printed on consecutive rows of a report, add <B>;N</B> to the field
		  specification.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  field<B>;R<i>n</i></B>
		</TD> 
		<TD VALIGN="TOP">
		  Right justify text
		</TD> 
		<TD VALIGN="TOP">
		  To right justify within a field of "<i><B>n</B></i>"
		  characters, follow the <B>;R</B> with that number. Right-justified data is 
		  <i>not</i> truncated; if "<i><B>n</B></i>" is <i>not</i> large enough; data spills into the next field's
		  area causing confusing output. DATA TYPE field values of NUMERIC are right justified by
		  default. However, COMPUTED expressions with numeric results are <i>not</i> right
		  justified automatically.
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  field<B>;S<i>n</i></B>
		</TD> 
		<TD VALIGN="TOP">
		  Skip lines between fields
		</TD> 
		<TD VALIGN="TOP">
		  You can indicate a number of lines to skip before
		  printing a field by using <B>;S<i>n</i></B>. Without a number, <B>;S</B> skips a
		  single line. If your field has a <strong>NULL</strong> value, "<i><B>n</B></i>" lines are skipped
		  anyway. You <em>cannot</em> use <B>;S</B> with a WORD-PROCESSING-type field. To
		  skip one line before a WORD-PROCESSING field, precede the field with an
		  additional print specification like this: 
		  <PRE> THEN PRINT FIELD: <B>"";S</B></PRE>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  field<B>;T</B>
		</TD> 
		<TD VALIGN="TOP">
		  Use field TITLE as header
		</TD> 
		<TD VALIGN="TOP">
		  If you want to use the field's TITLE, as defined in
		  the data dictionary, instead of its LABEL in the header, add <B>;T</B>.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  field<B>;W<i>n</i></B>
		</TD> 
		<TD VALIGN="TOP">
		  Wrap text
		</TD> 
		<TD VALIGN="TOP">
		  The <B>;W</B> suffix splits a field that is too long
		  for its field column width at word boundaries (spaces) and prints it out fully
		  on <strong>two</strong> or more rows. You can optionally follow the <B>;W</B> with the number of
		  column positions to be occupied by each line of output. If the field's data
		  dictionary definition says to always print in word-wrap mode, DATA TYPE field values of WORD-PROCESSING are automatically wrapped. The <B>;W</B> suffix overrides the
		  <B>;R</B> or <B>;L</B> suffixes; <I>do not use them together</I>.
		</TD> 
	  </TR> 
      <TR> 
		<TD VALIGN="TOP">
		  field<B>;X</B>
		</TD> 
		<TD VALIGN="TOP">
		  Suppress header and inter-column spaces
		</TD> 
		<TD VALIGN="TOP">
		  Follow the field specification with <B>;X</B> to
		  suppress the <strong>two spaces</strong> normally inserted before a field and the column header
		  for the field. The result is concatenation of the field with the field that
		  came before it. The <B>;X</B> suffix is often used to add a literal caption to
		  a field.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  field<B>;"<i>xxx</i>"</B>
		</TD> 
		<TD VALIGN="TOP">
		  Customize header
		</TD> 
		<TD VALIGN="TOP">
		  The default header for columns of a report is the
		  field label (for fields) or a COMPUTED expression (for "on-the-fly" 
			COMPUTED expressions). To change the header, follow the field label 
			with a semicolon (<B>;</B>) and the column header you want. Enclose the header in quotes. When
		  possible, spaces wrap the substitute header within a print width obtained from
		  the field's data definition. For example: 
		  <PRE> THEN PRINT FIELD: <B>DOB;"Date of Birth"</B>
 THEN PRINT FIELD: <B>DOB;"Date_of_Birth"</B>
          </PRE>
          The first specification prints the header on <strong>two</strong> lines; the
		  second prints it on <strong>one</strong> line (with underscores). To suppress the header, add
		  <B>;""</B> to the field.<BR> <BR> <B>NOTE:</B> The tilde (<b>~</b>) character should
		  <i>never</i> be used within a customized header, because this character has a special
		  meaning to VA FileMan.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  field<B>;Y<i>n</i></B>
		</TD> 
		<TD VALIGN="TOP">
		  Set start row position
		</TD> 
		<TD VALIGN="TOP">
		  <p>You can start printing a field on any line on the page.If "<i><B>n</B></i>&quot; is:</p>
		   <ul>
		    <li>
		      <strong>Positive&#8212;</strong>The field is printed on that line as counted from the top of the page.
		      <br>
		      <br>
		    </li>
		    <li>
		      <strong>Negative&#8212;</strong>The field is printed on that line as counted from the bottom.
		    </li>
		  </ul>
		  <p>When specifying <B>;Y<i>n</i></B>, you <i>must</i> account for any
		  page header that is displayed.</p>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>"<i>xxx</i>"</B>
		</TD> 
		<TD VALIGN="TOP">
		  Insert a literal
		</TD> 
		<TD VALIGN="TOP">
		  At the "PRINT FIELD:" prompt enclose a FREE TEXT
		  literal in quotes. The literal is inserted into the body of the report. For
		  example, the following specifications begin each entry's display with a caption
		  and NAME: 
		  <PRE> FIRST PRINT FIELD: <B>"Patient's name:"</B>
 THEN PRINT FIELD: <B>NAME;""</B>
          </PRE> 
		  <P><B>Or</B></P> 
		  <PRE> FIRST PRINT FIELD: <B>"Patient's name:"</B>
 THEN PRINT FIELD: <B>NAME;X</B>
          </PRE>
          <B>NOTE:</B> The header for the NAME field is suppressed in
		  both examples.
		</TD> 
	  </TR> 
	</TABLE> 
	<P>&nbsp;</P> 
	<P>You can string together several of these print qualifiers at the "PRINT
	FIELD:" prompt. For example:</P> 
	<PRE>    THEN PRINT FIELD: <B>+WEIGHT;S1;C3;L6;"Patient Weight"</B></PRE> 
	<P>These specifications translate to: total, count, and give the mean for
	all values of the WEIGHT field, which <i>must</i> be a NUMERIC valued field. Skip one
	line before printing the values. Start the output in column three, left justify
	and truncate it to <strong>six</strong> character positions, and print the column heading
	"Patient Weight" on <strong>two</strong> lines.</P>
	<HR> 
	<H5><A NAME="print_templates">Saving Print Criteria (PRINT
	Templates)</A></H5> 
	<P>PRINT templates let you store your print field specifications for use at
	a later time. You can retrieve the template at a later time by using the
	template name surrounded by square brackets ( <strong>[ ]</strong> ). Template names <i>must</i> be unique with
	respect to any other PRINT template created for the same file. VA FileMan notifies you, if you try to create a template with a template name that already
	exists for a file. PRINT templates are stored in the PRINT TEMPLATE (#.4) file.</P> 
	<P>To see a list of all existing templates that pertain to the file you are 
	dealing with, enter a left bracket and a question mark (<B>[?</B>) at the
	prompt where you can retrieve templates. For example:</P> 
	<PRE>    FIRST PRINT FIELD: <B>[?</B></PRE> 
	<P>This gives you a list of the PRINT templates available for your use with
	the file.</P> 
	<P>You are automatically prompted for a template name when it is determined
	that a considerable amount of information has been specified. If you choose
	<strong>five</strong> or more print fields, or if some of your print fields have special
	formatting specifications, you are prompted to store your print field
	specification in a PRINT template, as follows:</P> 
	<PRE>    STORE PRINT LOGIC IN TEMPLATE:</PRE> 
	<P>If you do <i>not</i> want to store your specifications in a template, simply
	press the <b>Enter</b> key. If you do want to save these print specifications
	for future reuse; however, respond to this prompt with the name of a template
	(either new or existing). Do <I>not</I> enclose the name in brackets; use
	brackets only to invoke a template, <i>not</i> to name one.</P> 
	<hr> 
	<P><B>Forcing Creation of a PRINT Template</B></P> 
	<P>Ordinarily, you are only asked whether you want to save your PRINT
	template if you enter <strong>five</strong> or more fields at the &quot;PRINT 
	FIELD:&quot; prompt, or enter complex print specifications. However, by entering 
	a right bracket (<B> ] </B>) by itself at one of your field prompts, you can force the prompt
	that asks you for a template name, no matter how few fields you specify. You 	<i>must</i> designate at least one field to be printed to receive the template prompt,
	though.</P> 
	<P>For example:</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
	  <tr>
	    <td> 
	      <PRE>PRINT FIELD: <B>] &lt;Enter&gt;</B>
    PRINT FIELD: <B>NAME</B>
    THEN PRINT FIELD: <B>&lt;Enter&gt;</B>
    HEADING: <B>&lt;Enter&gt;</B> 
    STORE PRINT LOGIC IN TEMPLATE: <B>ID PRINT</B></PRE>
        </td>
	  </tr>
    </table>
    <p></p>
    <HR> 
	<P><B>Using and Editing PRINT Templates</B></P> 
	<P>If a PRINT template has already been defined for a file, you can answer
	the "FIRST PRINT FIELD:" prompt with the template name, enclosed within
	square brackets ( <strong>[ ]</strong> ). For example:</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
	  <tr>
	    <td> 
	      <PRE>FIRST PRINT FIELD: <B>[PATIENT DATA]</B>
    WANT TO EDIT 'PATIENT DATA' TEMPLATE? NO// <B>Y &lt;Enter&gt;</B> (YES)
    NAME: PATIENT DATA// <B>&lt;Enter&gt;</B>
    READ ACCESS: <B>&lt;Enter&gt;</B>
    WRITE ACCESS: <B>&lt;Enter&gt;</B></PRE>
        </td>
	  </tr>
    </table>
    <p>&nbsp;</p>
	<P>After you retrieve a template, you are asked if you want to edit the
	template. If you answer <b>YES</b> (as shown above), you are allowed to edit 
	the template name. To delete the template, enter an at-sign (<B>@</B>). After the
	"NAME:" prompt, you can edit the template security codes for <strong>READ</strong> and
	<strong>WRITE</strong> access.</P> 
	<P>Next, you are prompted to edit each &quot;PRINT FIELD:&quot; value, containing each 
	print field stored in the template. You can leave each print field as is, 
	edit it, or delete it with the at-sign character (<B>@</B>).</P> 
	<P>To insert a new print field ahead of the print field being displayed in 
	your template, precede the print field you want to insert with a caret (<B>^</B>). See the following example of adding to a PRINT template (INPUT
	and SORT templates have this feature also):</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
	  <tr>
	    <td> 
	      <PRE>FIRST PRINT FIELD: FIELD1// <B>&lt;Enter&gt;</B>
    THEN PRINT FIELD: FIELD2// <B>&lt;Enter&gt;</B>
    THEN PRINT FIELD: FIELD4// <B>^FIELD3</B>
    THEN PRINT FIELD: FIELD4// <B>&lt;Enter&gt;</B></PRE>
        </td>
	  </tr>
    </table>
	<P>&nbsp;</P>
    <P>To insert a Multiple field and its subfields ahead of the field
	currently displayed in the template, do the following:</P> 
	<OL> 
	  <LI>
	    Enter a caret (<B>^</B>) followed by the name of the Multiple
		field.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    Ignore the default presented at the "THEN PRINT FIELD:" prompt and
		insert each subfield by entering a caret (<B>^</B>) followed by the name
		of that subfield.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    After all subfields have been added, enter a caret and a right
		bracket (<B>^]</B>).
      </LI> 
	</OL> 
	<P>For example:</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
	  <tr>
	    <td> 
	      <PRE>FIRST PRINT FIELD: FIELD1// <B>&lt;Enter&gt;</B>
    THEN PRINT FIELD: FIELD2// <B>&lt;Enter&gt;</B>
    THEN PRINT FIELD: FIELD3// <B>^MultField &lt;Enter&gt;</B> (multiple)
    THEN PRINT MultField SUB-FIELD: FIELD3// <B>^SubField1</B>
    THEN PRINT MultField SUB-FIELD: FIELD3// <B>^SubField2</B>
    THEN PRINT MultField SUB-FIELD: FIELD3// <B>^]</B>
    THEN PRINT FIELD: FIELD3// </PRE>  
	    </td>
	  </tr>
    </table>
	<P>&nbsp;</P>
	<HR> 
	<H5><A NAME="captioned">CAPTIONED PRINT Template</A>: [CAPTIONED</H5> 
	<P>Every file has a pre-defined CAPTIONED PRINT template that you can
	select at the "PRINT FIELD:" prompt. The CAPTIONED PRINT template can be very
	useful; it prints out all fields for each entry in your report. Use it is a
	quick way to get all the fields for each entry in your report (much quicker
	than entering each field individually)!</P> 
	<P>Use it as follows:</P> 
	<PRE>    FIRST PRINT FIELD: <B>[CAPTIONED</B></PRE>
    <P>&nbsp;</P> 
	<hr> 
	<P><B>COMPUTED Fields and Record Numbers in CAPTIONED OUTPUT</B></P> 
	<P>When you choose the CAPTIONED PRINT template, you are prompted with
	"Include COMPUTED fields". At this prompt, you can decide whether to include
	COMPUTED-type fields in the output for each record, as well as record numbers.</P> 
	<P><b>REF:</b> For more information on COMPUTED fields, see
	the "<A HREF="../u2/cr_flds.shtml#Computed"
	        TITLE="COMPUTED DATA TYPE"
		    CLASS="bodylink">COMPUTED DATA TYPE</A>" section in the <i>VA FileMan 
	Advanced User Manual</i>.</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
	  <tr>
	    <td> 
	      <PRE>FIRST PRINT FIELD: <B>[CAPTIONED</B>        

    Include COMPUTED fields: (N/Y/R/B): NO// <B>?</B>

    Enter a code from the list.
         Select one of the following:

              N         NO - No record number (IEN), no Computed Fields
              Y         Computed Fields
              R         Record Number (IEN)
              B         BOTH Computed Fields and Record Number (IEN)

    
    Include COMPUTED fields:  (N/Y/R/B): NO// <B>BOTH &lt;Enter&gt;</B> Computed Fields and Record Number (IEN)

      *************************
    Heading (S/C): NEW PERSON LIST// <b>&lt;Enter&gt;</b>  
    DEVICE: </PRE>
	    </td>
	  </tr>
    </table>
	<P>&nbsp;</P>
	<HR> 
	<H5><A NAME="statistics">Printing Statistics Only (Totals, Counts, etc.)</A></H5> 
	<P>If you precede <I>all</I> of the fields that you choose for printing at
	the "PRINT FIELD:" prompts with a <B>+</B>, <B>&amp;</B>, <B>!</B>, or
	<B>#</B>, the individual field values are <i>not</i> printed in your report. Instead,
	you only get the requested statistics, which (depending on the print qualifiers
	and fields used) can be the total, count, mean, maximum, minimum, and/or
	standard deviation.</P> 
	<P><b>REF:</b> For more information about print qualifiers, see the 
	"<A HREF="#print_qualifiers"
	    TITLE="Print Qualifier Reference"
		CLASS="bodylink">Print Qualifier Reference</A>" section.</P>
    <HR> 
	<H4><A NAME="other">Other Print Features</A></H4> 
	<UL> 
	  <LI>
	    <A HREF="#multiple"
	       TITLE="Multiple Copies of a Print"
		   CLASS="bodylink">Multiple Copies of a Print</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="#headings"
	       TITLE="Report Headings"
	       CLASS="bodylink">Report Headings</A>
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    <A HREF="#suppressing"
		   TITLE="Suppressing Report Headings (and Page Feeds)"
		   CLASS="bodylink">Suppressing Report Headings (and Page Feeds)</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="#custom"
	       TITLE="Custom Headings and Footers"
		    CLASS="bodylink">Custom Headings and Footers</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="#criteria"
		   TITLE="Printing Sort Criteria in Header or Footer"
		   CLASS="bodylink">Printing Sort Criteria in Header or Footer</A>
	  </LI> 
	</UL> 
	<P>&nbsp;</P>
	<HR> 
	<H5><A NAME="multiple">Multiple Copies of a Print</A></H5> 
	<P>To generate more than one copy of a report, you <i>must</i> have an output
	device on your system (e.g., a spool device or a sequential disk processor
	[SDP]), which stores data in a linear format. If you choose to send the output
	to such a device at the "DEVICE:" prompt, the system prompts you as follows:</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
	  <tr>
	    <td> 
	      <PRE>ENTER NUMBER OF COPIES: <B>4</B>
OUTPUT COPIES TO DEVICE: <B>PRINTER</B></PRE>
        </td>
	  </tr>
    </table>
    <p>&nbsp;</p>
	<P>In this example, you are asking to print <strong>four</strong> copies to the device
	called <strong>PRINTER</strong>.</P> 
	<P>You <i>must</i> be using VA FileMan with Kernel or with a device handler
	similar to Kernel's to produce multiple copies. If you exceed the maximum spool
	lines allowed, as defined in the KERNEL SYSTEM PARAMETERS (#8989.3) file,
	your report is stopped.</P>
	<HR> 
	<H5><A NAME="headings">Report Headings</A></H5> 
	<P>The heading in a report is what is printed at the top of each report
	page. Ordinarily, it includes the following, as shown below:</P>
    <ul>
	  <li>
	    Heading (report title)
	    <br>
	    <br>
	  </li>
	  <li>
	    Date of report
	    <br>
	    <br>
	  </li>
	  <li>
	    Time of report
	    <br>
	    <br>
	  </li>
	  <li>
	    Page number
	    <br>
	    <br>
	  </li>
	  <li>
	    Column headers (field titles for fields in the output)
	  </li>
    </ul>
    <table width="100%"
           cellspacing="3"
           cellpadding="3"
           border="1">
	  <tr>
	    <td>
	      <PRE>    PATIENT LIST                       JUL 19,1996  14:49    PAGE 1
    SSN        NAME
    -------------------------------------------------------------------</PRE> 
	    </td>
	  </tr>
    </table>
	<P>&nbsp;</P>
    <P>You can customize the report heading when you print. If you ask for help
	at the "Heading (S/C):..." prompt, VA FileMan displays the following
	instructions:</P>
    <table border="1"
           width="100%"
           id="table9"
           cellspacing="3"
           cellpadding="3">
	  <tr>
		<td>
		 <pre>Heading (S/C): PATIENT LIST// <b>?</b>

There are two different options:
 
1) Accept the default heading or enter a custom heading.
 For no heading at all, type @.
 To use a Print Template for the heading, type [TEMPLATE NAME].
 
2) Replace the default heading with:
 S  to Suppress the heading when there are no records to print, and/or
 C  to print sort Criteria in the heading.
 
If S and/or C is entered, the heading prompt will re-appear.
 
Heading (S/C): PATIENT LIST// <b>CS</b>

  ** Suppress the heading when there are no records to print.
  ** print sort Criteria in heading.


Heading: PATIENT LIST// </pre>
		</td>
	  </tr>
    </table>
	<P>&nbsp;</P>
    <P>Thus, at the "Heading (S/C):" prompt, you can:</P> 
	<UL> 
	  <LI>
	    Enter <B>S</B> to <i>not</i> print the heading (i.e., <i>not</i> print anything),
		if no records are found to print.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    Enter <B>C</B> to print sort criteria in the report heading on the
		first page.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    Enter a new heading to replace the default heading or press the <b>Enter</b> 
		key to accept the default heading.
      </LI> 
	</UL> 
	<P>&nbsp;</P>
	<HR> 
	<H5><A NAME="suppressing">Suppressing Report Headings (and Page
	Feeds)</A></H5> 
	<P>If you do <i>not</i> want headings to be printed in your output, enter an 
	at-sign (<B>@</B>) at the "HEADING:" prompt:</P> 
	<PRE>    HEADING: PATIENT LIST// <B>@</B></PRE> 
	<P>If you want neither headings nor page feeds in your output, enter <strong>two</strong> 
	at-signs (<B>@@</B>) at the "HEADING:" prompt.</P> 
	<P>If you suppress the headings in your output and also save your print
	criteria in a PRINT template, you are asked:</P> 
	<PRE>    DO YOU ALWAYS WANT TO SUPPRESS SUBHEADERS WHEN PRINTING TEMPLATE?</PRE> 
	<P>Subheaders are the names of SORT BY fields you see in the body of your
	report, when you do <i>not</i> include those SORT BY fields as print fields. To
	automatically suppress all subheaders, answer <b>YES</b> at this prompt.</P> 
	<P><b>NOTE:</b> When you are sorting, you can suppress subheaders 
	individually at each sort level by entering an at-sign (<B>@</B>) in front of
	the field on which you are sorting.</P>
    <P><b>REF:</b> For more information, see the
	"<A HREF="#specifying_sort"
	    TITLE="Sorting"
	    CLASS="bodylink">Sorting</A>&quot; section.</P>
	<HR> 
	<H5><A NAME="custom">Custom Headings and Footers</A></H5> 
	<P>You can print complex, multi-line headings by using a PRINT template to
	hold your heading format. For example, suppose that you want the patient's
	name and date of birth to appear as the heading at every page break. You could
	first create a PATIENT HEADER template as follows:</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
	  <tr>
	    <td> 
	      <PRE>SORT BY: <B>NAME</B>
    START WITH NAME:  FIRST// <B>&lt;Enter&gt;</B>
    FIRST PRINT FIELD: <B>"PATIENT NAME:  "</B> 
    THEN PRINT FIELD: <B>NAME</B>  
    THEN PRINT FIELD: <B>"DATE OF BIRTH:  ";C50</B>
    THEN PRINT FIELD: <B>DATE OF BIRTH</B>
    THEN PRINT FIELD: <B>&lt;Enter&gt;</B>
      *************************
    Heading (S/C): PATIENT LIST// <B>&lt;Enter&gt;</B>
    STORE PRINT LOGIC IN TEMPLATE: <B>PATIENT HEADER</B>
      Are you adding 'PATIENT HEADER' as a new PRINT TEMPLATE?  No// <B>YES &lt;Enter&gt;</B> (Yes)  
    DEVICE:</PRE>
        </td>
	  </tr>
    </table>
    <p>&nbsp;</p>
	<P>Then, at a later time, when you do another print, at the heading prompt,
	enter the template name:</P> 
	<PRE>    Heading (S/C): PATIENT LIST// <B>[PATIENT HEADER]</B>
	</PRE> 
	<P>When you enter a PRINT template name, such as PATIENT HEADER, at the
	"Heading (S/C):..." prompt, the format of the template is used as a replacement
	for the full normal report heading on each page of your report. It replaces the
	full default heading, including:</P>
    <ul>
	  <li>
	    Title
	    <br>
	    <br>
      </li>
	  <li>
	    Time
	    <br>
	    <br>
      </li>
	  <li>
	    Date
	    <br>
	    <br>
      </li>
	  <li>
	    Page number
	    <br>
	    <br>
      </li>
	  <li>
	    Field names
	    <br>
	    <br>
      </li>
	  <li>
	    Separator line
	  </li>
    </ul>
    <P>Thus, the header, as defined above, would contain
	<I>no</I> column headings and would <I>not</I> be separated from the body of
	the report by a horizontal line or even a blank line. You can add these in
	yourself as print fields in the template, if you so desire.</P> 
	<hr> 
	<P><B>Custom Footers</B></P> 
	<P>You can also add custom footers to the bottom of each page of a report. 
	First, save the contents of the footer in a template as you do to create a 
	custom heading. Then, use the template at the &quot;HEADING:&quot; prompt with a dash 
	(<B>-</B>) before the first square bracket, as shown bleow:</P> 
	<PRE>Heading (S/C): PATIENT LIST// <B>-[PATIENT FOOTER]</B></PRE> 
	<P>You can specify both a heading and footer like this:</P> 
	<PRE>    Heading (S/C): PATIENT LIST// <B>[PATIENT HEADER]-[PATIENT FOOTER]</B></PRE> 
	<P><B>NOTE:</B> Specifying only a footer at the "Heading (S/C):" prompt
	suppresses the default heading. If you need a header as well as footer, you
	<i>must</i> use custom templates for both.</P>
	<HR> 
	<H5><A NAME="criteria">Printing Sort Criteria in the Heading or the Footer</A></H5> 
	<P>You can print the sort criteria (values used to sort the report) in the
	header in two different ways:</P> 
	<UL> 
	  <LI>
	    At the &quot;Heading (S/C):&quot; prompt, entering <B>C</B> prints the sort
		criteria in the automatically generated report heading.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    Use the <A HREF="#sort_reference"
	               TITLE="Sort Qualifiers"
	               CLASS="bodylink">sort
		qualifier</A> <B>;P<i>a</i>-<i>b</i></B> to save the FROM and TO values used to sort a
		report. Then, in a customized header or footer (stored in SORT templates), you
		can retrieve the sort values with <strong>PARAM("<em>a-string</em>")</strong>.
		<BR>
		<BR>
		<b>REF:</b> For more information, see the description of the 
		<B><A HREF="#pa-b"
		       TITLE="Sort Qualifier ;Pa-b"
		       CLASS="bodylink">;P<i>a</i>-<i>b</i></A></B> sort qualifier.
	  </LI> 
	</UL> 
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 10/15/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /u1/pr_intro.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>