<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="VA FileMan User HTML Manual: Screen Editor TOC">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,FileMan,VA FileMan,user manual,user,editor,screen editor,toc">
    <meta name="description"
	      content="VA FileMan User HTML Manual: Screen Editor TOC">
    <meta name="datecreated"
	      content="19991231">
    <meta name="datereviewed"
	      content="20180831">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>VA FileMan User HTML Manual: Screen Editor TOC</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/user.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        CLASS="toc">
<!--Left hand frame text, images, and content links-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"
	       CLASS="tdstyle">
<!-- Image in upper left corner -->
<!-- Left hand navigation links -->
	  <TR ALIGN="CENTER"> 
	    <TD>
	      <A HREF="http://vista.med.va.gov/"
			 TITLE="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			 TARGET="_top">
		  <IMG BORDER="0"
		       SRC="images/vista_logo1.jpg"
			   ALT="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			   WIDTH="122"
			   HEIGHT="68"></A>
		  <BR>
		  <A HREF="#navskip">
		  <IMG SRC="images/clr_pxl.gif"
			   ALT="[skip navigation]"
			   WIDTH="25"
			   HEIGHT="1"
			   BORDER="0"></A>
	    </TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <A HREF="https://vaww.oed.portal.va.gov/development/infrastructure/FileMan/_layouts/15/start.aspx#/"
			 TARGET="_top"
			 TITLE="VA FileMan: Return to Home Page"
			 CLASS="navbarlink"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> FileMan Home Page</A>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD> 
		  <P><A HREF="index.html"
		        TARGET="_top"
		        CLASS="navbarlink"
				TITLE="VA FileMan User HTML Manual: Main Table of Contents">
		  <IMG SRC="images/up.gif"
		       BORDER="0"
		       WIDTH="17"
		       HEIGHT="16"
			   ALT="VA FileMan User HTML Manual: Main Table of Contents"> Main Contents</A></P>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <HR>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD ALIGN="LEFT"> 
		  <H3 ALIGN="CENTER"><A NAME="navskip">Screen Editor</A></H3>
		  <ul>
			<li>
			  <A HREF="se_intro.html"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Introduction (Screen Editor)">Introduction</A>
			</li>
			<li>
			  <A HREF="se_intro.html#Main_screen"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Main Screen (Screen Editor)">Main Screen</A>
			</li>
			<li>
			  <A HREF="se_intro.html#Entering_text"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Entering Text (Screen Editor)">Entering Text</A>
			</li>
			<li>
			  <A HREF="se_intro.html#Commands"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Entering Commands (Screen Editor)">Entering Commands</A>
			</li>
		  </ul>
		</td>
	  <TR> 
	    <TD>
	      &nbsp;
	    </TD> 
	  </TR> 
	  <TR> 
	    <TD> 
		  <P CLASS="navbartext">Commands</P>
		  <ul>
			<li>
			  <A HREF="se_intro.html#Cursor"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Cursor Movement (Screen Editor)">Cursor Movement</A>
			</li>
			<li>
			  <A HREF="se_intro.html#Exiting_Saving"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Saving/Exiting (Screen Editor)">Saving/Exiting</A>
			</li>
			<li>
			  <A HREF="se_intro.html#Finding"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Finding Text (Screen Editor)">Finding Text</A>
			</li>
			<li>
			  <A HREF="se_intro.html#Formatting"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Formatting Paragraphs (Screen Editor)">Formatting Paragraphs</A>
			</li>
			<li>
			  <A HREF="se_intro.html#Cutting_Pasting"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Cutting/Pasting (Screen Editor)">Cutting/Pasting</A>
			</li>
			<li>
			  <A HREF="se_intro.html#Deleting"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Deleting (Screen Editor)">Deleting</A>
			</li>
			<li>
			  <A HREF="se_intro.html#Settings_Modes"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Settings/Modes (Screen Editor)">Settings/Modes</A>
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD>
	      &nbsp;
	    </TD> 
	  </TR> 
	  <TR> 
	    <TD> 
		  <P CLASS="navbartext">Troubleshooting</P>
		  <ul>
		    <li>
			  <A HREF="se_intro.html#troubleshooting_1"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="TerminalType Setting (Screen Editor)">Terminal Type Setting</A>
			</li>
			<li>
			  <A HREF="se_intro.html#troubleshooting_2"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="<PF> Keys Not Working (Screen Editor)">
			  <b>&lt;PF&gt;</b>
			  Keys Not Working</A>
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
		<TD>
		  &nbsp;
		</TD> 
	  </TR> 
      <TR> 
		<TD> 
		  <P CLASS="navbartext">Screen Editor and PCs</P>
		  <ul>
			<li>
			  <A HREF="se_intro.html#Pasting"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Pasting and Uploading (Screen Editor)">Pasting and Uploading</A>
			</li>
			<li>
			  <A HREF="se_intro.html#pasting_1"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Symbol Characters (Screen Editor)">Symbol Characters</A>
			</li>
			<li>
			  <A HREF="se_intro.html#pasting_2"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Files: Save as Text (Screen Editor)">Files: Save as Text</A>
			</li>
			<li>
			  <A HREF="se_intro.html#pasting_3"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Wrap vs. NoWrap (Screen Editor)">Wrap vs. NoWrap</A>
			</li>
			<li>
			  <A HREF="se_intro.html#pasting_4"
			     TARGET="display"
			     CLASS="navbarlink"
			     TITLE="Avoiding Lost Characters (Screen Editor)">Avoiding Lost Characters</A>
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
	    <TD>
	      &nbsp;
	    </TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
	    <TD>
	      <BR>
	      <BR>
	      <A HREF="http://www.va.gov/"
	         TARGET="_top">
	      <IMG BORDER="0"
			   SRC="images/vaseal.gif"
			   ALT="Department of Veterans Affairs Seal: Return to Home Page"
			   WIDTH="90"
			   HEIGHT="90"></A>
		  <BR>
		  <IMG SRC="images/clr_pxl.gif"
		       ALT="[skip navigation]"
		       WIDTH="142"
		       HEIGHT="1"
			   BORDER="0">
	    </TD> 
	  </TR> 
<!-- VA seal -->
    </TABLE> 
<!--End of left hand frame text, images, and content links-->
  </BODY>
</HTML>
