<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="VA FileMan User HTML Manual: Screen Editor">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,FileMan,VA FileMan,user manual,user,editor,screen editor">
    <meta name="description"
	      content="VA FileMan User HTML Manual: Screen Editor">
    <meta name="datecreated"
	      content="19991231">
    <meta name="datereviewed"
	      content="20181015">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>VA FileMan User HTML Manual: Screen Editor</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/user.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/fileman_ug_heading.gif"
			   ALT="VA FileMan User HTML Manual Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.jpg"
			   ALT="VA Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       ID="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="se_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML): Screen Editor"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="../u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="../dg/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML)"
			 CLASS="menubarlink">Developer's Guide</A>
		</TD>
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">Word-Processing Fields</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>Screen Editor</H4> 
	<H5><A NAME="Introduction">Introduction</A></H5> 
	<P>To edit the contents of DATA TYPE field values of WORD-PROCESSING in files, you need
	to use a word-processing editor. VA FileMan provides two standard editors:</P>
    <ul>
	  <li>
	    Screen Editor
	    <br>
		<br>
      </li>
	  <li>
	    <A HREF="le_frm.html"
	       TARGET="_top"
	       TITLE="Line Editor"
	       CLASS="bodylink">Line Editor</A>
	  </li>
    </ul>
    <P>The Screen Editor provides flexibility and freedom <i>not</i> provided by
	the <A HREF="le_frm.html"
	       TARGET="_top"
	       TITLE="Line Editor"
		   CLASS="bodylink">Line Editor</A>. The Screen Editor provides such features as
	the following:</P>
    <ul>
	  <li>
	    Full-screen editing
	    <br>
	    <br>
      </li>
	  <li>
	    Automatic text wrapping
	    <br>
	    <br>
      </li>
	  <li>
	    Search-and-replace
	  </li>
    </ul>
    <P>In most cases, you would want your default editor to be the Screen Editor.</P>
    <P>For most people, the Screen Editor should be your Preferred Editor for WORD-PROCESSING fields.</P> 
	<P><b>REF:</b> To set your default editor, see the 
	"<A HREF="wp_swit.html#select"
	    TITLE="Choosing a Preferred Editor"
		CLASS="bodylink">Choosing a Preferred Editor</A>&quot; section. This 
	section also explains how you can switch your current editor on-the-fly. </P>
    <P><strong>REF:</strong> For more information on the Line Editor, see the &quot;<A HREF="le_frm.html"
	       TARGET="_top"
	       TITLE="Line Editor"
		   CLASS="bodylink">Line Editor</A>&quot; section.</P> 
	<P>If you enter <B>&lt;PF1&gt;H</B> at any time in the Screen Editor, you
	can get online help that lists all the available commands.</P> 
	<P>At any time, while entering text using the Screen Editor, you can select
	a command. For example, at any time you can change your left margin, move to a
	different screen, save your document, or get online help. To invoke most
	commands, you need to enter only two keystrokes: the <B>&lt;PF1&gt;</B> key and
	a character key, such as <B>D</B> for delete line.</P> 
	<P>You usually find the <B>&lt;PF&gt;</B> keys at the top or right-hand side of
	your terminal keyboard, along with the numeric keypad. If you are using a
	personal computer rather than a computer terminal, the <B>&lt;PF&gt;</B> keys
	are mostly likely re-mapped to another set of keys (consult your system administrator to find
	out to what keys the <B>&lt;PF1&gt;</B> through <B>&lt;PF4&gt;</B> are
	re-mapped).</P>
	<HR CLASS="hrstyle"> 
	<H5><A NAME="main_screen">Screen</A> Editor Screen</H5> 
	<P>The Screen Editor display consists of a status bar at the top and a
	ruler at the bottom. Between the two status bars is the area where you create
	and edit text:</P> 
	<P ALIGN="CENTER">
	<IMG SRC="images/wp_1.gif"
	     ALT="Example of a WORD-PROCESSING Field in the Screen Editor."
	     WIDTH="624"
		 HEIGHT="486"
		 BORDER="0"></P>
    <HR CLASS="hrstyle"> 
	<H5><A NAME="Entering_text">Entering Text</A></H5> 
	<P>When using the Screen Editor, you type your text as you normally would.
	As you type, the Screen Editor automatically wraps lines of text to fit within
	the left and right margins. There is no need to press the <b>Enter</b> key at
	the end of each line. The Screen Editor accepts any printable characters as
	keyboard input. However, it <i>cannot</i> be used to edit text that contains control
	characters.</P>
	<HR CLASS="hrstyle">
	<H5><A NAME="Commands">Entering Commands</A></H5> 
	<P>Editor commands are invoked using keyboard command sequences. The Screen
	Editor makes use of the <B>&lt;PF&gt;</B> keys, the cursor keypad, and, if
	available on the keyboard, the edit keypad to perform its editing functions.</P>
	<HR CLASS="hrstyle"> 
	<H5><A NAME="navigation">Navigation Keystrokes (Cursor Movement)</A></H5> 
	<P>The following table lists the keystrokes you use to navigate while
	in the Screen Editor:</P> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       cellspacing="3"
	       cellpadding="3"
	       SUMMARY="Screen Editor Cursor Movement (Navigation) Table"
	       TITLE="Screen Editor Cursor Movement (Navigation) Table"> 
	  <TR> 
	    <TH VALIGN="TOP"
	        width="45%"
	        align="left">
	      <B>Action</B>
		</TH> 
		<TH VALIGN="TOP"
		    width="55%"
		    align="left">
		  <B>Key Sequence</B>
		</TH> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Move one column left or right
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;ArrowLeft&gt;</B> or <B>&lt;ArrowRight&gt;</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Move one line up or down
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;ArrowUp&gt;</B> or <B>&lt;ArrowDown&gt;</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Move one word left or right
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;Ctrl-J&gt;</B> or <B>&lt;Ctrl-L&gt;</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Move to next tab stop to the right
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;Tab&gt;</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Move cursor left or right one screen
		</TD> 
		<TD VALIGN="TOP"><B>&lt;PF1&gt;&lt;ArrowLeft&gt;</B> or
		  <B>&lt;PF1&gt;&lt;ArrowRight&gt;</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Move cursor to beginning or end of line
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;&lt;PF1&gt;&lt;ArrowLeft&gt;</B> or
		  <BR>
		  <B>&lt;PF1&gt;&lt;PF1&gt;&lt;ArrowRight&gt;</B>
		  <BR>
		  Or: <B>&lt;Find&gt;</B> or
		  <B>&lt;Select&gt;</B> <BR> Or: <B>&lt;Home&gt;</B> or <B>&lt;End&gt;</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Move cursor one screen up or down
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;&lt;ArrowUp&gt;</B> or
		  <B>&lt;PF1&gt;&lt;ArrowDown&gt;</B> 
		  <P>Or: <B>&lt;PrevScreen&gt;</B> or <B>&lt;NextScreen&gt;</B></P> 
		  <P>Or: <B>&lt;Page Up&gt;</B> or <B>&lt;Page Down&gt;</B></P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Move to top or bottom of document
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;T</B> or <B>&lt;PF1&gt;B</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Go to a specific screen, line, or column.
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;G</B>
		</TD> 
	  </TR> 
	</TABLE> 
	<P>You can <I>move forward quickly across a line</I> by pressing the <b>Tab</b>
	key (<B>&lt;Tab&gt;</B>). The <b>Tab</b> key in the Screen Editor does 
	<i>not</i> insert
	anything into the text. The <b>Tab</b> key is for navigation only and simply moves the
	cursor to the next tab stop to the right. Another way to move across a line,
	either forward or backward, is to move a word at a time, using
	<B>&lt;Ctrl&gt;J</B> or <B>&lt;Ctrl&gt;L</B>.</P>
	<HR CLASS="hrstyle">
	<H5><A NAME="Exiting_Saving">Saving, Printing, and Exiting</A></H5> 
	<P>The following table lists the keystrokes you use to exit and
	save text while in the Screen Editor:</P> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       cellspacing="3"
	       cellpadding="3"
	       SUMMARY="Screen Editor Saving and Exiting Table"
	       TITLE="Screen Editor Saving and Exiting Table"> 
	  <TR> 
	    <TH VALIGN="TOP"
	        width="45%"
	        align="left">
	      <B>Action</B>
		</TH> 
		<TH VALIGN="TOP"
		    width="55%"
		    align="left">
		  <B>Key Sequence</B>
		</TH> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Exit and save text
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;E</B>
		  <br>
		  Or
		  <br>
			Enter <strong>two</strong> carriage returns (press <strong>Enter</strong> twice) at the end 
		  of the document to exit ScreenMan.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Quit without saving
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;Q</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Exit, save, and switch editors
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;A</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Save without exiting
		</TD> 
		<TD VALIGN="TOP"><B>&lt;PF1&gt;S</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Screen Print (including all multiples)
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;P</B>
		</TD> 
	  </TR> 
	</TABLE> 
	<P>If your editing session ends unexpectedly because of hardware failure or
	another reason that prevents normal exiting, any changes you have made in the
	current WORD-PROCESSING field <I>are not</I> saved. On the other hand, if you
	time out when editing text, your changes <I>are</I> saved.</P>
	<HR CLASS="hrstyle">
	<H5><A NAME="Finding">Finding Text</A></H5> 
	<P>The following table lists the keystrokes you use to find text
	while in the Screen Editor:</P> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       cellspacing="3"
	       cellpadding="3"
	       SUMMARY="Screen Editor Finding Text Commands Table"
	       TITLE="Screen Editor Finding Text Commands Table"> 
	  <TR> 
	    <TH VALIGN="TOP"
	        width="45%"
	        align="left">
	      <B>Action</B>
		</TH> 
		<TH VALIGN="TOP"
		   width="55%"
		   align="left">
		  <B>Key Sequence</B>
		</TH> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Find text
		  <BR>
		  (<I>not</I> case sensitive)
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;F</B>
		  <BR>
		  <p>Brings up a "Find" dialogue
		  (see <A HREF="#find_dialogue"
		          TITLE="Sample Screen Editor Finding Text Image"
			      CLASS="bodylink">picture</A> below):</p>
		  <ul>
		    <li>
		      To search for text downward, enter the text to find and press the <b>Enter</b> key.
		      <br>
		      <br>
		    </li>
		    <li>
		      To search for text upward, enter the text to find and press <B>&lt;ArrowUp&gt;</B>.
		    </li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Find next occurrence of text
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;N</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Find/Replace text
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;P</B>
		</TD> 
	  </TR> 
	</TABLE> 
    <P>&nbsp;</P> 
	<table border="1"
	       width="100%"
	       id="table2"
	       cellspacing="3"
	       cellpadding="3">
	  <tr>
	    <td>
	      <pre>Find What: <b>_</b>				
Replace with: 
Option:                    <b>F</b>ind Next   <b>R</b>eplace     Replace <b>A</b>ll    <b>Q</b>uit</pre>
	    </td>
	  </tr>
    </table>
    <p>&nbsp;</p>
	<HR CLASS="hrstyle">
	<H5><A NAME="Formatting">Formatting Paragraphs</A></H5> 
	<P>The following table lists the keystrokes you use to format
	paragraphs while in the Screen Editor:</P> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       cellspacing="3"
	       cellpadding="3"
	       SUMMARY="Screen Editor Formatting Paragraphs Commands Table"> 
	  <TR> 
		<TH VALIGN="TOP"
		    width="40%"
		    align="left">
		  <B>Action</B>
		</TH> 
		<TH VALIGN="TOP"
		    width="60%"
		    align="left">
		  <B>Key Sequence</B>
		</TH> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Join and/or break the current line and next line
		</TD>
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;J</B>
		  <BR>
		  Make sure Wrap mode is on
		  before joining or breaking lines (Toggle Wrap mode with <B>&lt;PF2&gt;</B>).
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Reformat paragraph
		  <BR>
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;R</B> <BR> Joins and/or breaks all lines
		  between current line and next <I>blank</I> line, to create a word-wrapped
		  paragraph. Make sure Wrap mode is on first (Toggle with <B>&lt;PF2&gt;</B>).
		  <BR>
		  <BR>
		  <B>NOTE:</B> The reformat paragraph command is very useful!
		</TD> 
	  </TR> 
	</TABLE>
	<p>&nbsp;</p>
	<HR CLASS="hrstyle">
	<H5><A NAME="Cutting_Pasting">Cutting and Pasting</A></H5> 
	<P>The following table lists the keystrokes you use to cut and paste
	text while in the Screen Editor:</P> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       cellspacing="3"
	       cellpadding="3"
	       SUMMARY="Screen Editor Cutting and Pasting Commands Table"
	       TITLE="Screen Editor Cutting and Pasting Commands Table"> 
	  <TR> 
	    <TH VALIGN="TOP"
	        WIDTH="40%"
	        align="left">
	      <B>Action</B>
		</TH> 
		<TH VALIGN="TOP"
		    WIDTH="60%"
		    align="left">
		  <B>Key Sequence</B>
		</TH> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Select/Mark text
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;M</B>
		  <BR>
		  Position the cursor at the
		  beginning of the text you wish to select and press <B>&lt;PF1&gt;M</B>. Move
		  the cursor to the end of the text you want and press <B>&lt;PF1&gt;M</B> again.
		  The selected text is highlighted in reverse video.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Deselect/Unmark text
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;&lt;PF1&gt;M</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Delete selected text
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;Delete&gt;</B> or <B>&lt;Backspace&gt;</B> on
		  selected text
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Cut and save to buffer
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;X</B> on selected text
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Copy and save to buffer
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;C</B> on selected text
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Paste from buffer
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;V</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Move text to another location
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;X</B> at new location
		</TD> 
	  </TR>
	  <TR> 
		<TD VALIGN="TOP">
		  Copy text to another location
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;C</B> at new location
		</TD> 
	  </TR> 
	</TABLE> 
	<P><B>To <I>move or copy</I> selected text to another location:</B></P> 
	<OL> 
	  <LI>
	    Select the text (use <B>&lt;PF1&gt;M</B>).
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    Place the <I>cursor at the new location</I>.
		<BR>
		<BR>
		</LI> 
	  <LI>
	    Press <B>&lt;PF1&gt;X</B> (move text) or <B>&lt;PF1&gt;C</B> (copy
		text).
	  </LI> 
	</OL> 
	<P>&nbsp;</P> 
	<P><B>To <I>save</I> text to the buffer so that you can paste one or more
	times:</B></P> 
	<OL> 
	  <LI>
	    Select the text (use <B>&lt;PF1&gt;M</B>).
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    With the <I>cursor on the selected text</I>, press
		<B>&lt;PF1&gt;X</B> (cut text to buffer) or <B>&lt;PF1&gt;C</B> (copy text to
		buffer).
	  </LI> 
	</OL> 
	<P>&nbsp;</P> 
	<P><B>To <I>paste</I> text from the buffer:</B></P> 
	<OL> 
	  <LI>
	    Move the cursor to the location you want to paste the
		text.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    Press <B>&lt;PF1&gt;V</B>.
	  </LI> 
	</OL>
	<HR CLASS="hrstyle">
	<H5><A NAME="Deleting">Deleting</A></H5> 
	<P>The following table lists the keystrokes you use to delete text
	while in the Screen Editor:</P> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       cellspacing="3"
	       cellpadding="3"
	       SUMMARY="Screen Editor Deletion Commands Table"
	       TITLE="Screen Editor Deletion Commands Table"> 
	  <TR> 
		<TH VALIGN="TOP"
		    WIDTH="40%"
		    align="left">
		  <B>Action</B>
		</TH> 
		<TH VALIGN="TOP"
		    WIDTH="60%"
		    align="left">
		  <B>Key Sequence</B>
		</TH> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Character before cursor
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;Backspace&gt;</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Character at cursor
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF4&gt;</B> or <B>&lt;Remove&gt;</B> or
		  <B>&lt;Delete&gt;</B> 
		  <P>(which key depends on your terminal and keyboard type)</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Word at cursor
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;Ctrl&gt;W</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  From cursor to end of line
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;&lt;PF2&gt;</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Entire line
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;D</B>
		</TD> 
	  </TR> 
	</TABLE>
	<p>&nbsp;</p>
	<HR CLASS="hrstyle">
	<H5><A NAME="Settings_Modes">Settings/Modes</A></H5> 
	<P>The following table lists the keystrokes you use to change
	settings and mode while in the Screen Editor:</P> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       cellspacing="3"
	       cellpadding="3"
	       SUMMARY="Screen Editor Setting Modes Commands Table"
	       TITLE="Screen Editor Setting Modes Commands Table"> 
	  <TR> 
		<TH valign="top"
		    WIDTH="40%"
		    align="left">
		  <B>Action</B>
		</TH> 
		<TH valign="top"
		    WIDTH="60%"
		    align="left">
		  <B>Key Sequence</B>
		</TH> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Wrap/No Wrap mode toggle
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF2&gt;</B>
		  <BR>
		  If wrap is off, left and right
		  margin settings are ignored.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Insert/Replace mode toggle
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF3&gt;</B> or <B>&lt;Insert Here&gt;</B> or
		  <B>&lt;Insert&gt;</B>
		  <BR>
		  Determines whether new characters are inserted
		  before existing text, or instead overwrite existing text.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Set/Clear tab stop
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;&lt;Tab&gt;</B>
		  <BR>
		  Change from default tab stops is effective for current session only.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Set left margin
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;&lt;Comma&gt;</B>
		  <BR>
		  Move cursor to desired left margin position first.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Set right margin
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;&lt;Period&gt;</B>
		  <BR>
		  Move cursor to desired right margin position first.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Status line toggle (on or off)
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;?</B>
		</TD> 
	  </TR> 
	</TABLE>
	<p>&nbsp;</p>
	<HR CLASS="hrstyle">
	<H4><A NAME="Troubleshooting">Troubleshooting</A></H4> 
	<H5><A NAME="troubleshooting_1">Terminal Type Setting</A></H5> 
	<P>The Screen Editor is designed for use on all terminal types known in the
	Kernel computing environment. It is very important that your terminal type be
	correctly identified to VA FileMan.</P>
	<P><strong>REF:</strong> For more information about how terminal types are identified, see the Kernel 
	documentation located on the VDL: 
	<a href="https://www.va.gov/vdl/application.asp?appid=10"
	   class="bodylink"
	   title="VDL: Kernel Documentaiton Website">https://www.va.gov/vdl/application.asp?appid=10</a></P>
    <P>Since the <B>&lt;PF&gt;</B> keys are used in the Screen Editor, those keys should 
	<em>not</em> be
	reprogrammed.</P> 
	<hr> 
	<H5><A NAME="troubleshooting_2">&lt;PF&gt; Keys Not Working: How to
	Exit</A></H5> 
	<P>If your <B>&lt;PF&gt;</B> keys do <i>not</i> work in the Screen Editor, your
	terminal type is probably set incorrectly. Before you can correct the setting,
	you need to make an emergency exit from the editor by using one of the
	following keystroke combinations:</P> 
	<UL> 
	  <LI>
	    Press <B>&lt;Esc&gt;OPQ</B> (if your keyboard has an <b>Escape [Esc]</b> key).
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    Press <B>&lt;Ctrl&gt;[OPQ</B> (if your keyboard does <i>not</i> have an
		<strong>Escape [Esc]</strong> key).
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    Press <B>&lt;Ctrl&gt;A@&lt;Enter&gt;Q</B> (if <i>neither</i> of the above
		methods work).
      </LI> 
	</UL> 
	<P><B>NOTE:</B> You <I>must</I> enter all letters in the above key
	sequences in <I>uppercase</I>.</P>
	<HR CLASS="hrstyle">
	<H4>Screen Editor and Personal Computers</H4> 
	<H5><A NAME="Pasting">Pasting and Uploading</A></H5> 
	<P>If you are accessing your computer system from a personal
	computer (PC), you can <I>paste</I> text from an application on the PC into the
	Screen Editor, and also <I>upload</I> files into the Screen Editor. There are
	some issues to be aware of when pasting text or uploading files into the Screen
	Editor.</P> 
	<hr> 
	<H5><A NAME="pasting_1">Symbol Characters</A></H5> 
	<P>Extended ASCII characters (typically "symbol" characters) <i>cannot</i> be
	stored in WORD-PROCESSING fields. Examples of such characters include:</P>
    <ul>
	  <li>
	    &quot;Smart Quote&quot; characters
	    <br>
	    <br>
	  </li>
	  <li>
	    Bullets
	    <br>
	    <br>
	  </li>
	  <li>
	    Symbols
	  </li>
    </ul>
    <P>Such characters, when encountered, are
	stripped or replaced with a <B>space</B>, <B>'</B>, <B>"</B>, or <B>*</B>, as
	appropriate. To avoid problems uploading these types of characters, you should:</P> 
	<UL> 
	  <LI>
	    Turn off "Smart Quotes" in your word-processor on your personal
		computer.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    Avoid using bullets.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    Avoid using symbols in your text such as: <strong>&frac14;</strong>, 
		<strong>&frac12;</strong>, and
		<strong>&ordm;</strong>.
	  </LI> 
	</UL> 
	<hr> 
	<H5><A NAME="pasting_2">Files: Save as Text</A></H5> 
	<P>If you are uploading an entire word-processing document (as opposed to
	pasting), save it first as a "Text Only with Line Breaks" (or similar) file
	type in your personal computer word-processor.</P> 
	<hr> 
	<H5><A NAME="pasting_3">Wrap Vs. No Wrap</A></H5> 
	<P>If your source document contains a carriage return at the end of every
	line, turn <strong>WRAP</strong> off in the Screen Editor <i>before</i> you paste or upload by pressing
	<B>PF2</B>. Turn it back on once the paste or upload is completed. If
	your source document contains a carriage return at the end of each paragraph
	only; however, leave <strong>WRAP</strong> on in the Screen Editor.</P> 
	<hr> 
	<H5><A NAME="pasting_4">Avoiding Lost Characters</A></H5> 
	<P>If the host computer system <i>cannot</i> keep up with the text upload,
	characters can get "lost." This can be a factor if you upload large quantities
	of text or characters. This character loss can occur because pastes and ASCII
	uploads do <i>not</i> use <I>error</I>-correcting communications protocols.</P> 
	<P>If you notice characters getting lost, one way to solve this is to
	adjust the "character pacing" (or similar) setting in your terminal emulation
	program. This can slow down the transfer of text such that characters no longer
	get lost due to communications overload.</P> 
	<P>If you need to paste or upload large quantities of text, consider
	switching to an Alternate Editor (e.g., Kermit) that uses an
	<I>error</I>-correcting communications protocol. This automatically compensates
	for communications overflows, preventing the loss of characters during text
	transfer.</P>
    <P><b>NOTE:</b> To use Kermit, it <i>must</i> be installed as an Alternate Editor at your site.</P>
    <p>&nbsp;</p>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 10/15/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /u1/se_intro.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>