<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="VA FileMan User HTML Manual: ScreenMan TOC">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,FileMan,VA FileMan,user manual,user,screenman,screen,toc">
    <meta name="description"
	      content="VA FileMan User HTML Manual: ScreenMan TOC">
    <meta name="datecreated"
	      content="19991231">
    <meta name="datereviewed"
	      content="20180831">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>VA FileMan User HTML Manual: ScreenMan TOC</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/user.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        CLASS="toc">
<!--Left hand frame text, images, and content links-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"
	       CLASS="tdstyle">
<!-- Image in upper left corner -->
<!-- Left hand navigation links -->
	  <TR ALIGN="CENTER"> 
	    <TD>
	      <A HREF="http://vista.med.va.gov/"
			 TITLE="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			 TARGET="_top">
		  <IMG BORDER="0"
		       SRC="images/vista_logo1.jpg"
			   ALT="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			   WIDTH="122"
			   HEIGHT="68"></A>
		  <BR>
		  <A HREF="#navskip">
		  <IMG SRC="images/clr_pxl.gif"
			   ALT="[skip navigation]"
			   WIDTH="25"
			   HEIGHT="1"
			   BORDER="0"></A>
	    </TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <A HREF="https://vaww.oed.portal.va.gov/development/infrastructure/FileMan/_layouts/15/start.aspx#/"
			 TARGET="_top"
			 TITLE="VA FileMan: Return to Home Page"
			 CLASS="navbarlink"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> FileMan Home Page</A>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD> 
		  <P><A HREF="index.html"
		        TARGET="_top"
		        CLASS="navbarlink"
				TITLE="VA FileMan User HTML Manual: Main Table of Contents">
		  <IMG SRC="images/up.gif"
		       BORDER="0"
		       WIDTH="17"
		       HEIGHT="16"
			   ALT="VA FileMan User HTML Manual: Main Table of Contents"> Main Contents</A></P>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <HR>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD ALIGN="LEFT"> 
		  <H3 ALIGN="CENTER"><A NAME="navskip">ScreenMan</A></H3>
		  <ul>
		    <li>
			  <A HREF="sm_intro.html"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Introduction (ScreenMan)">Introduction</A>
			</li>
			<li>
		      <A HREF="sm_intro.html#Screen"
		         TARGET="display"
				 CLASS="navbarlink"
				 TITLE="ScreenMan Screen (ScreenMan)">ScreenMan Screen</A>
			</li>
		  </ul>
		</td>
	  <TR> 
		<TD>
		  &nbsp;
		</TD> 
	  </TR> 
      <TR> 
		<TD> 
		  <P CLASS="navbartext">How To Navigate</P>
		  <ul>
			<li>
			  <A HREF="sm_intro.html#Fields"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Navigating Between Fields (ScreenMan)">Between Fields</A>
			</li>
			<li>
			  <A HREF="sm_intro.html#Pages"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Navigating Between Pages (ScreenMan)">Between Pages</A>
			</li>
			<li>
			  <A HREF="sm_intro.html#Saving"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Saving and Exiting (ScreenMan)">Saving and Exiting</A>
			</li>
			<li>
			  <A HREF="sm_intro.html#Command"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Command Line Options (ScreenMan)">Command Line Options</A>
		    </li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD>
	      &nbsp;
	    </TD> 
	  </TR> 
	  <TR> 
	    <TD> 
		  <P CLASS="navbartext">How to Edit</P>
		  <ul>
			<li>
			  <A HREF="sm_intro.html#Fields_Edit"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Fields (ScreenMan)">Fields</A>
			</li>
			<li>
			  <A HREF="sm_intro.html#Long"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Long Fields (ScreenMan)">Long Fields</A>
			</li>
			<li>
			  <A HREF="sm_intro.html#Wp"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="Word-Processing Fields (ScreenMan)">Word-Processing Fields</A>
			</li>
			<li>
			  <A HREF="sm_intro.html#Multiples"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Multiples (ScreenMan)">Multiples</A>
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD>
	      &nbsp;
	    </TD> 
	  </TR> 
	  <TR> 
	    <TD> 
		  <P CLASS="navbartext">Details</P>
		  <ul>
		    <li>
			  <A HREF="sm_intro.html#Filed"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="How to File Edits (ScreenMan)">How to File Edits</A>
			</li>
			<li>
			  <A HREF="sm_intro.html#Troubleshooting"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Troubleshooting (ScreenMan)">Troubleshooting</A>
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
	    <TD>
	      &nbsp;
	    </TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <BR>
		  <BR>
		  <A HREF="http://www.va.gov/"
		     TARGET="_top">
		  <IMG BORDER="0"
			   SRC="images/vaseal.gif"
			   ALT="Department of Veterans Affairs Seal: Return to Home Page"
			   WIDTH="90"
			   HEIGHT="90"></A>
		  <BR>
		  <IMG SRC="images/clr_pxl.gif"
		       ALT="[skip navigation]"
		       WIDTH="142"
		       HEIGHT="1"
			   BORDER="0">
	    </TD> 
	  </TR> 
<!-- VA seal -->
    </TABLE> 
<!--End of left hand frame text, images, and content links-->
  </BODY>
</HTML>
