<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="VA FileMan User HTML Manual: ScreenMan">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,FileMan,VA FileMan,user manual,user,screenman,screen">
    <meta name="description"
	      content="VA FileMan User HTML Manual: ScreenMan">
    <meta name="datecreated"
	      content="19991231">
    <meta name="datereviewed"
	      content="20181015">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>VA FileMan User HTML Manual: ScreenMan</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/user.css"> 
  <style type="text/css">
.style1 {
	text-decoration: underline;
}
</style>
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/fileman_ug_heading.gif"
			   ALT="VA FileMan User HTML Manual Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.jpg"
			   ALT="VA Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       ID="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="sm_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML): ScreenMan"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="../u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="../dg/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML)"
			 CLASS="menubarlink">Developer's Guide</A>
		</TD>
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">Editing Records</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>ScreenMan</H4> 
	<H5><A NAME="Introduction">Introduction</A></H5> 
	<P>ScreenMan is VA FileMan's <I>screen-oriented</I> data entry tool. It is
	an alternative to the Scrolling Mode approach. With ScreenMan, data is entered
	in <I>forms</I>. Each form field occupies a fixed position on the screen
	(instead of scrolling off!). You can see many data fields at once and use
	simple key combinations to edit data and move from field to field on a screen.
	You can also move from one screen to another like turning through the pages of
	a book.</P> 
	<hr> 
	<h5>Scrolling Mode Editing vs. Screen Mode Editing</h5>
    <P><B>Similarities</B></P>
	<P>The following are similarities when editing in Scrolling Mode and Screen Mode:</P> 
	<UL> 
	  <LI>
	    You can change a field's value by entering a different value or delete a 
		field's value by entering the at-sign (<B>@</B>).
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    You can enter one or two question marks to call up a list of
		acceptable responses and other help. If you enter a value deemed unacceptable,
		ScreenMan displays a message explaining what type of information should be
		entered.
		<BR>
		<BR>
      </LI> 
	  <LI>
	    You can jump from the current field to any other field in your current 
		screen. With your cursor resting at any field's prompt, simply enter a 
		caret (<B>^</B>) and then the name of the field.
      </LI> 
	</UL> 
	<P><B>Differences </B></P>
	<P>The following are differences when editing in Scrolling Mode and Screen Mode:</P> 
	<UL> 
	  <LI>
	    In Scrolling Mode, you <i>must</i> enter and store your response to one
		field prompt before you can continue to the next field. In Screen Mode, you can
		move the cursor from field prompt to field prompt without entering or storing
		any responses.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    In Scrolling Mode, your data values or responses to field prompts are
		stored one at a time, as you move from prompt to prompt. In Screen Mode, your
		responses to most prompts are stored only when you exit the form.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    The &#8220;Customize Colors&#8221; suboption within ScreenMan allows selection of ANSI
		colors for all ScreenMan presentations, on a parameterized basis (user, institution, 
		etc.) using Kernel parameters.
		<BR>
		<BR>
      </LI>
	  <LI>
	    The &quot;ScreenMan Record Selection&quot; page can now be a full ScreenMan page using a
		COMPUTED Multiple pointer, so that the user can select an entry by scrolling up or 
		down. This new feature lets forms contain embedded lookups.
		<BR>
		<BR>
	  </LI>
	  <LI>
	    You can set this up automatically when you create a form. At the query &#8220;Do you want
		you&#8217;re Form to begin with a display of all entries, for selection,&#8221; answer 
		<strong>YES</strong>. The 
		initial position can be set to be the user&#8217;s last selection, rather than first, last, or new.
		<BR>
		<BR>
	  </LI>
	  <LI>
	    ScreenMan supports the use of a mouse for emulators that support ANSI standard control 
		sequences to turn the mouse on and off. However, the Department of Veterans Affairs 
		(VA) has elected 
		to turn this feature off due to support complications with Attachmate<sup>�</sup> and Micro Focus<sup>�</sup> Reflection terminal emulator software. The 
		<strong>DI SCREENMAN NO MOUSE</strong> parameter needs to be established for SYSTEM and set to 
		<strong>YES</strong>.
      </LI>
 	</UL> 
	<P><B>REF:</B> For a detailed explanation on <I>creating</I> ScreenMan 
	forms, see the <i>ScreenMan Tutorial for Developers Manual</i>&#8212;available in both Adobe Acrobat PDF and HTML formats (Zip) on the VDL: 
	<a href="http://www.va.gov/vdl/application.asp?appid=5"
	   class="bodylink"
	   title="VDL: VA FileMan Software Documentation Website">http://www.va.gov/vdl/application.asp?appid=5</a></P>
	<HR> 
	<H5><A NAME="Screen">ScreenMan Screen</A></H5> 
	<P>&nbsp;</P>
	<table border="1"
	       width="100%"
	       id="table4"
	       cellspacing="3"
	       cellpadding="3">
	  <tr>
	    <td>
	      <pre>                             Edit an Existing User
<u><b>NAME</b></u>: FMUSER,ONE                                                  Page 1 of 5
_______________________________________________________________________________
   <b><u>NAME...</u></b> FMUSER,ONE                                  INITIAL: <b>OF</b>   
    TITLE: OIT STAFF                                 <b>NICK NAME: One</b>      
      SSN: 000111659                                       DOB:            
   DEGREE:                                           MAIL CODE:           
  DISUSER:                                     TERMINATION DATE:            
  Termination Reason:                                              

           PRIMARY MENU OPTION: EVE                           
 Select SECONDARY MENU OPTIONS: TIU MED MANAGEMENT            
Want to edit ACCESS CODE (Y/N):       FILE MANAGER ACCESS CODE: @              
Want to edit VERIFY CODE (Y/N):    

               Select DIVISION:                               
               <u><b>SERVICE/SECTION</b></u>: INFORMATION RESOURCES MANAGEME
_______________________________________________________________________________
<b>Exit     Save     Next Page     Refresh
 
Enter a command or '^' followed by a caption to jump to a specific field.


COMMAND:                                       Press &lt;PF1&gt;H for help    Insert</b></pre>
	    </td>
	  </tr>
    </table>
    <P>In this screen capture, you see the following highlighted areas on a sample ScreenMan form:</P>
    <ul>
	  <li>
	    Required Fields are <u>underlined</u>.
	    <br>
		<br>
      </li>
	  <li>
	    Current field where the cursor is active are shown in reverse video 
		(i.e., white text on black background), such as at the "NICK NAME:" field.
	    <br>
	    <br>
      </li>
	  <li>
	    Command Area below the line is where ScreenMan displays messages, help text, and interactive dialogue. For example, if you enter 
		<strong>one</strong> or <strong>two</strong> question marks in a field, help is displayed in this area.
	    <br>
		<br>
      </li>
	  <li>
	    Command Line: Here you can issue the commands <strong>Exit</strong>,
		<strong>Save</strong>, <strong>Close</strong>, <strong>Next Page</strong>, and 
		<strong>Refresh</strong>.
	    <br>
		<br>
      </li>
	  <li>
	    Help Reminder: This reminds the user that to get help at any time, press 
		<b>&lt;PF1&gt;H</b>.
	  </li>
    </ul>
    <P>Fields are usually composed of a <I>data element</I> and a
	<I>caption</I>. ScreenMan displays data elements in high intensity (<strong>boldface</strong>)
	and other text in regular intensity. Text that identifies a data element is
	called a <I>caption</I> and is usually followed by a colon (<B>:</B>). A
	caption and its associated data element are together called a <I>field</I>.
	Captions of <I>required</I> fields are <span class="style1">underlined</span>; to save any changes you make
	on the form, required fields <I>must</I> contain data.</P> 
	<P><B>NOTE:</B> ScreenMan highlights captions for required fields with an
	<span class="style1">underline</span>. However, on some terminals or depending on your terminal emulator
	software and your personal preferences, the form of the highlight can vary
	(e.g., some emulators will highlight required fields in a different color, with
	an <span class="style1">underline</span>, or both).
	<BR>
	<BR>
	Specifically, on Qume 102 and Wyse 75
	terminals, captions for required fields display in <strong>boldface</strong>, 
	<em>not</em> underlined.
	Also, the edit window is displayed with an <span class="style1">underline</span> extending from the last
	character of the existing data to the right edge of the edit window. VA FileMan 
	supports longer than <strong>24-</strong>line screens for those using terminal emulators.</P>
	<HR> 
	<H4>Navigation Keystrokes (Cursor Movement)</H4>
    <H5><A NAME="Fields">How to Navigate between Fields</A></H5> 
	<P>There are a number of ways you can move the cursor from field to field
	on a form (i.e., navigate). This is to provide you with as much flexibility as
	possible so that you can work quickly and efficiently with forms.</P> 
	<P>You can use the keystrokes listed in the following table to move the
	cursor to various fields located on a ScreenMan form:</P> 
    <TABLE BORDER="1"
           WIDTH="100%"
           cellspacing="3"
           cellpadding="3"
           SUMMARY="ScreenMan Field Navigation Table"
	       TITLE="ScreenMan Field Navigation Table"> 
	  <TR> 
		<TH VALIGN="TOP"
		    width="45%"
		    align="left">
		  <B>To</B>
		</TH> 
		<TH VALIGN="TOP"
		    width="55%"
		    align="left">
		  <B>Press</B>
		</TH> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Move to the next field (to right or below).
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;Tab&gt;</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Move to the previous field (to left or above).
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF4&gt;</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Move to the field above.
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;ArrowUp&gt;</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Move to the field below.
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;ArrowDown&gt;</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Move to the next field in the pre-defined edit sequence.
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;Enter&gt;</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Edit a WORD-PROCESSING field.
		</TD> 
		<TD VALIGN="TOP">
		  At field, press <B>&lt;Enter&gt;</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Select a Subrecord in a Multiple.
		</TD> 
		<TD VALIGN="TOP">
		  At field, press <B>&lt;Enter&gt;</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Move to the next block on current page.
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;&lt;PF4&gt;</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Jump to a specific field.
		</TD> 
		<TD VALIGN="TOP">
		  <B>^</B> followed by Caption of field and <B>&lt;Enter&gt;</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Jump to the Command Line.
		</TD> 
		<TD VALIGN="TOP">
		  <B>^&lt;Enter&gt;</B>
		</TD> 
	  </TR> 
    </TABLE> 
	<P>&nbsp;</P>
	<HR> 
	<H5><A NAME="Pages">How to Navigate between Pages</A></H5> 
	<P>Many ScreenMan forms have more than one <I>page</I> (i.e., there are
	additional screens besides the first one on the form) with additional fields
	that you can edit.</P> 
	<P>You can use the keystrokes listed in the following table to move between
	pages on a ScreenMan form:</P> 
    <TABLE BORDER="1"
	       WIDTH="100%"
	       cellspacing="3"
	       cellpadding="3"
	       SUMMARY="ScreenMan Page Navigation Table"
	       TITLE="ScreenMan Page Navigation Table"> 
	  <TR> 
		<TH VALIGN="TOP"
		    width="40%"
		    align="left">
		  <B>To</B>
		</TH> 
		<TH VALIGN="TOP"
		    width="60%"
		    align="left">
		  <B>Press</B>
		</TH> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Move to next page
		</TD> 
		<TD VALIGN="TOP"><B>&lt;PF1&gt;&lt;ArrowDown&gt;</B> or
		  <BR>
		  <B>&lt;PageDown&gt;</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Move to previous page
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;&lt;ArrowUp&gt;</B> or
		  <BR>
		  <B>&lt;PageUp&gt;</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Move to a page you specify
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;P</B>
		</TD> 
	  </TR> 
    </TABLE> 
	<P>&nbsp;</P>
	<HR> 
	<H5><A NAME="Saving">Saving and Exiting</A></H5> 
	<P>To <strong>SAVE</strong> or <strong>EXIT</strong> the form, you need to reach ScreenMan's command line.
	It's reachable from any ScreenMan screen. To reach the command line, do any one
	of the following:</P> 
    <UL> 
	  <LI>
	    Enter a a caret (<B>^</B>) at any field prompt.
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    Press <B>Enter</B>, <B>Tab</B>, or <B>PF4</B>
		to move from field to field until you reach the command line.
		<BR>
		<BR>
      </LI> 
	  <LI>
	    Press <B>&lt;ArrowDown&gt;</B> or <B>&lt;ArrowUp&gt;</B> keys to move the
		cursor from field to field downwards or upwards, until you reach the command
		line.
	  </LI> 
	</UL> 
	<P>Then you can enter <b>SAVE</b> or <b>EXIT</b> at the
	<A HREF="#Command"
	   TITLE="Command Line Options"
	   CLASS="bodylink">command line</A>.</P>
	<HR> 
	<H5><A NAME="Command">Command Line Options</A> (SAVE, EXIT, etc.)</H5> 
	<P>From the Command Line, you can issue the commands to perform various
	functions while in ScreenMan. You can also use a shortcut key sequence to
	perform the same function without having to enter it on the command line.</P> 
	<P><B>Shortcut Keys</B></P> 
    <P>The following table lists the command line options and the
	corresponding shortcut responses while in a ScreenMan form:</P> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       cellspacing="3"
	       cellpadding="3"
	       SUMMARY="ScreenMan Command Options and Shortcut Keys Table"
	       TITLE="ScreenMan Command Options and Shortcut Keys Table"> 
	  <TR> 
		<TH VALIGN="TOP"
		    width="25%"
		    align="left">
		  <B>Command Line Option</B>
		</TH> 
		<TH VALIGN="TOP"
		    width="25%"
		    align="left">
		  <B>Shortcut</B>
		</TH> 
		<TH VALIGN="TOP"
		    width="50%"
		    align="left">
		  <B>Description</B>
		</TH> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="20%">
		  <A NAME="exit"><strong>EXIT</strong></A>
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;E</B>
		</TD> 
		<TD VALIGN="TOP">
		  Exits the form. If you have made any changes,
		  ScreenMan asks if you want to save them before exiting.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <A NAME="save"><strong>SAVE</strong></A>
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;S</B>
		</TD> 
		<TD VALIGN="TOP">
		  Saves your changes without exiting the form.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <A NAME="refresh"><strong>REFRESH</strong></A>
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;R</B>
		</TD> 
		<TD VALIGN="TOP">
		  Repaints the pages on the screen; if for some
		  reason the information displayed on the screen has become corrupted.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <A NAME="next_page"><strong>NEXT PAGE</strong></A>
	    </TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;&lt;ArrowDown&gt;</B>
		  <br>
		  or
		  <BR>
		  <B>&lt;PageDown&gt;</B>
		</TD> 
		<TD VALIGN="TOP">
		  (Available only on multi-page forms.) Goes to the next
		  page of the form.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <A NAME="close"><strong>CLOSE</strong></A>
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;C</B>
		</TD> 
		<TD VALIGN="TOP">
		  (Available only on "popup" pages.) Closes the current
		  page and returns you to the parent page.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <A NAME="quit">(none)</A>
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;Q</B>
		</TD> 
		<TD VALIGN="TOP">
		  Quit the form, discarding changes.
		</TD> 
	  </TR> 
	</TABLE> 
    <P>&nbsp;</P> 
	<P><B>NOTE:</B> On a "popup" page, your only Command Line options are
	<b>CLOSE</b> and <b>REFRESH</b>.</P>
	<HR> 
	<h4>Editing</h4>
    <H5><A NAME="Fields_Edit">How to Edit Fields</A></H5> 
	<P>The following tables list the key sequences for ScreenMan's Field
	Editor; the editor that allows you to edit data fields on a ScreenMan Form.</P> 
	<P ALIGN="LEFT"><B>Cursor Movement</B></P> 
	<P>The following table lists the keystrokes you use to move the
	cursor while in a ScreenMan form:</P> 
    <TABLE BORDER="1"
           WIDTH="100%"
           cellspacing="3"
           cellpadding="3"
           SUMMARY="ScreenMan Cursor Movement Table"
	       TITLE="ScreenMan Cursor Movement Table"> 
	  <TR> 
		<TH VALIGN="TOP"
		    WIDTH="40%"
		    align="left">
		  <B>To Move</B>
		</TH> 
		<TH VALIGN="TOP"
		    WIDTH="60%"
		    align="left">
		  <B>Press</B>
		</TH> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Right one character
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;ArrowRight&gt;</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Left one character
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;ArrowLeft&gt;</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Right one word
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;Ctrl-L&gt;</B> or
		  <B>&lt;PF1&gt;&lt;Spacebar&gt;</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Left one word
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;Ctrl-J&gt;</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Right edge of window
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;&lt;ArrowRight&gt;</B>
		</TD>	  
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Left edge of window
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;&lt;ArrowLeft&gt;</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  End of field
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;&lt;PF1&gt;&lt;ArrowRight&gt;</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Beginning of field
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;&lt;PF1&gt;&lt;ArrowLeft&gt;</B>
		</TD> 
	  </TR> 
	</TABLE> 
	<P>&nbsp;</P> 
	<P ALIGN="LEFT"><B>Deletion</B></P> 
	<P>The following table lists the keystrokes you use to delete
	characters while in a ScreenMan form:</P> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       cellspacing="3"
	       cellpadding="3"
	       SUMMARY="ScreenMan Deletion Commands Table"
	       TITLE="ScreenMan Deletion Commands Table"> 
	  <TR> 
		<TH VALIGN="TOP"
		    WIDTH="45%"
		    align="left">
		  <B>To Delete</B>
		</TH> 
		<TH VALIGN="TOP"
		    WIDTH="55%"
		    align="left">
		  <B>Press</B>
		</TH> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Character under cursor
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF2&gt;</B> or
		  <B>&lt;Delete&gt;</B> or <B>&lt;Remove&gt;</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Character left of cursor
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;Backspace&gt;</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  From cursor to end of word
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;Ctrl-W&gt;</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  From cursor to end of field
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;&lt;PF2&gt;</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Delete entire field / Restore last edit / Restore
		  default
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;D</B> or
		  <B>&lt;Ctrl-U&gt;</B>
		</TD> 
	  </TR> 
    </TABLE> 
	<P>&nbsp;</P> 
	<P ALIGN="LEFT"><B>Modes</B></P> 
	<P>The following table lists the keystrokes you use to switch modes
	while in a ScreenMan form:</P> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       cellspacing="3"
	       cellpadding="3"
	       SUMMARY="ScreenMan Modes Table"
	       TITLE="ScreenMan Modes Table"> 
	  <TR> 
		<TH VALIGN="TOP"
		    WIDTH="40%"
		    align="left">
		  <B>To Switch to</B>
		</TH> 
		<TH VALIGN="TOP"
		    WIDTH="60%"
		    align="left">
		  <B>Press</B>
		</TH> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Insert/Replace mode
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF3&gt;</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Zoom editor (edit long fields)
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;Z</B>
		</TD> 
	  </TR> 
    </TABLE> 
	<P>&nbsp;</P> 
	<P>If the first key you press upon navigating to a field is a printable
	character, the Field Editor assumes you want to replace any existing default
	and replaces the entire field with the character just typed. To just edit the
	existing field value, first press an editing key, such as
	<B>&lt;ArrowLeft&gt;</B> or <B>&lt;ArrowRight&gt;</B>.</P>
	<HR> 
	<H5><A NAME="Long">Long Fields (and the Zoom Editor)</A></H5> 
	<P>The actual contents of a field being edited can extend beyond the
	confines of the visible field on a ScreenMan form. As you use the
	<B>&lt;ArrowLeft&gt;</B> and <B>&lt;ArrowRight&gt;</B> keys at the left and
	right edges of the window, you can scroll left or right to display one end or
	the other of the field.</P> 
	<P>To see and edit the entire contents of a long field at once, press
	<B>&lt;PF1&gt;Z</B> to invoke the Zoom Editor. This opens an area up at the
	bottom of the screen, providing you as much space as you need to both see and
	edit the entire long field.</P>
	<HR> 
	<H5><A NAME="wp">WORD-PROCESSING Fields</A></H5> 
	<P>To edit or display a WORD-PROCESSING field, press the <b>Enter</b> key
	at the WORD-PROCESSING field. This clears the screen and passes control to your
	Preferred Editor to edit the field. If you do <em>not</em> have a Preferred Editor, the
	<a href="se_frm.html"
	   class="bodylink"
	   target="_top"
	   title="Screen Editor section">Screen Editor</a> is used. When you exit the editor, you return to the ScreenMan
	screen.</P> 
	<P><b>REF:</b> To set your Preferred Editor, see the 
	"<A HREF="wp_swit.html#select"
	    TITLE="Choosing a Preferred Editor"
	    CLASS="bodylink">Choosing a Preferred Editor</A>" section.</P> 
	<P><B>NOTE:</B> If the WORD-PROCESSING field is uneditable or appears in a 
	display block, you can view the contents of the field with an editor. However, 
	if you edit the text, your changes are <em>not</em> filed in the permanent database, 
	even if you tell the editor to save the changes. A plus sign (<strong>+</strong>) in a ScreenMan 
	form indicates whether a WORD-PROCESSING field already contains data. If users have their 
	PREFERRED EDITOR field set to <strong>SCREEN EDITOR &#8211; VA FILEMAN</strong>, the previous message 
	&#8220;<strong>No existing Text</strong>&#8221; has been modified to &#8220;<strong>THERE ARE NO LINES!</strong>&#8221; if a 
	WORD-PROCESSING 
	field has no data.</P>
	<HR> 
    <H5><A NAME="Multiples">Multiples</A></H5> 
	<P>You can easily spot a Multiple field. It usually begins with the word
	"Select" (as in "Select ADDRESS" or "Select ADMISSION DATE"). There are two
	ways Multiples can be displayed on a form:</P> 
	<UL> 
	  <LI>
	    The Multiple is linked to a "popup" subpage, which contains the
		subfields of the Multiple.
		<BR>
		<BR>
      </LI> 
	  <LI>
	    The Multiple is displayed in a repeating block&#8212;several Subrecords
		can be displayed simultaneously on a page, much like a scrolling list and 
		the Multiples within a single SreenMan page can be more than one line deep.
	  </LI> 
	</UL> 
	<P><B>Multiples Linked to "Popup" Subpages</B></P> 
	<P>A Multiple field can appear on a page and be linked to a regular or
	"popup" subpage. When you navigate to the Multiple field, select a 
	subrecord, and press <b>Enter</b>, you are taken to the subpage that contains
	the fields within the Multiple.</P> 
	<P>In the following illustration, the Multiple is the field with the caption "Select SECONDARY MENU OPTIONS:". When you enter a secondary menu option at this field, you are taken into a "popup" subpage, where you can edit the fields for that particular subrecord:</P>
    <table border="1"
           width="100%"
           id="table2"
           cellspacing="3"
           cellpadding="3">
	  <tr>
	    <td>
		  <pre>                             Edit an Existing User
NAME: FMUSER,ONE                                                     Page 1 of 5
_______________________________________________________________________________
   NAME... <b>FMUSER,ONE</b>                                  INITIAL: <b>OF</b>   
    TITLE: <b>OIT STAFF</b>                                 NICK NAME: <b>One</b>      
      SSN: <b>000111659</b>                                       DOB:            
   DEGREE:                                           MAIL CODE:           
  DISUSER:                                     TERMINATION DATE:            
  Termination Reason:                                              



        R,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,T
 Select .                                 SECONDARY MENU OPTIONS .
Want to .                                                        .
Want to . SECONDARY MENU OPTIONS: XU CHECKSUM REPORT             .
        .                SYNONYM:                                .
        .                                                        .
        F,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G
_______________________________________________________________________________
Close     Refresh
 
Enter a command or '^' followed by a caption to jump to a specific field.


COMMAND: Close                                 Press <PF1>H for help    <b>Insert</b></pre>
	    </td>
	  </tr>
    </table> 
	<P>In this example, you can see the popup subpage displays when an entry was made at the "Select SECONDARY MENU OPTIONS" prompt. The user can edit the selected entry for the 
	Multiple in this popup subpage.</P>
    <P><B>Exiting a Subpage</B></P> 
	<P>While in a subpage, your only Command Line options are <b>
	<A HREF="#close"
	   TITLE="CLOSE"
	   CLASS="bodylink">CLOSE</A></b> and
	<b><A HREF="#refresh"
	      TITLE="REFRESH"
	      CLASS="bodylink">REFRESH</A></b>. You <i>cannot</i>
	<b><A HREF="#exit"
	      TITLE="EXIT"
	      CLASS="bodylink">EXIT</A></b>,
	<b><A HREF="#quit"
	      TITLE="Quit"
	      CLASS="bodylink">Quit</A></b>, or
	<b><A HREF="#save"
	      TITLE="SAVE"
	      CLASS="bodylink">SAVE</A></b> until you return to the
	parent page. You can return to the parent page by pressing <B>&lt;PF1&gt;C</B>
	or issuing the <A HREF="#close"
	                  TITLE="CLOSE"
	                  CLASS="bodylink"><strong>CLOSE</strong></A>
	command at the Command Line. From there, you can select another subrecord to
	edit or navigate to another field.</P> 
	<P><B>Deleting an Entry in a Multiple</B></P> 
	<P>If a default subrecord is displayed at a Multiple field, you can delete
	that subrecord by entering an at-sign (<B>@</B>) at the Multiple field. You
	can also delete a specific subrecord by selecting that subrecord and going 
	into the subpage and entering an at-sign (<B>@</B>) at the <strong>.01</strong> field.</P> 
	<P><strong>CAUTION: Deletions of subrecords are immediate and permanent; even if
	you quit the form without saving, deleted subrecords are </strong> <i>
	<strong>not</strong></i><strong> restored to the
	database.</strong></P> 
    <P><B>Adding a New Entry to a Multiple</B></P> 
	<P>You can respond to a Multiple field in one of two ways:</P> 
	<UL> 
	  <LI>
	    Accept the field's default answer.
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    Enter a new item: an employee's second address, for example, or
		another admission date for the same patient.
      </LI> 
	</UL> 
	<P>To enter a new entry in a Multiple,
	enter the new value for the new entry in the Multiple's <strong>.01</strong> field. If you have
	<strong>LAYGO</strong> access (permission to add new entries), you are asked if you want to
	add the entry to the Multiple. To change your mind about adding the item, enter
	<b>NO</b>. If you enter <b>YES</b>, though, ScreenMan opens either a "popup" page or a new
	window, allowing you to enter additional information for the new Multiple
	entry.</P> 
	<P><B>Multiples in Repeating Blocks</B></P> 
	<P>Subrecords in a Multiple can be displayed in another way. Rather than
	just the name of single entry in the Multiple being displayed on the current
	page, you can also see Multiples where several subrecords are displayed
	simultaneously on the page. Each subrecord occupies one line on the screen, in
	a scrolling list. This is called a repeating block. Instead of leading to a
	"popup" page, you can edit all visible fields in the Multiple as they
	are displayed.</P> 
	<P>For example:</P>
    <table border="1"
           width="100%"
           id="table3"
           cellspacing="3"
           cellpadding="3">
	  <tr>
        <td>
		  <pre>                             Employee Profile
NAME: FMUSER,ONE                                                     Page 1 of 2
________________________________________________________________________________

                              NAME: FMUSER,ONE
                         NICK NAME: ONE
                             TITLE: ARTIFICIAL INTELLIGENCE THEORETICIAN
         POSITION DESCRIPTION (WP): 

   DATE OF EMPLOYMENT   EMPLOYER                                   YEARS WORKED
   &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-   &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-                                   &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-
   <strong>+</strong>FEB 1, 1967         TEST EMPLOYER B                                 2
    MAR 1, 1969         TEST EMPLOYER C                                 3
    APR 1, 1972         TEST EMPLOYER D                                 4
    MAY 1, 1976         TEST EMPLOYER E                                 5

_______________________________________________________________________________
Exit     Save    Next Page    Refresh
 
Enter a command or '^' followed by a caption to jump to a specific field.





COMMAND: Close                                 Press &lt;PF1&gt;H for help    <b>Insert</b></pre>
		</td>
	  </tr>
    </table> 
    <P>In this example, the employment data is the Repeated Block for the 
	Multiple. There are <strong>four</strong> entries in the Multiple that are 
	visible. The plus sign (<b>+</b>) indicates more records exist in the list above.</P>
    <P>You can always navigate to a blank line below the end of the list. At
	this blank line, you can add a new Subrecord if <strong>LAYGO</strong> is allowed or jump to an
	existing subrecord by entering its name.</P> 
	<hr> 
	<P><B>Navigational Keys for Repeating Blocks</B></P> 
	<P>The following table lists the keystrokes you use to navigate while
	in a Repeating Block in a ScreenMan form:</P> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       cellsapcing="3"
	       cellpadding="3"
	       SUMMARY="ScreenMan Navigational Keys for Repeating Blocks"
	       TITLE="ScreenMan Navigational Keys for Repeating Blocks"> 
	  <TR> 
		<TH VALIGN="TOP"
		    width="45%"
		    align="left">
		  <B>To</B>
		</TH> 
		<TH VALIGN="TOP"
		    width="55%"
		    align="left">
		  <B>Press</B>
		</TH> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Scroll through the list
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;ArrowUp&gt;</B> and
		  <BR>
		  <B>&lt;ArrowDown&gt;</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Page down through the list
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;&lt;ArrowDown&gt;</B> or
		  <B>&lt;PageDown&gt;</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Page up through the list
		</TD> 
		<TD VALIGN="TOP">
		  <B>&lt;PF1&gt;&lt;ArrowUp&gt;</B> or
		  <B>&lt;PageUp&gt;</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Jump to the blank line at end of list
		</TD> 
		<TD VALIGN="TOP">
		  <B>^&lt;Enter&gt;</B> in a <i>non</i>-blank line
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Jump to the Command line
		</TD> 
		<TD VALIGN="TOP">
		  <B>^&lt;Enter&gt;</B> at the end of the list
		</TD> 
	  </TR> 
    </TABLE> 
	<P>&nbsp;</P>
	<HR> 
	<h4>Details</h4>
    <H5><A NAME="Filed">How to File Edits</A></H5> 
	<P>In general, the database is unaffected while you edit a record in a
	ScreenMan form. Changes are filed only at your request, when you 
	<b><A HREF="#save"
	      TITLE="SAVE"
	      CLASS="bodylink">SAVE</A></b> or
	<b><A HREF="#exit"
	      TITLE="EXIT"
	      CLASS="bodylink">EXIT</A></b>.</P> 
	<P>Before filing, ScreenMan checks that:</P> 
    <UL> 
	  <LI>
	    Required fields on all pages that can be accessed via the <strong>Next</strong> and
		<strong>Previous</strong> page links have values, even if you have <i>not</i> accessed those pages
		during the editing session.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    If you have accessed any subpages, required fields in those subpages
		<i>must</i> also have values.
	  </LI> 
	</UL> 
	<P>If any required field is empty, you <i>cannot</i> file any data changes. When
	you attempt to file, ScreenMan displays a list of those fields that require
	values.</P> 
	<P>The <B>&lt;PF1&gt;Q</B> key sequence allows you to
	<A HREF="#quit"
	   TITLE="Quit"
	   CLASS="bodylink"><strong>Quit</strong></A> the form without saving
	changes. Filing does <i>not</i> occur if you time out.</P> 
	<P><strong>CAUTION: There is one situation in which a change to the database is
	made immediately: when you delete an entry from a file or subfile. When you
	attempt to delete an entry, ScreenMan issues a warning that deletions are
	immediate and permanent. Even if you
	</strong>
	<A HREF="#quit"
	   TITLE="Quit"
	   CLASS="bodylink"><strong>Quit</strong></A><strong> the form without
	</strong>
	<A HREF="#save"
	   TITLE="Saving"
	   CLASS="bodylink"><strong>saving</strong></A><strong> your changes, the
	entry is </strong> <i><strong>not</strong></i><strong> restored to the database.</strong></P>
	<HR> 
	<H5><A NAME="Troubleshooting">Troubleshooting</A></H5> 
	<P>While screen displays offer many advantages, they also require that the
	software can correctly identify the type of terminal being used or emulated. An
	incorrect identification may produce unreadable and unusable screens. To exit
	such a screen, enter <B>^&lt;Enter&gt;^&lt;Enter&gt;</B>.</P> 
	<P>If you continue to find the screens are unreadable, check the following
	sources for troubleshooting information:</P> 
	<UL> 
	  <LI>
	    "<A HREF="../u2/pm_frm.shtml"
	        TARGET="_top"
	        TITLE="System Management"
		    CLASS="bodylink">System Management</A>&quot; section in the <i>VA FileMan Advanced
		User Manua</i>l (e.g., the 
		"<A HREF="../u2/pm_dev.shtml"
		    TARGET="display"
		    TITLE="Device Handling for Standalone VA FileMan"
		    CLASS="bodylink">Device Handling for Standalone VA FileMan</A>" section).
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <i>Kernel 8.0 &amp; Kernel Toolkit 7.3 Systems Management Guide</i> (look for information on "Device Type at
		Signon" and changing your terminal type).
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    System Administrator.
	  </LI> 
	</UL> 
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 10/15/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /u1/sm_intro.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>