<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="VA FileMan User HTML Manual: Search Frame Index">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,FileMan,VA FileMan,user manual,user,search,frame,index">
    <meta name="description"
	      content="VA FileMan User HTML Manual: Search Frame Index">
    <meta name="datecreated"
	      content="19991231">
    <meta name="datereviewed"
	      content="20180831">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>VA FileMan User HTML Manual: Search Frame Index</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/user.css"> 
  </HEAD> 
  <FRAMESET cols="25%,75%"
            FRAMEBORDER="YES">
  <FRAME SRC="sr_frm1.html"
         NAME="flist"
	     TITLE="Displaying Information: Search Table of Contents (TOC) Frame that displays all topic links">
  <FRAME SRC="sr_intro.html"
         NAME="display"
	     TITLE="Displaying Information: Search Topic Display Frame">
  <NOFRAMES>
  <BODY TOPMARGIN="0"
        CLASS="toc">
<!--Left hand frame text, images, and content links-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"
	       CLASS="tdstyle">
<!-- Image in upper left corner -->
<!-- Left hand navigation links -->
	  <TR ALIGN="CENTER"> 
	    <TD>
	      <A HREF="http://vista.med.va.gov/"
			 TITLE="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			 TARGET="_top">
		  <IMG BORDER="0"
		       SRC="images/vista_logo1.jpg"
			   ALT="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			   WIDTH="122"
			   HEIGHT="68"></A>
		  <BR>
		  <A HREF="#navskip">
		  <IMG SRC="images/clr_pxl.gif"
			   ALT="[skip navigation]"
			   WIDTH="25"
			   HEIGHT="1"
			   BORDER="0"></A>
	    </TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <A HREF="https://vaww.oed.portal.va.gov/development/infrastructure/FileMan/_layouts/15/start.aspx#/"
			 TARGET="_top"
			 TITLE="VA FileMan: Return to Home Page"
			 CLASS="navbarlink"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> FileMan Home Page</A>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD> 
		  <P><A HREF="index.html"
		        TARGET="_top"
		        CLASS="navbarlink"
				TITLE="VA FileMan User HTML Manual: Main Table of Contents">
		  <IMG SRC="images/up.gif"
		       BORDER="0"
		       WIDTH="17"
		       HEIGHT="16"
			   ALT="VA FileMan User HTML Manual: Main Table of Contents"> Main Contents</A></P>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <HR>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
	    <TD ALIGN="LEFT"> 
		  <H3 ALIGN="CENTER"><A NAME="navskip">Search</A></H3>
		  <ul>
			<li>
			  <A HREF="sr_intro.html"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Introduction (Search)">Introduction</A>
			</li>
			<li>
			  <A HREF="sr_intro.html#How"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="How To Search (Search)">How To Search</A>
			</li>
		  </ul>
		</TD>
	  <TR> 
		<TD>
		  &nbsp;
		</TD> 
      </TR> 
	  <TR> 
		<TD> 
		  <P CLASS="navbartext">Search Steps</P>
	      <ul>
			<li>
		      <A HREF="sr_intro.html#Step_1"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Enter Conditions (Search)">Enter Conditions</A>
			</li>
			<li>
			  <A HREF="sr_intro.html#Step_2"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Combine Conditions (Search)">Combine Conditions</A>
			</li>
			<li>
			  <A HREF="sr_intro.html#Step_3"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Format Output (Search)">Format Output</A>
			</li>
	      </ul>
		</TD> 
	  </TR> 
	  <TR> 
		<TD>
		  &nbsp;
		</TD> 
	  </TR> 
	  <TR> 
		<TD> 
		  <P CLASS="navbartext">Details and Features</P>
		  <ul>
			<li>
			  <A HREF="sr_intro.html#Sorting"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Sorting and Searching (Search)">Sorting and Searching</A>
			</li>
			<li>
			  <A HREF="sr_intro.html#Templates"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Search Templates (Search)">Search Templates</A>
			</li>
			<li>
			  <A HREF="sr_intro.html#Internal_External"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Internal vs. External Field Values (Search)">Internal vs. External Field Values</A>
			</li>
			<li>
			  <A HREF="sr_intro.html#Matches"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Print # Matches Found (Search)">Print # Matches Found</A>
			</li>
			<li>
			  <A HREF="sr_intro.html#Multiples"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Searching Multiples (Search)">Searching Multiples</A>
			</li>
	      </ul>
		 </TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  &nbsp;
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <BR>
		  <BR>
		  <A HREF="http://www.va.gov/"
		     TARGET="_top">
		  <IMG BORDER="0"
			   SRC="images/vaseal.gif"
			   ALT="Department of Veterans Affairs Seal: Return to Home Page"
			   WIDTH="90"
			   HEIGHT="90"></A>
		  <BR>
		  <IMG SRC="images/clr_pxl.gif"
		       ALT="[skip navigation]"
		       WIDTH="142"
		       HEIGHT="1"
			   BORDER="0">
		  <BR>
		</TD> 
	  </TR> 
<!-- VA seal -->
    </TABLE> 
<!--End of left hand frame text, images, and content links-->
  </BODY>
  </NOFRAMES>
  </FRAMESET>
</HTML>
