<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="VA FileMan User HTML Manual: Search">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,FileMan,VA FileMan,user manual,user,search">
    <meta name="description"
	      content="VA FileMan User HTML Manual: Search">
    <meta name="datecreated"
	      content="19991231">
    <meta name="datereviewed"
	      content="20180907">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>VA FileMan User HTML Manual: Search</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/user.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/fileman_ug_heading.gif"
			   ALT="VA FileMan User HTML Manual Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.jpg"
			   ALT="VA Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       ID="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="sr_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML): Search"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="../u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="../dg/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML)"
			 CLASS="menubarlink">Developer's Guide</A>
		</TD>
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">Displaying Information</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>Search</H4> 
	<H5><A NAME="Introduction">Introduction</A></H5> 
	<P>When you print reports, you can print a subset of the total number of
	file entries, if you sort your output. For example, by sorting on a file's DATE
	field, you could sort for entries from October 1<SUP>st</SUP> to October
	15<SUP>th</SUP>, and only print entries whose DATE field falls in that sort
	range.</P> 
	<P>Selecting a subset of entries by sorting works well if the subset of
	entries you would like to print can be isolated based on a contiguous sort
	range. However, what if you would like a different set of entries (e.g., only
	entries whose DATE field is equal to September 1<SUP>st</SUP>, October
	1<SUP>st</SUP>, or November 1<SUP>st</SUP>)? You <i>cannot</i> do this with a sort
	range, because the sort range that includes September 1<SUP>st</SUP> and
	November 1<SUP>st</SUP> would include every entry between the two dates.</P> 
	<P>When you use VA FileMan's search capabilities, you have much more
	control over what entries you select from a file for printing.</P>
	<HR> 
	<H5><A NAME="How">How to Search</A></H5> 
	<P>As with VA FileMan's print capabilities, there are two methods in which
	you can use VA FileMan's search features:</P> 
	<UL> 
	  <LI>
	    <p>An option that has been set up already to allow you to search a
		particular file.</p>
		<BR>
	  </LI> 
	  <LI>
	    <p>VA FileMan's <strong>Search File Entries</strong> [DISEARCH] option, which lets you perform a
		search on any file to which you have access.</p>
	  </LI> 
    </UL> 
	<P>In either case, use of VA FileMan's search features is very similar. In
	most cases, the only difference is that with the <strong>Search File Entries</strong> 
	[DISEARCH] option,
	you have to choose which file to search.</P> 
	<P>The steps in searching are:</P> 
	<OL> 
	  <LI>
	    <p>Enter the search conditions (truth tests) to perform on each
		entry.</p>
		<BR>
	  </LI> 
	  <LI>
	    <p>Specify how the search conditions should be combined (link them
		together with logical <B>AND</B>s &amp; <B>OR</B>s) to select
		records.</p>
		<BR>
	  </LI> 
	  <LI>
	    <p>Format your output (i.e., choose the sort order and print
		fields).</p>
	  </LI> 
	</OL> 
	<P>&nbsp;</P>
	<HR> 
	<H4 ALIGN="LEFT">Search Steps</H4> 
	<H5><A NAME="Step_1">1. Enter Conditions</A></H5> 
	<P>First, you <i>must</i> enter <strong>one</strong> or more search conditions to test each entry.
	For each condition you choose a field in the entry and a condition to compare
	the field against.</P> 
	<P>For example, you could check if an entry's DATE field is <strong>NULL</strong>, 
	<strong>GREATER
	THAN</strong> 10/1/96, or <strong>EQUALS</strong> 10/1/96.</P> 
	<P><B>Search Condition Tests</B></P> 
	<P>The following table lists the <strong>six</strong> possible search conditions against
	which you can test entries. It also includes:</P>
    <ul>
	  <li>
	    The symbol that represents the condition (if any).
	    <br>
	    <br>
	  </li>
	  <li>
	    For what field types the condition can be used.
	    <br>
	    <br>
	  </li>
	  <li>
	    The description/arguments of each condition.
	  </li>
    </ul>
	<TABLE BORDER="1"
	       WIDTH="100%"
	       SUMMARY="Search Condition Tests Table"
	       TITLE="Search Condition Tests Table"> 
	  <TR> 
	    <TH VALIGN="TOP"
	        width="15%">
		  <p align="left"><B>Condition</B>
		</TH> 
		<TH VALIGN="TOP"
		    ALIGN="CENTER"
		    width="10%">
		  <B>Symbol</B>
		</TH> 
		<TH VALIGN="TOP"
		    width="30%"
		    align="left">
		  <B>For Field Types</B>
		</TH> 
		<TH VALIGN="TOP"
		    width="45%"
		    align="left">
		  <B>Description/Arguments</B>
		</TH> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <strong>NULL</strong>
		</TD> 
		<TD VALIGN="TOP"
		    ALIGN="CENTER">
		  (none)
		</TD> 
		<TD VALIGN="TOP">
		  All data field types except WORD-PROCESSING.
		</TD> 
		<TD VALIGN="TOP">
		  <strong>NULL</strong> returns true if the field in question is empty
		  (<strong>NULL</strong>). No argument is required.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <strong>CONTAINS</strong>
		</TD> 
		<TD VALIGN="TOP"
		    ALIGN="CENTER">
		  <B>[</B>
		</TD> 
		<TD VALIGN="TOP">
		  <p>The following data field types:</p>
		  <ul>
		    <li>
		      NUMERIC
		      <br>
		      <br>
		    </li>
		    <li>
		      FREE TEXT
		      <br>
		      <br>
		    </li>
		    <li>
		      WORD-PROCESSING
		      <br>
		      <br>
		    </li>
		    <li>
		      MUMPS
		      <br>
		      <br>
		    </li>
		    <li>
		      SET OF CODES
		      <br>
		      <br>
		    </li>
		    <li>
		      COMPUTED
		    </li>
		  </ul>
		</TD> 
		<TD VALIGN="TOP">
		  Enter a character string that should be contained in
		  matching entry fields.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <strong>MATCHES</strong>
		</TD> 
		<TD VALIGN="TOP"
		    ALIGN="CENTER">
		  (none)
		</TD> 
		<TD VALIGN="TOP">
		  <p>The following data field types:</p>
		  <ul>
		    <li>
		      NUMERIC
		      <br>
		      <br>
		    </li>
		    <li>
		      FREE TEXT
		      <br>
		      <br>
		    </li>
		    <li>
		      MUMPS
		      <br>
		      <br>
		    </li>
		    <li>
		      COMPUTED
		      <br>
		      <br>
		    </li>
		    <li>
		      DATE/TIME
		    </li>
		  </ul>
		</TD> 
		<TD VALIGN="TOP">
		  Enter a MUMPS pattern match. The pattern <em>must</em> be valid
		  for the MUMPS pattern match operator.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <strong>LESS THAN</strong>
		</TD> 
		<TD VALIGN="TOP"
		    ALIGN="CENTER">
		  <B>&lt;</B>
		</TD> 
		<TD VALIGN="TOP">
		  <p>The following data field types:</p>
		  <ul>
		    <li>
		      NUMERIC
		      <br>
		      <br>
		    </li>
		    <li>
		      COMPUTED
		      <br>
		      <br>
		    </li>
		    <li>
		      SET OF CODES
		      <br>
		      <br>
		    </li>
		    <li>
		      FREE TEXT
		      <br>
		      <br>
		    </li>
		    <li>
		      DATE/TIME
		    </li>
		  </ul>
		</TD> 
		<TD VALIGN="TOP">
		  Enter a value that a matching entry field should be
		  less than. <em>Non</em>-NUMERIC fields are evaluated as if they were numbers. Thus,
		  strings beginning with alpha characters are evaluated as <strong>zero</strong>.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <strong>EQUALS</strong>
		</TD> 
		<TD VALIGN="TOP"
		    ALIGN="CENTER">
		  <B>=</B>
		</TD> 
		<TD VALIGN="TOP">All data field types except WORD-PROCESSING.
		</TD> 
		<TD VALIGN="TOP">
		  Enter a value to which a matching entry field should
		  be equal.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <strong>GREATER THAN</strong>
		</TD> 
		<TD VALIGN="TOP"
		    ALIGN="CENTER">
		  <B>&gt;</B>
		</TD> 
		<TD VALIGN="TOP">
		  <p>The following data field types:</p>
		  <ul>
		    <li>
		      NUMERIC
		      <br>
		      <br>
		    </li>
		    <li>
		      COMPUTED
		      <br>
		      <br>
		    </li>
		    <li>
		      SET OF CODES
		      <br>
		      <br>
		    </li>
		    <li>
		      FREE TEXT
		      <br>
		      <br>
		    </li>
		    <li>
		      DATE/TIME
		    </li>
		  </ul>
		</TD> 
		<TD VALIGN="TOP">
		  Enter a value to which a matching entry field should
		  be less than. <i>Non</i>-NUMERIC fields are evaluated as if they were numbers. Thus,
		  strings beginning with alpha characters are evaluated as <strong>zero</strong>.
		</TD> 
	  </TR> 
	</TABLE> 
	<P>&nbsp;</P> 
	<P>When you start your search, VA FileMan asks you to enter a</P>
    <ol>
	  <li>
	    Field.
	    <br>
	    <br>
	  </li>
	  <li>
	    Condition.
	    <br>
	    <br>
	  </li>
	  <li>
	    Value to which the field is compared.
	  </li>
    </ol>
	<P>For example, to create a search condition that would find all entries
	whose DATE ACCESS CODE LAST CHANGED field contains a date older than 120 days
	in the past, you would enter the following:</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
	  <tr>
	    <td> 
	      <PRE>-A- SEARCH FOR FIELD: <B>DATE ACCESS CODE LAST CHANGED</B>
   -A- CONDITION: <B>LESS THAN</B>
   -A- GREATER THAN: <B>T-120 &lt;Enter&gt;</B> (Jun 20, 1995)</PRE>
        </td>
	  </tr>
    </table>
	<P>&nbsp;</P>
    <P><B>NOTE:</B> Each prompt above begins with "<B>-A-</B>&quot;; what you have 
	entered becomes search condition <b>A</b>.</P> 
	<P>Once you enter your first search condition, you can enter additional 
	search conditions, if you wish. VA FileMan assigns the letter <b>A</b> to 
	the first search condition, <b>B</b> to the second search condition (if 
	any), <b>C</b> to the
	third, and so on..
	<BR>
	<BR>
	The following is an example of entering two truth tests:</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
	  <tr>
	    <td> 
	      <PRE>-A- SEARCH FOR FIELD: <B>DATE ACCESS CODE LAST CHANGED</B>
   -A- CONDITION: <B>LESS THAN</B>
   -A- GREATER THAN: <B>T-120 &lt;Enter&gt;</B> (Jun 20, 1995)

  -B- SEARCH FOR FIELD: <B>ACCESS CODE</B>
  -B- CONDITION: <B>'NULL</B> 

  -C- SEARCH FOR FIELD: <B>&lt;Enter&gt;</B></PRE>
        </td>
	  </tr>
    </table>
    <p>&nbsp;</p>
    <HR> 
    <H5><A NAME="Step_2">2. Combine Conditions</A></H5> 
	<P>After defining a series of conditions (<strong>A</strong>, <strong>B</strong>, etc.), you combine the
	conditions to yield the complete test that an entry <i>must</i> satisfy to be selected
	in the search. The complete test is a logical combination of tests <strong>A</strong>, 
	<strong>B</strong>, etc.,
	using <B>AND</B>, <B>OR</B>, and <B>NOT</B>.</P> 
	<P><B>Operators for Combining Search Conditions</B></P> 
	<P>The following table lists the possible operators to combine search
	conditions:</P> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       SUMMARY="Operators for Combining Search Conditions Table"
	       TITLE="Operators for Combining Search Conditions Table"> 
	  <TR> 
		<TH VALIGN="TOP"
		    width="10%">
	      <p align="left"><B>Condition</B>
	    </TH> 
		<TH VALIGN="TOP"
		    ALIGN="CENTER"
		    width="15%">
		  <B>Symbol</B>
		</TH> 
		<TH VALIGN="TOP"
		    width="60%"
		    align="left">
		  <B>Description</B>
		</TH> 
		<TH VALIGN="TOP"
		    width="15%"
		    align="left">
		  <B>Example</B>
		</TH> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <strong>AND</strong>
		</TD> 
		<TD VALIGN="TOP"
		    ALIGN="CENTER">
		  <B>&amp;</B>
		</TD> 
		<TD VALIGN="TOP">
		  For truth test to be true, the conditions on both
		  sides of the <B>AND</B> operator <em>must</em> be true. The <B>&amp;</B> symbol can be
		  omitted (i.e., <strong>AB</strong> is the same as <strong>A&amp;B</strong>).
		</TD> 
		<TD VALIGN="TOP">
		  <B>A&amp;B</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <strong>NOT</strong>
		</TD> 
		<TD VALIGN="TOP"
		    ALIGN="CENTER">
		  <B>'</B> or <B>-</B>
		</TD> 
		<TD VALIGN="TOP">
		  For truth test to be true, the condition following <b>NOT</b>
		  (i.e., single quote, "<B>'</B>" or dash "<B>-</B>") <i>must</i> be false. If <B>A</B> is
		  false, <B>'A</B> evaluates to true.
	    </TD> 
		<TD VALIGN="TOP">
		  <B>'A</B>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <strong>OR</strong>
		</TD> 
		<TD VALIGN="TOP"
		    ALIGN="CENTER">
		  Enter on new line.
		</TD> 
		<TD VALIGN="TOP">For truth test to be true, only one of the conditions
		  that are combined with <B>OR</B> needs to be true. If <B>A</B> is true and
		  <B>B</B> is false, <B>A OR B</B> evaluates to true.
		</TD> 
		<TD VALIGN="TOP"> 
		  <PRE>IF: <B>A &lt;Enter&gt;</B>
OR: <B>B &lt;Enter&gt;</B></PRE>
        </TD> 
	  </TR> 
    </TABLE> 
	<P>&nbsp;</P> 
    <P>For example, if you just want to find all entries for which search
	condition <b>A</b> is <strong>true</strong>, you would enter:</P>
    <table width="100%"
           cellspacing="3"
           cellpadding="3"
           border="1">
	  <tr>
	    <td> 
	      <PRE>  -B- SEARCH FOR FIELD: <B>&lt;Enter&gt;</B>
   IF: <B>A</B>
   OR: <B>&lt;Enter&gt;</B></PRE> 
        </td>
	  </tr>
    </table>
    <P>&nbsp;</P>
    <P>A more complicated search might have a number of search conditions
	(e.g., <strong>A</strong>, <strong>B</strong>, <strong>C</strong>, and 
	<strong>D</strong>). Thus, for example, to find all entries which do either 
	of the following: </P>
    <ul>
	  <li>
	    Satisfy both truth tests <b>A</b> and <b>B</b>.
	    <br>
	    <br>
	  </li>
	  <li>
	    Do <i>not</i> satisfy truth test <b>C</b>, but satisfy truth test <strong>D</strong>.
	  </li>
    </ul>
    <P>You could combine search conditions as follows:</P>
    <table width="100%"
           cellspacing="3"
           cellpadding="3"
           border="1">
	  <tr>
		<td> 
	      <PRE>  -E- SEARCH FOR FIELD: <B>&lt;Enter&gt;</B>
   IF: <B>A&amp;B</B>
   OR: <B>'C&amp;D</B>
   OR: <B>&lt;Enter&gt;</B></PRE> 
    	</td>
	  </tr>
    </table>
    <P>&nbsp;</P>
    <P>In the example above, the logic says "if <b>A</b> and <b>B</b>, or if <i>not</i>
	<b>C</b> (but <b>D</b>)".</P>
	<HR> 
	<H5><A NAME="Step_3">3. Format Output</A></H5> 
	<P>The remaining steps to finish your search are to choose your sorting
	criteria (same as with printing) and to choose the fields to print for each
	matched entry (also the same as with the printing).</P> 
	<P>A complete search (entering search conditions, combining search
	conditions, and finishing the search) is shown below:</P>
    <table border="1"
           width="100%"
           id="table2"
           cellspacing="3"
           cellpadding="3">
	  <tr>
	    <td>
	      <pre>Select VA FileMan Option: <b>SEARCH &lt;Enter&gt;</b> File Entries

OUTPUT FROM WHAT FILE: PATIENT// <b>NEW PERSON &lt;Enter&gt;</b> (88362 entries)

  -A- SEARCH FOR NEW PERSON FIELD: <b>DATE ACCESS &lt;Enter&gt;</b> CODE LAST CHANGED
  -A- CONDITION: <b>&gt; &lt;Enter&gt;</b> GREATER THAN
  -A- GREATER THAN DATE: <b>T-50 &lt;Enter&gt;</b> (DEC 25, 2012)

  -B- SEARCH FOR NEW PERSON FIELD: <b>ACCESS CODE</b>
     1   ACCESS CODE  
     2   ACCESS CODE  Want to edit ACCESS CODE (Y/N)
CHOOSE 1-2: <b>1 &lt;Enter&gt;</b> ACCESS CODE
  -B- CONDITION: <b>'NULL</b>

  -C- SEARCH FOR NEW PERSON FIELD: <b>&lt;Enter&gt;</b>

IF: <b>AB</b>
       DATE ACCESS CODE LAST CHANGED GREATER THAN the entire day DEC 25,2012 (T-50) and ACCESS CODE NOT NULL
OR: <b>&lt;Enter&gt;</b>
STORE RESULTS OF SEARCH IN TEMPLATE: <b>ACCESS CODE SEARCH</b>
  Are you adding 'ACCESS CODE SEARCH' as a new SORT TEMPLATE? No// <b>Y &lt;Enter&gt;</b> (Yes)
DESCRIPTION:
  No existing text
  Edit? NO// <b>&lt;Enter&gt;</b>
SORT BY: NAME// <b>&lt;Enter&gt;</b>
START WITH NAME: FIRST// <b>&lt;Enter&gt;</b>
FIRST PRINT FIELD: <b>NAME</b>
     1   NAME
     2   NAME COMPONENTS
CHOOSE 1-2: <b>1 &lt;Enter&gt;</b> NAME
THEN PRINT FIELD: <b>DATE ACCESS CODE &lt;Enter&gt;</b> LAST CHANGED
THEN PRINT FIELD: <b>&lt;Enter&gt;</b>
Heading (S/C): NEW PERSON SEARCH// <b>&lt;Enter&gt;</b>
DEVICE: <b>&lt;Enter&gt;</b> SSH VIRTUAL TERMINAL    Right Margin: 80// <b>&lt;Enter&gt;</b>


NEW PERSON SEARCH                              FEB 13,2013  17:17    PAGE 1
                                     DATE ACCESS
                                     CODE LAST
NAME                                 CHANGED
--------------------------------------------------------------------------------

FMPERSON,ONE                        FEB 13,2013
FMPERSON,TWO                        JAN 16,2013


                         2 MATCHES FOUND.

Press RETURN to continue...</pre>
	    </td>
	  </tr>
    </table>
	<P>&nbsp;</P> 
	<P>The previous search found two entries that matched the search conditions
	(i.e., DATE ACCESS CODE LAST CHANGED greater than <strong>2/2/99</strong> and ACCESS CODE
	<I>not</I> <strong>NULL</strong>).</P>
	<HR> 
	<H4 ALIGN="LEFT">Details and Features</H4> 
	<H5><A NAME="Sorting">Sorting and Searching</A></H5> 
	<P>As you recall from the 
	"<a href="pr_intro.html"
	    class="bodylink"
	    title="Print section">Print</a>" section, you can print a subset of entries from
	a file by sorting (i.e., printing only those entries that fall between a
	sort-from value and a sort-to value). Searches also select a subset of entries
	from a file, although with more flexibility than with sorting.</P> 
	<P>When you print your output from a search, you are also given a chance to
	sort the output. This means that while searching selects a subset of entries to
	print, through sorting you can further restrict that subset of entries that is
	going to print. How does sorting affect the output of the searches?</P> 
	<P>The answer is that VA FileMan uses <I>both</I> your search and sort
	order to select entries. You enter the search criteria <i>before</i> you enter the
	sort order. However, the selection of entries indicated in the sort ("START
	WITH &#133; GO TO" dialogue) sorting is done first, after which the search
	conditions are applied to all remaining entries to determine the final set of
	matching entries.</P>
	<HR> 
	<H5><A NAME="Templates">SEARCH Templates</A></H5> 
	<P>You can save the results of your search in a SEARCH template. Doing this
	allows you to:</P> 
	<UL> 
	  <LI>
	    <p>Reuse your search criteria to perform another search.</p>
		<BR>
	  </LI> 
	  <LI>
	    <p>Reuse your search results (the list of entries selected as a result
		of both the search and the sort order).</p>
	  </LI> 
	</UL> 
	<P>This is because SEARCH templates store both your search criteria and
	also the list of entries that is found in your search. SEARCH templates are stored in the SORT TEMPLATE (#.401) file.</P> 
	<P><B>Creating SEARCH Templates</B></P> 
	<P>The place to save your search criteria and results in a SEARCH template
	is right after you specify your search conditions. At this point, you are
	prompted:</P> 
	<PRE>  STORE RESULTS OF SEARCH IN TEMPLATE:</PRE> 
	<P>You can create a template at this prompt. Because SEARCH templates are
	stored in the same file as SORT templates (SORT TEMPLATE [#.401] file), you
	<i>cannot</i> give a SEARCH template the same name as a SORT template. To avoid
	creating a SEARCH template, just press the <b>Enter</b> key at this prompt.
	Usually, only the creator of a SEARCH template can use it.</P> 
	<P><B>Reusing Search Criteria Stored in a SEARCH Template</B></P> 
	<P>Whenever you do a search, you can reuse the search criteria (i.e., your
	combined search conditions) stored in a SEARCH template. To do this, enter the
	bracketed SEARCH template name at the first "SEARCH FOR FIELD:" prompt:</P> 
	<PRE>  -A- SEARCH FOR FIELD: <B>[RESEARCH 1]</B></PRE> 
	<P>A new search is performed with the recalled search criteria.</P> 
	<P><B>Reusing Search Results in another Search</B></P> 
	<P>Whenever you do a search, you can recall the results of a previous
	search (the list of entries found in the search) at the "SORT BY:" prompt. In
	this case, the new search is done against the entries in the SEARCH template,
	rather than the entire file. Answer the "SORT BY:" prompt with the bracketed
	SEARCH template name:</P> 
	<PRE>  SORT BY:  NAME// <B>[RESEARCH 1]</B></PRE> 
	<P><B>Reusing Search Results in a Print</B></P> 
	<P>When doing VA FileMan prints, you can also recall the results of a
	previous search at the "SORT BY:" prompt. In this case, the entries saved in
	the SEARCH template are the ones printed in the report. This is handy if you do
	a search, collect a group of entries, and then want to print several different
	reports based on the same set of entries.</P>
	<HR> 
	<H5><A NAME="Internal_External">Internal vs. External Field Values for Search Conditions</A></H5>
    <p>The following are search conditions for specific DATA TYPE fields:</p> 
	<UL> 
	  <LI>
	    <p>For all SET OF CODES field types, you <i>must</i> use external values for
		the search conditions.</p>
	  </LI> 
	  <LI>
		<p>For DATE/TIME field types and COMPUTED field types that evaluate to DATE/TIME, you can enter internal or external values
		for the search conditions.</p>
	  </LI> 
	  <LI>
		<p>For other DATA TYPE fields (NUMERIC, COMPUTED that do <em>not</em> evaluate to DATE/TIME, and FREE TEXT), there is no
		difference between internal and external value.</p>
	  </LI> 
	  <LI>
		<p>For POINTER TO A FILE or VARIABLE-POINTER fields, the sort is based
		on the field type of the <strong>.01</strong> field of the pointed-to file.</p>
	  </LI> 
	</UL> 
	<P>&nbsp;</P>
	<HR> 
	<H5><A NAME="Matches">Print Number of Matches Found</A></H5> 
	<P>If you only want to print the number of matches found, <i>without</i> printing
	any of the matched entries, answer the "FIRST PRINT FIELD:" prompt by simply
	pressing the <b>Enter</b> key.</P>
	<HR> 
	<H5><A NAME="Multiples">Searching Multiples</A></H5> 
	<P>Searching on Multiple-valued fields, like the DIAGNOSIS field in the
	PATIENT (#2) file, is a special situation. You <i>must</i> specify whether a truth test is
	to be considered met if <I>at least one</I> of the subentries for an entry
	passes the test or if <I>all</I> the subentries <i>must</i> pass the test.</P> 
	<P>When truth tests contain a negative (contains a single quote "<B>'</B>"),
	you can even specify that an entry with <I>no</I> subentries should
	automatically pass the test.</P> 
	<P>For example, suppose that you want to search for all patients who were
	born before <strong>1900</strong> and who <I>do not</I> have a DIAGNOSIS containing the word
	<b>ANGINA</b>:</P>
    <table border="1"
           width="100%"
           id="table3"
           cellspacing="3"
           cellpadding="3">
	  <tr>
	    <td style="height: 291px">
	      <pre>Select VA FileMan Option: <b>SEARCH &lt;Enter&gt;</b> File Entries

OUTPUT FROM WHAT FILE: PATIENT// <b>&lt;Enter&gt;</b>

  -A- SEARCH FOR PATIENT FIELD: <b>DATE OF BIRTH</b>
  -A- CONDITION: <b>&lt;Enter&gt;</b> LESS THAN
  -A- LESS THAN DATE: <b>1920 &lt;Enter&gt;</b> (1920)

  -B- SEARCH FOR PATIENT FIELD: <strong>SERVICE CONNECTED</strong>
     <strong><em>1   SERVICE CONNECTED CONDITIONS     (multiple)</em></strong>
     2   SERVICE CONNECTED PERCENTAGE
     3   SERVICE CONNECTED?
CHOOSE 1-3: <b>1 &lt;Enter&gt;</b> SERVICE CONNECTED CONDITIONS (multiple)

    -B- SEARCH FOR PATIENT SERVICE CONNECTED CONDITIONS SUB-FIELD: <b>SERVICE CONNECTED CONDITIONS</b>
    -B- CONDITION: <b>[ &lt;Enter&gt;</b> CONTAINS
    -B- CONTAINS: <b>ANGINA</b>

    -C- SEARCH FOR PATIENT SERVICE CONNECTED CONDITIONS SUB-FIELD: <b>&lt;Enter&gt;</b>
  -C- SEARCH FOR PATIENT FIELD: <b>&lt;Enter&gt;</b>
IF: <b>A&amp;'B &lt;Enter&gt;</b> DATE OF BIRTH LESS THAN 1920 (1920)
                 and not PATIENT SERVICE CONNECTED CONDITIONS CONTAINS (case-insensitive) "ANGINA"

DO YOU WANT THIS SEARCH SPECIFICATION TO BE CONSIDERED TRUE FOR CONDITION -B-
        1) WHEN AT LEAST ONE OF THE 'SERVICE CONNECTED CONDITIONS' MULTIPLES SATISFIES IT
        2) WHEN ALL OF THE 'SERVICE CONNECTED CONDITIONS' MULTIPLES SATISFY IT
        3) WHEN ALL OF THE 'SERVICE CONNECTED CONDITIONS' MULTIPLES SATISFY IT,
                OR WHEN THERE ARE NO 'SERVICE CONNECTED CONDITIONS' MULTIPLES 

    CHOOSE 1-3: 1// <b>3</b>

OR: 

STORE RESULTS OF SEARCH IN TEMPLATE:</pre>
	    </td>
	  </tr>
    </table>
	<P>&nbsp;</P> 
	<P>For this example, choosing the following number means:</P>
    <ul>
	  <li>
	    <strong>1</strong> = Find people born before <strong>1920</strong> who have <i>at least one</i> SERVICE CONNECTED CONDITION that does
		<i>not</i> contain "ANGINA."
	    <br>
	    <br>
      </li>
	  <li>
	    <strong>2</strong> = Find people born before <strong>1920</strong> who have <i>at least one</i> SERVICE CONNECTED CONDITION and 
		<i>none</i> containing "ANGINA."
	    <br>
	    <br>
      </li>
	  <li>
	    <strong>3</strong> = Find people born before <strong>1920</strong> who either have no SERVICE CONNECTED CONDITION at all or whose SERVICE CONNECTED CONDITIONs do 
		<i>not</i> contain "ANGINA." 
	  </li>
    </ul>
    <P>Another ambiguity about searches of multiple fields is how to interpret
	two separate truth tests on the same subfield.</P> 
	<P>For example, if you are searching for DIAGNOSIS containing <b>ANGINA</b> and
	also for DIAGNOSIS containing <b>PECTORIS</b>, do you want to find:</P> 
	<UL> 
	  <LI>
	    Only those patients who have <b>ANGINA</b> <i>and</i> <b>PECTORIS</b> in the <I>same</I>
		diagnosis name?
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    Patients who might have one diagnosis containing <b>ANGINA</b> and a
		<I>different</I> diagnosis containing <b>PECTORIS</b>?
	  </LI> 
	</UL> 
	<P>Whenever you combine two truth tests (e.g., <strong>A</strong> and 
	<strong>B</strong>) pertaining to the
	same Multiple-valued field, you are prompted with the following:</P>
    <table width="100%"
           cellspacing="3"
           cellpadding="3"
           border="1">
	<tr>
		<td> 
	      <PRE>CONDITION -A- WILL APPLY TO THE SAME MULTIPLE AS CONDITION -B-   
OK? YES//</PRE> 
		</td>
	  </tr>
    </table>
	<P>In this example, a <b>YES</b> answer means that <b>ANGINA</b> and <b>PECTORIS</b>
	<i>must</i> be
	found in the <I>same</I> DIAGNOSIS. If you answer <b>NO</b>, you can specify how 
	<strong>A</strong> and
	<strong>B</strong> apply:</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
	  <tr>
	    <td> 
	<PRE>DO YOU WANT THIS SEARCH SPECIFICATION TO BE CONSIDERED TRUE FOR CONDITION -A-
 
        1) WHEN AT LEAST ONE OF THE 'DIAGNOSIS' MULTIPLES SATISFIES IT
 
        2) WHEN ALL OF THE 'DIAGNOSIS' MULTIPLES SATISFY IT
 
    CHOOSE 1-2: 1// <B>2</B>

DO YOU WANT THIS SEARCH SPECIFICATION TO BE CONSIDERED TRUE FOR CONDITION -B-

        1) WHEN AT LEAST ONE OF THE 'DIAGNOSIS' MULTIPLES SATISFIES IT
  
        2) WHEN ALL OF THE 'DIAGNOSIS' MULTIPLES SATISFY IT
 
    CHOOSE 1-2: 1// <B>&lt;Enter&gt;</B></PRE>
        </td>
	  </tr>
    </table>
	<P>&nbsp;</P>
    <P>In this case, all the diagnoses would need to satisfy the <strong>A</strong> condition,
	but only <strong>one</strong> (or more) would need to satisfy the <strong>B</strong> condition.</P> 
	<P><B>NOTE:</B> Applying search tests to fields in a Multiple selects
	entries at the top-level of the file. VA FileMan's searching features <i>cannot</i> be
	used to select specific subentries.</P>
	<p>&nbsp;</p>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 09/07/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /u1/sr_intro.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>