<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="VA FileMan User HTML Manual:Word-Processing Editors">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,FileMan,VA FileMan,user manual,user,Choice of Word-Processing Editors,editors,word processing,word-processing">
    <meta name="description"
	      content="VA FileMan User HTML Manual: Word-Processing Editors">
    <meta name="datecreated"
	      content="19991231">
    <meta name="datereviewed"
	      content="20180907">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>VA FileMan User HTML Manual: Word-Processing Editors</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/user.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/fileman_ug_heading.gif"
			   ALT="VA FileMan User HTML Manual Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.jpg"
			   ALT="VA Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       ID="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="wp_swit.html"
			 TITLE="VA FileMan User Manual (HTML): Word-Processing Editors"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="../u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="../dg/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML)"
			 CLASS="menubarlink">Developer's Guide</A>
		</TD>
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">Word-Processing Fields</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>Word-Processing Editors</H4> 
	<P>WORD-PROCESSING-type fields are typically used so that you can write,
	edit, and format text for letters and reports, text information in patient
	records, electronic MailMan messages, application packages, responses, and so on.</P> 
	<P>VA FileMan provides two editors for WORD-PROCESSING fields:</P>
    <ul>
	  <li>
	    <b><A HREF="le_frm.html"
	          TARGET="_top"
	          TITLE="Line Editor"
	          CLASS="bodylink">Line Editor</A></b>
	    <br>
	    <br>
      </li>
	  <li>
	    <b><A HREF="se_frm.html"
	          TARGET="_top"
	          TITLE="Screen Editor"
		      CLASS="bodylink">Screen Editor</A></b>
	  </li>
    </ul>
    <P>The system manager can provide other editors as well (e.g., LetterMan and the
	Extensible Editor).</P> 
	<P>You can
	<A HREF="#select"
	   TITLE="Choosing a Preferred Editor"
	   CLASS="bodylink">select</A> any of the available editors on the system as your
	Preferred Editor. If you select a Preferred Editor, that editor is used
	whenever you edit a WORD-PROCESSING field. If you <I>do not</I> choose a
	Preferred Editor, the following defaults are used:</P> 
	<UL> 
	  <LI>
	    <b><A HREF="le_frm.html"
	          TARGET="_top"
	          TITLE="Line Editor"
	          CLASS="bodylink">Line
		Editor</A>&#8212;</b>When editing WORD-PROCESSING fields from Scrolling 
		Mode.
		<BR>
		<BR>
	  </LI> 
	  <LI>
		<b><A HREF="se_frm.html"
		      TARGET="_top"
		      TITLE="Screen Editor"
		      CLASS="bodylink">Screen Editor</A>&#8212;</b>When editing WORD-PROCESSING fields 
		from a ScreenMan form.
	  </LI> 
	</UL>
	<HR> 
	<H5><A NAME="select">Choosing a Preferred Editor</A></H5>
    <p>To select your preferred editor, perform the following procedure:</p> 
	<OL> 
	  <LI>
	    At any menu prompt, enter "<B>TBOX</B>" to go to the <strong>User's Toolbox</strong> 
		[XUSERTOOLS] menu.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    From the <strong>User's Toolbox</strong> 
		[XUSERTOOLS] menu, choose the <B>Edit User Characteristics</B> 
		[XUSEREDITSELF] option.
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    At the "Select TERMINAL TYPE NAME: " prompt, you can usually just
		accept the default by pressing the <b>Enter</b> key.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    You are now placed in a ScreenMan form where you can edit your user
		characteristics. Press <B>&lt;ArrowDown&gt;</B> until your cursor arrives at
		the "PREFERRED EDITOR:" prompt.
		<BR>
		<BR>
      </LI> 
	  <LI>
	    At the &quot;PREFERRED EDITOR:&quot; prompt, you can choose your Preferred Editor. 
		Enter two question marks (<B>??</B>) to get a list of the available
		editors on your system. Choose one as your Preferred Editor and then press the
		<b>Enter</b> key. The Screen Editor is usually a good
		choice.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    Press <B>&lt;PF1&gt;E</B> to exit the
		<A HREF="sm_frm.html"
		   TARGET="_top"
		   TITLE="ScreenMan"
		   CLASS="bodylink">ScreenMan</A> form. If you are asked whether to save changes
		before leaving the form, answer <B>YES</B>.
      </LI> 
	</OL> 
    <P>Your Preferred Editor should now be set to the editor you have chosen.
	This is the editor that is used whenever you edit the contents of a
	WORD-PROCESSING field.</P>
	<HR ALIGN="center"
	    WIDTH="90%"> 
	<H5><A NAME="switch">Switching to another Editor While Editing</A></H5> 
	<P>Selecting your default editor determines which editor is used whenever
	you edit a WORD-PROCESSING field. However, if you want to <I>temporarily</I>
	switch to another editor once you have started editing, both the Screen Editor
	and the Line Editor allow you to do this:</P> 
	<UL> 
	  <LI>
	    In the <A HREF="se_frm.html"
	              TARGET="_top"
	              TITLE="Screen Editor"
		          CLASS="bodylink">Screen Editor</A>:
		<br>
		<br>
        <ol>
		  <li>
		    Press <B>&lt;PF1&gt;A</B>.
		    <br>
			<br>
		  </li>
		  <li>
		    Choose the editor to which you wish to switch.
		  </li>
		</ol>
		<BR>
		<BR>
      </LI> 
	  <LI>
	    In the <A HREF="le_frm.html"
	              TARGET="_top"
	              TITLE="Line Editor"
	              CLASS="bodylink">Line Editor</A>:
	    <br>
		<br>
	    <ol>
		  <li>
		    Choose the <b>Utilities in Word-processing</b> option.
		    <br>
	        <br>
          </li>
		  <li>
		    At the "Edit Option:" prompt, choose <b>Editor Change</b>.
		    <br>
			<br>
          </li>
		  <li>
		    Choose the editor to which you wish to switch.
		  </li>
	    </ol>
      </LI> 
	</UL>
    <p>&nbsp;</p>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 09/07/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /u1/wp_swit.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>