<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OI&T)-->
<!--Oakland OIFO-->
<!--Authored by Thom Blom and Susan Strack, 12/31/99-->
<!--Revised by Thom Blom, 05/28/14-->
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
	<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 6.0">
	<META NAME="ProgId" CONTENT="FrontPage.Editor.Document"> 
	<TITLE>VA FileMan Developer's Guide HTML Manual Banner for Standard Size Web Pages</TITLE> 
  </HEAD> 
  <BODY> 
    <TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0"
	 SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="../images/fileman_dg_heading.gif" BORDER="0"
		   ALT="VA FileMan 22.0 Developer's Guide HTML Manual Banner" width="429" height="29">
		  <BR>
		  <IMG SRC="../images/vaoitbanner.gif" BORDER="0"
			 ALT="VA Office of Information and Technology (OI&T) Banner" width="429" height="30">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>