<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OI&T)-->
<!--Oakland OIFO-->
<!--Authored by Thom Blom and Susan Strack, 12/31/99-->
<!--Revised by Thom Blom, 05/05/14-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=windows-1252">
    <META NAME="GENERATOR"
          CONTENT="Microsoft FrontPage 6.0">
    <META NAME="ProgId"
          CONTENT="FrontPage.Editor.Document"> 
    <TITLE>Common Bottom Links</TITLE> 
  </HEAD> 
  <BODY> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology Home Page"><ACRONYM TITLE="Office of Information and Technology">OI&T</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Product Development Home Page"><ACRONYM TITLE="Product Development">PD</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Infrastructure & Security Services (ISS) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
  </BODY>
</HTML>