<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 11/01/2017-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: Advanced File Definition TOC</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,programmer manual.advanced file definition,files,definition">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD>
  <FRAMESET cols="25%,75%"
            FRAMEBORDER="YES">
  <FRAME SRC="afd_frm1.html"
         NAME="toc"
	     TITLE="Advanced File Definition Table of Contents (TOC) Frame that displays all topic links">
  <FRAME SRC="afd_intro.html"
         NAME="display"
	     TITLE="Advanced File Definition Topic Display Frame">
  <NOFRAMES> 
  <BODY TOPMARGIN="0"
        CLASS="toc">
<!--Left hand frame text, images, and content links-->
    <TABLE BORDER="0"
           WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"
	       CLASS="tdstyle">
<!-- Image in upper left corner -->
<!-- Left hand navigation links -->
	  <TR ALIGN="CENTER"> 
		<TD>
		  <A HREF="http://vista.med.va.gov/"
			 TITLE="VistA, VA Office of Information and Technology (OIT) Logo: Return to Home Page"
			 TARGET="_top">
		  <IMG BORDER="0"
		       SRC="images/vista_logo1.jpg"
			   ALT="VistA, VA Office of Information and Technology (OIT) Logo: Return to Home Page"
			   width="122"
			   height="68"></A>
		  <BR>
		  <A HREF="#navskip">
		  <IMG SRC="images/clr_pxl.gif"
			   ALT="[skip navigation]"
			   WIDTH="25"
			   HEIGHT="1"
			   BORDER="0"></A>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
	    <TD HEIGHT="29">
	      <A HREF="https://vaww.oed.portal.va.gov/development/infrastructure/FileMan/_layouts/15/start.aspx#/"
			 TARGET="_top"
			 TITLE="VA FileMan: Return to Home Page"
			 CLASS="navbarlink"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> FileMan Home Page</A>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD HEIGHT="29"> 
		  <P><A HREF="index.html"
		        TARGET="_top"
		        CLASS="navbarlink"
				TITLE="VA FileMan 22.2 Developer's Guide HTML Manual: Main Table of Contents">
		  <IMG SRC="images/up.gif"
		       BORDER="0"
			   ALT="VA FileMan 22.2 User HTML Manual: Main Table of Contents"
			   width="17"
			   height="16"> Main Contents</A></P>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD HEIGHT="20">
		  <HR>
		</TD> 
	  </TR> 
      <TR ALIGN="CENTER"> 
	    <TD ALIGN="LEFT"> 
		  <H3 ALIGN="CENTER"><A NAME="navskip">Advanced File Definition</A></H3>
		  <ul>
		    <li>
		      <A HREF="afd_intro.html"
		         TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Introduction (Advanced File Definition)">Introduction</A>
			  <br>
			  <br>
			</li>
			<li>
		      <A HREF="afd_1.html"
		         TARGET="display"
				 CLASS="navbarlink"
				 TITLE="File Global Storage (Advanced File Definition)">File Global Storage</A>
			  <br>
			  <br>
			</li>
			<li>
		      <A HREF="afd_2.html"
		         TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Field Global Storage (Advanced File Definition)">Field Global Storage</A>
			  <br>
			  <br>
			</li>
			<li>
		      <A HREF="afd_3.html"
		         TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Sub-Dictionary Numbers (Advanced File Definition)">Sub-Dictionary Numbers</A>
			  <br>
			  <br>
			</li>
			<li>
		      <a HREF="afd_4.html"
		         TARGET="display"
		         CLASS="navbarlink"
		         TITLE="Computed Expressions (Advanced File Definition)">Computed Expressions</a>
			  <br>
			  <br>
		    </li>
			<li>
		      <A HREF="afd_5.html"
		         TARGET="display"
				 CLASS="navbarlink"
				 TITLE="MUMPS Data Type (Advanced File Definition)">MUMPS Data Type</A>
			  <br>
			  <br>
			</li>
			<li>
		      <A HREF="afd_6.html"
		         TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Screened Pointers/Set of Codes (Advanced File Definition)">Screened Pointers/Set of Codes</A>
			  <br>
			  <br>
			</li>
			<li>
		      <A HREF="afd_14.html"
		         TARGET="display"
				 CLASS="navbarlink"
				 TITLE="LABEL REFERENCE Data Type (Advanced File Definition)">LABEL REFERENCE Data Type</A>
			  <br>
			  <br>
			</li>
			<li>
		      <A HREF="afd_15.html"
		         TARGET="display"
				 CLASS="navbarlink"
				 TITLE="TIME Data Type (Advanced File Definition)">TIME Data Type</A>
			  <br>
			  <br>
			</li>
			<li>
		      <A HREF="afd_16.html"
		         TARGET="display"
				 CLASS="navbarlink"
				 TITLE="YEAR Data Type (Advanced File Definition)">YEAR Data Type</A>
			  <br>
			  <br>
			</li>
			<li>
		      <A HREF="afd_17.html"
		         TARGET="display"
				 CLASS="navbarlink"
				 TITLE="FT POINTER Data Type (Advanced File Definition)">FT POINTER Data Type</A>
			  <br>
			  <br>
			</li>
			<li>
		      <A HREF="afd_18.html"
		         TARGET="display"
				 CLASS="navbarlink"
				 TITLE="FT DATE Data Type (Advanced File Definition)">FT DATE Data Type</A>
			  <br>
			  <br>
			</li>
			<li>
		      <A HREF="afd_19.html"
		         TARGET="display"
				 CLASS="navbarlink"
				 TITLE="RATIO Data Type (Advanced File Definition)">RATIO Data Type</A>
			  <br>
			  <br>
			</li>
			<li>
		      <A HREF="afd_7.html"
		         TARGET="display"
				 CLASS="navbarlink"
				 TITLE="INPUT Transform (Advanced File Definition)">INPUT Transform</A>
			  <br>
			  <br>
			</li>
			<li>
		      <A HREF="afd_8.html"
		         TARGET="display"
				 CLASS="navbarlink"
				 TITLE="OUTPUT Transform (Advanced File Definition)">OUTPUT Transform</A>
			  <br>
			  <br>
			</li>
			<li>
		      <A HREF="afd_9.html"
		         TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Special Lookup Programs (Advanced File Definition)">Special Lookup Programs</A>
			  <br>
			  <br>
			</li>
			<li>
		      <A HREF="afd_10.html"
		         TARGET="display"
		         CLASS="navbarlink"
				 TITLE="Post-Selection Action (Advanced File Definition)">Post-Selection Action</A>
			  <br>
			  <br>
			</li>
			<li>
		      <A HREF="afd_11.html"
		         TARGET="display"
		         CLASS="navbarlink"
				 TITLE="Audit Condition (Advanced File Definition)">Audit Condition</A>
			  <br>
			  <br>
			</li>
			<li>
		      <A HREF="afd_12.html"
		         TARGET="display"
		         CLASS="navbarlink"
				 TITLE="Editing a Cross-reference (Advanced File Definition)">Editing a Cross-Reference</A>
			  <br>
			  <br>
			</li>
			<li>
		      <A HREF="afd_13.html"
		         TARGET="display"
		         CLASS="navbarlink"
				 TITLE="Executable Help (Advanced File Definition)">Executable Help</A>
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
	    <TD></TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
	    <TD>
	      <BR>
	      <BR>
	      <A HREF="http://www.va.gov/"
	         TARGET="_top">
	      <IMG BORDER="0"
	           SRC="images/vaseal.gif"
	           ALT="Department of Veterans Affairs Seal: Return to Home Page"
	           width="90"
	           height="90"></A>
	      <BR>
		  <IMG SRC="images/clr_pxl.gif"
		       ALT="[skip navigation]"
		       WIDTH="142"
		       HEIGHT="1"
			   BORDER="0">
		  <BR>
		</TD> 
	  </TR> 
<!-- VA seal -->
    </TABLE>
<!--End of left hand frame text, images, and content links-->
  </BODY>
  </NOFRAMES>
  </FRAMESET> 
</HTML>