<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/01/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: M Computed Expressions</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,advanced file definitions,file definitions,definitions,files">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Advanced File Definition</A></H3> 
    <H4>Computed Expressions</H4>
	<HR CLASS="hrstyle"> 
    <p>A developer can enter an executable line of MUMPS (M) code at any point
    in VA FileMan dialogue where one would normally be allowed to use a 
    <a href="../u2/ce_frm.html"
       TARGET="_top"
       class="bodylink"
       TITLE="Computed Expressions: VA FileMan 22.2 Advanced User HTML Manual">Computed
    Expression</a>.</p>
    <p>The Computed-Expression M code <i>must</i> create a variable <strong>X</strong>, which
    is understood to be the value of its computation. The variables <strong>D0</strong>,
    <strong>D1</strong>, etc. can be assumed to exist, defining which file or subfile entry
    is being used.</p>
    <p><b>NOTE:</b> Because of concatenation, <strong>IF</strong>, <strong>FOR</strong>, and 
	<strong>QUIT</strong> statements are <em>not recommended</em> in M computed expressions.</p>
    <h5>COMPUTED DATES</h5>
    <P>A Computed Date has <b>CD</b> 
    in the Field Specifier. The <strong>X</strong> value created by the code should look like the 
    <a HREF="cl_dt.html"
       class="bodylink"
       TITLE="Introduction to Date/Time Formats: VA FileMan 22.2 Developer's Guide HTML Manual">numerical
    internal form of a Date</a>, or a <strong>null</strong> string if the computation
    results in no legal date.</P>
    <h5><B>COMPUTED POINTERS</B></h5>
    <P>A Computed Pointer has <b>Cp</b> 
    in the Field Specifier, followed immediately by the file number of the pointed-to.  The
    <strong>X</strong> value created by the code should look like the numerical
    internal entry number of an entry in that file, or a <strong>null</strong> string if the computation
    results in no legal pointer value.</P>
    <h5><B>COMPUTED MULTIPLES</B></h5>
    <P>A Computed Multiple has <b>Cm</b> 
    in the Field Specifier.  The code should create a value <strong>X</strong> several times, once for each 
    Multiple. Then, in the same loop, it should <B>EXECUTE DICMX</b>. <strong>DICMX</strong> exists at the time the code is used.
    The code should also create a variable <strong>D</strong> each time. Executing 
	<strong>DICMX</strong> can result in
    <strong>D</strong> being <strong>KILL</strong>ed, in which case the code should quit its loop.</P>
    <p><b>NOTE:</b> A M Computed Expression should be written so that
    more code can be concatenated to the end of it. <b>IF</b> statements, <b>QUIT</b> commands,
    and <b>FOR</b> loops should <i>not</i> appear. For an expression of any complexity,
    the best form to use is:</p>
    <ul>
	  <li>
	    <pre><strong>SET X=$$ROUTINE(D0)</strong></pre>
        Or:
        <br>
      	<br>
      </li>
	  <li>
	    <pre><strong>DO ^ROUTINE</strong></pre>
	  </li>
	</ul>
    <h4>Examples</h4>
    <h5>Example 1</h5>
    <p>Create a Computed Pointer from the PATIENT (#2) file to the NEW PERSON (#200) file that points to
    the last user who edited the patient:</p>
    <table border="1"
           width="100%"
           id="table2"
           cellspacing="3"
           cellpadding="3">
	  <tr>
	    <td>
	      <pre>                            Field #10000 in File #2                            
 FIELD LABEL: LAST USER WHO EDITED             DATA TYPE... COMPUTED           
     ------------------------------------------------------------------------- 
    | COMPUTED-FIELD EXPRESSION:                                              |
    | S X=$P($$LAST^DIAUTL(2,DO,"*"),U,2)                                     |
   A|            TYPE of RESULT: <b>POINTER </b>                                     |
    |                         NUMBER OF FRACTIONAL DIGITS TO OUTPUT:          |
    |                                SHOULD VALUE ALWAYS BE ROUNDED:          |
    |       WHEN TOTALLING, SHOULD SUMS BE SUMS OF COMPONENT FIELDS:          |
    | LENGTH OF FIELD:            POINT TO FILE: NEW PERSON                   |
     ------------------------------------------------------------------------- 

                      IS THIS FIELD MULTIPLE... NO 

      MANDATORY: 
    HELP-PROMPT: 
EXECUTABLE HELP: 
_______________________________________________________________________________


COMMAND:                                       Press &lt;PF1&gt;H for help    <b>Insert</b></pre>
	    </td>
	  </tr>
    </table>
    <h4>Example 2</h4>
    <p>Create a Computed Date that gives the patient's next birthday:</p>
    <table border="1"
           width="100%"
           id="table3"
           cellspacing="3"
           cellpadding="3">
	  <tr>
	    <td>
	      <pre>                            Field #662000 in File #2                           
 FIELD LABEL: NEXT BIRTHDAY                    DATA TYPE... COMPUTED           
     -------------------------------------------------------------------------- 
    | COMPUTED-FIELD EXPRESSION:                                               |
    | S X=$E($P(^DPT(DO,0),U,3),4,7) S X=$S(X:$E(DT,1,3)+($E(DT,4,7)&gt;X)_X,1:"")|
   A|            TYPE of RESULT: DATE                                          |
    |                         NUMBER OF FRACTIONAL DIGITS TO OUTPUT:           |
    |                                SHOULD VALUE ALWAYS BE ROUNDED:           |
    |       WHEN TOTALLING, SHOULD SUMS BE SUMS OF COMPONENT FIELDS:           |
    | LENGTH OF FIELD:            POINT TO FILE:                               |
     -------------------------------------------------------------------------- 

                      IS THIS FIELD MULTIPLE... NO 

      MANDATORY: 
    HELP-PROMPT: 
EXECUTABLE HELP: 
_______________________________________________________________________________


COMMAND:                                       Press &lt;PF1&gt;H for help    Insert</pre>
	    </td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%d %B, %Y" startspan -->10 September, 2018<!--webbot bot="Timestamp" i-checksum="39343" endspan --></p>
          <p ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/afd_4.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>