<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/01/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: Audit Condition</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,advanced file definitions,file definitions,definitions,files">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Advanced File Definition</A></H3> 
	<H4>Audit Condition</H4>
    <HR CLASS="hrstyle"> 
	<P>You can make a data audit conditional when you define a field as being
	audited. An audit condition is a line of M code with the characteristics that
	follow:</P> 
	<UL> 
	  <LI>
	    The condition <i>must</i> contain an <b>IF</b> statement or in some way set 
		<strong>$T</strong>.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    The audit takes place only if <strong>$T=1</strong>.
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    The variables available to a developer are:
	    <br>
		<br>
        <TABLE BORDER="1"
               WIDTH="100%"
			   SUMMARY="Variables Available to a Programmer"
			   TITLE="Variables Available to a Programmer"> 
		  <TR> 
		    <Th VALIGN="TOP"
		        width="10%"
		        align="left">
		      Variable
		    </Th> 
		    <Th VALIGN="TOP"
		        width="90%"
		        align="left">
		      Description
		    </Th> 
		  </TR> 
		  <TR> 
		    <TD VALIGN="TOP">
		      <B>DA</B>
		    </TD> 
			<TD VALIGN="TOP">
			  Internal number of the entry being
			  audited. The <strong>DA</strong>-array exists if the audit is in a subfile.
			</TD> 
		  </TR> 
		  <TR> 
		    <TD VALIGN="TOP">
		      <B>DIE</B>
		    </TD> 
			<TD VALIGN="TOP">
			  The global root of the file or subfile
			  being audited.
			</TD> 
		  </TR> 
		  <TR> 
		    <TD VALIGN="TOP">
		      <B>DIIX</B>
		    </TD> 
			<TD VALIGN="TOP">
			  A two-piece variable described below:
			  <ul>
			    <li>
				  <B>piece 1:</B>
				  <br>
				  <ul>
				    <li>
					  <strong>3&#8212;</strong>If this audit is taking place during a
						<strong>SET</strong>.
					  <br>
					  <br>
                    </li>
					<li>
					  <strong>2&#8212;</strong>If this audit is taking place during a 
						<strong>KILL</strong>.
					</li>
				  </ul>
				  <br>
                </li>
			    <li>
				  <B>piece 2&#8212;</B>Field number being edited.
				</li>
			  </ul>
			</TD> 
		  </TR> 
		  <TR> 
	        <TD VALIGN="TOP">
	          <B>X</B>
	        </TD> 
			<TD VALIGN="TOP">
			  The internal representation of a
			  field's value (i.e., the actual stored value). <strong>X</strong> is <i>always</i> present, but its
			  value varies based on the first piece of <strong>DIIX</strong>:
			  <ul>
			    <li>
				  If <strong>$P(DIIX,U,1)=3</strong>, then <strong>X</strong>
				  equals the new value in the field.
				  <br>
				  <br>
                </li>
			    <li>
				  If <strong>$P(DIIX,U,1)=2</strong>, then <strong>X</strong> equals the old
				  value in the field.
				</li>
			  </ul>
			</TD> 
		  </TR> 
		</TABLE>
	  </LI> 
    </UL> 
	<P>If the DATA TYPE field value of the field being audited is a POINTER, VARIABLE POINTER, or SET OF CODES, then the internal value of the field and its 
	data type is stored. The old value is stored on node <strong>2.1</strong> of the entry in 
	the AUDIT (#1.1) file and the new value is stored on node <strong>3.1</strong>.</P>
	<p>&nbsp;</p>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P>
          <p ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/afd_11.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>