<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/01/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: Input Transform</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,advanced file definitions,file definitions,definitions,files">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Advanced File Definition</A></H3> 
	<H4><A NAME="Input Transform">INPUT Transform</A></H4>
	<HR CLASS="hrstyle">
	<P>An INPUT transform is M code for a particular field that is executed to
	determine if the data for that field is valid.</P> 
	<P>The M code for some field types' INPUT transforms is automatically
	generated when you create the field. This is the case for:</P>
    <ul>
	  <li>
	    Free Text
	    <br>
	    <br>
      </li>
	  <li>
	    Numeric
	    <br>
	    <br>
      </li>
	  <li>
	    Date/Time
	    <br>
	    <br>
      </li>
	  <li>
	    Computed
	    <br>
	    <br>
      </li>
	  <li>
	    MUMPS
	    <br>
	    <br>
      </li>
	  <li>
	    Screened Pointer field types
	  </li>
    </ul>
	<P>The Input Transform (Syntax) option [DIITRAN] of the Utility Functions 
	[DIUTILITY] allows
	those with programmer access to customize the M code in automatically generated
	INPUT transforms. It also lets you create INPUT transforms for other field
	types. In the Input Transform (Syntax) option [DIITRAN], when you select the field, you see an M
	statement that validates the variable <strong>X</strong> and <strong>KILL</strong>s it if it is invalid. Here, 
	<strong>X</strong>
	usually contains the user's response that is being validated. If the DATA TYPE field value is VARIABLE POINTER, 
	<strong>X</strong> contains the value in internally stored format 
	(i.e., &quot;record_number;storage_root&quot;).</P> 
	<P>You can rewrite this line of code to meet individual requirements. If
	desired, the code can transform <strong>X</strong> by resetting it to another value to be filed.
	An <A NAME="example">example</A> would be a name transform that deletes an
	extraneous space character following a comma as shown below:</P> 
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>INPUT TRANSFORM: K:$L(X)&gt;30!($L(X)&lt;3) X    Replace <B>K</B> 
    With <B>S:X[&quot;, &quot; X=$P(X,&quot;, &quot;)_&quot;,&quot;_$P(X,&quot;,&quot;,2) K</B> 
    Replace <B>&lt;Enter&gt;
</B>    S:X[&quot;, &quot; X=$P(X,&quot;, &quot;)_&quot;,&quot;_$P(X,&quot;, &quot;,2) K:$L(X)&gt;30!($L(X)&lt;3) X</PRE>                 
        </td>
      </tr>
    </table>
	<P>Unlike the M code for the <A HREF="afd_8.html"
	                                CLASS="bodylink">OUTPUT
	transform</A>, you <i>can</i> use the <b>IF</b>, <b>FOR</b>, and <b>QUIT</b> commands in the M code
	for INPUT transforms.</P> 
	<P>Once an INPUT transform has been created for a field, the syntax
	checking that the field performs can no longer be modified using the Modify
	File Attributes option [DIMODIFY]. A data dictionary listing shows <i>XXXX</i> for such a
	field.</P> 
	<P>For a COMPUTED field, the INPUT transform is simply the M code that is
	executed whenever the field is computed. Hence, a COMPUTED field calculation
	can be edited by a developer using this option. </P>
	<P>For FREE TEXT fields, you can also indicate the maximum <em>output</em> length in the 
    Input Transform (Syntax) option [DIITRAN]. The value you enter does <em>not</em> affect the length of data that 
	can be entered and stored for the field; that length remains under the control of the 
	INPUT transform code. Only the length output in VA FileMan generated reports is affected. 
	The example below shows a field defined with a maximum (input) length of 30, but an output 
	length of only 10. The Print example shows the truncation of the 20 entered characters to 10.</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>                    
	      <PRE>Select OPTION: <strong>UTILITY FUNCTIONS</strong>
Select UTILITY OPTION: <strong>INPUT TRANSFORM (SYNTAX)</strong>

Modify what File: ZZD TEST1// <strong>&lt;Enter&gt;</strong> (7 entries)
Select FIELD: <strong>SHORTENED TEXT</strong>
SHORTENED TEXT INPUT TRANSFORM: K:$L(X)&gt;30!($L(X)&lt;1) X
  Replace <strong>&lt;Enter&gt;</strong>
'HELP'-PROMPT: Answer must be 1-30 characters in length.
           Replace <strong>&lt;Enter&gt;</strong>
XECUTABLE 'HELP': <strong>&lt;Enter&gt;</strong>

MAXIMUM LENGTH OF 'SHORTENED TEXT':  (1-250): 30// <strong>?</strong>

THIS MAXIMUM WILL BE USED FOR OUTPUT PURPOSES, BUT WILL NOT BE PART OF THE INPUT CHECK FOR THE FIELD.

MAXIMUM LENGTH OF 'SHORTENED TEXT':  (1-250): 30// <strong>10</strong>


Select OPTION: <strong>ENTER OR EDIT FILE ENTRIES</strong>

Input to what File: ZZD TEST1// <strong>&lt;Enter&gt;</strong> (7 entries)
EDIT WHICH FIELD: <strong>SHORTENED TEXT</strong>
THEN EDIT FIELD: <strong>&lt;Enter&gt;</strong>

Select ZZD TEST1 NAME: <strong>`5 &lt;Enter&gt;</strong>  Second Entry from ScreenMan
SHORTENED TEXT: <strong>12345678901234567890</strong> <em>&lt;-- Data is 20 characters.</em>


Select OPTION: <strong>PRINT FILE ENTRIES</strong>

Output from what File: ZZD TEST1// <strong>&lt;Enter&gt;</strong> (7 entries)
Sort by: <strong>&lt;Enter&gt;</strong>
First Print FIELD: <strong>.01 &lt;Enter&gt;</strong>  NAME
Then Print FIELD: <strong>SHORTENED TEXT</strong>
Then Print FIELD: <strong>&lt;Enter&gt;</strong> 
Heading (S/C): ZZD TEST1 List// <strong>&lt;Enter&gt;</strong>
DEVICE: <strong>&lt;Enter&gt;</strong>  TELNET    Right Margin: 80// <strong>&lt;Enter&gt;</strong>


ZZD TEST1 List                         MAR 29,2016@08:58   PAGE 1
                                SHORTENED
NAME                            TEXT
----------------------------------------------------------------

Another ScreenMan               
Entry from ScreenMan
First entry
ScreenMan #3
Second Entry from ScreenMan     1234567890  <em>&lt;-- Output data is 10 characters.</em>
Second entry (2)
Third entry                     MORE THAN</PRE>                    
        </td>
      </tr>
    </table>
    <H5><A NAME="input_transform_verify">INPUT Transforms and the Verify Fields Option</A></H5> 
	<P>INPUT transforms are ordinarily executed before data is filed (in which
	case the INPUT transform expects data in <i>external</i> form, <i>not yet
	filed</i>). But the INPUT transform is also executed by VA FileMan's
	<A HREF="../u2/ut_ver.html"
	   TARGET="_top"
	   CLASS="bodylink">Verify Fields</A>
	option [DIVERIFY] (in which case the data being checked is in <i>internal</i> form, and
	<i>already filed</i>). Some parts of your INPUT transform may <i>not</i> be compatible
	with data in its internal form or when the data is already filed. For example,
	you can check to make sure a field's value is <i>not</i> stored in a cross-reference
	before you file it; once you file the entry, however, the field value does
	exist in the cross-reference and 
	<A HREF="../u2/ut_ver.html"
	   TARGET="_top"
	   CLASS="bodylink">Verify Fields</A>
	option [DIVERIFY] would report the entry as
	invalid.</P> 
	<P>To help the 
	<A HREF="../u2/ut_ver.html"
	   TARGET="_top"
	   CLASS="bodylink">Verify Fields</A>
	option [DIVERIFY] report fewer invalid values in this
	situation, the Verify Fields option sets the variable <strong>DIUTIL</strong> to &quot;<strong>VERIFY 
	FIELDS</strong>&quot; when it is running. You can then check for this variable in your 
	custom INPUT transform and skip any checks that would <i>not</i> be compatible 
	with data that is in its internal form or already filed.</P> 
	<P>For example:</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>                    
	      <PRE>    I $G(DIUTIL)'=&quot;VERIFY FIELDS&quot;</PRE>                    
        </td>
      </tr>
    </table> 
	<P>The 
	<A HREF="../u2/ut_ver.html"
	   TARGET="_top"
	   CLASS="bodylink">Verify Fields</A>
	option [DIVERIFY] does <i>not</i> execute the INPUT transform for the
	following field types:</P> 
	<UL> 
	  <LI>
	    Screened Pointers
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    Screened Set of Codes
	  </LI> 
	</UL>
	<p>&nbsp;</p>
	<HR CLASS="hrstyle"> 
    <TABLE WIDTH="100%"
           SUMMARY="This table is for formatting purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></p>
          <p ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/afd_7.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>