<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/01/2018-->
    <META HTTP-EQUIV="Content-Type"
	      CONTENT="text/html; charset=iso-8859-1"> 
    <TITLE>VA FileMan Developer's Guide: VA FileMan LANGUAGE File</TITLE>
    <META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,programmer manual">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="2">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">DIALOG File</A></H3>
	<HR CLASS="hrstyle"> 
    <H4>VA FileMan LANGUAGE File</H4> 
	<H5>Introduction</H5> 
	<P>Certain types of data (e.g., dates and numbers) should be formatted
	differently for display depending on the language of the end user. The VA
	FileMan LANGUAGE (#.85) file is designed to help solve this problem for users of
	interactive VA FileMan. The LANGUAGE (#.85) file stores M code used to perform
	language-specific conversions on such data. A system variable identifies to VA
	FileMan the language currently in use. The LANGUAGE (#.85) file can store 
	<strong>2</strong>, <strong>3</strong>, 
	and <strong>4</strong>-character abbreviations for the language.</P> 
	<P>At this time, VA FileMan distributes in the LANGUAGE (#.85) file only in the
	English equivalent of language-specific data conversions specified in the 
	table below.</P> 
	<H5>Use of the LANGUAGE File</H5> 
	<P>A system variable, <strong>DUZ("LANG")</strong>, identifies to VA FileMan the language
	currently in use. This system variable is set equal to a number that
	corresponds to the ID NUMBER of an entry in the LANGUAGE (#.85) file. It tells VA
	FileMan where to find the appropriate data conversion code from the LANGUAGE (#.85) 
	file at the time the code needs to be executed (e.g., when printing a
	date).</P>
    <P><strong>NOTE:</strong> For users running Kernel 8.0 or later, this variable is set
	automatically during signon.</P> 
	<P>Developers can enter or create their own entries in the LANGUAGE (#.85) file.
	The Database Administrator assigns an ID NUMBER for each unique
	language entry in the LANGUAGE (#.85) file. If developers do <i>not</i> follow these
	guidelines, their language entry may be overwritten when VA FileMan is
	installed.</P> 
	<P>The following table lists the LANGUAGE (#.85) file entries that have been assigned and are
	distributed with VA FileMan:</P> 
	<TABLE WIDTH="100%"
	       ALIGN="CENTER"
	       SUMMARY="This table is for formatting purposes only"
	       border="1"
	       cellspacing="3"
	       cellpadding="3"> 
	  <TR> 
	    <Th WIDTH="20%"
	        valign="top"
	        align="left">
	      Entry #
	    </Th> 
		<Th WIDTH="80%"
	        valign="top"
	        align="left">
		  Value
		</Th> 
		</TR> 
	  <TR> 
	    <TD>
	      1
	    </TD> 
		<TD>
		  English
		</TD> 
	  </TR> 
	  <TR> 
		<TD>
		  2
		</TD> 
		<TD>
		  German
		</TD> 
	  </TR> 
	  <TR> 
		<TD>
		  3
		</TD> 
		<TD>
		  Spanish
		</TD> 
	  </TR> 
	  <TR> 
		<TD>
		  4
		</TD> 
		<TD>
		  French
		</TD> 
	  </TR> 
	  <TR> 
		<TD>
		  5
		</TD> 
		<TD>
		  Finnish
		</TD> 
	  </TR> 
	  <TR> 
		<TD>
		  6
		</TD> 
		<TD>
		  Italian
		</TD> 
	  </TR> 
	  <TR> 
		<TD>
		  10
		</TD> 
		<TD>
		  Arabic
		</TD> 
	  </TR> 
	  <TR> 
		<TD>
		  11
		</TD> 
		<TD>
		  Russian
		</TD> 
	  </TR> 
    </TABLE> 
	<p>When installing VA FileMan via a KIDS build, the LANGUAGE (#.85) file is updated to 
	include entries for all <strong>ISO 639-2:1998</strong> (as revised 11/21/2012) languages.</p>
    <H5>Creating LANGUAGE File Entries</H5> 
	<P>Developers can enter or edit entries in the LANGUAGE (#.85) file using 
	VA FileMan's Enter or Edit File Entries option [DIEDIT]. The only required fields are:</P>
    <ul>
	  <li>
	    ID NUMBER that uniquely identifies a language.
	    <br>
		<br>
	  </li>
	  <li>
	    NAME of the Language.
	  </li>
    </ul>
    <P>If M code is <i>not</i> found within the
	current language for a specific conversion, VA FileMan defaults to use the
	English equivalent.</P> 
	<P>The other fields that can be entered for any LANGUAGE (#.85) file entry are
	described in the table below. At the time the code in any of these fields is executed, the
	data to be converted is in the local variable <strong>Y</strong>. The M code in the field
	should put the transformed output back into <strong>Y</strong>, without altering any other local
	variables.</P>
    <P><strong>NOTE:</strong> More detail can be found in the field description for each field.
	Looking at the English equivalent in entry number <strong>1</strong> can also be helpful.</P> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
		<TH VALIGN="TOP"
		    WIDTH="25%"
		    align="left">
		  Field
		</TH> 
		<TH VALIGN="TOP"
		    width="75%"
		    align="left">
		  Description
		</TH> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  ORDINAL NUMBER FORMAT
		</TD> 
		<TD VALIGN="TOP">
		  Changes 1 to 1ST, 2 to 2ND, etc.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  CARDINAL NUMBER FORMAT
		</TD> 
		<TD VALIGN="TOP">
		  Changes 1234567 to 1,234,567.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  UPPERCASE CONVERSION
		</TD> 
		<TD VALIGN="TOP">
		  Converts text to uppercase.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  LOWERCASE CONVERSION
		</TD> 
		<TD VALIGN="TOP">
		  Converts text to lowercase.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  DATE/TIME FORMAT
		</TD> 
		<TD VALIGN="TOP">
		  Converts date in internal VA FileMan format to:
		  <br>
		  <br>
          &nbsp;&nbsp;&nbsp;&nbsp;<strong>MMM,DD,YYYY@HH:MM:SS</strong>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  DATE/TIME FORMAT (FMTE)
		</TD> 
		<TD VALIGN="TOP">
		  Does other date conversions from date in internal VA
		  FileMan format. This call has an additional input flag that indicates the
		  conversion to be done.
	    </TD> 
	  </TR> 
	</TABLE> 
	<P>The following table lists the Date/Time flags:</P> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
		<TH VALIGN="TOP"
		    align="left"
		    width="10%">
		  Flag
		</TH> 
		<TH VALIGN="TOP"
		    align="left"
		    width="25%">
		  Format
		</TH> 
		<TH VALIGN="TOP"
		    align="left"
		    width="65%">
		  Description
		</TH> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>1</B>
		</TD> 
		<TD VALIGN="TOP">
		  MMM DD, YYYY@HH:MM:SS
		</TD> 
		<TD VALIGN="TOP">
		  Space before year.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>2</B>
		</TD> 
		<TD VALIGN="TOP">
		  MM/DD/YY@HH:MM:SS
		</TD> 
		<TD VALIGN="TOP">
		  No leading <strong>zeroes</strong> on month, day.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>3</B>
		</TD> 
		<TD VALIGN="TOP">
		  DD/MM/YY@HH:MM:SS
		</TD> 
		<TD VALIGN="TOP">
		  No leading <strong>zeroes</strong> on month, day.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>4</B>
		</TD> 
		<TD VALIGN="TOP">
		  YY/MM/DD@HH:MM:SS
		</TD> 
		<TD VALIGN="TOP">
		  --
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>5</B>
		</TD> 
		<TD VALIGN="TOP">
		  MMM DD,YYYY@HH:MM:SS
		</TD> 
		<TD VALIGN="TOP">
		  No space before year.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>6</B>
		</TD> 
		<TD VALIGN="TOP">
		  MM-DD-YYYY @ HH:MM:SS
		</TD> 
		<TD VALIGN="TOP">
		  Special spacing for time.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>7</B>
		</TD> 
		<TD VALIGN="TOP">
		  MM-DD-YYYY@HH:MM:SS
		</TD> 
		<TD VALIGN="TOP">
		  --
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>S</B>
		</TD> 
		<TD VALIGN="TOP">
		  --
		</TD> 
		<TD VALIGN="TOP">
		  Always return seconds.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>U</B>
		</TD> 
		<TD VALIGN="TOP">
		  --
		</TD> 
		<TD VALIGN="TOP">
		  Return uppercase month (use only with 1 or 5).
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>P</B>
		</TD> 
		<TD VALIGN="TOP">
		  --
		</TD> 
		<TD VALIGN="TOP">
		  Return time with am, pm.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>D</B>
		</TD> 
		<TD VALIGN="TOP">
	  	--
		</TD> 
		<TD VALIGN="TOP">
		  Return only date without time.
		</TD> 
	  </TR> 
	</TABLE> 
	<P>&nbsp;</P>
    <HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><p>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></p>
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/app_b_l.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>