<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/01/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: Internationalization and the Dialog File</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,programmer manual">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">DIALOG File</A></H3>
    <HR CLASS="hrstyle"> 
	<H4>Internationalization and the DIALOG File</H4> 
	<H5>Role of the VA FileMan DIALOG File in Internationalization</H5> 
	<P>The VA FileMan DIALOG (#.84) file is used to store dialogue that would normally
	appear on a screen during interaction with a user. The DIALOG (#.84) file becomes
	especially important in assisting developer support for <i>non</i>-English speaking
	users, because it allows easy entry and retrieval of <i>non</i>-English dialogue
	<i>without</i> making any changes to code that is already using the DIALOG (#.84) file.</P> 
	<H5>Use of the DIALOG File in Internationalization</H5> 
	<P>A system variable, <strong>DUZ(LANG)</strong>, identifies to VA FileMan the language
	currently in use. This system variable is set equal to a number that
	corresponds to the ID NUMBER of an entry in the LANGUAGE (#.85) file.</P>
    <P><strong>REF:</strong> For more information, see the 
    &quot;<A HREF="app_b_l.html"
	         TITLE="VA FileMan LANGUAGE file"
	         CLASS="bodylink">VA FileMan LANGUAGE File</A>&quot; section.</P>
    <P>This number is also used as a
	subscript for the TRANSLATION (LANGUAGE) Multiple in which <i>non</i>-English text can
	be stored.</P>
    <P><b>NOTE:</b> For users running Kernel 8.0 or later, this variable is set
	automatically during signon. </P> 
	<P>For every entry needing translation in the DIALOG (#.84) file, the developer
	should populate the FOREIGN TEXT field for the desired language. When either of
	the text retrieval routines, 
	<A HREF="db_dia_b.html"
	   TITLE="BLD^DIALOG"
	   CLASS="bodylink">BLD^DIALOG</A> or 
	<A HREF="db_dia_e.html"
	   TITLE="$$EZBLD^DIALOG"
	   CLASS="bodylink">$$EZBLD^DIALOG</A>, is called, if
	<strong>DUZ("LANG")</strong> is greater than one (<strong>1</strong>), VA FileMan looks at the language
	location specified by <strong>DUZ("LANG")</strong> to find the text. If text <i>cannot</i> be found at
	that location, VA FileMan defaults to use the English equivalent from the TEXT
	field. As with English text, parameters to be inserted into the text can be
	passed to the call. </P> 
	<P><b>REF:</b> See also the
	<A HREF="db_dia_b.html"
	   TITLE="BLD^DIALOG"
	   CLASS="bodylink">BLD^DIALOG</A> and
	<A HREF="db_dia_e.html"
	   TITLE="$$EZBLD^DIALOG"
	   CLASS="bodylink">$$EZBLD^DIALOG</A> APIs.</P> 
	<H5>Creating Non-English Text in the DIALOG File</H5> 
	<P>Once an entry exists in the DIALOG (#.84) file, developers can enter or edit
	<i>non</i>-English equivalents for the TEXT field, using VA FileMan's Enter or Edit File Entries option [DIEDIT].</P> 
	<H5>Example</H5>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>Select DIALOG: <B>10001 &lt;Enter&gt;</B> This is English text for a test message.
.
.
.

Select LANGUAGE: <B>?</B>
 Answer with TRANSLATION LANGUAGE
     You may enter a new TRANSLATION, if you wish
     Enter the number or name for a non-English language.
     English language cannot be selected.
 Answer with LANGUAGE ID NUMBER, or NAME
Choose from:
   2      GERMAN
   3      SPANISH
   4      FRENCH
   5      FINNISH
   6      ITALIAN
   10     ARABIC
   11     RUSSIAN

Select LANGUAGE: <B>2 &lt;Enter&gt;</B> GERMAN
  Are you adding '2' as a new TRANSLATION (the 1ST for this DIALOG)? <b>Y &lt;Enter&gt;</b> (Yes)
  FOREIGN TEXT:
 1&gt;<B>Here is where you enter the non-English text. 
</B></PRE>                
        </td>
      </tr>
    </table>
    <p>&nbsp;</p> 
    <HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><p>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></p>
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/app_b_d.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>