<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/22/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: CHANGED^DIAUTL</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,OI&T,Office of Information and Technology,Infrastructure and Security Services,Infrastructure and Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,programmer,auditing API,CHANGED^DIAUTL,CHANGED,DIAUTL">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white"> 
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Auditing API</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>CHANGED^DIAUTL(): Retrieve Audit History</H4> 
	<p><strong>Reference Type:</strong> Supported, <strong>Category:</strong> Auditing, <strong>ICR#:</strong> 4397</p>
    <h5>Description</h5>
	<p>The CHANGED^DIAUTL API returns a list of IENs of entries that have had audit
    events within a specified time period. Optionally, the oldest value of each
    audited field within that time period is returned with each entry.</P> 
	<H5>Format</H5> 
	<PRE>    CHANGED^DIAUTL(file,fields[,flag],target_root[,start_date][,end_date])</PRE> 
	<H5><A NAME="input">Input Parameters</A></H5> 
	<TABLE WIDTH="100%"
	       BORDER="1"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
        <td VALIGN="top"
            width="10%">
          <b>file:</b>
        </td>
        <td VALIGN=TOP
            width="90%">(Required) File number of a file which is being audited.
        </td>
      </tr>
      <tr>
        <td VALIGN="top">
          <b>fields:</b>
        </td>
        <td VALIGN="top">
          (Required) Specifies which fields from the audited
          file are to be examined for audit history. Can be one of the following:
          <ul>
            <li>
              A single field number.
              <br>
              <br>
            </li>
            <li>
              A list of field numbers, separated by semicolons.
              <br>
              <br>
            </li>
            <li>
              A range of field numbers, in the form <i>M</i>:<i>N;</i> where <i>M</i> and <i>N</i> are the end points
              of the inclusive range. All field numbers within this range are retrieved.
              <br>
              <br>
            </li>
            <li>
              Asterisk (<b>*</b>) meaning, &quot;examine all audited fields.&quot;
            </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <b>flag:</b>
        </td>
        <td>
          (Optional) The <b>O</b> flag parameter if the &quot;oldest&quot; values within 
			the specified time period are to be returned. Without the <b>O</b> parameter, the API returns only the entry numbers.
        </td>
      </tr>
      <tr>
        <td VALIGN=TOP>
          <b>target_root:</b>
        </td>
        <td VALIGN="top">
          (Required) The name of a closed root reference.
        </td>
      </tr>
      <tr>
        <td VALIGN="top">
          <b>start_date:</b>
        </td>
        <td VALIGN=TOP>
          (Optional) Beginning date/time, in VA FileMan internal format,
          of the auditing period. If no <strong>start_date</strong> is specified, the file's audit history 
          is scanned from its earliest date/time.
        </td>
      </tr>
      <tr>
        <td valign="top">
          <b>end_date:</b>
        </td>
        <td>
          (Optional) Ending date/time, in VA FileMan internal format, of the auditing period. If no 
			<strong>end_date</strong> specified, the file's audit history 
          is scanned through its most recent date/time.
        </td>
      </tr>
	</TABLE> 
    <H5><A NAME="output">Output Parameters</A></H5> 
	<TABLE WIDTH="100%"
	       BORDER="1"
	       SUMMARY="This table is for formatting purposes only"> 
	  <tr>
        <td VALIGN="TOP"
            width="10%">
          <b>target_root:</b>
        </td>
        <td VALIGN="TOP"
            width="90%">
          The output array is found in <strong>TARGET_ROOT(IEN)=&quot;&quot;</strong>.
          <br>
          <br>
          The
          oldest values, if requested by the <b>O</b> parameter, are in 
			<strong>TARGET_ROOT(IEN,field#)</strong>.
        </td>
      </tr>
	</TABLE> 
    <p><b>NOTE:</b> CHANGED^DIAUTL can only retrieve what is recorded in the VA FileMan 
    AUDIT (#1.1) file,
    and does <i>not</i> look at subfiles (Multiple fields). Data entry events that happen before auditing is turned on for a particular field are
    <i>not</i> recorded.</p>
    <p>Also, if the Purge Data Audits option [DIAUDIT PURGE DATA] is run, information
    from the audit trail is removed.</p>
	<H5>Example 1</H5>
	<P>In this example, you want to find which entries in (fictitious) File #999000 have been changed since yesterday.</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>    <B>&gt;S %DT=&quot;&quot;,X=&quot;T-1&quot; D ^%DT,CHANGED^DIAUTL(999000,&quot;*&quot;,&quot;&quot;,&quot;^TMP($J)&quot;,Y)</B>

&nbsp;&nbsp;&nbsp; ^TMP($J,7)=&quot;&quot;
&nbsp;&nbsp;&nbsp; ^TMP($J,4878)=&quot;&quot;
&nbsp;&nbsp;&nbsp; ^TMP($J,9899)=&quot;&quot;</pre>                   
        </td>
      </tr>
    </table> 
    <P>In this example, you find three records have had audited events since yesterday at 12:01 AM.</P> 
    <H5>Example 2</H5>
    <p>In this example, you want to find which NAMEs in (fictitious) File #999000 have ever been changed, and retrieve the original NAMEs.</p>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <pre>&nbsp;&nbsp;&nbsp; &gt;<b>D CHANGED^DIAUTL(999000,.01,&quot;O&quot;,&quot;ARRAY&quot;)&nbsp; ZW ARRAY</b>

&nbsp;&nbsp;&nbsp; ARRAY(344)=&quot;&quot;
&nbsp;&nbsp;&nbsp; ARRAY(344,.01)=&quot;DELETED,DAVID&quot;
&nbsp;&nbsp;&nbsp; ARRAY(477)=&quot;&quot;
&nbsp;&nbsp;&nbsp; ARRAY(477,.01)=&quot;UNMARRIED,UNA&quot;</pre>         
        </td>
      </tr>
    </table>     
    <p>In this example, you find two records are found, because the audit status of the 
	<strong>.01</strong> field of this file is "EDITED OR DELETED". Entry 344 no longer exists. Entry 477 has a 
    new married name. It is the EXTERNAL version of the old value that is returned. If the name was changed twice in the time period, the oldest value would be returned.</p>	 
	<p>&nbsp;</p>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><p>Reviewed/Updated:
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></p>
          <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail:  
		  <a HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/au_chng.html"
		     TITLE="Send mail to the Webmasters regarding this page"
		     CLASS="bodylink">Webmasters</a></P>
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>