<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/21/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: YN^DICN</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,classic fileman api,api,classic,calls,yn^dicn,yn,dicn">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Classic VA FileMan API</A></H3>
    <HR CLASS="hrstyle"> 
	<H4>YN^DICN: Yes/No</H4> 
	<p><strong>Reference Type:</strong> Supported, <strong>Category:</strong> Classic VA FileMan, <strong>ICR#:</strong> 10009</p>
    <h5>Description</h5>
	<P>The YN^DICN API is a reader for a <b>YES</b>/<b>NO</b> response. You <i>must</i> display the
	prompt yourself before calling YN^DICN. YN^DICN does the following:</P>
    <ol>
	  <li>
	    Displays the question mark and
	    the default response.
	    <br>
	    <br>
	  </li>
	  <li>
	    Reads and processes the response.
	    <br>
	    <br>
	  </li>
	  <li>
	    Returns <b>%</b>.
	  </li>
    </ol>
	<P><b>RECOMMENDATION: Instead of using this entry point, it is
	suggested that you use the generalized reader
	<A HREF="cl_dir.html"
	   TITLE="^DIR"
	   CLASS="bodylink">^DIR</A>. 
	<A HREF="cl_dir.html"
	   TITLE="^DIR"
	   CLASS="bodylink">^DIR</A> gives you
	greater flexibility in displaying prompts and help messages and also presents
	more information about the user's response.</b></P> 
	<H5>Input Variables</H5> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="10%">
		  <B>%</B>:
		</TD> 
		<TD
		    VALIGN="TOP"
		    width="90%"> 
		  <P>(Optional) Determines the default response as follows:</P>
		  <ul>
			<li>
		      <B>% = 0 (zero)&#8212;</B>No default
		      <br>
			  <br>
			</li>
			<li>
		      <B>% = 1&#8212;YES</B>
		      <br>
			  <br>
			</li>
			<li>
		      <B>% = 2&#8212;NO</B>
		    </li>
		  </ul>
	    </TD> 
	  </TR> 
	  </TABLE> 
	<H5>Output Variables</H5> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="10%">
		  <B>%:</B>
		</TD> 
		<TD VALIGN="TOP"
		    width="90%"> 
		  <P>The processed user's response. It can be one of the following:</P>
		  <ul>
			<li>
		      <B>% = -1&#8212;</B>The user entered a caret (<b>^</b>).
		      <br>
			  <br>
			</li>
			<li>
		      <B>% = 0 (zero)&#8212;</B>The user pressed the <b>Enter</b> key when no default
		      was presented <i>or</i> the user entered a <b>?</b> (question mark).
		      <br>
			  <br>
			</li>
			<li>
		      <B>% = 1&#8212;</B>The user entered a <b>YES</b> response.
		      <br>
			  <br>
			</li>
			<li>
		      <B>% = 2&#8212;</B>The user entered a <b>NO</b> response.
		    </li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>%Y:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>The actual text that the user entered.</P>
		</TD> 
	  </TR> 
	</TABLE> 
    <P>&nbsp;</P>
    <HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><p>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></p>
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/cl_dicn2.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>