<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/20/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: ^DIC</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,classic fileman api,api,classic,calls,^dic,dic">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"> 
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Classic VA FileMan API</A></H3>
    <HR CLASS="hrstyle"> 
	<H4>^DIC: Lookup/Add Using &quot;B&quot; Cross-Reference</H4> 
	<p><strong>Reference Type:</strong> Supported, <strong>Category:</strong> Classic VA FileMan, <strong>ICR#:</strong> 10006</p>
    <h5>Description</h5>
	<P>Given a lookup value, the ^DIC API searches a file and does the following:</P>
    <ul>
	  <li>
	    Finds a matching entry.
	    <br>
		<br>
	  </li>
	  <li>
	    Adds an entry to the file.
	    <br>
		<br>
	  </li>
	  <li>
	    Returns a condition indicating that the lookup was unsuccessful.
	  </li>
    </ul>
	<P><b>REF:</b> For a comparison of how they each perform lookups, see also
	<A HREF="cl_dicix.html"
	   TARGET="display"
	   TITLE="IX^DIC"
	   CLASS="bodylink">IX^DIC</A> and
	<A HREF="cl_dic1b.html"
	   TARGET="display"
	   TITLE="MIX^DIC1"
	   CLASS="bodylink">MIX^DIC1</A>.</P> 
	<P>Except for the <strong>DIC("W")</strong> variable, which is <strong>KILL</strong>ed, the 
	<strong>DIC</strong> input array
	is left unchanged by ^DIC.</P> 
	<H5>Input Variables</H5> 
    <TABLE BORDER="1"
           SUMMARY="This table is for formatting purposes only"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="20%">
	      <B>DIC:</B>
	    </TD> 
		<TD VALIGN="TOP"> 
	      <P>(Required) The file number or an explicit global root in the 
		  either of the following forms:</P>
		  <ul>
		    <li>
		      <strong>^GLOBAL(</strong>
		      <br>
			  <br>
			</li>
			<li>
			  <strong>^GLOBAL(X,Y,</strong>
			</li>
		  </ul>
	    </TD> 
	  </TR> 
      <TR> 
		<TD VALIGN="TOP"
		    WIDTH="20%">
		  <B><A NAME="DIC(0)">DIC(0)</A>:</B>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) A string of alphabetic characters that alter how DIC
		  responds. At a minimum, this string <i>must</i> be set to <strong>null</strong>. A 
		  detailed description of these characters can be found in the 
		  &quot;<A HREF="#InptVarInDetail"
		           TITLE="DIC(0) Input Variables in Detail"
			       CLASS="bodylink">DIC(0) Input Variables in Detail</A>&quot; topic.</P> 
		  <P><B>NOTE:</B> If <strong>DIC(0)</strong> is <strong>null</strong> or undefined, no terminal output
		  is generated by the DIC routine. </P> 
		  <P>The acceptable characters are:</P>
		  <ul>
		    <li>
		      <B>
				<A HREF="#A"
			        TITLE="A Flag"
			        CLASS="bodylink">A</A>&#8212;A</B>sk the entry; if erroneous, ask again.
              <br>
              <br>
			</li>
			<li>
			  <B><A HREF="#B"
			        TITLE="B Flag"
			        CLASS="bodylink">B</A>&#8212;</B>Only the &quot;<B>B</B>&quot; index is used 
			  when doing lookup to files pointed-to by starting file.
              <br>
              <br>
			</li>
			<li>
			  <B><A HREF="#C"
			        TITLE="C Flag"
			        CLASS="bodylink">C</A>&#8212;C</B>ross-reference suppression is turned off.
              <br>
              <br>
			</li>
			<li>
			  <B><A HREF="#E"
			        TITLE="E Flag"
			        CLASS="bodylink">E</A>&#8212;E</B>cho information.</li>
              <br>
              <br>
			<li>
			  <B><A HREF="#F"
			        TITLE="F Flag"
			        CLASS="bodylink">F</A>&#8212;F</B>orget the lookup value.
              <br>
              <br>
			</li>
			<li>
			  <B><A HREF="#I"
			        TITLE="I Flag"
			        CLASS="bodylink">I</A>&#8212;I</B>gnore the special lookup program.
              <br>
              <br>
			</li>
			<li>
			  <B><A HREF="#K"
			        TITLE="K Flag"
			        CLASS="bodylink">K</A>&#8212;</B>Primary <B>K</B>ey is used as starting 
			  index for the lookup.
              <br>
              <br>
			</li>
			<li>
			  <B><A HREF="#L"
			        TITLE="L Flag"
			        CLASS="bodylink">L</A>&#8212;L</B>earning a new entry is allowed.
              <br>
              <br>
			</li>
			<li>
			  <B><A HREF="#M"
			        TITLE="M Flag"
			        CLASS="bodylink">M</A>&#8212;M</B>ultiple-index lookup allowed.
              <br>
              <br>
			</li>
			<li>
			  <A HREF="#N"
			        TITLE="N Flag"
			        CLASS="bodylink"><strong>N</strong></A><strong> (Uppercase)&#8212;</strong>Internal <B>N</B>umber lookup
			  allowed (but <i>not</i> forced).
              <br>
              <br>
			</li>
			<li>
			  <A HREF="#lowercase_n"
			        TITLE="n Flag"
			        CLASS="bodylink"><strong>n</strong></A><strong> (Lowercase)&#8212;</strong>Partial matching on pure <B>n</B>umeric entries.
              <br>
              <br>
			</li>
			<li>
			  <B><A HREF="#O"
			        TITLE="O Flag"
			        CLASS="bodylink">O</A>&#8212;</B>Only find <strong>O</strong>ne entry if it matches exactly.
              <br>
              <br>
			</li>
			<li>
			  <B><A HREF="#Q"
			        TITLE="Q Flag"
			        CLASS="bodylink">Q</A>&#8212;Q</B>uestion erroneous input (with two <B>??</B>).
              <br>
              <br>
			</li>
			<li>
			  <B><A HREF="#S"
			        TITLE="S Flag"
			        CLASS="bodylink">S</A>&#8212;S</B>uppresses display of 
				<strong>.01</strong> (except &quot;<strong>B</strong>&quot; 
			  cross-reference match) and of any Primary Key fields.
              <br>
              <br>
			</li>
			<li>
			  <B><A HREF="#T"
			        TITLE="T Flag"
			        CLASS="bodylink">T</A>&#8212;</B>Con<B>T</B>inue searching all indexes until user
			  selects an entry or enters two carets (<b>^^</b>) to get out.
              <br>
              <br>
			</li>
			<li>
			  <B><A HREF="#U"
			        TITLE="U Flag"
			        CLASS="bodylink">U</A>&#8212;U</B>ntransformed lookup.
              <br>
              <br>
			</li>
			<li>
			  <B><A HREF="#V"
			        TITLE="V Flag"
			        CLASS="bodylink">V</A>&#8212;V</B>erify that looked-up entry is OK.
              <br>
              <br>
			</li>
			<li>
			  <B><A HREF="#X"
			        TITLE="X Flag"
			        CLASS="bodylink">X</A>&#8212;</B>E<B>X</B>act match required.
              <br>
              <br>
			</li>
			<li>
			  <B><A HREF="#Z"
			        TITLE="Z Flag"
			        CLASS="bodylink">Z</A>&#8212;</B><strong>Zero</strong> node returned in <strong>Y(0)</strong> and external form in
			 	<strong>Y(0,0)</strong>.
		    </li>
		  </ul>
		  <p>&nbsp;</p>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="20%">
		  <B><A NAME="InptVarX">X</A>:</B>

		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) If <strong>DIC(0)</strong> does <i>not</i> contain an
		  <A HREF="#A"
		     TITLE="A FLag"
		     CLASS="bodylink"><strong>A</strong></A>, then the variable 
		  <strong>X</strong> 
		  <i>must</i> be
		  defined equal to the value you want to find in the requested Indexes. </P> 
		  <P>If a lookup index is on a POINTER or VARIABLE POINTER field,
		  VA FileMan searches the "<b>B</b>" index on the pointed-to file for a match to the
		  lookup value <strong>X</strong> [unless the developer uses the <strong>DIC("PTRIX")</strong> array to direct the
		  search to a different index on the pointed-to file].</P> 
	      <P>If the lookup index is compound (i.e., has more than one data
		  subscript), then <strong>X</strong> can be an array <strong>X(</strong><i><strong>n</strong></i>) 
			where <i><strong>n</strong></i> represents the position in
		  the subscript. For example, if <strong>X(2)</strong> is defined, it is used as the lookup
		  value to match to the entries in the second subscript of the index. If only the
		  lookup value <strong>X</strong> is passed, it is assumed to be the lookup value for the
		  first subscript in the index, <strong>X(1)</strong>.</P> 
	    </TD> 
	  </TR> 
      <TR> 
		<TD VALIGN="TOP"
		    WIDTH="20%">
		  <B><A NAME="DIC(A)">DIC("A")</A>:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) A prompt that is displayed prior to the reading of the
		  <strong>X</strong> input. If <strong>DIC("A")</strong> is <i>not</i> defined, the following prompt contents are displayed:</P>
		  <ul>
		    <li>
		      The word Select.
		      <br>
			  <br>
			</li>
			<li>
			  The name of the file [i.e., 
			  <strong>$P(^GLOBAL(0),&quot;^&quot;,1)</strong>].
			  <br>
			  <br>
			</li>
			<li>
			  A space.
			  <br>
			  <br>
			</li>
			<li>
			  The LABEL of the <strong>.01</strong> field.
			  <br>
			  <br>
			</li>
			<li>
			  A colon (<strong>:</strong>).
			</li>
		  </ul>
		  <P>If the file name is the same as the LABEL of the <strong>.01</strong> field,
		  then only the file name is displayed. <strong>DIC(0)</strong> <i>must</i> contain an
		  <A HREF="#A"
		     TITLE="A Flag"
		     CLASS="bodylink"><strong>A</strong></A> for this 
		  prompt to be issued.</P>
			<P>For example, if the (ficticious) EMPLOYEE 
		  file had a <strong>.01</strong> field with the LABEL of
		  NAME, then VA FileMan would issue the following prompt: </P> 
		  <PRE>    Select EMPLOYEE NAME: </PRE> 
		  <P>By setting <strong>DIC("A")</strong>="Enter Employee to edit: ", the prompt would
		  be:</P> 
		  <PRE>    Enter Employee to edit:</PRE> 
		  <P>Notice that it is necessary for the prompt in <strong>DIC("A")</strong> to include
		  the colon and space at the end of the prompt if you want those to be displayed.</P> 
		  <P>If the lookup index is compound (i.e., has more than one data
		  subscript), then <strong>DIC("A")</strong> c can be an array <strong>DIC("A",</strong><i><strong>n</strong></i>) 
			where <i><strong>n</strong></i>
		  represents the position in the subscript. For example, <strong>DIC("A",2)</strong> 
		  is used
		  as the prompt for the second subscript in the index. If only the single prompt 
			<strong>DIC("A")</strong> is passed, it 
		  is assumed to be the prompt for the first subscript
		  in the index <strong>DIC("A&quot;,1)</strong>.</P> 
		  <P>If <strong>DIC("A",</strong><i><strong>n</strong></i>) is undefined 
			for the <i><strong>n</strong></i>th
		  subscript, then the "Lookup Prompt" field for that subscript from the INDEX (#.11)
		  file is used as the prompt, or if it is <strong>null</strong>, the LABEL of the field from
		  the data dictionary.</P> 
		</TD> 
	  </TR> 
	  <TR> 
		  <TD VALIGN="TOP"
		      WIDTH="20%">
		    <B><A NAME="DIC(B)">DIC("B")</A>:</B>
		  </TD> 
		  <TD VALIGN="TOP"> 
			 <P>(Optional) The default answer that is presented to the user when
				the lookup prompt is issued. If a terminal user simply presses the 
				<b>Enter</b>
				key, the <strong>DIC("B")</strong> default value is used, and returned in <strong>X</strong>. 
				<strong>DIC("B")</strong> 
				is
				only used if it is <i>non</i>-<strong>null</strong>. </P> 
			 <P>If the lookup index is compound (i.e., has more than one data
				subscript), then <strong>DIC("B")</strong> can be an array 
				<strong>DIC("B",</strong><i><strong>n</strong></i>) where <i>
				<strong>n</strong></i> represents the
				position in the subscript. For example, <strong>DIC("B",2)</strong> is used as the default
				answer for the prompt for the second subscript in the index. If only the single
				default answer <strong>DIC("B")</strong> is passed, it is assumed to be the default answer
				for the prompt for the first subscript in the index <strong>DIC("B&quot;,1)</strong>.</P> 
				</TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"
		      WIDTH="20%">
		    <B>DIC("DR"):</B>
		  </TD> 
		  <TD VALIGN="TOP"> 
		    (Optional) 
		    When calling DIC with LAYGO allowed, you can specify that a
			certain set of fields are asked for in the case where the user enters a new
			entry. This list is specified by setting the variable <strong>DIC("DR")</strong> equal to a
			string that looks exactly like the <strong>DR</strong>-string of fields that is specified when
			calling
			<A HREF="cl_die.html"
			   TITLE="^DIE"
			   CLASS="bodylink">^DIE</A>. Such a list of what VA FileMan calls forced
			<A HREF="../u2/ut_id.html"
			   TARGET="_top"
			   TITLE="identifiers"
			   CLASS="bodylink">identifiers</A> overrides any identifiers that would normally
			be requested for new entries in this file.
	      </TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"
		      WIDTH="20%">
		    <B>DIC("P"):</B>
		  </TD> 
		  <TD VALIGN="TOP"> 
		    <P>(Optional) The developer is no
			longer required to set <strong>DIC("P")</strong>. The only exception to this is for a few files
			that are <i>not</i> structured like a normal VA FileMan file; where the first
			subscript of the data is variable in order to allow several different "globals"
			to use the same DD. An example of this is the VA FileMan Audit files; where the
			first subscript is the file number of the file being audited.</P> 
			<P>This variable is needed to successfully add the FIRST subentry to
			a Multiple when the descriptor (or header) node of the Multiple does 
			<i>not</i> exist.
			In that situation, <strong>DIC("P")</strong> should be set equal to the subfile number and
			subfile specifier codes for the Multiple.</P>
			<P><b>REF:</b> See the 
			"<A HREF="gfs_2b.html"
				TITLE="File Header"
				CLASS="bodylink">File Header</A>&quot; section.</P>
			<P>If the descriptor node for the multiple already
			exists, <strong>DIC("P")</strong> has no effect. </P> 
			<P>In order to automatically include any changes in the field's
			definition in <strong>DIC("P")</strong>, it is best to set this variable to the second 
			<b>^</b>-piece
			of the <strong>0</strong>-node of the Multiple field's definition in the DD.</P>
			<P><b>REF:</b> See the 
			"<A HREF="gfs_3b.html"
			    TITLE="Field Definition"
			    CLASS="bodylink">Field Definition 0-Node</A>" section.</P> 
			<P>Thus, for example, if File #16150 had a Multiple Field #9, set DIC("P") like this: </P> 
			<PRE>    &gt;<b>S DIC(&quot;P&quot;)=$P(^DD(16150,9,0),&quot;^&quot;,2)</b></PRE> 
			<P><b>REF:</b> For more information, see the 
			"<A HREF="#Subentries"
				TITLE="Adding New Subentries to a Multiple"
				CLASS="bodylink">Adding New
			Subentries to a Multiple</A>" topic.</P> 
		  </TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"
		      WIDTH="20%"><B><A
			  NAME="DIC(PTRIX)">
		    DIDIC("PTRIX",f,p,t)=d</A>:</B>

		  </TD> 
		  <TD VALIGN="TOP"> 
		    <P>(Optional) Where: </P> 
			<ul>
			  <li>
			    <B>f&#8212;f</B>rom (pointing) file number.
			    <br>
				<br>
              </li>
			  <li>
			    <B>p&#8212;p</B>ointer field number.
			    <br>
				<br>
              </li>
			  <li>
			    <B>t&#8212;</B>pointed-<strong>t</strong>o file number.
			    <br>
				<br>
              </li>
			  <li>
			    <B>d&#8212;</B>caret (<b>^</b>)-delimited list of index names.
			  </li>
			</ul>
			<P>When doing a lookup using an index for a POINTER or VARIABLE 
			POINTER field, this new array allows the user to pass a list of indexes that
			is used when searching the pointed-to file for matches to the lookup
			value. </P> 
			<P>For example, if the (fictitious) File #662001 has a pointer Field #5 to 
			File #200 (NEW PERSON), and you wanted the lookup on File #200 to be either by name
			("<b>B</b>" index), or by the first letter of the last name concatenated with the last
			4 digits of the social security number ("<b>BS5</b>&quot; index):</P> 
			<PRE>    DIC(&quot;PTRIX&quot;,662001,5,200)=&quot;B^BS5&quot;</PRE> 
			<P>If the call allows records to be added to a pointed-to
			file, then the list in the "<strong>PTRIX</strong>" entry should contain the "<b>B</b>" index. However,
			the "<b>B</b>" index would <i>not</i> need to be included in the list if the first index in
			the "<strong>PTRIX</strong>" array entry is a compound index whose first subscript is the 
			<strong>.01</strong>
			field.</P>
		  </TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"
		      WIDTH="20%">
		    <B><A NAME="DIC(S)">DIC("S")</A>:</B>
		  </TD> 
		  <TD VALIGN="TOP"> 
		    <P>(Optional) <strong>DIC("S")</strong> is a string of M code that DIC executes to
			screen an entry from selection. <strong>DIC("S")</strong> <i>must</i> contain an 
			<b>IF</b> statement to set
			the value of <strong>$T</strong>. Those entries that the <b>IF</b> sets as 
			<strong>$T=0</strong> are 
			<i>not</i> displayed
			or selectable. When the <strong>DIC("S")</strong> code is executed, the local variable 
			<strong>Y</strong> is the
			internal number of the entry being screened and the M Naked Indicator is at the
			global level <strong>@(DIC_"Y,0)")</strong>. Therefore, to use the previous example again, if
			you wanted to find a male employee whose name begins with 
            FMEMPLOYEE, you would:</P> 
			<PRE>    S DIC=&quot;^EMP(&quot;,DIC(0)=&quot;QEZ&quot;,X=&quot;FMEMPLOYEE&quot;
    S DIC(&quot;S&quot;)=&quot;I $P(^(0),U,2)=&quot;&quot;M&quot;&quot;&quot;
    D ^DIC</PRE>
          </TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"
		      WIDTH="20%">
		    <B><A NAME="DIC(T)">DIC("T")</A>:</B>
		  </TD> 
		  <TD VALIGN="TOP"> 
		    <P>(Optional) Present every match to the lookup value, quitting 
			only when user either selects one of the presented entries, 
			enters two carets (<b>^^</b>) to quit, or
			there are no more matching entries found.</P> 
			<P>Currently, if one or more matches are found in the first pass
			through the indexes, then VA FileMan quits the search, whether or not one of the
			entries is selected. Only if no matches are found in the first pass does
			VA FileMan continue on to try transforms to the lookup value. This includes
			transforms to find internal values of pointers, variable pointers, dates, or
			sets. </P> 
			<P>Another feature of the <b>T</b> flag is that indexes are truly searched
			in the order requested. If, for example, an index on a pointer field comes
			before an index on a free-text field, matches from the pointer field 
			are presented to the user before matches to the free-text field.</P> 
			<P>When used in combination with the <b>O</b> flag, all indexes are
			searched for an exact match. Then, only if none are found, does 
			VA FileMan make a
			second pass through the indexes looking for partial matches.</P>
		  </TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"
		      WIDTH="20%">
		    <B><A NAME="DIC(V)">DIC("V")</A>:</B>

		  </TD> 
		  <TD VALIGN="TOP"> 
		    <P>(Optional) If the <strong>.01</strong> field is a
		    <A HREF="../u2/cr_ex.html#Variable"
		       TARGET="_top"
			   TITLE="VARIABLE POINTER"
			   CLASS="bodylink">VARIABLE POINTER</A>, it can point to
		    entries in more than one file. You can restrict the user's ability to input
		    entries from certain files by using the <strong>DIC("V")</strong> variable. It is used to screen
			files from the user. Set the <strong>DIC("V")</strong> variable to a line of M code that returns
			a truth value when executed. The code is executed after someone enters data
			into a VARIABLE POINTER field. If the code tests <strong>false</strong>, the user's input is
			rejected; VA FileMan responds with <B>??</B> and an audible sound 
			("beep&quot;).</P> 
			<P>If the lookup index is compound (i.e., has more than one data
			subscript), and if any of the subscripts index VARIABLE POINTER fields, then
			<strong>DIC("V",</strong><i><strong>n</strong></i>) can be passed where "<i>n</i>" represents the subscript position of the
			VARIABLE POINTER field in the index. For example, if <strong>DIC("V",2)</strong> is passed in,
			it is used as the screen for files pointed-to by the VARIABLE POINTER
			field indexed in the second subscript of the index. If only the entry 
			<strong>DIC("V")</strong>
			is passed, it is assumed to be the variable pointer file screen for the
			first subscript in the index, <strong>DIC("V&quot;,1)</strong>.</P> 
			<P>When the user enters a value at a VARIABLE POINTER field's prompt,
			VA FileMan determines in which file that entry is found. The variable 
			<strong>Y(0)</strong> is
			set equal to information for that file from the data dictionary definition of
			the VARIABLE POINTER field. You can use <strong>Y(0)</strong> in the code set into the 
			<strong>DIC("V")</strong>
			variable. <strong>Y(0)</strong> contains:</P>
			<table border="1"
				   width="100%"
				   id="table3">
			  <tr>
			    <th valign="top"
			        width="10%"
			        align="left">
			      <B>^-Piece</B>
			    </th>
				<th valign="top"
				    width="90%"
				    align="left">
				  <B>Contents</B>
				</th>
			  </tr>
			  <tr>
			    <td valign="top">
			      Piece 1
			    </td>
				<td valign="top">
				  File number of the pointed-to file.
				</td>
			  </tr>
			  <tr>
			    <td valign="top">
			      Piece 2
			    </td>
			    <td valign="top">
			      Message defined for the pointed-to file.
			    </td>
			  </tr>
			  <tr>
				<td valign="top">
				  Piece 3
				</td>
				<td valign="top">
				  Order defined for the pointed-to file.
				</td>
			  </tr>
			  <tr>
				<td valign="top">
				  Piece 4
				</td>
				<td valign="top">
				  Prefix defined for the pointed-to file.
				</td>
			  </tr>
			  <tr>
				<td valign="top">
				  Piece 5
				</td>
				<td valign="top">
				  <strong>y/n</strong> indicating if a screen is set up for the pointed-to file.
			    </td>
			  </tr>
			  <tr>
				<td valign="top">
				  Piece 6
				</td>
				<td valign="top">
				  <strong>y/n</strong> indicating if the user can add new entries to the pointed to file.
			    </td>
			  </tr>
		    </table>
		    <P>All of this information was defined when that file was entered as
			one of the possibilities for the VARIABLE POINTER field.</P> 
			<P>For example, suppose your <strong>.01</strong> field is a variable pointer pointing
			to (fictitious) Files #1000, #2000, and #3000. If you only want the user to be able to enter
			values from Files #1000 or #3000, you could set up <strong>DIC("V")</strong> like this:</P> 
			<PRE>    S DIC(&quot;V&quot;)=&quot;I +Y(0)=1000!(+Y(0)=3000)&quot;</PRE>
		  </TD>			 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"
		      WIDTH="20%">
		    <B>DIC("W"):</B>
		  </TD> 
		  <TD VALIGN="TOP"> 
		    <P>(Optional) An M command string that is executed when DIC displays
		    each of the entries that match the user's input. The condition of the variable
			<strong>Y</strong> and of the naked indicator is the same as for 
			<strong>DIC("S")</strong>. If <strong>DIC("W")</strong> is
			defined, it overrides the display of any
			<A HREF="../u2/ut_id.html"
			   TARGET="_top"
			   TITLE="identifiers"
			   CLASS="bodylink">identifiers</A> of the file. Thus, if <strong>DIC("W")</strong>="", the display
			of identifiers are suppressed. </P> 
			<P><B>NOTE:</B> <strong>DIC("W")</strong> is <strong>KILL</strong>ed by ^DIC calls.</P>
	      </TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"
		      WIDTH="20%">
		    <B><A NAME="DIC(?N)">DIC("?N",file#)=<i>n</i></A>:</B>
		  </TD> 
		  <TD VALIGN="TOP"> 
			 <P>(Optional) The number &quot;<i><B>n</B></i>&quot; should be an integer set to the 
				number of entries to be displayed on the screen at one time when 
				using <strong>?-</strong>help in a lookup. Usually, file# is the 
				number of the file on which you are doing the lookup. However, 
				if doing a lookup using an index on a pointer field, and if 
				<strong>DIC(0)</strong> contains <b>L</b>, then the user also is 
				allowed to see a list of entries from the pointed-to file, so in 
				that case file# could be the number of that pointed-to file. For 
				example, when doing a lookup in test File #662001, if the 
				developer wants only five entries at a time to be displayed in 
				question-mark help, <strong>SET DIC("?N",662001)=5</strong>. </P> </TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"
		      WIDTH="20%">
		    <B><A NAME="DIC(?PARAM_file_INDEX)">DIC("?PARAM", file#,"INDEX")=Index name</A>:</B>
		  </TD> 
		  <TD VALIGN="TOP"> 
			 <P>(Optional) Used to control entries displayed during online <B>?-</B>help only. If
				provided, this index is used to display the entries from the file
				specified by file#. Otherwise, VA FileMan uses the first lookup index specified
				for the ^DIC call. This value is used as the <strong>index</strong> parameter to the Lister call
				to display the entries.</P>
				<P><b>REF:</b> For more detailed information, see
				<A HREF="db_dic_l.html"
				   TITLE="LIST^DIC"
				   CLASS="bodylink">LIST^DIC</A> 
				API.</P> </TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"
		      WIDTH="20%">
		    <B><A NAME="DIC(?PARAM_file_FROM)">DIC("?PARAM", file#,"FROM",<i>n</i>)=value</A>:</B>
		  </TD> 
		  <TD VALIGN="TOP"> 
			 <P>(Optional) Used to control entries displayed during online <B>?-</B>help only. This
				array can be set to define a starting value for an entry in the lookup index
				used to list entries from the file. Integer value "<i>n</i>" is associated with
				the "<i>n</i><SUP>th</SUP>" data value subscript in the index (e.g., regular
				old-style indexes always have just one indexed data value, so "<i>n</i>" would be 
				<strong>1</strong>).
				If a starting value is defined for subscript "<i>n</i>," then starting values
				<em>must</em> also be defined for all of the subscripts preceding "<i>n</i>."
				<BR>
				<BR>
				This information is used to set the <strong>from</strong> parameter for a call to
				<A HREF="db_dic_l.html"
				   TITLE="LIST^DIC"
				   CLASS="bodylink">LIST^DIC</A> in order
				to display the entries in the file specified by file#. Therefore, the entries
				<i>must</i> meet the same rules as the <strong>from</strong> parameter described in the
				<A HREF="db_dic_l.html"
				   TITLE="LIST^DIC"
				   CLASS="bodylink">LIST^DIC</A> call.</P>
				<P><b>REF:</b> For detailed information, see the 
				<A HREF="db_dic_l.html"
				   TITLE="LIST^DIC"
				   CLASS="bodylink">LIST^DIC</A> API.
				<BR>
				<BR>
				If <A HREF="#DIC(0)"
				      TITLE="DIC(0)"
				      CLASS="bodylink"><strong>DIC(0)</strong></A> 
				contains an <b>L</b>
				and the first indexed field is a pointer, then after displaying the current
				entries on the file, VA FileMan allows the user to see entries on the
				pointed-to file. In that case, the developer can request starting values for
				any pointed-to file in the pointer chain. If the user enters "<b>^value</b>" when
				asked whether they wish to see the entries in the file, the value entered by
				the user overrides the starting list value passed by the developer in this
				array. </P> </TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"
		      WIDTH="20%">
		    <B><A NAME="DIC(?PARAM_file_PART)">DIC("?PARAM", file#,"PART",<i>n</i>)=value</A>:</B>
		  </TD> 
		  <TD VALIGN="TOP"> 
			 <P>(Optional) Used to control entries displayed during online <B>?-</B>help only. This
				array can be set to define partial match values for each of the "<i>n</i>"
				subscripts on the lookup index used during online help. The information is used
				to set the <strong>part</strong> parameter for a Lister call to display the entries.</P>
				<P><b>REF:</b> For more detailed information, see the 
				<A HREF="db_dic_l.html"
				   TITLE="LIST^DIC"
				   CLASS="bodylink">LIST^DIC</A> API.</P>
				<P>As with
		  <A HREF='#DIC("?PARAM"From'
		     TITLE='DIC("?PARAM",file#,"FROM",n)'
			 CLASS="bodylink"><strong>DIC("?PARAM",file#,"FROM",n)</strong></A>, 
		  if <strong>DIC(0)</strong> contains <b>L</b>, the
		  developer can define partial match values for any pointed-to file in the
		  pointer chain.</P>
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="20%">
		  <B>DLAYGO:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) If this variable is set equal to the file number, 
		  then the user is able to add a new entry to the file, whether or not they have 
			<strong>LAYGO</strong> access to the file. This variable, however, does 
		  <i>not</i> override any
		  <A HREF="gfs_3c.html#laygo"
		     TITLE="LAYGO node"
		     CLASS="bodylink"><strong>LAYGO</strong> node</A>
		  that may exist on the <strong>.01</strong> field [i.e., <strong>^DD(file#,.01,"LAYGO",#,0)</strong>]. M code in the
		  <A HREF="gfs_3c.html#laygo"
		     TITLE="LAYGO node"
		     CLASS="bodylink"><strong>LAYGO</strong> node</A>
		  is still executed, and <i>must</i> set the truth value to <b>TRUE</b> for an entry to be
		  added.</P> 
		  <P><B>NOTE:</B> In addition, <strong>DIC(0)</strong> <i>must</i> contain
		  <b><A HREF="#L"
		        TITLE="L Flag"
		        CLASS="bodylink">L</A></b> to allow addition of entries
		  to the file. </P> </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="20%">
		  <B>DINUM:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) This input variable identifies the subscript at which
		  the data is to be stored. This means <strong>DINUM</strong> <i>must</i> be a canonic number and that no
		  data exists in the global at that subscript location [e.g.,
		  <strong>$D(@(DIC_DINUM_")"))=0</strong>].</P>
		</TD> 
	  </TR> 
	</TABLE> 
    <H5>Output Variables</H5> 
    <TABLE BORDER="1"
           SUMMARY="This table is for formatting purposes only"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="20%">
	      <B>Y:</B>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <P>DIC always returns the variable <strong>Y</strong>. The variable 
			<strong>Y</strong> is returned 
		  with one of these three formats:</P>
		  <ul>
		    <li>
		      <B>Y=-1&#8212;</B>The lookup was unsuccessful.
		      <br>
			  <br>
			</li>
			<li>
			  <B><A NAME="NandS">Y=N^S</A>&#8212;N</B> is the 
			  internal number of the entry in the file and
			  <b>S</b> is the value of the <strong>.01</strong> field for that entry.
			  <br>
			  <br>
			</li>
			<li>
			  <B>Y=N^S^1</B><A HREF="#NandS"
			                   CLASS="bodylink">&#8212;<strong>N</strong> 
			  and <strong>S</strong></A> are defined as above and the <strong>1</strong> 
			  indicates that this entry was just added to the 
			  file.
			</li>
		  </ul>
	    </TD> 
	  </TR> 
      <TR> 
		<TD VALIGN="TOP"
		    WIDTH="20%">
		  <B>Y(0):</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>This variable is only set if <strong>DIC(0)</strong> contains a
		  <b><A HREF="#Z"
		        TITLE="Z Flag"
		        CLASS="bodylink">Z</A></b>. When the 
		  variable is set, it is equal to the entire <strong>zero</strong> node of the 
		  entry that was selected.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="20%">
		  <B>Y(0,0):</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>This variable also is only set if <strong>DIC(0)</strong> contains a
	      <b><A HREF="#Z"
	            TITLE="Z Flag"
	            CLASS="bodylink">Z</A></b>. When the 
		  variable is set, it is equal to the external form of the <strong>.01</strong> 
		  field of the entry. </P> 
		  <P>The following are examples of returned <strong>Y</strong> variables based on a 
		  call to the (fictitious) EMPLOYEE file stored in the 
		  (fictitious) <strong>^EMP(</strong> global:</P>
		  <table width="100%"
		         border="1"
		         cellspacing="3"
		         cellpadding="3">
		    <tr>
		      <td>
		        <PRE>    &gt;<b>S DIC=&quot;^EMP(&quot;,DIC(0)=&quot;QEZ&quot;,X=&quot;FMEMPLOYEE&quot;</b>
    &gt;<b>D ^DIC</b></PRE>
		      </td>
		    </tr>
		  </table> 		   
          <P>Returned are:</P>
		  <table width="100%"
			     cellspacing="3"
			     cellpadding="3"
			     border="1">
		    <tr>
			  <td>
			    <PRE>    Y      = &quot;7^FMEMPLOYEE,ONE&quot;
    Y(0)   = &quot;FMEMPLOYEE,ONE^M^2231109^2&quot;
    Y(0,0) = &quot;FMEMPLOYEE,ONE&quot;</PRE>
			  </td>
			</tr>
		  </table>	 
		  <P>If the lookup had been done on a file whose <strong>.01</strong> field points to 
		  the (fictitious) EMPLOYEE file, the returned variables might 
		  look like this:</P> 
		  <table width="100%"
			     cellspacing="3"
			     cellpadding="3"
			     border="1">
		    <tr>
			  <td>
			    <PRE>    Y      = &quot;32^7&quot;  [ Entry #32 in this file and #7 in 
                       EMPLOYEE file.]
    Y(0)   = &quot;7^RX 2354^ON HOLD&quot;
    Y(0,0) = &quot;FMEMPLOYEE,ONE&quot;  [.01 field of entry 7 in 
                           EMPLOYEE file]</PRE>
			  </td>
		    </tr>
	      </table>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="20%">
		  <B><A NAME="OutptVarX">X</A>:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>Contains the value of the field where the match occurred. </P> 
		  <P>If the lookup index is compound (i.e., has more than one data 
		  subscript), and if <strong>DIC(0)</strong> contains <b>A</b>, so that the user 
		  is prompted for lookup values, then <strong>X</strong> is output as an array 
			<strong>X(</strong><i><strong>n</strong></i>) where <i><strong>n</strong></i> represents the position in the subscript and 
		  contains the values from the index on which the entry was found. 
		  Thus, <strong>X(2)</strong> would contain the value of the second subscript in 
		  the index. If possible, the entries are output in their external 
		  format (i.e., if the subscript is <i>not</i> computed and does <i>
		  not</i> have a transform). If the entry is <i>not</i> found on 
		  an index (e.g., when lookup is done with <strong>X=&quot; &quot;</strong> [the <b>
		  &lt;Spacebar&gt;&lt;Enter&gt;</b> feature]), then <strong>X</strong> and 
			<strong>X(1)</strong> contain the 
		  user input, but the rest of the <strong>X</strong> array is undefined.</P>
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>DTOUT:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>This is only defined if DIC has timed-out waiting for input from 
	      the user.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>DUOUT:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>This is only defined if the user entered a caret (<b>^</b>).</P>
	    </TD> 
	  </TR> 
    </TABLE> 
	<P></P> 
	<H5><A NAME="InptVarInDetail">DIC(0) Input Variables in Detail</A></H5> 
	<P>The effects of the various characters which can be contained in <strong>DIC(0)</strong>
	are described here: </P> 
    <TABLE BORDER="1"
           SUMMARY="This table is for formatting purposes only"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="3%">
		  <B><A NAME="A">A</A></B>
		</TD> 
		<TD VALIGN="TOP"
		    width="97%"> 
		  <P>DIC asks for input from the terminal and asks again if the input is 
			erroneous. A response of <strong>null</strong> or a string containing a caret (<b>^</b>) is accepted.
		  Input is returned in <strong>X</strong> when DIC quits. If <strong>DIC(0)</strong> does <i>not</i> contain the character
		  <strong>A</strong>, the input to DIC is assumed to be in the local variable 
			<strong>X</strong>.</P>
		</TD> 
	  </TR> 
      <TR> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP">
		  <B><A NAME="B">B</A></B>
		</TD> 
		<TD> 
		  <P>Without the <b>B</b>
		  flag, if there are cross-referenced POINTER or VARIABLE POINTER fields in the
		  list of indexes to use for lookup and if <strong>DIC(0)</strong> 
			contains <b>M</b> and there is no
		  screening logic on the pointer that controls the lookup on the pointed-to file,
		  then:</P> 
		  <UL> 
		    <LI>
		      For each cross-referenced pointer field, VA FileMan checks
		      <i>all</i> lookup indexes in each pointed-to file for a match to 
		      <strong>X</strong> (time-consuming).
			  <br>
			  <br>
            </LI> 
		    <LI>
		      If <strong>X</strong> matches any value in any lookup index (not just the "<b>B</b>"
			  index) on the pointed-to file and the IEN of the matched entry is in the home
			  file's pointer field cross-reference, VA FileMan considers this a match. This
			  may perhaps <i>not</i> be the lookup behavior you wanted (see &quot;<a href="#Examples">Examples</a>&quot;).
	        </LI> 
		  </UL> 
		  <P>The <b>B</b> flag prevents this behavior by looking for a match to 
			<strong>X</strong> only
		  in the &quot;<b>B</b>&quot; index (<strong>.01</strong> field) of files pointed to by cross-referenced 
			POINTER or VARIABLE POINTER fields. This makes lookups quicker and avoids the risk of VA
		  FileMan matching an entry in the pointed-to file based on some unexpected
		  indexed field in that file.</P>
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A NAME="C">C</A></B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>Normally, when DIC does a lookup and finds an entry that matches
		  the input, that entry is presented to the user only once, even if the entry
		  appears in more than one cross-reference. This is called cross-reference
		  suppression and can be overridden by including a <b>C</b> in <strong>DIC(0)</strong>. If, for example,
		  a person with the name FMPATIENT,20 is an entry in a file, then his name appears in the 
		  &quot;<b>B</b>&quot; cross-reference of the file. If he has a nickname of 
          <strong>20</strong>, which
		  is in the &quot;<b>C</b>&quot; cross-reference of the file, then when a user enters 
          <strong>20</strong> as a
		  lookup value, the name, FMPATIENT,20, appears only once in the choices.
		  But if there is a &quot;<b>C</b>&quot; in <strong>DIC(0)</strong>, then FMPATIENT,20 appears twice in the
		  choices; once as a hit in the &quot;<b>B</b>&quot; cross-reference and again as a hit in the 
		  &quot;<b>C</b>&quot;
		  cross-reference.</P>
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A NAME="E">E</A></B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>The file entry names that match the input are echoed back to
		  the terminal screen; and if there is more than one such name, the user 
		  is asked to choose which entry is wanted. <b>E</b> is important, because it is the way to
		  tell DIC that you are in an interactive mode and are expecting to be able to
		  receive input from the user.</P>
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A NAME="F">F</A></B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>Prevents saving the entry number of the matched entry in the 
			<strong>^DISV</strong>
		  global. Ordinarily, the entry number is saved at <strong>^DISV(DUZ,DIC)</strong>. This allows
		  the user to do a subsequent lookup of the same entry simply by pressing the
		  <b>Spacebar</b> <i>and</i> <b>Enter</b> keys 
		  (<b>&lt;Spacebar&gt;&lt;Enter&gt;</b>). To avoid the time cost of setting this global,
		  include an <b>F</b> in <strong>DIC(0)</strong>.</P>
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A NAME="I">I</A></B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>If <strong>DIC(0)</strong> contains <b>I</b>, any special user-written lookup program for
		  a file is ignored and DIC proceeds with its normal lookup process.</P> 
		  <P>You can write a special lookup program to be used to find entries
		  in a particular file. This special program can be defined by using the
		  <A HREF="../u2/ut_edit.html"
		     TARGET="_top"
		     TITLE="Edit File"
		     CLASS="bodylink">Edit File</A> option [DIEDFILE] of the Utility Functions menu [DIUTILITY].</P>
		  <P><b>REF:</b> For more information, see the
		  "<A HREF="afd_9.html"
		      TITLE="Special Lookup Programs"
		      CLASS="bodylink">Special
		  Lookup Programs</A>&quot; section.</P>
		  <P>When a
		  lookup program is defined, VA FileMan bypasses the normal lookup process of DIC and branch to the user-written program. This user-written lookup program
		  <i>must</i> respond to the variables documented in this section and provide the
		  functionality of DIC as they pertain to the file.</P>
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP"><B>
		  <A NAME="K">K</A></B>
		</TD> 
		<TD VALIGN="TOP">The <strong>K</strong> flag
		  causes ^DIC to use the Uniqueness index for the Primary Key as the starting
		  index for the lookup, rather than starting with the &quot;<b>B</b>&quot; index. (If developers
		  want to specify some other index as the starting index, then they can specify
		  the index by using the <strong>D</strong> input variable, and either the 
		  <A HREF="cl_dicix.html"
		     TITLE="IX^DIC"
		     CLASS="bodylink">IX^DIC</A> or the
		  <A HREF="cl_dic1b.html"
		     TITLE="MIX^DIC1"
		     CLASS="bodylink">MIX^DIC1</A> call instead of ^DIC.)
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A NAME="L">L</A></B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>If <strong>DIC(0)</strong> contains <b>L</b> and the user's input is in valid format for
		  the file's <strong>.01</strong> field, then DIC allows the user to add a new entry to the
		  file at this point (LAYGO: Learn-As-You-GO), as long as at least one of these four
		  security-check conditions is true:</P> 
		  <UL> 
		    <LI>
		      The local variable <strong>DUZ(0)</strong> is equal to the at-sign (<b>@</b>).
		      <BR>
		      <BR>
		    </LI> 
			<LI>
			  If Kernel's File Access Security System (formerly known as
			  Kernel Part 3) is being used for security, the file is listed in the user's
			  record of accessible files with LAYGO access allowed.
			  <BR>
			  <BR>
			</LI> 
			<LI>
			  If file access management is <i>not</i> being used, a character in
			  <strong>DUZ(0)</strong> matches a character in the file's LAYGO access code or the file has no
			  LAYGO access code.
			  <BR>
			  <BR>
			</LI> 
		    <LI>
		      The variable DLAYGO is defined equal to the file number.
		    </LI> 
		  </UL> 
		  <P><B>NOTE:</B> Even if <strong>DIC(0)</strong> contains <b>L</b> and one of these security
		  checks is passed, LAYGO is <i>not</i> allowed if a test in the data dictionary's
		  <A HREF="gfs_3c.html"
		     TITLE="LAYGO node"
		     CLASS="bodylink">LAYGO node</A> fails.</P>
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A NAME="M">M</A></B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>If <strong>DIC(0)</strong> contains <strong>M</strong>, DIC does a multiple lookup on all of the
		  file's cross-references from &quot;<b>B</b>&quot; on to the end of the alphabet. For example, if a
		  given file is cross-referenced both by Name and by Social Security Number, and
		  the user inputs 000-45-6789, DIC, failing to find this input as a Name, automatically goes on to look it up as a Social Security Number.</P> 
		  <P><b>REF:</b> For finer control in specifying the indexes used for
		  lookup, see the alternate lookup entry points
		  <A HREF="cl_dicix.html"
		     TITLE="IX^DIC"
		     CLASS="bodylink">IX^DIC</A> and
		  <A HREF="cl_dic1b.html"
		     TITLE="MIX^DIC1"
		     CLASS="bodylink">MIX^DIC1</A>.</P>
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A NAME="N">N</A></B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>If <strong>DIC(0)</strong> contains an uppercase <b>N</b>, the input is allowed to be
		  checked as an internal entry number, even if the file in question is not
		  normally referenced by number. However, input is only checked as an IEN if no
		  other matches are found during regular lookup. </P> 
		  <P>If <strong>DIC(0)</strong> does <i>not</i> contain an uppercase <b>N</b>, the user is still
		  allowed to select by entry number by preceding the number with the 
			grave accent (<B>`</B>) character. When a <B>`</B> is used, the lookup is limited to
		  internal entry numbers only.</P> 
		  <P>Placing an uppercase <b>N</b> in <strong>DIC(0)</strong> does <I>not</I> force IEN
		  interpretation; it only permits it. In order to force IEN interpretation, you
		  <em>must</em> use the grave accent (<B>`</B>) character. </P> 
		  <P><B>NOTE:</B> With this flag, when <strong>DIC(0)</strong> contains an <b>L</b>, users may
		  be allowed to force the internal entry number when adding new entries to the
		  file. If the user enters a number <b>N</b> that is <i>not</i> found on any of the
		  cross-references, and if the <strong>.01</strong> field is <i>not</i> numeric, and the file is 
		  <i>not</i> DINUMed, and if VA FileMan can talk to the users (<strong>DIC(0)["</strong><A HREF="#E"
		  TITLE="E Flag"><strong>E</strong></A>"), then the user is asked whether they want to add
		  the new entry, and are prompted for the value of the <strong>.01</strong> field. The entry
		  is added at the record number <b>N</b> that was originally entered by the user.<br>
			<br>
			If there is a <strong>.001</strong> field on the file, the number <b>N</b> <i>must</i> also pass the
		  INPUT transform for the <strong>.001</strong> field.</P>
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A NAME="lowercase_n">n</A></B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>If the lowercase <B>n</B> flag is put into <strong>DIC(0)</strong>, then if the lookup value is
		  numeric and if a lookup is done on a free text or set of codes field, partial
		  matches on pure numerics are found. Suppose a free text field has records
		  with the values 2, 223, and 22A, and the lookup value is 2. Without the 
			lowercase <strong>n</strong> flag,
		  only the records with the values 2 and 22A are found. With the 
			lowercase <strong>n</strong> flag, all three
		  are found.</P>
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A NAME="O">O</A></B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>If <strong>DIC(0)</strong> contains the letter <b>O</b>, then for each index searched,
		  VA FileMan looks first for exact matches to the lookup value before looking for
		  partial matches. If an exact match is found, then VA FileMan returns only that
		  match and none of the partial matches on the index. Thus, if an index contained
		  the entries "FMEMPLOYEE,ONE" and "FMEMPLOYEE,ONENESS" and if the user typed a lookup value
		  of "FMEMPLOYEE,ONE", then only the "FMEMPLOYEE,ONE" entry would be selected, and the user
		  would never see the entry "FMEMPLOYEE,ONENESS".</P>
			<P><strong>NOTE:</strong> If partial matches but no
		  exact matches are found in the first indexes searched, and if exact matches
		  are found in an index searched later, then the partial matches from the first indexes are returned along with the exact match from the later indexes.</P>
	    </TD> 
	  </TR> 
      <TR> 
		<TD VALIGN="TOP">
		  <B><A NAME="Q">Q</A></B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>If <strong>DIC(0)</strong> contains <b>Q</b> and erroneous input is entered, two question
		  marks (<B>??</B>) are displayed and the user hears an audible 
		  sound ("beep").</P>
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A NAME="S">S</A></B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>If <strong>DIC(0)</strong> does <i>not</i> contain <b>S</b>, the value of the 
			<strong>.01</strong> field and
		  Primary Key fields (if the file has a Primary Key) is displayed 
		  for all matches found in any cross-reference. If <strong>DIC(0)</strong> does 
		  contain <b>S</b>, the <strong>.01</strong> field and Primary Key fields are <em>not</em> displayed unless they are
		  one of the indexed fields on which the match was made.</P>
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A NAME="T">T</A></B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P><b>T</b> flag in <strong>DIC(0)</strong>. Present every match to the lookup value,
		  quitting only when:</P>
          <ul>
		    <li>
		      User selects one of the presented entries.
		      <br>
			  <br>
			</li>
			<li>
			  User enters two carets (<b>^^</b>) to quit.
			  <br>
			  <br>
			</li>
			<li>
			  There are no more matching entries found.
			</li>
		  </ul>
		  <P>Currently, if one or more matches are found in the first pass
		  through the indexes, then VA FileMan quits the search, whether or not one of the
		  entries is selected. Only if no matches are found in the first pass does
		  VA FileMan continue on to try transforms to the lookup value. This includes
		  transforms to find internal values of pointers, variable pointers, dates, or
		  sets.</P> 
		  <P>Another feature of the <b>T</b> flag is that indexes are truly 
		  searched in the order requested. If, for example, an index on a 
		  pointer field comes before an index on a free-text field, matches 
		  from the pointer field are presented to the user before matches to 
		  the free-text field. When used in combination with the <b>O</b> flag, all indexes are searched for an exact match.
		  Then, only if no matches are found, does VA FileMan make a second pass through the
		  indexes looking for partial matches.</P>
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A NAME="U">U</A></B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>Normally, the lookup value is expected to be in external format
		  (for dates, pointers, etc.). VA FileMan first searches the requested index for
		  a match to the user input as it was typed in. Then, if no match is found,
		  VA FileMan automatically tries certain transforms on the lookup value. </P> 
		  <P>For instance, if one of the lookup indexes is on a date field, VA 
		  FileMan tries to transform the lookup value to an internal date, and 
		  then checks the index again. The <b>U</b> flag causes VA FileMan to look for an exact match on the
		  index and to skip any transforms. Thus, the lookup value <i>must</i> be in 
		  VA FileMan internal
		  format. This is especially useful for lookups on indexed pointer fields, where
		  the internal entry number (i.e., internal pointer value) from the pointed-to
		  file is already known. </P> 
		  <P>Ordinarily, this flag would <i>not</i> be used along with the <b>A</b>,
		  <b>B</b>, <b>M</b>, <b>N</b>, or <b>T</b> flags. However, in many cases it makes sense to combine this
		  with the <A HREF="#X"
		              TITLE='"X" flag'
		              CLASS="bodylink"><b>X</b> flag</A>.</P>
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A NAME="V">V</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  If <strong>DIC(0)</strong>
		  contains <b>V</b> and only one match is made to the user's lookup value, then they
		  are asked "OK?", and they have to verify that the looked-up entry is
		  the one they wanted. This is an on-the-fly way of getting behavior similar to
		  the permanent flag that can be set on a file by answering "<b>YES</b>" to the question
		  "ASK 'OK' WHEN LOOKING UP AN ENTRY?"<p><b>REF:</b> For more 
		  information, see the
		  <A HREF="../u2/ut_edit.html"
		     TARGET="display"
		     TITLE="EDIT FILE option"
		     CLASS="bodylink">EDIT FILE option</A> [DIEDFILE], available on the FileMan UTILITY 
		  Functions menu [DIUTILITY],
		  which is described in the <i>VA FileMan Advanced User Manual</i>.
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A NAME="X">X</A></B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>If <strong>DIC(0)</strong> contains <b>X</b>, for an exact match, the input value <i>must</i> be
		  found exactly as it was entered. Otherwise, the routine looks for any
		  entries that begin with the input <b>X</b>. Unless &quot;X-act match&quot; is specified,
		  lowercase input that fails in the lookup is automatically converted to
		  uppercase, for a second lookup attempt. The difference between 
		  <b>X</b> and <b>
		  <A HREF="#O"
		     TITLE="O Flag"
		     CLASS="bodylink">O</A></b> (described above) is that 
		  <b>X</b>
		  requires an exact match. If there is <i>not</i> one, either DIC exits or tries to add
		  a new entry. With <b>O</b>, if there is <i>not</i> an exact match, DIC looks for a partial
		  match beginning with the input.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A NAME="Z">Z</A></B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>If <strong>DIC(0)</strong> contains <b>Z</b> and if the lookup is successful, then the
		  variable <strong>Y(0)</strong> is also returned. It is set equal to the entire 
			<strong>zero</strong>
		  node of the entry that has been found. Another array element, <strong>Y(0,0)</strong>, is also
		  returned and is set equal to the printable expression of the <strong>.01</strong> field of
		  the entry selected. This has no use for DATA Type fields with values of FREE TEXT and NUMERIC unless
		  there is an OUTPUT transform. However, for DATE/TIME, SET OF CODES, and POINTER
		  data types, <strong>Y(0,0)</strong> contains the external format.</P>
		</TD> 
	  </TR> 
    </TABLE> 
	<H5><A NAME="Subentries">Adding New Subentries to a Multiple</A></H5> 
	<P>You can use ^DIC or
	<A HREF="cl_dicn1.html"
	   TITLE="FILE^DICN"
	   CLASS="bodylink">FILE^DICN</A> to add
    new subentries to a Multiple. In order to add a subentry, the following
	variables need to be defined:</P> 
	<TABLE BORDER="1"
	       SUMMARY="This table is for formatting purposes only"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="20%">
	      <B>DIC:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    width="80%">
		  (Required) Set to the full global root of the subentry. For
		  example, if the Multiple is one level below the top file level: file's_root,entry#,Multiple_field's_node,
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>DIC(0):</B>
		</TD> 
		<TD VALIGN="TOP">
		  (Required) <em>Must</em> contain <b>
			<A HREF="#L"
		       TITLE="L Flag"
			   CLASS="bodylink">L</A></b> to allow LAYGO.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>DIC("P"):</B>
		</TD> 
		<TD VALIGN="TOP">
		  Set to the 2nd piece of <strong>0</strong>-node of the Multiple field's DD entry. 
		  <P><B>NOTE:</B> The developer is no
		  longer required to set <strong>DIC("P")</strong>. The only exception to this is for a few files
		  that are <i>not</i> structured like a normal VA FileMan file, where the first
		  subscript of the data is variable in order to allow several different "globals"
		  to use the same DD. An example of this is the VA FileMan Audit files where the
		  first subscript is the file number of the file being audited.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>DA(1)...DA(<i>n</i>):</B>
		</TD> 
		<TD VALIGN="TOP">
          (Required) Set up this array such that:
		  <br>
		  <ul>
		    <li>
			  <strong>DA(1)&#8212;</strong>IEN at the next higher file level above the Multiple 
			  in which the lookup is being performed.
			  <br>
			  <br>
			</li>
			<li>
			  <strong>DA(2)&#8212;</strong>IEN at the next higher file level (if any), etc.
			  <br>
			  <br>
			</li>
			<li>
			  <strong>DA(<i>n</i>)&#8212;</strong>IEN at the file's top-level. 
			</li>
		  </ul> 
		  <P><b>RECOMMENDATION: The value of the unsubscripted DA node should <i>not</i> be
	      defined when doing lookups in a subfile (i.e., the value you 
		  are trying to obtain)!</b></P>
		</TD> 
	  </TR> 
	</TABLE> 
	<h4><a name="Examples">Examples</a></h4>
    <h5><a name="Example_1">Example 1</a></h5>
    <P>Below is an example of code that:</P> 
	<ul>
      <LI>
        Uses ^DIC to interactively select a top-level record.
        <BR>
        <BR>
      </LI>
	  <LI>
	    Uses ^DIC to select or create a <B>subentry</B> in a Multiple in that
		record.
		<BR>
		<BR>
	  </LI>
	  <LI>
	    Uses <A HREF="cl_die.html"
		        TITLE="^DIE"
		        CLASS="bodylink">^DIE</A> to edit fields in the selected or created subentry.
	  </LI>
    </ul>
	<P>The file's root in this example is &quot;<strong>^DIZ(16150,</strong>&quot;, the Multiple's field
	number is <strong>9</strong>, and the Multiple is found on node <strong>4</strong>. The code for this example
	follows: </P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border ="1">
	  <tr>
	    <td>
	      <PRE>; a call is made to DIC so the user can select an entry in the file
;
S DIC=&quot;^DIZ(16150,&quot;,DIC(0)=&quot;QEAL&quot; D ^DIC
I Y=-1 K DIC Q  ;quit if look-up fails
;
; a second DIC call is set up to select the subentry
;
S DA(1)=+Y ;+Y contains the internal entry number of entry chosen
S DIC=DIC_DA(1)_&quot;,4,&quot; ;the root of the subfile for that entry
S DIC(0)=&quot;QEAL&quot; ;LAYGO to the subfile is allowed
S DIC(&quot;P&quot;)=$P(^DD(16150,9,0),&quot;^&quot;,2) ;returns the subfile# and specifiers
D ^DIC I Y=-1 K DIC,DA Q  ;user selects or adds subentry
;
; a DIE call is made to edit fields in subfile
;
S DIE=DIC K DIC ;DIE now holds the subfile's root
S DA=+Y ;+Y contains the internal entry number of subentry chosen
S DR=&quot;1;2&quot; D ^DIE ;edit fields number 1 and 2
K DIE,DR,DA,Y Q</PRE>
	    </td>
	  </tr>
    </table>	 
    <h5><a name="Example_2">Example 2</a></h5>
    <P>File #662002 has a <strong>.01</strong> field that points to
	the NEW PERSON (#200) file. In this example, you will use input arrays in DIC("?PARAM",662002,"FROM",1) to start the list of entries in the "<strong>B</strong>" index of
	(fictitious) File #662002 with the letter <strong>M</strong>. Since <strong>DIC(0)</strong> contains 
	<strong>L</strong> (user can add
	entries to the pointed-to File #200), VA FileMan also displays entries from
	File #200, so you use DIC("?PARAM",200,"PART",1) to display only entries that
	start with the letter <strong>S</strong>.</P>
    <p>Sample Code to Display a List of Entries from two Different Files Starting with Different Letters (1 of 2):</p> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border ="1">
	  <tr>
	    <td>
	      	<PRE>S DIC=^DIZ(662002,DIC(0)=&quot;AEQZL&quot;
S DIC(&quot;?PARAM&quot;,200,&quot;PART&quot;,1)=&quot;S&quot;
S DIC(&quot;?PARAM&quot;,662002,&quot;FROM&quot;,1)=&quot;M&quot;
 
&gt;<B>D ^DIC</B></pre>
	    </td>
	  </tr>
    </table>
    <p>Sample Code to Display a List of Entries from two Different Files Starting with Different Letters (2 of 2):</p> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border ="1">
	  <tr>
	    <td>
          <pre>Select FMEMOPLOYEE,NINTY POINT TO NEW PERSON PERSON NAME: <B>??</B>
    
   Choose from:
   FMEMPLOYEE,NINE  MAR 02, 1948   DEVELOPER   NF  IRMFO DEVELOPER
   FMEMPLOYEE,FIVE  APR 03, 1948   TEAM LEAD   FF  DEVELOPER
   FMEMPLOYEE,EIGHT  AUG 28, 1948   PROJECT MANAGER   EF  DEVELOPER
   FMEMPLOYEE,SEVEN  AUG 28, 1949   COMPUTER SPECIALIST   SF  DEVELOPER
   FMEMPLOYEE,SIX  JUN 12, 1955   COMPUTER SPECIALIST   SF  DEVELOPER
   FMEMPLOYEE,ONE  NOV 11, 1961   SYSTEMS ANALYST   OF  DEVELOPER
   FMEMPLOYEE,THREE  MAY 05, 1965   TEAM LEAD   TF  DEVELOPER
   FMEMPLOYEE,FOUR  JAN 01, 1969   COMPUTER SPECIALIST   FF
   FMEMPLOYEE,TWO  JUL 07, 1977   COMPUTER SPECIALIST   TF  DEVELOPER
          
        You may enter a new FMEMOPLOYEE,NINTY POINT TO NEW PERSON, if you wish
    
   Choose from:
   SHARED,MAIL
   FMEMPLOYEE,FOURTY
   FMEMPLOYEE,TEN
   FMEMPLOYEE,THIRTY</PRE>
	    </td>
	  </tr>
	</table> 
    <h5><a name="Example_3">Example 3</a></h5>
    <P>In this example you are using the same files as in 
    "<A HREF="#example_2"
        TITLE="Example 2"
        CLASS="bodylink">Example 2</A>", you 
    are
	displaying entries from the pointing (fictitious) File #662002, using the "<b>AC</b>" index, which
	sorts the entries by TITLE, and then by NAME. In this case, you limit the
	number of entries displayed at one time from both File #662002 and File #200 to 
	<strong>5</strong>.</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border ="1">
	  <tr>
	    <td>
	      	<PRE>S DIC=&quot;^DIZ(662002,&quot;,DIC(0)=&quot;AEQZL&quot;
S DIC(&quot;?PARAM&quot;,662002,&quot;INDEX&quot;)=&quot;AC&quot;
S DIC(&quot;?N&quot;,662002)=5
S DIC(&quot;?N&quot;,200)=5<B>
</B> 
&gt;<B>D ^DIC
</B> 
Select FMEMOPLOYEE,NINTY POINT TO NEW PERSON PERSON NAME: <B>??</B>
    
   Choose from:
   TEAM LEAD  FMEMPLOYEE,SIXTY   MAR 01, 1875  TEAM LEAD   SF  DEVELOPER
   SYSTEMS ANALYST  FMEMPLOYEE,ONE  NOV 11, 1961  SYSTEMS ANALYST  OF  DEVELOPER
   TEAM LEAD  FMEMPLOYEE,SEVENTY  FEB 05, 1950   TEAM LEAD   SF
   COMPUTER SPECIALIST  FMEMPLOYEE,SEVEN  AUG 28, 1949  COMPUTER SPECIALIST   SF
   COMPUTER SPECIALIST  FMEMPLOYEE,FOUR  JAN 01, 1969  COMPUTER SPECIALIST   FF
   
       You may enter a new FMEMOPLOYEE,NINTY POINT TO NEW PERSON, if you wish
     
 Answer with NEW PERSON NAME
 Do you want the entire NEW PERSON List? <B>Y &lt;Enter&gt;</B>  (Yes)
Choose from:
   FMEMPLOYEE,EIGHTY     EF   DEVELOPER
   FMEMPLOYEE,SIXTY     SF   DEVELOPER
   FMEMPLOYEE,FORTY     FF   PROGRAMMER
   FMEMPLOYEE,SEVENTY      SF   DEVELOPER
   FMEMPLOYEE,FIFTY       FF   DEVELOPER</PRE>
	    </td>
	  </tr>
	</table>
	<p>&nbsp;</p> 
    <HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/cl_dic.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>