<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/21/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: IX^DIC</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,classic fileman api,api,classic,calls,ix^dic,ix,dic">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/Banner_Std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/vaoitbanner.gif"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="18387" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Classic VA FileMan API</A></H3>
    <HR CLASS="hrstyle"> 
    <H4>IX^DIC: Lookup/Add</H4> 
	<p><strong>Reference Type:</strong> Supported, <strong>Category:</strong> Classic VA FileMan, <strong>ICR#:</strong> 10006</p>
    <h5>Description</h5>
	<P>The IX^DIC API is similar to the
	<A HREF="cl_dic.html"
	   TITLE="^DIC"
	   CLASS="bodylink">^DIC</A> and
	<A HREF="cl_dic1b.html"
	   TITLE="MIX^DIC1"
	   CLASS="bodylink">MIX^DIC1</A> APIs, except
	for the way it uses cross-references to do lookup. The three APIs
	that perform lookups are listed in the following table:</P> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
		<Th VALIGN="TOP"
		    ALIGN="LEFT"
		    WIDTH="10%">
		  API Entry Point
		</Th> 
		<Th VALIGN="TOP"
		    ALIGN="LEFT"
		    WIDTH="90%">
		  Description
		</Th> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP"
		    ALIGN="LEFT">
		  <B><A HREF="cl_dic.html"
		        TITLE="^DIC"
		        CLASS="bodylink">^DIC</A></B>
		</TD> 
		<TD>
		  Starts with the &quot;<b>B</b>&quot; cross-reference, or uses only the &quot;<b>B</b>&quot;
		  cross-reference [unless <b>K</b> is passed in <strong>DIC(0)</strong>].
		</TD> 
	  </TR> 
	  <TR> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP">
		  <B>IX^DIC</B>
		</TD> 
		<TD>
		  Starts with the cross-reference you specify, or uses only the
		  cross-reference you specify.
		</TD> 
	  </TR> 
	  <TR> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP">
		  <B><A HREF="cl_dic1b.html"
			    TITLE="MIX^DIC1"
			    CLASS="bodylink">MIX^DIC1</A></B>
		</TD> 
		<TD>
		  Uses the set of cross-references you specify.
        </TD> 
	  </TR> 
	</TABLE> 
	<H5>Input Variables (Required)</H5> 
	<P><B>NOTE:</B> All of the input variables described in
	<A HREF="cl_dic.html"
	   TARGET="display"
	   TITLE="^DIC"
	   CLASS="bodylink">^DIC</A>
	can be used in the IX^DIC call.</P>
<P>The following variables are required:</P> 
	<TABLE BORDER="1"
	       SUMMARY="This table is for formatting purposes only"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="10%">
		  <B>DIC:</B>
		</TD> 
		<TD VALIGN="TOP"
		    width="90%"> 
	      <P>(Required) The global root of the file [e.g., <strong>^DIZ(16000.1,</strong>].</P>
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP"><B>DIC(0):</B></TD> 
		<TD VALIGN="TOP"> 
		  <P>(Required) The lookup parameters as previously described for
		  <A HREF="cl_dic.html"
		     TITLE="^DIC"
		     CLASS="bodylink">^DIC</A>.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>D:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Required) The cross-reference in which to start looking. If <strong>DIC(0)</strong> contains
		  <b><A HREF="cl_dic.html#M"
		        TITLE="M Value"
		        CLASS="bodylink">M</A></b>, then DIC continues the search on all other lookup cross-references, in alphabetical
		  order. If it does <i>not</i>, then the lookup is only on the single cross-reference.
		  This variable is <strong>KILL</strong>ed by VA FileMan; it is undefined when the IX^DIC call is
		  complete.</P> 
		  <P>If <strong>DIC(0)</strong> contains <b>L</b>, (i.e., user is allowed to add a 
		  new entry to the file), then choose one of the following:</P>
		  <ul>
		    <li>
		      <b>D</b> should be set to "<b>B</b>".
		      <br>
		      <br>
		    </li>
		    <li>
		      <b>D</b> should be set to an index that alphabetically comes before "<b>B</b>&quot; 
				and <strong>DIC(0)</strong> should contain <b>M</b>.
		      <br>
		      <br>
		    </li>
		    <li>
		      <b>D</b> should contain the name of a compound index.
		    </li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>X:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Required) If <strong>DIC(0)</strong> does <i>not</i> contain an <b>
		  <A HREF="cl_dic.html#A"
		     TITLE="A Value"
		     CLASS="bodylink">A</A></b>, then the
		  variable <strong>X</strong> <i>must</i> be defined equal to the value you want to look up. </P> 
		  <P>If the lookup index is compound (i.e., has more than one data
		  subscript), then <strong>X</strong> can be an array <strong>X(</strong><i><strong>n</strong></i>); where &quot;<i><strong>n</strong></i>&quot; represents the 
		  position in the subscript. For example, if <strong>X(2)</strong> is passed in, it 
		  is used as the lookup value to match to the entries in the 
		  second subscript of the index. If only the lookup value <strong>X</strong> is 
		  passed, it is assumed to be the lookup value for the first 
		  subscript in the index, <strong>X(1)</strong>.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<H5>Input Variables (Optional)</H5> 
	<P>All of the
	<A HREF="cl_dic.html"
	   TARGET="display"
	   TITLE="^DIC"
	   CLASS="bodylink">^DIC</A>
	input variables can be used in the IX^DIC call.</P>
<P>The following variables are 
	optional:</P> 
	<TABLE WIDTH="100%"
	       BORDER="1"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
		<TD WIDTH="20%">
		  <B>DIC(&quot;A&quot;): 
		  <BR>
		  			DIC(&quot;B&quot;):
		  <BR>
		  			DIC(&quot;DR&quot;):<BR>
	      			DIC(&quot;P&quot;):
	      <BR>
	      DIC("PTRIX",f,p,t)=d DIC(&quot;S&quot;):
	      <BR>
	      DIC(&quot;V&quot;):
	      <BR>
	      DIC("W"):</B>
	      <BR>
		  <B>DIC("?N",file#)=n:</B>
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="80%">(Optional) This set of input variables affects the
		  behavior of lookup as described for
		  <A HREF="cl_dic.html"
		     TITLE="^DIC"
		     CLASS="bodylink">^DIC</A>.
		</TD> 
	  </TR> 
	</TABLE> 
	<H5>Output Variables</H5> 
    <TABLE BORDER="1"
	       SUMMARY="This table is for formatting purposes only"
	       WIDTH="100%"> 
      <TR> 
        <TD VALIGN="TOP"
            WIDTH="10%">
          <B>Y:</B>
        </TD> 
	    <TD VALIGN="TOP"
	        width="90%"> 
          <P>DIC always returns the variable Y. The variable Y is returned in
		  one of these three formats:</P>
		  <ul>
		    <li>
		      <B>Y=-1&#8212;</B>The lookup was unsuccessful.
		      <br>
			  <br>
			</li>
			<li>
	          <B>Y=<A NAME="NandS"><i>N</i>^<i>S</i></A></B><i><b>&#8212;N</b></i> is the Internal Entry Number of the entry in the
		      file and <i><b>S</b></i> is the value of the <strong>.01</strong> field for that entry.
		      <br>
			  <br>
			</li>
			<li>
		      <B>Y=<i>N</i>^<i>S</i>^1&#8212;<A HREF="#NandS"
		                                        CLASS="bodylink"><i>N</i></A></B><A HREF="#NandS"
		                                                                            CLASS="bodylink">
			  and 
	          <B><i>S</i></B></A><B></B> are
		      defined as above and the <strong>1</strong> indicates that this entry 
				was just added to the file.
		    </li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>Y(0):</B>
		</TD> 
		<TD
		    VALIGN="TOP"> 
		  <P>This variable is only set if <strong>DIC(0)</strong> contains a
		  <b><A HREF="cl_dic.html#Z"
		        TITLE="Z Value"
		        CLASS="bodylink">Z</A></b>. When the
		  variable is set, it is equal to the entire <strong>zero</strong> node of the entry that was
		  selected.</P>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
		  <B>Y(0,0)</B>:
		</TD> 
		<TD
		    VALIGN="TOP"> 
		  <P>This variable also is only set if <strong>DIC(0)</strong> contains a
		  <b><A HREF="cl_dic.html#Z"
		        TITLE="Z Value"
		        CLASS="bodylink">Z</A></b>. When the
		  variable is set, it is equal to the external form of the <strong>.01</strong> field of the
		  entry.</P> 
		  <P>The following are examples of returned <strong>Y</strong> variables based on a call
		  to the (fictitious) EMPLOYEE file stored in the (fictitious) <strong>^EMP(</strong> 
		  global:</P> 
		  <pre>    &gt;<strong>S DIC=&quot;^EMP(&quot;,DIC(0)=&quot;QEZ&quot;,X=&quot;FMEMPLOYEE</strong><B>&quot;</B>
    &gt;<B>D ^DIC</B></pre>
		  <P>Returned:</P>
		  <table width="100%"
		         border="1"
		         cellspacing="3"
		         cellpadding="3">
		    <tr>
		      <td>
		        <PRE>    Y      = &quot;7^FMEMPLOYEE,ONE&quot;
    Y(0)   = &quot;FMEMPLOYEE,ONE^M^2231109^2&quot;
    Y(0,0) = &quot;FMEMPLOYEE,ONE&quot;</PRE>
		      </td>
		    </tr>
		  </table> 		   
		  <P>If the lookup had been done on a file whose <strong>.01</strong> field points to
		  the (fictitious) EMPLOYEE file, the returned variables might look like this:</P> 
		  <table width="100%"
		         border="1"
		         cellspacing="3"
		         cellpadding="3">
		    <tr>
		      <td>
		        <PRE>    Y      = &quot;32^7&quot;  [ Entry #32 in this file and #7 in 
                       EMPLOYEE file.]
    Y(0)   = &quot;7^RX 2354^ON HOLD&quot;
    Y(0,0) = &quot;FMEMPLOEE,ONE&quot;  [.01 field of entry 7 in 
                           EMPLOYEE file]</PRE>
		      </td>
		    </tr>
		  </table>			 
        </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>X:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>Contains the value of the field where the match occurred.</P> 
		  <P>If the lookup index is compound (i.e., has more than one data
		  subscript), and if <strong>DIC(0)</strong> contains an <b>A</b> so that the user is prompted for lookup
		  values, then <strong>X</strong> is output as an array <strong>X(</strong><i><strong>n</strong></i>); where &quot;<i><strong>n</strong></i>&quot; 
		  represents the position in the subscript and contains the 
		  values from the index on which the entry was found. Thus, <strong>X(2)</strong> 
		  would contain the value of the second subscript in the index. If 
		  possible, the entries are output in their external format 
		  (i.e., if the subscript is <i>not</i> computed and does <i>not</i> have a 
		  transform). If the entry is <i>not</i> found on an index (e.g., 
		  when lookup is done with <strong>X</strong>=&quot; &quot; [the &quot;<b>Spacebar Enter</b>&quot; feature]), 
		  then <strong>X</strong> and <strong>X(1)</strong> contain the user input, but the rest of the 
		  <strong>X</strong> array is undefined.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>DTOUT:</B>
		</TD> 
		<TD
		    VALIGN="TOP"> 
		  <P>This is only defined if DIC has timed-out waiting for input from
		  the user.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>DUOUT:</B>
		</TD> 
		<TD
		    VALIGN="TOP"> 
		  <P>This is only defined if the user entered a caret (<b>^</b>).</P>
	    </TD> 
	  </TR> 
	</TABLE> 
	<P>&nbsp;</P>
	<HR CLASS="hrstyle"> 
    <TABLE WIDTH="100%"
           SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><p>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></p>
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/cl_dicix.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>