<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/21/2018-->
	<META HTTP-EQUIV="Content-Type"
	      CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: Form Document Print Introduction
		(^DIWF)</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,classic fileman api,api,classic,calls,^diwf,diwf">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Classic VA FileMan API</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>^DIWF: Form Document Print</H4>
	<p><strong>Reference Type:</strong> Supported, <strong>Category:</strong> Classic VA FileMan, <strong>ICR#:</strong> 10012</p>
    <h5>Introduction</h5> 
	<P>The entry points in ^DIWF are designed to use the contents of a WORD-PROCESSING field as a target document into which data can be inserted at print
	time. The data can come from another VA FileMan file (i.e.,
    &quot;source&quot; file) or be provided by the user
	interactively at the time the document is printed. A file containing a 
	WORD-PROCESSING type field (i.e., &quot;document&quot; or &quot;target&quot; file) is first selected and then an entry from that file. The
	word-processing text in that entry is then used as a form with which to print
	output from any other file.</P> 
	<P>The word-processing text used typically includes
	<A HREF="../u2/e3_intro.html"
	   TARGET="_top"
	   TITLE="windows"
	   CLASS="bodylink">windows</A> into which data from the source file automatically
	gets inserted by DIWF. Word-processing windows are expressions framed by
    vertical bars (<b>|</b>). Thus, if a
	word-processing document contains |NAME| somewhere within it, DIWF tries to
	pick the NAME field (if there is one) out of the source file. Any
	<i>non</i>-Multiple field label or computed expression can be used within a
    <strong>|-</strong>window. If both of the following are true:</P> 
	<ul>
	  <LI>
		An expression within the <strong>|-</strong>window <i>cannot</i> be evaluated.
		<BR>
		<BR>
	  </LI>
	  <LI>
	    The output of DIWF is being sent to a different terminal than the 
		one used to call up the output.
	  </LI>
    </ul>
	<P>Then, the user is asked to type in a value for the window, for each
	data entry printed. Thus, the word-processing text used as a target document
	might include the window |SALUTATION|, where SALUTATION is <em>not</em> a valid field
	name in the source file. When DIWF encounters this window, and fails to find
	a SALUTATION field in the source file, it asks the user to enter SALUTATION
	text, which then immediately gets incorporated into the output in place of that
	window.</P>  
	<P><strong>NOTE:</strong> If there is a possibility that the output is to be
    queued, you <i>must</i> ensure that <i>all</i> windows can be evaluated, since in a
    queued or tasked job, there can be no user interaction.</P>
	<P>Invoking DIWF at the top (i.e., <strong>D ^DIWF</strong>) results in an interactive
	dialogue with the user.</P> 
	<H5>Example</H5> 
    <P>Suppose you had a (fictitious) FORM LETTER (#16001) file and data is
	stored in the ^DIZ(16001, global. This (fictitious) file has a WORD-PROCESSING-type field where the
	text of a form letter is stored. In this file, as shown below, there are
	several form letter entries, one of which is the (fictitious) APPOINTMENT REMINDER 
	field: </P> 
	 <table width="100%"
	        border="1"
	        cellspacing="3"
	        cellpadding="3">
	   <tr>
	     <td>
	       <pre>Select Document File: <B>FORM LETTER</B>
    Select DOCUMENT: <B>APPOINTMENT REMINDER</B> 
    Print from what FILE: <B>EMPLOYEE</B> 
    WANT EACH ENTRY ON A SEPARATE PAGE? YES// <B>&lt;Enter&gt;</B>
    SORT BY: NAME// <B>FOLLOWUP DATE=MAY 1, 1999</B> 
    DEVICE:</pre>
	     </td>
	   </tr>
	 </table>
    <P>In this example, the word-processing text found in the (fictitious) APPOINTMENT REMINDER 
	field entry of the (fictitious) FORM LETTER file is used to print a sheet of output for each (fictitious) EMPLOYEE file entry where 
	the (fictitious) FOLLOWUP DATE field equals May 1,1999. </P> 
	<P>If the document file contains a pointer field pointing to File #1, and
	if the document entry selected has a value for that pointer, then the file
	pointed to is automatically used to print from and the user is <i>not</i> asked "Print from what FILE:".</P> 
	<P><B>NOTE:</B> The Read access is checked by DIWF for both files selected.</P>
    <P><b>NOTE:</b> If there is a possibility that the output is to be queued, you 
	<i>must</i> ensure that <i>all</i> windows can be evaluated, since in a queued or tasked job, there can be no user interaction.</P>
	<p>&nbsp;</p>
    <HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><p>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></p>
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/cl_diwf.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>