<HTML> 
  <HEAD>
<!--Office of Information & Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/20/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
    <TITLE>VA FileMan Developer's Guide: ^DIE</TITLE>
    <META NAME="subject"
          CONTENT="VA FileMan Developer's Guide (HTML)">
    <META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,ISS,IIS,OIT,Office of Information and Technology,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,classic fileman api,api,classic,calls,^die,die">
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Classic VA FileMan API</A></H3>
    <HR CLASS="hrstyle"> 
    <H4>^DIE: Data Input Edit of a File</H4> 
	<p><strong>Reference Type:</strong> Supported, <strong>Category:</strong> Classic VA FileMan, <strong>ICR#:</strong> 10018</p>
    <h5>Description</h5>
	<P>The ^DIE API handles input of selected data elements for a given file
	entry. You should use ^DIE only to edit <I>existing</I> records.</P> 
	<P><B>NOTE:</B> When you call the DIE API, it does <i>not</i> lock the record;
	you <i>must</i> do that yourself.<br>
	<br>
	<b>REF:</b> See the &quot;<A HREF="#Locking"
	                             TITLE="locking"
	                             CLASS="bodylink">locking</A>&quot; topic.</P> 
	<P>To allow the user to interactively choose the fields to edit, use the
	<A HREF="cl_dib.html"
	   TITLE="EN^DIB"
	   CLASS="bodylink">EN^DIB</A> entry point instead.</P> 
	<H5>Input Variables</H5> 
	<TABLE BORDER="1"
	       SUMMARY="This table is for formatting purposes only"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>DIE:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    width="85%"> 
		  <P>(Required) The global root of the file in the form:</P>
		  <ul>
			<li>
			  <strong>^GLOBAL(</strong>
			  <br>
			  <br>
            </li>
			<li>
			  <strong>^GLOBAL(#</strong>
			  <br>
			  <br>
			</li>
			<li>
			  The number of the file
			</li>
		  </ul>
		  <P>If you are editing a subfile, set <strong>DIE</strong> to the full global root
		  leading to the subfile entry, including all intervening subscripts and the
		  terminating comma, up to but <i>not</i> including the IEN of the subfile entry to edit.</P>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>DA:</B>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <P>(Required) If you are editing an entry at the <i>top-level</i> of
		  a file, set <strong>DA</strong> to the internal entry number of the file entry to be edited.</P>
          <P>If you are editing an entry in a <i>subfile</i> (Multiple), set up DA as an
		  array, where:</P>
		  <ul>
		    <li>
		      <strong>DA&#8212;</strong>Entry number in the subfile to edit.
		      <br>
		      <br>
		    </li>
		    <li>
		      <strong>DA(1)&#8212;</strong>Entry number at the next higher file level, etc.
		      <br>
		      <br>
		    </li>
		    <li>
		      <strong>DA(<i>n</i>)&#8212;</strong>Entry number at the file's top-level.
		      <br>
			  <br>
		    </li>
	      </ul>
		  <b>REF:</b> For more information, see the 
		  &quot;<A HREF="#Subfile"
		           TITLE="Editing a Subfile Directly"
		           CLASS="bodylink">Editing a Subfile Directly</A>&quot; section.
		  <P><B>NOTE:</B> The variable <strong>DA</strong> is <strong>KILL</strong>ed if an entry is deleted 
		  within DIE. This can happen if the user answers with the at-sign (<b>@</b>) when editing
		  the entry's <strong>.01</strong> field.</P>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B><A NAME="dr">DR</A>:</B>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <P>(Required) A string specifying which data fields are asked for the
		  given entry. The fields specified by <strong>DR</strong> are asked whether or not VA FileMan
		  <strong>WRITE</strong> access security protection has been assigned to the fields.</P> 
		  <P>You can include the following in the <strong>DR</strong>-string:</P> 
		  <UL> 
		    <LI>
		      <B>Field number&#8212;</B>The internal number of a field in a file.
		      <BR>
		      <BR>
		    </LI> 
			<LI>
			  <B>Field with Default Value&#8212;</B>A field number followed by <b>//</b>
			  (two slashes), followed by a <I>default value</I>. You can make a field with no
			  current data value default to a particular data value you specify. For example,
			  if there is a file entry stored descendent from (fictitious) ^FILE(777), and Field #27 for
			  this file is DATE OF ADMISSION, and you want the user to see:
			  <br>
			  <br>
			  <table width="100%"
                     border="1"
                     cellspacing="3"
                     cellpadding="3">
                <tr>
                  <td>
                    <PRE>    DATE OF ADMISSION: TODAY//</PRE>
              
                  </td>
                </tr>
              </table>
              <br>
              <br> 
			  Then, the calling program should be:
			  <br>
			  <br>
			  <table width="100%"
                     border="1"
                     cellspacing="3"
                     cellpadding="3">
                <tr>
                  <td>
                    <PRE>    S DR="27//TODAY",DIE="^FILE(",DA=777
    D ^DIE</PRE>
                  </td>
                </tr>
              </table>
              <br>
              <br>  			  
              If the user just presses the <b>Enter</b> key when seeing
			  the prompt, DIE acts as though the user typed in the word <strong>TODAY</strong>.
			  <BR>
			  <BR>
			</LI> 
			<LI>
			  <B><A NAME="StuffField">Stuff a Field Value
			  (Validated)</A>&#8212;</B>A field number followed by <b>///</b> (three slashes), followed
			  by a value. The value should be the <I>external</I> form of the field's value 
				(i.e., the format that would be acceptable as a user's response). The value is
			  <I>automatically inserted</I> into the database after passing through the INPUT
			  transform. For example:
			  <br>
			  <br>
			  <table width="100%"
                     border="1"
                     cellspacing="3"
                     cellpadding="3">
                <tr>
                  <td>
                    <PRE>    S DR="27///TODAY",DIE="^FILE(",DA=777
    D ^DIE</PRE>
                  </td>
                </tr>
              </table>  
			  <br>
			  <br>
              The user sees no prompts, and the current date is
			  automatically stuffed into Field #27 of entry #777, <I>even if other data
			  previously existed</I> there.
			  <BR>
			  <BR>
			  In the course of writing a routine, you
			  can pass the value contained in a variable to DIE and automatically
			  insert the value into a field. In that case, you would write:
			  <BR>
			  <br>
			  <table width="100%"
                     border="1"
                     cellspacing="3"
                     cellpadding="3">
                <tr>
                  <td>
                    <PRE>    S DR="27///^S X=VAR"</PRE>
                  </td>
                </tr>
              </table>  
			   
			  <P>You can also use the three-slash stuff to automatically add or
			  select an entry in a Multiple. For example, if Field #60 is a Multiple field,
			  and you write:</P>
			  <table width="100%"
                     border="1"
                     cellspacing="3"
                     cellpadding="3">
                <tr>
                  <td>
                    <PRE>    S DR="60///TODAY"</PRE>
                  </td>
                </tr>
              </table> 			   
			  <P> The entry in the subfile corresponding to <strong>TODAY</strong> would be
			  selected or added if it did <i>not</i> already exist.</P>
			  <P> <b>NOTE:</b> If <strong>TODAY</strong>
			  did <i>not</i> already exist in the file, but could <i>not</i> be added (e.g., because LAYGO was
			  <i>not</i> allowed), or if more than one <strong>TODAY</strong> entry already existed in the
			  file (i.e., the lookup value was ambiguous), ^DIE prompts the user to
			  select an entry in the subfile. To add entries or edit existing
			  entries <i>non</i>-interactively, consider using 
	          <A HREF="db_die_u.html"
	             TITLE="UPDATE^DIE"
	             CLASS="bodylink">UPDATE^DIE</A> and 
	          <A HREF="db_die_f.html"
	             TITLE="FILE^DIE"
	             CLASS="bodylink">FILE^DIE</A> instead.</P>
			  <BR>
			  <BR>
			</LI> 
			<LI>
			  <B>Stuff a Field Value (Unvalidated)&#8212;</B>A field number
			  followed by <b>////</b> (four slashes), followed by a value. The value is
			  <I>automatically inserted without validation</I> into the database. For
			  example:
			  <br>
			  <br>
			  <table width="100%"
                     border="1"
                     cellspacing="3"
                     cellpadding="3">
                <tr>
                  <td>
                    <PRE>    S DR="27////2570120",DIE="^FILE(",DA=777
    D ^DIE</PRE>
                  </td>
                </tr>
              </table>
              <br>
              <br>  			  
              In this example, the user sees no prompts, and the value <strong>2570120</strong> is put
			  into (fictitious) Field #27 in File #777 without going through the INPUT transform. When using this form,
			  the data after the four slashes <i>must</i> already be in its internally stored form.
			  <I>This cannot be used for .01 fields due to the differences between DIE and
			  DIC.</I>
			  <br>
			  <br>
		      <B>NOTE:</B> Key uniqueness is <i>not</i> enforced when a 4-slash stuff is used.
			  <BR>
			  <BR>
			</LI> 
			<LI>
			  <B>Field Value Deletion&#8212;</B>A field number followed by three
			  or four slashes (<b>///</b> or <b>////</b>) and an at-sign (<b>@</b>). This <I>automatically deletes the
			  field value</I>. For example:
			  <br>
			  <br>
			  <table width="100%"
                     border="1"
                     cellspacing="3"
                     cellpadding="3">
                <tr>
                  <td>
                    <PRE>    S DR="27///@"</PRE>
                  </td>
                </tr>
              </table>   
			   
			  <P>In this example, the user does <em>not</em> see any prompts, and the value for (fictitious) Field #27 is deleted.
			  <br>
			  <br>
              <B>NOTE:</B> You <i>cannot</i> use this method to delete the value 
				for the following:
			  <ul>
			    <li>
			      Required field.
			      <br>
				  <br>
			    </li>
				<li>
			      Uneditable field.
			      <br>
				  <br>
			    </li>
				<li>
			      Key field.
			      <br>
				  <br>
			    </li>
				<li>
			      Field the user does <i>not</i> have Delete access to.
			     <br>
			     <br>
                </li>
			  </ul>
			</LI> 
			<LI>
			  <B>Field Number Range&#8212;</B>A range of field numbers, in the
			  form:<i>
			  <br>
			  <br>
&nbsp;&nbsp;&nbsp;&nbsp; <strong>M</strong></i>:<i>N<br>
			  <br>
			</i>
			  Where <i><strong>M</strong></i> is the first and <i><strong>N</strong></i> the last number of the 
			  <I>inclusive
			  range</I>. All fields whose numbers lie within this range are asked.
			  <BR>
			  <BR>
			</LI>
		    <LI>
		      <B>Placeholder for Branching&#8212;</B>A placeholder like <strong>@1</strong>.
		      <br>
			  <br>
			  <b>REF:</b> See the
				<A HREF="#Branching"
			       TITLE="branching"
				   CLASS="bodylink">&quot;Branching</A>&quot; topic.
			  <BR>
			  <BR>
			</LI> 
			<LI>
			  <B>M Code&#8212;</B>A line of M code.
			  <BR>
			  <BR>
			</LI> 
			<LI>
			  <B>Combination&#8212;</B>A sequence of any of the above types,
			  separated by semicolons. For example, if field numbers <strong>.01</strong>, 
				<strong>1</strong>, <strong>2</strong>, <strong>4</strong>, 
				<strong>10</strong>, <strong>11</strong>, <strong>12</strong>, 
				<strong>13</strong>, <strong>14</strong>, <strong>15</strong>,
			  and <strong>101</strong> exist for the file stored in <strong>^FILE</strong>, and you want to have Fields 
				<strong>4</strong>, <strong>.01</strong>,
			  <strong>10</strong> through <strong>15</strong>, and <strong>101</strong> asked in that order for entry number 777, you simply
			  write: 
			  <br>
			  <br>
			  <table width="100%"
                     border="1"
                     cellspacing="3"
                     cellpadding="3">
                <tr>
                  <td>
                    <PRE>    S DIE="^FILE(",DA=777,DR="4;.01;10:15;101"
    D ^DIE</PRE>               
                  </td>
                </tr>
              </table>
              <br>
              <br>  
              <B>NOTE:</B> The <strong>DR</strong>-string contains the semicolon
		      (<strong>;</strong>) delimiter to specify field numbers and the colon 
				(<strong>:</strong>) to specify a range of fields.
			  This prevents these two characters from being used as defaults. They can,
			  however, be placed in a variable that is then used as the default instead of a
			  literal. For example:
			  <br>
			  <br>
			  <table width="100%"
                     border="1"
                     cellspacing="3"
                     cellpadding="3">
                <tr>
                  <td>
                    <PRE>    S DR="27///^S X=VAR"<BR></PRE>
                  </td>
                </tr>
              </table>
              <br>
              <br>			  
			</LI> 
			<LI>
			  <B>INPUT template&#8212;</B>An INPUT template name, preceded by an
			  open bracket (<b>[</b>) and followed by a closed bracket (<b>]</b>). All the fields in that
			  template are asked.
			  <br>
			  <br>
			</LI> 
		  </UL>
		</TD> 
      </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>DIE("NO^"):</B>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) Controls the use of the caret (<b>^</b>) in an edit session. If this
		  variable does <i>not</i> exist, unrestricted use of the caret for
		  <A HREF="../u1/e1_intro.html#jumping"
		     TARGET="_top"
		     TITLE="jumping"
			 CLASS="bodylink">jumping</A> and
		  <A HREF="../u1/e1_intro.html#up-arrow"
		     TARGET="_top"
		     TITLE="exiting"
			 CLASS="bodylink">exiting</A> is allowed.</P> 
		  <P>The variable can be set to one of the following:</P>
		  <ul>
			<li>
	          <B>"OUTOK"&#8212;</B>Allows exiting and prevents all jumping.
	          <br>
			  <br>
			</li>
			<li>
	          <B>"BACK"&#8212;</B>Allows jumping back to a previously edited field and does <i>not</i> allow exiting.
	          <br>
			  <br>
			</li>
			<li>
	          <B>"BACKOUTOK"&#8212;</B>Allows jumping back to a previously edited field and allows exiting.
	          <br>
			  <br>
			</li>
			<li>
	          <B>"Other value"&#8212;</B>Prevents all jumping and does <i>not</i> allow exiting.
	        </li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B><A NAME="DIE(PTRIX)">DIE("PTRIX",f,p,t)=d</A>:</B>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) Where:</P> 
		  <ul>
		    <li>
			  <B>f</B> = From (pointing) file number.
			  <br>
			  <br>
            </li>
			<li>
			  <B>p</B> = Pointer field number.
			  <br>
			  <br>
            </li>
		    <li>
		      <B>t</B> = Pointed-to file number.
		      <br>
			  <br>
		    </li>
		    <li>
		      <B>d</B> = Caret (<b>^</b>)-delimited list of index names
		    </li>
		  </ul>
		  <P>This optional input array allows you to control how lookups are
		  done on both Multiple and <i>non</i>-Multiple pointer and variable 
		  pointer fields. Each node in this array is set to a list of index 
		  names, separated by carets (<b>^</b>). When the user edits a pointer or variable pointer field, only those
		  indexes in the list are used when searching the pointed-to file for matches to
		  the lookup value.</P> 
		  <P>For example, if your input template contains a Field #5 on File
		  #16100 that is a pointer to the NEW PERSON (#200) file, and you want the lookup
		  on the NEW PERSON (#200) file to be by name ("<b>B</b>" index), or by the first letter of the
		  last name concatenated with the last four digits of the social security number
		  ("BS5" index), you would set the following node before the ^DIE call:</P>
		  <table width="100%"
                 border="1"
                 cellspacing="3"
                 cellpadding="3">
            <tr>
              <td>
                <PRE>    DIE("PTRIX",16100,5,200)="B^BS"</PRE>             
              </td>
            </tr>
          </table> 
		  <P><b>NOTE:</b> If you allow records to be added to the pointed-to file,
		  you should include a "<b>B</b>" in the list of indexes, since when ^DIE adds an entry,
		  it assumes the <strong>.01</strong> field for the new entry is the lookup value. However, the
		  "<b>B</b>" index would <i>not</i> need to be included if the first index in the "<strong>PTRIX</strong>" node
		  is a compound index whose first subscript is the <strong>.01</strong> field.</P>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>DIDEL:</B>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) Overrides the <strong>DELETE</strong> access on a file or subfile. Set
		  <strong>DIDEL</strong> equal to the number of the file before calling DIE to allow the user to
		  delete an entire entry from that file, even if the user does <i>not</i> normally have
		  the ability to delete. This variable does <i>not</i> override the "<strong>DEL"</strong>-nodes
		  described in the
		  &quot;<A HREF="gfs_3c.html"
		           TITLE="Other Field Definition Nodes"
			       CLASS="bodylink">Other Field Definition Nodes</A>&quot; in the &quot;Global File Structure&quot; section.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<H5>Output Variables</H5> 
	<TABLE BORDER="1"
	       SUMMARY="This table is for formatting purposes only"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="10%">
	      <B>DTOUT:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    width="90%"> 
		  <P>Is set when a time-out has occurred.</P> 
		  <P><B>NOTE:</B> <strong>DA</strong>, <strong>DIE</strong>, <strong>DR</strong>, 
		  <strong>DIE("NO^")</strong>, and <strong>DIDEL</strong> are <i>not</i> 
			<strong>KILL</strong>ed by
		  DIE; however, the variable <strong>DA</strong> is <strong>KILL</strong>ed if the entry is deleted within 
		  DIE. This can happen if the user answers with an at-sign (<b>@</b>) when editing the entry's 
		  <strong>.01</strong> field.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<H5>Details and Features of Data Editing</H5> 
	<ul>
	  <LI>
	    <A HREF="#Locking"
	       TITLE="Locking"
		   CLASS="bodylink">Locking</A>
		<BR>
		<BR>
	  </LI>
	  <LI>
		<A HREF="#Edit_qualifiers"
	       TITLE="Edit Qualifiers"
		   CLASS="bodylink">Edit Qualifiers</A>
		<BR>
		<BR>
      </LI>
	  <LI>
		<A HREF="#Branching"
	       TITLE="Branching"
		   CLASS="bodylink">Branching</A>
		<BR>
		<BR>
	  </LI>
	  <LI>
		<A HREF="#Specific_fields"
		   TITLE="Specific Fields in Multiples"
		   CLASS="bodylink">Specific Fields in Multiples</A>
		<BR>
		<BR>
	  </LI>
	  <LI>
		<A HREF="#Continuation"
	       TITLE="Continuation DR-Strings"
		   CLASS="bodylink">Continuation DR-Strings</A>
		<BR>
		<BR>
	  </LI>
	  <LI>
		<A HREF="#Detecting"
	       TITLE="Detecting Up-Arrow Exits"
		    CLASS="bodylink">Detecting Exits</A>&nbsp;(by using the caret character;
		<b>^</b>)
		<BR>
		<BR>
	  </LI>
	  <LI>
		<A HREF="#Subfile"
	       TITLE="Editing a Subfile Directly"
		   CLASS="bodylink">Editing a Subfile Directly</A>
		<BR>
		<BR>
	  </LI>
	  <LI>
		<A HREF="#Screening"
	       TITLE="Screening Variable Pointers"
		   CLASS="bodylink">Screening Variable Pointers</A>
		<BR>
		<BR>
	  </LI>
	  <LI>
	    <A HREF="#Filing"
	       TITLE="Filing"
		   CLASS="bodylink">Filing</A>
		<BR>
		<BR>
	  </LI>
	  <LI>
		<A HREF="#indexes_keys"
	       TITLE="New Style Compound Indexes and Keys"
		   CLASS="bodylink">New Style Compound Indexes and Keys</A>
	  </LI>
    </ul>
	<P></P>
	<HR> 
	<P><B><A NAME="Locking">Locking</A></B></P> 
	<P>If you want to ensure that two users <i>cannot</i> edit an entry at the same
	time, lock the entry. It is <i>recommended</i> that you use incremental locks.
	<br>
	<br>
	The following is
	a simple example of using incremental locks to lock an entry before editing and
	to remove the lock after:</P>
	<table width="100%"
	       border="1"
	       cellspacing="3"
	       cellpadding="3">
	  <tr>
	    <td>
	      
	<PRE>    <strong>S DIE="^FILE(",DA=777,DR="[EDIT]"</strong>
    <strong>L +^FILE(777):0 I $T D ^DIE L -^FILE(777) Q</strong>
    <strong>W !?5,"Another user is editing this entry." Q</strong></PRE> 
	      
	    </td>
	  </tr>
	</table> 
	<P><B>NOTE:</B> The DIE call itself does <I>no</I> locking.</P>
	<HR> 
	<P><B><A NAME="Edit_qualifiers">Edit Qualifiers</A></B></P> 
	<P>In the <strong>DR</strong> string, you can use
	<A HREF="../u2/e3_intro.html#edit_reference"
	   TARGET="_top"
	   TITLE="edit qualifiers"
	   CLASS="bodylink">edit qualifiers</A> (described in the
	<i><A HREF="../u2/index.html"
	      TARGET="_top"
		  TITLE="VA FileMan Advanced User Manual (HTML)"
		  CLASS=bodylink><i>VA FileMan Advanced User Manual</i></A></i>) in conjunction with the fields you specify.
	The possible qualifiers are:</P>
    <ul>
	  <li>
	    T
	    <br>
	    <br>
      </li>
	  <li>
	    DUP
	    <br>
	    <br>
      </li>
	  <li>
	    REQ
	    <br>
	    <br>
      </li>
	  <li>
	    Text literal strings in quotes
	  </li>
    </ul>
	<P>In interactive mode, users can combine qualifiers with fields by using
	semicolon (<strong>;</strong>) separators. But, in <strong>DR</strong>-strings, semicolons are already used to
	delimit individual fields, so you <i>must</i> use a different syntax for 
	<strong>DR</strong>.
	Basically, leave out the semicolon and the unnecessary characters. Using Field
	#3 as an example, the syntax for edit qualifiers in <strong>DR</strong>-strings is:</P> 
	<TABLE BORDER="1"
	       SUMMARY="Interactive vs. DR-string Syntax Table"
	       TITLE="Interactive vs. DR-string Syntax Table"> 
	  <TR> 
	    <Th VALIGN="TOP"
	        width="20%"
	        align="left">
	      <B>Interactive Syntax</B>
	    </Th> 
		<Th VALIGN="TOP"
		    width="20%" 
		    align="left">
		  <B>Syntax for DR-string</B>
		</Th> 
		<Th VALIGN="TOP"
		    width="60%"
		    align="left">
		  <B>Explanation</B>
		</Th> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>3;T</B>
	    </TD> 
		<TD VALIGN="TOP">
		  <strong>3T
		</strong>
		</TD> 
		<TD VALIGN="TOP">
		  The <b>T</b> follows the field number immediately.
		</TD> 
	  </TR>
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>3;"xxx"</B>
	    </TD> 
		<TD VALIGN="TOP">
		  <strong>3xxx
		</strong>
		</TD> 
		<TD VALIGN="TOP">
		  The quotes are removed from the literal and it follows
		  the field number immediately.
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>3;DUP</B>
	    </TD> 
		<TD VALIGN="TOP">
		  <strong>3d
		</strong>
		</TD> 
		<TD VALIGN="TOP">
		  The <b>D</b> becomes lowercase and the <b>UP</b> is dropped.
		</TD> 
	  </TR> 
      <TR> 
	    <TD VALIGN="TOP">
	      <B>3;REQ</B>
	    </TD> 
		<TD VALIGN="TOP">
		  <strong>3R
		</strong>
		</TD> 
		<TD VALIGN="TOP">
		  The uppercase <b>R</b> follows immediately and the <b>EQ</b> is dropped.
		</TD> 
	  </TR> 
	</TABLE> 
	<P>You can combine specifiers as long as you separate them with tildes
	(<B>~</B>). For example, if you want to require a response to Field #3, and
	issue the title rather than the prompt, put <strong>3R~T</strong> in the 
	<strong>DR</strong>-string.</P>
	<HR> 
	<P><B><A NAME="Branching">Branching</A></B></P> 
	<P>You can include <i>branching logic</i> within <strong>DR</strong>. To do this, insert an
	executable M statement in one of the semicolon-pieces of <strong>DR</strong>. The M code is
	executed when this piece of <strong>DR</strong> is encountered by the DIE routine.</P> 
	<P>If the M code sets the variable <strong>Y</strong>, DIE jumps to the field whose number
	(or label) matches <strong>Y</strong>. (The field <i>must</i> be specified elsewhere within the 
	<strong>DR</strong>
	variable.) <strong>Y</strong> can look like a placeholder (e.g., <strong>@1</strong>). If <strong>Y</strong> is set to 
	<strong>zero</strong> or the <strong>null</strong> string, DIE exits if the editing is at the top-level; otherwise, it 
	returns to the next higher level. If <strong>Y</strong> is <strong>KILL</strong>ed, or never set, no branching
	occurs.</P> 
	<P>The M code can calculate <strong>Y</strong> based on <strong>X</strong>, which equals the internal value
	of the field previously asked for (as specified by the previous semicolon-piece
	of <strong>DR</strong>). In the example below suppose that you do <i>not </i>want the user to be
	asked for Field #<strong>.01</strong> if the answer to Field #<strong>4</strong> was <b>YES</b>, you would write the
	following:</P> 
	<table width="100%"
	       border="1"
	       cellspacing="3"
	       cellpadding="3">
	  <tr>
	    <td>
	      
	<PRE>    S DIE="^FILE(",DA=777
    S DR="4;I X=""YES"" S Y=10;.01;10:15;101"
    D ^DIE</PRE> 
	      
	    </td>
	  </tr>
	</table> 
	<P><B>NOTE:</B> The ability to
	<A HREF="../u1/e1_intro.html#jumping"
	   TARGET="_top"
	   TITLE="up-arrow jump"
	   CLASS="bodylink">jump</A> (by using the caret character; <b>^</b>) to specific fields
	does <i>not</i> take into account previous branching logic. You <i>must</i> ensure that such
	movements are safe.</P>
	<HR> 
	<P><B><A NAME="Specific_fields">Specific Fields in Multiples</A></B></P> 
	<P>When you include the field number of a Multiple in a <strong>DR</strong>-string, all the
	subfields of the Multiple are asked. However, suppose you want to edit only
	selected subfields in the Multiple. To do this, set <strong>DR</strong> in the usual manner and
	in addition set a subscripted value of <strong>DR</strong> equal to the subfields to edit.
	Subscript the additional <strong>DR</strong> node by file level and then by the Multiple's subfile number.</P> 
	<P>For example, if Field #15 is a Multiple and the subfile number for the
	Multiple is #16001.02 and you want the user to be prompted only for subfields
	#<strong>.01</strong> and #<strong>7</strong>, do the following:</P> 
	<table width="100%"
	       border="1"
	       cellspacing="3"
	       cellpadding="3">
	  <tr>
	    <td>	      
	      <PRE>    S DR=".01;15;6;8"
    S DR(2,16001.02)=".01;7"</PRE> 
	      
	    </td>
	  </tr>
	</table> 
	<P>Where the first subscript, <strong>2</strong>, means the second level of the file and the
	second subscript is the subfile number of the Multiple (#15) field.</P>
	<HR> 
	<P><B><A NAME="Continuation">Continuation DR-Strings</A></B></P> 
	<P>If there are more than <strong>245</strong> characters in a <strong>DR</strong>-string, you can set
	continuation strings by defining the <strong>DR</strong>-array at the third subscript level.
	These subscripts should be sequential integers starting at <strong>1</strong>. For example, the
	first continuation node of DR(2,16001.02) would be DR(2,16000.02,1); the second
	would be DR(2,16001.02,2), and so on.</P>
	<HR> 
	<P><B><A NAME="Detecting">Detecting Exits</A></B></P> 
	<P>You can determine, upon return from DIE, whether the user exited the 
	routine by typing a caret character (<b>^</b>; sometimes referred to in VistA 
	legacy documentation as the &quot;up-arrow&quot;). If the user did so, the subscripted variable 
	<strong>Y</strong>
	is defined; if all questions were asked and answered in normal sequence, 
	<strong>$D(Y)</strong>
	is <strong>zero</strong>.</P>
	<HR> 
	<P><B><A NAME="Subfile">Editing a Subfile Directly</A></B></P> 
	<P>You can call ^DIE to directly edit an entry in a subfile (Multiple); you can
	descend into as many subfiles as you need to. Set the DIE input variable to the
	full global root leading to the subfile entry, including all intervening
	subscripts and the terminating comma up to, but not including, the IEN of
	the subfile entry to edit. Then set an array element for each file and subfile
	level in the <strong>DA</strong> input variable, where:</P>
    <ul>
	  <li>
	    <strong>DA&#8212;</strong>Entry number in the subfile to edit.
	    <br>
	    <br>
	  </li>
	  <li>
	    <strong>DA(1)&#8212;</strong>Entry number at the next higher file level, etc.
	    <br>
		<br>
	  </li>
	  <li>
	    <strong>DA(<i>n</i>)&#8212;</strong>Entry number at the file's top-level.
	  </li>
    </ul>
	<P>For example, suppose that the data in Subfile #16000.02 is stored
	descendent from subscript 20 and you are going to edit entry number 777,
	subentry number 1; you would write the following: </P> 
	<table width="100%"
	       border="1"
	       cellspacing="3"
	       cellpadding="3">
	  <tr>
	    <td>
	      
	 <PRE>    S DIE="^FILE(777,20," ; global root of subfile
    S DA(1)=777 ; entry number in file
    S DA=1 ; entry number in subfile
    S DR="3;7" ; fields in subfile to edit
    D ^DIE</PRE>	      
	    </td>
	  </tr>
	</table> 
	<P><B>NOTE:</B> The internal number of the entry into the file appears in
	the variable <strong>DIE</strong> and appears as the value of <strong>DA(1)</strong>. When doing this, it is
	necessary that the subfile descriptor node be defined. In this example, it
	would be:</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <Pre> ^FILE(777,20,0)="^16000.02^last number entered^number of entries"</Pre>             
        </td>
      </tr>
    </table>   
	<P><b>REF:</b> See also the discussion of 
	"<A HREF="cl_dic.html#Subentries"
		TITLE="Adding New Subentries to a Multiple"
		CLASS="bodylink">Adding New Subentries to a Multiple</A>" in the 
    "<A HREF="cl_dic.html"
		TITLE="DIC section"
		CLASS="bodylink">DIC</A>" section of the Classic VA FileMan APIs.</P>
    <HR> 
	<P><B><A NAME="Screening">Screening Variable Pointers</A></B></P> 
	<P>A variable pointer field can point to entries in more than one file. You
	can restrict the user's ability to input entries to certain files by setting
	the <strong>DIC("V")</strong> variable in a <strong>DR</strong>-string or in an INPUT template. It screens files
	from the user. Set <strong>DIC("V")</strong> equal to a line of M code that returns a truth
	value when executed. The code is executed after someone enters data into a
	variable pointer field. If the code tests false, the user's input is rejected;
	VA FileMan responds with <B>??</B> and an audible sound (&quot;beep&quot;).</P> 
	<P>The code setting the <strong>DIC("V")</strong> variable can be put into a 
	<strong>DR</strong>-string or
	into an INPUT template. It is <i>not</i> a separate input variable for ^DIE or
	<A HREF="cl_dic.html"
	   TITLE="DIC section"
	   CLASS="bodylink">^DIC</A>. It should be set <em>immediately before</em> the variable pointer field is edited
	and it should be <strong>KILL</strong>ed <i>immediately after</i> the field is edited.</P> 
	<P>When the user enters a value at a variable pointer field's prompt, VA
	FileMan determines in which file that entry is found. The variable <strong>Y(0)</strong> is set
	equal to information for that file from the data dictionary definition of the
	variable pointer field. You can use <strong>Y(0)</strong> in the code set into the 
	<strong>DIC("V")</strong>
	variable. <strong>Y(0)</strong> contains the following:</P> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       SUMMARY="Y(0) Piece Contents Table"
	       TITLE="Y(0) Piece Contents Table"> 
	  <TR> 
	    <Th VALIGN="TOP"
	        WIDTH="10%"
	        align="left">
	      ^-Piece
	    </Th> 
		<Th VALIGN="TOP"
		    WIDTH="90%"
		    align="left">
		  Contents
		</Th> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>Piece 1</B>
	    </TD> 
		<TD VALIGN="TOP">
		  File number of the pointed-to file.
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>Piece 2</B>
	    </TD> 
		<TD VALIGN="TOP">
		  Message defined for the pointed-to file.
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>Piece 3</B>
	    </TD> 
		<TD VALIGN="TOP">
		  Order defined for the pointed-to file.
	    </TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>Piece 4</B>
	    </TD> 
		<TD VALIGN="TOP">
		  Prefix defined for the pointed-to file.
	    </TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>Piece 5</B>
	    </TD> 
		<TD VALIGN="TOP">
		  <strong>y/n</strong> indicating if a screen is set up for
		  the pointed-to file.
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>Piece 6</B>
	    </TD> 
		<TD VALIGN="TOP">
		  <strong>y/n</strong> indicating if the user can add new
		  entries to the pointed to file.
		</TD> 
	  </TR> 
	</TABLE> 
	<P>All of this information was defined when that file was entered as one of
	the possibilities for the variable pointer field.</P> 
	<P>For example, suppose Field #5 is a variable pointer pointing to 
	(fictitious) Files
	#1000, #2000, and #3000. If you only want the user to be able to enter values from
	(fictitious) Files #1000 or #3000, you could set up your INPUT template like this:</P> 
	<table width="100%"
	       border="1"
	       cellspacing="3"
	       cellpadding="3">
	  <tr>
	    <td>
	      
	<PRE>    THEN EDIT FIELD: <b>^S DIC("V")="I +Y(0)=1000!(+Y(0)=3000)"</b>
    THEN EDIT FIELD: <b>5</b>
    THEN EDIT FIELD: <b>^K DIC("V")</b></PRE>
	      
	    </td>
	  </tr>
	</table> 
    <HR> 
	<P><B><A NAME="Filing">Filing</A></B></P> 
	<P>DIE files data when any one of the following conditions is encountered:</P> 
	<UL> 
	  <LI>
	    The field entered or edited is cross-referenced.<BR>
	    <BR>
	  </LI> 
	  <LI>
	    A change of level occurs (i.e., either DIE <i>must</i> descend into a
		Multiple or ascend to the level above).
		<BR>
		<BR>
      </LI> 
	  <LI>
	    Navigation to another file occurs.
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    M code is encountered in one of the semicolon-pieces of the <strong>DR</strong>-string
		or in a template.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <strong>$S</strong> becomes less than <strong>2000</strong>.
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    The user enters a caret (<b><i>^</i></b>) to a field.
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    The end of the <strong>DR</strong>-string or INPUT template is reached.
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    Templates are compiled and the execution is transferred from one
		routine to the next.
	  </LI> 
	</UL> 
	<P><B><A NAME="indexes_keys"
	         TARGET="display"
	         class="bodylink">New Style Compound Indexes
	and Keys</A></B></P> 
	<P>^DIE traditionally fires cross-references when the field on which the
	cross-reference is defined is edited. New-Style cross-references that have an
	execution of "<strong>RECORD</strong>" (hereafter referred to as record-level indexes) are fired
	once at the end of the ^DIE call, after all the semicolon pieces of the 
	<strong>DR</strong>
	string have been processed.</P> 
	<P>When record-level uniqueness indexes are fired, the corresponding keys
	(hereafter called record-level keys) are checked to ensure that they are
	unique. If edits to a field in a key result in a duplicate key, then changes to
	that field are backed out and an error message is presented to the user.</P> 
	<P>You can set the <strong>DIEFIRE</strong> variable in any of the semicolon-pieces of 
	<strong>DR</strong> to
	instruct VA FileMan to fire the record-level indexes at that point and validate
	the corresponding record-level keys. You can also control what VA FileMan does if
	any of the record-level keys is invalid.</P> 
	<TABLE WIDTH="100%"
	       border="1"
	       SUMMARY="DIEFIRE Actions Table"
	       TITLE="DIEFIRE Actions Table"> 
	  <TR> 
	    <Th valign="top"
	        width="15%"
	        align="left">
	      <B>DIEFIRE Contains:</B>
	    </Th> 
		<Th valign="top"
		    width="85%"
		    align="left">
		  <B>Action:</B>
		</Th> 
	  </TR> 
	  <TR> 
	    <TD>
	      <B>M</B>
	    </TD> 
		<TD>
		  Print error message to user.
		</TD> 
	  </TR> 
	  <TR> 
	    <TD>
	      <B>L</B>
	    </TD> 
		<TD>
		  Return the DIEBADK array (see example immediately below).
		</TD> 
	  </TR> 
	  <TR> 
	    <TD>
	      <B>R</B>
	    </TD> 
		<TD>
		  Restore invalid key fields to their pre-edited values.
		</TD> 
	  </TR> 
	</TABLE> 
	<P>If <strong>DIEFIRE</strong> contains an <strong>L</strong> and a key is invalid, the 
	<strong>DIEBADK</strong> array is set
	as follows:</P>
	<table width="100%"
	       border="1"
	       cellspacing="3"
	       cellpadding="3">
	  <tr>
	    <td>
	      <PRE>DIEBADK(rFile#,key#,file#,IENS,field#,"O") = the original value of the field
DIEBADK(rFile#,key#,file#,IENS,field#,"N") = the new (invalid) value of the field</PRE>
	    </td>
	  </tr>
	</table> 	 
	<P>Where:</P>
    <ul>
	  <li>
	    <strong>rFile#&#8212;</strong>The <i>root file</i> of the <i>uniqueness index</i> of the key.
		This is the file or subfile number of the fields that make up the key.
		<br>
	    <br>
	  </li>
	  <li>
	    <strong>key#&#8212;</strong>The internal entry number of the key in the KEY (#31) file.
	    <br>
	    <br>
	  </li>
	  <li>
	    <strong>file#&#8212;</strong>The <i>file</i> of the <i>uniqueness index</i> of the key. This is
		the file or subfile where the <i>uniqueness index</i> resides. For whole file
		indexes, this is a file or subfile at a higher level than <i>root file</i>.
		<br>
	    <br>
	  </li>
	  <li>
	    <strong>IENS&#8212;</strong>The IENS of the record that - with the edits - would have a
		<i>non</i>-unique key.
		<br>
	    <br>
	  </li>
	  <li>
	    <strong>field#&#8212;</strong>The field number of the field being edited.
	  </li>
    </ul>
	<P>If any of the keys is invalid, VA FileMan sets the variable <strong>X</strong> to the
	string "<strong>BADKEY</strong>", which can be checked by M code in the subsequent
	semicolon-piece of the <strong>DR</strong> string. The variable <strong>X</strong> and the local array 
	<strong>DIEBADK</strong>
	are available for use only in the semicolon piece immediately following the
	piece where the <strong>DIEFIRE</strong> was set.</P> 
	<P>For example: </P> 
	<table width="100%"
	       border="1"
	       cellspacing="3"
	       cellpadding="3">
	  <tr>
	    <td>
	      
	<PRE>   <strong>S DIE=&#8220;^FILE(&#8221;,DA=777
   S DR=&#8220;@1;.01;.02;S DIEFIRE=&#8221;&#8220;R&#8221;&#8220;;I X=&#8221;&#8220;BADKEY&#8221;&#8221;&#8221;
   S Y=&#8220;@1;1;2&#8221;
   D ^DIE</strong></PRE>	      
	    </td>
	  </tr>
	</table> 
	<P> Here, the <strong>.01</strong> and <strong>.02</strong> fields make up a key to the file. After prompting
	the user for the value of the <strong>.02</strong>, <strong>DIEFIRE</strong> is set to force VA FileMan to fire
	the record-level indexes and validate the key. If the key turns out to be
	invalid, VA FileMan sets <strong>X</strong> equal to "<strong>BADKEY</strong>" and, since 
	<strong>DIEFIRE</strong> equals <strong>R</strong>, restores
	the fields to their pre-edited values. In the next semicolon-piece, you check if
	<strong>X</strong> equals "<strong>BADKEY</strong>" and, if so, branch the user back to the placeholder <b>@</b>1.</P> 
	<P>&nbsp;</P>
	<HR CLASS="hrstyle"> 
    <TABLE WIDTH="100%"
           SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
		  <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/cl_die.html"
		     TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P>
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>