<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/21/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: FILE^DICN</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,classic fileman api,api,classic,calls,file^dicn,file,dicn">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Classic VA FileMan API</A></H3>
	<HR CLASS="hrstyle"> 
    <H4><A NAME="FILE^DICN">FILE^DICN: Adds New Entry to File</A></H4> 
	<p><strong>Reference Type:</strong> Supported, <strong>Category:</strong> Classic VA FileMan, <strong>ICR#:</strong> 10009</p>
    <h5>Description</h5>
	<P>The FILE^DICN API adds a new entry to a file. The INPUT transform is
	<i>not</i><B> </B>used to validate the value being added as the <strong>.01</strong> field of the new
	entry. This call does <i>not</i> override the checks in the <strong>LAYGO</strong> nodes of the data
	dictionary; they <i>must</i> still prove true for an entry to be added. </P> 
	<P>FILE^DICN can also be used to add subentries in Multiples.</P>
    <P><strong>REF:</strong> See the 
	"<A HREF="cl_dic.html#Subentries"
	    TITLE="Adding New Subentries to a Multiple"
		CLASS="bodylink">Adding New Subentries to a Multiple</A>" discussion in the
    description of <A HREF="cl_dic.html"
                      TITLE="^DIC"
                      CLASS="bodylink">^DIC</A>.</P> 
	<H5>Variables to Kill</H5> 
	<TABLE BORDER="1"
	       TITLE="This table is for formatting purposes only"
	       SUMMARY="This table is for formatting purposes only"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="10%">
		  <B>DO:</B>
		</TD> 
		<TD VALIGN="TOP"
		    width="90%"> 
		  <P>If <strong>DO</strong> is set, then VA FileMan assumes that all of the variables
		  described as output in the call to <a href="cl_dic1a.html"
		                                        title="DO^DIC1 API"
		                                        class="bodylink">DO^DIC1</a> have been set as well, and that they
		  describe the file to which you wish to add a new record. If you 
		  are <i>not</i> sure,
		  then <strong>DO</strong> should be <strong>KILL</strong>ed and the call sets it up for you based on the
		  global root in DIC.</P> 
		  <P><B>NOTE:</B> This variable is <b>D</b> with the letter <b>O</b> (<i>not</i> the number 
			<strong>zero</strong>).</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<H5>Input Variables</H5> 
	<TABLE BORDER="1"
	       TITLE="This table is for formatting purposes only"
	       SUMMARY="This table is for formatting purposes only"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="10%">
		  <B>DIC:</B>
		</TD> 
		<TD VALIGN="TOP"
		    width="90%"> 
			 <P>(Required) The global root of the file.</P>			 
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>DIC(0):</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Required) A string of alphabetic characters that alter how DIC
		  responds. At a minimum, this string <i>must</i> be set to <strong>null</strong>. The characters you can
		  include are:</P>
		  <ul>
			<li>
		      <B>E&#8212;E</B>cho back information. This tells DIC that you are in an
		      interactive mode and are expecting to be able to receive input from the user.
		      If there are identifiers when adding a new entry, for example, the user can
			  edit them as the entry is added if the <b>E</b> flag is used.
			  <br>
			  <br>
            </li>
			<li>
			  <B>F&#8212;</B>Prevents saving the entry number of the matched entry in the 
				<strong>^DISV</strong>
		      global. Ordinarily, the entry number is saved at <strong>^DISV(DUZ,DIC)</strong>. This allows
		      the user to do a subsequent lookup of the same entry simply by pressing the
		      <b>Spacebar</b> <i>and</i> <b>Enter</b> keys (<b>&lt;Spacebar&gt;&lt;Enter&gt;</b>). To avoid the time cost of setting this
		      global, include an <b>F</b> in DIC(0).
		      <br>
			  <br>
			</li>
			<li>
		      <B>Z&#8212;</B><strong>Zero</strong> node returned in <strong>Y(0)</strong> and external form in
			  <strong>Y(0,0)</strong>.
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A NAME="dic_p">DIC("P")</A>:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>The
		  developer is no longer required to set <strong>DIC("P")</strong>. The only exception to this is for a few files that are <i>not</i>
		  structured like a normal VA FileMan file, where the first subscript of the data
		  is variable in order to allow several different "globals" to use the same DD.
		  An example of this is the VA FileMan Audit files, where the first subscript is
		  the file number of the file being audited.</P>
		  <P>Used when adding subentries in Multiples.</P>
		  <P><b>REF:</b> See the description in the 
		  &quot;<A HREF="cl_dic.html"
		           TITLE="^DIC section"
		           CLASS="bodylink">^DIC: Lookup/Add</A>&quot; 
		  section.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>DA:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) Array of entry numbers.</P>
		  <P><b>REF:</b> See the
		  <A HREF="cl_dic.html#Subentries"
		     TITLE="Adding New Subentries to a Multiple"
			 CLASS="bodylink">Adding New Subentries to a Multiple</A> discussion in the
		  description of <A HREF="cl_dic.html"
		                    TITLE="^DIC"
		                    CLASS="bodylink">^DIC</A>.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>X:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Required) The internal value of the <strong>.01</strong> field, as it is to be added to the
		  file. The developer is responsible for ensuring that <i>all</i> criteria described in
		  the INPUT transform have been met. That means that the value <strong>X</strong>
		  <i>must</i> be in VA FileMan internal format as it would be after executing the input transform. For
		  example, a date <i>mus</i>t be in VA FileMan internal format &quot;2690302&quot;, 
		  <i>not</i> &quot;March 02,
		  1969&quot;. Also, local variables set by the input transform code <i>must</i> be set. For
		  example, if the input transform sets <strong>DINUM</strong>, then
		  <strong>DINUM</strong> <i>must</i> be set to the
		  record number at which the entry <i>must</i> be added.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>DINUM:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) Identifies the subscript at which the data is to be
		  stored (i.e., the internal entry number of the new record, shown as follows.
		  This means that <strong>DINUM</strong> <i>must</i> be a canonic number and that 
		  no data exists in the global at that subscript location.</P> 
		  <PRE>    $D(@(DIC_DINUM_&quot;)&quot;))=0</PRE> 
		  <P>If a record already exists at the <strong>DINUM</strong> internal entry number, no
		  new entry is made. The variable <strong>Y</strong> is returned equal <strong>-1</strong>.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		   <B><A NAME="dic_dr">DIC("DR")</A>:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) Used to input other data elements at the time of adding
		  the entry. If the user does <i>not</i> enter these elements, the entry 
		  is <i>not</i>
		  added. The format of <strong>DIC("DR")</strong> is the same as the variable 
		  <A HREF="cl_die.html#dr"
			 TITLE="variable DR"
			 CLASS="bodylink"><strong>DR</strong></A> described under the
		  discussion of
		  <A HREF="cl_die.html"
			 TARGET="display"
			 TITLE="^DIE"
			 CLASS="bodylink">^DIE</A>.</P> 
		  <P>If there are any required Identifiers for the file or if there are
		  security keys defined for the file (in the KEY [#31] file), and if 
			<strong>DIC(0)</strong> does 
		  <i>not</i> contain an
		  <b>E</b>, then the identifier and key fields <i>must</i> be present in 
		  <strong>DIC("DR")</strong> in order for
		  the record to be added. If <strong>DIC(0)</strong> contains <b>E</b>, the user is prompted to
		  enter the identifier and key fields, whether or not they are in 
		  <strong>DIC("DR")</strong>.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<H5>Output Variables</H5> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="10%">
		  <B>Y:</B>
		</TD> 
		<TD
		    VALIGN="TOP"
		    width="90%"> 
		  <P>DIC always returns the variable <strong>Y</strong>, which can be in one of the two
		  following values:</P>
		  <ul>
		    <li>
		      <B>Y=-1&#8212;</B>Indicates the lookup was unsuccessful; no new entry was added.
		      <br>
			  <br>
			</li>
			<li>
		      <B>Y=<i>N</i>^<i>S</i>^1&#8212;N</b> is the internal number of the entry in the file, 
	          <i><strong>S</strong></i>
		      is the value of the <strong>.01</strong> field for that entry, and the <strong>1</strong> indicates that this
		      entry was just added to the file.
		    </li>
		  </ul>
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>Y(0)</B>:</TD> 
		<TD
		    VALIGN="TOP"> 
		  <P>This variable is only set if <strong>DIC(0)</strong> contains a <b>Z</b>. When it is set,
		  it is equal to the entire <strong>zero</strong> node of the entry that was selected.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>Y(0,0):</B>
		</TD> 
		<TD
		    VALIGN="TOP"> 
		  <P>This variable is also only set if <strong>DIC(0)</strong> contains a <b>Z</b>. When it is
		  set, it is equal to the external form of the <strong>.01</strong> field of the entry.</P>
		</TD>  
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>DTOUT:</B>
		</TD> 
		<TD
		    VALIGN="TOP"> 
		  <P>This is only defined if DIC has timed-out waiting for input from
		  the user.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP"><B>DUOUT:</B>
	    </TD> 
		<TD
		    VALIGN="TOP"> 
		  <P>This is only defined if the user entered a caret <b>^</b>).</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A NAME="x">X</A>:</B>
		</TD> 
		<TD
		    VALIGN="TOP">
		  The variable <strong>X</strong> is returned unchanged
	      from the input value.
	    </TD> 
	  </TR> 
	</TABLE> 
	<P>&nbsp;</P>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/cl_dicn1.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>