<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/21/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: EN1^DIP BY(0) Information</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,classic fileman api,api,classic,calls,en1^dip by(0),dip by(0),en1,dip">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Classic VA FileMan API</A></H3>
    <HR CLASS="hrstyle"> 
	<H4>EN1^DIP: <A NAME="ControlSorts">Controlling Sorts with BY(0) (In Detail)</A></H4> 
	<p><strong>Reference Type:</strong> Supported, <strong>Category:</strong> Classic VA FileMan, <strong>ICR#:</strong> 10010</p>
    <h5>Description</h5>
	<P>Ordinarily, you control the way EN1^DIP sorts output using the <strong>BY</strong>, 
	<strong>FR</strong>,
	and <strong>TO</strong> input variables. This lets you sort based on field values, a previous
	sort stored in a SORT template, or on the records stored in a SEARCH
	template.</P> 
	<P>The <strong>BY(0)</strong> feature allows you to control the sort. With 
	<strong>BY(0)</strong>, you can
	force VA FileMan to sort using an existing compound index (i.e., one that
	indexes more than a single data field) for efficiency. Or, use of <strong>BY(0)</strong> allows
	you to pre-sort a list of record numbers in a global and pass this pre-sorted
	list to EN1^DIP. This lets you pre-sort reports in any way that you can use
	subscripts to sort a global. The only limitation is that the total number of
	subscripts in the global that you sort by <i>must</i> be seven (7) or less.</P> 
	<P>The two main ways in which the <strong>BY(0)</strong> feature should be used are as
	follows: </P> 
	<UL> 
	  <LI>
	    Set <strong>BY(0)</strong> to the global location of an <i>existing</i><B> </B>VA FileMan index.
		In particular, this lets you sort based on a MUMPS cross-reference or a
		compound cross-reference defined on the INDEX (#.11) file (<i>not</i> possible otherwise).
		Since the sorting is already done in advance, any such prints are very fast.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    Set <strong>BY(0)</strong> to the global location of a list of records you create
		"on-the-fly." This lets you sort the records in any order you want, and
		also lets you easily limit the number of records by pre-selecting them.
	  </LI> 
	</UL> 
	<H5>Input Variables for Sorting with BY(0)</H5> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        width="15%">
	      <B>BY(0):</B>
	    </TD> 
		<TD VALIGN="TOP"
		    width="85%"> 
		  <P>(Optional; Required for <strong>BY(0)</strong> sorts) Set this variable to an open
		  global root. The open global root should be the static part of a global; a list
		  of record numbers <em>must</em> be stored at a descendent subscript level.</P>
		 <table width="100%"
		        border="1"
		        cellspacing="3"
		        cellpadding="3">
		   <tr>
		     <td>
		       <PRE>  ^DIZ(662001,&quot;E&quot;,&quot;ALBERT&quot;,1009)
  ^DIZ(662001,&quot;E&quot;,&quot;ANDREA&quot;,339)
  ^DIZ(662001,&quot;E&quot;,&quot;ANDREW&quot;,552)
  --------------- ----------------
  &lt;-static part-&gt; &lt;-dynamic part-&gt;</PRE>
		     </td>
		   </tr>
		 </table> 		   
		  <P>In the example just above, you would set <strong>BY(0)</strong> to
		  '^DIZ(662001,"E",'.</P> 
		  <P>There can be intervening subscript levels between the static,
		  fixed global root and the subscript level where the list of records numbers is
		  stored. Any intervening subscript levels define a sort order. Use the 
			<strong>L(0)</strong>
		  input variable to tell VA FileMan the number of dynamic subscript levels it needs
		  to sort through [see <A HREF="#L(0)"
		                          TITLE="L(0)"
		                          CLASS="bodylink"><strong>L(0)</strong></A>
		  description below].</P> 
		  <P>Alternatively, you can set <strong>BY(0)</strong> to the name of a SEARCH template,
		  in [brackets]. This tells VA FileMan to sort on the list of record numbers
		  contained in the corresponding SEARCH template entry in the ^DIBT global.</P> 
		  <P><strong>BY(0)</strong> affects your sorts as follows:</P> 
		  <UL> 
		    <LI>
		      It restricts the possible records for printing to those in the
			  specified list.
			  <BR>
			  <BR>
			</LI> 
			<LI>
			  When you set <strong>BY(0)</strong> to a static global reference, each
			  intervening subscript level (between the static part of the global reference
			  and the subscript level containing record numbers) defines a sort level,
			  starting from the highest intervening subscript level.
			</LI> 
		  </UL> 
		  <P><B>BY(0) for a VA FileMan Index</B></P> 
		  <P>If you set <strong>BY(0)</strong> to sort based on an existing VA FileMan-maintained
		  cross-reference, make sure the subscript you set <strong>L(0)</strong> to point to is in fact
		  the location where VA FileMan stores its list of records [when sorting on a
		  regular single-field index, <strong>L(0)</strong> should be <strong>2]</strong>.</P> 
		  <P><B>BY(0) for a List of Records "On-the-Fly"</B></P> 
		  <P>If you build your own list of sorted records on-the-fly in a
		  temporary global (as opposed to setting <strong>BY(0)</strong> to a VA FileMan-maintained
		  cross-reference) it is best <i>not </i>to let the final subscript of your static global
		  reference be "<b>B</b>".</P>
		  <P><b>REF:</b> For more information, see the
		  <A HREF="#b_on_the_fly"
		     TITLE="On-the-Fly discussion"
			 CLASS="bodylink">discussion</A> in the 
		  "<A HREF="#DetailsandFeatures"
			  TITLE="Details and Features"
			  CLASS="bodylink">Details and Features</A>" section.</P> 
		  <P><B>NOTE:</B> If you are using both the <strong>BY</strong> and 
			<strong>BY(0)</strong> input
		  variables, do <em>not</em> set <strong>BY</strong> to the name of a template; an error message prints
		  or hard errors could result.</P>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B><A NAME="L(0)">L(0)</A>:</B>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional; Required if <strong>BY(0)</strong> is set to an open global root.)</P> 
		  <P>Use <strong>L(0)</strong> to specify the number of dynamic subscript levels that
		  exist beyond the static global root, including the subscript level containing
		  the list of record numbers. The minimum value of <strong>L(0)</strong> is 
			<strong>1</strong>.</P> 
		  <P>EN1^DIP lets you sort by up to seven (7) subscripts; therefore, the maximum
		  value of <strong>L(0)</strong> is <strong>8</strong>.</P> 
		  <P>For example, if <strong>BY(0)</strong> refers to a regular "<b>E</b>" index on a file 
		  [e.g., '^DIZ(662001,"E",'] you should set <strong>L(0)</strong>=<strong>2</strong>&nbsp; [i.e., one for the subscript
		  containing the (dynamic) value of the field being cross-referenced, plus one
		  for the record number].</P>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>FR(0,<i>n</i>):</B>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) To select only a subset of records at a given subscript
		  level "<i>n</i>", you can use <strong>FR(0,</strong><i><strong>n</strong></i>) 
			and <strong>TO(0,</strong><i><strong>n</strong></i>). For "<i>n</i>" equal to any of the "<i>n</i>"
		  dynamic sorting subscript levels in the global specified by <strong>BY(0)</strong>, you can set
		  <strong>FR(0,</strong><i><strong>n</strong></i>) to the sort-from value for that subscript level.</P> 
		  <P>This restricts the printed records to those whose subscript values
		  at subscript level n sort the same or greater than the value you set into
		  <strong>FR(0,</strong><i><strong>n</strong></i>). If <strong>FR(0,</strong><i><strong>n</strong></i>) is undefined for any subscript 
		  <i>n</i>, the sort on that
		  subscript level begins with the first value for that subscript. </P> 
		  <P><B>NOTE:</B> These values <i>must</i> be in VA FileMan internal format, as they are
		  stored in the subscript of the index or global defined by <strong>BY(0)</strong>.</P>
		</TD> 
	  </TR> 
	  <TR> 
        <TD VALIGN="TOP">
          <B>TO(0,<i>n</i>):</B>
        </TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) This variable contains the ending value (the sort-to
		  value) for any of the "<i>n</i>" dynamic sorting subscripts in the global specified by
		  <strong>BY(0)</strong>. If <strong>TO(0,</strong><i><strong>n</strong></i>) is undefined for any subscript "<i>n</i>", the sort on that
		  subscript level ends with the last value for that subscript.</P> 
		  <P><B>NOTE:</B> These values <i>must</i> be in VA FileMan internal format, as they are
		  stored in the subscript of the index or global defined by <strong>BY(0)</strong>.</P>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B><A NAME="DISPAR(0,n)">DISPAR(0,<i>n</i>)</A>:</B>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) Like the <strong>FR(0,</strong><i><strong>n</strong></i>) and 
			<strong>TO(0,</strong><i><strong>n</strong></i>) variables, this variable
		  array can be set for any of the "<i>n</i>" dynamic sorting subscripts in the global
		  specified by <strong>BY(0)</strong>. This array allows you to create subheaders for the sorting
		  subscripts in the global. In order to create a sub-header, you 
		  <i>must</i> define a
		  title for the subscript, as VA FileMan has no knowledge of the subscripts. Each
		  entry in the array can have information in two <b>^</b>-pieces. </P> 
		  <OL> 
		    <LI>
		      The first piece contains the sort qualifiers that are normally
			  entered interactively before a sort field
			  <br>
			  <br>
			  <b>REF:</b> For more information, see the <i>
			  <A HREF="../u1/index.html"
			     TARGET="_top"
			     TITLE="VA FileMan User Manual"
				 CLASS="bodylink">VA FileMan User Manual</A></i>.
			  <br>
			  <br>
			  Two of the sort qualifiers can be used here:
			  <ul>
			    <li>
			      <b>!&#8212;</b>Number the entries by sort value
			      <br>
			      <br>
			    </li>
			    <li>
			      <b>#&#8212;</b>Page break when the sort values changes.
			      <br>
				  <br>
                </li>
			  </ul>		 
			</LI>
			<LI>
			  The second piece contains the sort qualifiers that are normally
			  entered interactively after the sort field. In order to print a subheader, you
			  <i>must</i> enter literal subheader "caption" (e.g., <B>;</B>&quot;Station/PO 
		      Number: &quot;).
			  To have no subheader text other than the subheader value, use a 
				<strong>null</strong> caption
			  (e.g., <B>;</B>&quot;&quot;). You can also use any of the 
				following the
			  <A HREF="../u1/pr_intro.html#sort_reference"
			     TITLE="sort qualifiers"
			     CLASS="bodylink">sort qualifiers</A>:
			     <br>
			     <br>
              <ul>
			    <li>
			      <strong>;C</strong><i>n</i>
			      <br>
			      <br>
			    </li>
			    <li>
			      <strong>;L</strong><i>n</i>
			      <br>
			      <br>
			    </li>
			    <li>
			      <strong>;S</strong><i>n</i>
			      <br>
			      <br>
			    </li>
			  </ul>
			  <b>REF:</b> For more information, see the 
			  <i><A HREF="../u1/index.html"
			        TARGET="_top"
			        TITLE="VA FileMan User Manual"
				    CLASS="bodylink">VA FileMan User Manual</A></i>.
			</LI> 
		  </OL> 
		  <P>The subheaders defined in <strong>DISPAR(0,</strong><i><strong>n</strong></i>) <i>cannot</i> be suppressed.</P>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>DISPAR(0,<i>n</i>,"OUT"):</B>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) If a literal title is input to
		  <A HREF="#DISPAR(0,n)"
		     TITLE="DISPAR(0,n)"
		     CLASS="bodylink"><strong>DISPAR(0,</strong><i><strong>n</strong></i>)</A> 
			above, then you can also enter M code to transform the value of the subscript
		  from the global before it is printed as a subheader. It acts like an OUTPUT
		  transform. At the time of execution, the untransformed value is in 
			<strong>Y</strong>. The
		  code should put the transformed value back into <strong>Y</strong>. Any other variables used in
		  the code should be NEWed.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<H5><A NAME="examples">Examples</A></H5> 
	<P><B><A NAME="example_1">Example 1</A></B></P> 
	<P>Suppose you have a simple MUMPS cross-reference that inverts dates so
	that the values in the cross-reference are <i>99999999</i>-date. The cross-reference
	might look something like:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          
	<PRE>    ^DIZ(662001,&quot;AC&quot;,97069889,2)=&quot;&quot;
    ^DIZ(662001,&quot;AC&quot;,97969898,3)=&quot;&quot;
    ^DIZ(662001,&quot;AC&quot;,97969798,1)=&quot;&quot;
        ...etc.</PRE> 
          
        </td>
      </tr>
    </table> 
	<P>If you wanted to sort all entries by this inverse date and to convert
	the date values into a readable format for the subheader, you would set up the
	variables for the EN^DIP call like this: </P> 
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          
    <PRE>    S DIC=&quot;^DIZ(662001,&quot;,L=0,FLDS=&quot;your field list&quot;
    S BY(0)=&quot;^DIZ(662001,&quot;&quot;AC&quot;&quot;,&quot;
    S L(0)=2
    S DISPAR(0,1)=&quot;^;&quot;&quot;DATE&quot;&quot;&quot;
    S DISPAR(0,1,&quot;OUT&quot;)=&quot;S:Y Y=99999999-Y S Y=$$FMTE^XLFDT(Y)&quot;</PRE> 
          
        </td>
      </tr>
    </table> 
	<P><B><A NAME="example_2">Example 2</A></B></P> 
	<P>Suppose you have a list of record numbers in a global that looked like this:</P> 
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          
    <PRE>    ^TMP($J,1)=&quot;&quot;
    ^TMP($J,3)=&quot;&quot;
    ^TMP($J,35)=&quot;&quot;
    ^TMP($J,39)=&quot;&quot;
        ...etc.</PRE> 
          
        </td>
      </tr>
    </table> 
	<P>If you wanted to print those records sorted by the <strong>.01</strong> field of the
	file, you would:</P> 
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          
    <PRE>    S DIC=&quot;^DIZ(662001,&quot;,L=0,BY=.01,(FR,TO)=&quot;&quot;,FLDS=&quot;your field list&quot;
    S BY(0)=&quot;^TMP($J,&quot;
    S L(0)=1</PRE> 
          
        </td>
      </tr>
    </table> 
	<P><B><A NAME="example_3">Example 3</A></B></P> 
	<P>Suppose you have a MUMPS multifield-style cross-reference, with
	subscripts based on the values of two fields. The first field in the subscript
	is free-text, and the second is a number. The cross-reference might look like:</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          
	<PRE>    ^DIZ(662001,&quot;AD&quot;,&quot;ANY&quot;,4.99,5)=&quot;&quot;
    ^DIZ(662001,&quot;AD&quot;,&quot;ANYTHING&quot;,1.3,2)=&quot;&quot;
    ^DIZ(662001,&quot;AD&quot;,&quot;ANYTHING&quot;,1.45,1)=&quot;&quot;
    ^DIZ(662001,&quot;AD&quot;,&quot;SOMETHING&quot;,.4,10)=&quot;&quot;
        ...etc.</PRE> 
          
        </td>
      </tr>
    </table>  
	<P>You want to sort from value "A" to "AZ" on the free-text field and from
	1 to 2 on the numeric field. Also, you want to print a subheader for the
	numeric field. You could set your variables like this:</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          
	<PRE>    S DIC=&quot;^DIZ(662001,&quot;,L=0,FLDS=&quot;your field list&quot;
    S BY(0)=&quot;^DIZ(662001,&quot;&quot;AD&quot;&quot;,&quot;
    S L(0)=3
    S FR(0,1)=&quot;A&quot;,TO(0,1)=&quot;AZ&quot;
    S FR(0,2)=1,TO(0,2)=2
    S DISPAR(0,2)=&quot;^;&quot;&quot;NUMBER&quot;&quot;&quot;
    S DISPAR(0,2,&quot;OUT&quot;)=&quot;S Y=$J(Y,2)&quot;</PRE> 
          
        </td>
      </tr>
    </table>  
	<H5><A NAME="DetailsandFeatures">Details and Features</A></H5>
	<h6><B>Sorting on MUMPS Cross-References</B></h6>
	<P>The <strong>BY(0)</strong> feature is designed to let you pre-sort your VA FileMan
	reports using MUMPS cross-references. As long as the MUMPS cross-reference has
	0 to 7 dynamic (sorting) subscripts, followed by the record numbers stored in a
	final subscript level, you can order your reports based on that cross-reference
	using <strong>BY(0)</strong>.</P> 
	<P>While you can have used MUMPS cross-references in the past only
	for sorting hard-coded reports, you can consider using them with
	VA FileMan-based reports as well.</P>
    <h6><B><A NAME="sorting_compound_index">Sorting a Compound Cross-Reference Defined in the INDEX (#.11) File</A></B></h6>
    <p>The <strong>BY(0)</strong> feature allows you to sort using a
	compound cross-reference on the new INDEX (#.11) file</p>
	<p><strong>NOTE:</strong> A compound cross-reference is
	one that indexes more than one data field.</p>
	<p>This feature lets you use any
	index that has no more than seven (7) data valued subscripts.</p>
    <h6><B>Sorting Using One or More Subscript Levels</B></h6>
	<P>Each intervening subscript level between the static part of the
    open global root in <strong>BY(0)</strong> and the record number subscript level serves as one
	sort level, starting with the highest subscript level.</P> 
	<P>In <A HREF="#example_3"
		     TITLE="example 3"
		     CLASS="bodylink">Example
	3</A>, the records would sort by the value of the free-text field stored
	in the first dynamic subscript, and within that by the value of the numeric
	field stored in the second dynamic subscript.</P>
    <h6><B>Additional Sorting with BY, FR, and TO</B></h6>
	<P>When using <strong>BY(0)</strong>, you can still sort in the usual way (setting 
	<strong>BY</strong>,
	<strong>FR</strong>, and <strong>TO</strong>) to <i>further</i> sort and limit the range within the list provided
	by <strong>BY(0)</strong>.</P>
	<P><strong>NOTE:</strong> If you set <strong>BY(0)</strong>, 
	<strong>BY</strong> <i>cannot</i> contain the name of a SORT
	template.</P>
	<P><strong>REF:</strong> If your sort is complicated, see the  
	"<A HREF="#StoringBY(0)Specs"
	    TITLE="Storing BY(0) specifications in SORT Templates"
		CLASS="bodylink">Storing
	BY(0) Specifications in SORT Templates</A>&quot; section.</P> 
	<P>VA FileMan selects only the list of records specified by <strong>BY(0)</strong> and
	its associated variables. VA FileMan accepts as-is the sort sequence created by
	any dynamic subscripts in the global specified in <strong>BY(0)</strong>. Then, within that sort
	sequence, it further sorts the records by the information provided in the 
	<strong>BY</strong>,
	<strong>FR</strong>, and <strong>TO</strong> variables.</P> 
	<P>You can only sort by up to seven (7) sort levels in EN1^DIP, so the number
	of subscripts you sort by using <strong>BY(0)</strong> combined with the number of fields you
	sort by using <strong>BY</strong> <i>must not</i> total more than <strong>7</strong>.</P> 
	<P>If <strong>BY(0)</strong> has been defined without the <strong>BY</strong>, 
	<strong>FR</strong>, and <strong>TO</strong> variables, the user is
	<I>not </I>prompted for the SORT BY or FROM/TO ranges.</P>
    <h6><B><A NAME="StoringBY(0)Specs">Storing BY(0) Specifications in SORT Templates</A></B></h6>
	<P>You can store the <strong>BY(0)</strong> information in a SORT template, in order
	to design more complicated sorts. This allows you to sort using the global
	described in the <strong>BY(0)</strong> variable, and within those subscripts, to sort by
	additional fields and to save the entire sort description into a template. You
	need programmer access to do this.</P> 
	<P>In VA FileMan's sort dialogue (with programmer access), at the &quot;SORT BY:&quot;
	prompt, you can enter the characters <strong>BY(0)</strong> as shown in the example immediately
	below. When you enter <strong>BY(0)</strong>, you are then prompted for the 
	<strong>BY(0)</strong>, <strong>L(0)</strong>, and all
	related values; exactly the same as if they were entered as input variables to
	the EN1^DIP call.</P>
	<table width="100%"
	       border="1"
	       cellspacing="3"
	       cellpadding="3">
	  <tr>
	    <td>	      
	<PRE>Select OPTION: <B>2 &lt;Enter&gt;</B> PRINT FILE ENTRIES
OUTPUT FROM WHAT FILE: ZZTAMI TEST// <b>&lt;Enter&gt;</b>
SORT BY: NAME// <B>BY(0)</B>

BY(0): // <B>^DIZ(662001,&quot;H&quot;,</B>
L(0): //<B> 2</B>

Edit ranges or subheaders? NO// <B>YES</B>

SUBSCRIPT LEVEL: 1// <B>1</B>
FR(0,n): // <B>2690101</B>
TO(0,n): // <B>2701231</B>
DISPAR(0,n) PIECE ONE: // <b>&lt;Enter&gt;</b>
DISPAR(0,n) PIECE TWO: // <B>;&quot;Date of Birth: &quot;
</B>DISPAR(0,n,OUT): // <B>S Y=$$FMTE^XLFDT(Y,1)</B> 

Edit ranges or subheaders? NO// <b>&lt;Enter&gt;</b>

BY(0)=^DIZ(662001,&quot;H&quot;,     L(0)=2

SUB: 1	FR(0,1): 2690101
       TO(0,1): 2701231
       DISPAR(0,1) PIECE ONE: 
       DISPAR(0,1) PIECE TWO: ;&quot;Date of Birth: &quot;
       DISPAR(0,1,OUT): S Y=$$FMTE^XLFDT(Y,1)

OK? YES// <b>&lt;Enter&gt;</b>
Enter additional sort fields? NO// <B>YES</B>

WITHIN BY(0), SORT BY: <B>NAME</B>  
START WITH NAME: FIRST// <b>&lt;Enter&gt;</b>
      WITHIN NAME, SORT BY: <b>&lt;Enter&gt;</b>

STORE IN 'SORT' TEMPLATE: <B>ZZTAMIBY0</B></PRE> 	      
	    </td>
	  </tr>
	</table> 
	<P>When you enter <strong>BY(0)</strong>, you are prompted for <strong>BY(0)</strong> and 
	<strong>L(0)</strong>. In
	addition, you are asked if you want to edit ranges or subheaders. This lets you
	enter the <strong>FR(0,</strong><i><strong>n</strong></i>), <strong>TO(0,</strong><i><strong>n</strong></i>), 
	<strong>DISPAR(0,</strong><i><strong>n</strong></i>), and <strong>DISPAR(0,</strong><i><strong>n</strong></i><strong>,"OUT")</strong> values for
	various subscript levels. This lets you specify all the aspects of sorting
	using <strong>BY(0)</strong>. You can store this criteria in a SORT template. If you answer 
	<b>YES</b>
	to "Enter additional sort fields?", you are allowed to enter additional
	sort fields; exactly the same as you would when creating a SORT template
	without the <strong>BY(0)</strong> features.</P> 
	<P>The functionality of <strong>BY(0)</strong> interactively or in a SORT template is
    identical to its functionality in the EN1^DIP API call. </P> 
	<P>An error results if, in a call to EN1^DIP, you sort by a SORT
	template that contains <strong>BY(0)</strong> sort criteria, and also use 
	<strong>BY(0)</strong> as an input
	variable.</P> 
	<P><B>NOTE:</B> The sort ranges associated with subscripts in the
	BY(0) global or index can be set dynamically by setting the <strong>FR(0,</strong><i><strong>n</strong></i>) and 
	<strong>TO(0,</strong><i><strong>n</strong></i>)
	input variables. These input variables override any sort ranges set in the
	template.</P> 
	<P>The "SUBSCRIPT LEVEL" prompt refers to the position of the data
	value in the global or index. Thus, entering a value for <strong>FR(0,</strong><i><strong>n</strong></i>) when the
    SUBSCRIPT LEVEL is <strong>1</strong>, sets the "from" value for the first data valued
	subscript.</P> 
	<P>Use the documentation for the
	<A HREF="cl_dip.html#input_by"
	   TITLE="BY(0)"
	   CLASS="bodylink"><strong>BY(0)</strong></A> and
	related input variables for additional help. Also, be sure to use online
	<B>?</B> and <B>??</B> help.</P> 
	<P>The following is an example of how to call EN1^DIP when the <strong>BY(0)</strong>
	information is contained in a template:</P>
    <table width="100%"
	       border="1"
	       cellspacing="3"
	       cellpadding="3">
	  <tr>
	    <td>
	      <PRE>S DIC=&quot;^DIZ(16600,&quot;,L=0,BY=&quot;[ZZTEST]&quot;,FR(0,1)=70001,FLDS=.01 
D EN1^DIP</PRE>
	    </td>
	  </tr>
	</table>  	      
    <h6><B>BY(0) "Don'ts"</B></h6>
	<P>You should <em>not</em> use <strong>BY(0)</strong> if you are merely setting it to the
	global location of an existing regular cross-reference. You do
	<i>not</i> gain any speed, because VA FileMan's built-in sort optimizer already knows to sort on
	regular cross-references.</P> 
	<P>Also, do <i>not</i> specify a field's regular cross-reference as the
	global reference in <strong>BY(0)</strong> to sort on, and then sort on the same field using 
	the <strong>BY</strong>, <strong>FR</strong>, and <strong>TO</strong> variables. This actually increases the amount of work VA FileMan needs to do!</P>
	<h6><A NAME="b_on_the_fly"><B>"On-the-Fly" Globals Whose Static Global Reference Ends with "B"</B></A></h6>
	<P>If you build your own list of sorted records on-the-fly in a
	temporary global [as opposed to setting <strong>BY(0)</strong> to a VA FileMan-maintained
	cross-reference] it is best <i>not</i> to let the final subscript of your static global
	reference be "<strong>B</strong>&quot;.</P> 
	<P>This avoids problems that might be caused by VA FileMan's
	special handling of the "<b>B</b>&quot; index for mnemonic cross-references</P> 
	<p>&nbsp;</p> 
	<HR CLASS="hrstyle"> 
    <TABLE WIDTH="100%"
           SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><p>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></p>
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/cl_dip_b.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>