<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/20/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: EN^DDIOL</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,classic fileman api,api,classic,calls,ddiol,en^ddiol">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Classic VA FileMan API</A></H3>
    <HR CLASS="hrstyle"> 
	<H4>EN^DDIOL(): Message Loader</H4> 
	<p><strong>Reference Type:</strong> Supported, <strong>Category:</strong> Classic VA FileMan, <strong>ICR#:</strong> 10142</p>
    <h5>Description</h5>
    <P>The EN^DDIOL API is designed as a replacement for simple <strong>WRITE</strong> statements in any
	part of the data dictionary that has a programming &quot;hook&quot; (e.g., executable
	help). </P> 
	<P>As alternate user interfaces are developed for accessing VA FileMan
	databases, developers are faced with the issue of removing embedded <strong>WRITE</strong>
	statements from their data dictionaries. Direct <strong>WRITE</strong>s should be removed, since
	they might cause the text to display improperly in the new interface. This
	separation of the user interface from the database definition helps you to
	prepare your databases for access by any new interface, such as a Graphical
	User Interface (GUI).</P> 
	<P>The environment in which the Loader is called determines how it
	processes the text it is passed.</P> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       SUMMARY="Loader Processing Table"
	       TITLE="Loader Processing Table"> 
	  <TR> 
	    <TH VALIGN="top"
	        align="left"
	        width="10%">
	      Mode
	    </TH> 
		<TH VALIGN="top"
		    align="left"
		    width="90%">
		  How the Text Is Processed
		</TH> 
	  </TR> 
	  <TR> 
		<TD VALIGN="top">
		  <B>Scrolling</B>
		</TD> 
		<TD VALIGN="top">
		  Text is written to the screen
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="top">
		  <B>ScreenMan</B>
		</TD> 
		<TD VALIGN="top">
		  Text is written in ScreenMan's Command Area
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="top">
		  <B>DBS</B>
		</TD> 
		<TD VALIGN="top">
		  Text is loaded into an array
		</TD> 
	  </TR> 
	</TABLE> 
	<P>In DBS mode, the specific array where the text is placed depends on
	which DBS call is made and whether an output array was specified in the DBS
	call.</P> 
	<P>For example, if a call is made to the Validator 
	(<A HREF="db_die_v.html"
		TITLE="VAL^DIE"
		CLASS="bodylink">VAL^DIE</A>), and the INPUT transform of the
	field makes a call to the Loader, the text is placed into <strong>^TMP("DIMSG",$J)</strong>. If
	a call is made to the Helper 
	(<A HREF="db_die_h.html"
	    TITLE="HELP^DIE"
		CLASS="bodylink">HELP^DIE</A>), and the executable help of the field makes a
	call to the Loader, the text is placed into <strong>^TMP("DIHELP",$J)</strong>. If the call to
	Validator or the Helper uses the <strong>msg_root</strong> parameter, the text is placed in the
	array specified by <strong>msg_root</strong>.</P> 
	<P><b>RECOMMENDATION: No line of text passed to the Loader should
	exceed 70 characters in length.</b></P> 
	<H5>Formats</H5> 
	<ol>
	  <LI>
	    <PRE>EN^DDIOL(VALUE,&quot;&quot;,FORMAT)</PRE>
	  </LI>
	  <LI>
	    <PRE>EN^DDIOL(.ARRAY)</PRE>
	  </LI>
	  <LI>
	    <PRE>EN^DDIOL(&quot;&quot;,GLOBAL_ROOT)</PRE>
	  </LI>
    </ol>
	<H5>Input Parameters</H5> 
	<TABLE BORDER="1"
	       SUMMARY="This table is for formatting purposes only"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="top"
		    width="10%">
		  <strong>value:</strong>
		</TD> 
		<TD VALIGN="top"
		    width="90%">
		  (Optional) If there is just one line of text to
		  output, it can be passed in the first parameter.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="top">
		  <B>.array:</B>
		</TD> 
		<TD VALIGN="top">
		  (Optional) If there is more than one line of text to
		  output, stored in a local array, then the first parameter of the call is the
		  name of the local array passed by reference and that contains string or numeric
		  literals, where: 
		  <PRE>    ARRAY(1) = string 1
    ARRAY(2) = string 2 ...
    ARRAY(n) = string <i>n</i></PRE> 
		  <P>Formatting instructions can also be included in this array.</P>
	      <P><strong>REF:</strong> See
		  "<A HREF="#Formatting"
		      TITLE="Formatting for Arrays"
			  CLASS="bodylink">Formatting for Arrays</A>" in Details and Features below.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="top">
		  <strong>global_ root</strong>:
		</TD> 
		<TD VALIGN="top">
		  (Optional) An alternate way to pass the text to the
		  call is in a global root. In that case, the first parameter is <strong>null</strong>, and the
		  second parameter contains the name of the global root that contains string or
		  numeric literals, where: 
		  <PRE>    @GLOBAL_ROOT@(1,0) = string 1
    @GLOBAL_ROOT@(2,0) = string 2 ...
    @GLOBAL_ROOT@(<i>n</i>,0) = string <i>n</i></PRE> 
		  <P>Or: </P> 
		  <PRE>    @GLOBAL_ROOT@(1) = string 1
    @GLOBAL_ROOT@(2) = string 2 ...
    @GLOBAL_ROOT@(<i>n</i>) = string <i>n</i></PRE> 
		  <P>Formatting instructions can also be included in this global array.</P>
	      <P><b>REF:</b> See 
	      "<A HREF="#Formatting"
	          TITLE="Formatting for Arrays"
			  CLASS="bodylink">Formatting for Arrays</A>" in &quot;Details and Features&quot; 
		  section.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="top">
		  <strong>format:</strong>
		</TD> 
		<TD VALIGN="top">
		  (Optional) Formatting instructions controlling how the
	      string is written or placed in the array. You can specify: 
		  <UL> 
			<LI>
			  One or more new lines before the string (<b>!</b>, <b>!!</b>, <b>!!!</b>, etc.)
			  <br>
		      <br>
            </LI>
			<LI>
			  Horizontal position of string (<b>?<i>n</i></b>)
			  <br>
			  <br>
			</LI>
			<LI>
			  Can be any number of <strong>!</strong> characters optionally 
		      followed by <b>?<i>n</i></b>, where <i><b>n</b></i> is an integer expression.
			  <br>
			  <br>
			  The default is <b>!</b>.
			</LI>
		  </UL>
		  <P>This parameter can only be used when call format is used to pass a
		  <I>single</I> string or numeric literal to EN^DDIOL. To pass formatting
		  instructions when text is passed as an <I>array</I> or <I>global</I> to
		  EN^DDIOL.</P>
		  <P><b>REF:</b> See "<A HREF="#Formatting"
		                         TITLE="Formatting for Arrays"
				                 CLASS="bodylink">Formatting for Arrays</A>" in &quot;Details and Features&quot; 
		  section.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<H5>Examples</H5> 
	<P><B>Example 1</B></P> 
	<P>Suppose a
	<A HREF="gfs_3a.html#write_identifier"
	   TITLE="Write Identifier"
	   CLASS="bodylink">Write Identifier</A> node contains the following <strong>WRITE</strong> statement:</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>    ^DD(filenumber,0,&quot;ID&quot;,&quot;W1&quot;)=W &quot;   &quot;,$P(^(0),U,2)</PRE>    
        </td>
      </tr>
    </table>	 
	<P>An equivalent statement converted to use EN^DDIOL is:</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>    ^DD(filenumber,0,&quot;ID&quot;,&quot;W1&quot;)=D EN^DDIOL(&quot;   &quot;_$P(^(0),U,2),&quot;&quot;,&quot;?0&quot;)</PRE>    
        </td>
      </tr>
    </table>	 
	<P><B>Example 2</B></P> 
	<P>The executable help of a field passes one line of text by value to the
	Loader as illustrated below:</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>    &gt;<B>D EN^DDIOL(&quot;This is one line of text.&quot;,&quot;&quot;,&quot;!!?12&quot;)</B></PRE>    
        </td>
      </tr>
    </table>	 
	<P>If the call is made in scroll mode (e.g.,
	<A HREF="cl_die.html"
	   TITLE="^DIE"
	   CLASS="bodylink">^DIE</A> executes the executable help), below is an example of
	what the Loader writes to the screen:</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>    This is one line of text.</PRE>    
        </td>
      </tr>
    </table>	 
	<P>If the call is made in DBS mode, the Helper 
	(<A HREF="db_die_h.html"
		TITLE="HELP^DIE"
		CLASS="bodylink">HELP^DIE</A>) executes the executable help.
    The text is placed into the <strong>^TMP</strong> global as shown below:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>    ^TMP(&quot;DIHELP&quot;,$J,1)=&quot;&quot;
    ^TMP(&quot;DIHELP&quot;,$J,2)=&quot;        This is one line of text.&quot;</PRE>   
        </td>
      </tr>
    </table>	 
	<P><B>Example 3</B></P> 
	<P>Below is an example of passing an array of text to the Loader:</P>
    <table width="100%"
           cellspacing="3"
           cellpadding="3"
           border="1">
	  <tr>
	    <td>
		  <PRE>    &gt;<B>S A(1)=&quot;First line.&quot;</B>
    &gt;<B>S A(2)=&quot;Second line, preceded by one blank line or node.&quot;</B>
    &gt;<B>S A(2,&quot;F&quot;)=&quot;!!&quot;</B>
    &gt;<B>S A(3)=&quot;More text on second line.&quot;</B>
    &gt;<B>S A(3,&quot;F&quot;)=&quot;?55&quot;</B>
    &gt;<B>D EN^DDIOL(.A)</B></PRE> 
	    </td>
	  </tr>
    </table>
	<P><B>Example 4</B></P> 
	<P>The following is an example of passing a global that contains text to the
	Loader: </P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
	  <tr>
	    <td>
		  <PRE>    &gt;<B>S ^GLB(1)=&quot;First line.&quot;</B>
    &gt;<B>S ^GLB(2)=&quot;Second line, preceded by one blank line or node.&quot;</B>
    &gt;<B>S ^GLB(2,&quot;F&quot;)=&quot;!!&quot;</B>
    &gt;<B>S ^GLB(3)=&quot;More text on second line.&quot;</B>
    &gt;<B>S ^GLB(3,&quot;F&quot;)=&quot;?55&quot;</B>
    &gt;<B>D EN^DDIOL(&quot;&quot;,&quot;^GLB&quot;)</B></PRE> 
	    </td>
	  </tr>
    </table>
	<H5>Details and Features</H5>
    <h6><B><A NAME="Formatting">Formatting for
	Arrays</A></B></h6>
    When you pass an array or a global to EN^DDIOL, you
	can also pass formatting instructions for each line of text in your array or
	global. These instructions control how the string is written or placed in the
	output array. You can specify: 
	<UL> 
	  <LI>
	    One or more new lines before the string (<b>!</b>, <b>!!</b>, 
		<b>!!!</b>, etc.)
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    Horizontal position of string (<b>?<i>n</i></b>)
	  </LI> 
	</UL> 
    <P>Place the formatting instructions for a line of text in an &quot;<strong>F</strong>&quot; 
	node descendent from the node containing the text. The value of 
	each &quot;<strong>F</strong>&quot; node can be any number of <b>!</b> characters 
	optionally followed by <b>?<i>n</i></b>, where 
	<i><b>n</b></i> is an integer expression. The default is <b>!</b>. </P>
	<P>For example: </P>
    <table width="100%"
           cellspacing="3"
           cellpadding="3"
           border="1">
	  <tr>
	    <td> 
	      <PRE>    A(1) = string 1
    A(1,&quot;F&quot;) = format (e.g., &quot;!?35&quot;, &quot;?10&quot;, etc.)

    ^G(1,0) = string 1
    ^G(1,&quot;F&quot;) = format

    ^G(1) = string 1
    ^G(1,&quot;F&quot;) = format</PRE> 
	    </td>
	  </tr>
    </table>
	<P><B>NOTE:</B> If you use format (1) to pass a single string of text
	to EN^DDIOL, you can pass the formatting instructions in the third parameter,
	<strong>format</strong>.</P> 
    <p>&nbsp;</p> 
    <HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/cl_ddiol.html"
		     TITLE="Send mail to the Webmasters regarding this page"
		     class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>