<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/20/2018-->
    <META HTTP-EQUIV="Content-Type"
	      CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: ^DIK</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,VistA Infrastructure,VI,Infrastructure,Office of Information and Technology (OIT),OIT,Enterprise Program Management Office (EPMO),EPMO,Information Infrastructure Service,IIS,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,classic fileman api,api,classic,calls,^dik,dik">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Classic VA FileMan API</A></H3>
    <HR CLASS="hrstyle"> 
	<H4>^DIK: Delete Entries</H4> 
	<p><strong>Reference Type:</strong> Supported, <strong>Category:</strong> Classic VA FileMan, <strong>ICR#:</strong> 10013</p>
    <h5>Description</h5>
	<P>Call DIK at ^DIK to delete an entry from a file.</P> 
	<P><B>CAUTION: Use DIK to delete entries with <i>extreme caution</i>. It does
	<i>not</i> check Delete access for the file or any defined
	<A HREF="gfs_3c.html"
	   TITLE='"DEL" nodes'
	   CLASS="bodylink">"DEL" nodes</A>.</B></P>
    <P><B>Also, it does <i>not</i> update any pointers to the deleted entries. However, it does
	execute all
	<A HREF="../u2/ut_xref.html"
	   TARGET="_top"
	   TITLE="cross-references"
	   CLASS="bodylink">cross-references</A> and
	<A HREF="tr_intro.html"
	   TITLE="triggers"
	   CLASS="bodylink">triggers</A>. To remove or update pointers, use the 
	<a href="en_ditp.html"
	   title="EN^DITP API"
	   class="bodylink">EN^DITP: Repointer(): Repoint or Delete Existing File Entry Points</a> API.</B></P>
    <h6><B>Reindexing Quick Reference</B></h6> 
	<TABLE BORDER="1"
	       CELLPADDING="2"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"
	       id="table1"> 
	  <TR> 
		<TH align="left"
		    valign="top"
		    width="10%">
		  Entry Point
		</TH> 
		<TH align="left"
		    valign="top"
		    width="20%">
		  Reindexes Entries
		</TH> 
		<TH align="left"
		    valign="top"
		    width="25%">
		  Reindexes Cross-References
		</TH> 
		<TH align="left"
		    valign="top"
		    width="45%">
		  Executes Logic
		</TH> 
	  </TR> 
      <TR>
	    <TD>
		  <strong>^DIK</strong>
		</TD> 
		<TD>
		  <strong>All</strong>
		</TD> 
		<TD>
		  <strong>All</strong>
		</TD> 
		<TD>
		  <strong>KILL</strong>
		</TD> 
	  </TR>
	  <TR> 
		<TD>
		  <A HREF="cl_dik3.html"
		     TITLE="EN^DIK"
			 CLASS="bodylink">EN^DIK</A>
		</TD> 
		<TD>
		  1
		</TD> 
		<TD>
		  Some or all for 1 field
		</TD> 
		<TD>
		  <strong>KILL</strong> then <strong>SET</strong>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD>
		  <A HREF="cl_dik4.html"
		     TITLE="EN1^DIK"
			 CLASS="bodylink">EN1^DIK</A>
		</TD> 
		<TD>
		  1
		</TD> 
		<TD>
		  Some or all for 1 field
		</TD> 
		<TD>
		  <strong>SET</strong>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD>
		  <a href="cl_dik8.html"
		     TITLE="EN2^DIK"
			 CLASS="bodylink">EN2^DIK</a>
		</TD> 
		<TD>
		  1
		</TD> 
		<TD>
		  Some or all for 1 field
		</TD> 
		<TD>
		  <strong>KILL</strong>
		</TD> 
	  </TR> 
	  <TR> 
		<TD>
		  <A HREF="cl_dik2.html"
		     TITLE="ENALL^DIK"
			 CLASS="bodylink">ENALL^DIK</A>
		</TD> 
		<TD>
		  All
		</TD> 
		<TD>
		  Some or all for 1 field
		</TD> 
		<TD>
		  <strong>SET</strong>
		</TD> 
	  </TR> 
	  <TR> 
		<TD>
		  <a href="cl_dik9.html"
		     TITLE="ENALL2^DIK"
			 CLASS="bodylink">ENALL2^DIK</a>
		</TD> 
		<TD>
		  All
		</TD> 
		<TD>
		  Some or all for 1 field
		</TD> 
		<TD>
		  <strong>KILL</strong>
		</TD> 
	  </TR> 
	  <TR> 
		<TD>
		  <A HREF="cl_dik6.html"
		     TITLE="IX^DIK"
			 CLASS="bodylink">IX^DIK</A>
		</TD> 
		<TD>
		  1
		</TD> 
		<TD>
		  All
		</TD> 
		<TD>
		  <strong>KILL</strong> then <strong>SET</strong>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD>
		  <A HREF="cl_dik7.html"
		     TITLE="IX1^DIK"
			 CLASS="bodylink">IX1^DIK</A>
	    </TD> 
		<TD>
		  1
		</TD> 
		<TD>
		  All
		</TD> 
		<TD>
		  <strong>SET</strong>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD>
		  <a href="cl_dik10.html"
		     TITLE="IX2^DIK"
		     CLASS="bodylink">IX2^DIK</a>
		</TD> 
		<TD>
		  1
		</TD> 
		<TD>
		  All
		</TD> 
		<TD>
		  <strong>KILL</strong>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD>
		  <A HREF="cl_dik5.html"
		     TITLE="IXALL^DIK"
			 CLASS="bodylink">IXALL^DIK</A>
		</TD> 
		<TD>
		  All
		</TD> 
		<TD>
		  All
		</TD> 
		<TD>
		  <strong>SET</strong>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD>
		  <a href="cl_dik11.html"
		     TITLE="IXALL2^DIK"
			 CLASS="bodylink">IXALL2^DIK</a>
	    </TD> 
		<TD>
		  All
		</TD> 
		<TD>
		  All
		</TD> 
		<TD>
		  <strong>KILL</strong>
		</TD> 
	  </TR> 
    </TABLE> 
	<H5>Input Variables</H5> 
	<TABLE BORDER="1"
	       SUMMARY="This table is for formatting purposes only"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
		    WIDTH="10%">
		  <B>DIK:</B>
		</TD> 
	    <TD VALIGN="TOP"
	        width="90%"> 
		  <P>The global root of the file from which you want to delete an entry.</P> 
		  <P>If you are deleting a subentry, set <strong>DIK</strong> to the full global root
		  leading to the subentry, including all intervening subscripts and the
		  terminating comma, up to, but <i>not</i> including, the IEN of the subfile entry to delete.</P>
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>DA:</B>
		</TD> 
	    <TD VALIGN="TOP"> 
		  <P>If you are deleting an entry at the <i>top-level</i> of a file, set 
		  <strong>DA</strong> to
		  the internal entry number of the file entry to delete. For example, to delete
		  the patient ONE FMEMPLOYEE, which is entry number 7 from the 
		  (fictitious) EMPLOYEE file that is stored in the (fictitious) global
		  ^EMP, write the following: </P> 
		  <PRE>    S DIK=&quot;^EMP(&quot;,DA=7
    &gt;<b>D ^DIK</b></PRE> 
		  <P>If you are deleting an entry in a subfile (Multiple), set up 
		  <strong>DA</strong> as an array,
		  where:</P>
		  <ul>
		    <li>
		      <strong>DA&#8212;</strong>Entry number in the subfile to delete.
		      <br>
			  <br>
			</li>
			<li>
			  <strong>DA(1)&#8212;</strong>Entry number at
		      the next higher file level, etc.
		      <br>
			  <br>
			</li>
			<li>
			  <strong>DA(<i>n</i>)&#8212;</strong>Entry number at the file's top-level.
			</li>
		  </ul>
		  <P>For example, suppose employee entry THREE FMEMPLOYEE (record #1) has two skill
		  entries (subrecords #1 and #2) in a SKILL Multiple. To delete the SKILL 
			Multiple's subrecord #2 you would write:</P>
		  <PRE>    S DA(1)=1,DA=2,DIK=&quot;^EMP(&quot;_DA(1)_&quot;,&quot;&quot;SX&quot;&quot;,&quot;
    &gt;<b>D ^DIK</b></PRE> 
          <P>Where:</P>
	      <ul>
		    <li>
			  <strong>DA&#8212;</strong>Skill entry number in the subfile.
			  <br>
			  <br>
			</li>
			<li>
			  <strong>DA(1)&#8212;</strong>Employee's internal entry number in the (fictitious) EMPLOYEE 
		      file.
		      <br>
			  <br>
			</li>
			<li>
			  &quot;<strong>SX&quot;&#8212;</strong>Node under which the subfile is located.
			</li>
		  </ul>
	    </TD> 
	  </TR> 
	</TABLE> 
	<H5>Looping to Delete Several Entries</H5> 
	<P>^DIK leaves the <strong>DA</strong>-array and <strong>DIK</strong> defined. So you can loop through a file
		to delete several entries: </P> 
	<PRE>    &gt;<b>S DIK=&quot;^EMP(&quot; F DA=2,9,11 D ^DIK</b></PRE> 
	<P>This deletes entries #2, #9 and #11 from the (fictitious) EMPLOYEE file.</P> 
	<H5>Deleting Fields from a File</H5> 
	<p>As discussed in the 
	&quot;<a href="gfs_3d.html"
		     title="How to Read the Attribute Dictionary: An Example"
		     class="bodylink">Reading the Attribute Dictionary&#8212;An Example</a>&quot; section 
    in the 
	&quot;<a href="gfs_frm.html"
		     title="Global File Structure Chapter"
		     class="bodylink">Global File Structure</a>&quot; 
	section, each attribute dictionary is also in the form of a file. You can therefore 
	use the routine DIK to delete a <i>single-valued field</i> (i.e., <i>not</i> 
	a Multiple) from a file.</p>
    <p>To delete a <i>single-valued field</i> (i.e., <i>not</i> a Multiple) from a file, you would set the variables as follows:</p>
    <ul>
	  <li>
	    <b>DIK&#8212;</b>Set to the file's data dictionary global node.
	    <br>
	    <br>
	  </li>
	  <li>
	    <b>DA&#8212;</b>Set to the number of the field to be deleted.
	    <br>
	    <br>
	  </li>
	  <li>
	    <b>DA(1)&#8212;</b>Set to the file number.
	    <br>
	    <br>
	  </li>
    </ul>
    <p>For example, to delete the SEX (#<u><b><span style="background-color: #00FF00">1</span></b></u>) 
	field from the (fictitious) EMPLOYEE (#<u><b><span style="background-color: #33CCCC">3</span></b></u>) 
	file example, simply write:</p>
	<PRE>    &gt;<b>S DIK=&quot;^DD(<span style="text-decoration: underline; background-color: #33CCCC">3</span>,&quot;,DA=<span style="text-decoration: underline; background-color: #00FF00">1</span>,DA(1)=<span style="text-decoration: underline; background-color: #33CCCC">3</span></b>
    &gt;<b>D ^DIK</b></PRE> 
	<p>To delete a subfield of a Multiple from a file, you would set the variables as follows:</p>
    <ul>
	  <li>
	    <b>DIK&#8212;</b>Set to the subfile's data dictionary global node.
	    <br>
	    <br>
	  </li>
	  <li>
	    <b>DA&#8212;</b>Set to the number of the field to be deleted.
	    <br>
	    <br>
	  </li>
	  <li>
	    <b>DA(1)&#8212;</b>Set to the subfile number.
	    <br>
	    <br>
	  </li>
    </ul>
    <p>For example, to delete the ZIP (#<u><b><span style="background-color: #00FF00">4</span></b></u>) 
	field of the ADDRESS (#<u><b><span style="background-color: #33CCCC">3.02</span></b></u>) 
	Multiple field from the (fictitious) EMPLOYEE (#3) file example, simply write:</p>
	<PRE>    &gt;<b>S DIK=&quot;^DD(<span style="background-color: #33CCCC"><u>3.02</u></span>,&quot;,DA=<span style="background-color: #00FF00"><u>4</u></span>,DA(1)=<u><span style="background-color: #33CCCC">3.02</span></u></b>
    &gt;<b>D ^DIK</b></PRE> 
    <P>When you use ^DIK to delete fields from a file, the data is <i>not</i> deleted.</P>
    <P><b>NOTE:</b>
	To delete a Multiple from a file, use the
	<a href="http://vaww.vista.med.va.gov/fileman/docs/dg/cl_diu2.html"
	   title="EN^DIU2: Data Dictionary Deletion"
	   class="bodylink">EN^DIU2</a> 
	API.</P>
    <P><b>REF:</b> For more 
	information, see the &#8220;<a href="http://vaww.vista.med.va.gov/fileman/docs/dg/cl_diu2.html"
		                           title="EN^DIU2: Data Dictionary Deletion"
		                           class="bodylink">EN^DIU2: Data Dictionary Deletion</a>&quot; 
    section.</P>
    <P>&nbsp;</P>
    <HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
		    VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><p>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></p>
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/cl_dik1.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
	      <P>&nbsp;</P>
        </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>