<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/01/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: %DT Introduction</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,ISS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,classic fileman api,api,classic,calls,%dt,dt">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Classic VA FileMan API</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>Introduction to Date/Time Formats: %DT</H4> 
	<p><b>NOTE:</b> This introduction pertains to all of the %DT calls.</p>
	<P>The %DT API is used to validate date/time input and convert it to VA FileMan's
	conventional internal format:</P>
    <P>&nbsp;&nbsp;&nbsp;&nbsp; <strong><em>YYYMMDD.HHMMSS</em></strong></P>
    <P>Where: </P> 
    <UL> 
	  <LI>
		<B><i>YYY</i>&#8212;</B>Number of years since <strong>1700</strong> (hence always 
		<strong>3</strong> digits)
		<BR>
		<BR>
	  </LI> 
	  <LI>
		<B><i>MM</i>&#8212;</B>Month number (<strong>00-12</strong>)
		<BR>
		<BR>
	  </LI> 
	  <LI>
		<B><i>DD</i>&#8212;</B>Day number (<strong>00-31</strong>)
		<BR>
		<BR>
	  </LI> 
	  <LI>
		<B><i>HH</i>&#8212;</B>Hour number (<strong>00-23</strong>)
		<BR>
		<BR>
	  </LI> 
	  <LI>
		<B><i>MM</i>&#8212;</B>Minute number (<strong>01-59</strong>)
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <B><i>SS</i>&#8212;</B>Seconds number (<strong>01-59</strong>)
	  </LI> 
	</UL> 
	<P>This format allows for representation of imprecise dates, such as JULY '78
	or 1978, which would be equivalent to 2780700 and 2780000, respectively. Dates
	are always returned as a canonic number (i.e., no trailing <strong>zeroes</strong> after the decimal).</P>
    <P>The following are the date/time-related APIs:</P>
    <ul>
	  <li>
	    <A HREF="cl_dt3.html"
		   TITLE="X ^DD(&quot;DD&quot;): Converts Internal to External Date Format"
		   CLASS="bodylink">X ^DD(&quot;DD&quot;): Converts Internal to External Date Format</A>
	    <br>
	    <br>
      </li>
	  <li>
	    <A HREF="cl_dio2.html"
		   TITLE="DT^DIO2: Writes External Date from Internal"
		   CLASS="bodylink">DT^DIO2: Writes External Date from Internal</A>
	    <br>
	    <br>
	  </li>
	  <li>
	    <A HREF="cl_dt1.html"
		   TITLE="^%DT: Validates Date/Time Input and Converts to Internal Format"
		   CLASS="bodylink">^%DT: Validates Date/Time Input and Converts to Internal Format</A>
	    <br>
	    <br>
      </li>
	  <li>
	    <A HREF="cl_dt2.html"
		   TITLE="DD^%DT: Converts Internal to External Date Format"
		   CLASS="bodylink">DD^%DT: Converts Internal to External Date Format</A>
	    <br>
	    <br>
      </li>
	  <li>
	    <A HREF="cl_dtc1.html"
		   TITLE="^%DTC: Returns Number of Days between Two Dates"
		   CLASS="bodylink">^%DTC: Returns Number of Days between Two Dates</A>
	    <br>
	    <br>
	  </li>
	  <li>
	    <A HREF="cl_dtc2.html"
		   TITLE="C^%DTC: Adds/Subtracts Number of Days and Return VA FileMan and $H Formats"
		   CLASS="bodylink">C^%DTC: Adds/Subtracts Number of Days and Return VA FileMan and $H Formats</A>
	    <br>
	    <br>
	  </li>
	  <li>
	    <A HREF="cl_dtc4.html"
		   TITLE="DW^%DTC: Converts VA FileMan Date to $H Format and Outputs Name of the Day"
		   CLASS="bodylink">DW^%DTC: Converts VA FileMan Date to $H Format and Outputs Name of the Day</A>
	    <br>
	    <br>
	  </li>
      <li>
        <A HREF="cl_dtc3.html"
		   TITLE="H^%DTC: Converts VA FileMan Date to $H Format"
		   CLASS="bodylink">H^%DTC: Converts VA FileMan Date to $H Format</A>
        <br>
        <br>
      </li>
	  <li>
	    <A HREF="cl_dtc5.html"
		   TITLE="NOW^%DTC: Returns Current Date/Time in VA FileMan and $H Formats"
		   CLASS="bodylink">NOW^%DTC: Returns Current Date/Time in VA FileMan and $H Formats</A>
	    <br>
	    <br>
	  </li>
	  <li>
	    <A HREF="cl_dtc8.html"
		   TITLE="S^%DTC: Converts Seconds to Hours, Minutes, and Seconds into Decimal Part of VA FileMan Date"
		   CLASS="bodylink">S^%DTC: Converts Seconds to Hours, Minutes, and Seconds into Decimal Part of VA FileMan Date</A>
	    <br>
	    <br>
	  </li>
	  <li>
	    <A HREF="cl_dtc6.html"
		   TITLE="YMD^%DTC: Converts $H to VA FileMan Format"
		   CLASS="bodylink">YMD^%DTC: Converts $H to VA FileMan Format</A>
	    <br>
	    <br>
	  </li>
	  <li>
	    <A HREF="cl_dtc7.html"
		   TITLE="YX^%DTC: Returns Printable and VA FileMan Formats from $H"
		   CLASS="bodylink">YX^%DTC: Returns Printable and VA FileMan Formats from $H</A>
	    <br>
	    <br>
	  </li>
	  <li>
	    <A HREF="db_dilf4.html"
		   TITLE="DT^DILF(): Date Converter"
		   CLASS="bodylink">DT^DILF(: Date Converter</A>
	  </li>
    </ul>
    <p>&nbsp;</p>
    <HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><p>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></p>
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/cl_dt.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>