<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/21/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: EN^DIB</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,classic fileman api,api,classic,calls,en^dib,en,dib">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Classic VA FileMan API</A></H3>
    <HR CLASS="hrstyle"> 
    <H4>EN^DIB: User Controlled Editing</H4> 
	<p><strong>Reference Type:</strong> Supported, <strong>Category:</strong> Classic VA FileMan, <strong>ICR#:</strong> 10023</P>
    <h5>Description</h5>
	<P>The EN^DIB API invokes the Enter or Edit File Entries option [DIEDIT] of VA FileMan to edit
	records in a given file, allowing the user to select the fields to edit.</P>
	<H5>Input Variables</H5> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="20%">
		  <B>DIE:</B>
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="80%"> 
		  <P>(Required) The global root of the file in the any of the following forms:</P>
		  <ul>
		    <li>
		      ^GLOBAL( 
		      <br>
			  <br>
			</li>
			<li>
			  ^GLOBAL(# 
			  <br>
			  <br>
			</li>
			<li>
			  Number of the file
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="20%">
		  <B>DIE("NO^"):</B>
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="80%"> 
		  <P>(Optional) Allows the developer control of the use of the caret (<b>^</b>) in an edit session. If this variable does <i>not</i> exist, unrestricted use
		  of the caret for jumping and exiting is allowed.</P> 
		  <P>The variable can be set to one of the following:</P>
		  <table border="1"
		         width="100%"
		         id="table2">
		    <tr>
		      <th valign="top"
		          width="5%"
		          align="left">
			    Set To
			  </th>
			  <th valign="top"
			      width="95%"
			      align="left">
			    Description
			  </th>
			</tr>
			<tr>
			  <td valign="top">
			    <B>"OUTOK"</B>
			  </td>
			  <td valign="top">
				 Allows exiting and prevents all jumping.
			  </td>
		    </tr>
			<tr>
			  <td valign="top">
			    <B>"BACK"</B>
			  </td>
			  <td valign="top">
			    Allows jumping back to a previously edited field and does 
			    <em>not</em> allow exiting.
			  </td>
			</tr>
			<tr>
			  <td valign="top">
			    <B>"BACKOUTOK"</B>
			  </td>
			  <td valign="top">
			    Allows jumping back to a previously edited field and allows exiting.
			  </td>
			</tr>
			<tr>
			  <td valign="top">
			    <B>"Other value"</B>
			  </td>
			  <td valign="top">
			    Prevents <em>all</em> jumping and does <em>not</em> allow exiting.
			  </td>
		    </tr>
		  </table>
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="20%">
		  <B>DIDEL:</B>
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="80%"> 
		  <P>(Optional) Allows you to override the Delete Access on a file or
		  subfile. Setting DIDEL equal to the number of the file before calling DIE
		  allows the user to delete an entire entry from that file even if the user does
		  <i>not</i> normally have the ability to delete. This variable does 
		  <i>not</i> override the
		  DEL-nodes described in the 
		  "<A HREF="gfs_frm.html"
		      TARGET="_top"
			  TITLE="Global File Structure"
			  CLASS="bodylink">Global File Structure</A>" section.</P>
	    </TD> 
	  </TR> 
	</TABLE> 
	<P>&nbsp;</P>
	<HR CLASS="hrstyle"> 
    <TABLE WIDTH="100%"
           SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
		<TR> 
		  <TD ALIGN="CENTER"
		      VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/cl_dib.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>