<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/21/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
    <TITLE>VA FileMan Developer's Guide: IX2^DIK</TITLE>
    <META NAME="subject"
          CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
    <META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,classic fileman api,api,classic,calls,ix2^dik,ix2w,dik">
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Classic VA FileMan API</A></H3>
    <HR CLASS="hrstyle"> 
    <H4>IX2^DIK: Executes KILL Logic of All Cross-References at File Level Specified</H4> 
	<p><strong>Reference Type:</strong> Supported, <strong>Category:</strong> Classic VA FileMan, <strong>ICR#:</strong> 10013</p>
    <h5>Description</h5>
	<p>The IX2^DIK API executes <strong>KILL</strong> logic of all 
	cross-references for one entry at all file levels at and below the one 
	specified in the <strong>DIK</strong> input variable.</p>
    <p><b>CAUTION: As of Patch DI*22*167, this API reindexes those cross-references marked with &quot;DO 
	NOT RE-INDEX,&quot; because it operates on a single record.</b></p>
    <p><b>REF:</b> For more information about limiting reindexing of files, see the 
    &quot;<a href="../u2/ut_re.html#limits"
	         title="Limits on Reindexing Files section in the VA FileMan Advanced User Manual"
	         class="bodylink">Limits on Reindexing Files</a>&quot; section 
	in the 
	<i><a href="http://vaww.vista.med.va.gov/fileman/docs/u2/index.html"
	      title="VA FileMan Adavanced User Manual"
	      class="bodylink">VA FileMan Advanced User Manual</a></i>.</p>
    <h6><B>Reindexing Quick Reference</B></h6>
	<TABLE BORDER="1"
	       CELLPADDING="2"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TH valign="top"
	        width="10%"
	        align="left">
	      Entry Point
	    </TH> 
		<TH valign="top"
		    width="20%"
		    align="left">
		  Reindexes Entries
		</TH> 
		<TH valign="top"
		    width="25%"
		    align="left">
		  Reindexes Cross-references
		</TH> 
		<TH valign="top"
		    width="45%"
		    align="left">
		  Executes Logic
		</TH> 
	  </TR> 
	  <TR>
		<TD>
		  <A href="cl_dik1.html"
		     title="^DIK API"
		     class="bodylink">^DIK</A>
		</TD> 
		<TD>
		  All
		</TD> 
		<TD>
		  All
		</TD> 
		<TD>
		  <strong>KILL</strong>
		</TD> 
	  </TR>
	  <TR> 
		<TD>
		  <A HREF="cl_dik3.html"
		     TITLE="EN^DIK API"
			 CLASS="bodylink">EN^DIK</A>
		</TD> 
		<TD>
		  1
		</TD> 
		<TD>
		  Some or all for 1 field
		</TD> 
		<TD>
		  <strong>KILL</strong> then <strong>SET</strong>
		</TD> 
	  </TR> 
	  <TR> 
		<TD>
		  <A HREF="cl_dik4.html"
		     TITLE="EN1^DIK API"
			 CLASS="bodylink">EN1^DIK</A>
		</TD> 
		<TD>
		  1
		</TD> 
		<TD>
		  Some or all for 1 field
		</TD> 
		<TD>
		  <strong>SET</strong>
		</TD> 
	  </TR> 
	  <TR> 
		<TD>
		  <a href="cl_dik8.html"
		     TITLE="EN2^DIK API"
			 CLASS="bodylink">EN2^DIK</a>
		</TD> 
		<TD>
		  1
		</TD> 
		<TD>
		  Some or all for 1 field
		</TD> 
		<TD>
		  <strong>KILL</strong>
		</TD> 
	  </TR> 
	  <TR> 
		<TD>
		  <A HREF="cl_dik2.html"
		     TITLE="ENALL^DIK API"
			 CLASS="bodylink">ENALL^DIK</A>
		</TD> 
		<TD>
		  All
		</TD> 
		<TD>
		  Some or all for 1 field
		</TD> 
		<TD>
		  <strong>SET</strong>
		</TD> 
	  </TR> 
	  <TR> 
		<TD>
		  <a href="cl_dik9.html"
		     TITLE="ENALL2^DIK API"
		   	 CLASS="bodylink">ENALL2^DIK</a>
		</TD> 
		<TD>
		  All
		</TD> 
		<TD>
		  Some or all for 1 field
		</TD> 
		<TD>
		  <strong>KILL</strong>
		</TD> 
	  </TR> 
	  <TR> 
		<TD>
		  <A HREF="cl_dik6.html"
		     TITLE="IX^DIK API"
			 CLASS="bodylink">IX^DIK</A>
		</TD> 
		<TD>
		  1
		</TD> 
		<TD>
		  All
		</TD> 
		<TD>
		  <strong>KILL</strong> then <strong>SET</strong>
		</TD> 
	  </TR> 
	  <TR> 
		<TD>
		  <A HREF="cl_dik7.html"
		     TITLE="IX1^DIK API"
			 CLASS="bodylink">IX1^DIK</A>
		</TD> 
		<TD>
		  1
		</TD> 
		<TD>
		  All
		</TD> 
		<TD>
		  <strong>SET</strong>
		</TD> 
	  </TR> 
	  <TR> 
		<TD>
		  <strong>IX2^DIK</strong>
		</TD> 
		<TD>
		  <strong>1</strong>
		</TD> 
		<TD>
		  <strong>All</strong>
		</TD> 
		<TD>
		  <strong>KILL</strong>
		</TD> 
	  </TR> 
	  <TR> 
		<TD>
		  <A HREF="cl_dik5.html"
		     TITLE="IXALL^DIK API"
			 CLASS="bodylink">IXALL^DIK</A>
		</TD> 
		<TD>
		  All
		</TD> 
		<TD>
		  All
		</TD> 
		<TD>
		  <strong>SET</strong>
		</TD> 
	  </TR> 
	  <TR> 
		<TD>
		  <a href="cl_dik11.html"
		     TITLE="IXALL2^DIK API"
			 CLASS="bodylink">IXALL2^DIK</a>
		</TD> 
		<TD>
		  All
		</TD> 
		<TD>
		  All
		</TD> 
		<TD>
		  <strong>KILL</strong>
		</TD> 
	  </TR> 
	</TABLE> 
	<P>Before calling this API, you should be familiar with the effects 
	of executing the <strong>KILL</strong> logic for all cross-references that could be fired, 
	including:</P>
    <ul>
	  <li>
	    <A HREF="../u2/ut_xref.html"
	       TARGET="_top"
	       TITLE="bulletins"
	       CLASS="bodylink">Bulletins</A>
	    <br>
		<br>
	  </li>
	  <li>
	    <A HREF="tr_intro.html"
	       TITLE="triggers"
	       CLASS="bodylink">Triggers</A>
	    <br>
		<br>
	  </li>
	  <li>
	    <A HREF="../u2/ut_xref.html"
	       TARGET="_top"
	       TITLE="MUMPS-type"
	       CLASS="bodylink">MUMPS-type</A>
	  </li>
    </ul>
	<H5>Input Variables</H5> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="10%">
		  <B>DIK:</B>
		</TD> 
		<TD VALIGN="TOP"
		    width="90%"> 
		  <P>If you are executing the <strong>KILL</strong> logic for an entry at the 
		  <i>top-level</i> of a file, set 
		  <strong>DIK</strong> to the global root of the file.</P> 
		  <P>If you are executing the <strong>KILL</strong> logic for a subentry, set 
		  <strong>DIK</strong> to
          the full global root leading to the subentry, including all
          intervening subscripts and the terminating comma, up to, but <i>not</i>
          including, the IEN of the subfile entry.</P>
        </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>DA:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>If you are executing the <strong>KILL</strong> logic for an entry at the 
		  <em>top-level</em> of a file, set 
		  <strong>DA</strong> to the internal entry number of
          that file entry.</P> 
		  <P>If you are executing the <strong>KILL</strong> logic for an entry in a 
		  <strong>subfile</strong>,
          set up <strong>DA</strong> as an array, where:</P>
		  <ul>
		    <li>
		      <strong>DA&#8212;</strong>Entry number in the subfile.
		      <br>
			  <br>
			</li>
			<li>
			  <strong>DA(1)&#8212;</strong>Entry number at the next higher file level, etc.
			  <br>
			  <br>
			</li>
			<li>
			  <strong>DA(</strong><i><strong>n</strong></i><strong>)&#8212;</strong>Entry number at the file's top-level.
			</li>
		  </ul>
        </TD> 
	  </TR> 
	</TABLE> 
	<P>&nbsp;</P>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
		<TD ALIGN="CENTER"
		    VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><p>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></p>
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail:  
		  <a HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/cl_dik10.html"
		     TITLE="Send mail to the Webmasters regarding this page"
		     CLASS="bodylink">Webmasters</a></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>