<HTML> 
  <HEAD><!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B. and K.C., 12/31/1999-->
<!--Revised by T.B., 02/01/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: Classic FileMan Introduction</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,classic fileman api,api,classic,calls,introduction">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Classic VA FileMan API</A></H3>
    <HR CLASS="hrstyle"> 
	<H4>Introduction</H4> 
	<P>Certain modules within VA FileMan are callable by other M routines. This 
    is true of these Classic VA FileMan routines which are referred to as 
    &quot;Callable Routines&quot; and are described in this section.</P> 
	<P>Database Server (DBS) calls are also callable by other M routines. 
    However, these &quot;silent&quot; calls differ from the Classic VA FileMan routines in 
    that they separate interaction with the database from interaction with the 
    end-user. In Classic VA FileMan's roll-and-scroll mode, interaction with the 
    end-user was closely tied to the code that actually changed the database, 
    but with VA FileMan's DBS calls no <strong>WRITE</strong>s to the current device are done. 
    Interaction with the user is managed by package developers from within 
    their own code, calling VA FileMan whenever interaction with the database is 
    needed.</P>
	<P><b>REF:</b> These DBS calls are described in the 
	"<A HREF="dba_frm.html"
	    TARGET="_top"
		TITLE="Database Server (DBS)"
		CLASS="bodylink">Database Server (DBS)</A>" section.</P> 
	<P>When using both the Classic VA FileMan callable routines and the DBS calls, you 
    <i>must</i> keep in mind the variable-naming conventions. If you have 
    local variables that you wish to preserve by a call to any of the routines 
    described here, you should be sure to give them multi-character names 
    beginning with letters other than <b>D</b>.</P> 
	<P>It is the developer's responsibility to clean up (<strong>KILL</strong>) 
    documented input and output variables used in a VA FileMan call when the call 
    is finished. The few situations in which your input variables are <strong>KILL</strong>ed 
    during the VA FileMan call are mentioned in the following sections. 
    Developers also need to be alert to the fact that Classic VA FileMan APIs 
    are <i>not</i> recursive. A classic example is situation where your routine is 
    being called from a cross-reference, the client, and you want to alter the 
    contents of other fields either within the parent file or 
    fields outside the parent file, in which case the developer would 
    use the proper 
    <A HREF="dba_frm.html"
	   TARGET="_top"
	   TITLE="Database Server (DBS)"
	   CLASS="bodylink">Database Server (DBS)</A> call.</P> 
	<P>After making an API call, always check for failed calls. For 
    example, when using <a href="cl_dic.html"
                           title="^DIC API"
                           class="bodylink">^DIC</a> for lookups, always check for the error condition 
    <strong>Y=-1</strong> before doing anything else; when using the reader, always check 
	<strong>DUOUT</strong>, 
    <strong>DIRUT</strong>, and <strong>DTOUT</strong> before doing anything else. When a call provides a way to 
    check for error conditions, it means that there are some circumstances 
    where the call does <i>not</i> succeed! Checking for errors after such a call allows 
    you to handle the errors gracefully.</P>
    <P><strong>CAUTION: Programmer access in VistA is defined as DUZ(0)=&quot;@&quot;. It grants the 
    privilege to become a programmer in VistA. Programmer access allows you to:</strong></P>
    <ul>
	  <li>
	    <strong>Work outside many of the security controls enforced by VA FileMan.
	    <br>
		<br></strong>
	  </li>
	  <li>
	    <strong>Enables access to all VA FileMan files.
	    <br>
		<br></strong>
	  </li>
	  <li>
	    <strong>Provides access to modify data dictionaries, etc.</strong>
	  </li>
    </ul>
    <P><strong>It is important to proceed with caution when 
    having access to the system in this way.</strong></P>
    <p>&nbsp;</p> 
    <HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm"
          TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><p>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></p>
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/cl_intro.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>