<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 11/01/2017-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: Classic VA FileMan API TOC</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,classic fileman api,api,classic,calls,toc,table of contents,contents">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD>
  <FRAMESET cols="25%,75%"
            FRAMEBORDER="YES">
  <FRAME SRC="clc_frm1.html"
         NAME="toc"
	     TITLE="Classic FileMan API Table of Contents (TOC) Frame that displays all topic links"
	     scrolling="auto">
  <FRAME SRC="cl_intro.html"
         NAME="display"
	     TITLE="Classic FileMan API Topic Display Frame">
  <NOFRAMES> 
  <BODY TOPMARGIN="0"
        CLASS="toc">
<!--Left hand frame text, images, and content links-->
    <TABLE CELLSPACING="3"
           CELLPADDING="5"
           BORDER="0"
           WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"
	       CLASS="tdstyle">
<!-- Image in upper left corner -->
<!-- Left hand navigation links -->
	  <TR ALIGN="CENTER"> 
		<TD>
		  <A HREF="http://vista.med.va.gov/"
			 TITLE="VistA, VA Office of Information and Technology (OIT) Logo: Return to Home Page"
			 TARGET="_top">
		  <IMG BORDER="0"
		       SRC="images/vista_logo1.jpg"
			   ALT="VistA, VA Office of Information and Technology (OIT) Logo: Return to Home Page"
			   WIDTH="122"
			   HEIGHT="68"></A>
		  <BR>
		  <A HREF="#navskip">
		  <IMG SRC="images/clr_pxl.gif"
			   ALT="[skip navigation]"
			   WIDTH="25"
			   HEIGHT="1"
			   BORDER="0"></A>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD HEIGHT="29">
		  <A HREF="https://vaww.oed.portal.va.gov/development/infrastructure/FileMan/_layouts/15/start.aspx#/"
			 TARGET="_top"
			 TITLE="VA FileMan: Return to Home Page"
			 CLASS="navbarlink"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> FileMan Home Page</A>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD HEIGHT="29"> 
		  <P><A HREF="index.html"
		        TARGET="_top"
		        CLASS="navbarlink"
				TITLE="VA FileMan 22.2 Developer's Guide HTML Manual: Main Table of Contents">
		  <IMG SRC="images/up.gif"
		       BORDER="0"
		       WIDTH="17"
		       HEIGHT="16"
			   ALT="VA FileMan 22.2 User HTML Manual: Main Table of Contents"> Main Contents</A></P>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
	    <TD HEIGHT="20">
		  <HR>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD ALIGN="LEFT"> 
		  <H3 ALIGN="CENTER"><A NAME="navskip">Classic FileMan API</A>
		  <BR>
		  <SMALL>(Alphabetic List)</SMALL></H3>
		  <ul>
		    <li>
			  <A HREF="cl_intro.html"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Introduction (Classic VA FileMan API)">Introduction</A>
			</li>
			<li>
			  <A HREF="clc_frm1.html"
			     CLASS="navbarlink"
				 TITLE="Listing by Category (Classic VA FileMan API)">List by Category</A>
			</li>
		  </ul>
		  <HR> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD HEIGHT="9">
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DD</P>
				<ul>
				  <li>
				    <A HREF="cl_dt3.html"
				       TARGET="display"
					   CLASS="navbarlink"
					   TITLE='VA FileMan VA FileMan API: X ^DD("DD"), Usage: Converts Internal to External Date Format, Category: Date/Time Utilities'>X
					 ^DD("DD")</A><BR>Converts Internal to External Date Format
				  </li>
				</ul>
			  </TD> 
		    </TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD HEIGHT="9">
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DDIOL</P>
				<ul>
				  <li>
				    <A HREF="cl_ddiol.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: EN^DDIOL, Usage: Message Loader, Category: Prompting/Messages">EN^DDIOL</A>
					<BR>
                    Message Loader
				  </li>
				</ul>
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD HEIGHT="9">
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIAC</P>
				<ul>
				  <li>
				    <A TARGET="display"
				       CLASS="navbarlink"
				       TITLE="VA FileMan API: ^DIAC, Usage: File Access Determination, Category: Lookup/Adding Entries"
				       href="cl_diac.html">^DIAC</A>
					<BR>
                    File Access Determination
				  </li>
				</ul>
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD HEIGHT="9">
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIB</P>
				<ul>
				  <li>
				    <A HREF="cl_dib.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: EN^DIB, Usage: User Controlled Editing, Category: Entry Editing">EN^DIB</A>
					<BR>
                    User Controlled Editing
				  </li>
				</ul>
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD HEIGHT="9">
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIC</P>
				<ul>
				  <li>
				    <A TARGET="display"
				       CLASS="navbarlink"
				       TITLE="VA FileMan API: ^DIC, Usage: Lookup/Add Using &#8220;B&#8221; Cross-Reference, Category: Lookup/Adding Entries"
				       href="cl_dic.html">^DIC</A>
				    <BR>
                    Lookup/Add Using &#8220;B&#8221; Cross-Reference
				  </li>
				  <li>
                    <A TARGET="display"
                       CLASS="navbarlink"
                       TITLE="VA FileMan API: IX^DIC, Usage: Lookup/Add Using User-Specified Cross-Reference, Category: Lookup/Adding Entries"
                       href="cl_dicix.html">IX^DIC</A>
                    <BR>
                    Lookup/Add Using User-Specified Cross-Reference
                  </li>
				</ul>
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD HEIGHT="9">
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIC1</P>
				<ul>
				  <li>
				    <A HREF="cl_dic1a.html"
				       TARGET="display"
					   CLASS="navbarlink"
					   TITLE="VA FileMan API: DO^DIC1, Usage: File Information Setup, Category: Utilities">DO^DIC1</A>
					<BR>
                    File Information Setup
                  </li>
				  <li>
				    <A TARGET="display"
				       CLASS="navbarlink"
				       TITLE="VA FileMan API: MIX^DIC1, Usage: Lookup/Add Using User-Specified Set of Cross-References, Category: Lookup/Adding Entries"
				       href="cl_dic1b.html">MIX^DIC1</A>
				    <BR>
                    Lookup/Add Using User-Specified Set of Cross-References
                  </li>
				</ul>
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD HEIGHT="9">
			  </TD> 
		    </TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DICD</P>
				<ul>
				  <li>
				    <A HREF="cl_dicd.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: WAIT^DICD, Usage: Wait Messages, Category: Prompting/Messages">WAIT^DICD</A>
					<BR>
                    Wait Messages
				  </li>
				</ul>
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD HEIGHT="9">
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DICN</P>
				<ul>
				  <li>
				    <A TARGET="display"
				       CLASS="navbarlink"
				       TITLE="VA FileMan API: FILE^DICN, Usage: Adds New Entry to File, Category: Lookup/Adding Entries"
				       href="cl_dicn1.html">FILE^DICN</A>
				    <BR>
                    Adds New Entry to File
				  </li>
				  <li>
				    <A HREF="cl_dicn2.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: YN^DICN, Usage: Reader for a YES/NO Response, Category: Prompting/Messages">YN^DICN</A>
					<BR>
                    Reader for a YES/NO Response
                  </li>
				</ul>
		      </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD HEIGHT="9">
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DICQ</P>
				<ul>
				  <li>
				    <A TARGET="display"
				       CLASS="navbarlink"
				       TITLE="VA FileMan API: DQ^DICQ, Usage: Entry Display for Lookups, Category: Lookup/Adding Entries"
				       href="cl_dicq.html">DQ^DICQ</A>
				    <BR>
                    Entry Display for Lookups
				  </li>
				</ul>
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD HEIGHT="9">
			  </TD> 
		    </TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DICRW</P>
				<ul>
				  <li>
				    <A HREF="cl_dicrw.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: DT^DICRW, Usage: FM Variable Setup, Category: Utilities">DT^DICRW</A>
					<BR>
                    FM Variable Setup
				  </li>
				</ul>
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD HEIGHT="9">
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DID</P>
				<ul>
				  <li>
				    <A HREF="cl_did.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: EN^DID, Usage: Print/Display Data Dictionary Listing, Category: Utilities">EN^DID</A>
					<BR>
                    Print/Display Data Dictionary Listing
                  </li>
				</ul>
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD HEIGHT="9">
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIE</P>
				<ul>
				  <li>
				    <A TARGET="display"
				       CLASS="navbarlink"
				       TITLE="API ^DIE, Usage: Data Input Edit of a File, Category: Entry Editing"
				       href="cl_die.html">^DIE</A>
				    <BR>
                    Data Input Edit of a File
				  </li>
				</ul>
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD HEIGHT="9">
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIEZ</P>
				<ul>
				  <li>
				    <A HREF="cl_diez1.html"
				       TARGET="display"
					   CLASS="navbarlink"
					   TITLE="VA FileMan API: ^DIEZ, Usage: INPUT Template Compile&#8212;User Interactive, Category: Templates">^DIEZ</A>
					<BR>
                    INPUT Template Compile&#8212;User Interactive
                  </li>
				  <li>
				    <A HREF="cl_diez2.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: EN^DIEZ, Usage: INPUT Template Compile&#8212;No User Interaction, Category: Templates">EN^DIEZ</A>
					<BR>
                    INPUT Template Compile&#8212;No User Interaction
                  </li>
				</ul>
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD HEIGHT="9">
			  </TD> 
		    </TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIK</P>
				<ul>
				  <li>
				    <A HREF="cl_dik1.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: ^DIK, Usage: Delete Entries, Category: Entry Editing">^DIK</A>
					<BR>
                    Delete Entries
                  </li>
				  <li>
                    <A TARGET="display"
                       CLASS="navbarlink"
                       TITLE="VA FileMan API: EN^DIK, Usage: Reindex Field Cross-References for One File Entry&#8212;KILL and SET Logic, Category: Cross-references"
                       href="cl_dik3.html">EN^DIK</A>
                    <BR>
                    Reindex Field Cross-References for One File Entry&#8212;KILL and SET Logic
                  </li>
				  <li>
                    <A TARGET="display"
                       CLASS="navbarlink"
                       TITLE="VA FileMan API: EN1^DIK, Usage: Reindex Field Cross-References for One File Entry&#8212;SET Logic, Category: Cross-references"
                       href="cl_dik4.html">EN1^DIK</A>
                    <BR>
                    Reindex Field Cross-References for One File Entry&#8212;SET Logic
                  </li>
				  <li>
                    <A TITLE="VA FileMan API: EN2^DIK, Usage: Executes KILL Logic for One or More Field Cross-References for One File Entry, Category: Cross-references"
                       CLASS="navbarlink"
                       TARGET="display"
                       href="cl_dik8.html">EN2^DIK</A>
                    <BR>
                    Executes KILL Logic for One or More Field Cross-References for One File Entry
                  </li>
				  <li>
                    <A TARGET="display"
                       CLASS="navbarlink"
                       TITLE="VA FileMan API: ENALL^DIK, Usage: Reindex All File Entries for Specific Field Cross-References&#8212;SET Logic, Category: Cross-references"
                       href="cl_dik2.html">ENALL^DIK</A>
                    <BR>
                    Reindex All File Entries for Specific Field Cross-References&#8212;SET Logic
                  </li>
				  <li>
                    <A TARGET="display"
                       CLASS="navbarlink"
                       TITLE="VA FileMan API: ENALL2^DIK, Usage: Executes KILL Logic for One or More Field Cross-References for All File Entries, Category: Cross-references"
                       href="cl_dik9.html">ENALL2^DIK</A>
                    <BR>
                    Executes KILL Logic for One or More Field Cross-References for All File Entries
                  </li>
				  <li>
				    <A HREF="cl_dik6.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: IX^DIK, Usage: Reindex All File Cross-References for One File Entry&#8212;KILL and SET Logic, Category: Cross-references">IX^DIK</A>
					<BR>
                    Reindex All File Cross-References for One File Entry&#8212;KILL and SET Logic
                  </li>
				  <li>
				    <A HREF="cl_dik7.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: IX1^DIK, Usage: Reindex All File Cross-References for One File Entry&#8212;SET Logic, Category: Cross-references">IX1^DIK</A>
					<BR>
                    Reindex All File Cross-References for One File Entry&#8212;SET Logic
                  </li>
				  <li>
                    <A CLASS="navbarlink"
                       TITLE="VA FileMan API: IX2^DIK, VA FileMan API: EN2^DIK, Usage: Executes KILL Logic of All Cross-References at File Level Specified, Category: Cross-references"
                       TARGET="display"
                       href="cl_dik10.html">IX2^DIK</A>
                    <BR>
                    Executes KILL Logic of All Cross-References at File Level Specified
                  </li>
				  <li>
				    <A HREF="cl_dik5.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: IXALL^DIK, Usage: Reindexes All Cross-References for All File Entries&#8212;SET Logic, Category: Cross-references">IXALL^DIK</A>
				    <BR>
                    Reindexes All Cross-References for All File Entries&#8212;SET Logic
                  </li>
				  <li>
                    <A TARGET="display"
                       CLASS="navbarlink"
                       TITLE="VA FileMan API: IXALL2^DIK, Usage: Executes KILL Logic for All File Entries, Category: Cross-references"
                       href="cl_dik11.html">IXALL2^DIK</A>
                    <BR>
                    Executes KILL Logic for All File Entries
                  </li>
				</ul>
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD HEIGHT="9">
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIKZ</P>
				<ul>
				  <li>
				    <A HREF="cl_dikz1.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: ^DIKZ, Usage: Compiles Cross-References into M Routines, Category: Cross-references">^DIKZ</A>
					<BR>
                    Compiles Cross-References into M Routines
                  </li>
				  <li>
				    <A HREF="cl_dikz2.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: EN^DIKZ, Usage: Recompiles a File&#8217;s Cross-References&#8212;No User Intervention, Category: Cross-references">EN^DIKZ</A>
					<BR>
                    Recompiles a File&#8217;s Cross-References&#8212;No User Intervention
                  </li>
				</ul>
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD HEIGHT="9">
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DILF</P>
				<ul>
				  <li>
				    <A HREF="cl_dilf.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: $$ROUSIZE^DILF, Usage: Returns Maximum Routine Size, Category: Utilities">$$ROUSIZE^DILF</A>
					<BR>
                    Returns Maximum Routine Size
				  </li>
				</ul>
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD HEIGHT="9">
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIM</P>
				<ul>
				  <li>
				    <A HREF="cl_dim.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: ^DIM, Usage: Validates M Code, Category: Utilities">^DIM</A>
				    <BR>
                    Validates M Code
				  </li>
				</ul>
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD HEIGHT="9">
			  </TD> 
		    </TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIO2</P>
				<ul>
				  <li>
				    <A HREF="cl_dio2.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: DT^DIO2, Usage: Writes External Date from Internal, Category: Date/Time Utilities">DT^DIO2</A>
					<BR>
                    Writes External Date from Internal
				  </li>
				</ul>
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD HEIGHT="9">
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIOZ</P>
				<ul>
				  <li>
				    <A HREF="cl_dioz1.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: ^DIOZ, Usage: SORT Template Compile, Category: Templates">^DIOZ</A>
					<BR>
					SORT Template Compile
				  </li>
				</ul>
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD HEIGHT="9">
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIP</P>
				<ul>
				  <li>
				    <A TARGET="display"
				       CLASS="navbarlink"
				       TITLE="VA FileMan API: EN1^DIP, Usage: Print Data, Category: Printing"
				       href="cl_dip.html">EN1^DIP</A>
				    <BR>
                    Print Data
				  </li>
				</ul>
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD HEIGHT="9">
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIPT</P>
				<ul>
				  <li>
				    <A HREF="cl_dipt1.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: ^DIPT, Usage: PRINT Template Display, Category: Templates">^DIPT</A>
					<BR>
                    PRINT Template Display
                  </li>
				  <li>
				    <A HREF="cl_dipt2.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: DIBT^DIPT, Usage: SORT Template Display, Category: Templates">DIBT^DIPT</A>
					<BR>
                    SORT Template Display
                  </li>
				</ul>
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD HEIGHT="9">
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIPZ</P>
				<ul>
				  <li>
				    <A HREF="cl_dipz1.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: ^DIPZ, Usage: PRINT Template Compile&#8212;User Interactive, Category: Templates">^DIPZ</A>
					<BR>
                    PRINT Template Compile&#8212;User Interactive
				  </li>
				  <li>
				    <A HREF="cl_dipz2.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: EN^DIPZ, Usage: PRINT Template Compile&#8212;No User Interaction, Category: Templates">EN^DIPZ</A>
					<BR>
                    PRINT Template Compile&#8212;No User Interaction
                  </li>
				</ul>
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD HEIGHT="9">
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIQ</P>
				<ul>
				  <li>
				    <A TARGET="display"
				       CLASS="navbarlink"
				       TITLE="VA FileMan API: D^DIQ, Usage: Converts Internal Date to External Form, Category: Printing"
				       href="cl_diq_3.html">D^DIQ</A>
				    <BR>
                    Converts Internal Date to External Form
				  </li>
				  <li>
                    <A TARGET="display"
                       CLASS="navbarlink"
                       TITLE="VA FileMan API: DT^DIQ, Usage: Converts Internal Date to External Form and Writes Date, Category: Printing"
                       href="cl_diq_4.html">DT^DIQ</A>
                    <BR>
                    Converts Internal Date to External Form and Writes Date
                  </li>
				  <li>
                    <A TARGET="display"
                       CLASS="navbarlink"
                       TITLE="VA FileMan API: EN^DIQ, Usage: Displays Captioned Range of Data, Category: Printing"
                       href="cl_diq_1.html">EN^DIQ</A>
                    <BR>
                    Displays Captioned Range of Data
                  </li>
				  <li>
                    <A TARGET="display"
                       CLASS="navbarlink"
                       TITLE="VA FileMan API: Y^DIQ, Usage: Converts Internal Data to External Form, Category: Printing"
                       href="cl_diq_2.html">Y^DIQ</A>
                    <BR>
                    Converts Internal Data to External Form
                  </li>
				</ul>
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD HEIGHT="9">
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIQ1</P>
				<ul>
				  <li>
				    <A HREF="cl_diq1.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: EN^DIQ1, Usage: Data Retrieval, Category: Entry Editing">EN^DIQ1</A>
					<BR>
                    Data Retrieval
				  </li>
				</ul>
			  </TD> 
			</TR> 
	      </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD HEIGHT="9">
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIR</P>
				<ul>
				  <li>
				    <A HREF="cl_dir.html"
				       TARGET="display"
					   CLASS="navbarlink"
					   TITLE="VA FileMan API: ^DIR, Usage: Response Reader, Category: Prompting/Messages">^DIR</A>
					<BR>
                    Response Reader
				  </li>
				</ul>
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD HEIGHT="9">
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIS</P>
				<ul>
				  <li>
				    <A TARGET="display"
				       CLASS="navbarlink"
				       TITLE="VA FileMan API: EN^DIS, Usage: Searches File Entries, Category: Printing"
				       href="cl_dis.html">EN^DIS</A>
				    <BR>
                    Searches File Entries
				  </li>
				</ul>
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD HEIGHT="9">
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIU2</P>
				<ul>
				  <li>
				    <A HREF="cl_diu2.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: EN^DIU2, Usage: Delete Data Dictionary, Category: Utilities">EN^DIU2</A>
					<BR>
                    Delete Data Dictionary
				  </li>
				</ul>
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD HEIGHT="9">
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIWE</P>
				<ul>
				  <li>
				    <A HREF="cl_diwe.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: EN^DIWE, Usage: Text Editing, Category: Entry Editing">EN^DIWE</A>
					<BR>
                    Text Editing
				  </li>
				</ul>
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD HEIGHT="9">
			  </TD> 
		    </TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIWF</P>
				<ul>
				  <li>
				    <A TARGET="display"
				       CLASS="navbarlink"
				       TITLE="VA FileMan API: ^DIWF, Usage: Form Document Print, Category: Printing"
				       href="cl_diwf.html">^DIWF</A>
				    <BR>
                    Form Document Print
				  </li>
				  <li>
                    <A TARGET="display"
                       CLASS="navbarlink"
                       TITLE="VA FileMan API: EN1^DIWF, Usage: Form Document Print with Known Document, Category: Printing"
                       href="cl_diwf2.html">EN1^DIWF</A>
                    <BR>
                    Form Document Print with Known Document
                  </li>
				  <li>
                    <A TARGET="display"
                       CLASS="navbarlink"
                       TITLE="VA FileMan API: EN2^DIWF, Usage: Form Document Print with Known Document and Entry, Category: Printing"
                       href="cl_diwf3.html">EN2^DIWF</A>
                    <BR>
                    Form Document Print with Known Document and Entry
                  </li>
				</ul>
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD HEIGHT="9">
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIWP</P>
				<ul>
				  <li>
				    <A TARGET="display"
				       CLASS="navbarlink"
				       TITLE="VA FileMan API: ^DIWP, Usage: Formats and Outputs Text Lines, Category: Printing"
				       href="cl_diwp1.html">^DIWP</A>
				    <BR>
                    Formats and Outputs Text Lines
				  </li>
				</ul>
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
		      <TD HEIGHT="9">
		      </TD> 
		    </TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIWW</P>
				<ul>
				  <li>
				    <A TARGET="display"
				       CLASS="navbarlink"
				       TITLE="VA FileMan API: ^DIWW, Usage: Output Remaining Text in ^UTILITY($J,&quot;W&quot;) by ^DIWP, Category: Printing"
				       href="cl_diww.html">^DIWW</A>
				    <BR>
                    Output Remaining Text in ^UTILITY($J,&quot;W&quot;) by ^DIWP
				  </li>
				</ul>
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD HEIGHT="9">
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">%DT</P>
				<ul>
				  <li>
				    <A HREF="cl_dt1.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: ^%DT, Usage: Validates Date/Time Input and Converts to Internal Format, Category: Date/Time Utilities">^%DT</A>
					<BR>
                    Validates Date/Time Input and Converts to Internal Format
                  </li>
				  <li>
				    <A HREF="cl_dt2.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: DD^%DT, Usage: Converts Internal to External Date Format, Category: Date/Time Utilities">DD^%DT</A>
					<BR>
                    Converts Internal to External Date Format
                  </li>
				</ul>
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD HEIGHT="9">
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">%DTC</P>
				<ul>
				  <li>
				    <A HREF="cl_dtc1.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: ^%DTC, Usage: Returns Number of Days between Two Dates, Category: Date/Time Utilities">^%DTC</A>
					<BR>
                    Return Number of Days between Two Dates
                  </li>
				  <li>
				    <A HREF="cl_dtc2.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: C^%DTC, Usage: Adds/Subtracts Days and Returns VA FileMan Date and $H Format, Category: Date/Time Utilities">C^%DTC</A>
					<BR>
                    Adds/Subtracts Days and Returns VA FileMan Date and $H Format
                  </li>
				  <li>
				    <A HREF="cl_dtc10.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: COMMA^%DTC, Usage: Formats Number to String with Commas, Category: Utilities">COMMA^%DTC</A>
					<BR>
                    Formats Number to String with Commas
                  </li>
				  <li>
				    <A HREF="cl_dtc4.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: DW^%DTC, Usage: Converts VA FileMan Date to $H Format and Outputs Name of the Day, Category: Date/Time Utilities">DW^%DTC</A>
					<BR>
                    Converts VA FileMan Date to $H Format and Outputs Name of the Day
                  </li>
				  <li>
				    <A HREF="cl_dtc3.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: H^%DTC, Usage: Converts VA FileMan Date to $H Format, Category: Date/Time Utilities">H^%DTC</A>
					<BR>
                    Converts VA FileMan Date to $H Format
                  </li>
				  <li>
				    <A HREF="cl_dtc9.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: HELP^%DTC, Usage: Displays Help Prompt Based on Date, Category: Prompting/Messages">HELP^%DTC</A>
					<BR>
                    Displays Help Prompt Based on Date
                  </li>
				  <li>
				    <A HREF="cl_dtc5.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: NOW^%DTC, Usage: Returns Current Date/Time in VA FileMan and $H Formats, Category: Date/Time Utilities">NOW^%DTC</A>
					<BR>
                    Returns Current Date/Time in VA FileMan and $H Formats
                  </li>
				  <li>
				    <A HREF="cl_dtc8.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: S^%DTC, Usage: Converts Time into Decimal Part of VA FileMan Date, Category: Date/Time Utilities">S^%DTC</A>
					<BR>
                    Converts Time into Decimal Part of VA FileMan Date
                  </li>
				  <li>
				    <A HREF="cl_dtc6.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: YMD^%DTC, Usage: Converts $H to VA FileMan Format, Category: Date/Time Utilities">YMD^%DTC</A>
					<BR>
                    Converts $H to VA FileMan Format
                  </li>
				  <li>
                    <A TARGET="display"
                       CLASS="navbarlink"
                       TITLE="VA FileMan API: YX^%DTC, Usage: Returns Printable and VA FileMan Formats from $H, Category: Date/Time Utilities"
                       href="cl_dtc7.html">YX^%DTC</A>
                    <BR>
                    Returns Printable and VA FileMan Formats from $H
                  </li>
				</ul>
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD HEIGHT="9">
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">%RCR</P>
				<ul>
				  <li>
				    <A HREF="cl_rcr.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: %XY^%RCR, Usage: Moves Arrays between Locations, Category: Utilities">%XY^%RCR</A>
					<BR>
                    Moves Arrays between Locations
				  </li>
				</ul>
			  </TD> 
			</TR> 
		  </TABLE> 
        </TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD></TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <BR>
		  <BR>
		  <A HREF="http://www.va.gov/"
		     TARGET="_top">
		  <IMG BORDER="0"
			   SRC="images/vaseal.gif"
			   ALT="Department of Veterans Affairs Seal: Return to Home Page"
			   WIDTH="90"
			   HEIGHT="90"></A>
		  <BR>
		  <IMG SRC="images/clr_pxl.gif"
		       ALT="[skip navigation]"
		       WIDTH="142"
		       HEIGHT="1"
			   BORDER="0">
		  <BR>
	    </TD> 
      </TR> 
<!-- VA seal -->
    </TABLE>
<!--End of left hand frame text, images, and content links-->
  </BODY>
  </NOFRAMES>
  </FRAMESET> 
</HTML>