<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/21/2018-->
	<META HTTP-EQUIV="Content-Type"
	      CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: FILESEC^DDMOD</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,database server (dbs) calls,database server api,api,calls,dbs,dbs calls,database,server,filesec^ddmod,filesec,ddmod">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Database Server (DBS) API</A></H3>
    <HR CLASS="hrstyle"> 
	<H4>FILESEC^DDMOD(): Set File Protection Security Codes</H4> 
	<p><strong>Reference Type:</strong> Supported, <strong>Category:</strong> Database Server (DBS), <strong>ICR#:</strong> 2916</p>
    <h5>Description</h5>
	<P>The FILESEC^DDMOD API sets the security access codes for a file. The call
	allows developers to change only the File Security Codes at a target site
	without having to transport the entire file. The codes are stored in the
	following nodes:</P> 
    <UL>
      <LI>
        <strong>^DIC(filenumber,0,&quot;AUDIT&quot;)&#8212;AUDIT</strong> Access
        <br>
        <br>
      </LI>
      <LI>
        <strong>^DIC(filenumber,0,&quot;DD&quot;)&#8212;DATA DICTIONARY</strong> Access
        <br>
        <br>
      </LI>
      <LI>
        <strong>^DIC(filenumber,0,&quot;DEL&quot;)&#8212;DELETE</strong> Access
        <br>
        <br>
      </LI>
      <LI>
        <strong>^DIC(filenumber,0,&quot;LAYGO&quot;)&#8212;LAYGO</strong> Access
        <br>
        <br>
      </LI>
      <LI>
        <strong>^DIC(filenumber,0,&quot;RD&quot;)&#8212;READ</strong> Access
        <br>
        <br>
      </LI>
      <LI>
        <strong>^DIC(filenumber,0,&quot;WR&quot;)&#8212;WRITE</strong> Access
      </LI>
    </UL> 
	<H5>Format</H5> 
	<PRE>    FILESEC^DDMOD(file,.security_codes[,msg_root])</PRE> 
	<H5>Input Parameters</H5> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
		<TD WIDTH="10%"
		    valign="top">
		  <B>file:</B>
		</TD> 
		<TD WIDTH="90%"
		    valign="top">
		  (Required) File number. It <em>cannot</em> be less than <strong>2</strong>.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>.security_codes:</B>
		</TD> 
		<TD valign="top">
		  (Required) Array of new security access codes:
          <ul>
            <li>
              <strong>SECURITY_CODES(&quot;AUDIT&quot;)</strong> = <strong>AUDIT</strong> Access
              <br>
			  <br>
            </li>
			<li>
              <strong>SECURITY_CODES(&quot;DD&quot;)</strong> = <strong>DATA 
				DICTIONARY</strong> Access
              <br>
			  <br>
            </li>
			<li>
              <strong>SECURITY_CODES(&quot;DEL&quot;)</strong> = <strong>DELETE</strong> Access
              <br>
			  <br>
            </li>
			<li>
              <strong>SECURITY_CODES(&quot;LAYGO&quot;)</strong> = <strong>LAYGO</strong> Access
              <br>
			  <br>
            </li>
			<li>
              <strong>SECURITY_CODES(&quot;RD&quot;)</strong> = <strong>READ</strong> Access
              <br>
			  <br>
            </li>
			<li>
              <strong>SECURITY_CODES(&quot;WR&quot;)</strong> = <strong>WRITE</strong> Access
            </li>
          </ul>
	    </TD> 
	  </TR> 
	  <TR> 
		<TD valign="top">
		  <B>msg_root:</B>
		</TD> 
		<TD valign="top"> 
		  <P>(Optional) The root of an array into which error messages are
		  returned. If this parameter is <i>not</i> included, errors are returned in the default
		  <strong>^TMP("DIERR",$J)</strong> array.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<H5>Output</H5> 
	<P>None.</P> 
	<H5>Examples</H5> 
	<P><B>Example 1</B></P> 
	<P>In this example you are going to set all of the File Security Code
	nodes:</P> 
	<table width="100%"
	       border="1"
	       cellspacing="3"
	       cellpadding="3">
	  <tr>
	    <td>
	     <PRE><B>&gt;D ^%G</B>
. . . . Global ^DIC(16028
. . . .      DIC(16028
. . . . ^DIC(16028,0) = ZPATR FILE^16028
. . . . ^DIC(16028,0,&quot;GL&quot;) = ^DIZ(16028,
. . . . ^DIC(16028,&quot;%&quot;,0) = ^1.005^^0
. . . . Global ^

. . . . &gt;S SECURITY(&quot;DD&quot;)=&quot;@&quot;   
. . . . &gt;S SECURITY(&quot;RD&quot;)=&quot;&quot;
. . . . &gt;S SECURITY(&quot;WR&quot;)=&quot;A&quot;
. . . . &gt;S SECURITY(&quot;DEL&quot;)=&quot;@&quot;
. . . . &gt;S SECURITY(&quot;LAYGO&quot;)=&quot;@&quot;
. . . . &gt;S SECURITY(&quot;AUDIT&quot;)=&quot;@&quot;
. . . . &gt;D FILESEC^DDMOD(16028,.SECURITY)

<B>&gt;D ^%G</B>
. . . . Global ^DIC(16028
. . . .      DIC(16028
. . . . ^DIC(16028,0) = ZPATR FILE^16028
. . . . ^DIC(16028,0,&quot;AUDIT&quot;) = @
. . . . ^DIC(16028,0,&quot;DD&quot;) = @
. . . . ^DIC(16028,0,&quot;DEL&quot;) = @
. . . . ^DIC(16028,0,&quot;GL&quot;) = ^DIZ(16028,
. . . . ^DIC(16028,0,&quot;LAYGO&quot;) = @
. . . . ^DIC(16028,0,&quot;RD&quot;) = 
. . . . ^DIC(16028,0,&quot;WR&quot;) = A
. . . . ^DIC(16028,&quot;%&quot;,0) = ^1.005^^0</PRE>
	    </td>
	  </tr>
	</table>
    <P><B>Example 2</B></P> 
	<P>In this example, you are going to use the results from the previous
	example and change just the Write Access.</P>
    <table width="100%"
	       border="1"
	       cellspacing="3"
	       cellpadding="3">
	  <tr>
	    <td>
	      <PRE>. . . . <B>&gt;S SECURITY(&quot;WR&quot;)=&quot;a&quot;
. . . . &gt;D FILESEC^DDMOD(16028,.SECURITY)
. . . . &gt;D ^%G</B>
. . . . Global ^DIC(16028
         DIC(16028
. . . . ^DIC(16028,0) = ZPATR FILE^16028
. . . . ^DIC(16028,0,&quot;AUDIT&quot;) = @
. . . . ^DIC(16028,0,&quot;DD&quot;) = @
. . . . ^DIC(16028,0,&quot;DEL&quot;) = @
. . . . ^DIC(16028,0,&quot;GL&quot;) = ^DIZ(16028,
. . . . ^DIC(16028,0,&quot;LAYGO&quot;) = @
. . . . ^DIC(16028,0,&quot;RD&quot;) = 
. . . . ^DIC(16028,0,&quot;WR&quot;) = a
. . . . ^DIC(16028,&quot;%&quot;,0) = ^1.005^^0
. . . . Global ^</PRE>
	    </td>
	  </tr>
	</table>
    <H5>Error Codes Returned</H5>
    <p>The following table lists the possible error codes returned with the FILESEC^DDMOD API:</p>
    <table border="1"
           width="100%"
           id="table2">
	  <tr>
		<th valing="top"
		    width="5%"
		    align="left">
		  Code
		</th>
		<th valing="top"
		    width="95%"
		    align="left">
		  Description
	    </th>
	  </tr>
	  <tr>
	    <td> 
	      <B><A HREF="err_401.html"
	            TITLE="Error 401"
			    CLASS="bodylink">401</A></B>
		</td>
		<td>
		  The file does not exist or the File Number that was
		  passed was less than 2.
	    </td>
	  </tr>
    </table>
	<P>&nbsp;</P>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></p>
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail:  
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/db_ddmo3.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>