<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/21/2018-->
	<META HTTP-EQUIV="Content-Type"
	      CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: FILE^DID</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,database server (dbs) calls,database server api,api,calls,dbs,dbs calls,database,server,file^did,file,did">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white"> 
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Database Server (DBS) API</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>FILE^DID(): DD File Retriever</H4> 
	<p><strong>Reference Type:</strong> Supported, <strong>Category:</strong> Database Server (DBS), <strong>ICR#:</strong> 2052</p>
    <h5>Description</h5>
	<P>The FILE^DID API retrieves the values of the file-level attributes for the
	specified file. It does <i>not</i> return subfile attributes.</P> 
	<H5>Format</H5> 
	<PRE>    FILE^DID(file[,flags],attributes,target_root,msg_root])</PRE> 
	<H5>Input Parameters</H5> 
	<TABLE BORDER="1"
	       SUMMARY="This table is for formatting purposes only"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    width="10%">
		  <B>file:</B>
		</TD valign="top"
		     width="90%"> 
		<TD VALIGN="TOP"> 
		  <P>(Required) File number (but <i>not</i> subfile attributes).</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>flags:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) Flags to control processing. The possible values are:</P>
		  <ul>
		    <li>
		      <B>N&#8212;N</B>o entry in the target array is created if the
			  attribute is <strong>null</strong>.
			  <br>
			  <br>
			</li>
			<li>
			  <B>Z&#8212;</B>Word-processing attributes include <strong>Zero</strong> (<strong>0</strong>)
			  nodes with text.
			</li>
	      </ul>
		</TD> 
      </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A NAME="FILE_ATTRIBUTES">attributes</A>:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Required) A list of attribute names separated by semicolons. Full
		  attribute names <em>must</em> be used:</P> 
		  <UL> 
		    <LI>
		      ARCHIVE FILE
		    </LI> 
			<LI>
			  AUDIT ACCESS
			</LI> 
			<LI>
			  DATE
			</LI> 
			<LI>
			  DD ACCESS
			</LI> 
			<LI>
			  DEL ACCESS
			</LI> 
			<LI>
			  DESCRIPTION
			</LI> 
			<LI>
			  DEVELOPER
			</LI> 
			<LI>
			  DISTRIBUTION PACKAGE
			</LI> 
			<LI>
			  ENTRIES
			</LI> 
			<LI>
			  GLOBAL NAME
			</LI> 
			<LI>
			  LAYGO ACCESS
			</LI> 
			<LI>
			  LOOKUP PROGRAM
			</LI> 
			<LI>
			  NAME
			</LI> 
			<LI>
			  PACKAGE REVISION DATA
			</LI> 
			<LI>
			  REQUIRED IDENTIFIERS
			</LI> 
			<LI>
			  <A NAME="RD_ACCESS">RD ACCESS</A>
			</LI> 
			<LI>
			  VERSION
			</LI> 
			<LI>
			  WR ACCESS
			</LI> 
		  </UL>
		</TD> 
      </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>target_root:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Required) The name of a closed array reference.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>msg_root:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) The name of a closed root array reference that is used
		  to pass error messages. If <em>not</em> passed, messages are returned in
		  <strong>^TMP("DIERR",$J)</strong>.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<H5>Output Parameters</H5> 
	<TABLE WIDTH="100%"
	       BORDER="1"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
		<TD VALIGN="TOP"
		    width="10%">
		  <B>target_root:</B>
		</TD> 
		<TD VALIGN="TOP"
		    width="90%"> 
		  <P>The array is subscripted by the attribute names. Some attributes
		  can have multiple sub-attributes and these are further subscripted with a
		  sequence number and the sub-attribute name. Attributes that contain word-processing text also have a sequence number for each line of text.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<H5>Example</H5> 
	<table width="100%"
	       border="1"
	       cellspacing="3"
	       cellpadding="3">
	  <tr>
	    <td>
	      <PRE>
    &gt;<B>D FILE^DID(999000,&quot;&quot;,&quot;NAME;GLOBAL NAME;REQUIRED IDENTIFIERS&quot;,&quot;TEST&quot;)</B>

    &gt;<B>ZW TEST</B>
    TEST(&quot;GLOBAL NAME&quot;)=^DIZ(999000,
    TEST(&quot;NAME&quot;)=ZZZDLTEST
    TEST(&quot;REQUIRED IDENTIFIERS&quot;)=TEST(&quot;REQUIRED IDENTIFIERS&quot;)
    TEST(&quot;REQUIRED IDENTIFIERS&quot;,1,&quot;FIELD&quot;)=.01
    TEST(&quot;REQUIRED IDENTIFIERS&quot;,2,&quot;FIELD&quot;)=1</PRE>
	    </td>
	  </tr>
	</table>	 
	<H5>Error Codes Returned</H5>
    <p>The following table lists the possible error codes returned with the FILE^DID API:</p> 
	<TABLE BORDER="1"
	       SUMMARY="This table is for formatting purposes only"
	       WIDTH="100%"> 
	  <TR> 
		<TH VALIGN="TOP"
		    width="5%"
		    align="left">
		  Code
		</TH> 
		<TH VALIGN="TOP"
		    width="95%"
		    align="left">
		  Description
		</TH> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_200.html"
		        TITLE="Error 200"
			    CLASS="bodylink">200</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  There is an error in one of the variables passed.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_202.html"
		        TITLE="Error 202"
			    CLASS="bodylink">202</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Missing or invalid input parameter.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_301.html"
		        TITLE="Error 301"
			    CLASS="bodylink">301</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Flags passed are unknown or incorrect.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_401.html"
		        TITLE="Error 401"
			    CLASS="bodylink">401</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The specified file or subfile does not exist.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_403.html"
		        TITLE="Error 403"
			    CLASS="bodylink">403</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The file lacks a Header Node.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_404.html"
		        TITLE="Error 404"
			    CLASS="bodylink">404</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The file Header Node lacks a file #.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_501.html"
		        TITLE="Error 501"
			    CLASS="bodylink">501</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The field name or number does not exist.
		</TD> 
      </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_505.html"
		        TITLE="Error 505"
			    CLASS="bodylink">505</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The field name passed is ambiguous.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_510.html"
		        TITLE="Error 510"
			    CLASS="bodylink">510</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The data type for the specified field cannot be determined.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_520.html"
		        TITLE="Error 520"
			    CLASS="bodylink">520</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  An incorrect kind of field is being processed.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_537.html"
		        TITLE="Error 537"
			    CLASS="bodylink">537</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Field has a corrupted pointer definition.
	    </TD> 
	  </TR> 
	</TABLE> 
	<P>&nbsp;</P>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><p>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></p>
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail:  
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/db_didf3.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>