<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/21/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: MSG^DIALOG</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,database server (dbs) calls,database server api,api,calls,dbs,dbs calls,database,server,msg^dialog,msg,dialog">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Database Server (DBS) API</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>MSG^DIALOG(): Output Generator</H4> 
	<p><strong>Reference Type:</strong> Supported, <strong>Category:</strong> Database Server (DBS), <strong>ICR#:</strong> 2050</p>
    <h5>Description</h5>
	<P>The MSG^DIALOG API takes text from one of the VA FileMan dialogue arrays (for
	errors, help text, or other text) or from a similarly structured local array,
	writes it, and moves it into a simple local array.</P> 
	<P>The subscripting of these arrays tells the developer whether the 
	dialogue is:</P>
    <ul>
	  <li>
	    A "Help" message.
	    <br>
	    <br>
	  </li>
	  <li>
	    An "Error" message.
	    <br>
	    <br>
	  </li>
	  <li>
	    Other dialogue, such as a
		prompt.
      </li>
    </ul>
    <P>Different combinations of these messages can be returned from the DBS
	calls. In addition, error messages are returned whenever an error occurs,
	either in the way the call was made or in attempting to interact with the
	database.</P> 
	<P>With the DBS calls, it becomes the job of the developer to display
	dialogue to the end-user as needed, perhaps in a Graphical User 
	Interface (GUI) box or in the bottom portion
	of a screen-oriented form. The developer can also save error messages in a
	file.</P> 
	<P>The MSG^DIALOG API is designed to make it easier for the developer to use the
	dialogue arrays. The developer can use the MSG^DIALOG API to do simple formatting of the
	dialogue and to either write dialogue to the current device or to move the dialogue
	to a simple local array for further processing.</P> 
	<H5>Format</H5> 
	<PRE>    MSG^DIALOG([flags][,.output_array][,text_width][,left_margin][,input_root])</PRE> 
	<H5>Input Parameters</H5> 
	<TABLE BORDER="1"
	       SUMMARY="This table is for formatting purposes only"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    width="12%">
		  <B>flags:</B>
		</TD> 
		<TD VALIGN="TOP"
		    width="88%"> 
		  <P>(Optional) Flags to control processing. If none of the text-type
		  flags (<b>E</b>, <b>H</b>, or <b>M</b>) is entered, the routine behaves as if 
		  <b>E</b> were entered. If no
		  flags are entered, it behaves as if the <strong>flags</strong> parameter contained <b>WE</b>. The possible values
		  are:</P>
		  <ul>
		    <li>
		      <B>A&#8212;</B>Local <B>A</B>rray specified by the second parameter
		      receives the text.
		      <br>
			  <br>
            </li>
			<li>
			  <B>W&#8212;W</B>rites the text to the current device.
			  <br>
			  <br>
			</li>
			<li>
			  <B>S&#8212;S</B>aves the <strong>^TMP</strong> or other designated input array 
			  (does <i>not</i> <strong>KILL</strong> the array).
			  <br>
			  <br>
			</li>
			<li>
			  <B>E&#8212;E</B>rror array text is processed.
			  <br>
			  <br>
			</li>
			<li>
			  <B>H&#8212;H</B>elp array text is processed.
			  <br>
			  <br>
			</li>
			<li>
			  <B>M&#8212;M</B>essage array text (other text) is processed.
			  <br>
			  <br>
			</li>
			<li>
			  <B>B&#8212;B</B>lank lines are suppressed between error
			  messages.
			  <br>
			  <br>
			</li>
			<li>
			  <B>T&#8212;</B>Return <B>T</B>otal number of lines in the top-level
			  node of the local array specified by the second parameter.
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>.output_array:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) This parameter contains the name of the local array to
		  which the text is to be written. If <strong>flags</strong> contains an <b>A</b>, this parameter 
		  <i>must</i> be
		  sent; otherwise, the parameter is ignored.</P>
			<P><strong>NOTE:</strong> The output array is <strong>KILL</strong>ed <i>before</i> the text is added, <i>not</i> appended to what is already there.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>text_width:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) Maximum line length for formatting text. If specified,
		  the text is broken into lines of this length when writing to the current device
		  or when moving the text to the <strong>output_array</strong>. Lines are <i>not</i> "joined" to fill out
		  to this width.</P> 
		  <P>If you do <i>not</i> specify <strong>text_width</strong>:</P> 
		  <UL> 
		    <LI>
		      Text that is displayed on the current device is formatted to 
			  a line length of <strong>IOM-5</strong> if <strong>IOM</strong> is defined; otherwise,
			  <strong>75</strong> characters.
			  <br>
			  <br>
              <strong>NOTE:</strong> <strong>IOM</strong> is the right margin, and it is a Kernel variable defined by a call to the Device Handler, ^%ZIS.
              <BR>
			  <BR>
			</LI> 
			<LI>
			  Text written to an <strong>output_array</strong> is <i>not</i> reformatted.
			</LI> 
		  </UL>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>left_margin:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) Left margin for writing text. If sent, the text is
		  lined up in a column starting at this column number; otherwise, the text is
		  lined up with the left margin (column <strong>0</strong>). This parameter has no effect on text
		  sent to an array (<b>A</b> flag).</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>input_root:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) Closed root of local input array in which text resides.
		  If the text resides in a local array, this parameter <i>must</i> be sent. The last
		  <i>non</i>-variable subscript of the local array <i>must</i> describe the type of text it
		  contains, as the <strong>^TMP</strong> global normally does:</P>
		  <ul>
		    <li>
		      &quot;<strong>DIERR</strong>"&#8212;For errors.
		      <br>
			  <br>
			</li>
			<li>
			  &quot;<strong>DIHELP</strong>"&#8212;For
		      help text.<br>
			<br>
			</li>
			<li>
			  &quot;<strong>DIMSG</strong>"&#8212;For other text.
			</li>
		  </ul>
	    </TD> 
	  </TR> 
    </TABLE> 
	<P></P> 
	<H5>Output and Output Variables</H5> 
	<P>If <b>W</b> is passed in the <strong>flags</strong> parameter, the text is written to the
	current device. If <b>A</b> is passed in the <strong>flags</strong> parameter, the text is written to
	the local array whose name is specified in the second parameter. The format of
	that array is:</P> 
    <TABLE BORDER="1"
	       SUMMARY="This table is for formatting purposes only"
	       WIDTH="100%"> 
	  <TR> 
        <TD VALIGN="TOP"
            width="10%">
		  <B>ARRAY:</B>
		</TD> 
		<TD VALIGN="TOP"
		    width="90%"> 
		  <P>Total number of lines (only returned if the <b>T</b> flag is passed in
		  the <strong>flags</strong> parameter).</P>
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>ARRAY(<i>n</i>)</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>A line of formatted text (<i><strong>n</strong> </i>= sequential integer starting with
		  <strong>1</strong>).</P>
	    </TD> 
	  </TR> 
    </TABLE> 
	<P>If the <strong>flags</strong> parameter does <i>not</i> contain <b>S</b>, then the input array and associated local
	variables (<strong>DIMSG</strong>, <strong>DIHELP</strong>, and <strong>DIERR</strong>) are 
	<strong>KILL</strong>ed.</P> 
	<P><B><A NAME="NOTE-M">NOTE:</A></B> To add entries to the
	DIALOG (#.84) file, you <i>must</i> use a numberspace assigned by the 
	database administrator (DBA).</P>
    <P><b>REF:</b> For more information on the DIALOG (#.84) file, see the 
    &quot;<a href="http://vhaishwww5/fileman/docs/dg/dia_intro.html"
             title="Dialog File"
             class="bodylink"
             target="_top">Dialog File</a>&quot; section.</P> 
	<H5>Examples</H5> 
	<P><B>Example 1</B></P> 
	<P>In this first example, you want to write the error text to the current
	device and <strong>KILL</strong> the input array. Notice that because no 
	<strong>flags</strong> are sent to the
	call, the default <strong>flags</strong> for Write Error message (<b>WE</b>) are assumed. Thus, the
	call writes the single error message "The record is currently locked," from
	the "<strong>DIERR</strong>" portion of the <strong>^TMP</strong> global. It also 
	<strong>KILL</strong>s 
	<strong>^TMP("DIERR",$J)</strong> and
	the local variable <strong>DIERR</strong> as follows:</P>
	<table width="100%"
		   border="1"
		   cellspacing="3"
		   cellpadding="3">
      <tr>
	    <td>
		  <PRE>
    ^TMP(&quot;DIERR&quot;,698526778,1) = 110
    ^TMP(&quot;DIERR&quot;,698526778,1,&quot;TEXT&quot;,1) = The record is currently
        locked.
    ^TMP(&quot;DIERR&quot;,698526778,&quot;E&quot;,110,1) = 

    ^TMP(&quot;DIHELP&quot;,698526778,1) = This number is used to determine
        how large to make the generated
    ^TMP(&quot;DIHELP&quot;,698526778,2) = compiled PRINT TEMPLATE routines.  The
        size must be a number greater
    ^TMP(&quot;DIHELP&quot;,698526778,3) = than 2400, the larger the better, up
        to the maximum routine size for
    ^TMP(&quot;DIHELP&quot;,698526778,4) = your operating system.

    ^TMP(&quot;DIMSG&quot;,698526778,1) = Records from list on ZZMYARRAY SEARCH
        template.</PRE> 		        
		</td>
	  </tr>
    </table>   
	<P>Then, write the error text to the current device and <strong>KILL</strong> the input
	array:</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>
    &gt;<B>D MSG^DIALOG()</B>
    The record is currently locked.</PRE>                 
        </td>
      </tr>
    </table>    
	<P><B>Example 2</B></P> 
	<P>In this example, you want to write the help text from the "<strong>DIHELP</strong>"
	subscripted portion of the <strong>^TMP</strong> global, both to the current device and to the
	local &quot;<strong>MYARRAY</strong>&quot; array. In addition, you want to format each line to 
	<strong>50</strong> as
	follows:</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
           <PRE>    &gt;<B>D MSG^DIALOG(&quot;HAW&quot;,.MYARRAY,50,5)</B></PRE>                
        </td>
      </tr>
    </table>
	<P>This number is used to determine how large to make the generated
	compiled PRINT template routines. The size <i>must</i> be a number greater than 
	<strong>2400</strong>,
	the larger the better, up to the maximum routine size for your operating
	system.</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>
    &gt;<B>ZW MYARRAY</B>
    MYARRAY(1)=This number is used to determine how large to
    MYARRAY(2)=make the generated
    MYARRAY(3)=compiled PRINT TEMPLATE routines.  The size must
    MYARRAY(4)=be a number greater
    MYARRAY(5)=than 2400, the larger the better, up to the
    MYARRAY(6)=maximum routine size for
    MYARRAY(7)=your operating system.</PRE>                 
        </td>
      </tr>
    </table>     
	<P><B>Example 3</B></P> 
	<P>In the third example, help text was returned from a DBS call in a local
	array. This was done because the developer specified to the DBS call that
	dialogue was to be returned in its own local array rather than in the 
	<strong>^TMP</strong>
	global. Suppose our local array looks like this:</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>
    MYHELP(&quot;DIHELP&quot;,1)=This number is used to determine how large
        to make the generated
    MYHELP(&quot;DIHELP&quot;,2)=compiled PRINT TEMPLATE routines.  The size must
        be a number greater
    MYHELP(&quot;DIHELP&quot;,3)=than 2400, the larger the better, up to the
        maximum routine size for
    MYHELP(&quot;DIHELP&quot;,4)=your operating system.</PRE>                 
        </td>
      </tr>
    </table>     
	<P>If the developer wishes to write the text to the current device and to 
	preserve the &quot;<strong>MYHELP</strong>&quot; local array, the call and the results look like
	this:</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>    &gt;<B>D MSG^DIALOG(&quot;WSH&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;MYHELP&quot;)</B></PRE>                   
        </td>
      </tr>
    </table>
	<P>This number is used to determine how large to make the generated
	compiled PRINT template routines. The size <i>must</i> be a number greater than 
	<strong>2400</strong>,
	the larger the better, up to the maximum routine size for your operating system.</P> 
	<H5>Error Codes Returned</H5> 
	<P>None.</P>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><p>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></p>
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/db_dia_m.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>