<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/21/2018-->
	<META HTTP-EQUIV="Content-Type"
	      CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: $$GET1^DID</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,database server (dbs) calls,database server api,api,calls,dbs,dbs calls,database,server,$$get1^did,get1,did">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Database Server (DBS) API</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>$$GET1^DID(): Attribute Retriever</H4> 
	<p><strong>Reference Type:</strong> Supported, <strong>Category:</strong> Database Server (DBS), <strong>ICR#:</strong> 2052</p>
    <h5>Description</h5>
	<P>The $$GET1^DID extrinsic function retrieves a single attribute from a single file
	or field.</P> 
	<H5>Format</H5> 
	<PRE>    $$GET1^DID(file[,field][,flags],attribute[,target-root][,msg-root])</PRE> 
	<H5>Input Parameters</H5> 
	<TABLE BORDER="1"
	       SUMMARY="This table is for formatting purposes only"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    width="10%">
		  <strong>file:</strong>
		</TD> 
		<TD VALIGN="TOP"
		    width="90%"> 
		  <P>(Required) File number.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <strong>field:</strong>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional with exceptions) Field number or name.
		  <br>
		  <br>
		  Required only when field attributes are
		  being requested; otherwise, this function assumes a file 
		  attribute is being requested.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <strong>flags:</strong>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) Flag to control processing:</P>
		  <P>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<B><strong>Z&#8212;</strong>Zero</b> nodes on word-processing attributes are
		  included in the array subscripts.</P>
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <strong>attribute:</strong>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Required) A list of data dictionary attribute names separated by
		  semicolons. Full attribute names <i>must</i> be used.</P>
		  <P><b>REF:</b> For a list of file attributes that you can use, 
		  see <A HREF="db_didf3.html#FILE_ATTRIBUTES"
		         TITLE="FILE ATTRIBUTES"
				 CLASS="bodylink">FILE ATTRIBUTES</A>.
		  <br>
		  <br>
		  For a list of the field attributes that you can use, see
		  <A HREF="db_didf1.html#FIELD_ATTRIBUTES"
		     TITLE="FIELD ATTRIBUTES"
			 CLASS="bodylink">FIELD ATTRIBUTES</A>.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <strong>target-root:</strong>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional with exceptions) Closed array reference where multi-lined attributes are
		  returned.
		  <br>
		  <br>
		  Required only when multi-line values are returned, such as word-processing 
		  attributes like &quot;DESCRIPTION&quot;.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <strong>msg-root:</strong>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) The name of a closed root reference that is used to
		  pass error messages. If <i>not</i> passed, <strong>^TMP("DIERR",$J)</strong> is used.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<H5>Output</H5> 
	<P>A successful call returns the attribute requested. This can either be
	set into a variable or written to the output device.</P> 
	<H5>Examples</H5> 
	<P><B>Example 1</B></P>
	<table width="100%"
	       border="1"
	       cellspacing="3"
	       cellpadding="3">
	  <tr>
	    <td>
          <PRE>
     &gt;<B>S X=$$GET1^DID(999000,&quot;&quot;,&quot;&quot;,&quot;DESCRIPTION&quot;,&quot;ARRAY&quot;,&quot;ERR&quot;) ZW @X</B>
     ARRAY(&#8220;DESCRIPTION&#8221;,1)= &#8220;This is the actual date and time of the encounter. This date and time may&#8221;
     ARRAY(&#8220;DESCRIPTION&#8221;,2)= &#8220;be different than the visit date and time specified in the Visit file.&#8221;
     ARRAY(&#8220;DESCRIPTION&#8221;,3)= &#8220;However it must be within 30 days of the Visit date and Not be a future&#8221;
     ARRAY(&#8220;DESCRIPTION&#8221;,4)= &#8220;date. &#8221;
     ARRAY(&#8220;DESCRIPTION&#8221;,5)= &#8220; &#8221;
     ARRAY(&#8220;DESCRIPTION&#8221;,6)= &#8220;This field is useful for capturing the actual time encounters take place,&#8221;
     ARRAY(&#8220;DESCRIPTION&#8221;,7)= &#8220;or when, during the encounter, something happened.&#8221;</PRE> 	      
	    </td>
	  </tr>
	</table> 
	<P><B>Example 2</B></P>
	<table width="100%"
	       border="1"
	       cellspacing="3"
	       cellpadding="3">
	  <tr>
	    <td>
	      <PRE>
    &gt;<B>W $$GET1^DID(999000,&quot;&quot;,&quot;&quot;,&quot;GLOBAL NAME&quot;)</B>
    ^DIZ(999000,</PRE> 	      
	    </td>
	  </tr>
	</table> 
	<P><B>Example 3</B></P>
	<table width="100%"
	       border="1"
	       cellspacing="3"
	       cellpadding="3">
	  <tr>
	    <td>
	      <PRE>
    &gt;<B>W $$GET1^DID(999000,.01,&quot;&quot;,&quot;LABEL&quot;)</B>
    NAME</PRE> 	      
	    </td>
	  </tr>
	</table> 
	<P><B>Example 4</B></P>
    <table width="100%"
	       border="1"
	       cellspacing="3"
	       cellpadding="3">
	  <tr>
	    <td>
	      <PRE>
    &gt;<B>S X=$$GET1^DID(999000,.01,&quot;Z&quot;,&quot;DESCRIPTION&quot;,&quot;ARRAY&quot;,&quot;ERR&quot;) ZW @X</B>
    ARRAY(&#8220;DESCRIPTION&#8221;,1,0)=This is the description of the .01 field
    ARRAY(&#8220;DESCRIPTION&#8221;,2,0)=in file 999000.
    &gt;<B>W X</B>
    ARRAY</PRE>
        </td>
      </tr>
    </table>
    <H5>Error Codes Returned</H5>
    <p>The following table lists the possible error codes returned with the 
    $$GET1^DID API: </p>
    <TABLE BORDER="1"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
		<TH VALIGN="TOP"
		    width="5%"
		    align="left">
		  Code </TH> 
		<TH VALIGN="TOP"
		    width="95%"
		    align="left">
		  Description
		</TH> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_200.html"
		        TITLE="Error 200"
			    CLASS="bodylink">200</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Parameter is invalid or missing.
		</TD> 
      </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_202.html"
		        TITLE="Error 202"
			    CLASS="bodylink">202</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Specified parameter in missing or invalid.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_505.html"
		        TITLE="Error 505"
			    CLASS="bodylink">505</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Ambiguous field.
		</TD> 
	  </TR> 
	</TABLE> 
	<P></P> 
	<H5>Details and Features</H5> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="10%">
	      <B>File/Field</B>
	    </TD> 
		<TD VALIGN="TOP"
		    width="90%"> 
		  <P>This attribute retriever call differentiates whether the request is for a
		  file or a field by the second parameter:</P>
		  <ul>
			<li>
			  If the second parameter is <strong>null</strong>, the
		      retriever assumes (since no field is passed) that a file attribute is desired.
		      <br>
			  <br>
			</li>
			<li>
			  If the second parameter is <i>not</i> <strong>null</strong>, the retriever assumes a field attribute is
		      requested.
		    </li>
		  </ul>
		</TD> 
	  </TR> 
	</TABLE> 
	<P>&nbsp;</P>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><p>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></p>
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail:  
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/db_didg.html"
		     TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>