<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/21/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: DELIX^DDMOD</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OI&&T,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,database server (dbs) calls,database server api,api,calls,dbs,dbs calls,database,server,delix^ddmod,delix,ddmod">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white"> 
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Database Server (DBS) API</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>DELIXN^DDMOD: New-Style Index Delete</H4> 
	<p><strong>Reference Type:</strong> Supported, <strong>Category:</strong> Database Server (DBS), <strong>ICR#:</strong> 2916</p>
    <h5>Description</h5>
	<P>The DELIXN^DDMOD API deletes a New-Style index definition from the INDEX (#.11) file.
	Optionally, it deletes the data in the index or executes the <strong>KILL</strong> logic for all
	entries in the file. Compiled INPUT templates that contain one or more of the
	fields defined in the index are recompiled. If cross-references on the file are
	compiled, they are recompiled.</P> 
	<P>DELIXN^DDMOD can be used is the pre-install or post-install routine of a
	Kernel Installation and Distribution System (KIDS) build (e.g., to
	delete a New-Style index from the installing site).</P> 
	<P><b>REF:</b> For information on the call to delete a traditional 
	cross-reference definition, see the 
	<A HREF="db_ddmod.html"
	   TITLE="DELIX^DDMOD"
	   CLASS="bodylink">DELIX^DDMOD</A> API.</P> 
	<H5>Format</H5> 
	<PRE>    DELIXN^DDMOD(file,index[,flags][,output_root][,msg_root])</PRE> 
	<H5><A NAME="input">Input Parameters</A></H5> 
	<TABLE WIDTH="100%"
	       BORDER="1"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
		<TD valign="top"
		    width="10%">
		  <strong>file:</strong>
		</TD> 
		<TD valign="top"
		    width="90%">
		  (Required) File or subfile number. For whole-file
		  indexes, this is the number of the file at the upper level where the data in
		  the index resides.
		</TD> 
	  </TR> 
	  <TR> 
		<TD valign="top">
		  <strong>index:</strong>
		</TD> 
		<TD valign="top">
		  (Required) Index name.
        </TD> 
	  </TR> 
	  <TR> 
		<TD valign="top">
		  <strong>flags:</strong>
		</TD> 
		<TD valign="top"> 
		  <P>(Optional) Flags to control processing. The possible values are:</P>
		  <ul>
		    <li>
		      <B>K&#8212;</B>For Regular indexes, delete the data in the index. For MUMPS
			  indexes, execute the <strong>KILL</strong> logic for all entries in the file.
			  <br>
			  <br>
			</li>
			<li>
			  <B>W&#8212;W</B>RITE messages to the current device as the index is
			  deleted and cross-references and INPUT templates are recompiled.
			</li>
		  </ul>
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <A NAME="Output_root"><strong>output_root:</strong></A>
		</TD> 
		<TD valign="top"> 
		  <P>(Optional) The name of the array that should receive information
		  about INPUT templates and cross-references that may have been recompiled.</P>
		  <P><b>REF:</b> See
		  "<A HREF="#output"
		      CLASS="bodylink"
		      title="Output Parameters">Output Parameters</A>" below.</P>
		  <P>This <i>must</i> be a closed
		  root, either local or global.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>msg_root:</B>
		</TD> 
		<TD valign="top"> 
		  <P>(Optional) The name of the array that should receive any error
		  messages. This <i>must</i> be a closed root, either local or global. If 
		  <i>not</i> passed,
		  errors are returned descendent from <strong>^TMP("DIERR",$J)</strong>.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<H5><A NAME="output">Output</A> Parameters</H5> 
	<TABLE WIDTH="100%"
	       BORDER="1"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
		<TD VALIGN="TOP"
		    width="10%">
		  <B>output_root:</B>
		</TD> 
		<TD valign="top"
		    width="90%"> 
		  <P><b>REF:</b> See the <A HREF="#Output_root"
		                            TITLE="OUTPUT_ROOT"
				                    CLASS="bodylink"><strong>output_root</strong></A> input parameter under 
	      "<A HREF="#input"
			  TITLE="Input Parameters"
			  CLASS="bodylink">Input Parameters</A>."</P> 
		  <P>If a field used in the index is used in any compiled INPUT
		  templates, those INPUT templates are recompiled. Information about the
		  recompiled INPUT templates is stored descendant from <strong>OUTPUT_ROOT("DIEZ")</strong>:</P>
		  <table width="100%"
		         border="1"
		         cellspacing="3"
		         cellpadding="3">
		    <tr>
		      <td>		        
		        <PRE>OUTPUT_ROOT(&quot;DIEZ&quot;,INPUT template #) = INPUT template name ^ file # ^ compiled routine name</PRE> 		        
		      </td>
		    </tr>
		  </table> 
		  <P>If cross-references for the file are compiled, they are
		  recompiled, and the compiled routine name is stored in <strong>OUTPUT_ROOT("DIKZ")</strong>:</P>
		  <table width="100%"
		         border="1"
		         cellspacing="3"
		         cellpadding="3">
		    <tr>
		      <td>		        
		        <PRE>OUTPUT_ROOT(&quot;DIKZ&quot;) = compiled routine name</PRE>		        
		      </td>
		    </tr>
		  </table> 		 
		</TD> 
	  </TR> 
	</TABLE> 
	<H5>Examples</H5> 
	<P><B>Example 1</B></P> 
	<P>In this example, the New-Style "<b>G</b>" index defined on (fictitious) 
	File #16200 is deleted. The <b>K</b> flag indicates that the entire ^DIZ(16200,"G") index should be
	removed from the file.</P>
	<table width="100%"
		   border="1"
		   cellspacing="3"
		   cellpadding="3">
      <tr>
	    <td>		  
	      <PRE><B>&gt;D DELIXN^DDMOD(16200,&quot;G&quot;,&quot;K&quot;,&quot;MYOUT&quot;)

&gt;ZW MYOUT</B>    MYOUT(&quot;DIEZ&quot;,94)=ZZ TEST^16200^ZZIT
MYOUT(&quot;DIEZ&quot;,100)=ZZ TEST A^16200^ZZITA
MYOUT(&quot;DIKZ&quot;)=ZZCR</PRE> 		  
		</td>
	  </tr>
	</table>
    <P>The MYOUT output array indicates that a field or fields used in the
	deleted index are also used in the compiled INPUT templates ZZ TEST (#94) and
	ZZ TEST 2 (#100). Those two INPUT templates were recompiled. Cross-references
	on (fictitious) File #16200 were also recompiled under the ZZCR namespace.</P> 
	<P><B>Example 2</B></P> 
	<P>In this example, the whole-file regular index (the "<b>J</b>" index) is
	deleted. The fields in the index come from fields in a multiple, subfile
	#16200.075, but the whole-file index resides at the top-level (fictitious) 
	File #16200:</P>
    <ul>
	  <li>
	    The <b>K</b> flag indicates that the entire ^DIZ(16200,&quot;J&quot;) 
	    index should be removed.
	    <br>
		<br>
	  </li>
	  <li>
	    The <b>W</b> flag indicates that messages should be printed to the current device.
	  </li>
    </ul>
    <table width="100%"
		   border="1"
		   cellspacing="3"
		   cellpadding="3">
      <tr>
	    <td>		  
	      <PRE><B>&gt;D DELIXN^DDMOD(16200,&quot;J&quot;,&quot;KW&quot;,&quot;MYOUT&quot;)</B>
Removing index ...
Deleting index definition ...


Compiling ZZ TEST Input Template of File 16200....
'ZZIT' ROUTINE FILED....
'ZZIT1' ROUTINE FILED.


Compiling ZZ TEST A Input Template of File 16200....
'ZZITA' ROUTINE FILED....
'ZZITA' ROUTINE FILED.

Compiling Cross-Reference(s) 16200 of File 16200.

...SORRY, JUST A MOMENT PLEASE...


'ZZCR1' ROUTINE FILED.
'ZZCR2' ROUTINE FILED.
'ZZCR3' ROUTINE FILED.
'ZZCR4' ROUTINE FILED.
'ZZCR5' ROUTINE FILED.
'ZZCR6' ROUTINE FILED.
'ZZCR7' ROUTINE FILED.
'ZZCR8' ROUTINE FILED.
'ZZCR9' ROUTINE FILED.
'ZZCR10' ROUTINE FILED.
'ZZCR' ROUTINE FILED.</PRE> 		  
		</td>
	  </tr>
	</table>
    <H5>Error Codes Returned</H5>
    <p>The following table lists the possible error codes returned by the DELIXN^DDMOD API:</p>
    <table border="1"
           width="100%"
           id="table2">
	  <tr>
		<th valign="top"
		    width="5%"
		    align="left">Code</th>
		<th valign="top"
		    width="95%"
		    align="left">Description</th>
      </tr>
	  <tr>
		<td> 
	      <B><A HREF="err_202.html"
	            TITLE="Error 202"
		        CLASS="bodylink">202</A></B>   
		</td>
		<td>
		  The specified parameter is missing or invalid.
		</td>
	  </tr>
	  <tr>
		<td> 
          <B><A HREF="err_301.html"
                TITLE="Error 301"
			    CLASS="bodylink">301</A></B>   
		</td>
	    <td>
		  The passed flags are incorrect.
		</td>
	  </tr>
    </table>
    <p>&nbsp;</p>
    <HR CLASS="hrstyle"> 
    <TABLE WIDTH="100%"
	        SUMMARY="This table for layout purposes only"
	        CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></p>
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail:  
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/db_ddmo2.html"
			 TITLE="Send mail to ISS Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>