<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/21/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: BLD^DIALOG</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,database server (dbs) calls,database server api,api,calls,dbs,dbs calls,database,server,build^dialog,bld,dialog">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Database Server (DBS) API</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>BLD^DIALOG(): DIALOG Extractor</H4> 
	<p><strong>Reference Type:</strong> Supported, <strong>Category:</strong> Database Server (DBS), <strong>ICR#:</strong> 2050</p>
    <h5>Description</h5>
	<P>The BLD^DIALOG API performs the following functions:</P> 
	<OL> 
	  <LI>
	    Extracts a dialogue from a VA FileMan
	    <A HREF="dia_frm.html"
	       TARGET="_top"
	       TITLE="DIALOG file"
	       CLASS="bodylink">DIALOG (#.84)</A>
		file entry.
		<BR>
		<BR>
      </LI> 
	  <LI>
	    Substitutes dialogue parameters into the text if requested.
	    <BR>
	    <BR>
	  </LI>		
	  <LI>
	    Returns the text in an array.
	  </LI> 
    </OL> 
	<P>If the DIALOG (#.84) file entry has a POST MESSAGE ACTION code, this code is executed
	<em>after</em> the message has been built, but <em>before</em> quitting.</P> 
	<H5>Format</H5> 
	<PRE>    BLD^DIALOG(dialog#[,[.]text_param][,[.]output_param][, output_array][,flags])</PRE> 
	<H5><a name="Input_Parameters">Input Parameters</a></H5> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
		<TD VALIGN="TOP"
		    width="15%">
		  <B>dialog#:</B>
		</TD> 
		<TD VALIGN="TOP"
		    width="85%"> 
		  <P>(Required) Record number from the
		  <A HREF="dia_frm.html"
		     TARGET="_top"
		     TITLE="DIALOG file"
		     CLASS="bodylink">DIALOG (#.84)</A> file or the text to be returned.</P>
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>[.]text_param:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) Local array containing the dialogue parameters to
		  substitute into the resulting text. Set the subscript of each node in this
		  array to a dialogue parameter that is in a <b>|window|</b> in the referenced DIALOG (#.84) file entry's text. The value of each node should be in external, printable format
		  and is substituted in the <strong>DIALOG</strong> text for that
			<strong>dialog</strong> parameter.</P> 
		  <P>If there is only one parameter in the list, you can pass its value
		  in a local variable or as a literal; otherwise, pass it by reference.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>[.]output_param:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) This is useful mainly if you are returning error
		  messages as part of an API for other developers to use. Use it to pass dialogue
		  parameters back to the user of your API, such that they can be accessed
		  individually instead of just being embedded in the error text.</P> 
		  <P>Use only with DIALOG (#.84) file entries of type <strong>Error</strong>. Pass this local
		  array by reference. Subscript each node by the parameter name and set the node
		  to the corresponding parameter value. The parameter values can be in any format
		  (external or internal).</P> 
		  <P>For example, if you pass <strong>DIPAROUT</strong> by reference and want to pass
		  back standalone values for the &quot;<strong>1</strong>&quot; and &quot;<strong>FILE</strong>&quot; parameters in the output array
		  along with dialogue text, set <strong>DIPAROUT</strong> to:</P> 
		  <PRE>    DIPAROUT(1)=TEST FILE
    DIPAROUT(&quot;FILE&quot;)=662001</PRE> 
		  <P>Dialogue text is returned as expected but, in addition, <strong>
			dialog</strong>
		  parameter values are returned in:</P> 
		  <PRE>    ^TMP(&quot;DIERR&quot;,$J,msg#,&quot;PARAM&quot;,1)
    ^TMP(&quot;DIERR&quot;,$J,msg#,&quot;PARAM&quot;,&quot;FILE&quot;)</PRE> 
		  <P><B>NOTE:</B> If you only want to return one parameter, you can
		  pass its value in a local variable or as a literal rather than in an array by
		  reference. However, the subscript for such a parameter in the output array is always
		  <strong>1</strong>.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>output_array:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) If provided, the text is output in the local or
		  global array named by this parameter. If this parameter is <strong>null</strong>, output is
		  returned in the <strong>^TMP</strong> global, under the "<strong>DIERR</strong>", "<strong>DIHELP</strong>", or "<strong>DIMSG</strong>" subscripts
		  as documented in the DBS 
		  "<A HREF="db_how3.html"
		      TITLE="Contents of Arrays"
			  CLASS="bodylink">Contents of Arrays</A>" section.</P> 
		  <P>If you specify <strong>DIR("A")</strong> or <strong>DIR("?")</strong> as the output array, special
		  handling is provided for populating the output array for use in a call to the
		  Response Reader, 
		  <A HREF="cl_dir.html"
		     TITLE="^DIR"
		     CLASS="bodylink">^DIR</A>. Text is output in the format needed for input to the Response Reader.</P> 
		  <P><B>NOTE:</B> You are responsible for cleaning up the output array
		  or global <i>before</i> calling the BLD^DIALOG API. If the array already exists, BLD^DIALOG simply appends its output to the current contents of the output
		  array, under a new message subscript.</P>
		</TD> 
	  </TR> 
	  <TR> 
	    <tD VALIGN="TOP">
		  <B>flags:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) Flags to control processing. The possible values are:</P>
		  <ul>
		    <li>
		      <B>S&#8212;S</B>uppress the blank line that is normally
		      inserted between discrete blocks of text that are built by separate calls to
		      this routine.
		      <br>
			  <br>
            </li>
		    <li>
		      <B>F&#8212;F</B>ormat the local array similar to the default
		      output format of the <strong>^TMP</strong> global, so that you can call the 
		      <A HREF="db_dia_m.html"
		         TITLE="MSG^DIALOG API"
		         CLASS="bodylink">MSG^DIALOG</A> 
	          API to either
		      Write the array to the current device or to a simple local array.
		    </li>
		  </ul>
		</TD> 
	  </TR> 
	</TABLE> 
	<H5><a name="Output">Output</a></H5> 
	<P>If the <strong>output_array</strong> input parameter is <i>not</i> passed, dialogue text is
	returned in <strong>^TMP</strong> under the "<strong>DIERR</strong>", "<strong>DIHELP</strong>", or "<strong>DIMSG</strong>" subscripts as
	documented in the DBS 
	"<A HREF="db_how3.html"
	    TITLE="Contents of Arrays"
		CLASS="bodylink">Contents of Arrays</A>" section. If the DIALOG (#.84) file text is
	returned in a local array instead, the name of the array and leading subscripts are defined by the name of the array passed to this routine.</P> 
	<P>In addition to the DIALOG (#.84) file text, a local variable is returned. The local
	variable is one of the following:</P> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       SUMMARY="Variables Returned Along with DIALOG Text Table"
	       TITLE="Variables Returned Along with DIALOG Text Table"> 
	  <TR> 
		<TH ALIGN="LEFT"
		    VALIGN="TOP"
		    width="15%">
		  <B>Variable Name</B>
		</TH> 
		<TH ALIGN="LEFT"
		    VALIGN="TOP"
		    width="25%">
		  <B>Returned if DIALOG Type Is:</B>
		</TH> 
		<TH ALIGN="LEFT"
		    VALIGN="TOP"
		    width="60%">
		  <B>Variable Value</B>
		</TH> 
	  </TR> 
	  <TR> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP">
		  DIERR
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP">
		  Error
		</TD> 
		<TD>
		  Piece 1: <b>#</b> of discrete error messages returned.
		  <BR>
		  Piece 2: Total
	      <b>#</b> of lines of text returned.
	    </TD> 
	  </TR> 
	  <TR> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP">
		  DIHELP
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP">
		  Help
		</TD> 
		<TD>
		  Total <b>#</b> of lines of text returned.
		</TD> 
	  </TR> 
	  <TR> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP">
		  DIMSG
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP">
		  General Message
		</TD> 
		<TD>
		  Total <b>#</b> of lines of text returned.
		</TD> 
	  </TR> 
	</TABLE> 
	<P><A NAME="NOTE"><B>NOTE:</B></A></P>
    <ul>
	  <li>
	    If the variable to be used (<strong>DIHELP</strong>, <strong>DIERR</strong>, or 
	    <strong>DIMSG</strong>)
		already exists before calling the BLD^DIALOG API, the number or numbers already stored
		in the variable are incremented (<i>not overwritten</i>) to reflect the cumulative
		total over repetitive calls to the BLD^DIALOG API.
		<br>
	    <br>
	    The local variable (<strong>DIHELP</strong>, <strong>DIERR</strong>, or 
	    <strong>DIMSG</strong>) is <i>not</i> set if you ask for
		text to be built in the special variables <strong>DIR("A")</strong> and 
	    <strong>DIR("?")</strong>, used as input
		to <A HREF="cl_dir.html"
		      TITLE="^DIR"
		      CLASS="bodylink">^DIR</A>.
		<br>
		<br>
      </li>
	  <li>
	    To add entries to the DIALOG (#.84) file,
		you <i>must</i> use a numberspace assigned by the database administrator 
		(DBA).
      </li>
    </ul>
    <P><b>REF:</b> For more information on the DIALOG (#.84) file, see the 
    &quot;<a href="http://vhaishwww5/fileman/docs/dg/dia_intro.html"
             title="Dialog File"
             class="bodylink"
             target="_top">Dialog File</a>&quot; section.</P>
    <P>&nbsp;</P> 
	<H5><a name="Examples">Examples</a></H5> 
	<P>The DIALOG (#.84) file entry numbers shown in the examples below are for
	demonstration purposes and are <i>not</i> distributed as part of VA FileMan.</P> 
	<P><B><a name="Example_1">Example 1</a></B></P> 
	<P>In the case of errors, the output looks like the following example.
	<strong>^TMP("DIERR",$J,error_number)</strong> is set equal to the IEN from the DIALOG 
	(#.84) file. The actual error text is contained descendent from the "<strong>TEXT</strong>" subscript. If output
	parameters are passed to the routine, they are returned descendent from the
	"<strong>PARAM</strong>" subscript, where <strong>"PARAM",0)</strong> contains the total number of output
	parameters. Finally, there is an entry descendent from "<b>E</b>", where the next
	subscript is the IEN from the DIALOG (#.84) file, and the final subscript refers to
	the error number in this output array. This serves as a sort of cross-reference
	by error code. When errors are generated by a routine called from developers'
	code, this cross-reference can be used by the developer to quickly check
	whether a specified error had been generated:</P>
	<table width="100%"
	       border="1"
	       cellspacing="3"
	       cellpadding="3">
	 <tr>
	   <td>
	     <PRE>    DIPAROUT(1)=TEST FILE
    DIPAROUT(&quot;FILE&quot;)=662001

    &gt;<B>D BLD^DIALOG(10999,&quot;Myfile&quot;,.DIPAROUT)</B></PRE>	     
	   </td>
	 </tr>
	</table> 
	<P>The output looks like:</P>
	<table width="100%"
	       border="1"
	       cellspacing="3"
	       cellpadding="3">
	 <tr>
	   <td>
	     <PRE>    DIERR=1^1

    ^TMP(&quot;DIERR&quot;,591465626,1) = 10999
    ^TMP(&quot;DIERR&quot;,591465626,1,&quot;PARAM&quot;,0) = 2
    ^TMP(&quot;DIERR&quot;,591465626,1,&quot;PARAM&quot;,1) = TEST FILE
    ^TMP(&quot;DIERR&quot;,591465626,1,&quot;PARAM&quot;,&quot;FILE&quot;) = 662001
    ^TMP(&quot;DIERR&quot;,591465626,1,&quot;TEXT&quot;,1) = Entries in file Myfile cannot 
       be edited.
    ^TMP(&quot;DIERR&quot;,591465626,&quot;E&quot;,10999,1) =</PRE> 	     
	   </td>
	 </tr>
	</table>  
	<P><B><a name="Example_2">Example 2</a></B></P> 
	<P>In this example, you generate a second error to show how it is appended to the
	previous error in the <strong>^TMP</strong> global:</P>
	<table width="100%"
	       border="1"
	       cellspacing="3"
	       cellpadding="3">
	 <tr>
	   <td>
	     <PRE>    DIPARIN(1)='B'
    DIPARIN(&quot;FILE&quot;)=662001
    DIPAROUT(1)='B'
    DIPAROUT(&quot;FILE&quot;)=662001

    &gt;<B>D BLD^DIALOG(10202,.DIPARIN,.DIPAROUT)</B></PRE> 	     
	   </td>
	 </tr>
	</table> 
	<P>The output looks like this:</P>
	<table width="100%"
	       border="1"
	       cellspacing="3"
	       cellpadding="3">
	 <tr>
	   <td>
	     <PRE>    DIERR=2^2

    ^TMP(&quot;DIERR&quot;,591465626,1) = 10999
    ^TMP(&quot;DIERR&quot;,591465626,1,&quot;PARAM&quot;,0) = 2
    ^TMP(&quot;DIERR&quot;,591465626,1,&quot;PARAM&quot;,1) = TEST FILE
    ^TMP(&quot;DIERR&quot;,591465626,1,&quot;PARAM&quot;,&quot;FILE&quot;) = 662001
    ^TMP(&quot;DIERR&quot;,591465626,1,&quot;TEXT&quot;,1) = Entries in file Myfile cannot
        be edited.
    ^TMP(&quot;DIERR&quot;,591465626,2) = 10202
    ^TMP(&quot;DIERR&quot;,591465626,2,&quot;PARAM&quot;,0) = 2
    ^TMP(&quot;DIERR&quot;,591465626,2,&quot;PARAM&quot;,1) = 'B'
    ^TMP(&quot;DIERR&quot;,591465626,2,&quot;PARAM&quot;,&quot;FILE&quot;) = 662001
    ^TMP(&quot;DIERR&quot;,591465626,2,&quot;TEXT&quot;,1) = There is no 'B' index for File
        #662001.
    ^TMP(&quot;DIERR&quot;,591465626,&quot;E&quot;,10999,1) = 
    ^TMP(&quot;DIERR&quot;,591465626,&quot;E&quot;,10202,2) =</PRE> 	     
	   </td>
	 </tr>
	</table>  
    <P><B><a name="Example_3">Example 3</a></B></P> 
	<P>In this example, you build the same error message as in  
		      <A HREF="#Example_1"
		         TITLE="Example 1"
		         CLASS="bodylink">Example 1</A>, but
	this time you put the output into a local array. Notice that you do <i>not</i> send a
	flag in the <strong>flags</strong> parameter for this call, so only the error text is returned.
	This would ordinarily be done when the developer planned to process the output
	from their own routine.</P>
	<table width="100%"
	       border="1"
	       cellspacing="3"
	       cellpadding="3">
	 <tr>
	   <td>
	     <PRE>    &gt;<B>D BLD^DIALOG(10999,&quot;Myfile&quot;,.DIPAROUT,&quot;MYARRAY&quot;)</B></PRE> 	     
	   </td>
	 </tr>
	</table>  
	<P>The output looks like:</P>
	<table width="100%"
	       border="1"
	       cellspacing="3"
	       cellpadding="3">
	 <tr>
	   <td>
	     <PRE>    DIERR=1^1

    MYARRAY(1)=Entries in file Myfile cannot be edited.</PRE> 	     
	   </td>
	 </tr>
	</table>  
	<P><B><a name="Example_4">Example 4</a></B></P> 
	<P>In this example, you build the same error message as in   
    <A HREF="#Example_3"
	   TITLE="Example 3"
	   CLASS="bodylink">Example 3</A>, again
	sending the output to a local array. This time, however, you pass the <b>F</b>
	flag in the <strong>flags</strong> parameter; so that all of the error information is returned in
	a format similar to that of the <strong>^TMP</strong> global, but without the 
	<strong>$J</strong> subscript. In this format, the developer could then call the  
	<A HREF="db_dia_m.html"
	   TITLE="MSG^DIALOG API"
	   CLASS="bodylink">MSG^DIALOG</A> API to either write the array
	to the current device or to copy the text into a simple array. This might, for
	example, be done when the developer wanted to examine the error messages
	returned and <strong>KILL</strong> some of them before having VA FileMan write the remaining
	messages.</P>
	<table width="100%"
	       border="1"
	       cellspacing="3"
	       cellpadding="3">
	 <tr>
	   <td>
	     <PRE>    &gt;<B>D BLD^DIALOG(10999,&quot;Myfile&quot;,.DIPAROUT,&quot;MYARRAY&quot;,&quot;F&quot;)</B></PRE> 	     
	   </td>
	 </tr>
	</table> 
	<P>The output looks like:</P>
	<table width="100%"
	       border="1"
	       cellspacing="3"
	       cellpadding="3">
	 <tr>
	   <td>
	     <PRE>    DIERR=1^1

    MYARRAY(&quot;DIERR&quot;,1)=10999
    MYARRAY(&quot;DIERR&quot;,1,&quot;PARAM&quot;,0)=2
    MYARRAY(&quot;DIERR&quot;,1,&quot;PARAM&quot;,1)=TEST FILE
    MYARRAY(&quot;DIERR&quot;,1,&quot;PARAM&quot;,&quot;FILE&quot;)=662001
    MYARRAY(&quot;DIERR&quot;,1,&quot;TEXT&quot;,1)=Entries in file Myfile cannot be     edited.
    MYARRAY(&quot;DIERR&quot;,&quot;E&quot;,10999,1)=</PRE> 	     
	   </td>
	 </tr>
	</table>  
	<P><B><a name="Example_5">Example 5</a></B></P> 
	<P>In this example, you build a help message with a single input parameter.
	Notice that the only output is the <strong>DIHELP</strong> variable and the text. Similarly,
	other types of messages only return the <strong>DIMSG</strong> variable and the text.</P>
	<table width="100%"
	       border="1"
	       cellspacing="3"
	       cellpadding="3">
	 <tr>
	   <td>
	     <PRE>    &gt;<B>D BLD^DIALOG(10335,&quot;PRINT&quot;)</B></PRE> 	     
	   </td>
	 </tr>
	</table>  
	<P>The output looks like:</P>
	<table width="100%"
	       border="1"
	       cellspacing="3"
	       cellpadding="3">
	 <tr>
	   <td>
	     <PRE>    DIHELP=4

    ^TMP(&quot;DIHELP&quot;,591469242,1) = This number is used to determine
        how large to make the generated
    ^TMP(&quot;DIHELP&quot;,591469242,2) = compiled PRINT routines.  The size
        must be a number greater
    ^TMP(&quot;DIHELP&quot;,591469242,3) = than 2400, the larger the better, up
        to the maximum routine size for
    ^TMP(&quot;DIHELP&quot;,591469242,4) = your operating system.</PRE> 	     
	   </td>
	 </tr>
	</table> 
	<P><B><a name="Example_6">Example 6</a></B></P> 
	<P>In this example, you build the same help message as    
		      <A HREF="#Example_5"
		         TITLE="Example 5"
		         CLASS="bodylink">Example 5</A> but put it into a local
	array.</P>
	<table width="100%"
	       border="1"
	       cellspacing="3"
	       cellpadding="3">
	 <tr>
	   <td>
	     <PRE>    &gt;<B>D BLD^DIALOG(10335,&quot;PRINT&quot;,&quot;&quot;,&quot;MYARRAY&quot;)</B></PRE> 	     
	   </td>
	 </tr>
	</table>  
	<P>The output looks like:</P>
	<table width="100%"
	       border="1"
	       cellspacing="3"
	       cellpadding="3">
	 <tr>
	   <td>
	     <PRE>    DIHELP=4

    MYARRAY(1)=This number is used to determine how large to make
        the generated
    MYARRAY(2)=compiled PRINT routines.  The size must be a number
        greater
    MYARRAY(3)=than 2400, the larger the better, up to the maximum
        routine size for
    MYARRAY(4)=your operating system.</PRE>	     
	   </td>
	 </tr>
	</table>  
	<P><B><a name="Example_7">Example 7</a></B></P> 
	<P>In this example, you build the same help message as in    
		      <A HREF="#Example_6"
		         TITLE="Example 6"
		         CLASS="bodylink">Example 6</A>
	but put it into the special array <strong>DIR("?")</strong>. Note that for the special local
	variables used for calls to the VA FileMan Response Reader, 
	<A HREF="cl_dir.html"
	   TITLE="^DIR"
	   CLASS="bodylink">^DIR</A>, this call puts the text
	into the format that the Response Reader expects. It does <i>not</i> set the 
	<strong>DIMSG</strong>, <strong>DIHELP</strong>, or
	<strong>DIERR</strong> variables.</P>
	<table width="100%"
	       border="1"
	       cellspacing="3"
	       cellpadding="3">
	 <tr>
	   <td>
	     <PRE>    &gt;<B>D BLD^DIALOG(10335,&quot;PRINT&quot;,&quot;&quot;,&quot;DIR(&quot;&quot;?&quot;&quot;)&quot;)</B></PRE>	     
	   </td>
	 </tr>
	</table>  
	<P>The output looks like:</P>
	<table width="100%"
	       border="1"
	       cellspacing="3"
	       cellpadding="3">
	 <tr>
	   <td>
	     <PRE>    DIR(&quot;?&quot;)=your operating system.
    DIR(&quot;?&quot;,1)=This number is used to determine how large to make
       the generated
    DIR(&quot;?&quot;,2)=compiled PRINT routines.  The size must be a number greater
    DIR(&quot;?&quot;,3)=than 2400, the larger the better, up to the maximum routine
       size for</PRE>	     
	   </td>
	 </tr>
	</table> 
	<H5><a name="Error_Codes_Returned">Error Codes Returned</a></H5> 
	<P>None.</P>
	<p>&nbsp;</p>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><p>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></p>
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail:  
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/db_dia_b.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>