<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/21/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: LIST^DIC</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,database server (dbs) calls,database server api,api,calls,dbs,dbs calls,database,server,list^dic,list,dic">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Database Server (DBS) API</A></H3>
    <HR CLASS="hrstyle"> 
	<H4>LIST^DIC(): Lister</H4> 
	<p><strong>Reference Type:</strong> Supported, <strong>Category:</strong> Database Server (DBS), <strong>ICR#:</strong> 2051</p>
    <h5>Description</h5>
	<P>The LIST^DIC API (aka Lister) returns a sorted list of entries from a file. Callers
	<i>must</i> specify a file number. Callers can also specify any of the 
	following:</P>
    <ul>
	  <li>
	    Index to be used in sorting the output.
		<br>
	    <br>
      </li>
	  <li>
	    Starting location.
	    <br>
	    <br>
      </li>
	  <li>
	    Number of records to retrieve.
	    <br>
	    <br>
      </li>
	  <li>
	    Partial match value.
	  </li>
    </ul>
    <P>They can also pass screening logic. By default, the
	Lister returns the:</P>
    <ul>
	  <li>
	    <strong>.01</strong> field of the entries, along with the index values used
	    to retrieve them.
	    <br>
	    <br>
	  </li>
	  <li>
	    All identifiers for the entries.
	  </li>
    </ul>
    <P>The developer can
	override the default output and return other information for the entries.</P> 
	<P>This call is designed to populate a GUI Listbox gadget. It merely
	returns a list of entries from an index. Starting values <i>must</i> be in 
	the same format as the index, unlike a lookup that allows search values to 
	be in external format. The caller can make an initial call to the Lister to 
	return a number of records <i><strong>n</strong></i> from the file and 
	follow that by subsequent calls to return the next <i><strong>n</strong></i> records.</P>
	<p><b>NOTE:</b> The VA FileMan Database Server (DBS) APIs 
    typically work like their VA FileMan Classic counterparts. However, the DBS APIs 
    listed below<i> do not</i> perform numeric lookups in the same way the classic 
    <a href="cl_dic.html"
       title="^DIC API"
       class="bodylink">^DIC</a> 
    API does:</p>
    <ul>
	  <li>
    <a href="db_dicf.html"
       title="FIND^DIC API"
       class="bodylink">FIND^DIC(): Finder</a>
	    <br>
	    <br>
      </li>
	  <li>
    <a href="db_dicf1.html"
       title="$$FIND1^DIC API"
       class="bodylink">$$FIND1^DIC(): Finder (Single Record)</a>
	    <br>
	    <br>
      </li>
	  <li>
	    LIST^DIC(): Lister
	  </li>
    </ul>
    <p>Rather, these three APIs perform<b> </b>numeric lookups the way 
    <a href="cl_dic.html"
       title="^DIC API"
       class="bodylink">^DIC</a> 
    performs them when the lowercase <b>n</b> flag is set.</p>
    <p><b>REF:</b> For information on the use of the lowercase <b>n</b> flag in conjunction with 
    the <strong>DIC(0)</strong> input variable, see the Classic VA FileMan API 
    <a href="cl_dic.html"
       title="^DIC API"
       class="bodylink">^DIC: Lookup/Add</a>.</p>
	<H5>Format</H5> 
	<PRE>    LIST^DIC(file[,iens][,fields][,flags][,number][,[.]from][,[.]part][,index][,[.]screen][,identifier][,target_root][,msg_root])</PRE> 
	<H5><a name="Input_Parameters">Input Parameters</a></H5> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="10%">
	      <strong><a name="file">file</a>:</strong>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="90%"> 
		  <P>(Required) The file whose entries are to be listed. This should
		  equal the file or subfile number, depending on what the caller wishes to list.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <a name="iens"><strong>iens</strong></a>:
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) If the <strong>file</strong> parameter equals a file number, the Lister
		  ignores the <strong>iens</strong> parameter. If the <strong>file</strong> parameter equals a subfile number,
		  the Lister needs the <strong>iens</strong> parameter to help identify which subfile to list. In
		  other words, files can be specified with the <strong>file</strong> parameter alone, but subfiles
		  require both the <strong>file</strong> and <strong>iens</strong> parameters.</P> 
		  <P>When the <strong>iens</strong> parameter is used, it <i>must</i> equal an IENS that
		  identifies the parent record of the exact subfile to list. Since this parameter
		  identifies the subfile under that record, and <i>not</i> the subrecord itself, the
		  first comma-piece of the parameter should be empty. If the first comma-piece of the IENS is 
		  <i>not</i> empty, that first 
		  comma-piece is ignored.</P>
		  <P><b>REF:</b> For more information on
		  the IENS, see the discussion in the DBS
		  "<A HREF="db_intro.html"
		      TITLE="DBS Introduction"
		      CLASS="bodylink">Introduction</A>" and 
		  "<A HREF="db_int3.html"
		      TITLE="IENS: Identify Entries and Subentries"
		      CLASS="bodylink">IENS: Identify Entries and Subentries</A>" sections.</P> 
		  <P>For example, to specify the MENU ITEM subfile under option number
		  <strong>67</strong>, you <i>must</i> pass <strong>FILE=19.01</strong> (the subfile number for the 
		  MENU subfile) and
		  <strong>IENS=",67,"</strong> (showing that record number <strong>67</strong> holds the MENU subfile you want to
		  list).</P> 
		  <P>Defaults to empty string.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <a name="fields"><strong>fields</strong></a>:
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) The fields to return with each entry found. This 
		  parameter can be set equal to any of the specifications listed 
		  below. The individual specifications should be separated by 
		  semicolons (<B>;</B>).</P> 
		  <P><B>NOTE:</B> In most cases, a developer wants to include the <b>@</b> specifier (described below) to suppress the default output 
		  values normally returned by the Lister and then specify the 
		  fields and other elements to return here in the <strong>fields</strong> 
		  parameters. This gives the developer full control over exactly 
		  what is returned in the output list and makes the call more 
		  self-documenting in the developer's code.</P> 
		  <UL> 
		    <LI>
			  <B>Field Number&#8212;</B>This specifier makes the Lister return the
			  value of the field for each record found. For example, specifying 
				<strong>.01</strong> returns
			  the value of the <strong>.01</strong> field. You can specify computed fields. You 
			  <i>cannot</i> specify
			  word-processing or Multiple fields. By default, fields are returned in
			  external format. The 
			  <A HREF="#Isuffix"
			     TITLE='"I" suffix'
			     CLASS="bodylink">
			  <strong>I suffix</strong></A> (described below) can be appended to the field number to get the
			  internal format of the field.
			  <br>
			  <br> 
			  If a field is listed multiple times in the <strong>fields</strong> parameter,
			  it is returned multiple times in packed output, but only once in unpacked
			  output, since the field number is one of the subscripts of the unpacked
			  output.
			  <br>
			  <br>
		    </LI> 
		    <LI>
			  <strong>Computed Expression&#8212;</strong>This specifier causes the Finder to return the result of a computed expression.
			  <br>
			  <br>
			  <strong>REF:</strong> For more information on computed expression syntax, see the &#8220;Computed Expressions&#8221; section in the <em>VA FileMan Advanced User Manual</em>.
			  <br>
			  <br>
			</LI>
			<LI>
			  <B>IX&#8212;</B>This
			  returns, for each record, the values from the index used in the call. If a
			  subscript in the index is derived from a field, the external format of that
			  field is returned by default. Otherwise, the value is returned
			  directly as it appears in the index. The
			  <A HREF="#Isuffix"
			     TITLE='"I" suffix'
			     CLASS="bodylink">
			  <strong>I suffix</strong></A> (described below) can be appended to 
			  <strong>IX</strong> to get the internal index values.
			  The index values are returned in the "<strong>ID</strong>" nodes as described in the
			  <A HREF="#Output"
			     TITLE="Output"
			     class="bodylink">Output</A> section below. 
			  <P><B>NOTE:</B> For records located on a mnemonic index entry,
			  the value from the index entry is always returned, rather than its
			  corresponding external field value.</P>
			</LI> 
			<LI>
			  <B>FID&#8212;</B>This returns
			  the fields display identifiers (i.e., field identifiers). By default, the field
			  values are returned in external format. The
			  <A HREF="#Isuffix"
			     TITLE='"I" suffix'
			     CLASS="bodylink">
		      <strong>I suffix</strong></A>
			  (described below) can be appended to <strong>FID</strong> to get the internal format of the
			  field identifiers.
			  <BR>
			  <BR>
			</LI> 
			<LI>
			  <B>WID&#8212;</B>This returns
			  the fields <strong>WRITE</strong> (display only) identifiers. The Lister executes each 
				<strong>WRITE</strong>
			  identifier's M code and copies contents of <strong>^TMP("DIMSG",$J)</strong> to the output. You
			  <i>must</i> ensure that the <strong>WRITE</strong> identifier code issues no direct 
				<strong>I/O</strong>, but instead
			  calls <A HREF="cl_ddiol.html"
			           TITLE="EN^DDIOL"
			           CLASS="bodylink">EN^DDIOL</A>. 
			  <P><B>NOTE:</B> The
			  <A HREF="#Isuffix"
			     TITLE='"I" suffix'
			     CLASS="bodylink">
			  <strong>I suffix</strong></A>,
			  described below, <i>cannot</i> be used with <strong>WID</strong> and generates an error.</P>
			</LI> 
			<LI>
			  <B>.E suffix&#8212;</B>You can append an <b>E</b> to a field number, the specifier
				<strong>IX</strong>, or the specifier <strong>FID</strong> to 
				force the fields to be returned in external format. You can use 
				both the <b>E</b> and <b>I</b> <strong>suffix</strong> together (e.g., 
				<strong>.01</strong><b>EI</b>) to return both the internal and external
			  values of the field.<BR><BR></LI> 
			<LI>
			  <B><A NAME="Isuffix">.I suffix</A>&#8212;</B>You can append an <b>I</b> to a field number, the specifier
				<strong>IX</strong>, or the specifier <strong>FID</strong> to 
				force the fields to be returned in internal format. You can use 
				both the <b>E</b> and <b>I</b> <strong>suffix</strong> together (e.g., 
				<strong>.01IE</strong>) to return both the internal and external
			  value of the field.<BR><BR></LI> 
			<LI>
			  <B>- prefix&#8212;</B>A minus sign
			  (<b>-</b>) prefixing one of the other field specifiers tells the 
				Lister to exclude it from the returned list. This could be used, 
				for example, in combination with the <strong>FID</strong> specifier to exclude one of the identifier fields. For example, if
			  Field #2 was one of the field identifiers for a file, "<strong>FID;-2</strong>" would output all
			  of the field identifiers except for Field #2.<BR><BR></LI> 
			<LI>
			  <B><A NAME="@specifier">@</A>&#8212;</B>This
			  suppresses all the default values normally returned by the Lister, except for
			  the IEN and any fields and values specified in the <strong>
		      fields</strong> parameter. It is
			  <i>recommended</i> that developers <i>always</i> use the 
		      <strong>@</strong> specifier in their Lister calls. Use of the
			  <b>@</b> specifier allows the developer to control exactly what 
			  is returned in the output.<br>
		      <br>
			  <b>REF:</b> To see what is normally returned by the Lister, see the
			  &quot;<A HREF="#DefaultValues"
			     TITLE="default values"
			     CLASS="bodylink">Default Values</A>&quot; below.
			</LI> 
		  </UL> 
		  <P><B><A NAME="DefaultValues">Default Values</A></B></P> 
		  <P>If you <i>do not</i> pass a <strong>fields</strong> parameter, the Lister returns:</P> 
		  <ul>
		    <LI>
		      IEN.
			  <br>
			  <br>
            </LI>
			<LI>
			  Indexed field value, in external format.
			  <br>
			  <br>
			  <strong>NOTE:</strong> For
			  mnemonic cross-referenced entries, this would be the mnemonic subscript, 
			  <em>not</em> a field value.
			  <br>
			  <br>
            </LI>
			<LI>
			  <strong>.01</strong> field, in external format, if the indexed field value is <em>not</em> 
			  <strong>.01</strong>.
			  <br>
		      <br>
            </LI>
			<LI>
			  Any field display identifiers.
			  <br>
			  <br>
            </LI>
			<LI>
			  Any <strong>WRITE</strong> (display-only) identifiers.<br>
			  <br>
            </LI>
			<LI>
			  Results of executing the Lister's <strong>identifier</strong> parameter.
			</LI>
		  </ul>
		  <P>If you <i>do</i> pass a <strong>fields</strong> parameter but it does 
		  <em>not</em> contain the <strong>@</strong> specifier, the Lister returns:</P> 
		  <ul>
		    <LI>
			  IEN.
			  <br>
			  <br>
            </LI>
			<LI>
			  Indexed field value, in external format.<br>
			  <br>
			  <strong>NOTE:</strong> For
		      mnemonic cross-referenced entries, this would be the mnemonic subscript, 
			  <em>not</em> a field value.
			  <br>
			  <br>
            </LI>
			<LI>
			  <strong>.01</strong> field, in external format, if the indexed field value
			  is <em>not</em> <strong>.01</strong>.
			  <br>
			  <br>
            </LI>
			<LI>
			  Fields and values specified by the <strong>fields</strong> parameter.
			  <br>
		      <br>
            </LI>
			<LI>
			  Any <strong>WRITE</strong> (display-only) identifiers.
			  <br>
			  <br>
            </LI>
			<LI>
			  Results of executing the Lister's <strong>identifier</strong> parameter.
			</LI>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <a name="flags"><strong>flags</strong></a>:
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) Flags to control processing:</P>
		  <ul>
		    <li>
			  <B>B&#8212;B</B>ackwards. Traverses the index in the opposite direction of normal traversal.
			  <br>
			  <br>
            </li>
			<li>
			  <B>E&#8212;E</B>rrors are ignored. When returning external values 
			  without the <strong>E</strong> flag, results will be truncated 
			  if invalid data (e.g., an incorrect code in a set of codes 
			  field) is encountered. An error will be produced. The <strong>E</strong> flag suppresses the error and continues 
			  the reporting of results. The data value for the entry with invalid data is set to 
				<strong>null</strong>.
			  <p>If internal values for a field are being returned, the value 
			  stored in the database for the field will be returned even if 
			  that value is invalid whether or not the <strong>E</strong> flag is set.</p>
			  <p>To assure that every entry is returned regardless of the 
			  validity of the data, set the <strong>E</strong> flag.</p>		      
			</li>
			<li>
			  <B>I&#8212;I</B>nternal format is returned. All output values are 
			  returned in VA FileMan internal format (the default is external). 
			  Because the
			  <A HREF="#Isuffix"
			     TITLE='"I" suffix'
			     CLASS="bodylink">
			  <strong>I suffix</strong></A> can be
			  used in the <strong>fields</strong> parameter to return information in 
			  VA FileMan internal format, using 
			  <b>I</b> in the <strong>flags</strong> parameter is virtually obsolete. It greatly simplifies the call to
			  use the
			  <A HREF="#@specifier"
			     TITLE='"@" specifier'
			     CLASS="bodylink">
			  <b>@</b> specifier</A> in the <strong>fields</strong> parameter to suppress return of default values, and
			  to specify in the <strong>fields</strong> parameter exactly 
			  what other data elements are to be returned. You can use the
			  <strong>I suffix</strong> to have them returned in
			  VA FileMan internal format.
			  <br>
			  <br>
            </li>
			<li>
			  <B><A NAME="K">K</A>&#8212;</B>Primary <B>K</B>ey used for default index.
			  <br>
			  <br>
            </li>
			<li>
			  <B><A NAME="M">M</A>&#8212;M</B>nemonic suppression. Tells the Lister to ignore any
		      mnemonic cross-reference entries it finds in the index.
			  <br>
			  <br>
            </li>
			<li>
			  <p><B><A NAME="P">P</A>&#8212;P</B>ack output. This flag changes the Lister's output format
		      to pack the information returned for each record onto a single node per record.</P>
			  <P><b>REF:</b> For more details, see the information in the 
			  &quot;<A HREF="#Output"
				       TITLE="Output"
				       CLASS="bodylink">Output</A>,&quot; 
			  &quot;<A HREF="#DetailsandFeatures"
				       TITLE="Details and Features"
				       CLASS="bodylink">Details and Features</A>,&quot; and
			  &quot;<A HREF="#Examples"
			          TITLE="Examples"
			          CLASS="bodylink">Examples</A>&quot;
			  sections.</P>
			</li>
			<li>
			  <p><B><A NAME="Q">Q</A>&#8212;Q</B>uick List. If this flag is passed, the Lister uses the
		      order of the index to return the output, rather than sorting the information
			  into a more user-friendly order. This makes a difference when doing Lister
			  calls where the index value is a pointer or variable pointer. The call 
			  is more efficient but the output may <i>not</i> be in an intuitive order.</P> 
			  <P>When the <b>Q</b> flag is used, both the <strong>from</strong> and 
			  <strong>part</strong> parameters <i>must</i> be
			  in the same format as the subscripts found in the index whose name is passed in
			  the <strong>index</strong> parameter. In the case of a pointer, for example, the
			  <strong>from</strong> and <strong>part</strong>
			  parameters would be an internal pointer value.</P>
			  <P><b>REF:</b> For more information, see the description of the
			  <A HREF="#FROM"
			     TITLE="FROM"
			     CLASS="bodylink">from</A>,
			  <A HREF="#PART"
			     TITLE="PART"
			     CLASS="bodylink">part</A> and
			  <A HREF="#INDEX"
			     TITLE="INDEX"
			     CLASS="bodylink">index</A> parameters.</P>
			</li>
			<li>
			  <p><B><A NAME="U">U</A>&#8212;U</B>nscreened lookup. This flag makes the Lister ignore any
		      whole file screen [stored at <strong>^DD(file#,0,"SCR")</strong>] on the file specified in the
			  <strong>file</strong> parameter.</P>
			  <P><B>NOTE:</B> Passing this flag does <i>not</i> make the Lister ignore
			  any code passed in the <strong>screen</strong> parameter.</P>
			</li>
			<li>
			  <p><B><A NAME="U">X</A>&#8212;</B>If <strong>X</strong> flag is 
			  used then the <strong>index</strong> parameter can be either any 
			  of the following:</P>
			  <ul>
			    <li>
			      <a href="#x_field">Field</a>
			      <br>
				  <br>
				</li>
				<li>
				  <a href="#x_sort_template">Sort Template</a>
				  <br>
				  <br>
				</li>
				<li>
				  <a href="#x_computed_expression">Computed Expression</a>
				</li>
			  </ul>
		      <P><A NAME="x_field">Field #1</A>:</P>
		      <table width="100%"
                     border="1"
                     cellspacing="3"
                     cellpadding="3">
                <tr>
                  <td>
                    <Pre>&gt;<strong>K TMP D LIST^DIC(5,,".01","X",3,"I",,1,,,"TMP") ZW TMP</strong>
TMP("DILIST",0)="3^3^1^"
TMP("DILIST",0,"MAP")=.01
TMP("DILIST",1,1)="IA"
TMP("DILIST",1,2)="ID"
TMP("DILIST",1,3)="IL"</Pre>
                  </td>
                </tr>
              </table> 			  
		      <P><A NAME="x_sort_template">Sort Template</A>:</P>
		      <table width="100%"
                     border="1"
                     cellspacing="3"
                     cellpadding="3">
                <tr>
                  <td>
                    <Pre>&gt;<strong>D LIST^DIC(5,,".01;COUNT(COUNTY)",,,,,"[ZZD STATE SORT 3]",,,"TMP")
ZW TMP</strong>
TMP("DILIST",0)="82^*^0^"
TMP(&quot;DILIST&quot;,0,&quot;MAP&quot;)=&quot;.01^C2&quot;
TMP("DILIST",1,1)="ALABAMA"
TMP("DILIST",1,2)="ALASKA"
TMP("DILIST",1,3)="ALBERTA"
TMP("DILIST",1,4)="AMERICAN SAMOA</Pre>
                  </td>
                </tr>
              </table> 
              
              <P><A NAME="x_computed_expression">Computed Expression</A>:</P>
              <table width="100%"
                     border="1"
                     cellspacing="3"
                     cellpadding="3">
                <tr>
                  <td>
                    <Pre>&gt;<strong>K TMP D LIST^DIC(5,,".01","X",3,"A",,"AB",,,"TMP") ZW TMP</strong>
TMP("DILIST",0)="3^3^1^"
TMP("DILIST",0,"MAP")=.01
TMP("DILIST",1,1)="AA"
TMP("DILIST",1,2)="AB"
TMP("DILIST",1,3)="AE"</Pre>
                  </td>
                </tr>
              </table>              
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <a name="number"><strong>number</strong></a>:
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) The number of entries to return. If the Lister 
		  reaches the end of its list, the number of entries output can be 
		  fewer than this parameter. A value of asterisk (<strong>*</strong>) or no value in this parameter designates 
		  <i>all</i> entries.
		  The developer has the option to make multiple calls to the Lister, in order to
		  control the number of records returned. In that case, the 
		  <strong>from</strong> value (described
		  below) <i>must</i> be passed by reference, and should <i>not</i> be altered between calls.
		  The Lister returns, in the 
		  <A HREF="#FROM"
		     TITLE="FROM"
			 CLASS="bodylink"><strong>from</strong></A> parameter, the values needed to find the next
		  record on a subsequent call.</P> 
		  <P>Defaults to asterisk (<strong>*</strong>).</P>
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <A NAME="FROM"><strong>[.]from</strong></A>:
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) The index entry from which to begin the list (e.g., a
		  <strong>from</strong> value of <strong>XQ</strong> would list entries following 
		  <strong>XQ</strong>). The  
		  <strong>from</strong> values 
		  <i>must</i> be
		  passed as they appear in the index, <i>not</i> in external value. The index entry for
		  the <strong>from</strong> value itself is <i>not</i> included in the returned list.</P> 
		  <P>If the <strong>index</strong> parameter specifies a compound index (i.e., one with
		  more than one data-valued subscript), then the  
		  <strong>from</strong> parameter should be passed
		  by reference as an array where <strong>FROM(</strong><i><strong>n</strong></i>) 
		  represents the <i><B>n</B></i>th
		  subscript on the compound index. This array helps VA FileMan find a single
		  entry in the index. Generally, the developer can set the <strong>FROM</strong> array to
		  establish a starting point from which the Lister should traverse the index.
		  However, the <strong>FROM</strong> array is especially useful when making multiple calls to the
		  Lister to return records in discrete chunks. The Lister sets the 
		  <strong>FROM</strong> array to
		  information about the last record returned, so the developer can simply pass
		  this array unchanged from one Lister call to the next to return the next set of
		  records.</P> 
		  <P>This parameter can contain an array node <strong>FROM(&quot;IEN&quot;)</strong>. This 
          subscript can be set equal to a record number that identifies the 
          specific entry from which to begin the list. This can alternately 
          be passed as <strong>FROM(</strong><i><strong>m</strong></i>) where <i>
		  <strong>m</strong></i> is equal to the number of data value 
          subscripts in the index plus <strong>1</strong>. This array entry would be passed 
          only when there is more than one entry in the index with the same 
          values in all of the data value subscripts. For example, using a 
          regular single-field index on a NAME field, if there were two &quot;FMUSER,ONE&quot; 
          entries in the file with IENs of 30 and 43, then passing <strong>FROM(1)</strong>=&quot;FMUSER,ONE&quot; 
          and either <strong>FROM(2)</strong> or <strong>FROM(&quot;IEN&quot;)</strong>=30 would return a list of entries 
          starting with name of FMUSER,ONE and IEN of 43. If the list is 
          built using the upright file (<strong>index</strong> parameter=&quot;<b>#</b>&quot;), then 
		  <strong>FROM</strong>, 
          <strong>FROM(1)</strong>, and <strong>FROM(&quot;IEN&quot;)</strong> would all be the same and would represent 
          the starting internal entry number for the list.</P> 
		  <P>When listing an index on a POINTER or VARIABLE POINTER field, the
		  <strong>FROM</strong> value should equal a value from the "<b>B</b>" index at the end of the pointer
		  chain, <i>not</i> a pointer value. However, the <strong>FROM("IEN")</strong> should still equal the
		  number of a record in the pointing file as it does for other Lister calls. For
		  example, suppose you have listed entries from a simple index that points to the
		  STATE (#5) file and the previous call finished with entry 12 which points to Utah
		  (record 49 in the STATE [#5] file). Then <strong>FROM(1)</strong> would be set to "UTAH" and 
		  <strong>FROM("IEN")</strong> or <strong>FROM(2)</strong> would be set to 12. Again, you would only want to set
		  <strong>FROM(2)</strong> if there were other entries in your file that pointed to Utah, with
		  IENs that followed 12.</P> 
		  <P>This parameter lets the caller make multiple calls to the Lister
		  to return a limited number of records with each call, rather than one large
		  one. If the <strong>from</strong> parameter values are passed by reference, then the Lister returns, in the 
		  <strong>FROM</strong> array, information that tells it which record to
		  start with on subsequent Lister calls.</P> 
		  <P>To start a new list, pass the <strong>from</strong> parameter undefined or equal to the empty
		  string. This starts the list with the first entry in the index unless
		  you are traversing the index backwards; in which case, it starts the list
		  with the last entry in the index.</P> 
		  <P><b>REF:</b> For more help on how to use this parameter, see the 
		  &quot;<A HREF="#DetailsandFeatures"
		           TITLE="Details and Features"
			       CLASS="bodylink">Details and Features</A>&quot; and 
		  &quot;<A HREF="#Examples"
				   TITLE="Examples"
				   CLASS="bodylink">Examples</A>&quot; sections.</P>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
		  <strong>[.]</strong><a name="part"><strong>part</strong></a>:
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) The partial match restriction. For example, a <strong>part</strong> 
		  parameter 
		  value of <b>DI</b> would restrict the list to those entries starting 
		  with the letters <b>DI</b>. Again, this value <i>must</i> be a partial match to an index value, 
		  <i>not</i>
		  the external value of a field. This can be passed by reference and subscripted
		  the same as the <strong>from</strong> parameter so that the <strong>part</strong> 
		  parameter values can be specified for any
		  subscript in a compound index.</P> 
		  <P>The <strong>part</strong> parameter is often a partial match to the
		  <A HREF="#FROM"
		     TITLE="FROM"
		     CLASS="bodylink"><strong>from</strong></A> parameter. For example,
		  <strong>FROM(1)</strong>="ZTMMGR", and <strong>PART(1)</strong>=&quot;ZTM&quot; 
		  would return only entries that began with <b>ZTM</b> and came after 
		  <strong>ZTMMGR</strong>. It would <i>not</i> include 
		  <strong>ZTZERO</strong>, even though it
		  comes after <strong>ZTMMGR</strong>. (If traversing the index backwards, it would find only
		  entries that came before <strong>ZTMMGR</strong>).</P> 
		  <P>If the <strong>from</strong> parameter is passed and the <strong>part</strong> 
		  parameter is <i>not</i> a partial match to 
		  <strong>from</strong>, then
		  the Lister returns all partial matches to <strong>part</strong> that come after 
		  <strong>from</strong>. Thus, if <strong>FROM(1)</strong>=&quot;DI&quot; and
		  <strong>PART(1)</strong>=&quot;ZTM&quot;, then the Lister returns all partial 
		  matches to <b>ZTM</b>. If in this 
		  example you were traversing the index backwards, then the Lister 
		  would return nothing, because there would be nothing that came 
		  before <b>DI</b> and started with <b>ZTM</b>.</P> 
		  <P>For indexes on POINTERS or VARIABLE POINTERS, the <strong>part</strong> 
		  parameter should refer to
		  values on the "<b>B</b>" index of the pointed-to file at the end of the pointer chain.
		  For example, if the index was on a field pointing to the STATE 
		  (#5) file, <strong>PART(1)</strong> could be set to <b>A</b> to find 
		  all states whose name begins with <b>A</b>.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <a name="index"><strong>index</strong></a>:
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) The name of the index from which to build the list. For 
		  example, setting this to <b>C</b> could refer to the <strong>Upper Case Menu Text</strong> index on
		  the OPTION (#19) file. Whether the specified index is simple (single data-value
		  subscript like the "<b>B</b>" index on most files) or compound (more than one
		  data-value subscript) affects the 
		  <A HREF="#FROM"
		     TITLE="FROM"
		     CLASS="bodylink"><strong>from</strong></A> and 
		  <A HREF="#PART"
		     TITLE="PART"
		     CLASS="bodylink"><strong>part</strong></A> parameters as previously described.</P> 
		  <P>If the index is <i>not</i> specified, the default is <b>B</b> unless the
		  <strong>flags</strong> parameter contains a <b>K</b>, in which case, the default 
		  is the Uniqueness
		  Index defined for the Primary Key on the file.</P> 
		  <P>If there is no "<b>B</b>&quot; index and either <b>B</b> is passed in the 
		  <strong>index</strong>
		  parameter or is the default index, then a temporary index is built on the file
		  (which could take some time). The index is removed after the Lister call.</P> 
		  <P>If <b>#</b> is passed in the <strong>index</strong> parameter, then the list is
		  built from the upright file (i.e., in order by internal entry number) rather
		  than from an index. In that case, if a <strong>from</strong> value is passed, it should be an
		  IEN and could be passed either as a literal or in <strong>FROM(1)</strong> or 
		  <strong>FROM("IEN")</strong>, all
		  of which are equivalent (see 
		  <A HREF="#FROM"
		     TITLE="FROM"
		     CLASS="bodylink"><strong>from</strong></A> parameter above).</P> 
		  <P>Unless the <b>M</b> flag is used to suppress them, mnemonic
		  cross-references folded into the specified index are included in the output.</P>
		  <P><strong>NOTE:</strong> Index can also be a 
		  <a href="#x_field">Field</a>, 
		  <a href="#x_sort_template">Sort Template</a>, or 
		  <a href="#x_computed_expression">Computed Expression</a>.</P>
		</TD> 
	  </TR> 
      <TR> 
	    <TD VALIGN="TOP">
		  <A NAME="SCREEN"><strong>[.]screen</strong></A>:
		</TD>		  
		<TD VALIGN="TOP"> 
		  <P>(Optional) <B>Entry Screen.</B> The screen to apply to each
	      potential entry in the returned list to decide whether or not to include it.
	      This can be set to any valid M code that sets <strong>$TEST</strong> to:</P>
		  <ul>
		    <li>
		      <strong>1&#8212;</strong>If the entry should be included.
		      <br>
			  <br>
			</li>
			<li>
			  <strong>0&#8212;</strong>If the entry should <em>not</em> be included.
			</li>
		  </ul>
		  <P>This is exactly equivalent to the <strong>DIC("S")</strong> input
		  variable to Classic VA FileMan lookup  
          <a href="cl_dic.html"
             title="^DIC API"
             class="bodylink">^DIC</a>. The Lister executes this screen in
		  addition to any <strong>SCR</strong> node (whole-file screen) defined for the file. 
		  Optionally, the screen can be defined in an array entry subscripted by <b>S</b> 
		  [for example, <strong>SCR("S")</strong>], allowing additional screen entries to be defined for variable
		  pointer fields as described below.</P> 
		  <P>The Entry Screen code can rely upon the following:</P>
		  <ul>
		    <li>
			  <B>Naked Indicator&#8212;</B><strong>Zero</strong>-node of entry&#8217;s record.
			  <br>
			  <br>
			</li>
			<li>
			  <B>D&#8212;</B>Index being traversed.
			  <br>
			  <br>
			</li>
			  <B>DIC&#8212;</B>Open global reference of file being traversed.
			  <br>
			  <br>
			<li>
			  <B>DIC(0)&#8212;</B>Flags passed to the Lister.
			  <br>
			  <br>
			</li>
			<li>
			  <B>Y&#8212;</B>Record number of entry under consideration.
			  <br>
			  <br>
			</li>
			<li>
			  <B>Y() Array&#8212;</B>For subfiles, descendants give record numbers for all upper
			  levels. Structure resembles the <strong>DA</strong> array as used in a call to the 
			  Classic VA FileMan edit routine
			  <A HREF="cl_die.html"
				 TITLE="^DIE"
				 CLASS="bodylink">^DIE</A>.
		      <br>
			  <br>
			</li>
			<li>
			  <B>Y1&#8212;</B>IENS equivalent to <strong>Y</strong> array.
		    </li>
		  </ul>
		  <P>The <strong>screen</strong> parameter can safely change any of these values. For
		  example, suppose there is a set of codes field defined as the 5<sup>th</sup> 
		  piece of the <strong>0</strong> node on the file, and you only want 
		  to find entries that have the value <b>Y</b> in
		  that field. Then the code might look like "<strong>I $P(^(0),U,5)=""Y""</strong>". All other
		  variables used, however, <i>must</i> be carefully namespaced.</P> 
		  <P>Defaults to no extra screening.</P> 
		  <P><B>Variable Pointer Screen.</B> If one of the fields indexed by the
		  cross-reference passed in the <strong>index</strong> parameter is a 
		  VARIABLE POINTER, then
		  additional screens equivalent to the <strong>DIC("V")</strong> input variable to 
			Classic VA FileMan
		  lookup <A HREF="cl_dic.html"
		            TITLE="^DIC"
		            CLASS="bodylink">^DIC</A> can also be
		  passed. Suppose the screens are being passed in the <strong>SCR</strong> array. Then for a
		  simple index with just one data value field, the code can be passed in
		  <strong>SCR("V")</strong>. For simple or compound indexes, screens can be passed for any indexed
		  fields that are VARIABLE POINTERs in the format <strong>SCR("V",</strong><i><strong>n</strong></i>) 
		  where <i><strong>n</strong></i> 
		  represents the subscript location of the VARIABLE POINTER field 
		  on the index from the <strong>index</strong> parameter.</P> 
		  <P>The Variable Pointer screen restricts the user's ability to see
		  entries on one or more of the files pointed to by the VARIABLE POINTER. The
		  screen logic is set equal to a line of M code that returns a truth value
		  when executed:</P>
		  <ul>
		    <li>
		      <strong>TRUE&#8212;</strong>If it evaluates <b>TRUE</b>, then entries that point to the file can be included in the output.
			  <br>
			  <br>
			</li>
			<li>
			  <strong>FALSE&#8212;</strong>If <b>FALSE</b>, then any entry pointing to the file is excluded.
			</li>
		  </ul>
		  <P>At the time the code is executed, the variable <strong>Y(0)</strong> is set equal to
		  the information for that file from the data dictionary definition of the
		  VARIABLE POINTER field. You can use <strong>Y(0)</strong> in the code set into the 
		  <strong>DIC("V")</strong>
		  variable. The following table lists the contents of <strong>Y(0)</strong>:</P> 
          <TABLE WIDTH="75%"
                 BORDER="1"
                 align="center"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TH align="left"
			      WIDTH="15%">
			    <B>^-Piece</B>
			  </TH> 
			  <TH WIDTH="85%"
			      align="left">
			    <B>Contents</B>
			  </TH> 
			</TR> 
			<TR> 
			  <TD>
			    Piece 1
			  </TD> 
			  <TD>
			    File number of the pointed-to file.
			  </TD> 
			</TR> 
			<TR> 
			  <TD>
			    Piece 2
			  </TD> 
			  <TD>
			    Message defined for the pointed-to file.
			  </TD> 
			</TR> 
			<TR> 
			  <TD>
			    Piece 3
			  </TD> 
			  <TD>
			    Order defined for the pointed-to file.
			  </TD> 
			</TR> 
			<TR> 
			  <TD>
			    Piece 4
			  </TD> 
			  <TD>
			    Prefix defined for the pointed-to file.
			  </TD> 
			</TR> 
			<TR> 
			  <TD>
			    Piece 5
			  </TD> 
			  <TD>
			    <strong>y/n</strong> indicating if a screen is set up for the
			    pointed-to file.
			  </TD> 
			</TR> 
			<TR> 
			  <TD>
			    Piece 6
			  </TD> 
			  <TD>
			    <strong>y/n</strong> indicating if the user can add new entries to
				the pointed to file.
			  </TD> 
		    </TR> 
		  </TABLE> 
		  <P>All of this information was defined when that file was entered as
		  one of the possibilities for the VARIABLE POINTER field.</P> 
		  <P>For example, suppose your <strong>.01</strong> field is a VARIABLE POINTER pointing
		  to (fictitious) Files #1000, #2000, and #3000. If you only want the user to be able to enter
		  values from (fictitious) Files #1000 or #3000, you could set up <strong>DIC("V")</strong> like this:</P>
		  <PRE>    <strong>S DIC(&quot;V&quot;)=&quot;I +Y(0)=1000!(+Y(0)=3000)&quot;</strong></PRE> 		  
	    </TD> 
      </TR>
      <tr> 
	    <TD VALIGN="TOP">
		  <a name="identifier"><strong>identifier</strong></a>:
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) The text to accompany each potential entry in the
		  returned list to help identify it to the end user. This can be set to any valid
		  M code that calls the <A HREF="cl_ddiol.html"
		                           TITLE="EN^DDIOL"
		                           CLASS="bodylink">EN^DDIOL</A> utility to load identification text. The Lister
		  lists this text <i>after</i> that generated by any M identifiers on the file
		  itself. This parameter takes and can change the same input as the 
		  <strong>screen</strong>
		  parameter.</P> 
		  <P>For example, a value of "<strong>D EN^DDIOL(""KILROY WAS HERE!"")</strong>" would
		  include that string with each entry returned as a separate node under the
		  "<strong>ID</strong>","<strong>WRITE</strong>" nodes of the output array.</P> 
		  <P>This parameter should issue no <strong>READ</strong> or <strong>WRITE</strong> commands itself nor
		  should it call utilities that issue <strong>READ</strong>s or <strong>WRITE</strong>s (except for <A HREF="cl_ddiol.html"
		                           TITLE="EN^DDIOL"
		                           CLASS="bodylink">EN^DDIOL</A> 
		  itself).</P> 
		  <P>Defaults to no extra identification text.</P> 
		  <P><b>REF:</b> For more information, see the description of
		  <A HREF="cl_ddiol.html"
		     TITLE="EN^DDIOL"
		     CLASS="bodylink">EN^DDIOL</A>.</P>
	    </TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
		  <a NAME="target_root_in"><strong>target_root</strong></a>:
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) The array that should receive the output list. This
		  <i>must</i> be a closed array reference and can be either local or global. For
		  example, if <strong>target_root</strong> equals <strong>OROUT(42)</strong>, the output list appears in
		  <strong>OROUT(42,"DILIST")</strong>.</P> 
	      <P>If the <strong>target_root</strong> is <i>not</i> passed, the list is returned descendent
		  from <strong>^TMP("DILIST",$J)</strong>.</P>
	    </TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
		  <a name="msg_root"><strong>msg_root</strong></a>:
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) The array that should receive any error messages. This
		  <em>must</em> be a closed array reference and can be either 
		  local or global. For example, if <strong>msg_root</strong> equals "<strong>OROUT(42)</strong>", any errors generated appear in
		  <strong>OROUT(42,"DIERR")</strong>.</P> 
		  <P>If the <strong>msg_root</strong> is <em>not</em> passed, errors are returned descendent from
		  <strong>^TMP("DIERR",$J)</strong>.</P>
	    </TD> 
	  </TR> 
    </TABLE> 
	<P></P> 
	<H5><A NAME="Output">Output</A> and Output Parameters</H5> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="TOP"
		    width="10%"><strong>from:</strong></TD> 
		<TD VALIGN="TOP"
		    width="90%"> 
		  <P>See the <A HREF="#FROM"
		                TITLE="FROM"
		                CLASS="bodylink"><strong>from</strong></A> 
		  parameter under &quot;<a href="#Input_Parameters">Input Parameters</a>.&quot; If the <strong>
		  from</strong> parameter is passed by reference and if there are
		  more entries to return in the list, then the <strong>FROM</strong> array is set to
		  information about the last entry returned in the current Lister call.
		  Subsequent Lister calls use this information to know where to start the
		  next list.</P> 
		  <P>Other than <strong>FROM(1)</strong>, none of the other <strong>from</strong> values from the index 
          contains data unless the next entry to return has the same 
          index value as the last entry returned by the current Lister call. 
          For example, if the index is on NAME and DATE_OF_BIRTH: if the last 
          entry returned was for &quot;FMUSER,ONE&quot; and there is only one &quot;FMUSER,ONE&quot; 
          in the file, then <strong>FROM(1)</strong>=&quot;FMUSER,ONE&quot;, <strong>FROM(2)</strong>=&quot;&quot;, and <strong>FROM(3)</strong>=&quot;&quot;. 
          However, if there is another &quot;FMUSER,ONE&quot;, with a different DOB, 
          then you might have <strong>FROM(1)</strong>=&quot;FMUSER,ONE&quot; and <strong>FROM(2)</strong>=2690101. If there 
          are two &quot;FMUSER,ONE&quot; entries with the same DOB, then <strong>FROM(1)</strong>=&quot;FMUSER,ONE&quot;, 
          <strong>FROM(2)</strong>=2690101, and <strong>FROM(3)</strong>=the IEN of the last entry output.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <strong><a NAME="target_root_out">target_root</a>:</strong>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>The examples in this section assume that the output from the
		  Lister was returned in the default location descendent from <strong>^TMP("DILIST",$J)</strong>,
		  but it could just as well be in an array specified by the caller in the
		  <A HREF="#target_root_in"
		     TITLE="TARGET_ROOT"
		     CLASS="bodylink">
		  <strong>target_root</strong></A>
		  parameter described above.</P> 
		  <P>There are two different formats possible for the output:</P>
		  <ul>
		    <li>
			  <b><A HREF="#StandardOutput"
			        TITLE="Standard output format"
				    CLASS="bodylink">Standard Output Format</A></b>
			  <br>
			  <br>
            </li>
			<li>
			  <b><A HREF="#PackedOutput"
			        TITLE="Packed output"
			        CLASS="bodylink">Packed Output Format</A></b>
			  <br>
			  (returned when the  <b>P</b> flag is included in the <strong>flags</strong> parameter)
			</li>
		  </ul>
        </TD> 
	  </TR> 
	</TABLE> 
	<p>&nbsp;</p>
    <hr>
    <h5><A NAME="StandardOutput">Standard Output Format</A></h5> 
	<P>The format of the Output List is:</P> 
    <UL> 
	  <LI>
	    <B>Header Node</B> 
		<P>Unless the Lister has run into an error condition, it <i>always</i> returns a header node for its output list, even if the list is empty
		because no matches were found. The header node on the <strong>zero</strong> node of the output
		array, has this format:</P>
		<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
          <tr>
            <td>
              <PRE>    <strong>^TMP(&quot;DILIST&quot;,$J,0) = # of entries found </strong>
    <strong>^ maximum requested ^ any more? ^ results flags</strong></PRE>       
            </td>
          </tr>
        </table>
        <br>
        <br>
        <ul>
		  <LI>
		    The <b>#</b> of entries found is equal to or less than the
			maximum requested.
			<BR>
			<BR>
		  </LI>
		  <LI>
		    The maximum requested should equal the <strong>number</strong> parameter,
			or, if <strong>number</strong> was <em>not</em> passed <b>*</b>.
			<BR>
			<BR>
		  </LI>
		  <LI>
		    The <strong>any more?</strong> value is:
		    <br>
			<br>
            <ul>
		      <li>
		        <strong>1&#8212;</strong>If there are more matching entries in the file than were returned in this list.
		        <br>
		        <br>
		      </li>
		      <li>
		        <strong>0&#8212;</strong>If there are <em>no</em> more matching entries in the file than were returned in this list.
		        <br>
		        <br>
		      </li>
		    </ul>
	      </LI>
		  <LI>
		    The results flag at present is usually empty. If the 
			output was packed, and some of the data contained embedded
			<B>^</B> characters, the
			results flag contains the flag <b>H</b>. Check for the the results containing 
			<b>H</b> rather
			than results equal to <b>H</b>.
			<br>
			<br>
			<b>REF:</b> For more information, see 
			&quot;<A HREF="#DetailsandFeatures"
			         TITLE="Details and Features"
			         CLASS="bodylink">Details and Features</A>.&quot;
			<BR>
			<BR>
		  </LI>
		</ul>
      </LI> 
	  <LI>
	    <B>Record Data</B> 
		<P>Standard output for the Lister returns each field of each
		matching record on a separate node. Records are subscripted in this array by
		arbitrary sequence number that reflects the order in which the record was
		found.</P>  
		<UL> 
		  <LI>
		    Indexed Field (Simple Index): 
			<P>Unless suppressed with the <b>@</b> in the <strong>fields</strong> parameter
			(the suggested practice), the indexed values are returned descendent from the 
			<strong>1</strong> nodes in external format.</P>
			<table width="100%"
                   border="1"
                   cellspacing="3"
                   cellpadding="3">
              <tr>
                <td>
                  <PRE>    <strong>^TMP(&quot;DILIST&quot;,$J,1,seq#) = index_value</strong></PRE>   
                </td>
              </tr>
            </table>		 
			<P><B>NOTE:</B> This is different from the Finder, which
			returns the <strong>.01</strong> field value in the <strong>1</strong> subtree.</p>
			<br>
	      </LI> 
		  <LI>
		    Indexed Field (Compound Index):<P>If the Lister call used a compound index, an additional
			sequential integer reflects the subscript position at which the value was
			found.</P>
		    <table width="100%"
                   border="1"
                   cellspacing="3"
                   cellpadding="3">
              <tr>
                <td>
                  <PRE>    <strong>^TMP(&quot;DILIST&quot;,$J,1,seq#,1) = first_subscript_index_value</strong>
    <strong>^TMP(&quot;DILIST&quot;,$J,1,seq#,2) = second_subscript_index_value</strong></PRE>   
                </td>
              </tr>
            </table>
            <br>
            <br> 
		  </LI> 
		  <LI>
		    IEN: 
			<P>Each record's IEN is returned under the <strong>2</strong> subtree:</P>
		    <table width="100%"
                   border="1"
                   cellspacing="3"
                   cellpadding="3">
              <tr>
                <td>
                  <PRE>    <strong>^TMP(&quot;DILIST&quot;,$J,2,seq#) = IEN</strong></PRE>   
                </td>
              </tr>
            </table>			 
			<p>The other values returned for each record are grouped
			together under the "<strong>ID</strong>" subtree, then by record.</p>
			<br>
          </LI> 
		  <LI>
		    Field Values or Field Identifiers: 
			<P>The output format is the same whether the field value is
			one of the Field Identifiers from the data dictionary for the file, or the
			field was requested in the <strong>fields</strong> parameter. In addition, if the 
			<strong>.01</strong> field is
			<i>not</i> one of the indexed fields and is <i>not</i> 
		    suppressed by use of <B>@</B> in the <strong>fields</strong> parameter, then it is also returned along with the other 
			field values.
			By default, field values are returned in external format.</P> 
			<P>Field identifiers and field values are subscripted by
			their field numbers. Each node shows up as:</P>
		    <table width="100%"
                   border="1"
                   cellspacing="3"
                   cellpadding="3">
              <tr>
                <td>
                  <PRE>    <strong>^TMP(&quot;DILIST&quot;,$J,&quot;ID&quot;,seq#,field#) = field_value</strong></PRE>   
                </td>
              </tr>
            </table>		 
			<P>Fields default to external format unless <b>I</b> is passed in
			the <strong>flags</strong> parameter (obsolete) or the
			<A HREF="#Isuffix" TITLE="I suffix" CLASS="bodylink">
			<strong>I suffix</strong></A> is specified
			in the <strong>fields</strong> parameter (<i>recommended</i> way to get internal field values).</P> 
			<P>If both the <b>I</b> and <b>E</b> <strong>suffix</strong> are 
			specified, an additional subscript level with the values of <b>E</b> 
			and <b>I</b> is used to
			distinguish the external and internal values of the field. If a field is only
			returned in one format, the extra subscript is <i>never</i> included. Values output
			with the extra format specifier look like:</P>
		    <table width="100%"
                   border="1"
                   cellspacing="3"
                   cellpadding="3">
              <tr>
                <td>
                  <PRE>    <strong>^TMP(&quot;DILIST&quot;,$J,&quot;ID&quot;,seq#,field#,&quot;E&quot; or &quot;I&quot;) = field_value</strong></PRE>   
                </td>
              </tr>
            </table>
            <br>
            <br>		
          </LI> 
		  <LI>
		    Output for field specifier <strong>IX</strong> in <strong>fields</strong> 
			parameter: 
			<P>A field specifier of <strong>IX</strong> in the <strong>fields</strong> parameter
			retrieves the value of the indexed fields. In the output, the values of these
			fields are returned as follows, where the final subscript is a sequential
			number indicating the subscript location in the index.</P>
		    <table width="100%"
                   border="1"
                   cellspacing="3"
                   cellpadding="3">
              <tr>
                <td>
                     
			<PRE>    <strong>^TMP(&quot;DILIST&quot;,$J,&quot;ID&quot;,seq#,0,1) = first_subscript_index_value</strong>
    <strong>^TMP(&quot;DILIST&quot;,$J,&quot;ID&quot;,seq#,0,2) = second_subscript_index_value</strong></PRE> 
                     
                </td>
              </tr>
            </table>
			<P>If both the <b>I</b> and <b>E</b> <strong>suffix</strong> are 
			specified, an additional subscript level with the values of <b>E</b> 
			and <b>I</b> is used to
			distinguish the external and internal values from the index. If the subscript
			on the index is <i>not</i> derived from a field (i.e., if it 
		    is a computed subscript,
			then the internal and external value is both the same, the value directly
			from the index.</p>
			<br>
          </LI> 
		  <LI>
		    <strong>WRITE</strong> Identifiers: 
			<P><strong>WRITE</strong> (display-only) identifiers are grouped under the
			"<strong>WRITE</strong>" subtree of the "<strong>ID</strong>" tree, then by record number. It is the caller's
			responsibility to ensure that none of the <strong>WRITE</strong> identifiers issue direct 
			<strong>READ</strong>
			or <strong>WRITE</strong> commands and that they issue any output through 
		    <A HREF="cl_ddiol.html"
		       TITLE="EN^DDIOL"
		       CLASS="bodylink">EN^DDIOL</A> so it can be
			collected by the Lister. The output from all the <strong>WRITE</strong> identifiers for a single
			record is listed as individual lines of text:</P>
		    <table width="100%"
                   border="1"
                   cellspacing="3"
                   cellpadding="3">
              <tr>
                <td>
                     
			<PRE>    <strong>^TMP(&quot;DILIST&quot;,$J,&quot;ID&quot;,&quot;WRITE&quot;,seq#,line #) =  text generated by WRITE IDs</strong></PRE>
                     
                </td>
              </tr>
            </table>
            <br>
            <br> 
          </LI> 
		  <LI>
		    The <strong>identifie</strong>r parameter:<P>Any text generated by the caller's <strong>identifier</strong> parameter is
			returned in the last lines of the <strong>WRITE</strong> identifier text.</p>
			<br>
	      </LI> 
		</UL>
      </LI> 
	  <LI>
	    <B><A NAME="map_unpacked">MAP Node for Unpacked Format</A></B>
		<P>In order to facilitate finding information in the output, a
		<strong>MAP</strong> node is built for unpacked format. This node is returned in
		<strong>^TMP("DILIST",$J,0,"MAP")</strong>.</P> 
		<P>The <strong>MAP</strong> node for unpacked format describes what Field
		Identifier data can be found in the "<strong>ID</strong>" output data nodes. It contains
		<b>^</b>-delimited pieces described below. The position of the piece in the 
		<strong>MAP</strong> node
		corresponds to the order in which it can be found in the "<strong>ID</strong>&quot; 
		output nodes. If the data is returned in VA FileMan internal format, the 
		piece is followed by <b>I</b>
		(e.g., "<strong>2I</strong>" means that the internal value of Field #2 was returned in the
		output).</P> 
		<UL> 
		  <LI>
		    <B>#&#8212;</b>Individually requested field number, where 
			<b>#</b> is the field number, for each field requested in the 
			<strong>fields</strong> parameter.
			<BR>
			<BR>
		  </LI> 
		  <LI>
		    <strong>FID(#)&#8212;</strong>Field Identifier, where <strong>#</strong> is the field number.
		  </LI> 
		</UL>
	  </LI> 
    </UL> 
    <hr>
    <H5><A NAME="PackedOutput">Packed Output Format</A></H5> 
	<P> If the <b>P</b> flag is used to request packed output, the Lister packs
    all the return values into one output node per record. You <i>must</i> ensure that all
	requested data fits onto a single node. Overflow causes
	<A HREF="err_206.html"
	   TITLE="Error 206"
	   class="bodylink">error 206</A>. Return 
	values containing embedded <B>^</B> characters make the Lister encode the output data using
	<A HREF="#html"
	   TITLE="HTML encoding"
	   CLASS="bodylink">HTML encoding</A> (see
	"<A HREF="#DetailsandFeatures"
	    TITLE="Details and Features"
		CLASS="bodylink">Details and Features</A>")</P> 
	<UL> 
	  <LI>
	    <B>Header Node</B> 
		<P>Identical to Standard Output Format.</P>
		<br>
	  </LI> 
	  <LI>
	    <B>Record Data</B> 
		<P>Values in the output are delimited by <b>^</b> characters. Piece 
		<strong>1</strong>
		is always the IEN. The values of other pieces depend on the value of the 
		<strong>fields</strong>
		parameter. If the <strong>fields</strong> parameter is <i>not</i> passed, each record's packed node
		follows this format:</P>
		<table width="100%"
		       border="1"
		       cellspacing="3"
		       cellpadding="3">
		  <tr>
		    <td>
		      <PRE>    <strong>^TMP(&quot;DILIST&quot;,$J,seq#,0)=IEN^Indexed_field_
    values^field_Identifiers^Write_Identifiers^
    Output_from_Identifier_parameter</strong></PRE> 		      
		    </td>
		  </tr>
		</table> 
		<P>Field Identifiers are sequenced by field number. Output values
		specified by the <strong>fields</strong> parameter are packed in the order in which they occur
		in the <strong>fields</strong> parameter. <strong>WRITE</strong> identifiers are packed in the same order as
		their subscripts occur in the <strong>ID</strong> subtree of the file's data dictionary.</P> 
		<P>To parse the output of the packed nodes, use the <strong>MAP</strong> node
		described below</P>
		<br>
      </LI> 
	  <LI>
	    <B><A NAME="map_packed">MAP Node for Packed Format</A>&nbsp;<A></A></B> 
		<P>Because the packed format is <i>not</i> self-documenting and because
		individual field specifiers such as <strong>FID</strong> can correspond to a variable number of
		field values, the Lister <i>always</i> includes a <strong>MAP</strong> node when returning output in
		Packed format. This node is returned in <strong>^TMP("DILIST",$J,0,"MAP")</strong>.</P> 
		<P>Its value resembles a data node's value in that it has the
		same number of <b>^</b>-pieces, but the value of each piece identifies the field or
		value used to populate the equivalent location in the data nodes. The possible
		values for each piece in the <strong>MAP</strong> node are:</P> 
		<UL> 
		  <LI>
		    <B>IEN&#8212;</B>The IEN.
		    <BR>
		    <BR>
		  </LI> 
		  <LI>
		    <B>.01&#8212;</B>The <strong>.01</strong> field.
		    <BR>
		    <BR>
		  </LI> 
		  <LI>
		    <B>FID(#)&#8212;</B>Field identifier, where <b>#</b> is the 
			field number of the identifier.
			<BR>
			<BR>
		  </LI> 
		  <LI>
		    <B>WID(string)&#8212;</B>Write identifier, where string is 
			the value of the subscript in the <strong>^DD</strong> where the 
		    identifier is stored (e.g.,
			"<strong>WRITE</strong>").
			<BR>
			<BR>
		  </LI> 
		  <LI>
		    <B>IDP&#8212;</B>Identifier parameter.
		    <BR>
		    <BR>
		  </LI> 
		  <LI>
		    <B>IX(<i>n</i>)&#8212;</B>Indexed field values, where <i><strong>n</strong></i> refers to the
			subscript position in the index.
			<BR>
			<BR>
		  </LI> 
		  <LI>
		    <B>#&#8212;</B>Individually requested field, by field
			number.
	      </LI> 
		</UL> 
		<P><B>NOTE:</B> For any piece except <strong>IEN</strong>, the <strong>WID</strong>, or the 
		<strong>IDP</strong>, if the internal value is to be returned, the piece 
		is followed by <b>I</b>. Thus
		instead of "<strong>IX(1)</strong>", you would have "<strong>IX(1)I</strong>", indicating that the internal index
		value was being returned.</P> 
		<P>For example, the <strong>MAP</strong> node for a Lister call on the OPTION (#19)
		file, if <strong>fields</strong>=&gt; "3.6I;3.6;4", might look like this:</P> 
		<PRE>    <strong>^TMP(&quot;DILIST&quot;,$J,0,&quot;MAP&quot;) = &quot;IEN^.01^3.6I^3.6^4&quot;</strong></PRE>
	  </LI> 
	</UL>
    <hr> 
	<H5><A NAME="Examples">Examples</A></H5> 
	<P><B>Example 1</B></P> 
	<P>This is an example of a forward traversal of the "<b>B</b>" index on the Option 
	(#19) file, limited to five entries that all begin with the characters 
	&quot;<strong>DIFG</strong>&quot;, but skipping any first entry that might equal &quot;<strong>DIFG</strong>&quot; (the
	<strong>from</strong> parameter value is always
	skipped):</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
	  <tr>
	    <td> 
	      <PRE><B>&gt;D LIST^DIC(19,&quot;&quot;,&quot;&quot;,&quot;&quot;,5,&quot;DIFG&quot;,&quot;DIFG&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;OUT&quot;)</B>

OUT(&quot;DILIST&quot;,0)=5^5^1^
OUT(&quot;DILIST&quot;,0,&quot;MAP&quot;)=FID(1)
OUT(&quot;DILIST&quot;,1,1)=DIFG CREATE
OUT(&quot;DILIST&quot;,1,2)=DIFG DISPLAY
OUT(&quot;DILIST&quot;,1,3)=DIFG GENERATE
OUT(&quot;DILIST&quot;,1,4)=DIFG INSTALL
OUT(&quot;DILIST&quot;,1,5)=DIFG SPECIFIERS
OUT(&quot;DILIST&quot;,2,1)=321
OUT(&quot;DILIST&quot;,2,2)=322
OUT(&quot;DILIST&quot;,2,3)=323
OUT(&quot;DILIST&quot;,2,4)=326
OUT(&quot;DILIST&quot;,2,5)=325
OUT(&quot;DILIST&quot;,&quot;ID&quot;,1,1)=Create/Edit Filegram Template
OUT(&quot;DILIST&quot;,&quot;ID&quot;,2,1)=Display Filegram Template
OUT(&quot;DILIST&quot;,&quot;ID&quot;,3,1)=Generate Filegram
OUT(&quot;DILIST&quot;,&quot;ID&quot;,4,1)=Install/Verify Filegram
OUT(&quot;DILIST&quot;,&quot;ID&quot;,5,1)=Specifiers</PRE> 
	    </td>
	  </tr>
    </table>
	<P><B>Example 2</B></P> 
	<P>This related example reveals that there is a <strong>DIFG</strong> option. When you
	traverse backward, starting with the first entry from the previous example,
	<strong>DIFG</strong> is the only option that meets both the <strong>from</strong> and 
	<strong>part</strong> parameter criteria.
	The sequence number is <strong>5</strong>. When you traverse an index backward to get a set
	number of records, the sequence number counts backward from that number in
	order to make the output come out in the same order as when you traverse
	forward. This type of Lister call is normally used in a GUI ListBox when the
	user is backing up on a list.</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
	  <tr>
	    <td> 
	      <PRE>&gt;<B>D LIST^DIC(19,&quot;&quot;,&quot;&quot;,&quot;B&quot;,5,&quot;DIFG CREATE&quot;,&quot;DIFG&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;OUT&quot;)</B>

OUT(&quot;DILIST&quot;,0)=1^5^0^
OUT(&quot;DILIST&quot;,0,&quot;MAP&quot;)=FID(1)
OUT(&quot;DILIST&quot;,1,5)=DIFG
OUT(&quot;DILIST&quot;,2,5)=327
OUT(&quot;DILIST&quot;,&quot;ID&quot;,5,1)=Filegrams</PRE> 
        </td>
	  </tr>
    </table>
	<P><B>Example 3</B></P> 
	<P>In this example, you return just one entry from a file using a compound
	index. This index is on the <strong>.01</strong> field (NAME) and field 
	<strong>1</strong> (DATE OF BIRTH). Note
	how the two index entries are returned in the <strong>1</strong> nodes. Also, note that this file
	has several field identifiers and <strong>WRITE</strong> identifiers. After the call, because
	there are two different entries in the file with a <strong>.01</strong> equal to "<strong>ADDFIFTEEN</strong>",
	but different dates of birth, the <strong>DIFR</strong> array has been set up ready for a
	subsequent call. On this index, the DATE OF BIRTH field has a collation of
	"backwards", so you see the most current date first in the output.</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
	  <tr>
	    <td> 
	      <PRE>&gt;<B>K DIFR,DIPRT S DIPRT(1)=&quot;ADD&quot;</B>

&gt;<B>D LIST^DIC(662001,&quot;&quot;,&quot;&quot;,&quot;&quot;,1,.DIFR,.DIPRT,&quot;BB&quot;,&quot;&quot;,&quot;&quot;,&quot;OUT&quot;)</B>

OUT(&quot;DILIST&quot;,0)=1^1^1^
OUT(&quot;DILIST&quot;,0,&quot;MAP&quot;)=FID(2)^FID(4)^FID(10)
OUT(&quot;DILIST&quot;,1,1,1)=ADDFIFTEEN
OUT(&quot;DILIST&quot;,1,1,2)=JAN 03, 1997
OUT(&quot;DILIST&quot;,2,1)=17
OUT(&quot;DILIST&quot;,&quot;ID&quot;,1,2)=SEVENTEEN*
OUT(&quot;DILIST&quot;,&quot;ID&quot;,1,4)=MITTY,WALTER
OUT(&quot;DILIST&quot;,&quot;ID&quot;,1,10)=MAY 02, 1997@09:00
OUT(&quot;DILIST&quot;,&quot;ID&quot;,&quot;WRITE&quot;,1,1)=2970103
OUT(&quot;DILIST&quot;,&quot;ID&quot;,&quot;WRITE&quot;,1,2)=
OUT(&quot;DILIST&quot;,&quot;ID&quot;,&quot;WRITE&quot;,1,3)=  FIRST LINE
OUT(&quot;DILIST&quot;,&quot;ID&quot;,&quot;WRITE&quot;,1,4)=
OUT(&quot;DILIST&quot;,&quot;ID&quot;,&quot;WRITE&quot;,1,5)=          SECOND LINETHIRD LINE
OUT(&quot;DILIST&quot;,&quot;ID&quot;,&quot;WRITE&quot;,1,6)=SIXTHCODE

&gt;<B>ZW DIFR</B>

DIFR=ADDFIFTEEN
DIFR(1)=ADDFIFTEEN
DIFR(2)=2970103
DIFR(3)=
DIFR(&quot;IEN&quot;)=</PRE> 
	    </td>
	  </tr>
    </table>
	<P><B>Example 4</B></P> 
	<P>However, if you do another Lister call on the same file, using the 
	<strong>DIFR</strong>
	array that was passed back from the previous call, this time you return 
	two records. You get back the second record in the index with "<strong>ADDFIFTEEN</strong>" as the
	<strong>.01</strong> field, and the next one that follows it alphabetically. In this call, 
	you suppressed the normal default values returned by the call, and instead asked
	for the index field values <strong>IX</strong>, the internal value of the field identifiers
	<strong>FIDI</strong>, both the internal and external values of Field #<strong>3</strong> (a SET OF CODES type
	field), and the external value of computed Field #<strong>8</strong>. All of this was done with
	entries in the <strong>fields</strong> parameter. As you see, Field #<strong>4</strong> is a pointer, Field 
	#<strong>10</strong> is
	a variable pointer. Note how the <strong>MAP</strong> node describes what is found in the "<strong>ID</strong>" nodes.</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
	  <tr>
	    <td> 
	      <PRE>&gt;<B>D LIST^DIC(662001,&quot;&quot;,&quot;@;IX;FIDI;3IE;8&quot;,&quot;&quot;,2,.DIFR,.DIPRT,&quot;BB&quot;,&quot;&quot;,&quot;&quot;,&quot;OUT&quot;)</B>
OUT(&quot;DILIST&quot;,0)=2^2^1^
OUT(&quot;DILIST&quot;,0,&quot;MAP&quot;)=IX(1)^IX(2)^FID(2)I^3^3I^FID(4)I^8^FID(10)I
OUT(&quot;DILIST&quot;,2,1)=15
OUT(&quot;DILIST&quot;,2,2)=14
OUT(&quot;DILIST&quot;,&quot;ID&quot;,1,0,1)=ADDFIFTEEN
OUT(&quot;DILIST&quot;,&quot;ID&quot;,1,0,2)=JAN 01, 1969
OUT(&quot;DILIST&quot;,&quot;ID&quot;,1,2)=FIFTEEN
OUT(&quot;DILIST&quot;,&quot;ID&quot;,1,3,&quot;E&quot;)=SIXTHCODE
OUT(&quot;DILIST&quot;,&quot;ID&quot;,1,3,&quot;I&quot;)=SIX
OUT(&quot;DILIST&quot;,&quot;ID&quot;,1,4)=1
OUT(&quot;DILIST&quot;,&quot;ID&quot;,1,8)=0
OUT(&quot;DILIST&quot;,&quot;ID&quot;,1,10)=327;DIC(19,
OUT(&quot;DILIST&quot;,&quot;ID&quot;,2,0,1)=ADDFOURTEEN
OUT(&quot;DILIST&quot;,&quot;ID&quot;,2,0,2)=JAN 01, 1949
OUT(&quot;DILIST&quot;,&quot;ID&quot;,2,2)=FOURTEEN
OUT(&quot;DILIST&quot;,&quot;ID&quot;,2,3,&quot;E&quot;)=
OUT(&quot;DILIST&quot;,&quot;ID&quot;,2,3,&quot;I&quot;)=
OUT(&quot;DILIST&quot;,&quot;ID&quot;,2,4)=
OUT(&quot;DILIST&quot;,&quot;ID&quot;,2,8)=32.6
OUT(&quot;DILIST&quot;,&quot;ID&quot;,2,10)=10;DIZ(662003,</PRE> 
	    </td>
	  </tr>
    </table>
	<P><B>Example 5</B></P> 
	<P>In this example, you use the <b>P</b> flag to return the next two records in
	Packed output format. You revert to letting the Lister return default values,
	rather than controlling them with the <strong>fields</strong> parameter, but you return
	additional output by using the <strong>identifier</strong> parameter. Note that although 
	you asked for two records, there was only one left that fit our PART criteria:</P>
    <ul>
	  <li>
	    First piece of the header node tells you one record was returned.
	    <br>
	    <br>
      </li>
	  <li>
	    Second piece tells you that two records were requested.
	    <br>
	    <br>
      </li>
	  <li>
	    Third piece tells you there are no records left that meet the criteria.
	  </li>
    </ul>
	<P>The following are what the <strong>from</strong> parameter values are set to going into the call:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
	  <tr>
	    <td> 
	      <PRE>
DIFR=ADDFOURTEEN
DIFR(1)=ADDFOURTEEN
DIFR(2)=
DIFR(3)=
DIFR(&quot;IEN&quot;)=

&gt;<B>D LIST^DIC(662001,&quot;&quot;,&quot;&quot;,&quot;P&quot;,2,.DIFR,.DIPRT,&quot;BB&quot;,&quot;&quot;,&quot;D EN^DDIOL(&quot;&quot;Hi there&quot;&quot;)&quot;,&quot; OUT&quot;)</B>

OUT(&quot;DILIST&quot;,0)=1^2^0^
OUT(&quot;DILIST&quot;,0,&quot;MAP&quot;)=IEN^IX(1)^IX(2)^FID(2)^FID(4)^FID(10)^WID(WRITE1)^WID(WRIT
E2)^WID(WRITE3)^WID(WRITE4)^IDP
OUT(&quot;DILIST&quot;,1,0)=16^ADDSIXTEEN^MAR 28, 1970^MA HERE TOO*^^DIFG^2700328^^  FIRST
 LINE~~          SECOND LINETHIRD LINE^^Hi there</PRE> 
	    </td>
	  </tr>
    </table>
    <hr> 
	<H5><A NAME="errors">Error Codes Returned</A></H5>
<p>The following table lists the possible error codes returned with the LIST^DIC 
API:</p> 
	<TABLE BORDER="1"
	       SUMMARY="This table is for formatting purposes only"
	       WIDTH="100%"> 
	  <TR> 
	    <TH VALIGN="TOP"
	        width="5%"
	        align="left">
		  Code
		</TH> 
		<TH VALIGN="TOP"
		    width="95%"
		    align="left">
		  Description
		</TH> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
		  <B><A HREF="err_120.html"
		        TITLE="Error 120"
			    CLASS="bodylink">120</A></B>
		</TD> 
		  <TD VALIGN="TOP">
		    Error occurred during execution of a VA FileMan hook.
		</TD> 
	  </TR> 
      <TR> 
	    <TD VALIGN="TOP">
		  <B><A HREF="err_202.html"
		        TITLE="Error 202"
			    CLASS="bodylink">202</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Missing or invalid input parameter.
		</TD> 
	  </TR> 
      <TR> 
	    <TD VALIGN="TOP">
		  <B><A HREF="err_205.html"
		        TITLE="Error 205"
			    CLASS="bodylink">205</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The File and IENS represent different subfile levels.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_206.html"
		        TITLE="Error 206"
			    CLASS="bodylink">206</A></B>
		</TD> 
		<TD>
		  The data requested for the record is too long to pack together.
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
		  <B><A HREF="err_207.html"
		        TITLE="Error 207"
			    CLASS="bodylink">207</A></B>
		</TD> 
		<TD>
		  The value is too long to encode into HTML.
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
		  <B><A HREF="err_301.html"
		        TITLE="Error 301"
			    CLASS="bodylink">301</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The passed flags are missing or inconsistent.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_304.html"
		        TITLE="Error 304"
			    CLASS="bodylink">304</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The IENS lacks a final comma.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_306.html"
		        TITLE="Error 306"
			    CLASS="bodylink">306</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The first comma-piece of the IENS should be empty.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_401.html"
		        TITLE="Error 401"
			    CLASS="bodylink">401</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The file does not exist.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_402.html"
		        TITLE="Error 402"
			    CLASS="bodylink">402</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The global root is missing or not valid.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_406.html"
		        TITLE="Error 406"
			    CLASS="bodylink">406</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The file has no .01 field definition.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_407.html"
		        TITLE="Error 407"
			    CLASS="bodylink">407</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  A word-processing field is not a file.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_420.html"
		        TITLE="Error 420"
			    CLASS="bodylink">420</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The index is missing.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_501.html"
		        TITLE="Error 501"
			    CLASS="bodylink">501</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The file does not contain that field.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_520.html"
		        TITLE="Error 520"
			    CLASS="bodylink">520</A></B>
		</TD> 
	    <TD VALIGN="TOP">
		  That kind of field cannot be processed by this utility.
	    </TD> 
      </TR> 
    </TABLE> 
    <P></P> 
	<P>The Lister can also return any error returned by the
	<a href="db_dlfd1.html"
	   title="$$EXTERNAL^DILFD"
	   class="bodylink">$$EXTERNAL^DILFD</a> 
	API.</P> 
	<hr> 
	<H5><A NAME="DetailsandFeatures">Details and Features</A></H5>
	<h6><a name="Screens_Applied">Screens Applied</a></h6>
	<P>Aside from the optional screen parameter, the Lister applies one
	other screen to each index entry before adding it to the output list as
	follows: <strong>^DD(file#,0,"SCR")</strong>. Other screens, such as the 
	<strong>7.5</strong> node and
	field-level screens on various data types, are <i>not</i> checked because they relate
	specifically to entry and editing, not selection.</P> 
	<h6><a name="Output_Transform">Output Transform</a></h6>
	<P>It is possible for any field with an output transform to sort
	differently than a user would expect. Although the value displayed is the
	output value, the value that determines its order is its internal value. When
	the <strong>I</strong> flag is used, the output transform is never executed, and the output 
	always appears in the expected order.</P>
    <h6><A NAME="html">HTML Encoding</A></h6>
	<P>Since the Lister uses the <b>^</b> character as its delimiter for
	packed output, it <i>cannot</i> let any of the data contain that character. If any
	does, it encodes all of the data using an HTML encoding scheme.</P> 
	<P>In this scheme:</P>
    <ul>
	  <li>
	    All ampersand (<strong>&amp;</strong>) characters are replaced with the
	    substring "<b>&amp;amp;</b>&quot;.
	    <br>
	    <br>
	  </li>
	<li>
	  All caret (<strong>^</strong>) characters with the string "<b>&amp;#94</b>".
	</li>
    </ul>
    <P>This keeps the data properly parsable and decodable. The data for all records found,
	<i>not</i> just the ones with embedded carets (<strong>^</strong>), is encoded if embedded 
	carets (<strong>^</strong>) are found in
	the data of any of the records.</P> 
	<P>If the Lister has encoded the output, it includes an <b>H</b> flag in
	<b>^</b>-piece four of the output header node.</P> 
	<P>Data can be decoded using the VA FileMan library function call
	<a href="db_dilf_html.html"
	   title="$$HTML^DILF API"
	   class="bodylink">$$HTML^DILF</a>(encoded string,<strong>-1</strong>). It can properly decode individual fields or
	complete packed data nodes.</P>
	<h6>Pointers and Variable Pointers</h6>
	<P>The Lister treats indexes on fields of these two data types
	specially. For every other data type, the value of the indexed field is
	completely contained in the file indicated by the <strong>file</strong> parameter. For pointer
	and variable pointers, this is <i>not</i> the case. All index values come from the 
	&quot;<strong>B</strong>&quot;
	index of the pointed-to file. The Lister uses the values in the pointed-to
	file, extending the search to the end of the pointer chain, to select records
	in the pointing file at the beginning of the chain.</P> 
	<P>For example, suppose the <strong>file</strong> parameter picks File A, and the
	<strong>index</strong> parameter picks the <strong>X</strong> index, a cross-reference on a pointer field.
	Suppose further that field points to File B, whose <strong>.01</strong> field points to 
	File C, and File C's <strong>.01</strong> is a SET OF CODES. Then, this Lister call selects records
	in File A (the pointing file) based on the index values it finds in 
	File C (the pointed-to file).</P> 
	<P>The <strong>from("IEN")</strong>, <strong>screen</strong>, and <strong>
	identifier</strong> parameters always apply to
	the pointing file, the one identified by the <strong>file</strong> parameter, because they deal
	with actual record selection. However, for pointers and variable pointers, the
	<strong>from</strong> and <strong>part</strong> parameters apply to the "<b>B</b>" index on the pointed-to file, since
	they deal with index values.</P> 
	<P>Variable pointers work similarly, except that their index values
	usually come from more than one pointed-to file.</P>
	<h6><A NAME="write">WRITE ID Nodes</A></h6>
	<p>The Lister executes each individual <strong>WRITE ID</strong> node from
	the data dictionary. If an individual node results in creating multiple lines
    in the output from the <A HREF="cl_ddiol.html"
		                           TITLE="EN^DDIOL"
		                           CLASS="bodylink">EN^DDIOL</A> calls it contains, then in Standard Output
	Format the results appear on multiple lines in the output array. Thus,
	there is <i>not</i> a direct correlation between the number of <strong>WRITE ID</strong> 
	nodes and the number of nodes that are returned in the output array of a 
	Lister call for each record. In Packed output format, each <strong>WRITE ID</strong> node 
	appears in a separate <b>^</b> piece and line feeds are designated with a tilde (<B>~</B>) character.</p>
	<h6>The f<A NAME="from">rom Parameter with Compound Indexes</A></h6>
	<p>The <strong>from</strong> parameter designates only a starting point 
    on the index defined in the <strong>index</strong> parameter. For example, we have a 
    compound index where the first subscript is a NAME and the second is a 
    DATE OF BIRTH. Supposing that after a Lister call, <strong>FROM(1)</strong>=&quot;FMUSER,ONE&quot; 
    and <strong>FROM(2)</strong>=&quot;2690101. A subsequent Lister call assumes that there 
    <i>must</i> be another entry with the name &quot;FMUSER,ONE&quot;, but a date-of-birth that 
    follows 1/1/69. Any other entries returned will have names that equal 
    or follow FMUSER,ONE, but after processing all of the FMUSER,ONE 
    entries, other output entries could have any date-of-birth. This is 
    <i>not</i> like a sort where we say that we want only entries where the 
    date-of-birth follows 1/1/69.</p>
	<P>&nbsp;</P>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/db_dic_l.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>