<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/21/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: $$ROOT^DILFD</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure & Security Services,Infrastructure Security Services,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,database server (dbs) calls,database server api,api,calls,dbs,dbs calls,database,server,$$root^dilfd,root,dilfd">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Database Server (DBS) API</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>$$ROOT^DILFD(): File Root Resolver</H4> 
	<p><strong>Reference Type:</strong> Supported, <strong>Category:</strong> Database Server (DBS), <strong>ICR#:</strong> 2055</p>
    <h5>Description</h5>
	<P>The $$ROOT^DILFD extrinsic function resolves the file root when passed file or
	subfile numbers. At the top-level of the file $$ROOT^DILFD returns the global name.
	When passing a subfile number, $$ROOT^DILFD uses the IENS to build the root string.</P> 
	<H5>Format</H5> 
	<PRE>    $$ROOT^DILFD(file[,iens][,flags][,error_flag])</PRE> 
	<H5>Input Parameters</H5> 
	<TABLE BORDER="1"
	       SUMMARY="This table is for formatting purposes only"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    width="10%">
		  <B>file:</B>
		</TD> 
		<TD VALIGN="TOP"
		    width="90%"> 
		  <P>(Required) File number or subfile number.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>iens:</B>
		</TD> 
		<TD VALIGN="TOP">
		  <p>(Optional) If the <strong>file</strong> 
	      parameter equals a file number, the Lister ignores the <strong>iens</strong> parameter. If the
		  <strong>file</strong> parameter equals a subfile 
		  number, the Lister needs the <strong>iens</strong> parameter to help identify 
		  which subfile to list. In other words, files can be 
		  specified with the <strong>file</strong> parameter alone, but subfiles 
		  require both the <strong>file</strong> and <strong>iens</strong> parameters.</p>
		  <p>When the <strong>iens</strong> 
	      parameter is used, it <i>must</i> equal an IENS that identifies the 
		  parent record of the exact subfile to list. Since this 
		  parameter identifies the subfile under that record, and <i>not</i> the 
		  subrecord itself, the first comma-piece of the parameter should be 
		  empty. If the first comma-piece of the <strong>iens</strong> 
		  parameter is <i>not</i> empty, that 
		  first comma-piece is ignored.</p>
		  <p><b>REF:</b> For more information on the IENS, see the 
		  discussion in the 
		  &#8220;<a class="bodylink"
		            title="IENS: Identify Entries and Subentries"
		            href="db_int3.html">IENS: Identify Entries and Subentries</a>&#8221; section in the 
		  &#8220;<a class="bodylink"
		            title="DBS Introduction"
		            href="db_intro.html">Database Server (DBS) API</a>&#8221; section.</p>
		  <p>For example, to specify the Menu Item subfile under 
		  option number 67, you <i>must</i> pass FILE=19.01 (the subfile 
		  number for the Menu subfile) and IENS=&quot;,67,&quot; (showing that 
		  record number 67 holds the Menu subfile you want to list).</p>
		  <p>Defaults to empty string 
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>flags:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) If set to <strong>1</strong> (<strong>true</strong>), returns a closed root. The default
		  is to return an open root.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>error_flag:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) If set to <strong>1</strong> (<strong>true</strong>), processes an error message if an error
		  is encountered.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<P></P> 
	<H5>Examples</H5>
	<P><B>Example 1</B></P> 
	<table width="100%"
       border="1"
       cellspacing="3"
       cellpadding="3">
      <tr>
        <td>
           <PRE>
    &gt;<B>S DIC=$$ROOT^DILFD(999000.07,&quot;,38,&quot;)</B>
    
    &gt;<B>W DIC</B>
    ^DIZ(999000,38,2,</PRE>          
        </td>
      </tr>
    </table>	 
    <P><B>Example 2</B></P>
    <table width="100%"
       border="1"
       cellspacing="3"
       cellpadding="3">
      <tr>
        <td>
          <PRE>
    &gt;<B>S DIC=$$ROOT^DILFD(999000)</B>
    
    &gt;<B>W DIC</B>
    ^DIZ(999000,</PRE>           
        </td>
      </tr>
    </table>   	 
	<P><B>Example 3</B></P>
	<table width="100%"
       border="1"
       cellspacing="3"
       cellpadding="3">
      <tr>
        <td>
          <PRE>
    &gt;<B>S CROOT=$$ROOT^DILFD(999000,&quot;&quot;,1)</B>
    
    &gt;<B>W CROOT</B>
    ^DIZ(999000)</PRE>           
        </td>
      </tr>
    </table>   	 
	<H5>Error Codes Returned</H5>
    <p>The following table lists the possible error codes returned with the $$ROOT^DILFD API:</p> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
		<Th VALIGN="TOP"
		    width="5%"
		    align="left">
		  Code
		</Th> 
		<Th VALIGN="TOP"
		    width="95%"
		    align="left">
		  Description
		</Th> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_200.html"
		        TITLE="Error 200"
			    CLASS="bodylink">200</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Invalid parameter.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_205.html"
		        TITLE="Error 205"
			    CLASS="bodylink">205</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The File and IENS represent different subfile levels.
		</TD> 
	  </TR> 
	</TABLE> 
	<P>&nbsp;</P>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><p>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></p>
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail:  
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/db_dlfd5.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>