<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/20/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: $$GET1^DIQ</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,database server (dbs) calls,database server api,api,calls,dbs,dbs calls,database,server,$$get1^diq,get1,diq">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Database Server (DBS) API</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>$$GET1^DIQ(): Data Retriever (Single Field)</H4> 
	<p><strong>Reference Type:</strong> Supported, <strong>Category:</strong> Database Server (DBS), <strong>ICR#:</strong> 2056</p>
    <h5>Description</h5>
	<P>The $$GET1^DIQ extrinsic function retrieves data from a single field in a file.</P> 
	<P>Data can be retrieved from any field, including COMPUTED or WORD-PROCESSING fields, and fields specified using relational syntax. A basic call
	does <i>not</i> require that any local variables be present and the symbol table is
	<i>not</i> changed by this utility. However, computed expressions can require certain
	variables be present and can change the symbol table, because the data
	retriever does execute data dictionary nodes.</P> 
	<P>The text for WORD-PROCESSING fields is returned in a target array. If
	data exists for WORD-PROCESSING fields, this function returns the resolved 
	<strong>target_root</strong>; 
	otherwise, <strong>null</strong> is returned.</P> 
	<H5>Format</H5> 
	<PRE>    $$GET1^DIQ(file,iens,field[,flags],target_root[,msg_root])</PRE> 
	<H5>Input Parameters</H5> 
	<TABLE BORDER="1"
	       SUMMARY="This table is for formatting purposes only"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    width="10%">
		  <B>file:</B>
		</TD> 
		<TD VALIGN="TOP"
		    width="90%"> 
		  <P>(Required) A file number or subfile number.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>iens:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Required) Standard Internal Entry Number String (IENS) indicating internal entry numbers.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>field:</B>
		</TD> 
		<TD VALIGN="TOP"> 
          (Required) Any of the following:
          <ul>
            <li>
              Field number
              <br>
              <br>
            </li>
            <li>
              Field name
              <br>
              <br>
            </li>
            <li>
              On-the-fly computed expression for the <strong>file</strong>
            </li>
          </ul>			
        </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>flags:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) Flags to control processing. The possible values are:</P>
		  <ul>
			<li>
			  <B>I&#8212;I</B>nternal format is returned. (The default is external.)
			  <br>
			  <br>
			</li>
			<li>
			  <B>Z&#8212;Z</B>ero node included for WORD-PROCESSING fields
			  on target array.
			  <br>
			  <br>
            </li>
			<li>
			  <b>A#&#8212;A</b>udit Trail is used to retrieve the value of
              &quot;FIELD&quot; at a particular point in time.<br><b>#</b> is a date/time in VA FileMan internal format (e.g., 3021015.8). The
              value retrieved is the (audited) value of the field as of that date/time.
            </li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>target_root:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Required for WORD-PROCESSING fields only) The root of an array
		  into which word-processing text is copied.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>msg_root:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) Closed root into which the error message arrays are
		  put. If this parameter is <i>not</i> passed, the arrays are put into nodes descendent
		  from <strong>^TMP</strong>.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<H5>Examples</H5> 
	<P><B>Example 1</B></P> 
	<P>The following is an example of retrieving the value from the <strong>.01</strong> field of
    Record #1 in (fictitious) File #999000:</P>
    <table width="100%"
       border="1"
       cellspacing="3"
       cellpadding="3">
      <tr>
        <td>
          <PRE>    &gt;<B>W $$GET1^DIQ(999000,&quot;1,&quot;,.01)</B>
    FMPATIENT,27</PRE>          
        </td>
      </tr>
    </table> 	 
	<P><B>Example 2</B></P> 
	<P>The following is an example of retrieving the internally-formatted value
	from the SEX field of Record #1 in (fictitious) File #999000:</P>
	<table width="100%"
       border="1"
       cellspacing="3"
       cellpadding="3">
      <tr>
        <td>
          <PRE>    &gt;<B>S X=$$GET1^DIQ(999000,&quot;1,&quot;,&quot;SEX&quot;,&quot;I&quot;)</B>    

    &gt;<B>W X</B>
    M</PRE>          
        </td>
      </tr>
    </table>	 
	<P><B>Example 3</B></P> 
	<P>Use the SUBTYPE pointer field in the DEVICE (#3.5) file to navigate to the 
	TERMINAL TYPE (#3.2) file and retrieve the DESCRIPTION field as follows:</P>
	<table width="100%"
       border="1"
       cellspacing="3"
       cellpadding="3">
      <tr>
        <td>
          <PRE>    &gt;<B>S X=$$GET1^DIQ(3.5,&quot;55,&quot;,&quot;SUBTYPE:DESCRIPTION&quot;)</B>    

    &gt;<B>W X</B>
    WYSE 85</PRE>          
        </td>
      </tr>
    </table>	 
	<P><B>Example 4</B></P> 
	<P>The following is an example of retrieving the contents of a 
	WORD-PROCESSING
	field and storing the text in the target array, <strong>WP</strong>:</P>
	<table width="100%"
       border="1"
       cellspacing="3"
       cellpadding="3">
      <tr>
        <td>
          <PRE>    &gt;<B>S X=$$GET1^DIQ(999000,&quot;1,&quot;,12,&quot;&quot;,&quot;WP&quot;)</B>    

    &gt;<B>ZW</B>    

    WP(1)=THIS WP LINE 1
    WP(2)=WP LINE2
    WP(3)=AND SO ON 
    X=WP</PRE>          
        </td>
      </tr>
    </table>  	 
	<P><B>Example 5</B></P> 
	<P>Retrieve the contents of a WORD-PROCESSING field, storing the text in
	the target array, <strong>WP</strong>. The format parameter <b>Z</b> means the target array is
	formatted like the nodes of a VA FileMan WORD-PROCESSING field. If no data exists,
	<strong>WP</strong> is equal to <strong>null</strong> as follows:</P>
	<table width="100%"
       border="1"
       cellspacing="3"
       cellpadding="3">
      <tr>
        <td>
          <PRE>    &gt;<B>S WP=$$GET1^DIQ(999000,1,12,&quot;Z&quot;,&quot;WP&quot;)  ZW WP</B>
    
    WP=WP
    WP(1,0)=THIS WP LINE 1
    WP(2,0)=WP LINE2
    WP(3,0)=AND SO ON</PRE>          
        </td>
      </tr>
    </table> 
	<P><B>Example 6</B></P> 
	<P>The following is an example of retrieving data from a subfile. Here is a
	partial record entry, number 323, in ^DIZ(999000:</P>
	<table width="100%"
       border="1"
       cellspacing="3"
       cellpadding="3">
      <tr>
        <td>
         <PRE>    ^DIZ(999000,323...
         .
         .
    ^DIZ(999000,323,4,2,1,0) = ^999000.163^1^1
    ^DIZ(999000,323,4,2,1,1,0) = XXX2M3F.01^XXX2M3F1^XXX2M3F2
    ^DIZ(999000,323,4,2,1,&quot;B&quot;,&quot;XXX2M3F.01&quot;,1) =
    ^DIZ(999000,323,4,&quot;B&quot;,&quot;XXX1&quot;,1) =
    ^DIZ(999000,323,4,&quot;B&quot;,&quot;XXX2&quot;,2) =
    
    &gt;<B>S IENS=&quot;1,2,323,&quot;</B>    

    &gt;<B>W $$GET1^DIQ(999000.163,IENS,2)</B>
    XXX2M3F2</pre>           
        </td>
      </tr>
    </table>	
    <P><b>Example 7</b></p>
    <p>Retrieve the value of the <strong>.01</strong> field of record #1 in (fictitious) File #999000 as of
    1 January, 2000. Suppose that auditing has been turned on for that
    field, and that early in 2000, an incorrect spelling of "FMPATIENCE,TWENTY&quot; had
    been corrected:</p>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <pre>&nbsp;&nbsp;&nbsp; &gt;<b>W $$GET1^DIQ(999000,&quot;1,&quot;,.01,&quot;A3000000&quot;)
</b>&nbsp;&nbsp;&nbsp; FMPATIENCE,TWENTY</PRE>          
        </td>
      </tr>
    </table>    
	<H5>Error Codes Returned</H5>
    <p>The following table lists the possible error codes returned with the 
    $$GET1^DIQ API:</p> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
		<TH VALIGN="TOP"
		    width="5%"
		    align="left">
		  Code
		</TH> 
		<TH VALIGN="TOP"
		    width="95%"
		    align="left">
		  Description
		</TH> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_200.html"
		        TITLE="Error 200"
			    CLASS="bodylink">200</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  There is an error in one of the variables passed.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_202.html"
		        TITLE="Error 202"
			    CLASS="bodylink">202</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Missing or invalid input parameter.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_301.html"
		        TITLE="Error 301"
			    CLASS="bodylink">301</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Flags passed are unknown or incorrect.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_309.html"
		        TITLE="Error 309"
			    CLASS="bodylink">309</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Either the root of the multiple or the necessary entry
		  numbers are missing.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_348.html"
		        TITLE="Error 348"
			    CLASS="bodylink">348</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The passed value points to a file that does not exist
		  or lacks a Header Node.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_401.html"
		        TITLE="Error 401"
			    CLASS="bodylink">401</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The specified file or subfile does not exist.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_403.html"
		        TITLE="Error 403"
			    CLASS="bodylink">403</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The file lacks a Header Node.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_404.html"
		        TITLE="Error 404"
			    CLASS="bodylink">404</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The file Header Node lacks a file #.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_501.html"
		        TITLE="Error 501"
			    CLASS="bodylink">501</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The field name or number does not exist.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_505.html"
		        TITLE="Error 505"
			    CLASS="bodylink">505</A></B>
		</TD> 
		<TD VALIGN="TOP">
		    The field name passed is ambiguous.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_510.html"
		        TITLE="Error 510"
			    CLASS="bodylink">510</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The data type for the specified field cannot be
		  determined.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_520.html"
		        TITLE="Error 520"
			    CLASS="bodylink">520</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  An incorrect kind of field is being processed.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_537.html"
		        TITLE="Error 537"
			    CLASS="bodylink">537</A></B>
		</TD> 
		<TD VALIGN="TOP">
		    Field has a corrupted pointer definition.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_601.html"
		        TITLE="Error 601"
			    CLASS="bodylink">601</A></B>
		</TD> 
		<TD VALIGN="TOP">
		    The entry does not exist.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_603.html"
		        TITLE="Error 603"
			    CLASS="bodylink">603</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  A specific entry in a specific file lacks a value for
		  a required field.
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_648.html"
		        TITLE="Error 648"
			    CLASS="bodylink">648</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The value points to a file that does not exist or
	      lacks a Header Node.
		</TD> 
	  </TR> 
	</TABLE> 
    <P>&nbsp;</P>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><p>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></p>
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail:  
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/db_diqg1.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>