<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/21/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: VAL^DIE</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,database server (dbs) calls,database server api,api,calls,dbs,dbs calls,database,server,val^die,val,die">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Database Server (DBS) API</A></H3>
    <HR CLASS="hrstyle"> 
	<H4>VAL^DIE(): Validator</H4> 
	<p><strong>Reference Type:</strong> Supported, <strong>Category:</strong> Database Server (DBS), <strong>ICR#:</strong> 2053</p>
    <h5>Description</h5>
	<P>The VAL^DIE API (aka Validator) takes the external form of
	user input and determines if that value is valid (i.e., if that value can be put
	into the VA FileMan database). In addition, the Validator converts the
	user-supplied value into the VA FileMan internal value when necessary. It is this
	internal value that is stored. If the Validator determines that the value 
	passed is invalid, a caret (<B>^</B>) is returned.</P> 
	<P>WORD-PROCESSING and COMPUTED fields <i>cannot</i> be validated. The <strong>.01</strong> field
	of a Multiple <i>must</i> be input using:</P>
    <P>&nbsp;&nbsp;&nbsp; FILE = subfile number and FIELD = <strong>.01</strong></P> 
	<P>Optionally, the Validator does the following:</P> 
	<UL> 
	  <LI>
	    Returns the resolved external value of the data.
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    Returns help text for invalid values.
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    Loads the internal value into the VA FileMan Data Array (<strong>FDA</strong>) to prepare
		for a later Filer call (<a href="db_die_f.html"
		                           title="FILE^DIE API"
		                           class="bodylink">FILE^DIE</a>).
	  </LI> 
	</UL> 
	<H5>Format</H5> 
	<PRE>    VAL^DIE(file,iens,field[,flags],value,.result[,fda_root][,msg_root])</PRE> 
	<H5>Input Parameters</H5> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
		<TD VALIGN="TOP"
		    width="10%">
		  <B>file:</B>
		</TD> 
		<TD VALIGN="TOP"
		    width="90%"> 
		  <P>(Required) File or subfile number.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>iens:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Required) Standard IENS indicating internal entry numbers.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>field:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Required) Field number for which data is being validated.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A NAME="flags">flags:</A></B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) Flags to control processing. The possible values are:</P>
		  <ul>
		    <li>
		      <B><A NAME="E">E</A>&#8212;E</B>xternal value is returned in 
			  <strong>RESULT(0)</strong>.
		      <br>
				<br>
            </li>
			<li>
			  <B>F&#8212;FDA</B> node is set for valid data in array
			  identified by <strong>fda_root</strong>.
			  <br>
			  <br>
            </li>
			<li>
			  <B>H&#8212;H</B>elp (single <strong>?</strong>) is returned if 
			  <strong>value</strong> is <em>not</em>
			  valid.
			  <br>
			  <br>
            </li>
			<li>
			  <B>R&#8212;R</B>ecord identified by IENS is verified to exist
			  and to be editable. Do <i>not</i> include <b>R</b> if there are placeholders in the IENS.
			  <br>
			  <br>
            </li>
			<li>
			  <B><A NAME="U">U</A>&#8212;</B>Do <i>not</i> perform key validation. Without this flag, the
			  data in <strong>value</strong> is checked to ensure that no duplicate keys are created and that
			  key field values are <em>not</em> deleted.
		    </li>
		  </ul>
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A NAME="VALUE">value</A>:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Required) Value to be validated as input by a user. The 
		  <strong>value</strong> parameter can
		  take several forms depending on the data type involved, such as a partial,
		  unambiguous match for a POINTER and any of the supported ways to input dates (e.g., "<strong>TODAY</strong>" or "11/3/93").</P>
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A NAME="RESULT">.result</A>:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Required) Local variable that receives output from call:</P>
		  <ul>
		    <li>
		      If the <strong>value</strong> input parameter is valid, the internal value is returned.
		      <br>
			  <br>
			</li>
			<li>
			  If the <strong>value</strong> input parameter is <i>not</i> valid, 
		      <b>^</b> is returned.
		      <br>
			  <br>
			</li>
			<li>
			  If <b>E</b> flag is present, external value is returned in 
			  <strong>RESULT(0)</strong>.
			</li>
		  </ul>
		  <P><B>NOTE:</B> This array is <strong>KILL</strong>ed at the beginning of each Validator call.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A NAME="FDA_ROOT">fda_root</A>:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional; required if <b>F</b> flag present) Root of <strong>FDA</strong> into which
		  internal value is loaded if <b>F</b> flag is present.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A NAME="MSG_ROOT">msg_root</A>:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) Root into which the following arrays are put:</P>
		  <ul>
		    <li>
		      Error
		      <br>
			  <br>
			</li>
			<li>
			  Help
			  <br>
			  <br>
			</li>
			<li>
			  Message
			</li>
		  </ul>
		  <P>If this parameter is <i>not</i> passed, these arrays are put into nodes
		  descendent from <strong>^TMP</strong>.</P>
        </TD> 
	  </TR> 
	</TABLE> 
	<H5>Output</H5> 
	<P>See Input Parameters 
	<A HREF="#RESULT"
	   TITLE=" .RESULT"
	   CLASS="bodylink"><strong>.result</strong></A>, 
	<A HREF="#FDA_ROOT"
	   TITLE="FDA_ROOT"
	   CLASS="bodylink"><strong>fda_root</strong></A>, and
    <A HREF="#MSG_ROOT"
       TITLE="MSG_ROOT"
       CLASS="bodylink"><strong>msg_root</strong></A>.</P> 
    <ul>
	  <li>
	    <strong>RESULT</strong> = internal value or <b>^</b> if the passed 
		<strong>value</strong> input parameter is <i>not</i> valid.
	    <br>
		<br>
	  </li>
	  <li>
	    <strong>RESULT(0)</strong> = external value if the passed 
		<strong>value</strong> input parameter is valid and <b>E</b> flag is present.
	  </li>
    </ul>
	<H5>Example</H5> 
	<P>This example checks the validity of a value for a set of codes field.
	Note that the flags indicate that the external value should be returned and
	that a node in the <strong>FDA</strong> should be built. In this situation a 
	<strong>value</strong> input parameter of <b>YES</b>
	would also have been acceptable and would have resulted in exactly the same
	output as shown below:</P> 
    <Table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>
    &gt;<B>S FILE=16200,FIELD=5,IENS=&quot;3,&quot;,FLAG=&quot;EHFR&quot;,VALUE=&quot;Y&quot;</B>
    
    &gt;<B>D VAL^DIE(FILE,IENS,FIELD,FLAG,VALUE,.ANSWER,&quot;MYFDA(1)&quot;)</B>
    
    &gt;<B>ZW ANSWER</B>
    ANSWER=Y
    ANSWER(0)=YES
    
    &gt;<B>ZW MYFDA(1)</B>
    MYFDA(1,16200,&quot;3,&quot;,5)=Y</PRE>
        </td>
      </tr>
    </Table>	  
	<H5><A NAME="errors">Error Codes Returned</A></H5> 
	<P>In addition to codes indicating that the input parameters are incorrect
	and that the file, field, or entry does <i>not</i> exist, the following 
	table lists the possible primary error messages returned with the VAL^DIE 
	API:</P> 
    <TABLE BORDER="1"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
		<TH VALIGN="TOP"
		    align="left"
		    width="5%">
		  Code
		</TH> 
		<TH VALIGN="TOP"
		    align="left"
		    width="95%">
		  Description
		</TH> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_120.html"
		        TITLE="Error 120"
			    CLASS="bodylink">120</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Error occurred during execution of a FileMan hook.
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
		  <B><A HREF="err_299.html"
		        TITLE="Error 299"
			    CLASS="bodylink">299</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Ambiguous value. (Variable Pointer data type only.)
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_405.html"
		        TITLE="Error 405"
			    CLASS="bodylink">405</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The file is uneditable.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_520.html"
		        TITLE="Error 520"
			    CLASS="bodylink">520</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The field's data type or INPUT transform is inappropriate.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_602.html"
		        TITLE="Error 602"
			    CLASS="bodylink">602</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The entry cannot be edited.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_701.html"
		        TITLE="Error 701"
			    CLASS="bodylink">701</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Value is invalid.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_710.html"
		        TITLE="Error 710"
			    CLASS="bodylink">710</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The field is uneditable.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_712.html"
		        TITLE="Error 712"
			    CLASS="bodylink">712</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  An inappropriate deletion of a field's value is being attempted.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_740.html"
		        TITLE="Error 740"
			    CLASS="bodylink">740</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  A duplicate key is produced by a field's new value.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_742.html"
		        TITLE="Error 742"
			    CLASS="bodylink">742</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  A value for a field in a key is being deleted.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_1610.html"
		        TITLE="Error 1610"
			    CLASS="bodylink">1610</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Help was improperly requested.
	    </TD> 
      </TR> 
    </TABLE> 
	<H5><A NAME="DetailsandFeatures">Details and Features</A></H5>
    <h6><A NAME="what">What is Validated</A></h6>
    <P>The Validator takes the following steps in validating the input data:</P> 
	<UL> 
	  <LI>
	    Rejects a <strong>value</strong> input parameter starting with a question mark (<strong>?</strong>). Help should be requested using
	    the <a href="db_die_h.html"
	           title="HELP^DIE API"
	           class="bodylink">HELP^DIE</a> API.
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    If the <b>R</b> flag is sent, it verifies that the entry is present and that
		editing is <i>not</i> blocked because the entry is being archived.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    If the field is uneditable, it rejects the input if there is
		already data in the field.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    If the passed value is <strong>null</strong> or <B>@</B>, signifying data
		deletion, it rejects the input if the:
		<br>
		<br>
        <ul>
		  <LI>
	        Field is required.
	        <br>
			<br>
          </li>
	      <li>
	        Field is a key field.
	        <br>
			<br>
          </li>
		  <li>
		    Tests present in any "<strong>DEL</strong>" nodes for the field are <i>not</i> passed.
		    <br>
			<br>
          </li>		    
		</ul>
		For Multiples, the deletion of the last subentry in the Multiple is rejected if
		the Multiple is required.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    Verifies that the value of the field is <i>not</i> DINUMed.
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    Checks all keys in which the field participates to ensure the
		new value does <i>not</i> create any duplicate keys.
		<BR>
		<BR>
      </LI> 
	  <LI>
	    Passes the value through the field's INPUT transform and
		executes any screens on POINTER, VARIABLE POINTER, or SET OF CODES fields. For
		POINTER and VARIABLE POINTER, values that do <i>not</i> yield at least a partial match
		are rejected (no LAYGO); ambiguous values are rejected 
		(see &quot;<A HREF="#VarPointers"
		              TITLE="Note for VARIABLE POINTERs"
		              CLASS="bodylink">Note for VARIABLE POINTERs</A>&quot;). If these tests are passed, the input value is accepted and the
		internal value becomes the value resulting in the execution of the INPUT
		transform or the POINTER value resulting from the lookup.
      </LI> 
	</UL> 
	<P><B>NOTE:</B> No file or field access security checks on either the
	file or field level are done.</P>
    <h6>Note for POINTERs</h6>
    <p>The internal entry number of the entry in the pointed-to file that
	corresponds to the input is returned. If the lookup value partially matches
	more than one entry in the pointed-to file, the call fails.</p>
    <h6><A NAME="VarPointers">Note for VARIABLE POINTERs</A></h6>
    <p>For a DATA TYPE field value of VARIABLE POINTER, the
	<A HREF="#VALUE"
	   TITLE="VALUE"
	   CLASS="bodylink"><strong>value</strong></A> input parameter can include the
	VARIABLE POINTER's PREFIX, MESSAGE, or FILENAME followed by a period (<B>.</B>)
	before the lookup value. If no particular file is specified in this way, all of
	the pointed-to files are searched. If the lookup value is <i>not</i> found in any file
	searched or if more than one match is found in any files, the call fails 
	(i.e., the <strong>value</strong> input parameter is <i>not</i> valid).</p>
    <h6>Note for SET OF CODES</h6>
    <p>For a DATA TYPE field value of SET OF CODES, the 
	<A HREF="#VALUE"
	   TITLE="VALUE"
	   CLASS="bodylink"><strong>value</strong></A> input parameter is treated as case
    insensitive. If the <strong>value</strong> is ambiguous, the validation fails.</p>
    <h6>Returning External Values</h6>
    <p>If the <A HREF="#E"
                 TITLE="E flag"
                 CLASS="bodylink"><b>E</b> flag</A> is
	sent, the Validator returns the external value of <strong>value</strong> in addition to its
	internal value. This is returned in <strong>RESULT(0)</strong>.</p>
    <p>For DATA TYPE field values of:</p>
    <ul>
	  <li>
	    FREE TEXT, NUMBER, and MUMPS&#8212;The external value is created by passing <strong>value</strong> through the INPUT
	    transform (if any) and then the OUTPUT transform (if any).
	    <br>
	    <br>
	  </li>
	  <li>
	    DATE/TIME&#8212;The external value is the standard VA FileMan external DATE/TIME format.
	    <br>
	    <br>
	  </li>
	  <li>
	    POINTERs and VARIABLE POINTERs&#8212;The external value is the <strong>.01</strong> of the entry
	    in the pointed-to file.
	    <br>
	    <br>
	  </li>
	  <li>
	    SET OF CODES&#8212;The external value is the
	    "translation" of the code.
	  </li>
    </ul>
    <h6>Validate and File</h6>
	<P>If you want to validate a set of data and then file the valid
	data, make a call to the 
	<a href="db_die_f.html"
	   title="FILE^DIE API"
	   class="bodylink">FILE^DIE</a> (the Filer) API with an <b>E</b> flag passed in the first
	parameter. The nodes in the <strong>FDA</strong> identified by the second parameter should be
	set to the external, unvalidated value used as input to the Validator. Based on
	this flag, the Filer calls the Validator for each field and only files the
	valid, internal values. Error messages are returned for the fields that could
	<em>not</em> be filed.</P> 
	<P><B>NOTE:</B> You <i>cannot</i> mix internal and external values in the
	<strong>FDA</strong> when calling the Filer.</P>
    <p>&nbsp;</p> 
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><p>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></p>
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail:  
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/db_die_v.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>