<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/21/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: VALS^DIE</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,database server (dbs) calls,database server api,api,calls,dbs,dbs calls,database,server,vals^die,vals,die">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Database Server (DBS) API</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>VALS^DIE(): Fields Validator</H4> 
	<p><strong>Reference Type:</strong> Supported, <strong>Category:</strong> Database Server (DBS), <strong>ICR#:</strong> 2053</p>
    <h5>Description</h5>
	<P>The VALS^DIE API (aka Fields Validator) validates data for a group of fields and
	converts valid data to VA FileMan internal format. It is intended for use with
	a set of fields that comprise a logical record; fields from more than one file
	can be validated by a single call. By default, the integrity of any keys
	affected by the new values is checked.</P> 
	<P>The Fields Validator performs the same checks performed by the 
	<A HREF="db_die_v.html"
	   TITLE="VAL^DIE"
	   CLASS="bodylink">VAL^DIE</A> API (see for details).</P> 
	<H5>Format </H5> 
	<PRE>    VALS^DIE([flags,]fda_ext_root,fda_int_root[,msg_root])</PRE> 
	<H5>Input Parameters </H5> 
	<TABLE WIDTH="100%"
	       BORDER="1"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP"
		    width="10%">
		  <B>flags:</B>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP"
		    width="90%"> 
		  <P>(Optional) Flags to control processing. The possible values are:</P>
		  <ul>
		    <li>
		      <b>K&#8212;</b>If the file has a Primary Key, this flag indicates that the
              Primary Key fields, <i>not</i> the <strong>.01</strong> field, are to be used for lookup in
              the <strong>Finding</strong> and <strong>LAYGO/Finding</strong> nodes of the <strong>FDA</strong>. 
			  Without this flag, VALS^DIE assumes that you want to file the 
			  fields in the Primary Key, rather than use them for lookup, and 
			  performs the uniqueness check. This flag is equivalent to the <b>K</b> flag in the
              Updater (<A HREF="db_die_u.html"
	                      TITLE="UPDATE^DIE"
	                      CLASS="bodylink">UPDATE^DIE</A>).
              <br>
			  <br>
			</li>
			<li>
			  <B>R&#8212;R</B>ecords identified by IENSs in the <strong>FDA_EXT</strong> are verified to
			  exist and to be editable. (Same as <b>R</b> flag for 
	<A HREF="db_die_v.html"
	   TITLE="VAL^DIE"
	   CLASS="bodylink">VAL^DIE</A>.) 
			  <br>
			  <br>
			</li>
			<li>
			  <B>U&#8212;</B>Do <i>not</i> perform key validation. Without this flag, the data in the
			  <strong>FDA</strong> is checked to ensure that no duplicate keys are created and that key field
			  values are <i>not</i> deleted.
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP">
		  <B>fda_ext_root:</B>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP"> 
		  <P>(Required) The root of a standard <strong>FDA</strong>. This array should contain
		  the external values that you want to validate. This is the input array.</P>
		  <P><b>REF:</b> For details of the structure of the 
		  <A HREF="db_int4.html"
		     TITLE="FDA"
		     CLASS="bodylink"><strong>FDA</strong></A>, see the
		  "<A HREF="db_intro.html"
		      TITLE="Database Server Introduction"
			  CLASS="bodylink">Database Server Introduction</A>.&quot;</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP">
		  <B><A NAME="FDA_INT_ROOT">fda_int_root:</A></B>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP"> 
		  <P>(Required) The root of a standard <strong>FDA</strong>. This 
		  <strong>FDA</strong> is the output array, and upon return is set 
		  equal to the internal values of each validated field. If a field 
		  fails validation, its value is set to a caret (<b>^</b>).</P>
		  <P><B>NOTE:</B> If a field is valid, the corresponding node in the output array
		  is set to the internal value, <i>not</i> a caret (<b>^</b>), 
		  even if that field violates key integrity.</P>
		  <P><b>REF:</b> For details of the structure of the
		  <A HREF="db_int4.html"
		     TITLE="FDA"
		     CLASS="bodylink"><strong>FDA</strong></A>, see the 
		  "<A HREF="db_intro.html"
			  TITLE="Database Server Introduction"
			  CLASS="bodylink">Database Server Introduction</A>.&quot;</P>
	    </TD> 
	  </TR> 
	  <TR> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP">
		  <B>msg_root:</B>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP"> 
		  <P>(Optional) The root of an array (local or global) into which error
		  messages are returned. If this parameter is <i>not</i> included, error messages are
		  returned in the default array: <strong>^TMP("DIERR",$J)</strong>.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<P></P> 
	<H5>Output</H5> 
	<P><b>REF:</b> For an explanation of how internal values are returned to 
	the client application, see the description of the
	<A HREF="#FDA_INT_ROOT"
	   TITLE="FDA_INT_ROOT"
	   CLASS="bodylink"><strong>fda_int_root</strong></A>.</P> 
	<P>If an error occurs in any of the validations, the <strong>DIERR</strong> variable is
	set and appropriate error messages are returned.</P> 
	<H5>Examples</H5>
    <H5>Example 1</H5> 
	<p>This simple example validates and converts the values for two fields:</p>
	<table width="100%"
	       border="1"
	       cellsapcing="3"
	       cellpadding="3">
	  <tr>
	    <td>
	      <PRE>&gt;<B>S MYFDA(&quot;EXT&quot;,16997,&quot;1,&quot;,1)=&quot;SOME TEXT&quot;</B>

&gt;<B>S MYFDA(&quot;EXT&quot;,16997,&quot;1,&quot;,2)=&quot;JAN 1, 1996&quot;</B>

&gt;<B>D VALS^DIE(&quot;&quot;,&quot;MYFDA(&quot;&quot;EXT&quot;&quot;)&quot;,&quot;MYFDA(&quot;&quot;INT&quot;&quot;)&quot;)
</B>
&gt;<B>W $G(DIERR)</B>

&gt;<B>ZW MYFDA(&quot;INT&quot;)</B>
MYFDA(&quot;INT&quot;,16997,&quot;1,&quot;,1)=SOME TEXT
MYFDA(&quot;INT&quot;,16997,&quot;1,&quot;,2)=2960101</PRE>	      
	    </td>
	  </tr>
	</table>
    <h5><BR>Example 2<BR></h5>
    <p>This example reports that one of the values does <i>not</i> pass validation.
	Note that the value for the invalid field equals <strong>^</strong> in MYFDAINT.</p>
	<table width="100%"
	       border="1"
	       cellsapcing="3"
	       cellpadding="3">
	  <tr>
	    <td>
	      <PRE>&gt;<B>S MYFDA(&quot;EXT&quot;,16997,&quot;1,&quot;,1)=&quot;SOME TEXT&quot;</B>

&gt;<B>S MYFDA(&quot;EXT&quot;,16997,&quot;1,&quot;,2)=&quot;JAN 1, 6&quot;</B>

&gt;<B>D VALS^DIE(&quot;&quot;,&quot;MYFDA(&quot;&quot;EXT&quot;&quot;)&quot;,&quot;MYFDA(&quot;&quot;INT&quot;&quot;)&quot;)
</B>
&gt;<B>W DIERR</B>
1^1
&gt;<B>D ^%G</B>

Global ^<B>TMP(&quot;DIERR&quot;,$J</B>
        TMP(&quot;DIERR&quot;,$J
^TMP(&quot;DIERR&quot;,610279233,1) = 701
^TMP(&quot;DIERR&quot;,610279233,1,&quot;PARAM&quot;,0) = 4
^TMP(&quot;DIERR&quot;,610279233,1,&quot;PARAM&quot;,3) = JAN 1, 6
^TMP(&quot;DIERR&quot;,610279233,1,&quot;PARAM&quot;,&quot;FIELD&quot;) = 2
^TMP(&quot;DIERR&quot;,610279233,1,&quot;PARAM&quot;,&quot;FILE&quot;) = 16997
^TMP(&quot;DIERR&quot;,610279233,1,&quot;PARAM&quot;,&quot;IENS&quot;) = 1,
^TMP(&quot;DIERR&quot;,610279233,1,&quot;TEXT&quot;,1) = The value 'JAN 1,
6' for field REVERSE DATE FIELD IN KEY in file ZZD
KEYTEST is not valid.
^TMP(&quot;DIERR&quot;,610279233,&quot;E&quot;,701,1) =
Global ^

&gt;<B>ZW MYFDA(&quot;INT&quot;)</B>
MYFDA(&quot;INT&quot;,16997,&quot;1,&quot;,1)=SOME TEXT
MYFDA(&quot;INT&quot;,16997,&quot;1,&quot;,2)=^</PRE>	      
	    </td>
	  </tr>
	</table>
    <h5><BR>Example 3<BR></h5>
    <p>In this example, the values pass field validation, but an error is
	returned because they fail the requested key integrity check.</p>
	<table width="100%"
	       border="1"
	       cellsapcing="3"
	       cellpadding="3">
	  <tr>
	    <td>
	      <PRE>&gt;<B>K MYFDA</B>

&gt;<B>S MYFDA(&quot;EXT&quot;,16997,&quot;1,&quot;,1)=&quot;TEXT INTO SECOND&quot;</B>

&gt;<B>S MYFDA(&quot;EXT&quot;,16997,&quot;1,&quot;,2)=&quot;MAR 4, 1996&quot;</B>

&gt;<B>D VALS^DIE(&quot;U&quot;,&quot;MYFDA(&quot;&quot;EXT&quot;&quot;)&quot;,&quot;MYFDA(&quot;&quot;INT&quot;&quot;)&quot;)
</B>
&gt;<B>W $G(DIERR)</B>
1^1
&gt;<B>D ^%G</B>

Global ^<B>TMP(&quot;DIERR&quot;,$J</B>
        TMP(&quot;DIERR&quot;,$J
^TMP(&quot;DIERR&quot;,610279233,1) = 740
^TMP(&quot;DIERR&quot;,610279233,1,&quot;PARAM&quot;,0) = 3
^TMP(&quot;DIERR&quot;,610279233,1,&quot;PARAM&quot;,&quot;FILE&quot;) = 16997
^TMP(&quot;DIERR&quot;,610279233,1,&quot;PARAM&quot;,&quot;IENS&quot;) = 13,
^TMP(&quot;DIERR&quot;,610279233,1,&quot;PARAM&quot;,&quot;KEY&quot;) = 34
^TMP(&quot;DIERR&quot;,610279233,1,&quot;TEXT&quot;,1) = New values are invalid 
because they create a duplicate Key 'C' for the ZZD KEYTEST file.
^TMP(&quot;DIERR&quot;,610279233,&quot;E&quot;,740,1) = 
Global ^

&gt;<B>ZW MYFDA(&quot;INT&quot;)</B>
MYFDA(&quot;INT&quot;,16997,&quot;1,&quot;,1)=TEXT INTO SECOND
MYFDA(&quot;INT&quot;,16997,&quot;1,&quot;,2)=2960304</PRE>	      
	    </td>
	  </tr>
	</table>
    <H5>Error Codes Returned</H5> 
	<P>In addition to codes indicating that the input parameters are incorrect
	and that the file, field, or entry does not exist, the following table lists 
	the possible primary error messages
	returned with the VALS^DIE API:</P> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
		<Th VALIGN="TOP"
		    width="5%"
		    align="left">
		  Code
		</Th> 
		<Th VALIGN="TOP"
		    width="95%"
		    align="left">
		  Description
		</Th> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_120.html"
		        TITLE="Error 120"
			    CLASS="bodylink">120</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Error occurred during execution of a FileMan hook.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_299.html"
		        TITLE="Error 299"
			    CLASS="bodylink">299</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Ambiguous value. (Variable Pointer data type only.)
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_405.html"
		        TITLE="Error 405"
			    CLASS="bodylink">405</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The file is uneditable.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_520.html"
		        TITLE="Error 520"
			    CLASS="bodylink">520</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The field's data type or INPUT transform is
		  inappropriate.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_602.html"
		        TITLE="Error 602"
			    CLASS="bodylink">602</A></B>
		</TD> 
		<TD VALIGN="TOP">The entry cannot be edited.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_701.html"
		        TITLE="Error 701"
			    CLASS="bodylink">701</A></B>
		</TD> 
		<TD VALIGN="TOP">Value is invalid.</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_710.html"
		        TITLE="Error 710"
			    CLASS="bodylink">710</A></B></TD> 
		<TD VALIGN="TOP">The field is uneditable.</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_712.html"
		        TITLE="Error 712"
			    CLASS="bodylink">712</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  An inappropriate deletion of a field's value is being
		  attempted.
		</TD> 
	  </TR> 
	  <TR> 
		<TD>
		  <B><A HREF="err_740.html"
		        TITLE="Error 740"
		        CLASS="bodylink">740</A></B>
		</TD> 
		<TD>
		  A duplicate key is produced by a field's new value.
		</TD> 
	  </TR> 
	  <TR> 
		<TD>
		  <B><A HREF="err_742.html"
		        TITLE="Error 742"
			    CLASS="bodylink">742</A></B>
		</TD> 
		<TD>
		  A value for a field in a key is being deleted.
		</TD> 
	  </TR> 
	  <TR> 
		<TD>
		  <B><A HREF="err_744.html"
		        TITLE="Error 744"
			    CLASS="bodylink">744</A></B>
		</TD> 
		<TD>
		  Not all fields in a key have a value.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_1610.html"
		        TITLE="Error 1610"
			    CLASS="bodylink">1610</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Help was improperly requested.
		</TD> 
	  </TR> 
	</TABLE> 
	<H5>Details and Features</H5>
    <h6>Key Integrity Validation</h6>
    <p>Unless the <b>U</b> flag is passed, the internal values produced by the
	validation of the values passed in the <strong>FDA_EXT</strong> are checked to make sure that no
	key's integrity is violated.</p> 
	<P>&nbsp;</P>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><p>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></p>
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail:  
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/db_die_vals.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>