<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/21/2018-->
	<META HTTP-EQUIV="Content-Type"
	      CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: UPDATE^DIE</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure & Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,database server (dbs) calls,database server api,api,calls,dbs,dbs calls,database,server,update^die,update,die">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Database Server (DBS) API</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>UPDATE^DIE(): Updater</H4> 
	<p><strong>Reference Type:</strong> Supported, <strong>Category:</strong> Database Server (DBS), <strong>ICR#:</strong> 2053</p>
    <h5>Description</h5>
	<P>The UPDATE^DIE API (aka Updater) adds new entries in files or subfiles. The caller uses a
	standard <strong>FDA</strong> structure to specify the field values of the new entries. The
	caller should restrict each Updater call to one logical entry, possibly made up
	of multiple physical entries. The record numbers for the new entries are
	returned in an array; the caller can assign their own record numbers to new
	entries by presetting the array. Any appropriate indexing and auditing
	automatically occurs for the new record.</P> 
	<P><b>CAUTION: Although the Updater can safely add entries to top-level files and to
	subfiles within those same new entries, there is one caution. If the subfile
	contains an INPUT transform that assumes the existence of the parent record,
	the developer should make two separate Updater calls:<br>
	<br>
    &nbsp;&nbsp;&nbsp; 1) Add the parents.<br>
	<br>
    &nbsp;&nbsp;&nbsp; 2) Add the children.</b></P> 
	<P>This API includes some elementary filing capabilities to permit
	the adding of required identifiers and key values at the time new records are
	created. It also includes elementary finding capabilities to facilitate the
	identification of top-level entries to which subentries are being added. For
	full filing and finding capabilities beyond the scope of adding new records, 
	developers should use the Filer 
	(<A HREF="db_die_f.html"
	    TITLE="FILE^DIE"
	    CLASS="bodylink">FILE^DIE</A>) or Finder 
	(<A HREF="db_dicf.html"
	    TITLE="FIND^DIC"
	    CLASS="bodylink">FIND^DIC</A>). If you are
	filing data in existing records and you know the record numbers, use the Filer
	instead of the Updater.</P> 
	<H5>Format</H5> 
	<PRE>    UPDATE^DIE([flags,]fda_root[,ien_root][,msg_root])</PRE> 
	<H5>Input Parameters</H5> 
    <TABLE BORDER="1"
	       SUMMARY="This table is for formatting purposes only"
	       WIDTH="100%"> 
      <TR> 
	    <TD VALIGN="TOP"
	        width="10%">
	      <B><A NAME="flags">flags:</A></B>
	    </TD> 
		<TD VALIGN="TOP"
		    width="90%"> 
		  <P>(Optional) Flags to control processing. The possible values are:</P>
		  <ul>
		    <li>
		      <strong><A NAME="E">E</A>&#8212;E</strong>xternal values are processed. If this flag is
			  set, the values in the <strong>FDA</strong> <i>must</i> be in the format input by the user. The Updater
			  validates all values and converts them to internal format. Invalid values
			  cancel the entire transaction. 
			  <br>
			  <br>
			  If the flag is <i>not</i> set, values <i>must</i> be in internal format and
			  <i>must</i> be valid.
			  <br>
			  <br>
			</li>
			<li>
			  <B><A NAME="K">K</A>&#8212;</B>If a file has a primary key, the primary <B>K</B>ey
			  fields, <i>not</i> the <strong>.01</strong> field, are used for lookup for
				<strong>Finding</strong> and <strong>LAYGO Finding</strong>
			  nodes.
			  <br>
			  <br>
			</li>
			<li>
			  <B>S&#8212;</B>The Updater <B>S</B>aves the <strong>FDA</strong> instead of 
				<strong>KILL</strong>ing it
			  at the end.
			  <br>
			  <br>
			</li>
			<li>
			  <B><A NAME="U">U</A>&#8212;</B>Do <i>not</i> check key integrity.
			  <br>
			  <br>
			  <B>CAUTION: If this flag is used, the UPDATE^DIE call can result in records that 
			  contain null key fields or records with duplicate keys. It is the 
			  developer's responsibility to ensure that the database is <i>not</i> 
			  left in a state in which the integrity of keys is violated.
			  </B>
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>fda_root:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Required) The name of the root of a VA FileMan Data Array, which
		  describes the entries to add to the database. The Updater accepts the 
		  following in its <strong>FDA</strong>s:</P>
		  <ul>
		    <li>
		      <strong>Adding</strong> nodes
		      <br>
		      <br>
		    </li>
			<li>
			  <strong>Filing</strong> nodes
			  <br>
			  <br>
			</li>
			<li>
			  <strong>Finding</strong> nodes
			  <br>
			  <br>
			</li>
			<li>
			  <strong>LAYGO Finding</strong> nodes
			</li>
		  </ul>
		  <P><b>REF:</b> For a description of the format of the array 
		  named by the <strong>FDA</strong> parameter, see the 
		  "<A HREF="#DetailsandFeatures"
		      TITLE="Details and Features"
			  CLASS="bodylink">Details and Features</A>" section.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>ien_root:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) The name of the Internal Entry Number Array (or <strong>IEN
		  Array</strong>). This should be a closed root. This array has two functions:</P>
		  <ul>
		    <li>
			  <a href="#Requesting_Record_Numbers_for_New_Entries">Requesting Record Numbers for New Entries</a>
			  <br>
			  <br>
             </li>
			 <li>
			   <a href="#Locating_Feedback_on_What_the_Updater_Did">Locating Feedback on What the Updater Did</a>
			 </li>
		  </ul>
		  <P><B><a name="Requesting_Record_Numbers_for_New_Entries">Requesting Record Numbers for New Entries</a></B></P> 
		  <P>The application can set nodes in the <strong>IEN Array</strong> to direct the
		  Updater to use specific record numbers for specific new records. These nodes
		  should have a single subscript equal to the sequence number in the 
		  <strong>IENS</strong>
		  subscript of the <strong>FDA</strong> entry and a value equal to the desired record number.</P>			 
		  <P>For example, if the application sets the <strong>ien_root</strong> parameter to
		  <strong>ORIEN</strong>, and sets <strong>ORIEN(1)=1701</strong>, the Updater tries to assign record number
		  <strong>1701</strong> to the new record denoted by the <strong>+1</strong> value in the 
		  <strong>FDA</strong> subscripts.</P> 
		  <P>This feature also affects <strong>LAYGO Finding</strong> nodes. When these nodes
		  result in adding a new record, the Updater checks the <strong>IEN Array</strong> to see if
		  the application wants to place the new record at a specific record number. When
		  <strong>LAYGO Finding</strong> nodes result in a successful lookup, the <strong>IEN Array</strong> node passed in
		  by the application is changed to the record number of the record found.</P> 
		  <P>If the application sets an entry in the <strong>IEN Array</strong> for a 
		  <strong>Finding</strong>
		  node, the Updater ignores it (actually, it overwrites it when it finds
		  the record number for that node).</P> 
		  <P>This feature is meaningless for <strong>Filing</strong> nodes, since they have no
		  sequence numbers.</P> 
		  <P>Unlike the <strong>fda_root</strong> parameter, the <strong>
		  ien_root</strong> parameter is optional, both partially and as a
		  whole. The Updater picks the next available record numbers for any new
		  records <i>not</i> listed by sequence number in the <strong>IEN Array</strong>. If the 
		  <strong>IEN Array</strong> is
		  empty or if the <strong>ien_root</strong> is <i>not</i> passed, the Updater picks all the new
		  record numbers.</P> 
		  <P><B><a name="Locating_Feedback_on_What_the_Updater_Did">Locating Feedback on What the Updater Did</a></B></P> 
		  <P>As the Updater decodes and processes the sequence numbers, it
		  gradually converts them into genuine record numbers (see 
		  <a href="#Output">Output</a>). The <strong>IEN Array</strong>
		  named by the <strong>ien_root</strong> parameter is where this feedback is given. Those
		  sequence numbers <i>not</i> already assigned by the application 
		  are filled in by
		  the Updater (or sometimes replaced, in the case of <strong>LAYGO Finding</strong> nodes).</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>msg_root:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) The array that should receive any error messages. This
		  <i>must</i> be a closed array reference and can be either local or global. For
		  example, if <strong>msg_root</strong> equals "<strong>OROUT(42)</strong>", any errors generated appear in
		  <strong>OROUT(42,"DIERR")</strong>.</P> 
		  <P>If the <strong>msg_root</strong> is <i>not</i> passed, errors are returned descendent from
		  <strong>^TMP("DIERR",$J)</strong>.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<H5><a name="Output">Output</a></H5> 
	<TABLE BORDER="1"
	       SUMMARY="This table is for formatting purposes only"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    width="10%">
		  <B><A NAME="IENarray">IEN Array</A></B>
		</TD> 
		<TD VALIGN="TOP"
		    width="90%"> 
		  <P>As the Updater assigns record numbers to the records described in
		  the <strong>FDA</strong>, it sets up nodes in the <strong>IEN Array</strong> to indicate how it decoded the
		  sequence numbers.</P>
		  <P><b>REF:</b> For more information on
		  <A HREF="#SequenceNumbers"
		     TITLE="sequence numbers"
		     CLASS="bodylink">sequence
		  numbers</A>, see 
		  "<A HREF="#DetailsandFeatures"
			  TITLE="Details and Features"
			  CLASS="bodylink">Details and Features</A>.&quot;</P>
		  <P>This lets the application find out what was done with the various
		  nodes in the <strong>FDA</strong>.</P> 
		  <P>The meaning of <strong>IEN Array</strong> entries varies depending on the type of
		  node the sequence number came from. For example, the significance of an 
		  <strong>IEN
		  Array</strong> entry of <strong>ORIEN(3) = 1701</strong> depends on which type of node in the 
		  <strong>FDA</strong> the
		  sequence number <strong>3</strong> came from.</P> 
		  <P>For <strong>Adding</strong> node sequence numbers, the value in the <strong>IEN Array</strong>
		  indicates the record number of the new record. If the example came from an
		  <strong>Adding</strong> node, such as <strong>FDA(19,"+3,",.01) ="ZTMDQ"</strong>, it means the new record was
		  assigned the record number <strong>1701</strong>.</P> 
		  <P>For <strong>Finding</strong> node sequence numbers, the value indicates at which
		  record number the value was found. If the example came from a <strong>Finding</strong> 
		  node such as <strong>FDA(19,"?3,",.01) ="ZTMDQ"</strong>, it means a call to 
		  <a href="db_dicf1.html"
			 title="$$FIND1^DIC API"
			 class="bodylink">$$FIND1^DIC</a> found record number <strong>1701</strong> based on a lookup value of "<strong>ZTMDQ</strong>".</P> 
		  <P>For <strong>LAYGO Finding</strong> sequence numbers, an extra 
			<strong>zero</strong>-node equal to 
		  <b>?</b>
		  or <b>+</b> identifies whether the entry was found (<b>?</b>) or added (<b>+</b>). If 
		  the example came from a <strong>LAYGO Finding</strong> node, such as 
		  <strong>FDA(19,"?+3,",.01)="ZTMDQ"</strong>, an extra
		  node of <strong>ORIEN(3,0)="?"</strong> means <strong>ZTMDQ</strong> was found, whereas 
		  <strong>ORIEN(3,0)="+"</strong> means it
		  was added.</P> 
		  <P>By the time the Updater finishes processing an <strong>FDA</strong>, every sequence
		  number is listed with a value in the <strong>IEN Array</strong> (some set by the
		  application as input for new record numbers and the rest set by the Updater).</P> 
		  <P>If the <strong>ien_root</strong> parameter was <i>not</i> passed, the <strong>IEN Array</strong> is 
		  <i>not</i> returned.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<P></P> 
	<H5>Example 1</H5> 
	<P>The following example illustrates the use of this call to create a new
	record in a top-level file. In this case, a new option is being added at a
	specified record number. Notice the triggered 9 on the <strong>0</strong>-node and the triggered
	"<strong>U</strong>" node:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>        
	      <PRE>    &gt;<B>S FDA(42,19,&quot;+1,&quot;,.01)=&quot;ZZ FDA TEST NAME&quot;</B>    
    &gt;<B>S FDA(42,19,&quot;+1,&quot;,1)=&quot;ZZ Toad Test Menu Text&quot;</B>    
    &gt;<B>S FDAIEN(1)=2067642283</B>    
    &gt;<B>D UPDATE^DIE(&quot;&quot;,&quot;FDA(42)&quot;,&quot;FDAIEN&quot;)</B>    
    &gt;<B>D ^%G</B>    
    Global ^<B>DIC(19,2067642283 </B>        DIC(19,2067642283
    ^DIC(19,2067642283,0) = ZZ FDA TEST NAME^ZZ Toad Test Menu Text^^^9
    ^DIC(19,2067642283,&quot;U&quot;) = ZZ FDA TEST MENU TEXT</PRE>         
        </td>
      </tr>
    </table> 
    <P>&nbsp;</P> 
	<H5>Example 2</H5>
    <p>The following example illustrates the use of UPDATE^DIE to create a new 
    record in a Multiple field. A new sub-entry Person Class is created for a user, 
    in this example IEN #82, in the NEW PERSON (#200) file:</p>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <pre>&nbsp;&nbsp;&nbsp;&nbsp; &gt;<b>S USERIEN=82</b>
&nbsp;&nbsp;&nbsp;&nbsp; &gt;<b>S ZZ(1,200.05,&quot;+2,&quot;_USERIEN_&quot;,&quot;,.01)=144</b>
&nbsp;&nbsp;&nbsp;&nbsp; &gt;<b>S ZZ(1,200.05,&quot;+2,&quot;_USERIEN_&quot;,&quot;,2)=3070605</b>
&nbsp;&nbsp;&nbsp;&nbsp; &gt;<b>S ZZ(1,200.05,&quot;+2,&quot;_USERIEN_&quot;,&quot;,3)=3070615</b>
&nbsp;&nbsp;&nbsp;&nbsp; &gt;<b>D UPDATE^DIE(&quot;&quot;,&quot;ZZ(1)&quot;)</b>
&nbsp;&nbsp;&nbsp;&nbsp; &gt;<b>D ^%G</b>
&nbsp;&nbsp;&nbsp;&nbsp; Global ^<b>VA(200,82,&quot;USC1&quot; &lt;Enter&gt;</b>
&nbsp;&nbsp;&nbsp; ^VA(200,82,&quot;USC1&quot;,0)=^200.05P^1^1
&nbsp;&nbsp;&nbsp; ^VA(200,82,&quot;USC1&quot;,1,0)=144^3070605^3070615
&nbsp;&nbsp;&nbsp; ^VA(200,82,&quot;USC1&quot;,&quot;AD&quot;,3070605,1)=
&nbsp;&nbsp;&nbsp; ^VA(200,82,&quot;USC1&quot;,&quot;B&quot;,144,1)=</pre>         
        </td>
      </tr>
    </table> 
    <p>&nbsp;</p>
    <p><b>Example 3</b></p>
    <p>The following is another example of adding a new sub-entry to a menu 
	option. In this case, the menu is EVE and the new option that is to be added 
	is &#8220;ZZSO SECURITY DEMO:&#8221;</p>
	<table width="100%"
	       border="1"
	       cellspacing="3"
	       cellpadding="3">
	  <tr>
	    <td>
	      <pre>; Demo Adding Sub-file Entry N DIERR,IEN,IENS,FDA,NOPT
; Get &#8220;EVE&#8221; menu IEN
;;;;
S IEN=$$FIND1^DIC(19,&#8221;&#8220;,&#8221;X&#8221;,&#8221;EVE&#8221;,&#8221;B&#8221;)
I $G(DIERR)&#8217;=&#8220;&#8220; D  Q
. W !,&#8221;LOOKUP FOR &#8216;EVE&#8217; FAILED&#8221;
. D CLEAN^DILF
. Q
;
; Get the option to be added to EVE IEN
S NOPT=$$FIND1^DIC(19,&#8221;&#8220;,&#8221;X&#8221;,&#8221;ZZSO SECURITY DEMO&#8221;,&#8221;B&#8221;)
I $G(DIERR)&#8217;=&#8220;&#8220; D  Q
. W !,&#8221;LOOKUP FOR &#8216;ZZSO SECURITY DEMO&#8217; FAILED&#8221;
. D CLEAN^DILF
. Q
;
; Now add the option to EVE using UPDATE^DIE
; The &#8216;?&#8217; says to see if the .01 value already exists, if it does
;     then just edit the existing entry.
; The &#8216;+&#8217; says if the .01 value doesn&#8217;t already exists, then add it.
; The &#8216;1&#8217; is just a place holder number.
; The value for IEN is equal to DA(1).
; The value &#8216;?+1&#8217; is a place holder for DA.
S IENS=&#8220;?+1&#8221;
S FDA(19.01,IENS_&#8221;,&#8221;_IEN_&#8221;,&#8221;,.01)=NOPT
S FDA(19.01,IENS_&#8221;,&#8221;_IEN_&#8221;,&#8221;,2)=&#8220;ZZ&#8221;
D UPDATE^DIE(&#8220;&#8220;,&#8221;FDA&#8221;)
W:$G(DIERR)&#8217;=&#8220;&#8220; !,&#8221;THE MENU ADDITION FAILED.&#8221;
D CLEAN^DILF
Q</pre>	      
	    </td>
	  </tr>
	</table>
    <H5><A NAME="errors">Error Codes Returned</A></H5>
    <p>The following table lists the possible error codes returned with the 
    UPDATE^DIE API:</p> 
	<TABLE BORDER="1"
	       SUMMARY="This table is for formatting purposes only"
	       WIDTH="100%"> 
	  <TR> 
		<TH VALIGN="TOP"
		    width="5%"
		    align="left">
		  Error
		</TH> 
		<TH VALIGN="TOP"
		    width="95%"
		    align="left">
		  Description
		</TH> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_110.html"
		        TITLE="Error 110"
			    CLASS="bodylink">110</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The record is currently locked.
		</TD> 
      </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_111.html"
		        TITLE="Error 111"
			    CLASS="bodylink">111</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The File Header Node is currently locked.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_120.html"
		        TITLE="Error 120"
			    CLASS="bodylink">120</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Error occurred during execution of a VA FileMan hook.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_202.html"
		        TITLE="Error 202"
			    CLASS="bodylink">202</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  An input parameter is missing or not valid.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_205.html"
		        TITLE="Error 205"
			    CLASS="bodylink">205</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The File and IENS represent different subfile levels.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_301.html"
		        TITLE="Error 301"
			    CLASS="bodylink">301</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The passed flags are unknown or inconsistent.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_302.html"
		        TITLE="Error 302"
			    CLASS="bodylink">302</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Entry already exists.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_304.html"
		        TITLE="Error 304"
			    CLASS="bodylink">304</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The IENS lacks a final comma.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_307.html"
		        TITLE="Error 307"
			    CLASS="bodylink">307</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The IENS has an empty comma-piece.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_308.html"
		        TITLE="Error 308"
			    CLASS="bodylink">308</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The IENS is syntactically incorrect.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_310.html"
		        TITLE="Error 310"
			    CLASS="bodylink">310</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The IENS conflicts with the rest of the FDA.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_311.html"
		        TITLE="Error 311"
			    CLASS="bodylink">311</A></B></TD> 
		<TD VALIGN="TOP">
		  The new record lacks some required identifiers.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_330.html"
		        TITLE="Error 330"
			    CLASS="bodylink">330</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The value is not valid.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_351.html"
		        TITLE="Error 351"
			    CLASS="bodylink">351</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  FDA Node has a bad IENS.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_352.html"
		        TITLE="Error 352"
			    CLASS="bodylink">352</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The new record lacks a .01 field.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_401.html"
		        TITLE="Error 401"
			    CLASS="bodylink">401</A></B>
	    </TD> 
		<TD VALIGN="TOP">
		  The file does not exist.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_402.html"
		        TITLE="Error 402"
			    CLASS="bodylink">402</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The global root is missing or not valid.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_403.html" TITLE="Error 403"
			    CLASS="bodylink">403</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The file lacks a header node.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_405.html"
		        TITLE="Error 405"
			    CLASS="bodylink">405</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Entries in file cannot be edited.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_406.html"
		        TITLE="Error 406"
			    CLASS="bodylink">406</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The file has no .01 field definition.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_407.html"
		        TITLE="Error 407"
			    CLASS="bodylink">407</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  A word-processing field is not a file.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_408.html"
		        TITLE="Error 408"
			    CLASS="bodylink">408</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The file lacks a name.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_501.html"
		        TITLE="Error 501"
			    CLASS="bodylink">501</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The file does not contain that field.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_502.html"
		        TITLE="Error 502"
			    CLASS="bodylink">502</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The field has a corrupted definition.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_510.html"
		        TITLE="Error 510"
			    CLASS="bodylink">510</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The data type cannot be determined.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_520.html"
		        TITLE="Error 520"
			    CLASS="bodylink">520</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  That kind of field cannot be processed by this
		  utility.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_601.html"
		        TITLE="Error 601"
			    CLASS="bodylink">601</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The entry does not exist.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_602.html"
		        TITLE="Error 602"
			    CLASS="bodylink">602</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The entry is not available for editing.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_603.html"
		        TITLE="Error 603"
			    CLASS="bodylink">603</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The entry lacks a required field.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_630.html"
		        TITLE="Error 630"
			    CLASS="bodylink">630</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The field value is not valid.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_701.html"
		        TITLE="Error 701"
			    CLASS="bodylink">701</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The value is not valid for that field.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_703.html"
		        TITLE="Error 703"
			    CLASS="bodylink">703</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The value cannot be found in the file.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_712.html"
		        TITLE="Error 712"
			    CLASS="bodylink">712</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The value in that field cannot be deleted.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_730.html"
		        TITLE="Error 730"
			    CLASS="bodylink">730</A></B>
		</TD> 
		<TD VALIGN="TOP">The value is not valid according to the DD definition.
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_740.html"
		        TITLE="Error 740"
			    CLASS="bodylink">740</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  New values are invalid because they would create a
		  duplicate key.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_742.html"
		        TITLE="Error 742"
			    CLASS="bodylink">742</A></B>
	    </TD> 
		<TD VALIGN="TOP">
		  Deletion was attempted on a key field.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_744.html"
		        TITLE="Error 744"
			    CLASS="bodylink">744</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  A key field was not assigned a value.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_746.html"
		        TITLE="Error 746"
			    CLASS="bodylink">746</A></B>
	    </TD> 
		<TD VALIGN="TOP">
		  The K flag was used, but no primary key fields were
		  provided in the FDA for Finding and LAYGO Finding nodes.
	    </TD> 
	  </TR> 
	</TABLE> 
	<P>The Updater can also return any error returned by:</P> 
	<UL> 
	  <LI>
	    <A HREF="db_dicf1.html"
	       TITLE="$$FIND1^DIC"
		   CLASS="bodylink">$$FIND1^DIC</A>
		<BR>
		<BR>
      </LI> 
	  <LI>
	    <A HREF="db_die_f.html"
	       TITLE="FILE^DIE"
	       CLASS="bodylink">FILE^DIE</A>
	  </LI> 
	</UL> 
	<H5><A NAME="DetailsandFeatures">Details and Features</A></H5>
    <h6><A NAME="adding">Adding</A></h6>
	<P><strong>Adding</strong> nodes let applications create new entries in a file. In the
	place of the actual <strong>IENS</strong> subscript for the new record in the 
	<strong>FDA</strong> array, the
	application instead uses a unique value consisting of a <b>+</b> followed by a
	positive number.</P> 
	<P>The <b>+#</b> <i>Always</i> adds <i>without</i> regard to duplication.</P> 
	<P>Thus, for example, an <strong>FDA</strong> of "<strong>FDA(42)</strong>" might be accompanied by the
	following array:</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>    FDA(42,19,&quot;+1,&quot;,.01)=&quot;NAME OF OPTION&quot;
    FDA(42,19,&quot;+1,&quot;,1)=&quot;MENU TEXT OF NEW OPTION&quot;    
    FDA(42,19.01,&quot;+2,+1,&quot;,.01)=45 
    FDA(42,19.01,&quot;+2,+1,&quot;,2)=&quot;TM&quot; 
    FDA(42,19.01,&quot;+3,+1,&quot;,.01)=408</PRE>           
        </td>
      </tr>
    </table>  
	<P>The <strong>fda_root</strong> value directs the Updater to the <strong>FDA(42)</strong> array, whose
	format instructs the Updater to add one new entry to the OPTION 
	(#19) file and two
	new entries to the Menu Multiple of that entry.</P> 
	<P><B>NOTE:</B> The sequence number for each new entry to be added to
	a file or subfile <i>must</i> be unique throughout the <strong>FDA</strong>.</P>
    <h6><A NAME="adding_identifiers_keys">Adding&#8212;Identifiers and Keys</A></h6>
    <p>The <strong>FDA</strong> for a new record <i>must</i> include the <strong>.01</strong> field, all of the
	<i>required</i> identifiers, and all key fields. If any of these needed fields
	is missing, the entire <strong>FDA</strong> transaction fails; none of the entries is added if
	any one lacks required data.</p>
    <h6>Filing</h6>
	<P><strong>Filing</strong> nodes let the application file new data under existing
	entries. This may be necessary to complete a logical record addition. Any 
	<strong>FDA</strong>
	node whose <strong>IENS</strong> subscript consists solely of record numbers 
	and commas is considered a <strong>Filing</strong> node. If you know all of the record 
	numbers (i.e., if all of the nodes in the <strong>FDA</strong> are <strong>Filing</strong> 
	nodes), you should use the Filer 
	(<A HREF="db_die_f.html"
	    TITLE="FILE^DIE"
	    CLASS="bodylink">FILE^DIE</A>)
	instead of the Updater to file the data.</P> 
	<P>For example, <strong>FDA(42,19,"408,",1)="NEW MENU TEXT"</strong> instructs the
	Updater to update field 1 of record <strong>408</strong>, so no actual record creation takes
	place as a result of this node.</P>
    <h6><A NAME="Finding">Finding</A></h6>
	<P><strong>Finding</strong> nodes let applications work with existing entries for
	which the application does <i>not</i> yet have a record number. Instead of 
	<b>+#</b>, the
	application uses the notation <b>?#</b> to stand in for an unknown record number. The
	sequence number that follows the <b>?</b> <i>must</i> be unique throughout the 
	<strong>FDA</strong>.</P> 
	<P>Every <strong>FDA</strong> of this type <i>must</i> include an <strong>FDA</strong> node for the 
	<strong>.01</strong> field,
	or, if the <A HREF="#K"
	              TITLE="K flag"
	              CLASS="bodylink"><b>K</b> flag</A> is passed,
	nodes for at least one field in the primary key. The value of this <strong>FDA</strong> node is
	used to perform a lookup on the file. It <i>must</i> match only one entry in that
	file; ambiguity or failure to find a match is an error condition. The record
	number found is then used for this <strong>FDA</strong> entry.</P> 
	<P>For example, the following <strong>FDA</strong> adds a new menu item to the ZTMMGR
	menu and changes the menu's text:</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>    FDA(42,19,&quot;?1,&quot;,.01)=&quot;ZTMMGR&quot; 
    FDA(42,19,&quot;?1,&quot;,1)=&quot;New Menu Text&quot;
    FDA(42,19.01,&quot;+2,?1,&quot;,.01)=45 
    FDA(42,19.01,&quot;+2,?1,&quot;,2)=&quot;TM&quot;</PRE>         
        </td>
      </tr>
    </table> 
	<P>In this example, the Updater first uses the value ZTMMGR in a
	lookup to find the record number that replaces <b>?1</b>. It then adds a new entry to 
	Subfile #19.01 under that entry, and changes the menu text of the option to "New
	Menu Text". The first node shown is a <strong>Finding</strong> node that specifies the value of
	the <strong>.01</strong> field to be used for lookup. The next node specifies a new value for
	Field #<strong>1</strong>, the menu's text. The last two nodes are <strong>Adding</strong> nodes that specify the
	values for Fields #<strong>.01</strong> and #<strong>2</strong> of the new menu item.</P> 
	<P>When the <A HREF="#E" TITLE="E flag" CLASS="bodylink"><b>E</b> flag</A>
	is used, the <strong>.01</strong> <strong>Finding</strong> node can equal any valid input value for the Lookup.
	For example, to pick based on a set of codes where <strong>WA</strong> stands for WASHINGTON,
	when using the <b>E</b> flag, you can enter <b>WASH</b>.</P> 
	<P>However, when the <b>E</b> flag is <i>not</i> used, the <strong>.01</strong>
	<strong>Finding</strong> node 
	<i>must</i>
	equal an internal value, though the special lookup values&#8212;<b>&lt;Spacebar&gt;</b> and 
	grave
	accent (<b>`</b>) concatenated with the IEN&#8212;still work. So, for example,
	a <strong>.01</strong> <strong>Finding</strong> node equal to <b>WASH</b> would return an error in the above scenario if
	the <b>E</b> flag were <i>not</i> passed. To succeed, the <strong>.01</strong>
	<strong>Finding</strong> node would need to
	equal <b>WA</b>, the internal value.</P>
    <h6>LAYGO Finding</h6> 
	<P><strong>LAYGO Finding</strong> nodes let the application refer to entries that may
	or may <i>not</i> already exist. If they do exist, the Updater finds and uses their
	record numbers. If <i>not</i>, the Updater adds the entries. The <strong>IENS</strong> notation used to
	stand in for these entries is <b>?+#</b>. The <b>#</b> is a unique positive number 
	that acts as
	a placeholder until an actual internal entry number can be produced by the
	Updater.</P> 
	<P>For example, this call expects to find the option ZTMMGR, but adds
	it if it is missing:</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>    FDA(42,19,&quot;?+1,&quot;,.01)=&quot;ZTMMGR&quot;
    FDA(42,19.01,&quot;+2,?+1,&quot;,.01)=45 
    FDA(42,19.01,&quot;+2,?+1,&quot;,2)=&quot;TM&quot;</PRE>         
        </td>
      </tr>
    </table>  
	<P>The <A HREF="#IENarray"
	          TITLE="IEN Array node"
			  CLASS="bodylink"><strong>IEN Array</strong></A> node for this entry includes an extra 
	<strong>zero</strong> node
	equal to <b>?</b> or <b>+</b> to identify whether the entry was found or added. For example,
	if the entry for the previous example was found, the <strong>IEN Array</strong> node for this
	<strong>FDA</strong> might look like this:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>    IEN(1)=388
    IEN(1,0)=&quot;?&quot;
    IEN(2)=9</PRE>          
        </td>
      </tr>
    </table> 
	<P>All <strong>LAYGO Finding</strong> nodes are processed in order after 
	<strong>Finding</strong> nodes
	and before other kinds of nodes.</P> 
	<P>Like <strong>Finding</strong> nodes, <strong>.01</strong> <strong>LAYGO Finding</strong> 
	nodes <i>must</i> match the format
	of the overall call: external if the <b>E</b> flag has been passed, internal if 
	<i>not</i>.</P>
	<P><b>REF:</b> For details, see the 
	"<A HREF="#Finding"
	    TITLE="Finding"
	    CLASS="bodylink">Finding</A>"
	section.</P>
    <h6><A NAME="SequenceNumbers">Sequence Numbers</A></h6>
    <P>A positive number that acts as a <A NAME="placeholder">placeholder</A> to identify a record until an actual
	internal entry number can be created or found by the Updater. This positive
	number <i>must</i> be unique throughout the <strong>FDA</strong> array. For example, if <b>+1,</b> is used
	in an <strong>FDA</strong>, you <i>cannot</i> also use <b>?1,</b> or <b>?+1</b>.</P> 
	<P>&nbsp;</P>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><p>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></p>
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail:  
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/db_die_u.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>