<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/21/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: FIND^DIC</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,database server (dbs) calls,database server api,api,calls,dbs,dbs calls,database,server,list^dic,find,dic">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Database Server (DBS) API</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>FIND^DIC(): Finder</H4> 
	<p><strong>Reference Type:</strong> Supported, <strong>Category:</strong> Database Server (DBS), <strong>ICR#:</strong> 2051</p>
    <h5>Description</h5>
	<P>The FIND^DIC() API (aka Finder) finds records in a file based on input values. The caller <i>
	must</i> specify:</P>
    <ul>
	  <li>
	    File number
	    <br>
		<br>
	  </li>
	  <li>
	    Input values to be used for the lookup.
	  </li>
    </ul>
    <P>The caller can also specify:</P>
    <ul>
	  <li>
	    Indexes to be used in the search
	    <br>
		<br>
	  </li>
	  <li>
	    Data to output
	    <br>
	    <br>
	  </li>
	  <li>
	    Number of records to retrieve
	    <br>
		<br>
	  </li>
	  <li>
	    Screening logic
	  </li>
    </ul>
    <P>By default, the Finder returns the IEN and the <strong>.01</strong> field of
    the entries along with all identifiers. The developer can override the default
	output and return other information for the entries.</P> 
	<P>This call was designed as a <em>non</em>-interactive lookup, to find entries that
	are at least a partial match to the lookup values input to the call. This
	procedure <i>cannot</i> file data or add new records.</P> 
    <P><B>NOTE:</B> The Finder does <i>not</i> honor the Special Lookup or Post-Lookup
	Action nodes defined in the data dictionary for a file.</P>
    <p><b>NOTE:</b> The VA FileMan Database Server (DBS) APIs 
    typically work like their VA FileMan Classic counterparts. However, the DBS APIs 
    listed below<i> do not</i> perform numeric lookups in the same way the classic 
    <a href="cl_dic.html"
       title="^DIC API"
       class="bodylink">^DIC</a> 
    API does:</p>
    <ul>
	  <li>
	    FIND^DIC(): Finder
	    <br>
	    <br>
      </li>
	  <li>
	    <a href="db_dicf.html"
	       title="$$FIND1^DIC API"
	       class="bodylink">$$FIND1^DIC(): Finder (Single Record)</a>
	    <br>
	    <br>
      </li>
	  <li>
	    <a href="db_dic_l.html"
	       title="$$LIST^DIC API"
	       class="bodylink">LIST^DIC(): Lister</a>
	  </li>
    </ul>
    <p>Rather, these three APIs perform<b> </b>numeric lookups the way ^DIC 
	performs them when the lowercase <b>n</b> flag is set.</p>
    <p><b>REF:</b> For information on the use of the lowercase <b>n</b> flag in conjunction with 
    the <strong>DIC(0)</strong> input variable, see the Classic VA FileMan API 
    <a href="cl_dic.html"
       title="^DIC API"
       class="bodylink">^DIC: Lookup/Add</a>.</p>
    <H5>Format</H5> 
	<PRE>    FIND^DIC(file[,iens][,fields][,flags],[.]value[,number][,[.]indexes][,[.]screen][,identifier][,target_root][,msg_root])</PRE> 
	<H5><A NAME="InputParameters">Input Parameters</A></H5> 
	<TABLE WIDTH="100%"
	       BORDER="1"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP"
		    width="10%">
		  <a name="file"><strong>file</strong></a>:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP"
		    width="90%"> 
		  <P>(Required) The number of the file or subfile to search. If this
		  parameter is a subfile, it <i>must</i> be accompanied by the 
		  <strong>iens</strong> parameter.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP"
		    width="102">
		  <strong><a name="iens">iens</a>:</strong>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP"> 
		  <P>(Optional) The IENS that identifies the subfile, if the <strong>file</strong> 
		  parameter is a
		  subfile number. To identify a subfile, rather than a subfile entry, leave the
		  first comma-piece empty. For example, a value of ",67," indicates that the
		  subfile within entry #67 should be used. If the <strong>file</strong> 
		  parameter is a file number, this
		  parameter should be empty.</P>
		  <P>Defaults to no subfile.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP"
		    width="102">
		  <B><A NAME="fields">fields</A>:</B>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP"> 
		  <P>(Optional) The fields to return with each entry found. This 
		  parameter can be set equal to any of the specifications listed 
		  below. The individual specifications should be separated by 
		  semicolons (<b>;</b>).</P> 
		  <P><B>NOTE:</B> In most cases, a developer wants to include the
		  <A HREF="#@"
		     TITLE='"@" specifier'
		     CLASS="bodylink">@ specifier</A>
		  (described below) to suppress the default output values normally 
		  returned by the Finder, and then specify the fields and other 
		  elements to return here in the <strong>fields</strong> parameters. This gives the 
		  developer full control over exactly what is returned in the 
		  output list and makes the call more self-documenting in the 
		  developer's code.</P> 
		  <UL> 
		    <LI>
		      <B>Field Number&#8212;</B>This specifier causes the Finder to return
			  the value of the field for each record found. For example, specifying 
				<strong>.01</strong>
			  returns the value of the <strong>.01</strong> field. You can specify computed fields. You 
			  <i>cannot</i>
			  specify word-processing or Multiple fields. By default, fields 
		      are returned in external format. The 
			  <A HREF="#ISuffix"
			     TITLE='"I" suffix'
				 CLASS="bodylink"><strong>I suffix</strong></A> (described below) can be appended to the field
			  number to get the internal format of the field.
			  <br>
			  <BR>
			</LI>
			<LI>
			  <strong>Computed Expression&#8212;</strong>This specifier causes the Finder to return the result of a computed expression.
			  <br>
			  <br>
			  <strong>REF:</strong> For more information on computed expression syntax, see the &#8220;Computed Expressions&#8221; section in the 
			  <em>VA FileMan Advanced User Manual</em>.
			  <BR>
			  <br>
			</LI> 
			<LI>
			  <B>IX&#8212;</B>This returns
			  for each record, the values from the index on which the lookup match was
			  made. The number of index values returned depends on the number of data
			  value subscripts in the starting lookup index. If a subscript in the index is
			  derived from a field, the external format of that field is returned by
			  default. Otherwise, the value is returned directly as it appears in the
			  index. The 
			  <A HREF="#ISuffix"
				 TITLE='"I" suffix'
				 CLASS="bodylink"><strong>I suffix</strong></A> (described below) can be appended to 
			  <strong>IX</strong> to get the internal index values.
			  The index values are returned in the "<strong>ID</strong>" nodes as described in the 
			  "<A HREF="#Output"
				  TITLE="Output"
				  CLASS="bodylink">Output</A>" section below.<br>
				<B><br>
				NOTE:</B> For records located on a mnemonic index entry,
			  the value from the index entry is always returned, rather than its
			  corresponding external field value.
			  <br>
			  <br>
			</LI> 
			<LI>
			  <B>FID&#8212;</B>This returns
			  the fields display identifiers (i.e., field identifiers [FID]). By default, the field
			  values are returned in external format. The
			  <A HREF="#ISuffix"
				 TITLE='"I" suffix'
				 CLASS="bodylink"><strong>I suffix</strong></A>
			  (described below) can be appended to <strong>FID</strong> to get the internal format of the
			  field identifiers.
			  <BR>
			  <BR>
			</LI> 
			<LI>
			  <B>WID&#8212;</B>This returns
			  the fields <strong>WRITE</strong> (display only) identifiers (i.e., write identifiers [WID]). The Finder executes each 
				<strong>WRITE</strong>
			  identifier's M code and copies contents of <strong>^TMP("DIMSG",$J)</strong> to the output. You
			  <i>must</i> ensure that the <strong>WRITE</strong> identifier code issues no direct 
				<strong>I/O</strong>, but instead
			  calls 
			  <a href="cl_ddiol.html"
				 title="EN^DDIOL API"
				 class="bodylink">EN^DDIOL</a>.
			  <br>
			  <br>
			  <B>NOTE:</B> The
			  <A HREF="#ISuffix"
				 TITLE='"I" suffix'
				 CLASS="bodylink">
			  <strong>I suffix</strong></A> (described below) <i>cannot</i> be used with 
				<strong>WID</strong> and generates an
			  error.
			  <BR>
			  <BR>
			</LI> 
			<LI>
			  <B>E suffix&#8212;</B>You can
			  append an "<b>E</b>" to a field number, the specifier <strong>IX</strong>, or the specifier
			  <strong>FID</strong> to force the fields to be returned in 
			  external format. You can use both the <b>E</b> and <strong>I suffix</strong> together (e.g., 
			  <strong>.01</strong><b>EI</b>) to return both the internal and external
			  value of the field.<BR><BR></LI> 
			<LI>
			  <B><A NAME="ISuffix">I suffix</A>&#8212;</B>You can append an <b>I</b> to a field number, the specifier
			  <strong>IX</strong>, or the specifier <strong>FID</strong> to 
			  force the fields to be returned in internal format. You can use 
			  both the <b>E</b> and <strong>I suffix</strong> together (e.g., 
			  <strong>.01</strong><b>IE</b>) to return both the internal and external
			  value of the field.
			  <BR>
			  <BR>
			</LI> 
			<LI>
			  <B>- prefix&#8212;</B>A minus sign
			  (<b>-</b>) prefixing one of the other field specifiers tells the 
				Finder to exclude it from the returned list. This could be used, 
				for example, in combination with the <strong>FID</strong> specifier to exclude one of the identifier fields. For example, if
			  Field #2 was one of the field identifiers for a file, <strong>FID;-2</strong> would output all
			  of the field identifiers except for Field #2.
			  <BR>
			  <BR>
			</LI> 
			<LI>
			  <B><A NAME="@">@</A>&#8212;</B>This
			  suppresses all the default values normally returned by the Finder, except for
			  the IEN and any fields and values specified in the <strong>
		      fields</strong> parameter. It is
			  <i>recommended</i> that developers <i>always</i> use the <b>@</b> specifier 
	          in Finder calls. Use of the <b>@</b> specifier allows the developer to control exactly what 
			  is returned in the output.
			  <br>
			  <br>
			  <b>REF:</b> for the default values normally returned by the 
			  Finder, see the &quot;<A HREF="#Default_Values"
			                           TITLE="Default Values"
			                           CLASS="bodylink">Default Values</A>&quot; section.
			</LI> 
		  </UL> 
		  <P><B><a name="Default_Values">Default Values</a>:</B></P> 
		  <P>If you <i>do not</i> pass anything in the <strong>fields</strong> parameter, the Finder returns:</P> 
		  <ul>
		    <LI>
			  IEN
			  <br>
			  <br>
            </LI>
			<LI>
			  <strong>.01</strong> field in internal format
			  <br>
			  <br>
            </LI>
			<LI>
			  Any field display identifiers
			  (FID)<br>
			  <br>
            </LI>
			<LI>
			  Any <strong>WRITE</strong> (display-only) identifiers
			  (WID)<br>
			  <br>
            </LI>
			<LI>
			  Results of executing the Finder's <strong>identifier</strong> parameter
			</LI>
		  </ul>
		  <P>If you <i>do</i> pass a <strong>fields</strong> parameter, the Finder returns (unless you
		  use the <B>@</B> field specifier):</P> 
		  <ul>
		    <LI>
			  IEN
			  <br>
			  <br>
            </LI>
			<LI>
			  <strong>.01</strong> field in internal format
			  <br>
			  <br>
            </LI>
			<LI>
			  Fields and values specified by the <strong>fields</strong> parameter
			  <br>
			  <br>
            </LI>
			<LI>
			  Any <strong>WRITE</strong> (display-only) identifiers
			  (WID)<br>
		      <br>
            </LI>
			<LI>
			  Results of executing the Finder's <strong>identifier</strong> parameter
			</LI>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP"
		    width="102">
		  <B><a name="flags">flags</a>:</B>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP"> 
		  <P>(Optional) Flags to control processing. This parameter lets the
	      caller adjust the Finder's algorithm. The possible values are:</P>
		  <ul>
		    <li>
			  <B><a name="A">A</a>&#8212;A</B>llow pure numeric input to always be tried as an IEN.
			  Normally, the Finder only tries pure numbers as IENs if:
			  <br>
			  <br>
              <ul>
			    <li>
			      File has a <strong>.001</strong> field.
			      <br>
				  <br>
				  Or:
				  <br>
				  <br>
                </li>
			    <li>
			      Its <strong>.01</strong> field is <i>not</i> numeric and the file has no lookup index.
			    </li>
			  </ul>
			  <P>When this flag is used, records that match other numeric
			  interpretations of the input is found in addition to a record with a
			  matching IEN. For example, a lookup value of "<strong>2</strong>" would match a record with a
			  lookup field of "<strong>2FMPATIENT</strong>" as well as a record with an IEN of 
			  <strong>2</strong>. If more than one
			  match is found, all matching records are returned.</P> 
			  <P><B>NOTE:</B> If the numeric lookup value is preceded by an 
			  grave accent character (<strong>`</strong>), lookup interprets the input as an IEN, and only attempts
			  to match by IEN. The <strong>A</strong> flag is <i>not</i> required in this case.</P>
		    </li>
		    <li>
		      <p><B><a name="B">B</a>&#8212;B</B> index used on lookups to pointed-to files. Without the 
			  <b>B</b> flag, if there are cross-referenced pointer fields in the list of indexes to
			  use for lookup then:</p>
			  <ul>
			    <li>
			      For each cross-referenced pointer field, FileMan
				  checks <i>all</i> lookup indexes in each pointed-to file for a match to 
				  <strong>X</strong>
				  (time-consuming).
				  <br>
				  <br>
			      And:
			      <br>
				  <br>
                </li>
			    <li>
			      If <strong>X</strong> matches any value in any lookup index (<em>not</em> just
				  on the <strong>.01</strong> field) in a pointed-to file and the IEN of the matched entry is in
				  the home file's pointer field cross-reference, VA FileMan considers this a match
				  (perhaps <i>not</i> the lookup behavior desired).
		        </li>
			  </ul>
			  <P>The <b>B</b> flag prevents this behavior by looking for a match to 
			  <strong>X</strong> only
			  in the "<b>B</b>" index (<strong>.01</strong> field) of files pointed to by cross-referenced pointer
			  fields. This makes lookups quicker and avoids the risk of VA FileMan matching an
			  entry in the pointed-to file based on something other than the 
			  <strong>.01</strong> field.</P> 
			  <P><b>REF:</b> For an explanation of the 
			  &quot;<A HREF="#lookup_index"
			           TITLE="Lookup Index"
			           CLASS="bodylink">Lookup Index</A>&quot; and for more information on 
			  use of the <b>B</b> flag, see the 
			  "<A HREF="#DetailsandFeatures"
			      TITLE="Details and Features"
			      CLASS="bodylink">Details and Features</A>&quot; 
			  section&nbsp; and the 
			  "<A HREF="#Examples"
			      TITLE="Examples"
			      CLASS="bodylink">Examples</A>&quot; section.</P>
		    </li>
		    <li>
		      <p><B><A NAME="C">C</A>&#8212;</B>Use the <B>C</B>lassic way of performing lookups on names (i.e.,
		      like the Classic VA FileMan lookup routine 
		      <a href="cl_dic.html"
		         title="^DIC API"
		         class="bodylink">^DIC</a>). If <b>C</b> is passed in the 
			  <strong>flags</strong>
			  parameter and, for example, the user enters a lookup value of "Fme,O"; the
			  Finder finds "Fmemployee,One" but also "Fmemployee,Two O." The Finder takes the
			  first comma piece of the lookup value "Fme", and looks for partial matches to
			  that. It then takes the second comma piece of the lookup value "O" and looks
			  for partial matches to "O" on the second or any other piece of the value on the
			  entry being examined. It uses any punctuation or space for a delimiter.</p>
			  <P>The default, <i>without</i> passing <b>C</b> in the <strong>
			  flags</strong> parameter, looks 
			  for partial matches <i>only</i> on the second comma-piece; thus, in our 
			  example, finding &quot;Fmemployee,One&quot; but <i>not</i> &quot;Fmemployee,Two 
			  O.&quot;. It uses only comma for a delimiter. The old style of 
			  comma-piece processing can be quite slow, especially with common names.</P>
		    </li>
		    <li>
			  <P><strong><a name="E">E</a>&#8212;E</strong>rrors are ignored. 
			  When returning external values without the <strong>E</strong> flag, 
			  results are truncated if invalid data (e.g., an incorrect code in 
			  a set of codes field) is encountered. An error i produced. The
			  <strong>E</strong> flag suppresses the error and 
			  continues the reporting of results. The data value for the entry with invalid data is set 
			  to <strong>null</strong>.</P> 
			  <P>If internal values for a field are being returned, the value stored in the database for
			  the field is returned even if that value is invalid whether or not 
			  the <strong>E</strong> flag is set.</P>
			  <P>To assure that every entry is returned, regardless of the 
			  validity of the data, set the <strong>E</strong> flag.</P> 		        
		    </li>
		    <li>
		      <p><B><A NAME="K">K</A>&#8212;</B>Primary <B>K</B>ey used for starting index. If no index is
		      specified in the <strong>indexes</strong> parameter, this flag causes the Finder to use the
		      Uniqueness index for the Primary Key as the starting index for the
			  search. Without the <b>K</b> flag, or if there is no Primary Key for this file (in the
			  KEY [#.31] file), the Finder defaults to the "<b>B</b>" index.</p>
		    </li>
		    <li>
		      <p><B><A NAME="M">M</A>&#8212;</B><B>M</B>ultiple index lookup allowed. If more than one index is
		      passed in the <strong>indexes</strong> parameter, all indexes in the list are searched.
			  Otherwise, the <b>M</b> flag causes the Finder to search the 
			  starting index and all indexes that alphabetically follow it. 
			  This includes both indexes from the traditional location in the 
			  data dictionary, as well as lookup indexes defined on the INDEX 
			  (#.11) file that have an <b>L</b> (for LOOKUP) in the new "Use" field.</p>
			  <P>The starting index is taken from the <strong>indexes</strong> parameter. If that is
			  <strong>null</strong>, the search begins with the default starting index (see
			  <A HREF="#K"
				 TITLE="K flag"
				 CLASS="bodylink"><strong>K</strong> flag</A> description above).</P> 
			  <P><B>NOTE:</B> If the first index passed in the <strong>indexes</strong> parameter is
			  a compound index, the <strong>M</strong> flag is removed and only that one index is searched.</P>
			  <P><b>REF:</b> For more information, see 
			  "<A HREF="#lookup_index"
				  TITLE="Lookup Index"
				  CLASS="bodylink">Lookup Index</A>" in the 
			  "<A HREF="#DetailsandFeatures"
				  TITLE="Details and Features"
				  CLASS="bodylink">Details and Features</A>" section.</P>
		    </li>
		    <li>
		      <p><B><A NAME="O">O</A>&#8212;</B><B>O</B>nly find exact matches if possible. The Finder first
			  searches for exact matches on the requested indexes; if any are found, it
			  returns all exact matches to the lookup value. Only if it finds none in the
			  file does it search for partial matches, returning every partial match. For
			  example, if the lookup value is "FMUSER" and the file contains entries
			  "FMUSER" and "FMUSER,ONE", only the first record is returned. If the
			  first record did <i>not</i> exist, the Finder would return "FMUSER,ONE" as a
			  match. If the <strong>flags</strong> parameter does <i>not</i> contain an <b>O</b>, the Finder returns all matches, partial
			  and exact.</p>
			  <P>If the lookup is done on a compound index, exact matches <i>must</i> 
			  be made for every data value subscript in the index in order to 
			  consider the entry to be an exact match.</P>
		    </li>
		    <li>
		      <p><B><A NAME="P">P</A>&#8212;</B><B>P</B>ack output. This flag changes the Finder's output format
		      to pack the information returned for each record onto a single node per record.
			  A MAP node is introduced to make it easier to locate <b>di</b>      data elements in
			  the output.</p>
		      <P><b>REF:</b> For more information, see the 
			  "<A HREF="#PackedOutput"
				  TITLE="Output"
				  CLASS="bodylink">Output</A>," 
			  "<A HREF="#DetailsandFeatures"
				       TITLE="Details and Features"
				       CLASS="bodylink">Details and Features</A>," and
			  "<A HREF="#Examples"
				       TITLE="Examples"
				       CLASS="bodylink">Examples</A>" sections.</P>
            </li>
            <li>
              <p><B><a name="Q">Q</a>&#8212;</B><B>Q</B>uick lookup. If this flag is passed, the Finder assumes
		      the passed value is in VA FileMan internal format. The Finder performs 
			  <em>no</em> transforms of
			  the input value, but only tries to find the value in the specified lookup
			  indexes. Therefore, when the <b>Q</b> flag is passed, the lookup is much more
			  efficient. If the <strong>flags</strong> parameter does <i>not</i> contain a <b>Q</b>, the Finder assumes the
			  lookup value is an external or user-entered value and performs all normal
			  transforms as documented below.</p>
            </li>
            <li>
              <p><B><A NAME="U">U</A>&#8212;</B><B>U</B>nscreened lookup. This flag makes the Finder ignore any
			  whole file screen [stored at ^DD(file#,0,"SCR")] on the file specified in the
			  <strong>file</strong> parameter.</p>
			  <P><B>NOTE:</B> Passing this flag does <i>not</i> make the Finder
			  ignore the <strong>screen</strong> parameter.</P>
            </li>
            <li>
              <p><B>X&#8212;</B>E<B>X</B>act matches only. The Finder returns every exact match to
			  the lookup value on the requested indexes. Any partial matches present in the
			  file are ignored, and transforms, such as changing the lookup value to
			  uppercase, are <i>not</i> performed. For example, in the scenarios described under the
			  <strong>O</strong> flag, the Finder behaves identically in the first situation, but under the
			  second it returns no matches, since "FMUSER,ONE" is <i>not</i> an exact match to
			  "FMUSER". If both the <b>O</b> and <b>X</b> flags are passed, the 
			  <b>O</b> flag is ignored. If the
			  lookup is done on a compound index, exact matches <i>must</i> be made for every data
			  value subscript in the index.</p>
            </li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP"
		    width="102">
		  <B><A NAME="VALUE">[.]value</A>:</B>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP"> 
		  <P>(Required) The lookup values. These should be in external format
		  as they would be entered by an end-user, unless the <b>Q</b> flag is used. Except for
		  special lookup values listed below, the lookup value is matched to entries on
		  the lookup <A HREF="#INDEXES"
		                TITLE="INDEXES"
		                CLASS="bodylink">indexes</A>
		  specified in the call. If the lookup index is compound, then lookup values can
		  be provided for each of the data value subscripts in the index. In that case,
		  <strong>value</strong> is passed by reference as an array where 
		  <strong>VALUE(</strong><i><strong>n</strong></i>) represents the lookup
		  value to be matched to the <i>n</i>th subscript in the index. If only one lookup value
		  is passed in <strong>value</strong>, it is assumed to apply to the first data value subscript in
		  the index.</P> 
		  <P>In addition, certain values generate special behavior by the
		  Finder as follows:</P> 
		  <ul>
		    <LI>
		      <B>Control Characters&#8212;</B>This value always results in no
			  matches. Control characters are <i>not</i> permitted in the database.
			  <BR>
			  <BR>
		    </LI>
		    <LI>
			  <B>^ (Caret)&#8212;</B>This value always results in no
			  matches. This single character value signifies to VA FileMan that the current
			  activity should be stopped.
			  <BR>
			  <BR>
		    </LI>
			<LI>
			  <B>"" (Empty String)&#8212;</B>On single field indexes, this
			  value <i>always</i> results in no matches. The empty string, used by VA FileMan to
			  designate fields that have no value, <i>cannot</i> be found in 
			  VA FileMan indexes.
			  However, if the lookup uses a compound index, <strong>VALUE(</strong><i><strong>n</strong></i>) can be 
			  <strong>null</strong> for any of
			  the lookup values as long as at least one of them is <i>non</i>-<strong>null</strong>. If
			  <strong>VALUE(1)</strong> is
			  <strong>null</strong>, it can make the lookup slower. If <strong>VALUE(</strong><i><strong>n</strong></i>) is 
			  <strong>null</strong>, all 
			  <i>non</i>-<strong>null</strong> values
			  for that subscript position are returned.
			  <BR>
			  <BR>
			</LI>
			<LI>
			  <B>" " (Space Character)&#8212;</B>This value indicates that the
			  Finder should return the current user's previous selection from this file. This
			  corresponds to the "<b>Spacebar Recall</b>" feature of VA FileMan's user interface. If
			  VA FileMan has no such previous selection for this user, or if this selection
			  is now prohibited from selection somehow (see discussion of
			  <A HREF="#SCREEN"
			     TITLE="SCREEN"
			     CLASS="bodylink"><strong>screen</strong></A> 
			  parameter below), then the
			  Finder returns no matches. The Finder itself <i>never</i> preserves its found values
			  for this recall; applications wishing to preserve found values should call
			  the <a href="db_dlfd4.html"
			         title="RECALL^DILFD API"
			         class="bodylink">RECALL^DILFD</a> API. The special lookup characters should appear either in 
				<strong>VALUE</strong> or in
			  <strong>VALUE(1)</strong>.
			  <BR>
			  <BR>
		    </LI>
			<LI>
			  <B>`-Number (Grave Accent Character followed by a Number)&#8212;</B>This
			  indicates that the Finder should select the entry whose internal entry number
			  equals the number following the accent grave character (<strong>`</strong>). This corresponds to an
			  equivalent feature of VA FileMan's user interface. If this entry is prohibited
			  from selection, the Finder returns no match. The use of
		      <strong>`</strong>-number input does 
			  <i>not</i>
			  require passing <b>A</b> in the <strong>flags</strong> parameter. The special lookup characters should
			  appear either in <strong>VALUE</strong> or in <strong>VALUE(1)</strong>.
			  <BR>
			  <BR>
			</LI>
			<LI>
			  <B>Numbers&#8212;</B>The Finder tries strictly numeric input as an
			  IEN under any of the following four conditions:
			  <br>
			  <br>
              <ol>
			    <li>
				  Caller passes <b>A</b> in the <strong>flags</strong> parameter.
				  <br>
				  <br>
                </li>
			    <li>
				  File has a <strong>.001</strong> field.
				  <br>
				  <br>
                </li>
				<li>
				  File's <strong>.01</strong> field is <i>not</i> numeric and the file has no lookup index.
				  <br>
				  <br>
                </li>
			    <li>
			      The <strong>indexes</strong> parameter contains <b>#</b> as one of its index names.
			      <br>
				  <br>
                </li>
			  </ol>
              In all cases, the numeric lookup value is expected to be in 
			  either <strong>VALUE</strong> or <strong>VALUE(1)</strong>.
			  <br>
			  <br>
			  In condition 4, if the <b>#</b> is the
			  only <strong>INDEX</strong>, and if the lookup value does <i>not</i> match an IEN, the lookup fails;
			  otherwise, the Finder continues the search using the other indexes.
			  <BR>
			  <BR>
			  In conditions 1, 2 and 3, strictly numeric input differs from 
			  <b>`</b>-numeric input in
			  that whether or not a record corresponding to this IEN exists or is selectable,
			  the Finder proceeds with a regular lookup, using the numeric value to find
			  matches in the file's indexes. Even used this way, however, numeric input has
			  the following special restriction: it is <i>not</i> used as a lookup value in any
			  indexed pointer or variable pointer field (unless <b>Q</b> is passed in the <strong>flags</strong> 
			  parameter).
			  <BR>
			  <BR>
			  For example, suppose an application performs a Finder call
			  on the (fictitious) EMPLOYEE file, passing a lookup value of 12; that the 
			  (fictitious) EMPLOYEE file
			  points to the STATE (#5) file, in which Washington is record number 12; and that the 
			  (fictitious) EMPLOYEE file's pointer to the STATE (#5) file is indexed. The application would
		      <i>not</i> be able to use the input value of 12 to find every employee who lives in
			  Washington state.
			</LI>
		  </ul>
        </TD> 
	  </TR> 
	  <TR> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP"
		    width="102">
		  <strong><a name="number"> number</a>:</strong>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP"> 
		  <P>(Optional) The maximum number of entries to find. If the Finder 
		  actually matches the input to this many entries, it breaks out 
		  of its search and returns what it has found so far. In such a 
		  situation, there is no way for the Finder to resume its search 
		  later where it left off. A value of asterisk (<B>*</B>)
		  designates all entries.</P> 
		  <P>Defaults to asterisk (<B>*</B>).</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP"
		    width="102">
		  <B><A NAME="INDEXES">[.]indexes</A>:</B>
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP"> 
		  <P>(Optional) The indexes the Finder should search for matches. This
		  parameter should be set to a list of index names separated by <b>^</b> characters.
		  This parameter specifies which indexes to check and the order in which to
		  check them. The caller does <i>not</i> need to pass the <b>M</b> flag for the 
		  <strong>indexes</strong>
		  parameter to work properly. For example, a value of "<strong>B^C^ZZALBERT^D</strong>" specifies
		  <strong>four</strong> indexes to check in the order shown:</P> 
		  <ul>
			<li>
			  If the first index passed is a <em>compound</em> index, only that one index
		      can be in the list. Attempting to put more than one index in the list when the
		      first one is compound generates an error.
		      <br>
			  <br>
			</li>
			<li>
			  If the first index in the list is
		      a <em>single subscript</em> index, however, compound indexes can follow that one in the
		      list. In that case, the lookup expects only one lookup value and only the first
		      subscript of any compound index is checked for matches.
		    </li>
		  </ul>
		  <P>If no index name, or only one index name, is passed in the 
		  <strong>indexes</strong>
		  parameter, and if the <strong>flags</strong> parameter contains an <b>M</b>, then the Finder does
		  the search using the starting index, as well as all indexes that follow the
		  starting one alphabetically (unless the starting index is compound; see
		  paragraph above).</P>
		  <P><b>REF:</b> See also the documentation on the
		  <A HREF="#M"
		     TITLE="M flag"
		     TARGET="M flag"
		     CLASS="bodylink">M flag</A>.</P> 
		  <P>If the index is <i>not</i> specified, the default starting index 
		  is "<b>B</b>" unless the <strong>flags</strong> parameter contains a <b>K</b>, in which case the default 
		  is the Uniqueness Index defined for the Primary Key on the file.</P> 
		  <P>Mnemonic cross-references folded into the specified index are
		  included in the output.</P> 
		  <P>When the first subscript of one of the indexes on the file you are
		  searching indexes a pointer or variable pointer, then the Finder searches the
		  pointed-to file for matches to the lookup value. Array entries can be passed in
		  the <strong>indexes</strong> parameter to control this search on the pointed-to file. Suppose
		  the name of the array is <strong>NMSPIX</strong>. Then you can set:</P>
		  <P>&nbsp;&nbsp;&nbsp; <strong>NMSPIX("PTRIX",from_file#,pointer_field#,to_file#)="^"_delimited_index_list</strong></P>
		  <P>This array entry allows the user to pass a list of indexes that 
		  is used when doing the search on the pointed-to file.</P> 
		  <P>For example, if the (fictitious) File #662001 has a pointer Field #5 to File
		  #200 (NEW PERSON), and you wanted the lookup on Field #5 to find entries in the
		  NEW PERSON (#200) file only by name ("<b>B</b>" index), or by the first letter of the last
		  name concatenated with the last four digits of the social security number ("<strong>BS5</strong>&quot; 
		  index), <strong>SET NMSPIX("PTRIX",662001,5,200)="B^BS5"</strong>.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP"
		    width="102">
		  <B><A NAME="SCREEN">[.]screen</A>:</B>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP"> 
		  <P>(Optional) <B>Entry Screen.</B> The screen to apply to each
		  potential entry in the returned list to decide whether or not to include it.
		  This can be set to any valid M code that sets <strong>$TEST</strong> to:</P>
		  <ul>
		    <li>
		      <strong>1&#8212;</strong>If the entry should be included.
		      <br>
			  <br>
			</li>
			<li>
			  <strong>0&#8212;</strong>If the entry should <em>not</em> be included.
			</li>
		  </ul>
		  <P>This is exactly equivalent to the <strong>DIC("S")</strong> input
		  variable for the Classic VA FileMan lookup 
		  <A HREF="cl_dic.html"
		     TITLE="^DIC"
		     TARGET="^DIC"
		     CLASS="bodylink">^DIC</A>. The
		  Finder executes this screen in addition to any <strong>SCR</strong> 
		  node (whole-file screen) defined on the data dictionary for the 
		  file. Optionally, the screen can be defined in an array entry 
		  subscripted by <b>S</b> [e.g., <strong>SCR("S")</strong>], allowing
		  additional screen entries to be defined for variable pointer fields as
		  described below.</P> 
		  <P>The entry screen code can rely upon the following:</P>
		  <ul>
		    <li>
			  <B>Naked Indicator&#8212;</B><strong>Zero</strong>-node of entry's record.
			  <br>
			  <br>
            </li>
			<li>
			  <B>D&#8212;</B>Index being traversed.
			  <br>
			  <br>
            </li>
			<li>
			  <B>DIC&#8212;</B>Open global reference of file being traversed.
			  <br>
			  <br>
			</li>
			<li>
			  <B>DIC(0)&#8212;</B>Flags passed to the Finder.
			  <br>
			  <br>
			</li>
			<li>
			  <B>Y&#8212;</B>Record number of entry under consideration.
			  <br>
			  <br>
			</li>
			<li>
			  <B>Y() Array&#8212;</B>For subfiles, descendents give record numbers for
			  all upper levels. Structure resembles the <strong>DA</strong> array as used in a call to the
			  Classic VA FileMan edit routine
			  <A HREF="cl_die.html"
			     TITLE="^DIE."
			     target="_top"
			     CLASS="bodylink">^DIE</A>.
			  <br>
			  <br>
			</li>
			<li>
			  <B>Y1&#8212;</B>IENS equivalent to <strong>Y</strong> array.
			</li>
		  </ul>
		  <P>The code can also safely change any of these values.</P> 
		  <P>For example, "<strong>I Y&lt;100</strong>" ensures that only records with an
		  internal entry number less than <strong>100</strong> are accepted as matches.</P>
		  <P><b>REF:</b> For an explanation of the other conditions and 
		  screens involved in finding an entry, see 
		  "<A HREF="#DetailsandFeatures"
		      TITLE="Details and Features"
			  CLASS="bodylink">Details and Features</A>.&quot;</P>
		  <P>Defaults to adding no extra conditions to those listed in
		  that section.</P> 
		  <P><B>Variable Pointer Screen.</B> If one of the fields indexed by
		  the cross-reference passed in the <strong>indexes</strong> parameter is a 
		  VARIABLE POINTER, then
		  additional screens equivalent to the <strong>DIC("V")</strong> input variable to 
			the Classic VA FileMan
		  lookup  
		  <A HREF="cl_dic.html"
		     TITLE="^DIC"
		     TARGET="^DIC"
		     CLASS="bodylink">^DIC</A> can also be passed. Suppose the screens are being passed in the
			<strong>SCR</strong>
		  array. Then for a simple index with just one data value field, the code can be
		  passed in <strong>SCR("V")</strong>. For simple or compound indexes, screens can be passed for
		  any indexed fields that are VARIABLE POINTERs in the format <strong>SCR("V",</strong><i><strong>n</strong></i>) where
		  "<i><strong>n</strong></i>" represents the subscript location of the 
		  VARIABLE POINTER field on the
		  index.</P> 
		  <P>The Variable Pointer screen restricts the users ability to see
		  entries on one or more of the files pointed-to by the VARIABLE POINTER. The
		  screen logic is set equal to a line of M code that returns a truth value
		  when executed. If it evaluates:</P>
		  <ul>
		    <li>
			  <b>TRUE&#8212;</b>Entries that point to the file can be included in the output.
			  <br>
		      <br>
			</li>
			<li>
			  <b>FALSE&#8212;</b>Any entry pointing to the file is excluded.
		    </li>
		  </ul>
		  <P>At the time the code is executed, the variable <strong>Y(0)</strong> is set equal to the
		  information for that file from the data dictionary definition of the 
		  VARIABLE POINTER field. You can use <strong>Y(0)</strong> in the code set into the 
		  VARIABLE POINTER screen parameter.</P>
		  <P>The following table lists the contents of <strong>Y(0)</strong>:</P> 
		  <TABLE WIDTH="75%"
		         border="1"
		         cellspacing="3"
		         cellpadding="3"
		         ALIGN="Center"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD WIDTH="15%"
			      VALIGN="TOP">
			    <B>^-Piece</B>
			  </TD> 
			  <TD WIDTH="85%"
			      VALIGN="TOP">
			    <B>Contents</B>
			  </TD> 
			</TR> 
			<TR> 
			  <TD VALIGN="TOP">
			    Piece 1
			  </TD> 
			  <TD VALIGN="TOP">
			    File number of the pointed-to file.
			  </TD> 
			</TR> 
			<TR> 
			  <TD VALIGN="TOP">
			    Piece 2
			  </TD> 
			  <TD VALIGN="TOP">
			    Message defined for the pointed-to file.
			  </TD> 
			</TR> 
			<TR> 
			  <TD VALIGN="TOP">
			    Piece 3
			  </TD> 
			  <TD VALIGN="TOP">
			    Order defined for the pointed-to file.
			  </TD> 
			</TR> 
			<TR> 
			  <TD VALIGN="TOP">
			    Piece 4
			  </TD> 
			  <TD VALIGN="TOP">
			    Prefix defined for the pointed-to file.
			  </TD> 
			</TR> 
			<TR> 
			  <TD VALIGN="TOP">
			    Piece 5
			  </TD> 
			  <TD VALIGN="TOP">
			    <strong>y/n</strong> indicating if a screen is set up
			    for the pointed-to file.
			  </TD> 
			</TR> 
			<TR> 
			  <TD VALIGN="TOP">
			    Piece 6
			  </TD> 
			  <TD VALIGN="TOP">
			    <strong>y/n</strong> indicating if the user can add
			    new entries to the pointed-to file.
			  </TD> 
			</TR> 
		  </TABLE>
		  <P>All of this information was defined when that file was entered as one of the possibilities for the 
		  VARIABLE POINTER field.</P>
          <P>For example, suppose your <strong>.01</strong> field is a VARIABLE 
		  POINTER pointing to 
		  (fictitious) Files #1000, #2000, and #3000. If you only want the user to be able to enter values from 
		  Files #1000 or #3000, you could set up <strong>SCR("V")</strong> like this:</P> 
		  <PRE>     S SCR("V")="I +Y(0)=1000!(+Y(0)=3000)"</PRE>
	    </TD> 
      </TR> 
	  <TR> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP"
		    width="102">
		  <strong><a name="identifier">identifier</a>:</strong>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP"> 
		  <P>(Optional) The text to accompany each found entry to help identify
		  it to the end user. This should be set to M code that calls the
		  <A HREF="cl_ddiol.html"
		     TITLE="EN^DDIOL"
		     TARGET="EN^DDIOL"
			 CLASS="bodylink">EN^DDIOL</A> utility to load identification text. The
		  identification text generated by this parameter is listed <i>
		  after</i> that generated
		  by any <strong>WRITE</strong> identifiers on the file itself. The code should <i>not</i> issue 
		  <strong>WRITE</strong>
		  commands.</P> 
		  <P>For example, a value of "<strong>D EN^DDIOL(""KILROY WAS HERE!"")</strong>" would
		  include that string with each entry returned, as a separate node under the
		  "<strong>ID</strong>","<strong>WRITE</strong>" nodes of the output array.</P> 
		  <P>This code relies upon all of the same input as the
		  <A HREF="#SCREEN"
		     TITLE="SCREEN"
		     TARGET="SCREEN"
		     CLASS="bodylink">
		  <strong>screen</strong></A>
		  parameter described above and can safely change the same things.</P>
		  <P>Defaults to no code.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP"
		    width="102">
		  <strong><a name="target_root">target_root</a>:</strong>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP"> 
		  <P>(Optional) The array that should receive the output list of found
		  entries. This <i>must</i> be a closed array reference and can be either local or
		  global.</P> 
		  <P>If the <strong>target_root</strong> parameter is <i>not</i> passed, the list is returned descendent
		  from <strong>^TMP("DILIST",$J)</strong>.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP"
		    width="102"><B>
		  <a name="msg_root">msg_root</a>:</B>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP"> 
		  <P>(Optional) The array that should receive any error messages. This
		  <i>must</i> be a closed array reference and can be either local or global. For
		  example, if <strong>msg_root</strong> equals "OROUT(42)", any errors generated appear in
		  OROUT(42,"DIERR").</P> 
		  <P>If the <strong>msg_root</strong> parameter is <i>not</i> passed, errors are returned descendent from
		  <strong>^TMP("DIERR",$J)</strong>.</P>
		</TD> 
	  </TR> 
    </TABLE> 
	<P></P> 
	<H5><A NAME="Output">Output</A></H5> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="10%">
	      <B><a NAME="target_root-o">target_root</a>:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="90%"> 
		  <P>The examples in this section assume that the output from the
		  Finder was returned in the default location descendent from <strong>^TMP("DILIST",$J)</strong>,
		  but it could just as well be in an array specified by the caller in the
		  <A HREF="#target_root"
		     TARGET="target_root"
		     class="bodylink"><strong>target_root</strong></A> parameter described
		  above.</P> 
		  <P>There are two different formats possible for the output:</P>
		  <ul>
		    <li>
			  <A HREF="#StandardOutput"
			     TITLE="Standard output"
			     CLASS="bodylink">Standard Output Format</A>
			  <br>
			  <br>
            </li>
			<li>
			  <A HREF="#PackedOutput"
			     TITLE="Packed output"
			     CLASS="bodylink">Packed Output Format</A> (returned when the
			  <A HREF="#P"
				 TITLE="P flag"
				 CLASS="bodylink"><strong>P</strong> flag</A> is included in the 
			  <strong>flags</strong> parameter).
			</li>
		  </ul>
	    </TD> 
	  </TR> 
    </table> 
	<p>&nbsp;</p>
    <hr> 
    <h5><A NAME="StandardOutput">Standard Output Format</A></h5> 
	<P>The format of the Output List is:</P> 
	<UL> 
	  <LI>
	    <B>Header Node</B> 
		<P>Unless the Finder has run into an error condition, it always returns a header node for its output list, even if the list is empty,
		because no matches were found. The header node, on the <strong>zero</strong> node of the output
		array, has this format:</P>
        <table width="100%"
               border="1"
               cellspacing="3"
               cellpadding="3">
          <tr>
            <td>
              <PRE><strong>    ^TMP("DILIST",$J,0) = # of entries found ^ maximum 
    requested ^any more? ^ results flags</strong></PRE>       
            </td>
          </tr>
        </table>
        <br>
        <br>		 
		<UL> 
		  <LI>
		    The <b>#</b> of entries found is equal to or less than the
			maximum requested.
			<BR>
			<BR>
	      </LI> 
		  <LI>
		    The maximum requested should equal either of the following:
		    <br>
		    <br>
		    <ul>
		      <li>
		        The <strong>number</strong> parameter.
		        <br>
		        <br>
		      </li>
		      <li>
		        Asterisk (<strong>*</strong>), if the <strong>number</strong> parameter was <i>not</i> passed.
		        <br>
		        <br>
		      </li>
		    </ul>
		  </LI>
		  <LI>
		    The <strong>any more?</strong> value is:
			<br>
		    <br>
            <ul>
		      <li>
			    <strong>1&#8212;</strong>If there are more matching entries in the file than were returned in this list.
			    <br>
			    <br>
              </li>
			  <li>
			    <strong>0&#8212;</strong>If not.
			    <br>
				<br>
              </li>
			</ul>
		  </LI> 
		  <LI>
		    The results flag at present is usually empty. If the output
		    was packed and some of the data contained embedded "<b>^</b>" characters, the results
			flag contains the <b>H</b> flag. In the future the Finder may return other flags as
			well in this piece, so check whether it contains <b>H</b>, not whether it equals it.<p>
			<br>
			<b>REF:</b> For more information, see 
			"<A HREF="#DetailsandFeatures"
			    TITLE="Details and Features"
			    CLASS="bodylink">Details and Features</A>." 
		  </LI> 
		</UL>
	  </LI> 
    </UL> 
	<UL> 
	  <LI>
	    <B>Record Data</B> 
		Standard output for the Finder returns its output with each
		field of each matching record on a separate node. Records are subscripted in
		this array by arbitrary sequence number that reflects the order in which the
		record was found.
		<br>
		<br>
		<UL> 
		  <LI>
		    <strong>.01 Field</strong> 
			Unless suppressed with the at-sign (<B>@</B>) in the 
			<strong>fields</strong>
			parameter (the suggested practice), the <strong>.01</strong> field of each record is returned
			under the <strong>1</strong> subtree of the array, in VA FileMan internal format.
			<br>
			<br>
            <table width="100%"
                   border="1"
                   cellspacing="3"
                   cellpadding="3">
              <tr>
                <td>
                  <PRE>    <strong>^TMP("DILIST",$J,1,seq#) = .01_field_value_in_internal_format</strong></PRE>                   
                </td>
              </tr>
            </table>
            <br>
            <br> 
			<B>NOTE:</B> This is different from the
			<A HREF="db_dic_l.html"
			   TITLE="Lister"
			   CLASS="bodylink">Lister</A>, which
			returns the indexed field values in the <strong>1</strong> subtree.
			<br>
			<br>
		  </LI> 
		  <LI>
		    <strong>IEN</strong> 
			<P>Each record's IEN is returned under the <strong>2</strong> subtree:</P>
            <table width="100%"
                   border="1"
                   cellspacing="3"
                   cellpadding="3">
              <tr>
                <td>
                  <PRE>    <strong>^TMP("DILIST",$J,2,seq#) = IEN</strong></PRE>   
                </td>
              </tr>
            </table>
            <br>
            <br>			
		  </LI> 
          The other values returned for each record are grouped together
		  under the "<strong>ID</strong>" subtree, and then by record.
		  <br>
		  <br>
		</UL> 	   
		<UL> 
		  <LI>
		    <strong>Field Values or Field Identifiers</strong> 
			<P>The output format is the same whether the field value is
			one of the Field Identifiers from the data dictionary for the file or the field
			was requested in the <strong>fields</strong> parameter.</P> 
			<P>Field identifiers and field values are subscripted by
			their field numbers. Each node shows up as:</P>
            <table width="100%"
                   border="1"
                   cellspacing="3"
                   cellpadding="3">
              <tr>
                <td>
                  <PRE>    <strong>^TMP("DILIST",$J,"ID",seq#,field #) = field_value</strong></PRE>   
                </td>
              </tr>
            </table> 
			<P>If both the <b>I</b> and <b>E</b> <strong>suffix</strong> are 
			specified, an additional subscript level with the values of <b>E</b> 
			and <b>I</b> is used to
			distinguish the external and internal values of the field. If a field is only
			returned in one format, the extra subscript is never included. Values output
			with the extra format specifier look like:</P>
            <table width="100%"
                   border="1"
                   cellspacing="3"
                   cellpadding="3">
              <tr>
                <td>
                  <PRE>    <strong>^TMP("DILIST",$J,"ID",seq#,field#,"E" or "I") = field_value</strong></PRE>   
                </td>
              </tr>
            </table>
            <br>
            <br>	
          </LI> 
		  <LI>
		    <strong>Output for field specifier IX in FIELDS</strong> 
			<P>A field specifier of <strong>IX</strong> in the 
			<strong>fields</strong> parameter
			retrieves the value of the indexed fields. In the output, the values of these
			fields are returned as follows, where the final subscript is a sequential
			number indicating the subscript location in the index.</P>
            <table width="100%"
                   border="1"
                   cellspacing="3"
                   cellpadding="3">
              <tr>
                <td>
                  <PRE>    <strong>^TMP("DILIST",$J,"ID",seq#,0,1) = first_subscript_index_value
    ^TMP("DILIST",$J,"ID",seq#,0,2) = second_subscript_index_value</strong></PRE>   
                </td>
              </tr>
            </table>
            <br>
            <br>		
			If both the <b>I</b> and <b>E</b> <strong>suffix</strong> are 
			specified, an additional subscript level with the values of <b>E</b> 
			and <b>I</b> is used to
		    distinguish the external and internal values from the index. If the subscript
			on the index is <i>not</i> derived from a field (i.e., if it 
			is a computed subscript),
			then the internal and external value both are the same; the value directly
			from the index.
			<br>
			<br>
			<strong>NOTE:</strong> If both the <strong>I</strong> and <strong>E</strong>
			<strong>suffix</strong> are specified for a COMPUTED field type that evaluates to a date, the output will be in external format and will
			<em>not</em> have the additional subscript level.
			<br>
			<br>
		  </LI> 
		  <LI>
		    <strong>WRITE Identifiers</strong> 
			<P><strong>WRITE</strong> (display-only) identifiers are grouped under the
			"<strong>WRITE</strong>" subtree of the "<strong>ID</strong>" tree, then by record number. It is the caller's
			responsibility to ensure that none of the <strong>WRITE</strong> identifiers issue direct
			<strong>READ</strong>
			or <strong>WRITE</strong> commands and that they issue any output through 
		    the  
			  <a href="cl_ddiol.html"
				 title="EN^DDIOL API"
				 class="bodylink">EN^DDIOL</a> API, so it can be
			collected by the Finder. The output from all the <strong>WRITE</strong> identifiers for a single
			record is listed as individual lines of text:</P>
            <table width="100%"
                   border="1"
                   cellspacing="3"
                   cellpadding="3">
              <tr>
                <td>
                  <PRE>    <strong>^TMP("DILIST",$J,"ID","WRITE",seq#,line #) = text generated by WRITE IDs</strong></PRE>   
                </td>
              </tr>
            </table>
            <br>
            <br>	
          </LI> 
		  <LI>
		    <strong>The identifier Parameter</strong> 
			<P>Any text generated by the caller's <strong>identifier</strong> parameter is
			returned in the last lines of the <strong>WRITE</strong> identifier text.</P>
		  </LI> 
		</UL>
	  </LI> 
	</UL> 
    <UL> 
	  <LI>
	    <B><A NAME="map_unpacked">MAP Node for Unpacked
		Format</A></B><P>In order to facilitate finding information in the 
		output, a <strong>MAP</strong> node is built for unpacked format. This node is returned in
		<strong>^TMP("DILIST",$J,0,"MAP")</strong>.</P> 
		<P>The <strong>MAP</strong> node for unpacked format describes Field Identifier 
		data in the &quot;<strong>ID</strong>&quot; output data nodes. It contains <b>^</b> delimited pieces described
		below. The position of the piece in the <strong>MAP</strong> node corresponds to the order in
		which it can be found in the "<strong>ID</strong>&quot; output nodes. If the 
		data is returned in internal VA FileMan internal format, the piece is 
		followed by <b>I</b> (e.g., <strong>2I</strong> means that the
		internal value of Field #2 was returned in the output).</P> 
		<UL> 
		  <LI>
		    <B>#&#8212;</B>Individually requested field number, where <b>#</b> is
		    the field number, for each field requested in the <strong>
		    fields</strong> parameter.
		    <br>
			<br>
          </LI> 
		  <LI>
		    <B>FID(#)&#8212;</B>Field Identifier, where <b>#</b> is the field number.
		  </LI> 
		</UL> 
	  </ul>
      <p></p>
      <hr> 
	  <h5><A NAME="PackedOutput">Packed Output Format</A></h5> 
	  <P>If the <b>P</b> flag is used to request packed output, the Finder packs
	  all the return values into one output node per record. You <i>must</i> ensure that all
	  requested data fits onto a single node. Overflow causes
	  <A HREF="err_206.html"
	     TITLE="Error 206"
	     CLASS="bodylink">error 206</A>. 
	  Return values containing embedded <b>^</b> characters make the Finder encode the output
      data using <A HREF="#html"
                    TITLE="HTML encoding"
                    CLASS="bodylink">HTML
	  encoding</A> (described in 
	  "<A HREF="#DetailsandFeatures"
		  TITLE="Details and Features"
		  CLASS="bodylink">Details and Features</A>").</P> 
	  <UL> 
	    <LI>
		  <B>Header Node</B> 
		  Identical to Standard Output Format.
		  <br>
		  <br>
		</LI> 
	  </UL> 
	  <UL> 
	    <LI>
	      <B>Record Data</B> 
		  <P>Values in the output are delimited by <b>^</b> characters. Piece 1
		  is <i>always</i> the IEN. The values of other pieces depend on the value of the 
		  <strong>fields</strong>
		  parameter. If the <strong>fields</strong> parameter is <i>not</i> passed, each record's packed node
		  follows this format:</P>
          <table width="100%"
                 border="1"
                 cellspacing="3"
                 cellpadding="3">
            <tr>
              <td>
                <PRE>    <strong>^TMP("DILIST",$J,seq#,0)=IEN^Internal_.01_field_value^
    field_Identifiers^Write_Identifiers^Output_from_Identifier_parameter</strong></PRE>     
              </td>
            </tr>
          </table>		   
		  <P>Field Identifiers are sequenced by field number. Output values
		  specified by the <strong>fields</strong> parameter are packed in the order in which they occur
		  in the <strong>fields</strong> parameter. <strong>WRITE</strong> identifiers are packed in the same order as
		  their subscripts occur in the <strong>ID</strong> subtree of the file's data dictionary.</P> 
		  To parse the output of the packed nodes, use the <strong>MAP</strong> node described below.
		  <br>
		  <br>
	  </LI> 
	</UL> 
    <UL> 
	  <LI>
		<B><A NAME="map_packed">MAP Node for Packed
		Format</A></B><P>Because the packed format is <i>not</i> self-documenting and because
		individual field specifiers can correspond to a variable number of
		field values (e.g., <strong>FID</strong>), the Finder <i>always</i> includes a 
		<strong>MAP</strong> node when returning output in
		Packed format. This node is returned in <strong>^TMP("DILIST",$J,0,"MAP")</strong>.</P> 
		<P>Its value resembles a data node's value in that it has the
		same number of <b>^</b>-pieces, but the value of each piece identifies the field or
		value used to populate the equivalent location in the data nodes. The possible
		values for each piece in the <strong>MAP</strong> node are:</P> 
		<UL> 
		  <LI>
		    <B>IEN&#8212;</B>Internal Entry Number (IEN)
			<br>
			<br>
          </LI> 
		  <LI>
		    <B>01&#8212;</B><strong>.01</strong> field
			<br>
			<br>
          </LI> 
	      <LI>
			<B>FID(#)&#8212;</B>Field identifier, where # is the field
			number of the identifier
			<br>
			<br>
          </LI> 
		  <LI>
			<B>WID(string)&#8212;</B><strong>WRITE</strong> identifier, where string is the
			value of the subscript in the <strong>^DD</strong> where the identifier is stored (e.g.,
			"<strong>WRITE</strong>")
			<br>
			<br>
          </LI> 
		  <LI>
			<B>IDP&#8212;</B>Identifier parameter
			<br>
			<br>
          </LI> 
	      <LI>
			<B>IX(<i>n</i>)&#8212;</B>Indexed field values, where "<i><strong>n</strong></i>&quot; 
			refers to the subscript position in the index
			<br>
			<br>
          </LI> 
		  <LI>
			<B>#&#8212;</B>Individually requested field, by field number
	      </LI> 
		</UL> 
		<P><B>NOTE:</B> For any piece except <strong>IEN</strong>, <strong>WID</strong>, or 
		<strong>IDP</strong>, if the internal value is to be returned, the piece 
		is followed by <b>I</b>. Thus,
		instead of <strong>IX(1)</strong>, you would see <strong>IX(1)I</strong>, indicating that the internal index
		value was being returned.</P> 
		<P>For example, the <strong>MAP</strong> node for a Finder call on the OPTION 
	    (#19) file, if FIELDS=&gt; "3.6I;3.6;4", might look like this:</P> 
	    <PRE>     <strong>^TMP("DILIST",$J,0,"MAP") = "IEN^.01^3.6I^3.6^4"</strong></PRE>
	  </LI> 
    </UL>
    <p>&nbsp;</p>
    <hr>
    <H5><A NAME="Examples">Examples</A></H5> 
	<P><B><a name="Example_1">Example 1</a></B></P> 
	<P>First, do a lookup on the OPTION (#19) file, using the "<b>C</b>" index (Upper Case
	Menu Text). Let the Finder return default output, so we get the NAME (#.01) 
	field, the IEN, and the MENU TEXT (#1) field (Identifier).</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
	  <tr>
	    <td> 
	      <PRE>&gt;<B>D FIND^DIC(19,"","","","STAT","","C","","","OUT")</B>

OUT("DILIST",0)=2^*^0^
OUT("DILIST",0,"MAP")=FID(1)
OUT("DILIST",1,1)=DISTATISTICS
OUT("DILIST",1,2)=ZISL STATISTICS MENU
OUT("DILIST",2,1)=15
OUT("DILIST",2,2)=187
OUT("DILIST","ID",1,1)=Statistics
OUT("DILIST","ID",2,1)=Statistics Menu</PRE> 
	    </td>
	  </tr>
    </table>
	<P><B><a name="Example_2">Example 2</a></B></P> 
	<P>This example looks in the OPTION (#19) file for entries that are at least partial
	matches to "<strong>DIS</strong>". It uses the "<b>B</b>" index and, since you do <i>not</i> include the 
	<strong>M</strong> flag
	to search multiple indexes. Look <i>only</i> on the "<b>B</b>&quot; index; 
	use the <b>@</b> in
	the <strong>fields</strong> parameter to suppress the default values and specify that we want
	the <strong>.01</strong> field (NAME), field 1 (DESCRIPTION), and the index values in the
	output.</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
	  <tr>
	    <td> 
	      <PRE>&gt;<B>D FIND^DIC(19,"","@;.01;1;IX","","DIS",5,"B","","","OUT")</B>

OUT("DILIST",0)=2^5^0^
OUT("DILIST",0,"MAP")=IX(1)^.01^1
OUT("DILIST",2,1)=11
OUT("DILIST",2,2)=15
OUT("DILIST","ID",1,0,1)=DISEARCH
OUT("DILIST","ID",1,.01)=DISEARCH
OUT("DILIST","ID",1,1)=Search File Entries
OUT("DILIST","ID",2,0,1)=DISTATISTICS
OUT("DILIST","ID",2,.01)=DISTATISTICS
OUT("DILIST","ID",2,1)=Statistics</PRE> 
	    </td>
	  </tr>
    </table>
	<P><B><a name="Example_3">Example 3</a></B></P> 
	<P>Next, do a call almost identical to 
	<A HREF="#Example_2"
	   TITLE="Example 2"
	   CLASS="bodylink">Example 2</A>, but this time use
	the <strong>M</strong> flag to indicate that you want to search all the lookup indexes starting
	from "<strong>B</strong>". This time you get more records back and looking at the index values in
	the entries <strong>OUT("DILIST","ID",seq#,0,subscript_location)</strong>, you see that the new
	entries were found on an index other than the "<b>B</b>" index (since the values do
	<i>not</i>
	match the <strong>.01</strong> field). In fact, they were found on the index for the field UPPER
	CASE MENU TEXT (index "<b>C</b>" on the file).</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
	  <tr>
	    <td> 
	      <PRE>
&gt;<B>D FIND^DIC(19,"","@;.01;1;IX","M","DIS",5,"B","","","OUT")</B>

OUT("DILIST",0)=5^5^1^
OUT("DILIST",0,"MAP")=IX(1)^.01^1
OUT("DILIST",2,1)=11
OUT("DILIST",2,2)=15
OUT("DILIST",2,3)=468
OUT("DILIST",2,4)=470
OUT("DILIST",2,5)=469
OUT("DILIST","ID",1,0,1)=DISEARCH
OUT("DILIST","ID",1,.01)=DISEARCH
OUT("DILIST","ID",1,1)=Search File Entries
OUT("DILIST","ID",2,0,1)=DISTATISTICS
OUT("DILIST","ID",2,.01)=DISTATISTICS
OUT("DILIST","ID",2,1)=Statistics
OUT("DILIST","ID",3,0,1)=DISK DRIVE RAW DATA STATISTICS
OUT("DILIST","ID",3,.01)=XUCM DISK
OUT("DILIST","ID",3,1)=Disk Drive Raw Data Statistics
OUT("DILIST","ID",4,0,1)=DISK DRIVE REQUEST QUEUE LENGT
OUT("DILIST","ID",4,.01)=XUCM DSK QUE
OUT("DILIST","ID",4,1)=Disk Drive Request Queue Length
OUT("DILIST","ID",5,0,1)=DISK I/O OPERATION RATE
OUT("DILIST","ID",5,.01)=XUCM DSK IO
OUT("DILIST","ID",5,1)=Disk I/O Operation Rate</PRE> 
	    </td>
	  </tr>
    </table>
	<P><B><a name="Example_4">Example 4</a></B></P> 
	<P>In this example, use the <b>K</b> flag to do a lookup on a file with a 
	Primary Key made up of the <strong>.01</strong> field (NAME) and field 1 (DATE OF BIRTH). 
	Suppress all of the output with <b>@</b> and then ask only for both the internal and
	external index values. Notice that the <b>P</b> flag causes the output 
	to be returned in Packed format. The MAP node tells you what is in each
	<b>^</b> piece of the
	output.</P> 
	<table width="100%"
	       cellspacing="3"
	       cellpadding="3"
	       border="1">
	  <tr>
	    <td> 
	      <pre>
&gt;<B>K VAL S VAL(1)="ADD",VAL(2)="01/01/69"  
</B>&gt;<B>D FIND^DIC(662001,"","@;IXIE","PK",.VAL,"","","","","OUT")</B>

OUT("DILIST",0)=1^*^0^
OUT("DILIST",0,"MAP")=IEN^IX(1)I^IX(2)I^IX(1)^IX(2)
OUT("DILIST",1,0)=15^ADDFIFTEEN^2690101^ADDFIFTEEN^JAN 01, 1969</PRE> 
	    </td>
	  </tr>
    </table>
	<P><B><a name="Example_5">Example 5</a></B></P><P>This example demonstrates how the <b>B</b> flag works. 
    You have a file whose <strong>.01</strong> 
    field points to the NEW PERSON (#200) file. When you do a lookup without the 
    <b>B</b> flag, you find several entries; but if you look at the <strong>.01</strong> field, you see 
    that <i>not</i> all of them begin with our lookup value <b>F</b>. The entry 
    FMPERSON,FOUR was found because his initials <strong>FF</strong> begin with
    <strong>F</strong> 
    and FMPERSON,FIVE was found because her nickname &quot;FILLY&quot; begins with <strong>F</strong>.</P>
    <table width="100%"
           cellspacing="3"
           cellpadding="3"
           border="1">
	  <tr>
	    <td>
	      <PRE>&gt;<B>D FIND^DIC(662002,"","@;.01","P","F","","B","","","OUT")</B>

OUT("DILIST",0)=5^*^0^
OUT("DILIST",0,"MAP")=IEN^.01
OUT("DILIST",1,0)=7^FMPERSON,FOUR
OUT("DILIST",2,0)=3^FMPERSON,SIX
OUT("DILIST",3,0)=4^FMPERSON,SEVEN
OUT("DILIST",5,0)=1^FMPERSON,FIVE
OUT("DILIST",6,0)=13^FMPERSON,FIVE</PRE>
        </td>
	  </tr>
    </table>
    <P>When you use the <b>B</b> flag, the FINDER looks <em>only</em> at the "<b>B</b>" index of the
	NEW PERSON (#200) file.</P>
    <table width="100%"
           cellspacing="3"
           cellpadding="3"
           border="1">
	  <tr>
	    <td>
	      <PRE>&gt;<B>D FIND^DIC(662002,"","@;.01","PB","F","","B","","","OUT")</B>

&gt;<b>ZW OUT</b>
OUT("DILIST",0)=2^*^0^
OUT("DILIST",0,"MAP")=IEN^.01
OUT("DILIST",1,0)=3^FMPERSON,SIX
OUT("DILIST",2,0)=4^FMPERSON,SEVEN</PRE>
        </td>
	  </tr>
    </table>
    <P><B><a name="Example_6">Example 6</a></B></P><P> This example shows use of the <strong>index</strong> parameter array that can
	control lookup on a pointed-to file. In this example, the <strong>.01</strong> field of 
    (fictitious) File
	#662002 points to the NEW PERSON (#200) file. The following is a demonstration of the
	different results you get when you control the list of indexes used when the
	Finder goes off to File #200 to look for matches to your lookup value. 
    It shows the same call, with and without the new <strong>index</strong> parameter array.</P><P>First, make a call without the new parameter, using a lookup value of <b>T</b>. 
    There are indexes on both the NICKNAME and the INITIALS field. Because you did 
    not specify which indexes to use, VA FileMan uses all lookup indexes during the 
    lookup on the pointed-to file. In this call, you pick up several entries. The 
    NICKNAME for EIGHT FMPERSON happens to be &quot;TOAD&quot;, and the INITIALS field for TWO 
    FMPERSON is <strong>TF</strong>.</P>
    <table width="100%"
           cellspacing="3"
           cellpadding="3"
           border="1">
	  <tr>
	    <td>
          <PRE>&gt;<B>S INDEX="B^C^E"

</B>&gt;<B>D FIND^DIC(662002,,".01;IXIE;@","PM","T",,INDEX,,,"TKW")

</B>&gt;<B>ZW TKW
</B> 
TKW(&quot;DILIST&quot;,0)=4^*^0^
TKW(&quot;DILIST&quot;,0,&quot;MAP&quot;)=IEN^.01^IX(1)I^IX(1)
TKW(&quot;DILIST&quot;,1,0)=4^ FMPERSON,EIGHT^9^FMPERSON,EIGHT
TKW(&quot;DILIST&quot;,2,0)=12^T_FMPERSON,TWENTY^12^T_FMPERSON,TWENTY
TKW(&quot;DILIST&quot;,3,0)=1^FMPERSON,TWO^4^FMPERSON,TWO
TKW(&quot;DILIST&quot;,4,0)=13^FMPERSON,TWO^4^FMPERSON,TWO</PRE>
        </td>
	  </tr>
    </table>
    <p>This time, the <strong>index</strong> parameter still contains <b>B</b> 
	and <b>E</b>, so you still look at those
    indexes on the starting (fictitious) File #662002, but you set the new parameter so that 
    it only looks at the "<b>B</b>" and "<b>BS5</b>" indexes on the pointed-to 
    File #200. This time you
	do <i>not</i> find any entries whose INITIALS or NICKNAME field start with
	<b>T</b>. You just pick up the person whose last name starts with <b>T</b>.</p>
    <table width="100%"
           cellspacing="3"
           cellpadding="3"
           border="1">
	  <tr>
	    <td>
         <PRE>
&gt;<B>S INDEX("PTRIX",662002,.01,200)="B^BS5"

</B>&gt;<B>D FIND^DIC(662002,,".01;IXIE;@","PM","T",,.INDEX,,,"TKW")

</B>&gt;<B>ZW TKW
</B>TKW("DILIST",0)=1^*^0^
TKW("DILIST",0,"MAP")=IEN^.01^IX(1)I^IX(1)
TKW("DILIST",1,0)=12^T_FMUSER,TWENTY^12^T_FMUSER,TWENTY</PRE>
        </td>
	  </tr>
    </table>
    <p>&nbsp;</p>
    <hr>
    <H5><A NAME="ErrorCodesReturned">Error Codes Returned</A></H5>
    <p>The following table lists the possible error codes returned with the Find^DIC API:</p>
    <TABLE BORDER="1"
           SUMMARY="This table is for formatting purposes only"
	       WIDTH="100%"> 
	  <TR> 
	    <TH VALIGN="TOP"
	        width="5%"
	        align="left">
	      Code
	    </TH>
		<TH VALIGN="TOP"
		    width ="95%"
		    align="left">
		  Description
		</TH> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
		  <B><A HREF="err_120.html"
		        TITLE="Error 120"
			    CLASS="bodylink">120</A></B>
	    </TD>
		<TD VALIGN="TOP">
		  Error occurred during execution of a FileMan hook.
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B><A HREF="err_202.html"
	            TITLE="Error 202"
			    CLASS="bodylink">202</A></B>
		</TD>
		<TD VALIGN="TOP">
		  An input parameter is missing or not valid.
		</TD>
      </TR>
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_204.html"
		        TITLE="Error 204"
			    CLASS="bodylink">204</A></B>
		</TD>
		<TD VALIGN="TOP">
		  The input value contains control characters.
		</TD>
	  </TR>
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_205.html"
		        TITLE="Error 205"
			    CLASS="bodylink">205</A></B>
		</TD>
	    <TD VALIGN="TOP">
	      The File and IENS represent different subfile levels.
        </TD> 
	  </TR> 
      <TR> 
		<TD VALIGN="TOP">
		   <B><A HREF="err_206.html"
		        NAME="Error206"
			    TITLE="Error 206"
			    CLASS="bodylink">206</A></B>
		</TD>
		<TD VALIGN="TOP">
		  The data requested for the record is too long to pack
	      together.
		</TD>
	  </TR>
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_207.html"
		        TITLE="Error 207"
			    CLASS="bodylink">207</A></B>
		</TD>
		<TD VALIGN="TOP">
		  The value is too long to encode into HTML.
		</TD>
	  </TR>
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_301.html"
		        TITLE="Error 301"
			    CLASS="bodylink">301</A></B>
		</TD>
		<TD VALIGN="TOP">
		  The passed flags are unknown or inconsistent.
		</TD>
	  </TR>
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_304.html"
		        TITLE="Error 304"
			    CLASS="bodylink">304</A></B>
		</TD>
		<TD VALIGN="TOP">
		  The IENS lacks a final comma.
		</TD>
	  </TR>
	  <TR> 
	    <TD VALIGN="TOP">
		  <B><A HREF="err_306.html"
		        TITLE="Error 306"
			    CLASS="bodylink">306</A></B>
		</TD>
		<TD VALIGN="TOP">
		  The first comma-piece of the IENS should be empty.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_401.html"
		        TITLE="Error 401"
			    CLASS="bodylink">401</A></B>
		</TD>
		<TD VALIGN="TOP">
		  The file does not exist.
		</TD>
	  </TR>
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_402.html"
		        TITLE="Error 402"
			    CLASS="bodylink">402</A></B>
		</TD>
		<TD VALIGN="TOP">
		  The global root is missing or not valid.
		</TD>
	  </TR>
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_406.html"
		        TITLE="Error 406"
			    CLASS="bodylink">406</A></B>
		</TD>
		<TD VALIGN="TOP">
		  The file has no .01 field definition.
		</TD>
	  </TR>
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_407.html"
		        TITLE="Error 407"
			    CLASS="bodylink">407</A></B>
		</TD>
		<TD VALIGN="TOP">
		  A word-processing field is not a file.
		</TD>
	  </TR>
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_420.html"
		        TITLE="Error 420"
			    CLASS="bodylink">420</A></B>
		</TD>
		<TD VALIGN="TOP">
		  The index is missing.
		</TD>
	  </TR>
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_501.html"
		        TITLE="Error 501"
			    CLASS="bodylink">501</A></B>
		</TD>
		<TD VALIGN="TOP">
		  The file does not contain that field.
	    </TD>
	  </TR>
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_520.html"
		        TITLE="Error 520"
			    CLASS="bodylink">520</A></B>
		</TD>
		<TD VALIGN="TOP">
		  That kind of field cannot be processed by this
		  utility.
		</TD>
	  </TR>
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_8090.html"
		        TITLE="Error 8090"
			    CLASS="bodylink">8090</A></B>
		</TD>
		<TD VALIGN="TOP">
		  Pre-lookup transform (7.5 node).
		</TD>
	  </TR>
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_8095.html"
		        TITLE="Error 8095"
			    CLASS="bodylink">8095</A></B>
		</TD>
		<TD VALIGN="TOP">
		  First lookup index is compound, so "M"ultiple index lookups not allowed.
	    </TD>
	  </TR>
    </TABLE>
	<P></P> 
	<P>The Finder can also return any error returned by 
	<a href="db_dlfd1.html"
	   title="$$EXTERNAL^DILFD"
	   class="bodylink">$$EXTERNAL^DILFD</a>.</P>
	<hr>
	<H5><A NAME="DetailsandFeatures">Details and Features</A></H5>
    <h6><A NAME="lookup_index">Lookup Index</A></h6>
	<P>If the &quot;Use&quot; flag for an index entry in the new INDEX (#.11) file is set 
	to <b>L</b> for Lookup, the index name <i>must</i> be <b>B</b> or 
	<i>must</i> alphabetically follow <b>B</b>. Also, traditional indexes whose names follow "<b>B</b>" are considered to be
	Lookup type indexes.</P>
	<P>What does this mean? For a Finder call (FIND^DIC or 
	<a href="db_dicf1.html"
	   title="$$FIND1^DIC API"
	   class="bodylink">$$FIND1^DIC</a>),
	it means that if <b>M</b> is passed in the <strong>flags</strong> parameter and a list of indexes is
	<i>not</i> specified in the <strong>indexes</strong> parameter, then VA FileMan automatically uses any
	lookup type index it finds by ordering through the index name alphabetically,
	starting with the beginning index ("<b>B</b>", unless a different one is specified in
	the input parameters). Any index, however, can be used for lookup if it is
	specified in the <strong>indexes</strong> parameter. The developer should be careful to make
	sure the MUMPS-type indexes are formatted similar to VA FileMan regular
	indexes, with the data subscripts followed by the IEN at the level of the
	file/subfile passed in the <strong>file</strong> input parameter.</P>
	<h6><A NAME="ScreensApplied">Screens Applied</A></h6>
	<P><strong>Valid Entry Conditions.</strong> To be considered for selection, an entry
	<i>must</i> have a properly formatted index to get the Finder's attention and a
	defined <strong>zero</strong>-node with a <i>non</i>-<strong>null</strong> first piece.</P>
	<P><strong>File Pre-Lookup Action (7.5 Node).</strong> Prior to performing any search
	of the database whatsoever, the Finder executes the <strong>7.5</strong> Node for the file. This
	code can alter the variable <strong>X</strong>, the lookup value, to alter the value used by the
	Finder in its search.</P>
	<P><B>NOTE:</B> The <strong>7.5</strong> node only works on a simple index, 
	<i>not</i> a compound one. It assumes just one lookup value <strong>X</strong>.</P>
	<P><strong>Call Pre-Selection Action.</strong> The <strong>screen</strong> parameter is executed once a
	potential match has been identified (as described in the 
	"<A HREF="#InputParameters"
	    TITLE="Input Parameters"
	    CLASS="bodylink">Input
	Parameters</A>" section).</P>
	<P><strong>File Pre-Selection Action.</strong> If the file has a pre-selection action
	defined (the <strong>SCR</strong> node), then after passing the pre-selection action for the
	call, the entry <i>must</i> also pass the action for the whole file.</P>
	<h6><A NAME="PartialMatches">Partial Matches</A></h6>
	<P>For most values on most indexes, an input value partially matches
	an entry if the index value begins with the input value (e.g., index value of
	"FMEMPLOYEE,ONE" partially matches input value of "FMEMPLOYEE"). The exception
	is numeric input. On a numeric field's index, a numeric input <i>must</i> match
	exactly.</P>
	<P>If the lookup value is numeric but the cross-referenced field is 
	free-text, the Finder finds all partial matches to the numeric 
	lookup value. For example, lookup value 1 matches to 1, 199, 
	1000.23 and 1ABC.</P>
	<h6><a name="Space_Bar_Recall">Spacebar Recall</a></h6>
	<P>Although the Finder honors the &quot;S<b>pacebar Recall</b>&quot; feature whenever
	passed the input value " ", selections made through the Finder are 
	<i>not</i> stored
	for later use by <strong>Spacebar Recall</strong>, because the Finder has no way of knowing
	whether the selection results from interaction with the user. Only deliberate
	user selections should affect the <strong>Spacebar Recall</strong> value. As a result, to
	support this feature, applications should call the 
	<a href="db_dlfd4.html"
       title="RECALL^DILFD API"
	   class="bodylink">RECALL^DILFD</a>  
	API when managing the
	user interface whenever the user makes a selection.</P>
	<h6><A NAME="lookup_transform">Lookup Value Transforms List</A></h6> 
	<P>The original lookup values passed to the Finder are <i>not</i> the only
	values used during the lookup. Certain transforms are done on the original
	lookup value and matches are made for these transformed values along with the
	original ones. The <b>Q</b> flag suppresses all of these transforms and looks on the indexes only for the original lookup value.</P>
	<P><b>REF:</b> See 
	"<A HREF="#Uppercase"
	    TITLE="Upppercase"
	    CLASS="bodylink">Uppercase</A>", 
	"<A HREF="#Long_Input"
	    TITLE="Long Input"
	    CLASS="bodylink">Long Input</A>", 
	"<A HREF="#Comma-Piecing"
	    TITLE="Comma-Piecing"
	    CLASS="bodylink">Comma-Piecing</A>" and 
	"<A HREF="#DataTypeTransforms"
	    TITLE="Data Type Transforms"
	    CLASS="bodylink">Data Type Transforms</A>" 
    sections.</P>
	<h6><a name="Uppercase">Uppercase</a></h6>
	<P>The first basic transform ensures that lookups succeed when users
	leave their <strong>Caps Lock</strong> keys off. If the <strong>value</strong> parameter contains any lowercase
	characters, the Finder also looks for an all-uppercase version of the value.</P>
	<h6><a name="Long_Input">Long Input</a></h6>
	<P>The second basic transform ensures that lookups work properly when 
    lookup and field values are longer than the maximum length of a 
    data-values subscript in the index. This is 30 characters for 
	traditional indexes, but is set by the developer for indexes defined in 
	the INDEX (#.11) file.</P>
	<h6><A NAME="Comma-Piecing">Comma-Piecing</A></h6>
	<P>The third and final basic transform provides a special feature of
	VA FileMan's lookup. This feature, known as comma-piecing, helps the user enter
	fewer characters to distinguish between similar entries. VA FileMan uses lookup
	values that contain embedded commas to build a pattern match based on all the
	comma-pieces. For example, distinguishing between "FMUSER,ONE FRANCIS" and
	"FMUSER,TWO FRANK" would normally take eight keystrokes-"FMUSER,T"-but
	comma-piecing lets the user do it in three: "<strong>F,T</strong>".</P>
	<P>Although commas are used to trigger the comma-piecing feature, the
	characters used to break up the entry in the file can be any kind of
	punctuation, not only commas. For example, "<strong>T,R</strong>" matches "THE ROAD LESS TRAVELED".</P>
	<P>If the <b>C</b> flag is used in the <strong>flags</strong> parameter, then the 
	second comma-piece of the lookup value can be a match to any of 
	the pieces in the file entry following the first one. So,
	for example, "<strong>F,S</strong>" distinguishes "FMUSER,ONE SEBASTIAN" from his sons
	"FMUSER,ONE CHRISTIAN" and "FMUSER,ONE CHRISTOPH FRIEDRICH".</P>
	<h6><A NAME="DataTypeTransforms">Data Type Transforms</A></h6>
	<P>Indexes store the internal format of fields values, but users
	typically enter the external format as lookup values. Therefore, the Finder
	attempts to do conversions of the lookup values when it searches an index on 
	any of the following field data types:</P>
    <ul>
	  <li>
	    DATE
	    <br>
	    <br>
	  </li>
	  <li>
	    SET OF CODES
	    <br>
	    <br>
	  </li>
	  <li>
	    POINTER
	    <br>
	    <br>
	  </li>
	  <li>
	    VARIABLE POINTER
	  </li>
    </ul>
	<P>For example, a lookup value of <b>t</b> would also be evaluated as 
	today's date in internal VA FileMan format, if the Finder is searching the 
	index on a date type field, since VA FileMan normally recognizes a user 
	entry of <b>T</b>
	at a date prompt as meaning "<strong>TODAY</strong>".</P>
	<P>If a <b>Q</b> flag is passed in the <strong>flags</strong> parameter, no data type
	transforms are attempted.</P>
	<P><B>NOTE:</B> The data type transform for indexes on pointer and
	variable pointer fields involves a complete lookup on the pointed-to file. For
	example, if an application calls the Finder with the input value "<b>W</b>" on a file
	with an indexed pointer to the STATE (#5) file, the Finder locates every state
	starting with <b>W</b> (Washington, West Virginia, Wisconsin, and Wyoming). It returns every record in the pointing file that points to one of those states.</P> 
	<P>Also, if the pointed-to file has indexed pointers or variable
	pointers, the search continues to these pointed-to files.</P><P> Therefore, to make more efficient searches, and to find just 
	the entries desired, applications should make use of all 
	available features of the Finder to narrow down the search. For 
	example, use the <strong>indexes</strong> parameter when appropriate to limit the 
	list of indexes searched, and the <b>B</b> flag when appropriate to 
	make sure that only the &quot;<b>B</b>&quot; index is searched on any 
	pointed-to file.</P>
	<h6><A NAME="html">HTML Encoding</A></h6> 
	<P>Since the Finder uses the <b>^</b> character as its delimiter for
	packed output, it <i>cannot</i> let any of the data contain that character. If any
	does, it encodes all of the data using an HTML encoding scheme.</P>
	<P>In this scheme:</P>
    <ul>
	  <li>
	    All ampersand (<b>&amp;</b>) characters are replaced with the substring <b>&amp;amp;</b>
	    <br>
		<br>
	  </li>
	  <li>
	    All caret (<b>^</b>) characters with the string <b>&amp;#94</b>
	  </li>
    </ul>
    <P>This keeps the data properly parsable and decodable. The data for all records found,
	<i>not</i> just the ones with embedded carets (<b>^</b>), are encoded if embedded carets (<b>^</b>) are
	found in the data of any of the records.</P>
	<P>If the Finder has encoded the output, it includes an 
	<b>H</b> flag in
	<b>^</b>-piece four of the output header node.</P><P>Data can be decoded using the VA FileMan library function call
	<a href="http://vhaishwww5/fileman/docs/dg/db_dilf_html.html">$$HTML^DILF</a>(encoded string,-1). It can properly decode individual fields or
	complete packed data nodes.</P>
	<h6><A NAME="write">WRITE ID Nodes</A></h6>
	<P>The Finder executes each individual <strong>WRITE ID</strong> node from the data
	dictionary. If an individual node results in creating multiple lines in the
	output from the  
	<a href="cl_ddiol.html"
	   title="EN^DDIOL API"
	   class="bodylink">EN^DDIOL</a> calls it contains, then in Standard Output Format
	the results appear on multiple lines in the output array. Thus, there is
	<i>not</i> a direct correlation between the number of <strong>WRITE ID</strong> nodes and 
    the number of nodes that are returned in the output array of a Finder 
    call for each record. In packed output format, each <strong>WRITE ID</strong> node 
	appears in a separate <b>^</b> piece, and line feeds are designated with 
	a tilde (<b>~</b>) character.</P>
	<h6><A NAME="repeating">Repeating a Field in FIELDS parameter</A></h6> 
	<P>If a field is listed multiple times in the <strong>fields</strong> parameter, it is
	returned multiple times in packed output, but only once in unpacked output.
	This is because the field number is one of the subscripts of unpacked output.
	The exception is when the occurrences are for different formats, internal and external.</P>
	<p>&nbsp;</p>  
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P>
          <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/db_dicf.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P>
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>