<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/01/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: Contents of DBS Return Arrays</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,database server (dbs) calls,database server api,api,calls,dbs,dbs calls,database,server,contents of dbs return arrays,arrays">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Database Server (DBS) API</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>Contents of Arrays</H4>
    <p>The following arrays are discussed in this section:</p> 
	<UL> 
	  <LI>
	    <A HREF="#DIHELP"
	       TITLE="DIHELP"
		   CLASS="bodylink">DIHELP</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="#DIMSG"
	       TITLE="DIMSG"
		   CLASS="bodylink">DIMSG</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="#DIERR"
	       TITLE="DIERR"
	       CLASS="bodylink">DIERR</A>
	  </LI> 
	</UL>
	<HR> 
	<H5><A NAME="DIHELP">DIHELP Array</A></H5> 
	<P>Text in the <strong>DIHELP</strong> array has several sources:</P>
    <ul>
	  <li>
	    Some help text is stored
	    in the DIALOG (#.84) file; an example of this sort of help is the text returned by
		<strong>%DT</strong> when you enter a <b>?</b> at a prompt requiring a date.
		<br>
		<br>
	  </li>
	  <li>
	    Other help comes
	    directly from text in the data dictionary (DD).
	    <br>
		<br>
	  </li>
	  <li>
	    Executable help relies on calls to
	    the Loader (see <A HREF="cl_ddiol.html"
	                       TITLE="EN^DDIOL"
	                       CLASS="bodylink">EN^DDIOL</A>) embedded in the executable code. The Loader call
	    takes the place of <strong>WRITE</strong>s.</li>
    </ul>
	<P><B>NOTE:</B> In other contexts, the Loader puts text under the <strong>DIMSG</strong>
	subscript. However, when executing Executable Help, the Loader puts the text
	under the <strong>DIHELP</strong> subscript instead.</P> 
	<P>The following DBS call returns help for a particular field:</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>    &gt;<b>D HELP^DIE(file,iens,field,type_of_help,msg_root)</b></PRE>        
        </td>
      </tr>
    </table>	 
	<P><strong>type_of_help</strong> is a set of flags that allows the client application to
	specify which help text (e.g., Help Prompt, Description, list of Set of Codes,
	Executable Help, etc.) to return. Alternatively, a single or double question
	mark returns the same information that is currently returned in scrolling mode.</P>
    <P><b>REF:</b> For details, see the documentation for the
	<A HREF="db_die_h.html"
	   TITLE="Helper call"
	   CLASS="bodylink">Helper</A> call.</P> 
	<P>If <strong>msg_root</strong> is <i>not</i> specified as a target, the help is returned in
	<strong>^TMP("DIHELP", $J)</strong> as described in the 
	"<A HREF="db_how2.html"
	   title="How Information Is Returned"
	   CLASS="bodylink">How Information Is Returned</A>" section. The local variable <strong>DIHELP</strong> equals the
	total number of nodes returned.</P> 
	<P>Text in the array that contains help is subscripted with integers. If
	more than one kind of help is being returned, a <strong>null</strong> node is put between them.</P> 
	<P>If a flag is set by the client application when the 
	<a href="db_die_c.html"
	   title="CHK^DIE API"
	   class="bodylink">CHK^DIE</a> or 
	<a href="db_die_v.html"
	   title="VAL^DIE API"
	   class="bodylink">VAL^DIE</a>
	calls are made, help is returned when a value is found to be invalid. The help
	is returned in the standard way described in the &quot;
	<A HREF="db_how2.html"
	   title="How Information Is Returned"
	   CLASS="bodylink">How Information Is Returned</A>&quot; section.</P>
    <HR> 
	<H5><A NAME="DIMSG">DIMSG Array</A></H5> 
	<P>A main source of the <strong>DIMSG</strong> array is output from the Loader: 
	<A HREF="cl_ddiol.html"
	   TITLE="EN^DDIOL"
	   CLASS="bodylink">EN^DDIOL</A>.
	<strong>WRITE</strong>s that are currently embedded in the database <i>must</i> be changed to calls to
	<A HREF="cl_ddiol.html"
	   TITLE="EN^DDIOL"
	   CLASS="bodylink">EN^DDIOL</A> if the DBS is to be used. When running applications in scrolling mode,
	the Loader simply <strong>WRITE</strong>s the text to the screen. However, if the node
	containing the <A HREF="cl_ddiol.html"
	                  TITLE="EN^DDIOL"
	                  CLASS="bodylink">EN^DDIOL</A> call is executed from within one of the DBS calls, the
	DBS returns text in an array, usually subscripted by <strong>DIMSG</strong>.</P>
    <P><b>REF:</b> For more detailed
	information about <A HREF="cl_ddiol.html"
	                     TITLE="EN^DDIOL"
	                     CLASS="bodylink">EN^DDIOL</A>, see its description in the &quot;Classic VA 
    FileMan API&quot; section.</P> 
	<P TITLE="DIHELP Array">When the user is <i>not</i> in scrolling mode, the Loader
	most frequently places the text into the <strong>DIMSG</strong> array with the local
	variable <strong>DIMSG</strong> set equal to the total number of lines in the array. There are
	certain situations, however, where the output is put into another array. As
	mentioned in the <A HREF="#DIHELP"
	                    title="DIHELP Array"
	                    CLASS="bodylink">DIHELP Array</A> topic,
	when the DBS <a href="db_die_h.html"
	                title="HELP^DIE API"
	                class="bodylink">HELP^DIE</a> call is used to get help, the output of an 
	<A HREF="cl_ddiol.html"
	   TITLE="EN^DDIOL"
	   CLASS="bodylink">EN^DDIOL</A> call
	embedded in executable help is placed into the <strong>DIHELP</strong> array.</P> 
	<P>Like <strong>DIHELP</strong>, the <strong>DIMSG</strong> array is simply a list of lines of text.</P> 
	<P>Suppose an INPUT transform currently contains:</P> 
	<table width="100%"
	       border="1"
	       cellspacing="3"
	       cellpadding="3">
	  <tr>
	    <td>
	      <PRE>
    N Y S Y=$L(X) K:Y&gt;30!(Y&lt;3) X I '$D(X) W !,&quot;Your input was &quot;_Y_
    &quot; characters long.&quot;,!,&quot;This is the wrong length.&quot;</PRE>
	    </td>
	  </tr>
	</table>	 
	<P>It can be changed to:</P> 
    <table width="100%"
	       border="1"
	       cellspacing="3"
	       cellpadding="3">
	  <tr>
	    <td>
	      <PRE>
    N Y S Y=$L(X) K:Y&gt;30!(Y&lt;3) X I '$D(X) S Y(1)=&quot;Your input was &quot;_Y_
    &quot; characters long.&quot;,Y(2)=&quot;This is the wrong length.&quot; D EN^DDIOL(.Y)</PRE>
	    </td>
	  </tr>
	</table>     
	<P>This change would have no effect if the user were in scrolling mode; the
	same message is written to the screen. However, if the second INPUT transform
	were executed from a silent call, nothing is Written and the "<strong>DIMSG</strong>" array
	returned to the client application might look like this:</P>
	<table width="100%"
	       border="1"
	       cellspacing="3"
	       cellpadding="3">
	  <tr>
	    <td>
	      <PRE>
    ^TMP(&quot;DIMSG&quot;,$J,1)=&quot;Your input was 2 characters long.&quot;
    ^TMP(&quot;DIMSG&quot;,$J,2)=&quot;This is the wrong length.&quot;</PRE>
	    </td>
	  </tr>
	</table> 	
    <p></p>
    <HR> 
	<H5><A NAME="DIERR">DIERR Array</A></H5> 
	<P>When an error condition is encountered during a DBS call, an error
	message and other information is placed in the <strong>DIERR</strong> array. In addition, the
	<strong>DIERR</strong> variable is returned with the following two pieces of information:</P>
    <ul>
	  <li>
	    Number of errors generated during the call in the first piece.
	    <br>
	    <br>
      </li>
	  <li>
	    Total
		number of lines of the error messages in the second.
      </li>
    </ul>
    <P>Thus, a <strong>$D</strong> check on the
	variable <strong>DIERR</strong> after the completion of the call allows the client application
	to determine if an error occurred. Both of the following errors are 
	returned:</P>
    <ul>
	  <li>
	    Syntactical (e.g., the root of an array
	    is <i>not</i> in the proper format for subscript indirection).
	    <br>
		<br>
	  </li>
	  <li>
	    Substantive (e.g., a
	    specified field does <i>not</i> exist in the specified file).
	  </li>
    </ul>
	<P>The information contained in the <strong>DIERR</strong> array is designed to give the
	client application-specific information about the kind of error that occurred
	to allow for intelligent error handling and to provide readable error messages.
	The following is an example of error reporting following a 
	<a href="db_die_f.html"
	   title="File^DIE API"
	   class="bodylink">Filer</a> call:</P>
	<table width="100%"
	       border="1"
	       cellspacing="3"
	       cellpadding="3">
	  <tr>
	    <td>
	      
	<PRE>
&gt;<B>W $G(DIERR)</B>
2^2
&gt;<B>D ^%G</B>

Global ^<B>TMP(&quot;DIERR&quot;,$J</B> 
        TMP(&quot;DIERR&quot;,$J
^TMP(&quot;DIERR&quot;,000990208,1) = 305
^TMP(&quot;DIERR&quot;,000990208,1,&quot;PARAM&quot;,0) = 1
^TMP(&quot;DIERR&quot;,000990208,1,&quot;PARAM&quot;,1) = ^TMP(&quot;MYWPDATA&quot;,$J)
^TMP(&quot;DIERR&quot;,000990208,1,&quot;TEXT&quot;,1) = The array with a root of
   '^TMP(&quot;MYWPDATA&quot;,$J)' has no data associated with it.
^TMP(&quot;DIERR&quot;,000990208,2) = 501
^TMP(&quot;DIERR&quot;,000990208,2,&quot;PARAM&quot;,0) = 3
^TMP(&quot;DIERR&quot;,000990208,2,&quot;PARAM&quot;,1) = 89
^TMP(&quot;DIERR&quot;,000990208,2,&quot;PARAM&quot;,&quot;FIELD&quot;) = 89
^TMP(&quot;DIERR&quot;,000990208,2,&quot;PARAM&quot;,&quot;FILE&quot;) = 16200
^TMP(&quot;DIERR&quot;,000990208,2,&quot;TEXT&quot;,1) = File #16200 does not contain
   a field 89.
^TMP(&quot;DIERR&quot;,000990208,&quot;E&quot;,305,1) = 
^TMP(&quot;DIERR&quot;,000990208,&quot;E&quot;,501,2) =</PRE> 
	      
	    </td>
	  </tr>
	</table> 
	<P>The <strong>DIERR</strong> variable acts like a flag. In the example above, it reports
	that two errors occurred and that they have a total of two lines of text.</P> 
	<P>The <strong>^TMP("DIERR",$J)</strong> global contains information about the errors.</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>    ^TMP(&quot;DIERR&quot;,$J,sequence#) = error number</PRE>        
        </td>
      </tr>
    </table>	 
	<P>In this case, two errors were returned: errors #305 and #501. Each error
	number corresponds to an entry in the DIALOG (#.84) file. The actual text of each
	error is stored in nodes descendent from "<strong>TEXT</strong>":</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>    ^TMP(&quot;DIERR&quot;,$J,sequence#,&quot;TEXT&quot;,line#) = line of text</PRE>        
        </td>
      </tr>
    </table> 
	<P>The <strong>^TMP("DIERR",$J,sequence#,"PARAM")</strong> subtree contains specific
	parameters that can be returned with each error:</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>    ^TMP(&quot;DIERR&quot;,$J,sequence#,&quot;PARAM&quot;,0) = number of parameters returned with the error

    ^TMP(&quot;DIERR&quot;,$J,sequence#,&quot;PARAM&quot;,&quot;param_name&quot;) = parameter value</PRE>        
        </td>
      </tr>
    </table>   
	<P>The VA FileMan error messages and their associated parameters are
	documented in the &quot;<A HREF="err_frm.html"
		                       TARGET="_top"
		                       TITLE="VA FileMan Error Codes"
		                       CLASS="bodylink">VA FileMan Error Codes</A>&quot; 
	section. For example,
	the &quot;<A HREF="err_frm.html"
		                       TARGET="_top"
		                       TITLE="VA FileMan Error Codes"
		                       CLASS="bodylink">VA FileMan Error Codes</A>&quot; section indicates that three parameters are returned with error 
	<a href="err_501.html"
	   title="Error #501"
	   class="bodylink">#501</a>:</P>
    <ul>
	  <li>
	    <strong>&quot;1&quot;&#8212;</strong>Field name or number
	    <br>
	    <br>
	  </li>
	  <li>
	    <strong>&quot;FILE&quot;&#8212;</strong>File number
	    <br>
		<br>
	  </li>
	  <li>
	    <strong>&quot;FIELD&quot;&#8212;</strong>Field number.
	  </li>
    </ul>
    <P>So, in the example above, for error  
	<a href="err_501.html"
	   title="Error #501"
	   class="bodylink">#501</a>, the "<strong>PARAM</strong>" nodes indicate
	that the error corresponds to File #16200, Field #89.</P> 
	<P>Finally, the "<b>E</b>" cross-reference in the <strong>^TMP("DIERR",$J)</strong> global allows
	you to determine quickly whether a particular error occurred. For example, if
	you wanted to do some special error processing if a DBS call generated error
	<a href="err_305.html"
	   title="Error #305"
	   class="bodylink">#305</a>, you could check:</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <Pre>&nbsp;&nbsp;&nbsp; $D(^TMP(&quot;DIERR&quot;,$J,&quot;E&quot;,305))</Pre>        
        </td>
      </tr>
    </table>   
	<P>The <strong>DIERR</strong> array is more complicated than the other arrays discussed,
	thereby making more information available to the client application for error
	handling.</P>
	<p>&nbsp;</p>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><p>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></p>
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail:  
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/db_how3.html"
		     TITLE="Send mail to the Webmasters regarding this page"
		     CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
		</TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>