<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/01/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: Example of a Call to the VA FileMan DBS</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,database server (dbs) calls,database server api,api,calls,dbs,dbs calls,database,server,example of a call to the va fileman dbs,example">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Database Server (DBS) API</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>Example of a Call to the VA FileMan DBS</H4> 
	<P>One of the DBS calls validates data. If the data is valid, the internal 
	representation of that data is returned. If the data is invalid, a caret (<b>^</b>) is returned along with various messages, optionally 
	including the relevant help text. The validator call looks like this:</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>    VAL^DIE(file,iens,field,flags,value,.result,fda_root,msg_root)</PRE>           
        </td>
      </tr>
    </table> 
	<P><b>REF:</b>&nbsp; For details, see the &quot;
	<A HREF="db_die_v.html"
	   TITLE="Validator documentation"
	   CLASS="bodylink">Validator</A>&quot; 
	documentation.</P>
    <P>Your call might look like this:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>    &gt;<strong>D VAL^DIE(999000,&quot;223,&quot;,4,&quot;H&quot;,&quot;AB&quot;,.MYANSWER,&quot;&quot;,&quot;MYMSGS(&quot;&quot;WIN3&quot;&quot;)&quot;)</strong></PRE>           
        </td>
      </tr>
    </table>	 
	<P>If MYANSWER equaled <b>^</b> after the call, your MYMSGS("WIN3") array might
	look like the following:</P>
	<table width="100%"
	       border="1"
	       cellspacing="3"
	       cellpadding="3">
	  <tr>
	    <td>
	      <PRE>
MYMSGS(&quot;WIN3&quot;,&quot;DIERR&quot;)=1^1
MYMSGS(&quot;WIN3&quot;,&quot;DIERR&quot;,1)=701
MYMSGS(&quot;WIN3&quot;,&quot;DIERR&quot;,1,&quot;PARAM&quot;,0)=4
MYMSGS(&quot;WIN3&quot;,&quot;DIERR&quot;,1,&quot;PARAM&quot;,3)=&quot;AB&quot;
MYMSGS(&quot;WIN3&quot;,&quot;DIERR&quot;,1,&quot;PARAM&quot;,&quot;FIELD&quot;)=4
MYMSGS(&quot;WIN3&quot;,&quot;DIERR&quot;,1,&quot;PARAM&quot;,&quot;FILE&quot;)=999000
MYMSGS(&quot;WIN3&quot;,&quot;DIERR&quot;,1,&quot;PARAM&quot;,&quot;IENS&quot;)=&quot;223&quot;
MYMSGS(&quot;WIN3&quot;,&quot;DIERR&quot;,1,&quot;TEXT&quot;,1)=&quot;The value 'AB' for field ALPHA DATA in file TEST1 is not valid.&quot;
MYMSGS(&quot;WIN3&quot;,&quot;DIERR&quot;,&quot;E&quot;,701,1)=&quot;&quot;
MYMSGS(&quot;WIN3&quot;,&quot;DIHELP&quot;)=1
MYMSGS(&quot;WIN3&quot;,&quot;DIHELP,1)=&quot;Answer must be 3-30 characters in length.&quot;
MYMSGS(&quot;WIN3&quot;,&quot;DIMSG&quot;)=1
MYMSGS(&quot;WIN3&quot;,&quot;DIMSG&quot;,1)=&quot;Your input was 2 characters long.&quot;
MYMSGS(&quot;WIN3&quot;,&quot;DIMSG&quot;,2)=&quot;This is the wrong length.&quot;</PRE>
	    </td>
	  </tr>
	</table>	 
	<ul>
	  <li>
	    The <strong>DIERR</strong> portion of this array indicates that error number 701 is being
		reported. Documentation makes clear that this means that an input value was
		invalid.
		<br>
		<br>
	  </li>
	  <li>
	    The <strong>PARAM</strong> nodes (also documented) give the client application the
		relevant file#, field#, IENS, and value. This information might be used by the
		application in its error handling.
		<br>
		<br>
	  </li>
	  <li>
	    The <strong>TEXT</strong> node contains the error message.
	    <br>
	    <br>
		<strong>NOTE:</strong> It is customized to include specifics of the current error.
		<br>
		<br>
	  </li>
	  <li>
	    The <strong>DIHELP</strong> node contains single-question-mark help for the field.
	    <br>
		<br>
	  </li>
	  <li>
	    The <strong>DIMSG</strong> nodes
		contain a message generated by the INPUT transform via an 
		<A HREF="cl_ddiol.html"
	       TITLE="EN^DDIOL"
	       CLASS="bodylink">EN^DDIOL</A> call. (The
		sample INPUT transform, discussed in the 
		"<A HREF="db_how3.html#DIMSG"
		    TITLE="DIMSG"
		    CLASS="bodylink">DIMSG</A>" section,
		produced this message.)
      </li>
    </ul>
	<P>Now, the client application decides what (if anything) to show the user.
	In a GUI environment, you might decide to put the error message along with any
	text from the INPUT transform into a document gadget. A <b>HELP</b> button that could
	be used by the user to display the help information might be added to the box.
	VA FileMan's DBS has provided text; the client application is in complete control
	regarding the use of this text.</P>
	<p>&nbsp;</p>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><p>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></p>
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail:  
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/db_how6.html"
		     TITLE="Send mail to the Webmasters regarding this page"
		     CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>