<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/21/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: FDAs - Format of Data Passed to and from DBS</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,database server (dbs) calls,database server api,api,calls,dbs,dbs calls,database,server,format of data passed to and from dbs,format,fda">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Database Server (DBS) API</A></H3>
	<HR CLASS="hrstyle"> 
	<H4><A NAME="FDA">FDA: Format of Data Passed to and from VA FileMan</A></H4> 
    <h5>Description</h5>
	<P>Data is passed to and from the DBS as values in the VA FileMan Data Array
	(FDA). The <strong>FDA</strong> contains the file, internal entry numbers, and field information
	in its subscripting scheme.</P> 
	<h5>Format</h5> 
	<PRE>    FDA_Root(file#,&quot;iens&quot;,field#)=&quot;value&quot;</PRE>
    <h5>Input Parameters</h5> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="12%">
		  <B>file#:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Required) The number of the file or subfile to which the data belongs.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <strong>iens:</strong>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Required) As explained in the 
		  "<A HREF="db_int3.html"
		      TARGET="display"
		      TITLE="IENS: To Identify Entries and Subentries"
		      CLASS="bodylink">IENS: To
		  Identify Entries and Subentries</A>&quot; topic, a comma-delimited string 
		  of entry and subentry numbers. The <strong>iens</strong> <i>always</i> ends with a comma.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>field#:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Required) The number of the field being accessed.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <strong>value:</strong>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Required) The internal (and verified) or external (and unverified) value of
		  the field. The specific call that you are making along with the way certain
		  flags are set determines if the internal or external value is appropriate.</P> 
		  <P>The values for WORD-PROCESSING fields are stored in the <strong>FDA</strong>
		  differently. Instead of setting the node equal to the actual value, set it
		  equal to the root of an array (local or global) that holds the data. The word-processing data 
		  <i>must</i> be stored at nodes with positive numbers in the designated
		  array or at the <strong>0</strong>-node descendent from those nodes. The subscripts need 
		  <em>not</em> be
		  integers.</P>
		  <P>For example, if the value of an <strong>FDA</strong> node were "<strong>^TMP($J,"WP")</strong>", the
		  location of the word-processing data could be:</P>
		  <table width="100%"
		         border="1"
		         cellspacing="3"
		         cellpadding="3">
		    <tr>
		      <td>
		        <PRE>^TMP($J,&quot;WP&quot;,1,0)=Line 1
^TMP($J,&quot;WP&quot;,2,0)=Line 2
...etc.</PRE>
		      </td>
		    </tr>
		  </table> 
		   
          <P> Or:</P> 
		  <table width="100%"
		         border="1"
		         cellspacing="3"
		         cellpadding="3">
		    <tr>
		      <td>
		        <PRE>^TMP($J,&quot;WP&quot;,1)=Line 1
^TMP($J,&quot;WP&quot;,2)=Line 2
...etc.</PRE>
		      </td>
		    </tr>
		  </table> 
		   
		  <P>For word-processing data, the file and field numbers should
		  reflect the file (or subfile) and field of the WORD-PROCESSING field, 
		  <i>not</i> the subfile number of the pseudo-Multiple where the word-processing data is
		  actually stored.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<P>Nodes in the <strong>FDA</strong> can be set in several ways. The Validator call (
	<A HREF="db_die_v.html"
	   TITLE="VAL^DIE"
	   CLASS="bodylink">VAL^DIE</A>) optionally creates nodes in an
	<strong>FDA</strong> for valid user input. If the Validator is <i>not</i> being used, 
	developers can
	use the <A HREF="db_dilf5.html"
	           TITLE="FDA^DILF"
		       CLASS="bodylink">FDA^DILF</A> call that creates an element in the 
	<strong>FDA</strong>. Finally, the
	application developer can set the nodes manually in the client application's code.</P>
	<p>&nbsp;</p>
	<HR CLASS="hrstyle"> 
    <TABLE WIDTH="100%"
           SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><p>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></p>
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail:  
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/db_int4.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
        </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>