<HTML> 
  <HEAD>
<!--OIT,Office of Information and Technology,-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 11/01/2017-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: DBS API TOC By Category</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,database server (dbs) calls,database server api,api,calls,dbs,dbs calls,database,server,toc,table of contents,contents">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        CLASS="toc"> 
<!--Left hand frame text, images, and content links-->
    <TABLE CELLSPACING="3"
           CELLPADDING="5"
           BORDER="0"
           WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"
	       CLASS="tdstyle">
<!-- Image in upper left corner -->
<!-- Left hand navigation links -->
	  <TR ALIGN="CENTER"> 
		<TD>
		  <A HREF="http://vista.med.va.gov/"
			 TITLE="VistA, OIT,Office of Information and Technology, Logo: Return to Home Page"
			 TARGET="_top">
		  <IMG BORDER="0"
		       SRC="images/vista_logo1.jpg"
			   ALT="VistA, OIT,Office of Information and Technology, Logo: Return to Home Page"
			   WIDTH="122"
			   HEIGHT="68"></A>
		  <BR>
		  <A HREF="#navskip">
		  <IMG SRC="images/clr_pxl.gif"
			   ALT="[skip navigation]"
			   WIDTH="25"
			   HEIGHT="1"
			   BORDER="0"></A>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD HEIGHT="29">
		  <A HREF="https://vaww.oed.portal.va.gov/development/infrastructure/FileMan/_layouts/15/start.aspx#/"
			 TARGET="_top"
			 TITLE="VA FileMan: Return to Home Page"
			 CLASS="navbarlink"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>
			 FileMan Home Page</A>
	    </TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD HEIGHT="29"> 
		  <P><A HREF="index.html"
		        TARGET="_top"
		        CLASS="navbarlink"
				TITLE="VA FileMan 22.2 Developer's Guide HTML Manual: Main Table of Contents">
		  <IMG SRC="images/up.gif"
		       BORDER="0"
		       WIDTH="17"
		       HEIGHT="16"
			   ALT="VA FileMan 22.2 User HTML Manual: Main Table of Contents">
				Main Contents</A></P>
	    </TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD HEIGHT="20">
		  <HR>
	    </TD> 
      </TR> 
	  <TR ALIGN="CENTER"> 
		<TD ALIGN="LEFT"> 
		  <H3 ALIGN="CENTER"><A NAME="navskip">DBS API
		  <BR>
		  <SMALL>(Listed by Category)</SMALL></A></H3>
		  <p>&nbsp;</p>
		  <ul>
		    <li>
			  <A HREF="db_intro.html"
			     TARGET="display"
				 CLASS="navbarlink">Introduction</A>
			  <br>
			  <br>	 
		    </li>
		    <li>
			  <A HREF="dba_frm1.html"
			     CLASS="navbarlink">List Alphabetically</A>
		    </li>
		  </ul>
		</td>
	  </tr> 
	  <TR> 
		<TD> 
		  <P CLASS="navbartext">How to Use</P>
		  <ul>
			<li>
			  <A HREF="db_int2.html"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Call Format (Database Server API)">Call Format</A>
			  <br>
			  <br>
			</li>
			<li>
			  <A HREF="db_int3.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="IENS (Database Server API)">IENS</A>
			  <br>
			  <br>
			</li>
			<li>
			  <A HREF="db_int4.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="FDA (Database Server API)">FDA</A>
			  <br>
			  <br>
			</li>
			<li>
			  <A HREF="db_int5.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="Documentation Conventions (Database Server API)">Documentation Conventions</A>
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD> 
		  <P CLASS="navbartext">How the DBS Communicates</P>
	      <ul>
		    <li>
			  <A HREF="db_how1.html"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Overview (Database Server API)">Overview</A>
			</li>
			<li>
			  <A HREF="db_how2.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="Return Arrays (Database Server API)">Return Arrays</A>
			</li>
			<li>
			  <A HREF="db_how3.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="Contents of Arrays (Database Server API)">Contents of Arrays</A>
			</li>
			<li>
			  <A HREF="db_how4.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="Messages from Arrays (Database Server API)">Messages from Arrays</A>
			</li>
			<li>
			  <A HREF="db_how5.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="Cleaning Up (Database Server API)">Cleaning Up</A>
			</li>
			<li>
			  <A HREF="db_how6.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="Example DBS Call (Database Server API)">Example DBS Call</A>
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD> 
		  <P CLASS="navbartext">Data Dictionary</P>
		  <ul>
			<li>
			  <A HREF="db_didf1.html"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="VA FileMan API: FIELD^DID, Usage: DD Field Retriever, Category: Data Dictionary">FIELD^DID</A>
			  <BR>
              DD Field Retriever
			</li>
			<li>
			  <A HREF="db_didf2.html"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="VA FileMan API: FIELDLST^DID, Usage: DD Field List Retriever, Category: Data Dictionary">FIELDLST^DID</A>
			  <BR>
              DD Field List Retriever
			</li>
			<li>
			  <A HREF="db_didf3.html"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="VA FileMan API: FILE^DID, Usage: DD File Retriever, Category: Data Dictionary">FILE^DID</A>
			  <BR>
              DD File Retriever
            </li>
			<li>
			  <A HREF="db_didf4.html"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="VA FileMan API: FILELST^DID, Usage: DD File List Retriever, Category: Data Dictionary">FILELST^DID</A>
			  <BR>
              DD File List Retriever
            </li>
			<li>
			  <A HREF="db_didg.html"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="VA FileMan API: $$GET1^DID, Usage: Attribute Retriever, Category: Data Dictionary">$$GET1^DID</A>
			  <BR>
              Attribute Retriever
            </li>
			<li>
			  <A HREF="db_dlfd2.html"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="VA FileMan API: $$FLDNUM^DILFD, Usage: Field Number Retriever, Category: Data Dictionary">$$FLDNUM^DILFD</A>
		      <BR>
              Field Number Retriever
			</li>
			<li>
              <A TARGET="display"
                 CLASS="navbarlink"
                 TITLE="VA FileMan API: PRD^DILFD, Usage: Package Revision Data Initializer, Category: Data Dictionary"
                 href="db_dlfd3.html">PRD^DILFD</A>
              <BR>
              Package Revision Data Initializer
			</li>
			<li>
			  <A HREF="db_dlfd5.html"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="VA FileMan API: $$ROOT^DILFD, Usage: File Root Resolver, Category: Data Dictionary">$$ROOT^DILFD</A>
			  <BR>
              File Root Resolver
			</li>
			<li>
			  <A HREF="db_dlfd6.html"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="VA FileMan API: $$VFIELD^DILFD, Usage: Field Verifier, Category: Data Dictionary">$$VFIELD^DILFD</A>
			  <BR>
              Field Verifier
			</li>
			<li>
			  <A HREF="db_dlfd7.html"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="VA FileMan API: $$VFILE^DILFD, Usage: File Verifier, Category: Data Dictionary">$$VFILE^DILFD</A>
			  <BR>
              File Verifier
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
		<TD> 
		  <P CLASS="navbartext">DD Modification</P>
		  <ul>
			<li>
              <A TARGET="display"
                 CLASS="navbarlink"
                 TITLE="VA FileMan API: CREIXN^DDMOD, Usage: New-Style Cross-Reference Creator, Category: DD Modification" 
                 href="db_ddmo4.html">CREIXN^DDMOD</A>
              <BR>
               New-Style Cross-Reference Creator
			</li>
			<li>
              <A HREF="db_ddmod.html"
                 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="VA FileMan API: DELIX^DDMOD, Usage: Traditional Cross-Reference Delete, Category: DD Modification">DELIX^DDMOD</A>
			  <BR>
              Traditional Cross-Reference Delete
            </li>
			<li>
              <A HREF="db_ddmo2.html"
                 TARGET="display"
                 CLASS="navbarlink"
				 TITLE="VA FileMan API: DELIXN^DDMOD, Usage: New-Style Index Delete, Category: DD Modification">DELIXN^DDMOD</A>
			  <BR>
              New-Style Index Delete
            </li>
			<li>
              <A HREF="db_ddmo3.html"
                 TARGET="display"
                 CLASS="navbarlink"
				 TITLE="VA FileMan API: FILESEC^DDMOD, Usage: Set File Protection Security Codes, Category: DD Modification">FILESEC^DDMOD</A>
			  <BR>
              Set File Protection Security Codes
            </li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD> 
		  <P CLASS="navbartext">Data Editing</P>
		  <ul>
			<li>
              <A TARGET="display"
                 CLASS="navbarlink"
                 TITLE="VA FileMan API: CHK^DIE, Usage: Data Checker, Category: Data Editing"
                 href="db_die_c.html">CHK^DIE</A>
              <BR>
              Data Checker
            </li>
			<li>
              <A TARGET="display"
                 CLASS="navbarlink"
                 TITLE="VA FileMan API: FILE^DIE, Usage: Filer, Category: Data Editing"
                 href="db_die_f.html">FILE^DIE</A>
              <BR>
              Filer
            </li>
			<li>
              <A TARGET="display"
                 CLASS="navbarlink"
                 TITLE="VA FileMan API: HELP^DIE, Usage: Helper, Category: Data Editing"
                 href="db_die_h.html">HELP^DIE</A>
              <BR>
              Helper
            </li>
			<li>
              <A HREF="db_die_kv.html"
                 TARGET="display"
                 CLASS="navbarlink"
				 TITLE="VA FileMan API: $$KEYVAL^DIE, Usage: Key Validator, Category: Data Editing">$$KEYVAL^DIE</A>
			  <BR>
              Key Validator
            </li>
			<li>
              <A HREF="db_die_u.html"
                 TARGET="display"
                 CLASS="navbarlink"
				 TITLE="VA FileMan API: UPDATE^DIE, Usage: Updater, Category: Data Editing">UPDATE^DIE</A>
			  <BR>
              Updater
            </li>
		    <li>
              <A HREF="db_die_v.html"
                 TARGET="display"
                 CLASS="navbarlink"
				 TITLE="VA FileMan API: VAL^DIE, Usage: Validator , Category: Data Editing">VAL^DIE</A>
			  <BR>
              Validator 
            </li>
			<li>
              <A TARGET="display"
                 CLASS="navbarlink"
                 TITLE="VA FileMan API: VALS^DIE, Usage:Fields Validator, Category: Data Editing"
                 href="db_die_vals.html">VALS^DIE</A>
              <BR>
              Fields Validator
            </li>
			<li>
              <A HREF="db_die_w.html"
                 TARGET="display"
                 CLASS="navbarlink"
				 TITLE="VA FileMan API: WP^DIE, Usage: Word-Processing Filer, Category: Data Editing">WP^DIE</A>
			  <BR>
              Word-Processing Filer
            </li>
			<li>
              <A HREF="db_dlfd4.html"
                 TARGET="display"
                 CLASS="navbarlink"
				 TITLE="VA FileMan API: RECALL^DILFD, Usage: Recall Record Number, Category: Data Editing">RECALL^DILFD</A>
			  <BR>
              Recall Record Number
            </li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD> 
		  <P CLASS="navbartext">Data Retrieval</P>
		  <ul>
		    <li>
			  <A HREF="db_diqg1.html"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="VA FileMan API: $$GET1^DIQ, Usage: Data Retriever (Single Field) , Category: Data Retrieval">$$GET1^DIQ</A>
			  <BR>
              Data Retriever (Single Field) 
            </li>
		    <li>
			  <A HREF="db_diqgs.html"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="VA FileMan API: GETS^DIQ, Usage: Data Retriever (Multiple Fields), Category: Data Retrieval">GETS^DIQ</A>
			  <BR>
              Data Retriever (Multiple Fields)
            </li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD> 
		  <P CLASS="navbartext">Lookup</P>
		  <ul>
		    <li>
              <A TARGET="display"
                 CLASS="navbarlink"
                 TITLE="VA FileMan API: FIND^DIC, Usage: Finder, Category: Lookup"
                 href="db_dicf.html">FIND^DIC</A>
              <BR>
              Finder
			</li>
			<li>
              <A TARGET="display"
                 CLASS="navbarlink"
                 TITLE="VA FileMan API: $$FIND1^DIC, Usage: Finder (Single Record), Category: Lookup"
                 href="db_dicf1.html">$$FIND1^DIC</A>
              <BR>
              Finder (Single Record)
            </li>
			<li>
              <A TARGET="display"
                 CLASS="navbarlink"
                 TITLE="VA FileMan API: LIST^DIC,  Usage: Lister, Category: Lookup"
                 href="db_dic_l.html">LIST^DIC</A>
              <BR>
              Lister
            </li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD> 
		  <P CLASS="navbartext">User Dialog</P>
		  <ul>
	        <li>
			  <A HREF="db_dia_b.html"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="VA FileMan API: BLD^DIALOG, Usage: DIALOG Extractor, Category: User Dialog">BLD^DIALOG</A>
			  <BR>
              DIALOG Extractor
            </li>
		    <li>
			  <A HREF="db_dia_e.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="VA FileMan API: $$EZBLD^DIALOG, Usage: DIALOG Extractor (Single Line), Category: User Dialog">$$EZBLD^DIALOG</A>
			  <BR>
              DIALOG Extractor (Single Line)
            </li>
			<li>
			  <A HREF="db_dia_m.html"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="VA FileMan API: MSG^DIALOG, Usage: Output Generator, Category: User Dialog">MSG^DIALOG</A>
			  <BR>
              Output Generator
            </li>
		  </ul>
		</TD> 
	  </TR> 
      <TR> 
	    <TD> 
		  <P CLASS="navbartext">Utilities</P>
		  <ul>
		    <li>
			  <A HREF="db_dilf1.html"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="VA FileMan API: CLEAN^DILF, Usage: Array and Variable Cleanup, Category: Utilities">CLEAN^DILF</A>
			  <BR>
              Array and Variable Cleanup
            </li>
			<li>
			  <A HREF="db_dilf2.html"
			     TARGET="display"
			     CLASS="navbarlink"
			     TITLE="VA FileMan API: $$CREF^DILF, Usage: Root Converter (Open to Closed Format), Category: Utilities">$$CREF^DILF</A>
			  <BR>
              Root Converter (Open to Closed Format)
            </li>
			<li>
			  <A HREF="db_dilf3.html"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="VA FileMan API: DA^DILF, Usage: Convert IENS to DA() Array Structure, Category: Utilities">DA^DILF</A>
			  <BR>
              Convert IENS to DA() Array Structure
            </li>
			<li>
			  <A HREF="db_dilf4.html"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="VA FileMan API: DT^DILF, Usage: Date Converter, Category: Utilities">DT^DILF</A>
			  <BR>
              Date Converter
            </li>
			<li>
			  <A HREF="db_dilf5.html"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="VA FileMan API: FDA^DILF, Usage: FDA Loader, Category: Utilities">FDA^DILF</A>
			  <BR>
              FDA Loader
            </li>
			<li>
			  <A HREF="db_dilf_html.html"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="VA FileMan API: $$HTML^DILF, Usage: HTML Encoder/Decoder, Category: Utilities">$$HTML^DILF</A>
              <BR>
              HTML Encoder/Decoder
            </li>
			<li>
			  <A HREF="db_dilf6.html"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="VA FileMan API: $$IENS^DILF, Usage: Return IENS from a DA() Array Structure, Category: Utilities">$$IENS^DILF</A>
			  <BR>
              Return IENS from a DA() Array Structure
            </li>
		    <li>
		      <a TARGET="display"
				 CLASS="navbarlink"
				 TITLE="VA FileMan API: LOCK^DILF, Usage: Lock Global Reference, Category: Utilities"
				 href="db_dilf6a.html">LOCK^DILF</a>
			  <BR>
              Lock Global Reference
            </li>
			<li>
			  <A HREF="db_dilf7.html"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="VA FileMan API: $$OREF^DILF, Usage: Root Converter (Closed to Open Format), Category: Utilities">$$OREF^DILF</A>
			  <BR>
              Root Converter (Closed to Open Format)
            </li>
			<li>
			  <A HREF="db_dilf8.html"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="VA FileMan API: $$VALUE1^DILF, Usage: FDA Value Retriever (Single), Category: Utilities">$$VALUE1^DILF</A>
			  <BR>
              FDA Value Retriever (Single)
            </li>
			<li>
			  <A HREF="db_dilf9.html"
				 TARGET="display"
			     CLASS="navbarlink"
				 TITLE="VA FileMan API: VALUES^DILF, Usage: FDA Values Retriever, Category: Utilities">VALUES^DILF</A>
			  <BR>
              FDA Values Retriever
            </li>
			<li>
			  <A HREF="db_dlfd1.html"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="VA FileMan API: $$EXTERNAL^DILFD, Usage: Converts Internal Value to External Format, Category: Utilities">$$EXTERNAL^DILFD</A>
			  <BR>
              Converts Internal Value to External Format
            </li>
		  </ul>
	    </TD> 
	  </TR> 
    </TABLE>
	<hr>
    <TABLE WIDTH="100%"
		   SUMMARY="This table is for formatting purposes only"> 
	  <TR ALIGN="CENTER"> 
	    <TD>
		  <A HREF="http://www.va.gov/"
		     TARGET="_top">
		  <IMG BORDER="0"
			   SRC="images/vaseal.gif"
			   ALT="Department of Veterans Affairs Seal: Return to Home Page"
			   WIDTH="90"
			   HEIGHT="90"></A>
		  <BR>
		  <IMG SRC="images/clr_pxl.gif"
			   ALT="[skip navigation]"
			   WIDTH="142"
			   HEIGHT="1"
			   BORDER="0">
		  <BR>
	    </TD> 
	  </TR> 
<!-- VA seal -->
    </TABLE>
<!--End of left hand frame text, images, and content links-->
  </BODY>
</HTML>