<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 11/01/2017-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: All API Index</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,classic fileman api,api,classic,calls,database server (dbs) calls,database server api,api,calls,dbs,dbs calls,database,server,index">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        CLASS="toc">
<!--Left hand frame text, images, and content links-->
    <TABLE CELLSPACING="3"
           CELLPADDING="5"
           BORDER="0"
           WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"
	       CLASS="tdstyle">
<!-- Image in upper left corner -->
<!-- Left hand navigation links -->
	  <TR ALIGN="CENTER"> 
		<TD>
		  <A HREF="http://vista.med.va.gov/"
			 TITLE="VistA, VA Office of Information and Technology (OIT) Logo: Return to Home Page"
			 TARGET="_top">
		  <IMG BORDER="0"
		       SRC="images/vista_logo1.jpg"
			   ALT="VistA, VA Office of Information and Technology (OIT) Logo: Return to Home Page"
			   WIDTH="122"
			   HEIGHT="68"></A>
		  <BR>
		  <A HREF="#navskip">
		  <IMG SRC="images/clr_pxl.gif"
			   ALT="[skip navigation]"
			   WIDTH="25"
			   HEIGHT="1"
			   BORDER="0"></A>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD HEIGHT="29">
		  <A HREF="https://vaww.oed.portal.va.gov/development/infrastructure/FileMan/_layouts/15/start.aspx#/"
			 TARGET="_top"
			 TITLE="VA FileMan: Return to Home Page"
			 CLASS="navbarlink"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> FileMan Home Page</A>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD HEIGHT="29"> 
		  <P><A HREF="index.html"
		        TARGET="_top"
		        CLASS="navbarlink"
				TITLE="VA FileMan 22.2 Developer's Guide HTML Manual: Main Table of Contents">
		  <IMG SRC="images/up.gif"
		       BORDER="0"
		       WIDTH="17"
		       HEIGHT="16"
			   ALT="VA FileMan 22.2 User HTML Manual: Main Table of Contents"> Main Contents</A></P>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
	    <TD HEIGHT="20">
		  <HR>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD ALIGN="LEFT"> 
		  <H3 ALIGN="CENTER"><A NAME="navskip">API Index</A>
		  <BR>
		  <SMALL>(Alphabetic List)</SMALL></H3>
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DD</P>
				<ul>
				  <li>
				    <A HREF="cl_dt3.html"
				       TARGET="display"
					   CLASS="navbarlink"
					   TITLE='VA FileMan VA FileMan API: X ^DD("DD"), Usage: Converts Internal to External Date Format, Category: Date/Time Utilities'>X^DD("DD")</A>
					<BR>
					Converts Internal to External Date Format
				  </li>
				</ul>
			  </TD> 
		    </TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DDBR</P>
				<ul>
			      <li>
			        <A HREF="ft_ddbr2.html"
			           TARGET="display"
			           CLASS="navbarlink"
			           TITLE="BROWSE^DDBR (Browser API)">BROWSE^DDBR</A>
			        <br>
			        View and Navigate a Document in an Array Using the Browser
			      </li>
			      <li>
			        <A HREF="ft_ddbr4.html"
			           TARGET="display"
			           CLASS="navbarlink"
			           TITLE="DOCLIST^DDBR (Browser API)">DOCLIST^DDBR</A>
			        <br>
			        View and Navigate Multiple Documents in an Array Using the Browser
                  </li>
			      <li>
			        <A HREF="ft_ddbr1.html"
			           TARGET="display"
			           CLASS="navbarlink"
			           TITLE="EN^DDBR (Browser API)">EN^DDBR</A>
			        <br>
			        Display Word-Processing Fields in Browser
			      </li>
			      <li>
			        <A HREF="ft_ddbr3.html"
			           TARGET="display"
			           CLASS="navbarlink"
			           TITLE="WP^DDBR (Browser API)">WP^DDBR</A>
			        <br>
			        Display Word-Processing Field Using the Browser
                  </li>
				</ul>
			  </TD> 
		    </TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DDBRT</P>
				<ul>
				  <li>
				    <A HREF="ft_ddbr5.html"
			           TARGET="display"
			           CLASS="navbarlink"
			           TITLE="$$TEST^DDBRT (Browser API)">$$TEST^DDBRT</A>
			        <br>
			        Verify Monitor Supports Browser

				  </li>
				</ul>
			  </TD> 
		    </TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DDBRZIS</P>
				<ul>
			      <li>
			        <A HREF="ft_ddbr6.html"
			           TARGET="display"
			           CLASS="navbarlink"
			           TITLE="CLOSE^DDBRZIS (Browser API)">CLOSE^DDBRZIS</A>
			        <br>
			        Rewind File and Copy Text to Global
			      </li>
			      <li>
			        <A HREF="ft_ddbr7.html"
			           TARGET="display"
			           CLASS="navbarlink"
			           TITLE="OPEN^DDBRZIS (Browser API)">OPEN^DDBRZIS</A>
			        <br>
			        Capture Text in Browser Title
			      </li>
			      <li>
			        <A HREF="ft_ddbr8.html"
			           TARGET="display"
			           CLASS="navbarlink"
			           TITLE="POST^DDBRZIS (Browser API)">POST^DDBRZIS</A>
			        <br>
			        Initialize Browser to Display Text
			      </li>
				</ul>
			  </TD> 
		    </TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DDD</P>
				<ul>
			      <li>
			        <A HREF="mdd_ddd.html"
			           TARGET="display"
			           CLASS="navbarlink"
				       TITLE="^DDD API">^DDD</A>
		            <br>
		            Initial Creation
			      </li>
			      <li>
			        <A HREF="mdd_ddd_filelist.html"
			           TARGET="display"
			           CLASS="navbarlink"
				       TITLE="FILELIST^DDD API">FILELIST^DDD</A>
		            <br>
		            File List Partial Update
			      </li>
			      <li>
			        <A HREF="mdd_ddd_partial1.html"
			           TARGET="display"
			           CLASS="navbarlink"
				       TITLE="PARTIAL1^DDD API">PARTIAL1^DDD</A>
		            <br>
		            Partial Update using ^DIC(DDD,&#8220;%MSC&#8221;)
			      </li>
			      <li>
			        <A HREF="mdd_ddd_partial2.html"
			           TARGET="display"
			           CLASS="navbarlink"
				       TITLE="PARTIAL2^DDD API">PARTIAL2^DDD API</A>
		            <br>
		            Partial Update using ^DD(FILE,FIELD,&#8220;DT&#8221;)
			      </li>
				</ul>
			  </TD> 
		    </TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DDIOL</P>
				<ul>
				  <li>
				    <A HREF="cl_ddiol.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: EN^DDIOL, Usage: Message Loader, Category: Prompting/Messages">EN^DDIOL</A>
					<BR>
                    Message Loader
				  </li>
				</ul>
			  </TD> 
			</TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DDMOD</P>
				<ul>
				  <li>
                    <A TARGET="display"
                       CLASS="navbarlink"
                       TITLE="VA FileMan API: CREIXN^DDMOD, Usage: New-Style Cross-Reference Creator, Category: DD Modification"
                       href="db_ddmo4.html">CREIXN^DDMOD</A>
                    <BR>
                  	New-Style Cross-Reference Creator
                  </li>
			      <li>
                    <A HREF="db_ddmod.html"
                       TARGET="display"
					   CLASS="navbarlink"
					   TITLE="VA FileMan API: DELIX^DDMOD, Usage: Traditional Cross-Reference Delete, Category: DD Modification">DELIX^DDMOD</A>
					<BR>
                    Traditional Cross-Reference Delete
                  </li>
				  <li>
                    <A HREF="db_ddmo2.html"
                       TARGET="display"
                       CLASS="navbarlink"
					   TITLE="VA FileMan API: DELIXN^DDMOD, Usage: New-Style Index Delete, Category: DD Modification">DELIXN^DDMOD</A>
                    <BR>
                  	New-Style Index Delete
                  </li>
				  <li>
                    <A HREF="db_ddmo3.html"
                       TARGET="display"
                       CLASS="navbarlink"
					   TITLE="VA FileMan API: FILESEC^DDMOD, Usage: Set File Protection Security Codes, Category: DD Modification">FILESEC^DDMOD</A>
					<BR>
                    Set File Protection Security Codes
                  </li>
				</ul>
			  </TD> 
		    </TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DDMP</P>
				<ul>
			      <li>
			        <A HREF="ft_ddmpf.html"
			           TARGET="display"
				       TITLE="FILE^DDMP (Import and Export Tools API)"
				       CLASS="navbarlink">FILE^DDMP</A>
		            <br>
		            Data Import
			      </li>
				</ul>
			  </TD> 
		    </TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DDS</P>
				<ul>
				  <li>
				    <A HREF="sm_dds.html"
				       TARGET="display"
					   CLASS="navbarlink"
					   TITLE="^DDS (ScreenMan API)">^DDS</A>
					<br>
					Invoke ScreenMan
				  </li>
				</ul>
			  </TD> 
		    </TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DDSUTL</P>
				<ul>
			      <li>
			        <A HREF="sm_uhlp.html"
				       TARGET="display"
			           CLASS="navbarlink"
			           TITLE="HLP^DDSUTL (ScreenMan API)">HLP^DDSUTL</A>
			        <br>
			        Print Help Messages in the Command Area
			        <br>
			        <br>
			      </li>
			      <li>
			        <A HREF="sm_umsg.html"
				       TARGET="display"
				       CLASS="navbarlink"
			           TITLE="MSG^DDSUTL (ScreenMan API)">MSG^DDSUTL</A>
			        <br>
			        Print Data Validation Messages on a Separate Screen
			        <br>
			        <br>
			      </li>
			      <li>
			        <A HREF="sm_uref.html"
				       TARGET="display"
			           CLASS="navbarlink"
				       TITLE="REFRESH^DDSUTL (ScreenMan API)">REFRESH^DDSUTL</A>
			        <br>
			        Refresh Screen
			        <br>
			        <br>
			      </li>
		          <li>
			        <A HREF="sm_ureq.html"
				       TARGET="display"
				       CLASS="navbarlink"
				       TITLE="REQ^DDSUTL (ScreenMan API)">REQ^DDSUTL</A>
			        <br>
			        Change Required Property of a Field on a Form
			        <br>
			        <br>
		          </li>
			      <li>
			        <A HREF="sm_uuned.html"
				       TARGET="display"
				       CLASS="navbarlink"
			           TITLE="UNED^DDSUTL (ScreenMan API)">UNED^DDSUTL</A>
			        <br>
			        Change Disable Editing Property of a Field on a Form
			      </li>
				</ul>
			  </TD> 
		    </TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DDSVAL</P>
				<ul>
			      <li>
			        <A HREF="sm_uget.html"
				       TARGET="display"
				       CLASS="navbarlink"
				       TITLE="$$GET^DDSVAL (ScreenMan API)">$$GET^DDSVAL</A>
			        <br>
			        Retrieve Data from a Data Dictionary Field
			        <br>
			        <br>
			      </li>
			      <li>
			        <A HREF="sm_uput.html"
				       TARGET="display"
				       CLASS="navbarlink"
			           TITLE="PUT^DDSVAL (ScreenMan API)">PUT^DDSVAL</A>
			        <br>
			        Stuff Data into a Data Dictionary Fie
			      </li>
				</ul>
			  </TD> 
		    </TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DDSVALF</P>
				<ul>
			      <li>
			        <A HREF="sm_ugetf.html"
				       TARGET="display"
				       CLASS="navbarlink"
				       TITLE="$$GET^DDSVALF (ScreenMan API)">$$GET^DDSVALF</A>
			        <br>
			        Retrieve Data from a Form-only Field
			        <br>
			        <br>
			      </li>
			      <li>
			        <A HREF="sm_uputf.html"
				       TARGET="display"
				       CLASS="navbarlink"
				       TITLE="PUT^DDSVALF (ScreenMan API)">PUT^DDSVALF</A>
			        <br>
			        Stuff Data into a Form-only Field
			      </li>
				</ul>
			  </TD> 
		    </TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DDXP</P>
				<ul>
			      <li>
			        <A HREF="ft_ddxp.html"
			           TARGET="display"
				       TITLE="EXPORT^DDXP (Import and Export Tools API)"
				       CLASS="navbarlink">EXPORT^DDXP</A>
			        <br>
			        Data Export
			      </li>
				</ul>
			  </TD> 
		    </TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIAC</P>
				<ul>
				  <li>
				    <A TARGET="display"
				       CLASS="navbarlink"
				       TITLE="VA FileMan API: ^DIAC, Usage: File Access Determination, Category: Lookup/Adding Entries"
				       href="cl_diac.html">^DIAC</A>
					<BR>
                    File Access Determination
				  </li>
				</ul>
			  </TD> 
			</TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIAC1</P>
				<ul>
				  <li>
				    <A HREF="dac_diac1_cando.html"
			           TARGET="display"
			           CLASS="navbarlink"
				       TITLE="$$CANDO^DIAC1 API">$$CANDO^DIAC1</A>
			        <br>
			        Policy Evaluation
				  </li>
				</ul>
			  </TD> 
		    </TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIALOG</P>
				<ul>
		          <li>
			        <A HREF="db_dia_b.html"
			           TARGET="display"
				       CLASS="navbarlink"
				       TITLE="VA FileMan API: BLD^DIALOG, Usage: DIALOG Extractor, Category: User Dialog">BLD^DIALOG</A>
			        <BR>
                    DIALOG Extractor
                  </li>
		          <li>
		            <A HREF="db_dia_e.html"
			           TARGET="display"
			           CLASS="navbarlink"
				       TITLE="VA FileMan API: $$EZBLD^DIALOG, Usage: DIALOG Extractor (Single Line), Category: User Dialog">$$EZBLD^DIALOG</A>
			        <BR>
                    DIALOG Extractor (Single Line)
                  </li>
			      <li>
		            <A HREF="db_dia_m.html"
			           TARGET="display"
			           CLASS="navbarlink"
			           TITLE="VA FileMan API: MSG^DIALOG, Usage: Output Generator, Category: User Dialog">MSG^DIALOG</A>
			        <BR>
                    Output Generator
                  </li>
				</ul>
			  </TD> 
		    </TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIAUTL</P>
				<ul>
			      <li>
			        <A HREF="au_on.html"
			           TARGET="display"
			           CLASS="navbarlink"
				       TITLE="TURNON^DIAUTL (Auditing API)">TURNON^DIAUTL</A>
			        <br>
			        Enable/Disable Auditing
			      </li>
			      <li>
			        <A HREF="au_lst.html"
			           TARGET="display"
			           CLASS="navbarlink"
				       TITLE="LAST^DIAUTL (Auditing API)">LAST^DIAUTL</A>
			        <br>
			        Retrieve Last Person Who Changed Data
			      </li>
			      <li>
			        <A HREF="au_chng.html"
			           TARGET="display"
			           CLASS="navbarlink"
				       TITLE="CHANGED^DIAUTL (Auditing API)">CHANGED^DIAUTL</A>
			        <br>
			        Retrieve Audit History
			      </li>
				</ul>
			  </TD> 
		    </TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIAXU</P>
				<ul>
			      <li>
			        <A HREF="ft_diaxu.html"
			           TARGET="display"
				       TITLE="EN^DIAXU (Extract Tool API)"
				       CLASS="navbarlink">EN^DIAXU</A>
			        <br>
			        Extract Data (Single Entry)
			      </li>
			      <li>
			        <A HREF="ft_diax2.html"
			           TARGET="display"
				       TITLE="EXTRACT^DIAXU (Extract Tool API)"
				       CLASS="navbarlink">EXTRACT^DIAXU</A>
			        <br>
			        Extract Data (Multiple Entries)
			      </li>
				</ul>
			  </TD> 
		    </TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIB</P>
				<ul>
				  <li>
				    <A HREF="cl_dib.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: EN^DIB, Usage: User Controlled Editing, Category: Entry Editing">EN^DIB</A>
					<BR>
                    User Controlled Editing
				  </li>
				</ul>
			  </TD> 
			</TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIC</P>
				<ul>
				  <li>
				    <A TARGET="display"
				       CLASS="navbarlink"
				       TITLE="VA FileMan API: ^DIC, Usage: Lookup/Add Using &#8220;B&#8221; Cross-Reference, Category: Lookup/Adding Entries"
				       href="cl_dic.html">^DIC</A>
				    <BR>
                    Lookup/Add Using &#8220;B&#8221; Cross-Reference
				  </li>
			      <li>
                    <A TARGET="display"
                       CLASS="navbarlink"
                       TITLE="VA FileMan API: FIND^DIC, Usage: Finder, Category: Lookup"
                       href="db_dicf.html">FIND^DIC</A>
                    <BR>
                    Finder
                  </li>
		          <li>
                    <A TARGET="display"
                       CLASS="navbarlink"
                       TITLE="VA FileMan API: $$FIND1^DIC, Usage: Finder (Single Record), Category: Lookup"
                       href="db_dicf1.html">$$FIND1^DIC</A>
                    <BR>
                    Finder (Single Record)
                  </li>
				  <li>
                    <A TARGET="display"
                       CLASS="navbarlink"
                       TITLE="VA FileMan API: IX^DIC, Usage: Lookup/Add Using User-Specified Cross-Reference, Category: Lookup/Adding Entries"
                       href="cl_dicix.html">IX^DIC</A>
                    <BR>
                    Lookup/Add Using User-Specified Cross-Reference
                  </li>
		          <li>
                    <A TARGET="display"
                       CLASS="navbarlink"
                       TITLE="VA FileMan API: LIST^DIC,  Usage: Lister, Category: Lookup"
                       href="db_dic_l.html">LIST^DIC</A>
                    <BR>
                    Lister
                  </li>
				</ul>
			  </TD> 
			</TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIC1</P>
				<ul>
				  <li>
				    <A HREF="cl_dic1a.html"
				       TARGET="display"
					   CLASS="navbarlink"
					   TITLE="VA FileMan API: DO^DIC1, Usage: File Information Setup, Category: Utilities">DO^DIC1</A>
					<BR>
                    File Information Setup
                  </li>
				  <li>
				    <A TARGET="display"
				       CLASS="navbarlink"
				       TITLE="VA FileMan API: MIX^DIC1, Usage: Lookup/Add Using User-Specified Set of Cross-References, Category: Lookup/Adding Entries"
				       href="cl_dic1b.html">MIX^DIC1</A>
				    <BR>
                    Lookup/Add Using User-Specified Set of Cross-References
                  </li>
				</ul>
			  </TD> 
			</TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DICD</P>
				<ul>
				  <li>
				    <A HREF="cl_dicd.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: WAIT^DICD, Usage: Wait Messages, Category: Prompting/Messages">WAIT^DICD</A>
					<BR>
                    Wait Messages
				  </li>
				</ul>
			  </TD> 
			</TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DICN</P>
				<ul>
				  <li>
				    <A TARGET="display"
				       CLASS="navbarlink"
				       TITLE="VA FileMan API: FILE^DICN, Usage: Adds New Entry to File, Category: Lookup/Adding Entries"
				       href="cl_dicn1.html">FILE^DICN</A>
				    <BR>
                    Adds New Entry to File
				  </li>
				  <li>
				    <A HREF="cl_dicn2.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: YN^DICN, Usage: Reader for a YES/NO Response, Category: Prompting/Messages">YN^DICN</A>
					<BR>
                    Reader for a YES/NO Response
                  </li>
				</ul>
		      </TD> 
			</TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DICQ</P>
				<ul>
				  <li>
				    <A TARGET="display"
				       CLASS="navbarlink"
				       TITLE="VA FileMan API: DQ^DICQ, Usage: Entry Display for Lookups, Category: Lookup/Adding Entries"
				       href="cl_dicq.html">DQ^DICQ</A>
				    <BR>
                    Entry Display for Lookups
				  </li>
				</ul>
			  </TD> 
			</TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DICRW</P>
				<ul>
				  <li>
				    <A HREF="cl_dicrw.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: DT^DICRW, Usage: FM Variable Setup, Category: Utilities">DT^DICRW</A>
					<BR>
                    FM Variable Setup
				  </li>
				</ul>
			  </TD> 
			</TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DID</P>
				<ul>
				  <li>
				    <A HREF="cl_did.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: EN^DID, Usage: Print/Display Data Dictionary Listing, Category: Utilities">EN^DID</A>
					<BR>
                    Print/Display Data Dictionary Listing
                  </li>
			      <li>
		            <A HREF="db_didf1.html"
			           TARGET="display"
				       CLASS="navbarlink"
				       TITLE="VA FileMan API: FIELD^DID, Usage: DD Field Retriever, Category: Data Dictionary">FIELD^DID</A>
			        <BR>
                    DD Field Retriever
                  </li>
			      <li>
		            <A HREF="db_didf2.html"
			           TARGET="display"
			           CLASS="navbarlink"
				       TITLE="VA FileMan API: FIELDLST^DID, Usage: DD Field List Retriever, Category: Data Dictionary">FIELDLST^DID</A>
			        <BR>
                    DD Field List Retriever
                  </li>
		          <li>
			        <A HREF="db_didf3.html"
				       TARGET="display"
				       CLASS="navbarlink"
				       TITLE="VA FileMan API: FILE^DID, Usage: DD File Retriever, Category: Data Dictionary">FILE^DID</A>
			        <BR>
                    DD File Retriever
                  </li>
		          <li>
			        <A HREF="db_didf4.html"
			           TARGET="display"
				       CLASS="navbarlink"
				       TITLE="VA FileMan API: FILELST^DID, Usage: DD File List Retriever, Category: Data Dictionary">FILELST^DID</A>
			        <BR>
                    DD File List Retriever
                  </li>
			      <li>
		            <A HREF="db_didg.html"
			           TARGET="display"
				       CLASS="navbarlink"
				       TITLE="VA FileMan API: $$GET1^DID, Usage: Attribute Retriever, Category: Data Dictionary">$$GET1^DID</A>
			        <BR>
                    Attribute Retriever
                  </li>
				</ul>
			  </TD> 
			</TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIE</P>
				<ul>
				  <li>
				    <A TARGET="display"
				       CLASS="navbarlink"
				       TITLE="API ^DIE, Usage: Data Input Edit of a File, Category: Entry Editing"
				       href="cl_die.html">^DIE</A>
				    <BR>
                    Data Input Edit of a File
				  </li>
			      <li>
                    <A TARGET="display"
                       CLASS="navbarlink"
                       TITLE="VA FileMan API: CHK^DIE, Usage: Data Checker, Category: Data Editing"
                       href="db_die_c.html">CHK^DIE</A>
                    <BR>
                    Data Checker
                  </li>
			      <li>
                    <A TARGET="display"
                       CLASS="navbarlink"
                       TITLE="VA FileMan API: FILE^DIE, Usage: Filer, Category: Data Editing"
                       href="db_die_f.html">FILE^DIE</A>
                    <BR>
                    Filer
                  </li>
		          <li>
                    <A TARGET="display"
                       CLASS="navbarlink"
                       TITLE="VA FileMan API: HELP^DIE, Usage: Helper, Category: Data Editing"
                       href="db_die_h.html">HELP^DIE</A>
                    <BR>
                    Helper
                  </li>
			      <li>
                    <A HREF="db_die_kv.html"
                       TARGET="display"
                       CLASS="navbarlink"
			           TITLE="VA FileMan API: $$KEYVAL^DIE, Usage: Key Validator, Category: Data Editing">$$KEYVAL^DIE</A>
			        <BR>
                    Key Validator
                  </li>
			      <li>
                    <A HREF="db_die_u.html"
                       TARGET="display"
                       CLASS="navbarlink"
			           TITLE="VA FileMan API: UPDATE^DIE, Usage: Updater, Category: Data Editing">UPDATE^DIE</A>
			        <BR>
                    Updater
                  </li>
			      <li>
                    <A HREF="db_die_v.html"
                       TARGET="display"
                       CLASS="navbarlink"
			           TITLE="VA FileMan API: VAL^DIE, Usage: Validator, Category: Data Editing">VAL^DIE</A>
			        <BR>
                    Validator
                  </li>
		          <li>
                    <A TARGET="display"
                       CLASS="navbarlink"
                       TITLE="VA FileMan API: VALS^DIE, Usage: Fields Validator, Category: Data Editing" 
                       href="db_die_vals.html">VALS^DIE</A>
                    <BR>
                    Fields Validator
                  </li>
			      <li>
                    <A HREF="db_die_w.html"
                       TARGET="display"
                       CLASS="navbarlink"
			           TITLE="VA FileMan API: WP^DIE, Usage: Word-Processing Filer, Category: Data Editing">WP^DIE</A>
			        <BR>
                    Word-Processing Filer
                  </li>
				</ul>
			  </TD> 
			</TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIEZ</P>
				<ul>
				  <li>
				    <A HREF="cl_diez1.html"
				       TARGET="display"
					   CLASS="navbarlink"
					   TITLE="VA FileMan API: ^DIEZ, Usage: INPUT Template Compile&#8212;User Interactive, Category: Templates">^DIEZ</A>
					<BR>
                    INPUT Template Compile&#8212;User Interactive
                  </li>
				  <li>
				    <A HREF="cl_diez2.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: EN^DIEZ, Usage: INPUT Template Compile&#8212;No User Interaction, Category: Templates">EN^DIEZ</A>
					<BR>
                    INPUT Template Compile&#8212;No User Interaction
                  </li>
				</ul>
			  </TD> 
			</TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIFG</P>
				<ul>
				  <li>
			        <A HREF="ft_difg2.html"
			           TARGET="display"
				       TITLE="^DIFG (Filegrams API)"
				       CLASS="navbarlink">^DIFG</A>
			        <br>
			        Filegram Installer
				  </li>
				</ul>
			  </TD> 
		    </TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIFGG</P>
				<ul>
				  <li>
			        <A HREF="ft_difg1.html"
			           TARGET="display"
				       TITLE="EN^DIFGG (Filegrams API)"
				       CLASS="navbarlink">EN^DIFGG</A>
			        <br>
			        Filegram Generator
				  </li>
				</ul>
			  </TD> 
		    </TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIK</P>
				<ul>
				  <li>
				    <A HREF="cl_dik1.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: ^DIK, Usage: Delete Entries, Category: Entry Editing">^DIK</A>
					<BR>
                    Delete Entries
                  </li>
				  <li>
                    <A TARGET="display"
                       CLASS="navbarlink"
                       TITLE="VA FileMan API: EN^DIK, Usage: Reindex Field Cross-References for One File Entry&#8212;KILL and SET Logic, Category: Cross-references"
                       href="cl_dik3.html">EN^DIK</A>
                    <BR>
                    Reindex Field Cross-References for One File Entry&#8212;KILL and SET Logic
                  </li>
				  <li>
                    <A TARGET="display"
                       CLASS="navbarlink"
                       TITLE="VA FileMan API: EN1^DIK, Usage: Reindex Field Cross-References for One File Entry&#8212;SET Logic, Category: Cross-references"
                       href="cl_dik4.html">EN1^DIK</A>
                    <BR>
                    Reindex Field Cross-References for One File Entry&#8212;SET Logic
                  </li>
				  <li>
                    <A TITLE="VA FileMan API: EN2^DIK, Usage: Executes KILL Logic for One or More Field Cross-References for One File Entry, Category: Cross-references"
                       CLASS="navbarlink"
                       TARGET="display"
                       href="cl_dik8.html">EN2^DIK</A>
                    <BR>
                    Executes KILL Logic for One or More Field Cross-References for One File Entry
                  </li>
				  <li>
                    <A TARGET="display"
                       CLASS="navbarlink"
                       TITLE="VA FileMan API: ENALL^DIK, Usage: Reindex All File Entries for Specific Field Cross-References&#8212;SET Logic, Category: Cross-references"
                       href="cl_dik2.html">ENALL^DIK</A>
                    <BR>
                    Reindex All File Entries for Specific Field Cross-References&#8212;SET Logic
                  </li>
				  <li>
                    <A TARGET="display"
                       CLASS="navbarlink"
                       TITLE="VA FileMan API: ENALL2^DIK, Usage: Executes KILL Logic for One or More Field Cross-References for All File Entries, Category: Cross-references"
                       href="cl_dik9.html">ENALL2^DIK</A>
                    <BR>
                    Executes KILL Logic for One or More Field Cross-References for All File Entries
                  </li>
				  <li>
				    <A HREF="cl_dik6.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: IX^DIK, Usage: Reindex All File Cross-References for One File Entry&#8212;KILL and SET Logic, Category: Cross-references">IX^DIK</A>
					<BR>
                    Reindex All File Cross-References for One File Entry&#8212;KILL and SET Logic
                  </li>
				  <li>
				    <A HREF="cl_dik7.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: IX1^DIK, Usage: Reindex All File Cross-References for One File Entry&#8212;SET Logic, Category: Cross-references">IX1^DIK</A>
					<BR>
                    Reindex All File Cross-References for One File Entry&#8212;SET Logic
                  </li>
				  <li>
                    <A CLASS="navbarlink"
                       TITLE="VA FileMan API: IX2^DIK, VA FileMan API: EN2^DIK, Usage: Executes KILL Logic of All Cross-References at File Level Specified, Category: Cross-references"
                       TARGET="display"
                       href="cl_dik10.html">IX2^DIK</A>
                    <BR>
                    Executes KILL Logic of All Cross-References at File Level Specified
                  </li>
				  <li>
				    <A HREF="cl_dik5.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: IXALL^DIK, Usage: Reindexes All Cross-References for All File Entries&#8212;SET Logic, Category: Cross-references">IXALL^DIK</A>
				    <BR>
                    Reindexes All Cross-References for All File Entries&#8212;SET Logic
                  </li>
				  <li>
                    <A TARGET="display"
                       CLASS="navbarlink"
                       TITLE="VA FileMan API: IXALL2^DIK, Usage: Executes KILL Logic for All File Entries, Category: Cross-references"
                       href="cl_dik11.html">IXALL2^DIK</A>
                    <BR>
                    Executes KILL Logic for All File Entries
                  </li>
				</ul>
			  </TD> 
			</TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIKZ</P>
				<ul>
				  <li>
				    <A HREF="cl_dikz1.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: ^DIKZ, Usage: Compiles Cross-References into M Routines, Category: Cross-references">^DIKZ</A>
					<BR>
                    Compiles Cross-References into M Routines
                  </li>
				  <li>
				    <A HREF="cl_dikz2.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: EN^DIKZ, Usage: Recompiles a File&#8217;s Cross-References&#8212;No User Intervention, Category: Cross-references">EN^DIKZ</A>
					<BR>
                    Recompiles a File&#8217;s Cross-References&#8212;No User Intervention
                  </li>
				</ul>
			  </TD> 
			</TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DILF</P>
				<ul>
			      <li>
			        <A HREF="db_dilf1.html"
				       TARGET="display"
			           CLASS="navbarlink"
				       TITLE="VA FileMan API: CLEAN^DILF, Usage: Array and Variable Cleanup, Category: Utilities">CLEAN^DILF</A>
			        <BR>
                    Array and Variable Cleanup
                  </li>
		          <li>
			        <A HREF="db_dilf2.html"
				       TARGET="display"
				       CLASS="navbarlink"
				       TITLE="VA FileMan API: $$CREF^DILF, Usage: Root Converter (Open to Closed Format), Category: Utilities">$$CREF^DILF</A>
			        <BR>
                    Root Converter (Open to Closed Format)
                  </li>
		          <li>
			        <A HREF="db_dilf3.html"
				       TARGET="display"
				       CLASS="navbarlink"
				       TITLE="VA FileMan API: DA^DILF, Usage: Convert IENS to DA() Array Structure, Category: Utilities">DA^DILF</A>
			        <BR>
                    Convert IENS to DA() Array Structure
                  </li>
			      <li>
			        <A HREF="db_dilf4.html"
				       TARGET="display"
				       CLASS="navbarlink"
			           TITLE="VA FileMan API: DT^DILF, Usage: Date Converter, Category: Utilities">DT^DILF</A>
			        <BR>
                    Date Converter
                  </li>
		          <li>
			        <A HREF="db_dilf5.html"
				       TARGET="display"
				       CLASS="navbarlink"
			           TITLE="VA FileMan API: FDA^DILF, Usage: FDA Loader, Category: Utilities">FDA^DILF</A>
			        <BR>
                    FDA Loader
                  </li>
			      <li>
			        <A HREF="db_dilf_html.html"
				       TARGET="display"
			           CLASS="navbarlink"
				       TITLE="VA FileMan API: $$HTML^DILF, Usage: HTML Encoder/Decoder, Category: Utilities">$$HTML^DILF</A>
			        <BR>
                    HTML Encoder/Decoder
                  </li>
			      <li>
		            <A HREF="db_dilf6.html"
				       TARGET="display"
				       CLASS="navbarlink"
			           TITLE="VA FileMan API: $$IENS^DILF, Usage: Return IENS from a DA() Array Structure, Category: Utilities">$$IENS^DILF</A>
			        <BR>
                    Return IENS from a DA() Array Structure
                  </li>
		          <li>
		            <a TARGET="display"
			           CLASS="navbarlink"
				       TITLE="VA FileMan API: LOCK^DILF, Usage: Lock Global Reference"
				       href="db_dilf6a.html">LOCK^DILF</a>
			        <BR>
                    Lock Global Reference
                  </li>
			      <li>
			        <A HREF="db_dilf7.html"
				       TARGET="display"
				       CLASS="navbarlink"
			           TITLE="VA FileMan API: $$OREF^DILF, Usage: Root Converter (Closed to Open Format), Category: Utilities">$$OREF^DILF</A>
			        <BR>
                    Root Converter (Closed to Open Format)
                  </li>
				  <li>
				    <A HREF="cl_dilf.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: $$ROUSIZE^DILF, Usage: Returns Maximum Routine Size, Category: Utilities">$$ROUSIZE^DILF</A>
					<BR>
                    Returns Maximum Routine Size
				  </li>
			      <li>
		            <A HREF="db_dilf8.html"
				       TARGET="display"
				       CLASS="navbarlink"
			           TITLE="VA FileMan API: $$VALUE1^DILF, Usage: FDA Value Retriever (Single), Category: Utilities">$$VALUE1^DILF</A>
			        <BR>
                    FDA Value Retriever (Single)
                  </li>
			      <li>
		            <A HREF="db_dilf9.html"
				       TARGET="display"
				       CLASS="navbarlink"
			           TITLE="VA FileMan API: VALUES^DILF, Usage: FDA Values Retriever, Category: Utilities">VALUES^DILF</A>
			        <BR>
                    FDA Values Retriever
                  </li>
				</ul>
			  </TD> 
			</TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DILFD</P>
				<ul>
			      <li>
		            <A HREF="db_dlfd1.html"
				       TARGET="display"
				       CLASS="navbarlink"
				       TITLE="VA FileMan API: $$EXTERNAL^DILFD, Usage: Converts Internal Value to External Format, Category: Utilities">$$EXTERNAL^DILFD</A>
			        <BR>
                    Converts Internal Value to External Format
                  </li>
			      <li>
		            <A HREF="db_dlfd2.html"
			           TARGET="display"
				       CLASS="navbarlink"
				       TITLE="VA FileMan API: $$FLDNUM^DILFD, Usage: Field Number Retriever, Category: Data Dictionary">$$FLDNUM^DILFD</A>
			        <BR>
                    Field Number Retriever
                  </li>
		          <li>
                    <A TARGET="display"
                       CLASS="navbarlink"
                       TITLE="VA FileMan API: PRD^DILFD, Usage: Package Revision Data Initializer, Category: Data Dictionary"
                       href="db_dlfd3.html">PRD^DILFD</A>
                    <BR>
                    Package Revision Data Initializer
                  </li>
		          <li>
		            <A HREF="db_dlfd4.html"
				       TARGET="display"
				       CLASS="navbarlink"
				       TITLE="VA FileMan API: RECALL^DILFD, Usage: Recall Record Number, Category: Data Editing">RECALL^DILFD</A>
			        <BR>
                    Recall Record Number
                  </li>
			      <li>
			        <A HREF="db_dlfd5.html"
				       TARGET="display"
				       CLASS="navbarlink"
				       TITLE="VA FileMan API: $$ROOT^DILFD, Usage: File Root Resolver, Category: Data Dictionary">$$ROOT^DILFD</A>
			        <BR>
                    File Root Resolver
                  </li>
			      <li>
			        <A HREF="db_dlfd6.html"
				       TARGET="display"
				       CLASS="navbarlink"
				       TITLE="VA FileMan API: $$VFIELD^DILFD, Usage: Field Verifier, Category: Data Dictionary">$$VFIELD^DILFD</A>
			        <BR>
                    Field Verifier
                  </li>
			      <li>
			        <A HREF="db_dlfd7.html"
			           TARGET="display"
				       CLASS="navbarlink"
				       TITLE="VA FileMan API: $$VFILE^DILFD, Usage: File Verifier, Category: Data Dictionary">$$VFILE^DILFD</A>
			        <BR>
                    File Verifier
                  </li>
				</ul>
			  </TD> 
		    </TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIM</P>
				<ul>
				  <li>
				    <A HREF="cl_dim.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: ^DIM, Usage: Validates M Code, Category: Utilities">^DIM</A>
				    <BR>
                    Validates M Code
				  </li>
				</ul>
			  </TD> 
			</TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIO2</P>
				<ul>
				  <li>
				    <A HREF="cl_dio2.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: DT^DIO2, Usage: Writes External Date from Internal, Category: Date/Time Utilities">DT^DIO2</A>
					<BR>
                    Writes External Date from Internal
				  </li>
				</ul>
			  </TD> 
			</TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIOZ</P>
				<ul>
				  <li>
				    <A HREF="cl_dioz1.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: ^DIOZ, Usage: SORT Template Compile, Category: Templates">^DIOZ</A>
					<BR>
					SORT Template Compile
				  </li>
				</ul>
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIP</P>
				<ul>
				  <li>
				    <A TARGET="display"
				       CLASS="navbarlink"
				       TITLE="VA FileMan API: EN1^DIP, Usage: Print Data, Category: Printing"
				       href="cl_dip.html">EN1^DIP</A>
				    <BR>
                    Print Data
				  </li>
				</ul>
			  </TD> 
			</TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIPT</P>
				<ul>
				  <li>
				    <A HREF="cl_dipt1.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: ^DIPT, Usage: PRINT Template Display, Category: Templates">^DIPT</A>
					<BR>
                    PRINT Template Display
                  </li>
				  <li>
				    <A HREF="cl_dipt2.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: DIBT^DIPT, Usage: SORT Template Display, Category: Templates">DIBT^DIPT</A>
					<BR>
                    SORT Template Display
                  </li>
				</ul>
			  </TD> 
			</TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIPZ</P>
				<ul>
				  <li>
				    <A HREF="cl_dipz1.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: ^DIPZ, Usage: PRINT Template Compile&#8212;User Interactive, Category: Templates">^DIPZ</A>
					<BR>
                    PRINT Template Compile&#8212;User Interactive
				  </li>
				  <li>
				    <A HREF="cl_dipz2.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: EN^DIPZ, Usage: PRINT Template Compile&#8212;No User Interaction, Category: Templates">EN^DIPZ</A>
					<BR>
                    PRINT Template Compile&#8212;No User Interaction
                  </li>
				</ul>
			  </TD> 
			</TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIQ</P>
				<ul>
				  <li>
				    <A TARGET="display"
				       CLASS="navbarlink"
				       TITLE="VA FileMan API: D^DIQ, Usage: Converts Internal Date to External Form, Category: Printing"
				       href="cl_diq_3.html">D^DIQ</A>
				    <BR>
                    Converts Internal Date to External Form
				  </li>
				  <li>
                    <A TARGET="display"
                       CLASS="navbarlink"
                       TITLE="VA FileMan API: DT^DIQ, Usage: Converts Internal Date to External Form and Writes Date, Category: Printing"
                       href="cl_diq_4.html">DT^DIQ</A>
                    <BR>
                    Converts Internal Date to External Form and Writes Date
                  </li>
				  <li>
                    <A TARGET="display"
                       CLASS="navbarlink"
                       TITLE="VA FileMan API: EN^DIQ, Usage: Displays Captioned Range of Data, Category: Printing"
                       href="cl_diq_1.html">EN^DIQ</A>
                    <BR>
                    Displays Captioned Range of Data
                  </li>
		          <li>
			        <A HREF="db_diqg1.html"
				       TARGET="display"
				       CLASS="navbarlink"
				       TITLE="VA FileMan API: $$GET1^DIQ, Usage: Single Field Data Retriever, Category: Data Retrieval">$$GET1^DIQ</A>
			        <BR>
                   Data Retriever (Single Field)
                  </li>
			      <li>
			        <A HREF="db_diqgs.html"
				       TARGET="display"
				       CLASS="navbarlink"
				       TITLE="VA FileMan API: GETS^DIQ, Usage: Retrieves data from one or more fields in a file and places in target array, Category: Data Retrieval">GETS^DIQ</A>
			        <BR>
                    Data Retriever (Multiple Fields)
                  </li>
				  <li>
                    <A TARGET="display"
                       CLASS="navbarlink"
                       TITLE="VA FileMan API: Y^DIQ, Usage: Converts Internal Data to External Form, Category: Printing"
                       href="cl_diq_2.html">Y^DIQ</A>
                    <BR>
                    Converts Internal Data to External Form
                  </li>
				</ul>
			  </TD> 
			</TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIQ1</P>
				<ul>
				  <li>
				    <A HREF="cl_diq1.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: EN^DIQ1, Usage: Data Retrieval, Category: Entry Editing">EN^DIQ1</A>
					<BR>
                    Data Retrieval
				  </li>
				</ul>
			  </TD> 
			</TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIR</P>
				<ul>
				  <li>
				    <A HREF="cl_dir.html"
				       TARGET="display"
					   CLASS="navbarlink"
					   TITLE="VA FileMan API: ^DIR, Usage: Response Reader, Category: Prompting/Messages">^DIR</A>
					<BR>
                    Response Reader
				  </li>
				</ul>
			  </TD> 
			</TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIS</P>
				<ul>
				  <li>
				    <A TARGET="display"
				       CLASS="navbarlink"
				       TITLE="VA FileMan API: EN^DIS, Usage: Searches File Entries, Category: Printing"
				       href="cl_dis.html">EN^DIS</A>
				    <BR>
                    Searches File Entries
				  </li>
				</ul>
			  </TD> 
			</TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIU2</P>
				<ul>
				  <li>
				    <A HREF="cl_diu2.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: EN^DIU2, Usage: Delete Data Dictionary, Category: Utilities">EN^DIU2</A>
					<BR>
                    Delete Data Dictionary
				  </li>
				</ul>
			  </TD> 
			</TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIUTC</P>
				<ul>
				  <li>
			        <A HREF="utc_diutc1.html"
			           TARGET="display"
			           CLASS="navbarlink"
				       TITLE="$$UTC^DIUTC API">$$UTC^DIUTC API</A>
			        <br>
			        Return GMT in VA FileMan Internal Format with Time Zone Offset
				  </li>
				</ul>
			  </TD> 
		    </TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIWE</P>
				<ul>
				  <li>
				    <A HREF="cl_diwe.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: EN^DIWE, Usage: Text Editing, Category: Entry Editing">EN^DIWE</A>
					<BR>
                    Text Editing
				  </li>
				</ul>
			  </TD> 
			</TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIWF</P>
				<ul>
				  <li>
				    <A TARGET="display"
				       CLASS="navbarlink"
				       TITLE="VA FileMan API: ^DIWF, Usage: Form Document Print, Category: Printing"
				       href="cl_diwf.html">^DIWF</A>
				    <BR>
                    Form Document Print
				  </li>
				  <li>
                    <A TARGET="display"
                       CLASS="navbarlink"
                       TITLE="VA FileMan API: EN1^DIWF, Usage: Form Document Print with Known Document, Category: Printing"
                       href="cl_diwf2.html">EN1^DIWF</A>
                    <BR>
                    Form Document Print with Known Document
                  </li>
				  <li>
                    <A TARGET="display"
                       CLASS="navbarlink"
                       TITLE="VA FileMan API: EN2^DIWF, Usage: Form Document Print with Known Document and Entry, Category: Printing"
                       href="cl_diwf3.html">EN2^DIWF</A>
                    <BR>
                    Form Document Print with Known Document and Entry
                  </li>
				</ul>
			  </TD> 
			</TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIWP</P>
				<ul>
				  <li>
				    <A TARGET="display"
				       CLASS="navbarlink"
				       TITLE="VA FileMan API: ^DIWP, Usage: Formats and Outputs Text Lines, Category: Printing"
				       href="cl_diwp1.html">^DIWP</A>
				    <BR>
                    Formats and Outputs Text Lines
				  </li>
				</ul>
			  </TD> 
			</TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">DIWW</P>
				<ul>
				  <li>
				    <A TARGET="display"
				       CLASS="navbarlink"
				       TITLE="VA FileMan API: ^DIWW, Usage: Output Remaining Text in ^UTILITY($J,&quot;W&quot;) by ^DIWP, Category: Printing"
				       href="cl_diww.html">^DIWW</A>
				    <BR>
                    Output Remaining Text in ^UTILITY($J,&quot;W&quot;) by ^DIWP
				  </li>
				</ul>
			  </TD> 
			</TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">%DT</P>
				<ul>
				  <li>
				    <A HREF="cl_dt1.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: ^%DT, Usage: Validates Date/Time Input and Converts to Internal Format, Category: Date/Time Utilities">^%DT</A>
					<BR>
                    Validates Date/Time Input and Converts to Internal Format
                  </li>
				  <li>
				    <A HREF="cl_dt2.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: DD^%DT, Usage: Converts Internal to External Date Format, Category: Date/Time Utilities">DD^%DT</A>
					<BR>
                    Converts Internal to External Date Format
                  </li>
				</ul>
			  </TD> 
			</TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">%DTC</P>
				<ul>
				  <li>
				    <A HREF="cl_dtc1.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: ^%DTC, Usage: Returns Number of Days between Two Dates, Category: Date/Time Utilities">^%DTC</A>
					<BR>
                    Return Number of Days between Two Dates
                  </li>
				  <li>
				    <A HREF="cl_dtc2.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: C^%DTC, Usage: Adds/Subtracts Days and Returns VA FileMan Date and $H Format, Category: Date/Time Utilities">C^%DTC</A>
					<BR>
                    Adds/Subtracts Days and Returns VA FileMan Date and $H Format
                  </li>
				  <li>
				    <A HREF="cl_dtc10.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: COMMA^%DTC, Usage: Formats Number to String with Commas, Category: Utilities">COMMA^%DTC</A>
					<BR>
                    Formats Number to String with Commas
                  </li>
				  <li>
				    <A HREF="cl_dtc4.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: DW^%DTC, Usage: Converts VA FileMan Date to $H Format and Outputs Name of the Day, Category: Date/Time Utilities">DW^%DTC</A>
					<BR>
                    Converts VA FileMan Date to $H Format and Outputs Name of the Day
                  </li>
				  <li>
				    <A HREF="cl_dtc3.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: H^%DTC, Usage: Converts VA FileMan Date to $H Format, Category: Date/Time Utilities">H^%DTC</A>
					<BR>
                    Converts VA FileMan Date to $H Format
                  </li>
				  <li>
				    <A HREF="cl_dtc9.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: HELP^%DTC, Usage: Displays Help Prompt Based on Date, Category: Prompting/Messages">HELP^%DTC</A>
					<BR>
                    Displays Help Prompt Based on Date
                  </li>
				  <li>
				    <A HREF="cl_dtc5.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: NOW^%DTC, Usage: Returns Current Date/Time in VA FileMan and $H Formats, Category: Date/Time Utilities">NOW^%DTC</A>
					<BR>
                    Returns Current Date/Time in VA FileMan and $H Formats
                  </li>
				  <li>
				    <A HREF="cl_dtc8.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: S^%DTC, Usage: Converts Time into Decimal Part of VA FileMan Date, Category: Date/Time Utilities">S^%DTC</A>
					<BR>
                    Converts Time into Decimal Part of VA FileMan Date
                  </li>
				  <li>
				    <A HREF="cl_dtc6.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: YMD^%DTC, Usage: Converts $H to VA FileMan Format, Category: Date/Time Utilities">YMD^%DTC</A>
					<BR>
                    Converts $H to VA FileMan Format
                  </li>
				  <li>
                    <A TARGET="display"
                       CLASS="navbarlink"
                       TITLE="VA FileMan API: YX^%DTC, Usage: Returns Printable and VA FileMan Formats from $H, Category: Date/Time Utilities"
                       href="cl_dtc7.html">YX^%DTC</A>
                    <BR>
                    Returns Printable and VA FileMan Formats from $H
                  </li>
				</ul>
			  </TD> 
			</TR> 
		    <TR> 
			  <TD> 
			    <P CLASS="navbartext">%RCR</P>
				<ul>
				  <li>
				    <A HREF="cl_rcr.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="VA FileMan API: %XY^%RCR, Usage: Moves Arrays between Locations, Category: Utilities">%XY^%RCR</A>
					<BR>
                    Moves Arrays between Locations
				  </li>
				</ul>
			  </TD> 
			</TR> 
		  </TABLE> 
        </TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD></TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <BR>
		  <BR>
		  <A HREF="http://www.va.gov/"
		     TARGET="_top">
		  <IMG BORDER="0"
			   SRC="images/vaseal.gif"
			   ALT="Department of Veterans Affairs Seal: Return to Home Page"
			   WIDTH="90"
			   HEIGHT="90"></A>
		  <BR>
		  <IMG SRC="images/clr_pxl.gif"
		       ALT="[skip navigation]"
		       WIDTH="142"
		       HEIGHT="1"
			   BORDER="0">
		  <BR>
	    </TD> 
      </TR> 
<!-- VA seal -->
    </TABLE>
<!--End of left hand frame text, images, and content links-->
  </BODY>
</HTML>