<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 11/01/2017-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: DIFROM TOC</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,difrom,toc,table of contents,contents">
	 <LINK REL="StyleSheet"
	       TYPE="text/css"
	       HREF="common/developer.css"> 
  </HEAD>
  <FRAMESET cols="25%,75%"
            FRAMEBORDER="YES">
  <FRAME SRC="di_frm1.html"
         NAME="toc"
	     TITLE="DIFROM Table of Contents (TOC) Frame that displays all topic links">
  <FRAME SRC="di_intro.html"
         NAME="display"
         TITLE="DIFROM Topic Display Frame">
  <NOFRAMES> 
  <BODY TOPMARGIN="0"
        CLASS="toc">
<!--Left hand frame text, images, and content links-->
    <TABLE CELLSPACING="3"
           CELLPADDING="5"
           BORDER="0"
           WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"
	       CLASS="tdstyle">
<!-- Image in upper left corner -->
<!-- Left hand navigation links -->
	  <TR ALIGN="CENTER"> 
	    <TD>
	      <A HREF="http://vista.med.va.gov/"
			 TITLE="VistA, VA Office of Information and Technology (OIT) Logo: Return to Home Page"
			 TARGET="_top">
		  <IMG BORDER="0"
		       SRC="images/vista_logo1.jpg"
			   ALT="VistA, VA Office of Information and Technology (OIT) Logo: Return to Home Page"
			   WIDTH="122"
			   HEIGHT="68"></A>
		  <BR>
		  <A HREF="#navskip">
		  <IMG SRC="images/clr_pxl.gif"
			   ALT="[skip navigation]"
			   WIDTH="25"
			   HEIGHT="1"
			   BORDER="0"></A>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD HEIGHT="29">
		  <A HREF="https://vaww.oed.portal.va.gov/development/infrastructure/FileMan/_layouts/15/start.aspx#/"
			 TARGET="_top"
			 TITLE="VA FileMan: Return to Home Page"
			 CLASS="navbarlink"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> FileMan Home Page</A>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD HEIGHT="29"> 
		  <P><A HREF="index.html"
		        TARGET="_top"
		        CLASS="navbarlink"
				TITLE="VA FileMan 22.2 Developer's Guide HTML Manual: Main Table of Contents">
		  <IMG SRC="images/up.gif"
		       BORDER="0"
		       WIDTH="17"
		       HEIGHT="16"
			   ALT="VA FileMan 22.2 User HTML Manual: Main Table of Contents"> Main Contents</A></P>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD HEIGHT="20">
		  <HR>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD ALIGN="LEFT"> 
		  <H3 ALIGN="CENTER"><A NAME="navskip">DIFROM</A></H3>
		  <ul>
		    <li>
			  <A HREF="di_intro.html"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Introduction (DIFROM)">Introduction</A>
			</li>
		  </ul>
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD HEIGHT="9">
			  </TD> 
			</TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
		      <TD> 
			    <P CLASS="navbartext">Exporting Data</P>
				<ul>
				  <li>
				    <A HREF="pu_difr2.html"
				       TARGET="display"
					   CLASS="navbarlink"
					   TITLE="Preparing to Run DIFROM (DIFROM, Exporting Data)">Preparing to Run DIFROM</A>
				  </li>
				  <li>
				    <A HREF="pu_difr3.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="Package File and DIFROM (DIFROM, Exporting Data)">Package File and DIFROM</A>
				  </li>
				  <li>
				    <A HREF="pu_difr5.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="OE/RR and DIFROM (DIFROM, Exporting Data)">OE/RR and DIFROM</A>
				  </li>
				  <li>
				    <A HREF="pu_difr4.html"
				       TARGET="display"
				       CLASS="navbarlink"
					   TITLE="Running DIFROM (1-17) (DIFROM, Exporting Data)">Running DIFROM (1-17)</A>
					<br>
					<br>
                    <OL> 
					  <LI>
					    <A HREF="pu_dif4a.html"
					       TARGET="display"
						   CLASS="navbarlink"
						   TITLE="Starting DIFROM (DIFROM, Exporting Data)">Starting DIFROM</A>
					  </LI> 
					  <LI>
					    <A HREF="pu_dif4b.html"
					       TARGET="display"
						   CLASS="navbarlink"
						   TITLE="Preliminary Validations (DIFROM, Exporting Data)">Preliminary Validations</A>
					  </LI> 
					  <LI>
					    <A HREF="pu_dif4c.html"
					       TARGET="display"
						   CLASS="navbarlink"
						   TITLE="Package Identification (DIFROM, Exporting Data)">Package Identification</A>
					  </LI> 
					  <LI>
					    <A HREF="pu_dif4d.html"
					       TARGET="display"
						   CLASS="navbarlink"
						   TITLE="Identifying Init Routines (DIFROM, Exporting Data)">Identifying Init Routines</A>
					  </LI> 
					  <LI>
					    <A HREF="pu_dif4e.html"
					       TARGET="display"
						   CLASS="navbarlink"
						   TITLE="Specificying Exported Files (DIFROM, Exporting Data)">Specifications for Exported Files</A>
					  </LI> 
					  <LI>
					    <A HREF="pu_dif4f.html"
					       TARGET="display"
						   CLASS="navbarlink"
						   TITLE="Entering Version Information (DIFROM, Exporting Data)">Entering Current Version Information</A>
					  </LI> 
					  <LI>
					    <A HREF="pu_dif4g.html"
					       TARGET="display"
						   CLASS="navbarlink"
						   TITLE="Including Templates (DIFROM, Exporting Data)">Including Templates (No Package File Entry)</A>
					  </LI> 
					  <LI>
					    <A HREF="pu_dif4h.html"
					       TARGET="display"
						   CLASS="navbarlink"
						   TITLE="Including Other Components (DIFROM, Exporting Data)">Including Other Package Components</A>
					  </LI> 
					  <LI>
					    <A HREF="pu_dif4i.html"
					       TARGET="display"
						   CLASS="navbarlink"
						   TITLE="Exporting File Security (DIFROM, Exporting Data)">Exporting File Security</A>
					  </LI> 
					  <LI>
					    <A HREF="pu_dif4j.html"
					       TARGET="display"
						   CLASS="navbarlink"
						   TITLE="Specifying Routine Size (DIFROM, Exporting Data)">Specifying Routine Size</A>
					  </LI> 
					  <LI>
					    <A HREF="pu_dif4k.html"
					       TARGET="display"
						   CLASS="navbarlink"
						   TITLE="Gather Misc. Components (DIFROM, Exporting Data)">Gathers Miscellaneous Package Components</A>
					  </LI> 
					  <LI>
					    <A HREF="pu_dif4l.html"
					       TARGET="display"
						   CLASS="navbarlink"
						   TITLE="Build Rtns for DDs (DIFROM, Exporting Data)">Builds Routines Containing Data Dictionaries</A>
					  </LI> 
					  <LI>
					    <A HREF="pu_dif4m.html"
					       TARGET="display"
						   CLASS="navbarlink"
						   TITLE="Build Rtns for Data (DIFROM, Exporting Data)">Builds Routines Containing Data Values</A>
					  </LI> 
					  <LI>
					    <A HREF="pu_dif4n.html"
					       TARGET="display"
						   CLASS="navbarlink"
						   TITLE="Build Rtns for Security Codes (DIFROM, Exporting Data)">Builds Routines Containing Security Access Codes</A>
					  </LI> 
					  <LI>
					    <A HREF="pu_dif4o.html"
					       TARGET="display"
						   CLASS="navbarlink"
						   TITLE="Gather Template/Forms (DIFROM, Exporting Data)">Gathers Templates and Forms</A>
					  </LI> 
					  <LI>
					    <A HREF="pu_dif4p.html"
					       TARGET="display"
						   CLASS="navbarlink"
						   TITLE="Complete Building Rtns (DIFROM, Exporting Data)">Completes Building Routines of Package Components</A>
					  </LI> 
					  <LI>
					    <A HREF="pu_dif4q.html"
					       TARGET="display"
						   CLASS="navbarlink"
						   TITLE="Complete Code for Inits (DIFROM, Exporting Data)">Completes the Code that Runs the Init</A>
					  </LI> 
					</OL>
					</li>
				  </ul>
				</TD> 
			  </TR> 
			</TABLE> 
			<TABLE WIDTH="100%"
			       SUMMARY="This table is for formatting purposes only"> 
			  <TR> 
			    <TD HEIGHT="9">
			    </TD> 
			  </TR> 
			</TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD> 
				<P CLASS="navbartext">Importing Data</P>
				<ul>
				  <li>
				    <A HREF="pu_difr6.html"
				       TARGET="display"
					   CLASS="navbarlink"
					   TITLE="Running an INIT (1-16) (DIFROM, Importing data)">Running an INIT (1-16)</A>
					<br>
					<br>
                    <OL> 
					  <LI>
					    <A HREF="pu_dif6a.html"
					       TARGET="display"
						   CLASS="navbarlink"
						   TITLE="Preliminary Steps (DIFROM, Importing data)">Preliminary Steps</A>
					  </LI> 
					  <LI>
						<A HREF="pu_dif6b.html"
						   TARGET="display"
						   CLASS="navbarlink"
						   TITLE="Check Version Number (DIFROM, Importing data)">Check Version Number</A>
				      </LI> 
					  <LI>
						<A HREF="pu_dif6c.html"
						   TARGET="display"
						   CLASS="navbarlink"
						   TITLE="Run Environment Check Rtn (DIFROM, Importing data)">Running Environment Check Routine</A>
					  </LI> 
					  <LI>
						<A HREF="pu_dif6d.html"
						   TARGET="display"
						   CLASS="navbarlink"
						   TITLE="Install Status: DDs/Data (DIFROM, Importing data)">Determining Install Status of DDs and Data</A>
					  </LI> 
					  <LI>
						<A HREF="pu_dif6e.html"
						   TARGET="display"
						   CLASS="navbarlink"
						   TITLE="Install Status: Security Codes (DIFROM, Importing data)">Determining Install Status of Security Codes</A>
					  </LI> 
					  <LI>
						<A HREF="pu_dif6f.html"
						   TARGET="display"
						   CLASS="navbarlink"
						   TITLE="Install Status: Other Components (DIFROM, Importing data)">Determining Install Status of other Package Components</A>
					  </LI> 
					  <LI>
						<A HREF="pu_dif6g.html"
						   TARGET="display"
						   CLASS="navbarlink"
						   TITLE="Starting the Update (DIFROM, Importing data)">Starting the Update</A>
					  </LI> 
					  <LI>
						<A HREF="pu_dif6h.html"
						   TARGET="display"
						   CLASS="navbarlink"
						   TITLE="Pre-init After User Commit Rtn (DIFROM, Importing data)">Running the Pre-Init after User Commit Routine</A>
					  </LI> 
					  <LI>
						<A HREF="pu_dif6i.html"
						   TARGET="display"
						   CLASS="navbarlink"
						   TITLE="Install DDs (DIFROM, Importing data)">Installing Data Dictionaries</A>
					  </LI> 
					  <LI>
						<A HREF="pu_dif6j.html"
						   TARGET="display"
						   CLASS="navbarlink"
						   TITLE="Install Data (DIFROM, Importing data)">Installing Data</A>
					  </LI> 
					  <LI>
						<A HREF="pu_dif6k.html"
						   TARGET="display"
						   CLASS="navbarlink"
						   TITLE="Reindex Files (DIFROM, Importing data)">Reindex Files</A>
					  </LI> 
					  <LI>
						<A HREF="pu_dif6l.html"
						   TARGET="display"
						   CLASS="navbarlink"
						   TITLE="Install Other Components (DIFROM, Importing data)">Installing Other Package Components</A>
					  </LI> 
					  <LI>
						<A HREF="pu_difr7.html"
						   TARGET="display"
						   CLASS="navbarlink"
						   TITLE="General Processing (DIFROM, Importing data)">General Processing</A>
					  </LI> 
					  <LI>
						<A HREF="pu_difr8.html"
						   TARGET="display"
						   CLASS="navbarlink"
						   TITLE="Special Processing (DIFROM, Importing data)">Special Processing</A>
					  </LI> 
					  <LI>
						<A HREF="pu_difra.html"
						   TARGET="display"
						   CLASS="navbarlink"
						   TITLE="Post-Init (DIFROM, Importing data)">Running the Post-Initialization Routine</A>
					  </LI> 
					  <LI>
						<A HREF="pu_difrb.html"
						   TARGET="display"
						   CLASS="navbarlink"
						   TITLE="Record the Install (DIFROM, Importing data)">Recording the Install on the Target System</A>
				      </LI> 
				    </OL> 
			      </li>
			    </ul>
			  </TD> 
		    </TR> 
	      </TABLE> 
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <A HREF="http://www.va.gov/"
		     TARGET="_top">
		  <IMG BORDER="0"
			   SRC="images/vaseal.gif"
			   ALT="Department of Veterans Affairs Seal: Return to Home Page"
			   WIDTH="90"
			   HEIGHT="90"></A>
		  <BR>
		  <IMG SRC="images/clr_pxl.gif"
			   ALT="[skip navigation]"
			   WIDTH="142"
			   HEIGHT="1"
			   BORDER="0">
	      <BR>
	    </TD> 
	  </TR> 
<!-- VA seal -->
    </TABLE>
<!--End of left hand frame text, images, and content links-->
  </BODY>
  </NOFRAMES>
  </FRAMESET> 
</HTML>