<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 11/01/2017-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: Dialog File TOC</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,dialog file,dialog,files,toc,table of contents,contents">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD>
  <FRAMESET cols="25%,75%"
            FRAMEBORDER="YES">
  <FRAME SRC="dia_frm1.html"
         NAME="toc"
	     TITLE="DIALOG File: User Messages Table of Contents (TOC) Frame that displays all topic links">
  <FRAME SRC="dia_intro.html"
         NAME="display"
	     TITLE="DIALOG File: User Messages Topic Display Frame">
  <NOFRAMES> 
  <BODY TOPMARGIN="0"
        CLASS="toc">
<!--Left hand frame text, images, and content links-->
    <TABLE CELLSPACING="3"
           CELLPADDING="5"
           BORDER="0"
           WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"
	       CLASS="tdstyle">
<!-- Image in upper left corner -->
<!-- Left hand navigation links -->
	  <TR ALIGN="CENTER"> 
	    <TD>
	      <A HREF="http://vista.med.va.gov/"
			 TITLE="VistA, VA Office of Information and Technology (OIT) Logo: Return to Home Page"
			 TARGET="_top">
		  <IMG BORDER="0"
		       SRC="images/vista_logo1.jpg"
			   ALT="VistA, VA Office of Information and Technology (OIT) Logo: Return to Home Page"
			   WIDTH="122"
			   HEIGHT="68"></A>
		  <BR>
		  <A HREF="#navskip">
		  <IMG SRC="images/clr_pxl.gif"
			   ALT="[skip navigation]"
			   WIDTH="25"
			   HEIGHT="1"
			   BORDER="0"></A>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD HEIGHT="29">
		  <A HREF="https://vaww.oed.portal.va.gov/development/infrastructure/FileMan/_layouts/15/start.aspx#/"
			 TARGET="_top"
			 TITLE="VA FileMan: Return to Home Page"
			 CLASS="navbarlink"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>
		  FileMan Home Page</A>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD HEIGHT="29"> 
		  <P><A HREF="index.html"
		        TARGET="_top"
		        CLASS="navbarlink"
				TITLE="VA FileMan 22.2 Developer's Guide HTML Manual: Main Table of Contents">
		  <IMG SRC="images/up.gif"
		       BORDER="0"
		       WIDTH="17"
		       HEIGHT="16"
			   ALT="VA FileMan 22.2 User HTML Manual: Main Table of Contents"> Main Contents</A></P>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD HEIGHT="20">
		  <HR>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD ALIGN="LEFT"> 
		  <H3 ALIGN="CENTER"><A NAME="navskip">DIALOG File</A></H3>
		  <ul>
		    <li>
			  <A HREF="dia_intro.html"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Introduction (DIALOG File)">Introduction</A>
			</li>
			<li>
			  <A HREF="dia_intro.html#Use"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Use of the DIALOG File (DIALOG File)">Use of the DIALOG File</A>
		    </li>
			<li>
			  <A HREF="dia_intro.html#Creating"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Creating DIALOG File Entries (DIALOG File)">Creating DIALOG File Entries</A></li>
			<li>
			  <A HREF="app_b_d.html"
				     TARGET="display"
					 CLASS="navbarlink"
					 TITLE="DIALOG File (DIALOG File)">Internationalization and the DIALOG File</A></li>
		  </ul>
		<TABLE WIDTH="100%"
			   SUMMARY="This table is for formatting purposes only"> 
		  <TR> 
		    <TD HEIGHT="9">
		    </TD> 
		  </TR> 
		</TABLE> 
		<TABLE WIDTH="100%"
			   SUMMARY="This table is for formatting purposes only"> 
		  <TR> 
		    <TD> 
		      <H3 ALIGN="CENTER"><A NAME="navskip">LANGUAGE File</A></H3>
			  <ul>
				<li>
				  <A HREF="app_b_l.html"
				     TARGET="display"
				     CLASS="navbarlink"
					 TITLE="VA FileMan LANGUAGE File (DIALOG File)">VA FileMan LANGUAGE File</A>
				</li>
			  </ul>
			</TD> 
		  </TR> 
		</TABLE> 
	  </TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
	    <TD>
	    </TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <A HREF="http://www.va.gov/"
		     TARGET="_top">
		  <IMG BORDER="0"
			   SRC="images/vaseal.gif"
			   ALT="Department of Veterans Affairs Seal: Return to Home Page"
			   WIDTH="90"
			   HEIGHT="90"></A>
		  <BR>
		  <IMG SRC="images/clr_pxl.gif"
		       ALT="[skip navigation]"
		       WIDTH="142"
		       HEIGHT="1"
			   BORDER="0">
		  <BR>
		</TD> 
	  </TR> 
<!-- VA seal -->
    </TABLE>
<!--End of left hand frame text, images, and content links-->
  </BODY>
  </NOFRAMES>
  </FRAMESET> 
</HTML>