<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/02/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: ^DIKCBLD</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,database server (dbs) calls,database server api,api,calls,dbs,dbs calls,database,server,^DIKCBLD,dikcbld">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">^DIKCBLD</A></H3>
	<HR CLASS="hrstyle"> 
    <H4>^DIKCBLD: Build an M Routine That Makes a Call to CREIXN^DDMOD</H4> 
	<P>The ^DIKCBLD programmer mode utility creates a routine that makes a call to 
	<a href="db_ddmo4.html"
	   TITLE="CREIXN^DDMOD"
	   CLASS="bodylink">CREIXN^DDMOD</a>
    to create a New-Style cross-reference.</P> 
	<H5>Details</H5> 
	<P>If you use KIDS to transport a field that is a value in a New-Style
    cross-reference, that cross-reference is <i>automatically</i> transported and
    installed at the installing site. In some situations, however, you can create a New-Style cross-reference definition on a target system 
	<i>without</i> sending fields, or create a New-Style cross-reference on-the-fly
    on a running system. To do this, you can write an M routine that
    makes a call to  
	<a href="db_ddmo4.html"
	   TITLE="CREIXN^DDMOD"
	   CLASS="bodylink">CREIXN^DDMOD</a>.</P> 
	<P>The input parameters to the  
	<a href="db_ddmo4.html"
	   TITLE="CREIXN^DDMOD"
	   CLASS="bodylink">CREIXN^DDMOD</a>
    API are fairly extensive. ^DIKCBLD
    can be used to facilitate the development of the code that calls  
	<a href="db_ddmo4.html"
	   TITLE="CREIXN^DDMOD"
	   CLASS="bodylink">CREIXN^DDMOD</a>.
    It <i>automatically</i> builds an M routine that sets up the input parameters and
    makes the call to  
	<a href="db_ddmo4.html"
	   TITLE="CREIXN^DDMOD"
	   CLASS="bodylink">CREIXN^DDMOD</a>.</P> 
	<P>When ^DIKCBLD is run, it asks you for the following information:</P>
    <ul>
	  <li>
	    Name of a routine.
	    <br>
	    <br>
	  </li>
	  <li>
	    Namespace to
        use for local variables within that routine.
        <br>
	    <br>
      </li>
	  <li>
	    New-Style cross-reference that exists in the development account.
	  </li>
    </ul>
    <P>The input
    parameters to the  
	<a href="db_ddmo4.html"
	   TITLE="CREIXN^DDMOD"
	   CLASS="bodylink">CREIXN^DDMOD</a>
    call in the generated routine are set based
    on the selected cross-reference.</P> 
	<P><b>NOTE:</b> The routine generated by ^DIKCBLD is a skeleton. You <i>must</i>
    still edit the routine to fill in the missing details on the first and
    second lines, as well as customize the parameters routine to the  
	<a href="db_ddmo4.html"
	   TITLE="CREIXN^DDMOD"
	   CLASS="bodylink">CREIXN^DDMOD</a>
    call.</P> 
	<H5>Example</H5>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<b>D ^DIKCBLD</b>

Routine name: <b>ZZTEST</b>

  Routine ZZTEST already exists.
  Do you wish to replace routine ZZTEST? NO// <b>YES</b>

Programmer initials: <strong>OX</strong>
Namespace to use for local variables: <b>MY</b>

CROSS-REFERENCE FROM WHAT FILE: <b>16012 &lt;Enter&gt;</b> ZZMYTESTFILE  (1 entry)

Current Indexes on file #16012:
  220    'AD' index

Which Index do you wish to to build a routine for? <b>220 &lt;Enter&gt;</b> AD

'ZZTEST' ROUTINE FILED.

  Done!

  Be sure to edit the routine to fill in the missing details,
  and to customize the call to CREIXN^DDMOD.

&gt;<b>ZL ZZTEST ZP</b>
ZZTEST  ;xxxx/OX-CREATE NEW-STYLE XREF ;11:06 AM  9 Jul 2002
        ;;1.0
        ;
        N myXR,myRES,myOUT
        S myXR(&quot;FILE&quot;)=16012
        S myXR(&quot;NAME&quot;)=&quot;AD&quot;
        S myXR(&quot;TYPE&quot;)=&quot;MU&quot;
        S myXR(&quot;USE&quot;)=&quot;A&quot;
        S myXR(&quot;EXECUTION&quot;)=&quot;F&quot;
        S myXR(&quot;SHORT DESCR&quot;)=&quot;This MUMPS cross-reference updates
         field #2 when field #1 is deleted.&quot;
        S myXR(&quot;DESCR&quot;,1)=&quot;The kill logic of this cross-reference
         calls the Filer to stuff today's&quot;
        S myXR(&quot;DESCR&quot;,2)=&quot;date into field #2 whenever the value
         of field #1 is deleted.&quot;
        S myXR(&quot;DESCR&quot;,3)=&quot; &quot;
        S myXR(&quot;DESCR&quot;,4)=&quot;The set logic calls the Filer to
         delete the contents of field #2&quot;
        S myXR(&quot;DESCR&quot;,5)=&quot;when a value is placed into field #1.&quot;
        S myXR(&quot;SET&quot;)=&quot;N ZZFDA,ZZMSG,DIERR
         S ZZFDA(16012,DA_&quot;&quot;,&quot;&quot;,2)=&quot;&quot;&quot;&quot;
         D FILE^DIE(&quot;&quot;&quot;&quot;,&quot;&quot;ZZFDA&quot;&quot;,&quot;&quot;ZZMSG&quot;&quot;)&quot;
        S myXR(&quot;KILL&quot;)=&quot;N ZZFDA,ZZMSG,DIERR
         S ZZFDA(16012,DA_&quot;&quot;,&quot;&quot;,2)=DT
         D FILE^DIE(&quot;&quot;&quot;&quot;,&quot;&quot;ZZFDA&quot;&quot;,&quot;&quot;ZZMSG&quot;&quot;)&quot;
        S myXR(&quot;SET CONDITION&quot;)=&quot;S X=X1(1)=&quot;&quot;&quot;&quot;&quot;
        S myXR(&quot;KILL CONDITION&quot;)=&quot;S X=X2(1)=&quot;&quot;&quot;&quot;&quot;
        S myXR(&quot;VAL&quot;,1)=1
        D CREIXN^DDMOD(.myXR,&quot;SW&quot;,.myRES,&quot;myOUT&quot;)
        Q</PRE>              
        </td>
      </tr>
    </table>    
    <P>&nbsp;</P>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%" 
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><p>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></p>
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail:  
		  <a HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/dt_dikcbld.html" 
		     TITLE="Send mail to the Webmasters regarding this page"
		     CLASS="bodylink">Webmasters</a></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>