<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 11/01/2017-->
	<META HTTP-EQUIV="Content-Type"
	      CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: FileMan Error Codes TOC</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,va fileman error messages,errors,error messages,codes,error codes,TOC,table of contents,contents">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD>
  <FRAMESET COLS="25%,75%"
            FRAMEBORDER="YES">
  <FRAME SRC="err_frm1.html"
         NAME="toc"
	     TITLE="FileMan Error Codes Table of Contents (TOC) Frame that displays all topic links">
  <FRAME SRC="err_intro.html"
         NAME="display"
	     TITLE="FileMan Error Codes Topic Display Frame">
  <NOFRAMES> 
  <BODY TOPMARGIN="0"
        CLASS="toc">
<!--Left hand frame text, images, and content links-->
    <TABLE CELLSPACING="3"
           CELLPADDING="5"
           BORDER="0"
           WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"
	       CLASS="tdstyle">
<!-- Image in upper left corner -->
<!-- Left hand navigation links -->
	  <TR ALIGN="CENTER"> 
	    <TD>
	      <A HREF="http://vista.med.va.gov/"
			 TITLE="VistA, VA Office of Information and Technology (OIT) Logo: Return to Home Page"
			 TARGET="_top">
		  <IMG BORDER="0"
		       SRC="images/vista_logo1.jpg"
			   ALT="VistA, VA Office of Information and Technology (OIT) Logo: Return to Home Page"
			   WIDTH="122"
			   HEIGHT="68"></A>
		  <BR>
		  <A HREF="#navskip">
		  <IMG SRC="images/clr_pxl.gif"
			   ALT="[skip navigation]"
			   WIDTH="25"
			   HEIGHT="1"
			   BORDER="0"></A>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD HEIGHT="29">
		  <A HREF="https://vaww.oed.portal.va.gov/development/infrastructure/FileMan/_layouts/15/start.aspx#/"
			 TARGET="_top"
			 TITLE="VA FileMan: Return to Home Page"
			 CLASS="navbarlink"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> FileMan Home Page</A>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
	    <TD HEIGHT="29"> 
		  <P><A HREF="index.html"
		        TARGET="_top"
		        CLASS="navbarlink"
				TITLE="VA FileMan 22.2 Developer's Guide HTML Manual: Main Table of Contents">
	      <IMG SRC="images/up.gif"
	           BORDER="0"
	           WIDTH="17"
	           HEIGHT="16"
			   ALT="VA FileMan 22.2 User HTML Manual: Main Table of Contents"> Main Contents</A></P>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD HEIGHT="20">
		  <HR>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD ALIGN="LEFT"> 
		  <H3 ALIGN="CENTER"><A NAME="navskip">Error Codes</A></H3>
		  <ul>
		    <li>
			  <A HREF="err_intro.html"
			     TARGET="display"
				 TITLE="Introduction (Error Codes)"
				 CLASS="navbarlink">Introduction</A>
			</li>
			<li>
			  <A HREF="err_101.html"
			     TARGET="display"
				 TITLE="Error 101 (Error Codes)"
				 CLASS="navbarlink">101</A>
		    </li>
			<li>
			  <A HREF="err_110.html"
			     TARGET="display"
				 TITLE="Error 110 (Error Codes)"
				 CLASS="navbarlink">110</A>
			</li>
			<li>
			  <A HREF="err_111.html"
			     TARGET="display"
				 TITLE="Error 111 (Error Codes)"
				 CLASS="navbarlink">111</A>
			</li>
			<li>
			  <A HREF="err_120.html"
			     TARGET="display"
				 TITLE="Error 120 (Error Codes)"
				 CLASS="navbarlink">120</A>
			</li>
			<li>
			  <A HREF="err_200.html"
			     TARGET="display"
				 TITLE="Error 200 (Error Codes)"
				 CLASS="navbarlink">200</A>
			</li>
			<li>
			  <A HREF="err_201.html"
			     TARGET="display"
				 TITLE="Error 201 (Error Codes)"
				 CLASS="navbarlink">201</A>
			</li>
			<li>
			  <A HREF="err_202.html"
			     TARGET="display"
				 TITLE="Error 202 (Error Codes)"
				 CLASS="navbarlink">202</A>
			</li>
			<li>
			  <A HREF="err_203.html"
			     TARGET="display"
				 TITLE="Error 203 (Error Codes)"
				 CLASS="navbarlink">203</A>
			</li>
			<li>
			  <A HREF="err_204.html"
			     TARGET="display"
				 TITLE="Error 204 (Error Codes)"
				 CLASS="navbarlink">204</A>
			</li>
			<li>
			  <A HREF="err_205.html"
			     TARGET="display"
				 TITLE="Error 205 (Error Codes)"
				 CLASS="navbarlink">205</A>
			</li>
			<li>
			  <A HREF="err_206.html"
			     TARGET="display"
				 TITLE="Error 206 (Error Codes)"
				 CLASS="navbarlink">206</A>
			</li>
			<li>
			  <A HREF="err_207.html"
			     TARGET="display"
				 TITLE="Error 207 (Error Codes)"
				 CLASS="navbarlink">207</A>
			</li>
			<li>
			  <A HREF="err_299.html"
			     TARGET="display"
				 TITLE="Error 299 (Error Codes)"
				 CLASS="navbarlink">299</A>
			</li>
			<li>
			  <A HREF="err_301.html"
			     TARGET="display"
				 TITLE="Error 301 (Error Codes)"
				 CLASS="navbarlink">301</A>
			</li>
			<li>
			  <A HREF="err_302.html"
			     TARGET="display"
				 TITLE="Error 302 (Error Codes)"
				 CLASS="navbarlink">302</A>
			</li>
			<li>
			  <A HREF="err_304.html"
			     TARGET="display"
				 TITLE="Error 304 (Error Codes)"
				 CLASS="navbarlink">304</A>
			</li>
			<li>
			  <A HREF="err_305.html"
			     TARGET="display"
				 TITLE="Error 305 (Error Codes)"
				 CLASS="navbarlink">305</A>
			</li>
			<li>
			  <A HREF="err_306.html"
			     TARGET="display"
				 TITLE="Error 306 (Error Codes)"
				 CLASS="navbarlink">306</A>
			</li>
			<li>
			  <A HREF="err_307.html"
			     TARGET="display"
				 TITLE="Error 307 (Error Codes)"
				 CLASS="navbarlink">307</A>
			</li>
			<li>
			  <A HREF="err_308.html"
			     TARGET="display"
				 TITLE="Error 308 (Error Codes)"
				 CLASS="navbarlink">308</A>
			</li>
			<li>
			  <A HREF="err_309.html"
			     TARGET="display"
				 TITLE="Error 309 (Error Codes)"
				 CLASS="navbarlink">309</A>
			</li>
			<li>
			  <A HREF="err_310.html"
			     TARGET="display"
				 TITLE="Error 310 (Error Codes)"
				 CLASS="navbarlink">310</A>
			</li>
			<li>
			  <A HREF="err_311.html"
			     TARGET="display"
				 TITLE="Error 311 (Error Codes)"
				 CLASS="navbarlink">311</A>
			</li>
			<li>
			  <A HREF="err_312.html"
			     TARGET="display"
				 TITLE="Error 312 (Error Codes)"
				 CLASS="navbarlink">312</A>
			</li>
			<li>
			  <A HREF="err_330.html"
			     TARGET="display"
				 TITLE="Error 330 (Error Codes)"
				 CLASS="navbarlink">330</A>
			</li>
			<li>
			  <A HREF="err_348.html"
			     TARGET="display"
				 TITLE="Error 348 (Error Codes)"
				 CLASS="navbarlink">348</A>
			</li>
			<li>
			  <A HREF="err_351.html"
			     TARGET="display"
				 TITLE="Error 351 (Error Codes)"
				 CLASS="navbarlink">351</A>
			</li>
			<li>
			  <A HREF="err_352.html"
			     TARGET="display"
				 TITLE="Error 352 (Error Codes)"
				 CLASS="navbarlink">352</A>
			</li>
			<li>
			  <A HREF="err_401.html"
			     TARGET="display"
				 TITLE="Error 401 (Error Codes)"
				 CLASS="navbarlink">401</A>
			</li>
			<li>
			  <A HREF="err_402.html"
			     TARGET="display"
				 TITLE="Error 402 (Error Codes)"
				 CLASS="navbarlink">402</A>
			</li>
			<li>
			  <A HREF="err_403.html"
			     TARGET="display"
				 TITLE="Error 403 (Error Codes)"
				 CLASS="navbarlink">403</A>
			</li>
			<li>
			  <A HREF="err_404.html"
			     TARGET="display"
				 TITLE="Error 404 (Error Codes)"
				 CLASS="navbarlink">404</A>
			</li>
			<li>
			  <A HREF="err_405.html"
			     TARGET="display"
				 TITLE="Error 405 (Error Codes)"
				 CLASS="navbarlink">405</A>
			</li>
			<li>
			  <A HREF="err_406.html"
			     TARGET="display"
				 TITLE="Error 406 (Error Codes)"
				 CLASS="navbarlink">406</A>
			</li>
			<li>
			  <A HREF="err_407.html"
			     TARGET="display"
				 TITLE="Error 407 (Error Codes)"
				 CLASS="navbarlink">407</A>
			</li>
			<li>
			  <A HREF="err_408.html"
			     TARGET="display"
				 TITLE="Error 408 (Error Codes)"
				 CLASS="navbarlink">408</A>
			</li>
			<li>
			  <A HREF="err_409.html"
			     TARGET="display"
				 TITLE="Error 409 (Error Codes)"
				 CLASS="navbarlink">409</A>
			</li>
			<li>
			  <A HREF="err_420.html"
			     TARGET="display"
				 TITLE="Error 420 (Error Codes)"
				 CLASS="navbarlink">420</A>
			</li>
			<li>
			  <A HREF="err_501.html"
			     TARGET="display"
				 TITLE="Error 501 (Error Codes)"
				 CLASS="navbarlink">501</A>
			</li>
			<li>
			  <A HREF="err_502.html"
			     TARGET="display"
				 TITLE="Error 502 (Error Codes)"
				 CLASS="navbarlink">502</A>
			</li>
			<li>
			  <A HREF="err_505.html"
			     TARGET="display"
				 TITLE="Error 505 (Error Codes)"
				 CLASS="navbarlink">505</A>
			</li>
			<li>
			  <A HREF="err_510.html"
			     TARGET="display"
				 TITLE="Error 510 (Error Codes)"
				 CLASS="navbarlink">510</A>
			</li>
			<li>
			  <A HREF="err_520.html"
			     TARGET="display"
				 TITLE="Error 520 (Error Codes)"
				 CLASS="navbarlink">520</A>
			</li>
			<li>
			  <A HREF="err_525.html"
			     TARGET="display"
				 TITLE="Error 525 (Error Codes)"
				 CLASS="navbarlink">525</A>
			</li>
			<li>
			  <A HREF="err_537.html"
			     TARGET="display"
				 TITLE="Error 537 (Error Codes)"
				 CLASS="navbarlink">537</A>
			</li>
			<li>
			  <A HREF="err_601.html"
			     TARGET="display"
				 TITLE="Error 601 (Error Codes)"
				 CLASS="navbarlink">601</A>
			</li>
			<li>
			  <A HREF="err_602.html"
			     TARGET="display"
			     TITLE="Error 602 (Error Codes)"
			     CLASS="navbarlink">602</A>
			</li>
			<li>
			  <A HREF="err_603.html"
			     TARGET="display"
				 TITLE="Error 603 (Error Codes)"
				 CLASS="navbarlink">603</A>
			</li>
			<li>
			  <A HREF="err_630.html"
			     TARGET="display"
				 TITLE="Error 630 (Error Codes)"
				 CLASS="navbarlink">630</A>
			</li>
			<li>
			  <A HREF="err_648.html"
			     TARGET="display"
				 TITLE="Error 648 (Error Codes)"
				 CLASS="navbarlink">648</A>
			</li>
			<li>
			  <A HREF="err_701.html"
			     TARGET="display"
				 TITLE="Error 701 (Error Codes)"
				 CLASS="navbarlink">701</A>
			</li>
			<li>
			  <A HREF="err_703.html"
			     TARGET="display"
				 TITLE="Error 703 (Error Codes)"
				 CLASS="navbarlink">703</A>
			</li>
			<li>
			  <A HREF="err_710.html"
			     TARGET="display"
				 TITLE="Error 710 (Error Codes)"
				 CLASS="navbarlink">710</A>
			</li>
			<li>
			  <A HREF="err_712.html"
			     TARGET="display"
				 TITLE="Error 712 (Error Codes)"
				 CLASS="navbarlink">712</A>
			</li>
			<li>
			  <A HREF="err_714.html"
			     TARGET="display"
				 TITLE="Error 714 (Error Codes)"
				 CLASS="navbarlink">714</A>
			</li>
			<li>
			  <A HREF="err_716.html"
			     TARGET="display"
				 TITLE="Error 716 (Error Codes)"
				 CLASS="navbarlink">716</A>
			</li>
			<li>
			  <A HREF="err_720.html"
			     TARGET="display"
				 TITLE="Error 720 (Error Codes)"
				 CLASS="navbarlink">720</A>
			</li>
			<li>
			  <A HREF="err_726.html"
			     TARGET="display"
				 TITLE="Error 726 (Error Codes)"
				 CLASS="navbarlink">726</A>
			</li>
			<li>
			  <A HREF="err_730.html"
			     TARGET="display"
				 TITLE="Error 730 (Error Codes)"
				 CLASS="navbarlink">730</A>
			</li>
			<li>
			  <A HREF="err_740.html"
			     TARGET="display"
				 TITLE="Error 740 (Error Codes)"
				 CLASS="navbarlink">740</A>
			</li>
			<li>
			  <A HREF="err_742.html"
			     TARGET="display"
				 TITLE="Error 742 (Error Codes)"
				 CLASS="navbarlink">742</A>
			</li>
			<li>
			  <A HREF="err_744.html"
			     TARGET="display"
				 TITLE="Error 744 (Error Codes)"
				 CLASS="navbarlink">744</A>
			</li>
			<li>
			  <A HREF="err_746.html"
			     TARGET="display"
				 TITLE="Error 746 (Error Codes)"
				 CLASS="navbarlink">746</A>
			</li>
			<li>
			  <A HREF="err_810.html"
			     TARGET="display"
				 TITLE="Error 810 (Error Codes)"
				 CLASS="navbarlink">810</A>
			</li>
			<li>
			  <A HREF="err_820.html"
			     TARGET="display"
				 TITLE="Error 820 (Error Codes)"
				 CLASS="navbarlink">820</A>
			</li>
			<li>
			  <A HREF="err_840.html"
			     TARGET="display"
				 TITLE="Error 840 (Error Codes)"
				 CLASS="navbarlink">840</A>
			</li>
			<li>
			  <A HREF="err_842.html"
			     TARGET="display"
				 TITLE="Error 842 (Error Codes)"
				 CLASS="navbarlink">842</A>
			</li>
			<li>
			  <A HREF="err_845.html"
			     TARGET="display"
				 TITLE="Error 845 (Error Codes)"
				 CLASS="navbarlink">845</A>
			</li>
			<li>
			  <A HREF="err_1300.html"
			     TARGET="display"
				 TITLE="Error 1300 (Error Codes)"
				 CLASS="navbarlink">1300</A>
			</li>
			<li>
			  <A HREF="err_1500.html"
			     TARGET="display"
				 TITLE="Error 1500 (Error Codes)"
				 CLASS="navbarlink">1500</A>
			</li>
			<li>
			  <A HREF="err_1501.html"
			     TARGET="display"
				 TITLE="Error 1501 (Error Codes)"
				 CLASS="navbarlink">1501</A>
			</li>
			<li>
			  <A HREF="err_1502.html"
			     TARGET="display"
				 TITLE="Error 1502 (Error Codes)"
				 CLASS="navbarlink">1502</A>
			</li>
			<li>
			  <A HREF="err_1503.html"
			     TARGET="display"
				 TITLE="Error 1503 (Error Codes)"
				 CLASS="navbarlink">1503</A>
			</li>
			<li>
			  <A HREF="err_1504.html"
			     TARGET="display"
				 TITLE="Error 1504 (Error Codes)"
				 CLASS="navbarlink">1504</A>
			</li>
			<li>
			  <A HREF="err_1610.html"
			     TARGET="display"
				 TITLE="Error 1610 (Error Codes)"
				 CLASS="navbarlink">1610</A>
			</li>
			<li>
			  <A HREF="err_1700.html"
			     TARGET="display"
				 TITLE="Error 1700 (Error Codes)"
				 CLASS="navbarlink">1700</A>
			</li>
			<li>
			  <A HREF="err_1701.html"
			     TARGET="display"
				 TITLE="Error 1701 (Error Codes)"
				 CLASS="navbarlink">1701</A>
			</li>
			<li>
			  <A HREF="err_1805.html"
			     TARGET="display"
				 TITLE="Error 1805 (Error Codes)"
				 CLASS="navbarlink">1805</A>
			</li>
			<li>
			  <A HREF="err_1810.html"
			     TARGET="display"
				 TITLE="Error 1810 (Error Codes)"
				 CLASS="navbarlink">1810</A>
			</li>
			<li>
			  <A HREF="err_1812.html"
			     TARGET="display"
				 TITLE="Error 1812 (Error Codes)"
				 CLASS="navbarlink">1812</A>
			</li>
			<li>
			  <A HREF="err_1820.html"
			     TARGET="display"
				 TITLE="Error 1820 (Error Codes)"
				 CLASS="navbarlink">1820</A>
			</li>
			<li>
			  <A HREF="err_1821.html"
			     TARGET="display"
				 TITLE="Error 1821 (Error Codes)"
				 CLASS="navbarlink">1821</A>
			</li>
			<li>
			  <A HREF="err_1822.html"
			     TARGET="display"
				 TITLE="Error 1822 (Error Codes)"
				 CLASS="navbarlink">1822</A>
			</li>
			<li>
			  <A HREF="err_1833.html"
			     TARGET="display"
				 TITLE="Error 1833 (Error Codes)"
				 CLASS="navbarlink">1833</A>
			</li>
			<li>
			  <A HREF="err_1850.html"
			     TARGET="display"
				 TITLE="Error 1850 (Error Codes)"
				 CLASS="navbarlink">1850</A>
			</li>
			<li>
			  <A HREF="err_1870.html"
			     TARGET="display"
				 TITLE="Error 1870 (Error Codes)"
				 CLASS="navbarlink">1870</A>
			</li>
			<li>
			  <A HREF="err_3021.html"
			     TARGET="display"
				 TITLE="Error 3021 (Error Codes)"
				 CLASS="navbarlink">3021</A>
			</li>
			<li>
			  <A HREF="err_3022.html"
			     TARGET="display"
				 TITLE="Error 3022 (Error Codes)"
				 CLASS="navbarlink">3022</A>
			</li>
			<li>
			  <A HREF="err_3023.html"
			     TARGET="display"
				 TITLE="Error 3023 (Error Codes)"
				 CLASS="navbarlink">3023</A>
		    </li>
			<li>
			  <A HREF="err_8090.html"
			     TARGET="display"
				 TITLE="Error 8090 (Error Codes)"
				 CLASS="navbarlink">8090</A>
			</li>
			<li>
			  <A HREF="err_8095.html"
			     TARGET="display"
				 TITLE="Error 8095 (Error Codes)"
				 CLASS="navbarlink">8095</A>
		    </li>
		  </ul>
	    </TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD></TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
	    <TD>
		  <BR>
		  <BR>
		  <A HREF="http://www.va.gov/"
		     TARGET="_top">
		  <IMG BORDER="0"
			   SRC="images/vaseal.gif"
			   ALT="Department of Veterans Affairs Seal: Return to Home Page"
			   WIDTH="90"
			   HEIGHT="90"></A>
		  <BR>
		  <IMG SRC="images/clr_pxl.gif"
		       ALT="[skip navigation]"
		       WIDTH="142"
		       HEIGHT="1"
			   BORDER="0">
	    </TD> 
	  </TR> 
<!-- VA seal -->
    </TABLE>
<!--End of left hand frame text, images, and content links-->
  </BODY>
  </NOFRAMES>
  </FRAMESET>
</HTML>