<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/02/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: ScreenMan Form Editor - Deleting</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,screenman,form editor,screenman form editor,editor,delete,deleting">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">ScreenMan Form Editor</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>Deleting Screen Elements (Fields, Blocks, Pages, and Forms)</H4> 
	<P>In general, to delete a <B>screen element</B>:</P>
    <ol>
	  <li>
	    Select and edit the 
	    properties of the element.
	    <br>
	    <br>
	  </li>
	  <li>
	    Enter an at-sign (<b>@</b>) at the first field of the
	    ScreenMan form.
	  </li>
    </ol>
    <P>&nbsp;</P> 
	<h5><a name="Deleting_Fields">Deleting Fields</a></h5>
    <P>To delete a <B>field</B>:</P>
    <ol>
	  <li>
	    Select the field by pressing <B>SpaceBar </B><i>or</i><B> Enter</B> over the caption of the field.
	    <br>
	    <br>
	  </li>
	  <li>
	    Press <B>PF4</B> to invoke the form to edit the properties of the field.
	    <br>
	    <br>
	  </li>
	  <li>
	    Enter an at-sign (<b>@</b>) at the "FIELD ORDER:" prompt.
	  </li>
    </ol>
    <P>&nbsp;</P> 
    <h5><a name="Deleting_Blocks">Deleting Blocks</a></h5>
    <P>Similarly, to delete a <B>block</B>:</P>
    <ol>
	  <li>
	    Select the block on the 
	    <a href="fe_bview.html"
	       title="Block Viewer Screen"
	       class="bodylink">Block Viewer Screen</a>.
	    <br>
	    <br>
	  </li>
	  <li>
	    Press <B>PF4</B> to invoke the form to edit block properties.
	    <br>
	    <br>
	  </li>
	  <li>
	    Enter an at-sign (<b>@</b>) at the "BLOCK NAME:" prompt.
	    <br>
	    <br>
	  </li>
	  <li>
	    Answer <b>YES</b> to
	    the warning that deletions are done immediately.
	    <br>
	    <br>
	  </li>
	  <li>
	    If the block is <i>not</i> used on
	    any other forms, the Form Editor also asks whether you want to delete the block
	    from the BLOCK file(#.404).
	    <br>
	    <br>
	    If you choose <i>not</i> to delete the block from the BLOCK 
	    (#.404) file,
	    you can subsequently delete the block only by running the ScreenMan Purge Unused Blocks option [DDS PURGE UNUSED BLOCKS].
	  </li>
    </ol>
    <P>&nbsp;</P> 
	<h5><a name="Deleting_Pages">Deleting Pages</a></h5>
    <P>To delete a <B>page</B>:</P>
    <ol>
	  <li>
	    Make that page the current page.
	    <br>
	    <br>
	  </li>
	  <li>
	    Press <B>&lt;PF4&gt;P</B> 
	    to invoke the form to edit page properties.
	    <br>
	    <br>
	  </li>
	  <li>
	    Enter an at-sign (<b>@</b>) at the "PAGE NUMBER:" prompt.
	  </li>
    </ol>
    <P><b>REF:</b> For information on how to move from page to page when editing a form, see the &quot;
    <A HREF="fe_page.html"
       TITLE="Going to Another Page"
       CLASS="bodylink">Going to
	Another Page</A>&quot; section.</P>
	<P>&nbsp;</P>  
    <h5><a name="Deleting_Forms">Deleting Forms</a></h5>
    <P>You <i>cannot</i> delete a <B>form</B> from the Form Editor. To delete a form:</P>
    <ol>
	  <li>
	    Exit the Form Editor.
	    <br>
	    <br>
	  </li>
	  <li>
	    Perform the following steps from the from the VA FileMan menu [DIUSER]:</li>
    </ol>
    <table width="100%"
       border="1"
       cellspacing="3"
       cellpadding="3">
      <tr>
        <td>
          <PRE>    Select VA FileMan Option: <strong>OTHER OPTIONS</strong>
    Select Other Options Option: <strong>SCREENMAN</strong>
    Select ScreenMan Option: <strong>?</strong>
     Answer with SCREENMAN OPTION NUMBER, or NAME
    Choose from:
       1               EDIT/CREATE A FORM
       2               RUN A FORM
       3               DELETE A FORM
       4               PURGE UNUSED BLOCKS  

    Select SCREENMAN OPTION: <B>D &lt;Enter&gt; </B>ELETE A FORM</PRE>         
        </td>
      </tr>
    </table>	
	<P><b>REF:</b> For more information on this menu option, see the 
	"<A HREF="sf_opts.html"
	    TITLE="ScreenMan Menu Options"
		CLASS="bodylink">ScreenMan Menu Options</A>" section.</P>
    <p>&nbsp;</p>
	<HR CLASS="hrstyle"> 
    <TABLE WIDTH="100%"
           SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/fe_del.htm"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>