<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/02/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: ScreenMan Form Editor - Editing Page
		Properties</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,screenman,form editor,screenman form editor,editor,editing page properties">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">ScreenMan Form Editor</A></H3>
	<HR CLASS="hrstyle"> 
	<H4><a name="Editing_Page_Properties">Editing Page Properties</a></H4> 
	<P><b>REF:</b> For information on how to move from page to page when 
	editing a form, see the &quot;<A HREF="fe_page.html"
	                                 TITLE="Going to Another Page"
		                             CLASS="bodylink">Going to Another Page</A>&quot; topic.</P> 
	<P>To edit the properties of the current page, press <B>&lt;PF4&gt;P</B>
	from the Form Editor's 
	<a href="fe_main.html"
	   title="Form Editor's Main Screen"
	   class="bodylink">Main Screen</a>. The form for editing page properties looks
	like this:</P>
	<table width="100%"
       border="1"
       cellspacing="3"
       cellpadding="3">
      <tr>
        <td>
          <Pre> ------------------------------- Page Properties -------------------------------- 
|                                                                                |
|              PAGE NUMBER:                                                      |
|                PAGE NAME:                                                      |
|             HEADER BLOCK:                                                      |
|                                                                                |
|          PAGE COORDINATE:                 IS THIS A POP UP PAGE?               |
|                                          LOWER RIGHT COORDINATE:               |
|                NEXT PAGE:                                                      |
|            PREVIOUS PAGE:                                                      |
|             PARENT FIELD:                                                      |
|                                                                                |
|         DESCRIPTION (WP):                                                      |
|               PRE ACTION:                                                      |
|              POST ACTION:                                                      |
|                                                                                |
 -------------------------------------------------------------------------------- </Pre>        
        </td>
      </tr>
    </table>	
	<P>If you want the page to be a "popup" page (window):</P>
    <ul>
	  <li>
	    At the "IS THIS A POP UP PAGE?" prompt, enter <b>YES</b>.
	    <br>
	    <br>
	  </li>
	  <li>
	    Enter a value for "LOWER RIGHT COORDINATE".
	  </li>
    </ul>
	<P><b>NOTE:</b> VA FileMan supports screens longer than 24 lines.</P>
	<hr>
	<H5>Editing "Popup" Page Coordinates</H5> 
	<P>As described in the &quot;<a href="#Editing_Page_Properties">Editing Page Properties</a>&quot; 
	topic, you can press <B>&lt;PF4&gt;P</B> to invoke a
	ScreenMan form to edit the properties of the current page. You can also change
	the coordinate of a "popup" page directly from the Form Editor's  
	<a href="fe_main.html"
	   title="Form Editor's Main Screen"
	   class="bodylink">Main Screen</a>,
	by selecting and dragging the border of the "popup" page.</P> 
	<P>The following is an example of the Main Screen of the Form Editor where
	the current page is a "popup" page.</P>
    <table border="1"
           width="100%"
           cellspacing="3"
           cellpadding="3"
           id="table2">
	  <tr>
	    <td>
	      <pre>  THIS IS A CAPTION ONLY FIELD

                         ------------------------------------------------- 
          NAME: ____ ___|                                                 |
           SSN: ________|      This is the popup page                     |
  SELECT PHONE: ________|                                                 |
                        |                                                 |
                        |                                                 |
                         ------------------------------------------------- 


___________________________________________________________________________________
File: ZZFILE NAME (# nnnn)                                               R1,C1    
Form: ZZFORM NAME
Page: n (ZZName of Pop-Up Page)

&lt;PF1&gt;Q=Quit   &lt;PF1&gt;E=Exit   &lt;PF1&gt;S=Save   &lt;PF1&gt;V=Block Viewer   &lt;PF1&gt;H=Help</pre>
	    </td>
	 </tr>
    </table>
	<P>To move the entire "popup" page around on the   
	<a href="fe_main.html"
	   title="Form Editor's Main Screen"
	   class="bodylink">Main Screen</a>, do the following:</P>
    <ol>
	  <li>
	    Position the cursor anywhere on the top boundary of the "popup" page.
	    <br>
		<br>
	  </li>
	  <li>
	    Press <B>Spacebar</B> <i>or</i> <B>Enter</B> to select it.
	    <br>
		<br>
	  </li>
	  <li>
	    Use the navigational keys described in the &quot;<A HREF="fe_sel.html"
	                                                        TITLE="Moving Screen Elements"
	                                                        CLASS="bodylink">Moving
		Screen Elements</A>&quot; topic to drag the entire "popup" page to a new location.
		<br>
		<br>
	  </li>
	  <li>
	    Press <B>Spacebar</B> <i>or</i> <B>Enter</B> again to lock the page in its new
		position.
      </li>
    </ol>
    <P>&nbsp;</P>
    <P>To resize the "popup" page (i.e., to change the lower right
	coordinate of the page), do the following:</P>
    <ol>
	  <li>
	    Position the cursor over the lower right corner of the
		page boundary.
		<br>
		<br>
	  </li>
	  <li>
	    Press <B>Spacebar</B> <i>or</i> <B>Enter</B> to select it.
	    <br>
		<br>
	  </li>
	  <li>
	    Use the navigational keys to move the corner to a new location.
	    <br>
	    <br>
	  </li>
	  <li>
	    Press <B>Spacebar</B> <i>or</i> <B>Enter</B> again when the page is the correct
		size.
	  </li>
    </ol>
    <p>&nbsp;</p>
    <HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/fe_edp.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P>
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>