<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 11/01/2017-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: ScreenMan Form Editor TOC</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,screenman,form editor,screenman form editor,editor,TOC,table of contents,contents">
 <LINK REL="StyleSheet"
       TYPE="text/css"
       HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        CLASS="toc">
<!--Left hand frame text, images, and content links-->
    <TABLE CELLSPACING="3"
           CELLPADDING="5"
           BORDER="0"
           WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"
	       CLASS="tdstyle">
<!-- Image in upper left corner -->
<!-- Left hand navigation links -->
	  <TR ALIGN="CENTER"> 
	    <TD>
	      <A HREF="http://vista.med.va.gov/"
			 TITLE="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			 TARGET="_top">
		  <IMG BORDER="0"
		       SRC="images/vista_logo1.jpg"
			   ALT="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			   WIDTH="122"
			   HEIGHT="68"></A>
		  <BR>
		  <A HREF="#navskip">
		  <IMG SRC="images/clr_pxl.gif"
			   ALT="[skip navigation]"
			   WIDTH="25"
			   HEIGHT="1"
			   BORDER="0"></A>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD HEIGHT="29">
		  <A HREF="https://vaww.oed.portal.va.gov/development/infrastructure/FileMan/_layouts/15/start.aspx#/"
			 TARGET="_top"
			 TITLE="VA FileMan: Return to Home Page"
			 CLASS="navbarlink"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> FileMan Home Page</A>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
	    <TD HEIGHT="29"> 
		  <P><A HREF="index.html"
		        TARGET="_top"
		        CLASS="navbarlink"
				TITLE="VA FileMan 22.2 Developer's Guide HTML Manual: Main Table of Contents">
		  <IMG SRC="images/up.gif"
		       BORDER="0"
		       WIDTH="17"
		       HEIGHT="16"
			   ALT="VA FileMan 22.2 User HTML Manual: Main Table of Contents"> Main Contents</A></P>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD HEIGHT="20">
		  <HR>
	    </TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD ALIGN="LEFT"> 
		  <H3 ALIGN="CENTER"><A NAME="navskip">ScreenMan Form Editor</A></H3>
		  <ul>
		    <li>
		      <A HREF="fe_intro.html"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Introduction (ScreenMan Form Editor)">Introduction</A>
			</li>
			<li>
			  <A HREF="fe_invok.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="Invoking (ScreenMan Form Editor)">Invoking</A>
		    </li>
			<li>
			  <A HREF="fe_summ.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="Command Summary (ScreenMan Form Editor)">Command Summary</A>
		    </li>
			<li>
			  <A HREF="fe_main.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="Form Editor's Main Screen (ScreenMan Form Editor)">Form Editor's Main Screen</A>
		    </li>
			<li>
			  <A HREF="fe_bview.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="Block Viewer Screen (ScreenMan Form Editor)">Block Viewer Screen</A>
			</li>
			<li>
			  <A HREF="fe_nav.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="Navigating Keystrokes (ScreenMan Form Editor)">Navigating Keystrokes</A>
			</li>
			<li>
			  <A HREF="fe_page.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="Going to Another Page (ScreenMan Form Editor)">Going to Another Page</A>
			</li>
			<li>
			  <A HREF="fe_add.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="Adding Pages/Blocks/Fields (ScreenMan Form Editor)">Adding Pages/Blocks/Fields</A>
			</li>
			<li>
			  <A HREF="fe_sel.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="Moving Screen Elements (ScreenMan Form Editor)">Moving Screen Elements</A>
		    </li>
			<li>
			  <A HREF="fe_new.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="Choosing Another Form (ScreenMan Form Editor)">Choosing Another Form</A>
			</li>
			<li>
			  <A HREF="fe_del.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="Deleting Screen Elements (ScreenMan Form Editor)">Deleting Screen Elements</A>
		    </li>
		  </ul>
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TD HEIGHT="9">
			  </TD> 
		    </TR> 
		  </TABLE> 
		  <TABLE WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
			<TR> 
			  <TD> 
			    <P CLASS="navbartext">Editing Properties</P>
				<ul>
				  <li>
			        <A HREF="fe_edfld.html"
			           TARGET="display"
				       CLASS="navbarlink"
				       TITLE="Field Editing Properties (ScreenMan Form Editor)">Field</A>
				  </li>
				  <li>
			        <A HREF="fe_edb.html"
			           TARGET="display"
			           CLASS="navbarlink"
				       TITLE="Block Editing Properties (ScreenMan Form Editor)">Block</A>
				  </li>
				  <li>
			        <A HREF="fe_edp.html"
			           TARGET="display"
			           CLASS="navbarlink"
				       TITLE="Page Editing Properties (ScreenMan Form Editor)">Page</A>
				  </li>
				  <li>
			        <A HREF="fe_edfrm.html"
			           TARGET="display"
			           CLASS="navbarlink"
				       TITLE="Form Editing Properties (ScreenMan Form Editor)">Form</A>
				  </li>
				</ul>
			  </TD> 
		    </TR> 
		  </TABLE> 
	    </TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
	    <TD>
	    </TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <BR>
		  <BR>
		  <A HREF="http://www.va.gov/"
		     TARGET="_top">
		  <IMG BORDER="0"
			   SRC="images/vaseal.gif"
			   ALT="Department of Veterans Affairs Seal: Return to Home Page"
			   WIDTH="90"
			   HEIGHT="90"></A>
		  <BR>
		  <IMG SRC="images/clr_pxl.gif"
		       ALT="[skip navigation]"
		       WIDTH="142"
		       HEIGHT="1"
			   BORDER="0">
		  <BR>
	    </TD> 
	  </TR> 
<!-- VA seal -->
    </TABLE>
<!--End of left hand frame text, images, and content links-->
  </BODY>
</HTML>