<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/02/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: ScreenMan Form Editor - Invoking</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,screenman,form editor,screenman form editor,editor,invoking">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">ScreenMan Form Editor</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>Invoking the Form Editor</H4> 
	<P>To invoke the Form Editor, perform the following steps from the VA
	FileMan menu:</P>
    <ol>
	  <li>
	    At the &#8220;Select VA FileMan Option:&#8221; prompt, enter the <strong>Other Options</strong> option [DIOTHER].
	    <br>
	    <br>
	  </li>
	  <li>
	    At the &#8220;Select Other Options Option:&#8221; prompt, enter the <strong>ScreenMan</strong> menu [DDS SCREEN MENU].
	    <br>
	    <br>
	    <strong>NOTE:</strong> The ScreenMan menu [DDS SCREEN MENU] is locked with the XUSCREENMAN security key.
	    <br>
	    <br>
	  </li>
	  <li>
	    At the &#8220;Select ScreenMan Option:&#8221; prompt enter the <strong>EDIT/CREATE A FORM</strong> option [DDS EDIT/CREATE A FORM], as shown below:
	    <br>
	    <br>
	    <table width="100%"
               border="1"
               cellspacing="3"
               cellpadding="3">
          <tr>
            <td>
              <PRE>Select OPTION: <B>OTHER OPTIONS</B>  
Select OTHER OPTION: <B>SCREENMAN</B>  
Select SCREENMAN OPTION: <B>?</B>
 Answer with SCREENMAN OPTION NUMBER, or NAME
Choose from:
   1               EDIT/CREATE A FORM
   2               RUN A FORM
   3               DELETE A FORM
   4               PURGE UNUSED BLOCKS

Select SCREENMAN OPTION: <b>EDIT/CREATE A FORM</b></PRE>
            </td>
          </tr>
        </table>
        <br>
        <br>            	
	  </li>
	  <li>
	    You are asked to select a file:
	    <br>
	    <br>
	    <table width="100%"
               border="1"
               cellspacing="3"
               cellpadding="3">
          <tr>
            <td>
              <PRE>    EDIT/CREATE FORM FOR WHAT FILE: </PRE>
            </td>
          </tr>
        </table>
        <br>
        <br>	    
	  </li>
	  <li>
	    And a form:
	    <br>
	    <br>
	    <table width="100%"
               border="1"
               cellspacing="3"
               cellpadding="3">
          <tr>
            <td>
              <PRE>    Select FORM: </PRE>
            </td>
          </tr>
        </table>
        <br>
        <br>	    
	    At the "Select FORM:" prompt, you can either:
	    <br>
	    <br>
	    <ul>
	      <li>
	        Select an existing form to edit.
	        <br>
	        <br>
	      </li>
	      <li>
	        Create a new form by entering a new form name.
	      </li>
	    </ul>
	    <br>
	    <br> 
	    If you create a new form (see figure below), the Form Editor <i>automatically</i> creates one page
	    on that form. The new page is given a:
	    <br>
	    <br>
	    <ul>
	      <li>
	        Page Number of <strong>1</strong>.
	        <br>
	        <br>
	      </li>
	      <li>Page Name of "Page
	        <strong>1</strong>".
	        <br>
	        <br>
	      </li>
	      <li>
	        Page Coordinate of "<strong>1,1</strong>".
	      </li>
        </ul>
        <br>
	    <br>
	    <table width="100%"
               border="1"
               cellspacing="3"
               cellpadding="3">
          <tr>
            <td>
              <PRE>


                          <em>&lt;Enter Form Fields here&gt;</em>

______________________________________________________________________________
File: OPTION (#19)                                                     R1,C1  
Form: ZZTEST (#86)
Page: 1 (Page 1)


&lt;PF1&gt;Q=Quit  &lt;PF1&gt;E=Exit  &lt;PF1&gt;S=Save  &lt;PF1&gt;V=Block Viewer  &lt;PF1&gt;H=Help</PRE>
            </td>
          </tr>
        </table>
        <br>
        <br>	    
	  </li>
    </ol>
	<P><B>NOTE:</B> You can also use the programmer mode utility
	<A HREF="sm_pddgf.html"
	   TITLE="^DDGF"
	   CLASS="bodylink">^DDGF</A> to invoke the Form Editor.</P>
    <HR CLASS="hrstyle"> 
    <TABLE WIDTH="100%"
           SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/fe_invok.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>