<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/02/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: ScreenMan Form Editor Main
		Screen</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,screenman,form editor,screenman form editor,editor,main screen,main,screen">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">ScreenMan Form Editor</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>Form Editor's Main Screen</H4> 
	<P>Below is an example of the Form Editor's <B>Main Screen</B>.</P> 
	<P>The <B>top</B> portion of the Main Screen is the <B>Work Area</B>. Here
	you see field captions, as well as underscores representing data fields, for
	fields that are defined on the blocks of the current page. Each of these items
	is called a <B>screen element</B>. This area of the screen is the one that you
	control when you display information to the user on a form.</P>
	<p>&nbsp;</p>
    <table border="1"
           width="100%"
           id="table2"
           cellspacing="3"
           cellpadding="3">
	  <tr>
		<td>
		  <pre>                NAME: ____________________________
      STREET ADDRESS: ____________________________
                CITY: ____________________________
               STATE: __
            ZIP CODE: _____________


___________________________________________________________________________________
File: ZZFILE NAME (# nnnn)                                               Rn,Cn    
Form: ZZFORM NAME
Page: n (ZZName of Page)

&lt;PF1&gt;Q=Quit   &lt;PF1&gt;E=Exit   &lt;PF1&gt;S=Save   &lt;PF1&gt;V=Block Viewer   &lt;PF1&gt;H=Help</pre>
		</td>
	  </tr>
    </table>
    <P>&nbsp;</P> 
	<P>The <strong>bottom</strong> portion of the screen contains status information,
	such as:</P>
    <ul>
	  <li>
	    Name and number of the file to which the form is attached.
	    <br>
	    <br>
      </li>
	  <li>
	    Name of the form.
	    <br>
	    <br>
      </li>
	  <li>
	    Number and name of the page you are currently editing.
	    <br>
	    <br>
      </li>
	  <li>
	    &quot;<strong>Rn,Cn</strong>&quot; at the lower right of the screen indicates the current row and 
	    column position of the cursor.
	  </li>
    </ul>
    <P>When a user runs a form, this portion of the screen is
	occupied by ScreenMan's command area.</P> 
	<H5>Exiting, Quitting, Saving, and Obtaining Help</H5> 
	<P>You can exit from the Form Editor's Main Screen in one of two ways:</P> 
    <ul>
	  <LI>
	    Press <b>&lt;PF1&gt;E</b> to exit and save any changes you made to 
	    the following:
		<br>
		<br>
		<ul>
		  <li>
		    Field
		    captions
		    <br>
			<br>
          </li>
		  <li>
		    Data lengths of fields
		    <br>
			<br>
          </li>
		  <li>
		    Block names
		    <br>
			<br>
		  </li>
		  <li>
		    Page, block, and field coordinates
		  </li>
		</ul>
		<br>
		<br>
		These are the properties that are visible on the Form Editor
		screens.
		<BR>
		<BR>
	  </LI>
	  <LI>
	    Press <b>&lt;PF1&gt;Q</b> to quit and discard the changes you made to those
		properties.
      </LI>
    </ul>
	<P>You can also save changes without leaving the Form Editor by pressing
	<b>&lt;PF1&gt;S</b>.</P> 
	<P>Pressing <b>&lt;PF1&gt;H</b> accesses the Form Editor's online help screens.</P>
    <h6><B>General Key Sequences</B></h6> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       SUMMARY="Exiting, Quitting, Saving, and Obtaining Help in the ScreenMan Form Editor Table"
	       TITLE="Exiting, Quitting, Saving, and Obtaining Help"> 
	  <TR> 
		<TH valign="top"
		    WIDTH="25%"
		    align="left">
		  To
		</TH> 
		<TH valign="top"
		    WIDTH="75%"
		    align="left">
		  Press
		</TH> 
	  </TR> 
	  <TR> 
		<TD valign="top">
		  Exit and save changes
		</TD> 
		<TD valign="top">
		  <b>&lt;PF1&gt;E</b>
		</TD> 
	  </TR> 
	  <TR> 
		<TD valign="top">
		  Quit without saving changes
		</TD> 
		<TD valign="top">
		  <b>&lt;PF1&gt;Q</b>
		</TD> 
	  </TR> 
	  <TR> 
		<TD valign="top">
		  Save without exiting
		</TD> 
		<TD valign="top">
		  <b>&lt;PF1&gt;S</b>
		</TD> 
	  </TR> 
	  <TR> 
		<TD valign="top">
		  Bring up help screens
		</TD> 
		<TD valign="top">
		  <b>&lt;PF1&gt;H</b>
		</TD> 
	  </TR> 
	  <TR> 
		<TD valign="top">
		  Move to Block Viewer screen
		</TD> 
		<TD valign="top">
		  <b>&lt;PF1&gt;V</b>
		</TD> 
	  </TR> 
	</TABLE> 
	<P>&nbsp;</P>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/fe_main.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>