<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/02/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: ScreenMan Form Editor - Selecting Screen Elements</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,screenman,form editor,screenman form editor,editor,selecting screen elements,screen,selecting elements,elements">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">ScreenMan Form Editor</A></H3>
    <HR CLASS="hrstyle"> 
	<H4>Selecting and Moving Screen Elements</H4> 
	<H5>Selecting Screen Elements</H5> 
	<P>The items you see on the Form Editor's 
	<a href="fe_main.html"
	   title="orm Editor's Main Screen"
	   class="bodylink">Main Screen</a> and 
	<a href="fe_bview.html"
	   title="Block Viewer Screen"
	   class="bodylink">Block Viewer
	Screen</a> are called <B>screen elements</B>. They include field 
	captions and data fields shown on the Main Screen, and block names shown 
	on the Block Viewer Screen:</P>
    <ul>
	  <li>
	    To select a screen element, press <B>Spacebar</B> <i>or</i> <B>Enter</B> over the element.
	    <br>
	    <br>
	  </li>
	  <li>
	    To deselect an element, press <B>Spacebar</B> <i>or</i> <B>Enter</B> again.
	  </li>
    </ul>
	<H5>Moving Screen Elements</H5> 
	<P>To move a screen element, such as a field or block to a new location:</P>
    <ol>
	  <li>
	    Position the cursor over the element.
	    <br>
	    <br>
	  </li>
	  <li>
	    Select it with <B>Spacebar</B> <i>or</i> <B>Enter</B>.
	    <br>
	    <br>
	  </li>
	  <li>
	    Use the key sequences in the following table to move the element.
	  </li>
    </ol>
	<h6>General Key Sequences to: Move Screen Elements</h6> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       SUMMARY="Moving Screen Elements in  the ScreenMan Form Editor Table"
	       TITLE="Moving Screen Elements in  the ScreenMan Form Editor Table"> 
	  <TR> 
		<TH VALIGN="TOP"
		    width="25%"
		    align="left">
		  To Drag an Element
		</TH> 
		<TH VALIGN="TOP"
		    width="75%"
		    align="left">
		  Press this Key Sequence
		</TH> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Up one line
		</TD> 
		<TD VALIGN="TOP">
		  <b>&lt;ARROWUP&gt;</b>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Down one line
		</TD> 
		<TD VALIGN="TOP">
		  <b>&lt;ARROWDOWN&gt;</b>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Right one column
		</TD> 
		<TD VALIGN="TOP">
		  <b>&lt;ARROWRIGHT&gt;</b>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Left one column
		</TD> 
		<TD VALIGN="TOP">
		  <b>&lt;ARROWLEFT&gt;</b>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Five columns to the right
		</TD> 
		<TD VALIGN="TOP">
		  <b>&lt;Tab&gt;</b> or <b>S</b>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Five columns to the left
		</TD> 
		<TD VALIGN="TOP">
		  <b>Q</b> or <b>A</b>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Top of screen
		</TD> 
		<TD VALIGN="TOP">
		  <b>&lt;PF1&gt;&lt;ARROWUP&gt;</b>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Bottom of screen
		</TD> 
		<TD VALIGN="TOP">
		  <b>&lt;PF1&gt;&lt;ARROWDOWN&gt;</b>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Right edge of screen
		</TD> 
		<TD VALIGN="TOP">
		  <b>&lt;PF1&gt;&lt;ARROWRIGHT&gt;</b>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Left edge of screen
		</TD> 
		<TD VALIGN="TOP">
		  <b>&lt;PF1&gt;&lt;ARROWLEFT&gt;</b>
		</TD> 
	  </TR> 
	</TABLE> 
	<P>You can drag a field only within the boundaries of the block on which it
	is defined, and you can drag a block only within the boundaries of the page on
	which it is defined.</P>
    <P><b>NOTE:</b> No matter where you move a field, it remains
	associated with the block on which it was originally defined.</P> 
	<P>If you select the caption of a field, both the caption and data portion
	of the field, if one exists, are selected and can be dragged as a single unit.
	If you select the data portion of a field, only the data portion is selected
	and can be dragged independently of the caption.</P> 
	<P>If you drag a block name to a new location on the  
	<a href="fe_bview.html"
	   title="Block Viewer Screen"
	   class="bodylink">Block Viewer Screen</a>,
	all fields on that block move to a new location.</P> 
	<P>The <strong><a href="sf_propb.html#block_coordinate"
	                  title="Blcok Coordinate"
	                  class="bodylink">Block Coordinate</a></strong> of a block defines the upper left boundary of the
	block. The block boundary extends from that coordinate to the lower right edge
	of the Display/Edit Area.</P> 
	<P>Similarly, the <strong><a href="sf_propp.html#page_coordinate"
	                             title="Page Coordinate"
	                             class="bodylink">Page Coordinate</a></strong> of a page defines the upper left boundary
	of the page. If the page is a regular page, the page boundary extends from that
	coordinate to the lower right edge of the Display/Edit Area. If the page is a
	"popup" page, the <strong><a href="sf_propp.html#lower_right_coordinate"
	                             title="Lower right Coordinate"
	                             class="bodylink">Lower Right Coordinate</a></strong> of the page defines the lower right
	boundary of the page.</P>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/fe_sel.html"
		     TITLE="Send mail to the Webmasters regarding this page"
		     CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>