<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 01/17/2018-->
	<META HTTP-EQUIV="Content-Type"
	      CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: Filegrams API TOC</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,filegrams,api,TOC,table of contents,contents">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD>
  <FRAMESET cols="25%,75%"
            FRAMEBORDER="YES">
  <FRAME SRC="fg_frm1.html"
         NAME="toc"
	     TITLE="Filegrams API Table of Contents (TOC) Frame that displays all topic links">
  <FRAME SRC="fg_intro.html"
         NAME="display"
	     TITLE="Filegrams API Topic Display Frame">
  <NOFRAMES> 
  <BODY TOPMARGIN="0"
        CLASS="toc">
<!--Left hand frame text, images, and content links-->
    <TABLE CELLSPACING="3"
           CELLPADDING="5"
           BORDER="0"
           WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"
	       CLASS="tdstyle">
<!-- Image in upper left corner -->
<!-- Left hand navigation links -->
	  <TR ALIGN="CENTER"> 
		<TD>
		  <A HREF="http://vista.med.va.gov/"
			 TITLE="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			 TARGET="_top">
		  <IMG BORDER="0"
		       SRC="images/vista_logo1.jpg"
			   ALT="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			   WIDTH="122"
			   HEIGHT="68"></A>
		  <BR>
		  <A HREF="#navskip">
		  <IMG SRC="images/clr_pxl.gif"
			   ALT="[skip navigation]"
			   WIDTH="25"
			   HEIGHT="1"
			   BORDER="0"></A>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD HEIGHT="29">
		  <A HREF="https://vaww.oed.portal.va.gov/development/infrastructure/FileMan/_layouts/15/start.aspx#/"
			 TARGET="_top"
			 TITLE="VA FileMan: Return to Home Page"
			 CLASS="navbarlink"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> FileMan Home Page</A>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD HEIGHT="29"> 
		  <P><A HREF="index.html"
		        TARGET="_top"
		        CLASS="navbarlink"
				TITLE="VA FileMan 22.2 Developer's Guide HTML Manual: Main Table of Contents">
		  <IMG SRC="images/up.gif"
		       BORDER="0"
		       WIDTH="17"
		       HEIGHT="16"
			   ALT="VA FileMan 22.2 User HTML Manual: Main Table of Contents"> Main Contents</A></P>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD HEIGHT="20">
		  <HR>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD ALIGN="LEFT"> 
		  <H3 ALIGN="CENTER"><A NAME="navskip">Filegrams API</A></H3>
		  <ul>
			<li>
			  <A HREF="fg_intro.html"
			     TARGET="display"
				 TITLE="Introduction (Filegrams API)"
				 CLASS="navbarlink">Introduction</A>
			  <br>
			  <br>
			</li>
			<li>
			  <A HREF="ft_difg2.html"
			     TARGET="display"
				 TITLE="^DIFG (Filegrams API)"
				 CLASS="navbarlink">^DIFG</A>
			  <br>
			  Filegram Installer
			  <br>
			  <br>
			</li>
			<li>
			  <A HREF="ft_difg1.html"
			     TARGET="display"
				 TITLE="EN^DIFGG (Filegrams API)"
				 CLASS="navbarlink">EN^DIFGG</A>
			  <br>
			  Filegram Generator
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD></TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <BR>
		  <BR>
		  <A HREF="http://www.va.gov/"
		     TARGET="_top">
		  <IMG BORDER="0"
			   SRC="images/vaseal.gif"
			   ALT="Department of Veterans Affairs Seal: Return to Home Page"
			   WIDTH="90"
			   HEIGHT="90"></A>
		  <BR>
		  <IMG SRC="images/clr_pxl.gif"
		       ALT="[skip navigation]"
		       WIDTH="142"
		       HEIGHT="1"
			   BORDER="0">
		  </TD> 
		</TR> 
<!-- VA seal -->
	 </TABLE>
<!--End of left hand frame text, images, and content links-->
  </BODY>
  </NOFRAMES>
  </FRAMESET> 
</HTML>