<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/02/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: Orientation</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,orientation">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Orientation</A></H3>
    <ul>
	  <li>
	    <A href="#How_to_Use_the_HTML_Version_of_this_Manual" 
	       title="Orientation: How to Use the HTML Version of this Manual"
	       class="bodylink">How to Use the HTML Version of this Manual</A>
	    <br>
		<br>
      </li>
	  <li>
	    <a href="#Intended_Audience"
	       title="Intended Audience"
	       class="bodylink">Intended Audience</a>
	    <br>
		<br>
	  </li>
	  <li>
	    <a href="#Disclaimers"
	       title="Disclaimers"
	       class="bodylink">Disclaimers</a>
	    <br>
		<br>
	  </li>
	  <li>
	    <A href="#Documentation_Conventions"
	       title="Documentation Conventions"
	       class="bodylink">Documentation Conventions</A>
        <br>
	    <br>
	  </li>
	  <li>
	    <A HREF="fr_or1.html"
	       TITLE="Programming Conventions"
		   CLASS="bodylink">Programming Conventions</A>
		<br>
		<br>
	  </li>
      <li>
        <a href="#How_to_Obtain_Technical_Information_Online"
           title="How to Obtain Technical Information Online"
           class="bodylink">How to Obtain Technical Information Online</a>
        <br>
        <br>
	  </li>
	  <li>
	    <a href="#Assumptions"
	       title="Assumptions"
	       class="bodylink">Assumptions</a>
	    <br>
	    <br>
	  </li>
	  <li>
	    <a href="#Reference_Materials"
	       title="Reference Materials"
	       class="bodylink">Reference Materials</a>
	  </li>
    </ul>
	<HR CLASS="hrstyle"> 
	<H4><a name="How_to_Use_the_HTML_Version_of_this_Manual">How to Use the HTML Version of this Manual</a></H4> 
	<p>The VA FileMan Developer&#8217;s Guide provides advice and instruction about the VA FileMan database management system, Application Programming Interfaces (APIs), Direct Mode Utilities, and other developer-related information that VA FileMan 22.2 provides for overall Veterans Health Information Systems and Technology Architecture (VistA) application developers.</p>
    <p>This manual is a full reference for all entry points in VA FileMan APIs and shows how to use features of VA FileMan that are likely to be used by developers and IRM staff. In most cases you must have programmer access (<strong>DUZ(0)=&#8220;@&#8221;</strong>) to use these features:</p>
	<UL> 
	  <LI>
	    <A HREF="cla_frm.html"
	       TARGET="_top"
	       TITLE="Classic VA FileMan API"
		   CLASS="bodylink">Classic VA FileMan
		<ACRONYM TITLE="Application Programmer Interface">API</ACRONYM></A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="dba_frm.html"
	       TARGET="_top"
	       TITLE="Database Server (DBS) API"
		   CLASS="bodylink">Database Server (DBS)
		<ACRONYM TITLE="Application Programmer Interface">API</ACRONYM></A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="sf_frm.html"
	       TARGET="_top"
	       TITLE="ScreenMan Forms"
		   CLASS="bodylink">ScreenMan Forms</A><br>
		<br>
	  </LI>
		<LI>
		<A HREF="fe_frm.html"
		   TARGET="_top"
		   TITLE="ScreenMan Form Editor"
		   CLASS="bodylink">ScreenMan Form Editor</A><br>
		<br>
	  </LI>
		<LI>
	    <A HREF="sm_frm.html"
	       TARGET="_top"
	       TITLE="ScreenMan API"
		   CLASS="bodylink">ScreenMan 
		<ACRONYM TITLE="Application Programmer Interface">API</ACRONYM></A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="au_frm.html"
	       TARGET="_top"
	       TITLE="Auditing API"
		   CLASS="bodylink">Auditing 
		<ACRONYM TITLE="Application Programmer Interface">API</ACRONYM></A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="br_frm.html"
	       TARGET="_top"
	       TITLE="Browser API"
		   CLASS="bodylink">Browser 
		<ACRONYM TITLE="Application Programmer Interface">API</ACRONYM></A>
		<br>
		<br>
	  </LI>
	  <LI>
	    <A HREF="utc_frm.html"
	       TARGET="_top"
	       TITLE="Coordinated Universal Time (UTC) API"
		   CLASS="bodylink">Coordinated Universal Time (UTC) API</A>
	    <br>
		<br>
	  </LI>
	  <LI>
	    <A HREF="dac_frm.html"
	       TARGET="_top"
	       TITLE="Data Access Control (DAC) API"
		   CLASS="bodylink">Data Access Control (DAC) API</A>
	    <br>
	    <br>
	  </LI> 
	  <LI>
	    <A HREF="im_frm.html"
	       TARGET="_top"
		   TITLE="Import and Export Tools API"
		   CLASS="bodylink">Import and Export Tools</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="ex_frm.html"
	       TARGET="_top"
	       TITLE="Extract Tool API"
		   CLASS="bodylink">Extract Tool</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="fg_frm.html"
	       TARGET="_top"
	       TITLE="Filegrams API"
		   CLASS="bodylink">Filegrams 
		<ACRONYM TITLE="Application Programmer Interface">API</ACRONYM></A>
		<br>
		<br>
      </LI>
	  <LI>	    
	    <A HREF="mdd_frm.html"
	       TARGET="_top"
	       TITLE="Meta Data Dictionary"
		   CLASS="bodylink">Meta Data Dictionary</A>
	    <br>
	    <br>
	  </LI> 
	  <LI>
	    <A HREF="buildnew_dibted.html"
	       target="_self"
	       TITLE="Create Sort Templates Silently API"
		   CLASS="bodylink">Create Sort Templates Silently API</A>	      
	    <br>
	    <br>
	  </LI> 
	  <LI>	    
	    <A HREF="pu_di.html"
	       target="_self"
	       TITLE="^DI: Programmer Access"
		   CLASS="bodylink">^DI: Programmer Access</A>
	    <br>
	    <br>
	  </LI> 
	  <LI>
	    <A HREF="dt_dikcbld.html"
	       target="_self"
	       TITLE="^DIKCBLD: Build an M Routine that Makes a Call to CREIXN^DDMOD"
		   CLASS="bodylink">^DIKCBLD: Build an M Routine that Makes a Call to CREIXN^DDMOD</A>
	    <br>
	    <br>
	  </LI> 
	  <LI>
	    
	    <A HREF="lang_dialogz.html"
	       target="_self"
	       TITLE="LANG^DIALOGZ(): File Modification for Multiple Languages"
		   CLASS="bodylink">LANG^DIALOGZ(): File Modification for Multiple Languages</A>
	    <br>
	    <br>
	  </LI> 
	  <LI>
	    <A HREF="gfs_frm.html"
	       TARGET="_top"
	       TITLE="Global File Structure"
		   CLASS="bodylink">Global File Structure</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="afd_frm.html"
	       TARGET="_top"
	       TITLE="Advanced File Definition"
		   CLASS="bodylink">Advanced File Definition</A><BR>
		<BR>
	  </LI>
	  <LI>
	    
	    <A HREF="tr_frm.html"
	       TARGET="_top"
	       TITLE="Trigger Cross-References"
		   CLASS="bodylink">Trigger Cross-References</A>
	    <br>
	    <br>
	  </LI> 
	  <LI>
	    <A HREF="dia_frm.html"
	       TARGET="_top"
	       TITLE="DIALOG File"
		   CLASS="bodylink">DIALOG File</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="pu_ce.html"
	       TARGET="display"
	       TITLE="VA FileMan Functions"
		   CLASS="bodylink">VA FileMan Functions (Creating)</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="di_frm.html"
	       TARGET="_top"
	       TITLE="DIFROM"
		   CLASS="bodylink">DIFROM</A><br>
		<br>
	  </LI>
      <LI>
	    <A HREF="err_frm.html"
	       TARGET="_top"
	       TITLE="VA FileMan Error Codes"
		   CLASS="bodylink">VA FileMan Error Codes</A>
	  </LI> 
	</UL>
	<p><strong>NOTE:</strong> This document is also available in Microsoft Word (.docx) and Adobe Acrobat Portable Document Format (PDF) on the VA Software Document Library (VDL):
	<a href="https://www.va.gov/vdl/application.asp?appid=5"
	   title="VA Software Document Library (VDL): Va FileM<an Documentation"
	   class="bodylink">
	https://www.va.gov/vdl/application.asp?appid=5</a></p>
	<p><strong>REF:</strong> For VA FileMan installation instructions in the VistA environment see the <em>VA FileMan DeploInstallation, Back-Out, and Rollback Guide</em> and any national patch description of the patch being released.</p>
	<HR> 
	<P>This manual is delivered using HTML (Hypertext Markup Language). In order 
	to view it, you need to use a Web <I>browser</I>. The distinguishing 
	characteristic of manuals in this format are the <I>hypertext jumps</I>
	contained within the text. Clicking on a hypertext jump causes your browser 
	to jump to the location or document described in the jump. Documents can be 
	linked to each other in this way.</P> 
	<P>This manual is best viewed in a Web browser that supports both
	<I>frames</I>, such as Microsoft Internet Explorer 3.x and higher.</P> 
	<H4>Frames</H4> 
	<P>If the HTML browser you are using supports <I>frames</I>, you view a 
	framed version of this manual. The manual screen is divided into two frames:</P> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       SUMMARY="Overall Frameset Layout of the VA FileMan HTML Manuals"
	       TITLE="Overall Frameset Layout of the VA FileMan HTML Manuals"> 
	  <TR> 
	    <TD WIDTH="25%"
	        NOWRAP="NOWRAP"
	        ALIGN="LEFT"
	        VALIGN="MIDDLE"> 
		  <CENTER><A HREF="http://vista.med.va.gov/"
				     TITLE="VistA, VA Office of Information and Technology (OIT) Logo: Return to Home Page"
				     TARGET="_top">
		  <IMG BORDER="0"
		       SRC="images/vista_logo1.jpg"
			   ALT="VistA, VA Office of Information and Technology (OIT) Logo: Return to Home Page"
			   WIDTH="122"
			   HEIGHT="68"></A></CENTER> 
		  <P ALIGN="CENTER"><A HREF="http://vista.med.va.gov/fileman/"
				               TITLE="VA FileMan: Return to Home Page"
				               CLASS="bodylink">VA FileMan Home Page</A></P>
		  <HR> 
		  <P ALIGN="CENTER"><STRONG>Table of Content Links</STRONG></P> 
		  <P ALIGN="CENTER"><u>Section Title</u></P> 
		  <UL> 
		    <LI>
		      Topic 1
		    </LI> 
			<LI>
			  Topic 2
			</LI> 
			<LI>
			  Topic 3
			</LI> 
			<LI>
			  Topic 4
			</LI> 
			<LI>
			  Topic 5
			</LI> 
			<LI>
			  Topic 6
			</LI> 
			<LI>
			  Topic 7
			</LI> 
		  </UL> 
		  <CENTER><A HREF="http://www.va.gov/"
		             TARGET="_top">
		  <IMG BORDER="0"
		       SRC="images/vaseal.gif"
			   ALT="Department of Veterans Affairs Seal: Return to Home Page"
			   WIDTH="90"
			   HEIGHT="90"></A></CENTER>
		</TD> 
		<TD ALIGN="LEFT"
		    WIDTH="75%"
		    VALIGN="TOP"> 
		  <TABLE BORDER="0"
		         WIDTH="100%"
		         CELLSPACING="0"
		         CELLPADDING="3"
			     CLASS="tdstyle"
			     SUMMARY="This table is for formatting purposes only"
			     HEIGHT="1"
			     VALIGN="TOP"> 
		    <TR> 
		      <TD VALIGN="BOTTOM"
		          ALIGN="LEFT"
		          HEIGHT="1"
		          WIDTH="10%"
				  CLASS="menubartext">Contents:
			  </TD> 
			  <TD VALIGN="BOTTOM"
			      ALIGN="LEFT"
			      HEIGHT="1"
			      WIDTH="7%">
			    <A HREF="index.html"
			       TARGET="_top"
				   TITLE="VA FileMan 22.2 Developer's Guide HTML Manual: Main Table of Contents"
				   CLASS="menubarlink">Main</A>
			  </TD> 
			  <TD VALIGN="BOTTOM"
			      ALIGN="LEFT"
			      HEIGHT="1"
			      WIDTH="17%">
			    <A HREF="fr_or0a.html"
				   TITLE="This link would take you to the top of the chapter you are viewing."
				   TARGET="display">Section</A>
		      </TD> 
			  <TD ALIGN="LEFT"
			      VALIGN="BOTTOM"
			      HEIGHT="1"
			      WIDTH="10%"
				  CLASS="menubartext">See Also:
			  </TD> 
			  <TD ALIGN="LEFT"
			      VALIGN="BOTTOM"
			      HEIGHT="1"
			      WIDTH="28%">
			    <A HREF="../u1/index.html"
			       TARGET="_top"
				   TITLE="VA FileMan 22.2 User HTML Manual"
				   CLASS="menubarlink">User Manual</A>
			  </TD> 
			  <TD VALIGN="BOTTOM"
			      ALIGN="LEFT"
			      HEIGHT="1"
				  WIDTH="28%">
			    <A HREF="../u2/index.html"
			       TARGET="_top"
				   TITLE="VA FileMan 22.2 Advanced User HTML Manual"
				   CLASS="menubarlink">Advanced User Manual</A>
			  </TD> 
			</TR> 
		  </TABLE> 
		  <P>&nbsp;</P> 
		  <P>&nbsp;</P> 
		  <P>&nbsp;</P> 
		  <P>&nbsp;</P> 
		  <P ALIGN="CENTER"><STRONG>Topic/Subject</STRONG></P> 
		  <P>&nbsp;</P> 
		  <P>&nbsp;</P> 
		  <P>&nbsp;</P> 
		  <P>&nbsp;</P>
		  <HR CLASS="hrstyle"> 
		  <P ALIGN="CENTER"><STRONG>Bottom Navigation Links</STRONG></P>
		</TD>		  
	  </TR> 
	</TABLE> 
	<OL> 
	  <LI>
	    The smaller left frame is used for all &quot;<B>Table of Contents (TOC)</B>&quot; 
		pages, including the initial contents of the manual, and also the 
		contents page of each individual section. When you click on a link to a 
		section, the section's contents page opens in the left frame. This frame 
		also contains links to the Enterprise Program Management Office (EPMO) 
		home page (top image), the VA FileMan home page, and the Department of 
		Veterans Affairs home page (bottom image).
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    Each section &quot;Contents&quot; page contains a &quot;Main Contents&quot; link so that you 
		can return to the top of the manual from within a section.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    Most Topic pages contain a &quot;Section&quot; link so that you can return to the 
		top of the section.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    Each Topic page contains links to the other manuals in the VA FileMan 
		documentation set.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    The larger right frame is used for all <B>Topic</B> pages in the manual.
	    <BR>
	  </LI>
	</OL>
	<p>&nbsp;</p>
	<HR> 
    <H4><a name="Intended_Audience">Intended Audience</a></H4>
	<p>The intended audience of this manual is all key stakeholders. The stakeholders include the following:</p>
    <ul>
	  <li>
	    Enterprise Program Management Office (EPMO)&#8212;VistA legacy development teams.
	    <br>
	    <br>
	  </li>
	    Information Resource Management (IRM)&#8212;System administrators at Department of Veterans Affairs (VA) sites who are responsible for computer management and system security on the VistA M Servers.
	    <br>
	    <br>
	  <li>Information Security Officers (ISOs)&#8212;Personnel at VA sites responsible for system security.
	    <br>
		<br>
		</li>
		<li>Product Support (PS). 
	  </li>
    </ul>
	<p>&nbsp;</p>
	<HR> 
    <H4><a name="Disclaimers">Disclaimers</a></H4>
    <h5>Software Disclaimer</h5>
    <p>This software was developed at the Department of Veterans Affairs (VA) by employees of the Federal Government in the course of their official duties. Pursuant to title 17 Section 105 of the United States Code this software is not subject to copyright protection and is in the public domain. VA assumes no responsibility whatsoever for its use by other parties, and makes no guarantees, expressed or implied, about its quality, reliability, or any other characteristic. We would appreciate acknowledgement if the software is used. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.</p>
    <p><strong>CAUTION: To protect the security of VistA systems, distribution of this software for use on any other computer system by VistA sites is prohibited. All requests for copies of Kernel for non-VistA use should be referred to the VistA site&#8217;s local Office of Information Field Office (OIFO).</strong></p>
	<h5>Documentation Disclaimer</h5>
	<p>This manual provides an overall explanation of VA FileMan and the functionality contained in VA FileMan 22.2; however, no attempt is made to explain how the overall VistA programming system is integrated and maintained. Such methods and procedures are documented elsewhere. We suggest you look at the various VA Internet and Intranet Websites for a general orientation to VistA. For example, visit the Office of Information and Technology (OIT) VistA Development Intranet website.</p>
	<p><strong>DISCLAIMER: The appearance of any external hyperlink references in this manual does not constitute endorsement by the Department of Veterans Affairs (VA) of this Website or the information, products, or services contained therein. The VA does not exercise any editorial control over the information you find at these locations. Such links are provided and are consistent with the stated purpose of this VA Intranet Service.</strong></p>
	<HR> 
    <H4><a name="Documentation_Conventions">Documentation Conventions</a></H4> 
	<P>This manual uses 
    several methods to highlight different aspects of the material:</P>
    <ul>
	  <li>
	    Descriptive text is presented in a proportional font (as represented by this font).
	    <br>
		<br>
      </li>
	  <li>
	    Conventions for Displaying TEST Data in this Document are as Follows:
        <br>
		<br>
		<ul>
		  <li>
		    The first three digits (prefix) of any Social Security Numbers 
			(SSN) begin with either &quot;000&quot; or &quot;666&quot;.
			<br>
			<br>
          </li>
		  <li>
		    Patient and user names are formatted as follows:
		    <br>
			<br>
			<ul>
			  <li>
			    <em>&lt;Application Name/Abbreviation/Namespace&gt;</em>PATIENT,<em>&lt;N&gt;</em>
			    <br>
			    <br>
			  </li>
			  <li>
			    <em>&lt;Application Name/Abbreviation/Namespace&gt;</em>USER,<em>&lt;N&gt;</em>
			    <br>
			    <br>
			  </li>
			</ul>
			Where:
			<br>
			<br>
			<ul>
			  <li>
			    <em>&lt;Application Name/Abbreviation/Namespace&gt;</em> is defined in the Approved Application Abbreviations document.
			    <br>
			    <br>
			  </li>
			  <li>
			    <em>&lt;N&gt;</em> represents the first name as a number spelled out and incremented with each new entry.
			    <br>
			    <br>
			  </li>
			</ul>
			For example, in VA FileMan (FM) test patient and user names would be documented as follows:
            <br>
			<br>
			<ul>
			  <li>
			    FMPATIENT,ONE; FMPATIENT,TWO; FMPATIENT,THREE; &#8230; FMPATIENT,14; etc.
			    <br>
			    <br>
			  </li>
			  <li>
			    FMUSER,ONE; FMUSER,TWO; FMUSER,THREE; &#8230; FMUSER,14; etc.
			    <br>
			    <br>
			  </li>
			</ul>
          </li>
		</ul>
      </li>
	  <li>
	    &quot;Snapshots&quot; of computer online displays (i.e., 
        screen captures/dialogues) and computer source code, if any, are 
        shown in a <I>non</I>-proportional font and enclosed within a box:
        <br>
		<br>
		<ul>
		  <li>
		    User&#8217;s responses to online prompts are <strong>bold</strong> typeface.
		    <br>
		    <br>
		  </li>
		  <li>
		    Emphasis within a dialogue box is <strong>bold</strong> typeface.
		    <br>
		    <br>
		  </li>
		  <li>
		    Some software code reserved/key words are <strong>bold</strong> typeface with alternate color font.
		    <br>
		    <br>
		  </li>
		  <li>
		    References to &#8220;<strong>&lt;Enter&gt;</strong>&#8221; within these snapshots indicate that the user should press the <strong>Enter</strong> key on the keyboard. Other special keys are sometimes represented within <strong>&lt; &gt;</strong> angle brackets. For example, pressing the <strong>PF1</strong> key can be represented as pressing <strong>&lt;PF1&gt;</strong>.
		    <br>
		    <br>
		  </li>
		  <li>
		    Author&#8217;s comments are displayed in italics.
		    <br>
		    <br>
		  </li>
		</ul>
      </li>
      <li>
        This manual refers in many places to the MUMPS (M) programming language. Under the 1995 American National Standards Institute (ANSI) standard, M is the primary name of the MUMPS programming language, and MUMPS is considered an alternate name. This manual uses the name M.
        <br>
        <br>
      </li>
      <li>
        Descriptions of direct mode utilities are prefaced with the standard M &#8220;<strong>&gt;</strong>&#8220; prompt to emphasize that the call is to be used only in direct mode. They also include the M command used to invoke the utility. The following is an example:
        <pre>    &gt;<strong>D P^DI</strong></pre>
      </li>
      <li>
        The following conventions are used with regards to APIs:
        <br>
        <br>
        <ul>
          <li>
            Headings for developer API descriptions (e.g., supported for use in applications and on the Database Integration Committee [DBIC] list) include the routine tag (if any), the caret (<strong>^</strong>) used when calling the routine, and the routine name. The following is an example:
            <pre>    EN^DIB</pre>
          </li>
          <li>
            For APIs that take input parameter, the input parameter is labeled &#8220;required&#8221; when it is a required input parameter and labeled &#8220;optional&#8221; when it is an optional input parameter.
            <br>
            <br>
          </li>
          <li>
            For APIs that take parameters, parameters are shown in lowercase and variables are shown in uppercase. This is to convey that the parameter name is merely a placeholder; M allows you to pass a variable of any name as the parameter or even a string literal (if the parameter is not being passed by reference). The following is an example of the formatting for input parameters:
            <pre>    HELP^DIE(file,iens,field,flags,msg_root)</pre>
          </li>
          <li>
            Rectangular brackets <strong>[ ]</strong> around a parameter are used to indicate that passing the parameter is optional. Rectangular brackets around a leading period <strong>[.]</strong> in front of a parameter indicate that you can optionally pass that parameter by reference.
            <br>
            <br>
          </li>
          <li>
            All APIs are categorized by function. This categorization is subjective and subject to change based on feedback from the development community. Also, some APIs could fall under multiple categories; however, they are only listed once under a chosen category.
            <br>
            <br>
            APIs within a category are first sorted alphabetically by Routine name and then within routine name are sorted alphabetically by Tag reference. The 
			<strong>$$</strong>, <strong>^</strong>, or <strong>^%</strong> prefixes on APIs is ignored when alphabetizing.
            <br>
            <br>
          </li>
        </ul>
      </li>
	  <li>
	    All uppercase is reserved for the representation of M code, variable names, or the formal name of options, field/file names, and security keys (e.g., DIEXTRACT).
	  </li>
    </ul>
	<HR> 
    <H4><a name="How_to_Obtain_Technical_Information_Online">How to Obtain Technical Information Online</a></H4>
	<p>Exported VistA M Server-based software file, routine, and global documentation can be generated through the use of Kernel, MailMan, and VA FileMan utilities.</p>
	<p><strong>NOTE:</strong> Methods of obtaining specific technical information online is indicated where applicable under the appropriate topic.
	<br>
	<br>
	<strong>REF:</strong> For further information, see the VA FileMan Technical Manual.</p>
	<h5>Help at Prompts</h5>
	<p>VistA M Server-based software provides online help and commonly used system default prompts. Users are encouraged to enter question marks at any response prompt. At the end of the help display, you are immediately returned to the point from which you started. This is an easy way to learn about any aspect of the software.</p>
	<h5>Obtaining Data Dictionary Listings</h5>
	<p>Technical information about VistA M Server-based files and the fields in files is stored in data dictionaries (DD). You can use the List File Attributes option [DILIST] on the Data Dictionary Utilities menu [DI DDU] in VA FileMan to print formatted data dictionaries.</p>
	<HR> 
    <H4><a name="Assumptions">Assumptions</a></H4>
	<p>This manual is written with the assumption that the reader is familiar with the following:</p>
	<ul>
	  <li>
	    VistA computing environment:
	    <br>
	    <br>
	    <ul>
	      <li>
	        Kernel&#8212;VistA M Server software
	        <br>
	        <br>
	      </li>
	      <li>
	        VA FileMan data structures and terminology&#8212;VistA M Server software
	        <br>
	        <br>
	      </li>
	    </ul>
	  </li>
	  <li>
	    Microsoft Windows environment
	    <br>
	    <br>
	  </li>
	  <li>
	    M programming language
	  </li>
	</ul>
	<HR> 
    <H4><a name="Reference_Materials">Reference Materials</a></H4>
	<p>Readers who wish to learn more about VA FileMan should consult the following:</p>
	<ul>
	  <li>
	    <em>VA FileMan Release Notes</em>
	    <br>
	    <br>
	  </li>
	  <li>
	    <em>VA FileMan Installation, Back-Out, and Rollback Guide</em>
	    <br>
	    <br>
	  </li>
	  <li>
	    <em>VA FileMan Technical Manual</em>
	    <br>
	    <br>
	  </li>
	  <li>
	    <em>VA FileMan User Manual</em> (PDF and 
	    <A HREF="../../u1/index.html"
		   TARGET="_top"
		   TITLE="VA FileMan User Manual (HTML)"
		   CLASS="menubarlink">HTML</A> format)
	    <br>
	    <br>
	  </li>
	  <li>
	    <em>VA FileMan Advanced User Manual</em> (PDF and
	    <A HREF="../../u2/index.html"
		   TARGET="_top"
		   TITLE="VA FileMan Advanced User Manual (HTML)"
		   CLASS="menubarlink">HTML</A> format)
	    <br>
	    <br>
	  </li>
	  <li>
	    <em>VA FileMan Developer&#8217;s Guide</em> (this manual; PDF and HTML format)
	    <br>
	    <br>
	  </li>
	</ul>
	<p><strong>REF:</strong> Zip files of the VA FileMan documentation in HTML format are located on the VA FileMan Intranet Product website and VDL at: 
	<a href="http://www.va.gov/vdl/application.asp?appid=5"
	   title="VA Software Document Library (VDL): VA FileMan Documentation Website"
       class="bodylink">http://www.va.gov/vdl/application.asp?appid=5</a><br>
	<br>
	Using a Web browser, open the <strong>HTML</strong> documents &#8220;table of contents&#8221; page (i.e., index.html). The 
	<em><A HREF="../../u1/index.html"
		   TARGET="_top"
		   TITLE="VA FileMan User Manual (HTML)"
		   CLASS="menubarlink">VA FileMan User Manual</A></em>, 
    <em><A HREF="../../u2/index.html"
		   TARGET="_top"
		   TITLE="VA FileMan Advnaced User Manual (HTML)"
		   CLASS="menubarlink">VA FileMan Advanced User Manual</A></em>, and 
	<em>VA FileMan Developer&#8217;s Guide</em> are all linked together.</p>
    <p>VistA documentation is made available online in Microsoft Word format and in Adobe Acrobat Portable Document Format (PDF). The PDF documents must be read using the Adobe Acrobat Reader, which is freely distributed by Adobe� Systems Incorporated at: 
	<a href="http://www.adobe.com/"
	   title="Adobe Website"
	   class="bodylink">http://www.adobe.com/</a></p>
    <p>VistA software documentation can be downloaded from the VA Software Document Library (VDL) at: 
	<a href="http://www.va.gov/vdl/"
	   title="VA Software Document Library (VDL) Website"
	   class="bodylink">http://www.va.gov/vdl/</a></p>
    <p><strong>REF:</strong> VA FileMan manuals are located on the VDL at: 
    <a href="http://www.va.gov/vdl/application.asp?appid=5"
       title="VA Software Document Library (VDL): VA FileMan Documentation Website"
       class="bodylink">http://www.va.gov/vdl/application.asp?appid=5</a></p>
    <p>VistA documentation and software can also be downloaded from the Product Support (PS) Anonymous Directories.</p>
    <p>&nbsp;</p>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/fr_or.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>