<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/22/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: DOCLIST^DDBR</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,browser,api,doclist^ddbr,doclist,ddbr">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Browser API</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>DOCLIST^DDBR: View and Navigate Multiple Documents in an Array Using the Browser</H4> 
	<p><strong>Reference Type:</strong> Supported, <strong>Category:</strong> Browser, <strong>ICR#:</strong> 2607</p>
    <h5>Description</h5>
	<P>The DOCLIST^DDBR API allows passing more than one document to the Browser
	facility. It enables the user to use the Browser to navigate through multiple
	documents stored in sequential local or global arrays.</P> 
	<P>A list of documents is passed by value as an array root. The array is
	subscripted by the document title and <i>must</i> be set equal to the document's
	location, in a closed root format. The Browser automatically builds the
	"Current List" and displays the first document to the screen. When you select
	the <A HREF="#switch"
	       TITLE="Switch function"
	       CLASS="bodylink">"<b>S</b>"witch
	function</A> to switch to another document, the rest of the documents are
	presented as a "Current List." A flag is also available to "<b>R</b>"estrict selection
	to the "Current List" and prevent selecting VA FileMan WORD-PROCESSING fields in
	other files.</P> 
	<H5>Format</H5> 
	<PRE>    DOCLIST^DDBR(source_array[,flags][,top][,bottom])</PRE> 
	<H5>Input Parameters</H5> 
	<TABLE BORDER="1"
	       SUMMARY="This table is for formatting purposes only"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    width="10%">
		  <B>ource_array:</B>
		</TD> 
		<TD VALIGN="TOP"
		    width="90%"> 
		  <P>(Required) Source array in a closed root format, passed by value,
		  which is subscripted by document titles and set to the source array of the
		  document in a closed root format.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>flags:</B>
		</TD> 
		<TD> 
		  <P>(Optional) Flags to control processing:</P>
		  <ul>
			<li>
			  <B>R&#8212;R</B>estrict Switching to other documents <i>not</i> in current list.
			  Otherwise, Switch (<b>&lt;PF1&gt;S</b>) function is active and users can look at other
			  VA FileMan WORD-PROCESSING field entries.
			  <br>
			  <br>
			  <b>REF:</b> See
			  &quot;<A HREF="#switch"
			           TITLE="Switch function"
			           CLASS="bodylink">Switch function</A>&quot;
			  in the "<A HREF="#details_and_features"
			             TITLE="Details and Features"
			             CLASS="bodylink">Details and Features</A>" section.
		    </li>
		  </ul>
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>top:</B>
		</TD> 
		<TD> 
		  <P>(Optional) A number representing the location of the Title Bar of
		  the Browser screen.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>bottom:</B>
		</TD> 
		<TD> 
		  <P>(Optional) A number representing the location of the Status Bar of
	      the Browser screen.</P>
	    </TD> 
	  </TR> 
	</TABLE> 
    <H5>Output</H5> 
	<P>A successful call enables the user to employ VA FileMan's Browser to
	view and navigate through multiple documents stored in a sequential local or
	global array.</P> 
	<H5>Example</H5> 
    <P>In this example there are three documents.</P> 
	<P>Document 1, in <strong>^TMP($J,"DOC",1)</strong>, looks like:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>    ^TMP($J,&quot;DOC&quot;,1,1)=Line 1 Document 1
    ^TMP($J,&quot;DOC&quot;,1,2)=Line 2 Document 1
    	.
    	.
    	.
    ^TMP($J,&quot;DOC&quot;,2,1)=Line 1 Document 2
    ^TMP($J,&quot;DOC&quot;,2,2)=Line 2 Document 2
    	.
	    .
	    .
    ^TMP($J,&quot;DOC&quot;,3,1)=Line 1 Document 3
    ^TMP($J,&quot;DOC&quot;,3,2)=Line 2 Document 3</PRE>                     
        </td>
      </tr>
    </table> 
    <P>And so on...</P> 
	<P>Building the document list array looks like:</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>    &gt;<B>S ^TMP($J,&quot;LIST&quot;,&quot;DOCUMENT 1&quot;)=&quot;^TMP($J,&quot;&quot;DOC&quot;&quot;,1)&quot;</B>
    &gt;<B>S ^TMP($J,&quot;LIST&quot;,&quot;DOCUMENT 2&quot;)=&quot;^TMP($J,&quot;&quot;DOC&quot;&quot;,2)&quot;</B>
    &gt;<B>S ^TMP($J,&quot;LIST&quot;,&quot;DOCUMENT 3&quot;)=&quot;^TMP($J,&quot;&quot;DOC&quot;&quot;,3)&quot;</B></PRE>          
        </td>
      </tr>
    </table>	 
	<P>Making a procedure call with switching restricted to only this list looks like:</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>
    &gt;<B>D DOCLIST^DDBR(&quot;^TMP($J,&quot;&quot;LIST&quot;&quot;)&quot;,&quot;R&quot;)</B></PRE>          
        </td>
      </tr>
    </table>   	 
	<H5>Error Codes Returned</H5>
    <p>The following table lists the possible error codes returned with the DOCLIST^DDBR API:</p> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
		<TH VALIGN="TOP"
		    width="5%"
		    align="left">
		  Code
		</TH> 
		<TH VALIGN="TOP"
		    width="95%"
		    align="left">
		  Description
		</TH> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		    <B><A HREF="err_200.html"
		          TITLE="Error 200"
			      CLASS="bodylink">200</A></B>
		</TD> 
		<TD VALIGN="TOP">
		    Invalid field.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		    <B><A HREF="err_202.html"
		          TITLE="Error 202"
			      CLASS="bodylink">202</A></B>
		</TD> 
		<TD VALIGN="TOP">
		    Invalid parameter.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		    <B><A HREF="err_309.html"
		          TITLE="Error 309"
			      CLASS="bodylink">309</A></B>
		</TD> 
		<TD VALIGN="TOP">
		    Multiple field. Invalid file and IENS.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		    <B><A HREF="err_401.html"
		          TITLE="Error 401"
			      CLASS="bodylink">401</A></B>
		</TD> 
		<TD VALIGN="TOP">
		    Data Dictionary reference for file and field not valid.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		    <B><A HREF="err_501.html"
		          TITLE="Error 501"
			      CLASS="bodylink">501</A></B>
		</TD> 
		<TD VALIGN="TOP">
		    Extended reference invalid.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		    <B><A HREF="err_510.html"
		          TITLE="Error 510"
			      CLASS="bodylink">510</A></B>
		</TD> 
		<TD VALIGN="TOP">
		    Invalid type in data dictionary.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		    <B><A HREF="err_601.html"
		          TITLE="Error 601"
			      CLASS="bodylink">601</A></B>
		</TD> 
		<TD VALIGN="TOP">
		    Record entry does not exist.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		    <B><A HREF="err_602.html"
		          TITLE="Error 602"
			      CLASS="bodylink">602</A></B>
		</TD> 
		<TD VALIGN="TOP">
		    Record unavailable.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		    <B><A HREF="err_842.html"
		          TITLE="Error 842"
			      CLASS="bodylink">842</A></B>
		</TD> 
		<TD VALIGN="TOP">
		    Device/Terminal type set up issues.
		</TD> 
	  </TR> 
	</TABLE> 
	<P><B>NOTE:</B> For additional information about Browser error messages,
	see the 
	"<A HREF="db_how2.html"
	    TITLE="How Information is Returned"
		CLASS="bodylink">How Information is Returned</A>" and 
	"<A HREF="db_how3.html"
		TITLE="Contents of Arrays"
		CLASS="bodylink">Contents of Arrays</A>" sections in
	the "<A HREF="dba_frm.html"
	        TITLE="DataBase Server (DBS) API"
	        CLASS="bodylink"
		    TARGET="_top">DataBase Server (DBS) API</A>" section.</P> 
    <H5><A NAME="details_and_features">Details and Features</A></H5>
    <p><B><A NAME="switch">Switch Function</A></B></p>
    <p>Switch allows the user to view more than one document. When using
	the Switch (<strong>&lt;PF1&gt;S</strong>) function in the Browser to select other 
	VA FileMan WORD-PROCESSING fields, it is important to note that browsing is done directly on
	the actual record text. Users can only access WORD-PROCESSING fields in 
	VA FileMan files to which they have Read access.</p> 
	<P>&nbsp;</P>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/ft_ddbr4.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P>
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>