<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/22/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: EN^DIFGG</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,OI&T,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,filegrams,api,generator,en^difgg,en,difgg">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Filegrams API</A></H3>
    <HR CLASS="hrstyle"> 
	<H4>EN^DIFGG: Generator</H4> 
	<p><strong>Reference Type:</strong> Supported, <strong>Category:</strong> Filegrams, <strong>ICR#:</strong> 10033</p>
    <h5>Description</h5>
	<P>The Filegram process consists of the following three components:</P> 
	<OL> 
	  <LI>
	    Filegram generator (DIFGG routines)
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    Filegram installer (DIFG routines)
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    FILEGRAM template (stored in the PRINT TEMPLATE [#.4] file)
	  </LI> 
	</OL> 
	<P>Developers can find that the only routines necessary to
	process a Filegram are the installer and the generator routines.</P> 
	<P>The following key variables <i>must</i> be present in addition to the 
	required variables described below:</P>
    <ul>
	  <li>
	    <strong>DUZ</strong>
	    <br>
	    <br>
	  </li>
	  <li>
	    <strong>DUZ(0)</strong>
	    <br>
	    <br>
	  </li>
	  <li>
	    <strong>DT</strong>
	  </li>
    </ul>
	<P>In order to create (or generate) a Filegram, <strong>D EN^DIFGG</strong> with the key
	variables just above and the required input variables listed below. <strong>DUZ</strong> should
	refer to a valid user. The optional input variables can be used to customize
	the Filegram.</P> 
	<H5>Input Variables</H5> 
	<TABLE BORDER="1"
	       SUMMARY="This table is for formatting purposes only"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"><B>DIFGT</B></TD> 
		<TD VALIGN="TOP"> 
	      <P>(Required) This variable <i>must</i> equal the internal entry number in
		  the PRINT template file of the FILEGRAM template that defines the data to be
		  sent.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>DIFG("FE")</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Required) This variable <i>must</i> equal the internal number in the
		  base file of the entry to be sent.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>DIFG("FUNC")</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Required) This variable <i>must</i> equal <b>A</b>, <b>M</b>, 
		  <b>L</b>, or <b>D</b>. The meanings of
		  these codes, which indicate the mode of the Filegram, are:</P>
		  <ul>
		    <li>
		      <B>A&#8212;A</B>DD (force an add)
		      <br>
			  <br>
            </li>
			<li>
		      <B>M&#8212;M</B>ODIFY
		      <br>
			  <br>
			</li>
			<li>
		      <B>L&#8212;L</B>AYGO
		      <br>
			  <br>
			</li>
			<li>
		      <B>D&#8212;D</B>ELETE
		    </li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>DIFG("FGR")</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) Set this variable equal to the root of the global or
		  local array in which the Filegram is built. The default is
		  <strong>^UTILITY("DIFG",$J</strong>, if this variable is <i>not</i> defined.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>DILC</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) One fewer than the first subscript to generate.
		  Default=<strong>0</strong>.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>DITAB</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) Initial indentation level for Filegram text.</P>
        </TD>	  
	  </TR> 
	</TABLE> 
	<H5>Output Variables</H5> 
    <TABLE BORDER="1"
           SUMMARY="This table is for formatting purposes only"
	       WIDTH="100%"> 
      <TR> 
		<TD VALIGN="TOP">
		  <B>DIFGER</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>This output variable is defined if an error has occurred. Its
		  possible values are:</P> 
		  <UL> 
			<LI>
			  A required variable was <i>not</i> passed.
			  <BR>
			  <BR>
			</LI> 
			<LI>
			  A variable's format is invalid.
			  <BR>
			  <BR>
			</LI> 
		    <LI>
		      A variable's content is invalid.
		    </LI> 
		  </UL>
	    </TD> 
	  </TR> 
	</TABLE> 
	<P>&nbsp;</P>
	<HR CLASS="hrstyle"> 
    <TABLE WIDTH="100%"
           SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/ft_difg1.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P>
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>