<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/22/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: EN^DIAXU</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,OI&T,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,extract tool,extract,tool,api,en^diaxu,en,diaxu">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Extract Tool API</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>EN^DIAXU: Extract Data</H4> 
	<p><strong>Reference Type:</strong> Supported, <strong>Category:</strong> Extract Tool, <strong>ICR#:</strong> 10151</p>
    <h5>Description</h5>
	<P>The EN^DIAXU API extracts data specified in the EXTRACT template for a
	single entry and moves that data to a destination file. The source entry 
	can be deleted after the extract process is completed.</P> 
	<P>If you need to extract in batches (more than one entry), you should use
	the <A HREF="ft_diax2.html"
	       TITLE="EXTRACT^DIAXU"
		   CLASS="bodylink">EXTRACT^DIAXU</A> API instead.</P>
    <h5>Format</h5>
    <Pre>&nbsp;&nbsp;&nbsp; EN^DIAXU&nbsp;</Pre> 
	<H5>Input Variables</H5> 
	<TABLE BORDER="1"
	       SUMMARY="This table is for formatting purposes only"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    width="10%">
		  <B>DIAXF:</B>
		</TD> 
		<TD VALIGN="TOP"
		    width="90%"> 
		  <P>(Required) The number of the file that contains the source entry.</P>
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>DIAXT:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Required) The EXTRACT template name enclosed in brackets in the
		  source file that contains specifications of data to be extracted.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>DIAXFE:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Required) Internal entry number of the source entry from which
		  data is extracted.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>DIAXDEL:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) This variable:</P>
		  <ul>
			<li>
			  <strong>Defined&#8212;</strong>Tells the program to delete the source entry.
			  <br>
			  <br>
			</li>
			<li>
			   <em><strong>Not</strong></em><strong> Defined&#8212;</strong>The source entry is unchanged.
		    </li>
		  </ul>
	    </TD> 
      </TR> 
    </TABLE> 
    <P></P> 
	<H5>Output Variables (Successful Extracts)</H5>
    <p>If the extract process was completed and the data was
	<i>successfully</i> moved to the destination file, the following variables are returned:</p> 
	<TABLE BORDER="1"
	       SUMMARY="This table is for formatting purposes only"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    width="10%">
		  <B>DIAXDA:</B>
		</TD> 
		<TD VALIGN="TOP"
		    width="90%"> 
		  <P>Internal entry number of entry created in the destination file.</P> 
		  <P>In addition to <strong>DIAXDA</strong>, the following is returned:</P> 
		  <PRE>  <strong>^TMP(&quot;DIAXU&quot;,$J,&quot;RESULT&quot;,DIAXF,DIAXFE)=DIAXDA</strong></PRE> 
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>DIAXNTC:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>No longer returned. For batch processing of extracts, you should
		  use the <A HREF="ft_diax2.html"
		             TITLE="EXTRACT^DIAXU"
				     CLASS="bodylink">EXTRACT^DIAXU</A> API instead of this one.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>DIAXFE:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>No longer <strong>KILL</strong>ed upon exit.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>DIAXF:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P><i>Not</i> <strong>KILL</strong>ed.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>DIAXT:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P><i>Not</i> <strong>KILL</strong>ed.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>DIAXDEL:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P><i>Not</i> <strong>KILL</strong>ed.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<H5>Output Variables (If an Error Occurs)</H5>
	<P ALIGN="LEFT">If an <i>error</i> occurs during the extract process,
	the following variables and global arrays are returned instead:</P>
	<TABLE BORDER="1"
	       SUMMARY="This table is for formatting purposes only"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    width="15%">
		  <B>DIERR:</B>
		</TD> 
		<TD VALIGN="TOP"
		    width="85%"> 
		  <P>Contains the following two <b>^</b>-pieces of information:</P> 
		  <ul>
		    <LI>
		      Number of errors generated during the call.
		      <BR>
		      <BR>
		    </LI>
			<LI>
			  Total number of lines of the error messages.
			</LI>
		  </ul>
		  <P>In addition, the following "<strong>RESULT</strong>","<strong>ERR</strong>" node is returned:</P> 
		  <PRE>  <strong>^TMP(&quot;DIAXU&quot;,$J,&quot;RESULT&quot;,&quot;ERR&quot;,file#,ien)</strong></PRE> 
		  <P>For example,</P> 
		  <PRE>  <strong>^TMP(&quot;DIAXU&quot;,$J,&quot;RESULT&quot;,&quot;ERR&quot;,662001,5)</strong></PRE> 
		  <P>No longer indicates the total number of errors encountered 
		  during the extract process.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP"><B>(array in ^TMP):</B></TD> 
		<TD VALIGN="TOP"> 
		  <P>Error information is returned in <strong>^TMP("DIERR",$J)</strong>, in the same 
		  format that error information is returned for DBS calls.</P> 
		  <P><b>REF:</b> For a complete description of this array, see the 
		  "<A HREF="db_how.html"
			  TITLE="How to Use the Database Server"
			  CLASS="bodylink">How to Use the Database
		  Server</A>&quot; section.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>DIAXDA:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P><i>Not</i> defined.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>All Input Variables:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>Left defined.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<H5>Error Codes Returned</H5> 
	<P>The EN^DIAXU API calls the following APIS:</P>
    <ul>
	  <li>
	    <A HREF="db_dicf1.html"
	       TITLE="$$FIND1^DIC API"
	       CLASS="bodylink">$$FIND1^DIC</A>
	    <br>
	    <br>
	  </li>
	  <li>
	    <A HREF="db_dic_l.html"
	       TITLE="LIST^DIC API"
	       CLASS="bodylink">LIST^DIC</A>
	    <br>
	    <br>
	  </li>
	  <li>
	    <A HREF="db_die_u.html"
	       TITLE="UPDATE^DIE API"
	       CLASS="bodylink">UPDATE^DIE</A>
	    <br>
	    <br>
	  </li>
	  <li>
	    <A HREF="db_diqg1.html"
	       TITLE="$$GET1^DIQ API"
	       CLASS="bodylink">$$GET1^DIQ</A>
	    <br>
	    <br>
	</li>
	<li>
	  <A HREF="db_diqgs.html"
	     TITLE="GETS^DIQ API"
	     CLASS="bodylink">GETS^DIQ</A>
	</li>
    </ul>
    <P>Any errors returned by these APIs can also be returned by EN^DIAXU. In addition, the following table lists the possible error 
    codes returned with 
	the EN^DIAXU API:</P>
	<TABLE BORDER="1"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
		<Th valign="top"
		    width="5%"
		    align="left">
		  Code
		</Th> 
		<Th valign="top"
		    width="95%"
		    align="left">
		  Description
		</Th> 
	  </TR> 
	  <TR> 
		<TD>
		  <B><A HREF="err_201.html"
		        TITLE="Error 201"
			    CLASS="bodylink">201</A></B>
		</TD> 
		<TD>
		  An input variable is missing or invalid.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_601.html"
		        TITLE="Error 601"
			    CLASS="bodylink">601</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The entry does not exist.
		</TD> 
	  </TR> 
	</TABLE> 
	<P>&nbsp;</P>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/ft_diaxu.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P>
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>