<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/22/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: EXPORT^DDXP - Data Export</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,OI&T,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,import and export tools,import tools,export tools,import,export,api,export^ddxp,export,ddxp">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Import and Export Tools API</A></H3>
    <HR CLASS="hrstyle"> 
	<H4>EXPORT^DDXP: Data Export</H4> 
	<p><strong>Reference Type:</strong> Supported, <strong>Category:</strong> Import and Export Tools, <strong>ICR#:</strong> TBD</p>
    <h5>Description</h5>
	<P>The EXPORT^DDXP API exports data from VA FileMan files into ASCII host files.
	Each entry in a specified VA FileMan file is stored as a line of data in the host file.</P> 
    <P><b>REF:</b> For additional information about the Import and Export Tools, see the
	"<A HREF="../u2/ei_frm.html"
	    TARGET="_top"
		TITLE="Import and Export Tools"
		CLASS="bodylink">Import and Export Tools</A>" section in the 
	<i><A HREF="../u2/index.html"
	      TARGET="_top"
	      TITLE="VA FileMan 22.2 Advanced User HTML Manual"
	      CLASS="bodylink">VA FileMan Advanced User Manual</A></i>.</P> 
	<H5>Format</H5> 
	<PRE>    EXPORT^DDXP(file,export_template[,delete_flag][,sort_template][,[.]fr][,[.]to],.dis][,[.]distop][,iop][,dqtime])</PRE> 
	<H5>Input</H5> 
	<TABLE WIDTH="100%"
	       BORDER="1"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
		<TD WIDTH="10%"
		    VALIGN="TOP">
		  <B>file:</B>
		</TD> 
		<TD VALIGN="TOP"
		    width="90%"> 
		  <P>(Required) File number from the file where the data to be exported
		  is located.</P> 
		  <P><B>NOTE:</B> A special case occurs when exporting data from the AUDIT 
		  (#1.1) file. In this case, <strong>file</strong> then becomes:</P>
		  <P>&nbsp;&nbsp;&nbsp; <strong>1.1^&lt;<em>file number of the audited 
		  file</em>&gt;</strong></P>
		  <P>For example, if the audited data is associated
		  with the PATIENT (#2) file, then the string would look like:</P>
		  <P>&nbsp;&nbsp;&nbsp; <strong>1.1^2</strong></P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>export_template:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Required) The name of the export template, <i>without</i> the
		  surrounding brackets "<b>[]</b>", that was created when the developer used the Create Export Template option [DDXP CREATE EXPORT TEMPLATE].</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>delete_flag:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) Indicates whether or not the export template should be
		  deleted when exporting of the data is finished.</P> 
		  <P>It has two possible values:</P>
		  <ul>
		    <li>
			  <b>0 (zero)&#8212;</b>Do <i>not</i> delete the export template when the export has finished. 
			  This is the default.
			  <br>
			  <br>
            </li>
			<li>
			  <b>1&#8212;</b>Delete the export template when the export has finished.
			</li>
		  </ul>
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>sort_template:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  (Optional) The name of the sort template, <i>without</i> the
		  surrounding brackets "<b>[]</b>", that are used for file sorting. If this
		  parameter is <strong>null</strong>, then the user sees the standard VA FileMan Sort dialogue.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>[.]fr:</B>
		</TD> 
		<TD VALIGN="TOP"> 
	      <P>(Optional) The &quot;START WITH:&quot; values of the SORT BY fields. If 
		  <strong>fr</strong> is
		  undefined, the user is asked the START WITH: question for each SORT BY
		  field. If <strong>fr</strong> is defined, it consists of one or more comma pieces, where the
		  piece position corresponds to the order of the sort field in the 
			<strong>BY</strong> variable.</P> 
		  <P>Passed by reference.</P> 
		  <P>The details of this parameter are identical to those of the <strong>FR</strong>
		  input variable of the Classic VA FileMan print routine 
		  <a href="cl_dip.html"
			 title="EN1^DIP API"
			 class="bodylink">EN1^DIP</a>. For additional
		  information, see that description.</P>
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>[.]to:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) The &quot;GO TO:&quot; values of the SORT BY fields. Its
		  characteristics correspond to the <strong>FR</strong> variable. If undefined, the user 
		  is asked the &quot;GO TO:&quot; questions for each SORT BY field. If <strong>to</strong> is defined, it
		  consists of one or more comma pieces.</P> 
		  <P>Passed by reference.</P> 
		  <P>The details of this parameter are identical to those of the TO
		  input variable of the Classic VA FileMan print routine  
		  <a href="cl_dip.html"
			 title="EN1^DIP API"
			 class="bodylink">EN1^DIP</a>. For additional
		  information, see that description.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>.dis:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) You can screen out certain entries so that they do <em>not</em> appear on the output by setting the optional array 
			<strong>DIS</strong>. The first subscript in
		  this array can be <strong>0</strong> (<strong>zero</strong>). This variable (as well as all the others) contains
		  an executable line of M code which includes an <b>IF</b>-statement.</P> 
		  <P>Passed by reference.</P> 
		  <P>The details of this parameter are identical to those of the <strong>DIS(0)</strong> and
			<strong>DIS(</strong><i><strong>n</strong></i>) input variables of the Classic VA FileMan print routine  
			<a href="cl_dip.html"
			   title="EN1^DIP API"
			   class="bodylink">EN1^DIP</a>.
		  For additional information, see that description.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>[.]distop:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) If Kernel is present, by default prints queued through
		  the  
			<a href="cl_dip.html"
			   title="EN1^DIP API"
			   class="bodylink">EN1^DIP</a> call can be stopped by the user with a TaskMan option. However, if
		  this parameter is set to <strong>0</strong>, users are <i>not</i> able to stop their queued
		  prints.</P> 
		  <P>Passed by reference.</P> 
		  <P>The details of this parameter are identical to those of the <strong>DISTOP</strong>
		  input variable of the Classic VA FileMan print routine 
			<a href="cl_dip.html"
			   title="EN1^DIP API"
			   class="bodylink">EN1^DIP</a>. For additional
		  information, see those descriptions.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>iop:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) EXPORT^DDXP calls the ^%ZIS API to determine
		  to which device output should go. This requires user interaction; unless you
		  pre-answer the DEVICE prompt. You can do this by setting <strong>iop</strong> equal to the name
		  of the device (as it is stored in the DEVICE [#3.5] file) to which the output should
		  be directed.</P> 
		  <P>Passed by reference.</P> 
		  <P>The details of this parameter are identical to those of the <strong>IOP</strong>
		  input variable of the Classic VA FileMan print routine 
		  <a href="cl_dip.html"
			 title="EN1^DIP API"
			 class="bodylink">EN1^DIP</a>. For additional
		  information, see that description.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>dqtime:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) If output is queued, this parameter contains the time
		  for printing. You can set it equal to any value that 
		  <a href="cl_dt.html"
			 title="^%DT API"
			 class="bodylink">%DT</a> recognizes.</P> 
		  <P>Passed by reference.</P> 
		  <P>The details of this parameter are identical to those of the <strong>DQTIME</strong>
		  input variable of the Classic VA FileMan print routine  
		  <a href="cl_dip.html"
			 title="EN1^DIP API"
			 class="bodylink">EN1^DIP</a>. For additional
		  information, see that description.</P>
		</TD> 
	  </TR> 
    </TABLE> 
	<H5>Output Parameters</H5> 
	<P>None.</P> 
	<H5>Examples</H5> 
	<P>See examples below for ways to use EXPORT^DDMP.</P> 
	<P><b>NOTE:</b> In all examples, the <strong>delete_flag</strong> input 
	parameter is <strong>null</strong> (i.e., <strong>0</strong> [<strong>zero</strong>]).</P> 
	<P><B>Example 1</B></P> 
	<P>In this example, no sort template is provided and the user is asked sort
	dialogue.</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>    &gt;<B>D EXPORT^DDXP(2,&quot;ZZS0 SKIP TEST&quot;)</B>
    SORT BY:  NAME// <b>&lt;Enter&gt;</b> 
    START WITH NAME:  FIRST// <b>&lt;Enter&gt;</b>
    DEVICE:</PRE>                  
        </td>
      </tr>
    </table>
	<P><B>Example 2</B></P> 
	<P>In this example, a sort template is provided.</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>   <B> </B>&gt;<B>D EXPORT^DDXP(2,&quot;ZZS0 SKIP TEST&quot;,,&quot;ZZS0 TEXPORT #1&quot;)</B> 

    *Previous selection: DATE ENTERED INTO FILE from Jan 1,1997 to Jun 4,1999 
    START WITH DATE ENTERED INTO FILE: FIRST// <b>1/1/97 &lt;Enter&gt;</b> (JAN 01, 1997) 
    GO TO DATE ENTERED INTO FILE: LAST// <b>T &lt;Enter&gt;</b>  (JUN 07, 1999) 
    DEVICE:</PRE>                  
        </td>
      </tr>
    </table> 
	<P><B>Example 3</B></P> 
	<P>In this example, a sort template is provided and the <strong>fr</strong> 
	and <strong>to</strong> input parameter values
	are supplied.</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>    <B>S FR=&quot;1/1/97&quot; 
    S TO=DT 
    D EXPORT^DDXP(2,&quot;ZZS0 SKIP TEST&quot;,,&quot;ZZS0 TEXPORT #1&quot;,FR,TO) 
    DEVICE: </B></PRE>                  
        </td>
      </tr>
    </table> 
	<P><B>Example 4</B></P> 
	<P>This example shows the special case of the AUDIT (#1.1) file.</P> 
	<P>Because users may want to export information from the AUDIT (#1.1) file,
	a special case has been created. All parameters that are to be passed remain
	the same as above, <i>except</i> for the <strong>file</strong> parameter. In this special case, the
	format is as follows:</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>    FILE &quot;1.1^<i>&lt;file number of audited file&gt;</i>&quot;</PRE>       
        </td>
      </tr>
    </table>	 
	<P>The following is an example:</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE><B>    </B>&gt;<B>D EXPORT^DDXP(&quot;1.1^16200&quot;,&quot;ZZSO&quot;,,&quot;ZZS0 AUDIT&quot;)</B>
 
    Previous selection: DATE/TIME RECORDED from Jan 1,1997 to Dec 31,1997@24:00 
    START WITH DATE/TIME RECORDED: FIRST// <B>1/1/97 &lt;Enter&gt;</B>   (JAN 01, 1997) 
    GO TO DATE/TIME RECORDED: LAST// <B>12/31/97 &lt;Enter&gt;</B>  (DEC 31, 1997@24:00)  
    DEVICE:</PRE>                 
        </td>
      </tr>
    </table>  
	<P><B>Example 5</B></P> 
	<P>This example shows a sample sort template, export template, and
	routine.</P> 
	<P>In this example, you want to use Microsoft Word Mail Merge to send a
	brochure to the new patients who visited the Medical Center in the previous
	month. For purposes of illustration, you are going to assume the month was March
	of 2000.</P> 
	<h6><B>Sort Template Used:</B></h6>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>    NAME: ZZSO NEW PATIENTS// <b>&lt;Enter&gt;</b> 
    READ ACCESS: @// <b>&lt;Enter&gt;</b>
    WRITE ACCESS: @// <b>&lt;Enter&gt;</b>
    SORT BY: ]NAME// <b>&lt;Enter&gt;</b>  
     * Previous selection: NAME not null 
     START WITH NAME: FIRST// <b>&lt;Enter&gt;</b>
      WITHIN NAME, SORT BY: DATE ENTERED INTO FILE  Replace  <b>&lt;Enter&gt;</b> 
     * Previous selection: DATE ENTERED INTO FILE from Feb 1, 2000 to Feb 29,
     2000 
      START WITH DATE ENTERED INTO FILE: FIRST// <b>3/1/00 &lt;Enter&gt;</b> (MAR 01, 2000) 
      GO TO DATE ENTERED INTO FILE: LAST// <B>3/31/00 &lt;Enter&gt;</B> (MAR 31, 2000) 
        WITHIN DATE ENTERED INTO FILE, SORT BY: <b>&lt;Enter&gt;</b> 
     STORE IN 'SORT' TEMPLATE: <b>ZZSO NEW PATIENTS &lt;Enter&gt;</b>    (Jun 17, 1999@05:14) User #9152 File #2    SORT 
    DATA ALREADY STORED THERE....OK TO PURGE? NO// <B>YES</B> 
     DESCRIPTION: 
      1&gt;Get previous month's New Patients for mass marketing mailing.  
     EDIT Option: <b>&lt;Enter&gt;</b>
 
     SHOULD TEMPLATE USER BE ASKED 'FROM'-'TO' RANGE FOR 'DATE ENTERED INTO 
     FILE'? NO// <B>YES</B></PRE>                
        </td>
      </tr>
    </table> 
    <h6><B>Export Template Used:</B></h6>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>    NAME: <strong>ZZSO PATIENT ADDRESS X </strong>
     DATE CREATED: JUN 17, 1999@08:26 
     READ ACCESS: @                        FILE: <B>PATIENT</B> 
     USER #: 9152                          WRITE ACCESS: @ 
     DATE LAST USED: MAR 01, 2000          TEMPLATE TYPE: <B>EXPORT</B> 
    FIELD ORDER: 1                          DATA TYPE: FREE TEXT 
    FIELD ORDER: 2                          DATA TYPE: FREE TEXT 
    FIELD ORDER: 3                          DATA TYPE: FREE TEXT 
    FIELD ORDER: 4                          DATA TYPE: FREE TEXT 
    FIELD ORDER: 5                          DATA TYPE: FREE TEXT 
     EXPORT FORMAT: EXCEL (COMMA)          SUB-HEADER SUPPRESSED: YES 
    HEADER (c): @@ 
    FIRST PRINT FIELD: W $C(34)// 
    THEN PRINT FIELD: NAME;X// 
    THEN PRINT FIELD: W $C(34);X// 
    THEN PRINT FIELD: W $C(44);X// 
    THEN PRINT FIELD: W $C(34);X// 
    THEN PRINT FIELD: STREET ADDRESS [LINE 1];X// 
    THEN PRINT FIELD: W $C(34);X// 
    THEN PRINT FIELD: W $C(44);X// 
    THEN PRINT FIELD: W $C(34);X// 
    THEN PRINT FIELD: CITY;X// 
    THEN PRINT FIELD: W $C(34);X// 
    THEN PRINT FIELD: W $C(44);X// 
    THEN PRINT FIELD: W $C(34);X// 
    THEN PRINT FIELD: STATE;X// 
    THEN PRINT FIELD: W $C(34);X// 
    THEN PRINT FIELD: W $C(44);X// 
    THEN PRINT FIELD: W $C(34);X// 
    THEN PRINT FIELD: ZIP CODE;X// 
    THEN PRINT FIELD: W $C(34);X// 
    THEN PRINT FIELD: W $C(44);X// 
    COMPILED (c): NO</PRE>                  
        </td>
      </tr>
    </table> 
	<h6><B>Example Routine and Output:</B></h6>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>    ZZSONPAD -- 
            ;SFISC/SO-Sample Export API Usage ;7:18 AM  1 APR 2000 
           ;;1.0 
           N %DT 
           S %DT=&quot;AEPX&quot; 
           S %DT(&quot;A&quot;)=&quot;Enter Beginning of previous Month: &quot; 
           D ^%DT 
           I Y&lt;1 Q 
           S FR=&quot;,&quot;_$P(Y,&quot;.&quot;) 
           S %DT=&quot;AEPX&quot; 
           S %DT(&quot;A&quot;)=&quot;Enter End of previous Month: &quot; 
           D ^%DT 
           I Y&lt;1 Q 
           S TO=&quot;,&quot;_$P(Y,&quot;.&quot;) 
           K %DT 
           D EXPORT^DDXP(2,&quot;ZZSO PATIENT ADDRESS X&quot;,,&quot;ZZSO NEW PATIENTS&quot;,FR,T 
            O) 
           Q FM22 &gt;D ^ZZSONPAD 
 

    Enter Beginning of previous Month: <b>3/1/00 &lt;Enter&gt;</b> (MAR 01, 2000) Enter End of
    previous Month: <b>3/31/00 &lt;Enter&gt;</b> (MAR 31, 2000) DEVICE: <b>&lt;Enter&gt;</b>  Telnet terminal
    
    &quot;FMPATIENT,FIVE&quot;,&quot;111 FIVE BLVD.&quot;,&quot;LAS VEGAS&quot;,&quot;NEVADA&quot;,&quot;99999&quot;,
    &quot;FMPATIENT,FOUR&quot;,&quot;301 FOUR St.&quot;,&quot;San Francisco&quot;,&quot;CALIFORNIA&quot;,&quot;99999&quot;,
    &quot;FMPATIENT,ONE&quot;,&quot;123 ONE ST.&quot;,&quot;SAN FRANCISCO&quot;,&quot;CALIFORNIA&quot;,&quot;99999&quot;,
    &quot;FMPATIENT,SEVEN&quot;,&quot;234 SEVEN&quot;,&quot;SAN DIEGO&quot;,&quot;CALIFORNIA&quot;,&quot;99999&quot;,
    &quot;FMPATIENT,SIX&quot;,&quot;234 SIX ST.&quot;,&quot;SAN FRANCISCO&quot;,&quot;CALIFORNIA&quot;,&quot;99999&quot;,
    &quot;FMPATIENT,THREE&quot;,&quot;132 THREE ST&quot;,&quot;SAN FRANCISCO&quot;,&quot;CALIFORNIA&quot;,&quot;99999&quot;,
    &quot;FMPATIENT,TWO&quot;,&quot;123 TWO ST&quot;,&quot;SAN FRANCISCO&quot;,&quot;CALIFORNIA&quot;,&quot;99999&quot;,</PRE>                 
        </td>
      </tr>
    </table>
    <p>&nbsp;</p> 
    <HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/ft_ddxp.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>