<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/22/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: FILE^DDMP - Data Import</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,OI&T,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,import and export tools,import tools,export tools,import,export,api,file^ddmp,file,ddmp">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Import and Export Tools API</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>FILE^DDMP: Data Import</H4> 
	<p><strong>Reference Type:</strong> Supported, <strong>Category:</strong> Import and Export Tools, <strong>ICR#:</strong> 2648</p>
    <h5>Description</h5>
	<P>The FILE^DDMP API imports data from ASCII host files into VA FileMan file
	entries. Each record (line of data) in the host file is stored as a new entry
	in a specified VA FileMan file.</P> 
	<P><b>REF:</b> For additional information about the Import and Export Tools, see the
	"<A HREF="../u2/ei_frm.html"
	    TARGET="_top"
		TITLE="Import and Export Tools"
		CLASS="bodylink">Import and Export Tools</A>" section in the <i>
	<A HREF="../u2/index.html"
	   TARGET="_top"
	   TITLE="VA FileMan 22.2 Advanced User HTML Manual"
	   CLASS="bodylink">VA FileMan Advanced User Manual</A></i>.</P> 
	<H5>Format</H5> 
	<PRE>    FILE^DDMP([file][,[.]fields][,.control],.source,[.]format)</PRE> 
	<H5>Input</H5> 
    <TABLE BORDER="1"
	       SUMMARY="This table is for formatting purposes only"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    width="10%">
		   <B>file:</B>
		</TD> 
		<TD VALIGN="TOP"
		    width="90%">
          (Optional) File number into which imported
		  data is filed. Do <i>not</i> pass this parameter if the import file
		  <A HREF="#file_field_name"
		     TITLE="specifies"
		     CLASS="bodylink">specifies</A> the
		  destination VA FileMan file and fields. The file <i>must</i> already exist.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>[.]fields:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) Array specifying the fields into which imported data
		  is filed. The array can either:</P> 
		  <ul>
		    <LI>
		      Name an IMPORT template.
		      <br>
			  <br>
			  Or:
			  <BR>
			  <BR>
		    </LI>
			<LI>
			  Directly specify the fields for import.
			</LI>
		  </ul>
		  <P>Do <i>not</i> pass this parameter if the import file
		  <A HREF="#file_field_name"
		     TITLE="specifies"
		     CLASS="bodylink">specifies</A> the
		  destination VA FileMan file and fields.</P> 
		  <P>If you have the import fields stored in an
		  <A HREF="../u2/ei_imp.html#fields"
		     TARGET="_top"
		     TITLE="IMPORT template"
			 CLASS="bodylink">IMPORT template</A>, simply set the top-level, unsubscripted
		  node to the name of the template, surrounded by [brackets].</P> 
		  <P>If you are directly specifying fields in this array, set the
		  top-level, unsubscripted node in the <strong>FIELDS</strong> array to the list of destination
		  field numbers at the top-level of the file. Separate each field number with a
		  semicolon. The list of field numbers should match the order of the
		  corresponding data pieces in each import file record.</P> 
		  <P>For any field number that identifies a Multiple, include
		  the top-level field number of the Multiple in the top-level node of the 
		  <strong>FIELDS</strong> array. Then, set an additional node in the <strong>FIELDS</strong> array for the 
		  Multiple, subscripted by the data dictionary subfile number of the Multiple. Set this
		  additional node to the list of subfield numbers in the Multiple into which to
		  have data filed, separated by semicolons. The order of subfield numbers in this
		  node should match the order of the corresponding data pieces for the 
		  Multiple in the import file record.</P> 
		  <P>For subfiles within subfiles, repeat this process of identifying
		  the top-level field number of the Multiple in the appropriate <strong>FIELDS</strong> node (one
		  data dictionary level above that of the Multiple). Then add an additional node
		  subscripted by data dictionary number identifying the fields in the subfile
		  into which data is to be filed.</P> 
		  <P>You can add more than one subentry for the same subfile.</P>
		  <P><b>REF:</b> For more information, see 
		  "<A HREF="#subfiles"
		      TITLE="Importing into Subfiles"
		      CLASS="bodylink">Importing
		  into Subfiles</A>" in 
		  "<A HREF="#details_and_features"
		      CLASS="bodylink"
			  TITLE="Details and Features">Details and Features</A>" section.</P> 
		  <P>If the import is based on fixed length (rather than
		  character-delimited) data, follow each field's number with the length of the
		  data for that field enclosed in square brackets. For example:</P>
		  <Pre>     &quot;.01[30];.02[30];.03[10]&quot;</Pre>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>.control:</B>
		</TD> 
        <TD VALIGN="TOP">
		  (Optional) Pass this array by reference.
		  You can control the behavior of FILE^DDMP by setting the following nodes in the
		  <strong>CONTROL</strong> array:
		  <ul>
		    <li>
			  <B>CONTROL("FLAGS")&#8212;</B>(Optional) Concatenated string of character 
			  flags to control processing of the import:
			  <br>
			  <br>
			  <ul>
			    <li>
		          <B>E&#8212;E</B>xternal values are contained in the import
		          file. Convert the values to VA FileMan internal format and verify during import.
		          If the <b>E</b> flag is <i>not</i> present, data is assumed to be in internal format and is
		          <i>not</i> verified.
		          <br>
			      <br>
			    </li>
		        <li>
			      <B>F&#8212;</B>Import <B>F</B>ile contains identity of destination
		          VA FileMan file and fields. If the <b>F</b> flag is <i>not</i> present, the 
					<strong>file</strong> and <strong>fields</strong>
		          parameters are required and <i>must</i> contain file and field information.
		          <br>
		          <br>
			    </li>
		      </ul>
	        </li>
		    <li>
		      <B>CONTROL("MSGS")&#8212;</B>(Optional) Set to the root of an array
		      (local or global) into which error messages should be returned. If a value is
		      <i>not</i> passed, messages are returned in nodes descendent from 
			  <strong>^TMP("DIERR",$J)</strong>.
		      <br>
		      <br>
	        </li>
		    <li>
		      <B>CONTROL("MAXERR")&#8212;</B>(Optional) Set to the number of errors
		      which may be encountered before aborting the import.
		      <br>
		      <br>
		      Default is <i>not</i> to abort.
		      <br>
		      <br>
		    </li>
		    <li>
		      <B>CONTROL("IOP")&#8212;</B>(Optional) Set to the name of the device (as stored in the DEVICE
		      #3.5] file) on which to print the Import Report. This pre-selects the output device.
		      You can also set <strong>CONTROL("IOP")</strong> to match any of the additional formats for the
		      <strong>IOP</strong> input variable recognized by the ^%ZIS API.
		      <br>
		      <br>
		      <b>REF:</b> For more information on the ^%ZIS API and <strong>IOP</strong>, see the <i>Kernel 8.0 & Kernel Toolkit 7.3 Systems
		      Management Guide
		    </i>.
		      <br>
		      <br>
		      Default is to ask the user for output device.
		      <br>
		      <br>
		    </li>
		    <li>
		      <B>CONTROL("QTIME")&#8212;</B>(Optional) Set to the time for queuing the
		      data filing and subsequent printing of the
		      <A HREF="../u2/ei_imp.html#Report"
		         TARGET="_top"
		         TITLE="Import Results report"
			     CLASS="bodylink">Import Results report</A>. This pre-selects the time for
		      queuing. The time can be in any format that
		      <A HREF="cl_dt1.html"
		         TITLE="^%DT"
		         CLASS="bodylink">^%DT</A> recognizes.
		      <br>
		      <br>
		      Default is to ask the user whether or not to queue and for the queuing time.
		    </li>
	      </ul>
	    </TD> 
      </TR> 
      <TR> 
		<TD VALIGN="TOP">
		  <B>.source:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Required) An array that identifies the import file. Pass this 
		  array by reference:</P>
		  <ul>
			<li>
		      <B>SOURCE("FILE")&#8212;</B>(Required) Set this node to the import file name.
			  <br>
			  <br>
			</li>
			<li>
		      <B>SOURCE("PATH")&#8212;</B>(Optional) Path or directory where the file can be
		      found. If this node is <i>not</i> defined, the default path is used to locate the file.
		    </li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>[.]format:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Required) Specifies the format of the incoming data. You can
		  either:</P> 
		  <ul>
		    <LI>
		      Pass the name of a FOREIGN FORMAT (#.44) file entry in the top-level, unsubscripted 
			  node of this array.
			  <br>
			  <br>
			  Or:
			  <br>
			  <br>
            </LI>
			<LI>
			  Set individual nodes in this array to define the import format
			  (pass by reference).
			  <br>
			  <br>
			  If you set individual nodes in the array to define the format, you
		      can set:
		      <br>
		      <br>
              <ul>
				<li>
		          <B>FORMAT("FDELIM")&#8212;</B>Set this node to the field delimiter used
		          for the imported data, if a field delimiter is used.
		          <br>
				  <br>
				</li>
				<li>
		          <B>FORMAT("FIXED")&#8212;</B>Set this node to <b>YES</b> if the incoming
		          data is in fixed-length format. If <i>not</i> set to <b>YES</b>, the default format is
		          field-delimited.
		          <br>
				  <br>
				</li>
				<li>
		          <B>FORMAT("QUOTED")&#8212;</B>Set this node to <b>YES</b>, if you would like
		          VA FileMan to ignore the field delimiter in any quoted strings in the incoming data.
		        </li>
			  </ul>
            </LI>
		  </ul>
		</TD> 
	  </TR> 
	</TABLE> 
	<H5>Output</H5> 
	<P>Error messages and information supplied via <a href="cl_ddiol.html"
	                                                  title="EN^DDIOL API"
	                                                  class="bodylink">EN^DDIOL</a> are returned in
	<strong>^TMP</strong> or in the array specified by <strong>MSG_ROOT</strong>. 
	<strong>DIERR</strong> is defined if there was an
	error. Error messages are <i>not</i> returned for individual records whose
	import fails, however.</P> 
	<H5>Example</H5> 
	<P>In the following example, the import file is PEOPLE2.CSV. The import file is
	in Microsoft<sup>�</sup> Excel (Comma) format, which means the data is comma-delimited. There is a
	corresponding entry in the FOREIGN FORMAT (#.44) file called "Excel (Comma)"
	describing the Excel (Comma) format.</P> 
	<P>The following code calls FILE^DDMP to import data from PEOPLE2.CSV:</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>    S FILE=16100
    S CONTROL(&quot;MSGS&quot;)=&quot;MYMSGS&quot;
    S CONTROL(&quot;FLAGS&quot;)=&quot;E&quot;
    S FIELDS=&quot;.01;14;14&quot;
    S FIELDS(16100.014)=&quot;.01;1&quot;
    S SOURCE(&quot;FILE&quot;)=&quot;PEOPLE2.CSV&quot;
    S SOURCE(&quot;PATH&quot;)=&quot;VA6$:[FMPERSON]&quot;
    D FILE^DDMP(FILE,.FIELDS,.CONTROL,.SOURCE,&quot;EXCEL(COMMA)&quot;)</PRE>                   
        </td>
      </tr>
    </table>	 
	<P>The import data is in external format, so the call to FILE^DDMP uses the
	<b>E</b> flag. The data in the import file contains records of five comma-delimited
	values that are to be imported into the (fictitious) File #16100, as specified in the FIELDS
	parameter:</P> 
	<UL> 
	  <LI>
	    Data piece <strong>1</strong>: File as the <strong>.01</strong> field of File #16100.
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    Data pieces <strong>2</strong> and <strong>3</strong>: File as first entry in subfile #16100.014
		(field #s <strong>.01</strong> and <strong>1</strong>).
		<BR>
		<BR>
      </LI> 
	  <LI>
	    Data pieces <strong>4</strong> and <strong>5</strong>: File as second entry in subfile #16100.014
		(field #s <strong>.01</strong> and <strong>1</strong>).
	  </LI> 
	</UL> 
	<P>If the data for this import were in fixed length format, the code to set
	the FIELDS array might look like this:</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>    S FIELDS=&quot;.01[30];14;14&quot;
    S FIELDS(16100.014)=&quot;.01[30];1[25]&quot;</PRE>         
        </td>
      </tr>
    </table>	 
	<P><strong>NOTE:</strong> The field numbers that specify a Multiple at the top-level
	have no length associated with them.</P> 
	<H5>Error Codes Returned</H5> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
		<TH VALIGN="TOP"
		    WIDTH="10%"
		    align="left">
		  Code
		</TH> 
		<TH VALIGN="TOP"
		    WIDTH="90%"
		    align="left">
		  Description
		</TH> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_202.html"
		        TITLE="Error 202"
			    CLASS="bodylink">202</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Incorrect parameter was passed.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_312.html"
		        TITLE="Error 312"
			    CLASS="bodylink">312</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Required identifier is missing.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_409.html"
		        TITLE="Error 409"
			    CLASS="bodylink">409</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  File does not exist.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_501.html"
		        TITLE="Error 501"
			    CLASS="bodylink">501</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Field does not exist.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_520.html"
		        TITLE="Error 520"
			    CLASS="bodylink">520</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  A word-processing field was specified.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_525.html"
		        TITLE="Error 525"
			    CLASS="bodylink">525</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Multiple specified, but no fields in subfile chosen.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_1810.html"
			    TITLE="Error 1810"
			    CLASS="bodylink">1810</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Data could not be moved into M environment.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_1812.html"
			    TITLE="Error 1812"
			    CLASS="bodylink">1812</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  No data found in host file.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_1820.html"
			    TITLE="Error 1820"
			    CLASS="bodylink">1820</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Format could not be found in the Foreign Format file.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_1821.html"
			    TITLE="Error 1821"
			    CLASS="bodylink">1821</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Inconsistencies in the format chosen.
		</TD>		  
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_1822.html"
			    TITLE="Error 1822"
			    CLASS="bodylink">1822</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Incorrect data length for a fixed length format.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_1833.html"
			    TITLE="Error 1833"
			    CLASS="bodylink">1833</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Inconsistency involving the "F" flag.
		</TD>		  
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_1850.html"
			    TITLE="Error 1850"
			    CLASS="bodylink">1850</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Error in device selection or queuing setup.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_1870.html"
			    TITLE="Error 1870"
			    CLASS="bodylink">1870</A></B></TD> 
		<TD VALIGN="TOP">
		  The IMPORT template does not exist for the file.
		</TD> 
	  </TR> 
	</TABLE> 
	<H5><A NAME="details_and_features">Details and Features</A></H5>
    <h6><A NAME="data_formats"><B>Data Formats</B></A></h6>
	<P>Data fields in the import file can be either character-delimited
	or fixed length. The method used should match the method described in the
	<A HREF="../u2/ei_sig.html"
	   TARGET="_top"
	   TITLE="FOREIGN FORMAT file entry"
	   CLASS="bodylink">FOREIGN FORMAT (#.44) file entry</A> whose name is passed to
	FILE^DDMP. Alternatively, you can specify these values directly in the FORMAT
	parameter and <i>not</i> reference a FOREIGN FORMAT (#.44) file entry. The only fields from
	the FOREIGN FORMAT (#.44) file entry used during import are:</P> 
	<UL> 
	  <LI>
	    <A HREF="../u2/ei_sig.html#Field_delimiter"
		   TARGET="_top"
		   TITLE="FIELD DELIMITER"
		   CLASS="bodylink">FIELD DELIMITER</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="../u2/ei_sig.html#Record_length_fixed"
		   TARGET="_top"
		   TITLE="RECORD LENGTH FIXED?"
		   CLASS="bodylink">RECORD LENGTH FIXED?</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
		<A HREF="../u2/ei_sig.html#Quote_non_numeric_fields"
		   TARGET="_top"
		   TITLE="QUOTE NON-NUMERIC FIELDS"
		   CLASS="bodylink">QUOTE NON-NUMERIC FIELDS</A>
	  </LI> 
	</UL>
    <h6><A NAME="required_fields"><B>Required Fields</B></A></h6>
	<P>All required VA FileMan identifier fields for the destination file
	<i>must</i> have data filed into them from the import record:</P> 
	<UL> 
	  <LI>
	    If a field defined as a required identifier is <i>not</i> a
	    destination field, the import is <i>not</i> performed.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    If a record being filed has a <strong>null</strong> value for a required
		identifier, that record is <i>not</i> filed.
	  </LI> 
	</UL>
    <h6><A NAME="file_field_name"><B>Identifying Destination File and Fields in Import File</B></A></h6>
	<P>You can store the destination VA FileMan file and fields in the
	import file, rather than passing them to FILE^DDMP in the <strong>file</strong> and 
	<strong>fields</strong> parameters. Use the <b>F</b> flag to indicate that file and field information is
	being sent in the import file.</P> 
	<P>To specify the file and fields in the import file, the first line
	of data in the import file <i>must</i> be:</P> 
	<PRE>    FILE=filename</PRE> 
	<P>Do <i>not</i> leave any spaces between the literal tag "<strong>FILE=</strong>" and the
	name of the file involved. You can identify the file by file number rather than
	name, also.</P> 
	<P>The second line in the import file <i>must</i> contain a list of
	destination field names, in the order of the data pieces in each import file
	record. You can use field numbers rather than field names to identify the
	fields. For example, you might want to specify a field by number if its name
	contains punctuation characters.</P> 
	<P>If the import is delimited, the names should be separated by
	whatever the specified delimiter is:</P> 
	<PRE>    NAME,ADDRESS</PRE> 
	<P>If the import is fixed length, the field names should be followed
	by the field length in [brackets], and then separated by a comma:</P> 
	<PRE>    NAME[25],ADDRESS 1[20]</PRE> 
	<P>To specify a field in a subfile, show the complete path to the
	field using the format:</P> 
	<PRE>    Multiple fieldname:fieldname</PRE> 
	<P>Specify as many Multiple field names as necessary (separated by
	colons) to indicate a complete path to the field being imported.</P> 
	<P>The third and subsequent lines of the import file should contain
	the data records to be filed.</P> 
	<P>The following is a listing of an example import file containing destination
	field information:</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>    FILE=DA RETURN CODES
    DA RETURN STRING,TERMINAL TYPE STRING
    [=7c,C-QVT103
    [?1;0c,C-WYSE 75
    [?1;2c,C-VT100
    [?1;6c,C-VT100</PRE>         
        </td>
      </tr>
    </table>	
    <h6><A NAME="subfiles"><B>Importing into Subfiles</B></A></h6>
	<P>Each record (line of data) from an import file is always stored as
	a new record at the top-level of the destination VA FileMan file. However, you
	can populate more than one entry in a subfile descendent from the new entry,
	from a single import record.</P> 
	<P>To file more than one entry in a subfile, repeat the subfile's 
	Multiple field number in the field string of the higher level file or subfile.
	Each import record <i>must</i> add the <i>same set of fields</i> to the subfile in
	question; however, as specified by the set of fields you list in the subfile's
	<strong>FIELDS(subfile#)</strong> node.</P> 
	<P>Also, new subentries need to be added to every subfile on a path
	to the lowest level subfile. Because of this, you <i>must</i> include fields for the
	<strong>.01</strong> field and all the required identifiers for every subfile as well as at the
	top-level of the file.</P>
    <p>&nbsp;</p> 
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/ft_ddmpf.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P>
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>