<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/22/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: WP^DDBR</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,OI&T,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,browser,api,wp^ddbr,wp,ddbr">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Browser API</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>WP^DDBR: Display Word-Processing Field Using the Browser</H4> 
	<p><strong>Reference Type:</strong> Supported, <strong>Category:</strong> Browser, <strong>ICR#:</strong> 2607</p>
    <h5>Description</h5>
	<P>The WP^DDBR API displays WORD-PROCESSING fields, as well as allowing
	navigation throughout the text, in a VA FileMan-compatible database using
	VA FileMan's Browser facility.</P> 
	<H5>Format</H5> 
    <PRE>    WP^DDBR(file,iens,field[,flags][,title][,line][,tabs][,top][,bottom])</PRE> 
	<H5>Input Parameters</H5> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
		<TD VALIGN="TOP"
		    width="10%">
		  <B>file:</B>
		</TD> 
		<TD VALIGN="TOP"
		    width="90%"> 
		  <P>(Required) File or subfile number.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>iens:</B>
		</TD> 
		<TD> 
		  <P>(Required) Standard IENS indicating internal entry number string.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>field:</B>
		</TD> 
		<TD> 
		  <P>(Required) Word-processing field name or number.</P>
		</TD> 
	  </TR> 
      <TR> 
		<TD VALIGN="TOP">
		  <B>flags:</B>
		</TD> 
		<TD> 
		  <P>(Optional) Flags to control processing:</P>
		  <ul>
		    <li>
		      <B>N&#8212;N</B>o copy of the document is made. The Browser uses the
			  source document. Useful for long static documents.
			  <br>
			  <br>
			  <B>CAUTION: When the N flag is used, the Browser does <i>not</i>
			  make a copy of the text; instead it uses the actual record array to browse
			  through. Thus, it is best used when documents stored in WORD-PROCESSING fields
			  are static and are <i>not</i> likely to be edited by another user during the browse
			  session. This can be preferable if the source text is very large. Time and
			  resources are saved by <i>not</i> having to copy such a structure into ^TMP("DDB",$J).</b>
			  <br>
			  <br>
			</li>
		    <li>
			  <B>R&#8212;R</B>estrict switching.
			  <br>
			  <br>
			  <b>REF:</b> See
			  <A HREF="#switch"
			      TITLE="Switch function"
			      CLASS="bodylink">Switch function</A>
			  in the 
			  "<A HREF="#details_and_features"
			      TITLE="Details and Features"
			      CLASS="bodylink">Details and Features</A>" section.
		    </li>
		  </ul>
	    </TD> 
	  </TR> 
      <TR> 
		<TD VALIGN="TOP">
		  <B>title:</B>
		</TD> 
		<TD> 
		  <P>(Optional) Text that is centered in header. Document title.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>line:</B>
		</TD> 
		<TD> 
		  <P>(Optional) The line in the document that would be at the bottom
		  margin of the opening screen.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>tabs:</B>
		</TD> 
		<TD> 
		  <P>(Optional) Closed array root, passed by value, that is used to
		  scroll horizontally. If <i>not</i> set, the Browser provides default tab stops.</P>
		  <P><b>REF:</b> Also
		  see &quot;<A HREF="#SettingTabStops"
		               TITLE="Setting Tab Stops"
				       CLASS="bodylink">Setting Tab Stops</A>&quot; under the 
		  "<A HREF="#details_and_features"
		      TITLE="Details and Features"
			  CLASS="bodylink">Details and Features</A>" section.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>top:</B>
		</TD> 
		<TD> 
		  <P>(Optional) A number representing the location of the Title Bar of
		  the Browser screen.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>bottom:</B>
		</TD> 
		<TD> 
		  <P>(Optional) A number representing the location of the Status Bar of
		  the Browser screen.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<P><B>NOTE:</B> The <strong>top</strong> and <strong>bottom</strong> parameters define the boundaries of the
	scroll region.</P> 
	<H5>Output</H5> 
	<P>A successful call results in the Browser screens being displayed and
	enables the user to use the Browser to view and navigate through WORD-PROCESSING fields in a 
	VA FileMan-compatible database.</P> 
	<H5>Example</H5>
	    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>
&gt;<b>D WP^DDBR(999088,&quot;12,&quot;,&quot;TEXT&quot;,&quot;N&quot;,&quot;Programming SAC&quot;)</b></PRE>        
        </td>
      </tr>
    </table> 	 
	<P>&nbsp;</P> 
	<H5>Error Codes Returned</H5>
    <p>The following table lists the possible error codes returned with the WP^DDBR API:</p> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
		<TH VALIGN="TOP"
		    width="5%"
		    align="left">
		  Code
		</TH> 
		<TH VALIGN="TOP"
		    width="95%"
		    align="left">
		  Description
		</TH> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_200.html"
		        TITLE="Error 200"
			    CLASS="bodylink">200</A></B>
		</TD> 
		<TD>
		  Invalid field.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_202.html"\
		        TITLE="Error 202"
			    CLASS="bodylink">202</A></B>
		</TD> 
		<TD>
		  Invalid parameter.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_309.html"
		        TITLE="Error 309"
			    CLASS="bodylink">309</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Multiple field. Invalid file and IENS.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_401.html"
		        TITLE="Error 401"
			    CLASS="bodylink">401</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Data Dictionary reference for file and field not valid.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_501.html"
		        TITLE="Error 501"
			    CLASS="bodylink">501</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Extended reference invalid.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_510.html"
		        TITLE="Error 510"
			    CLASS="bodylink">510</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Invalid type in data dictionary.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_601.html"
		        TITLE="Error 601"
			    CLASS="bodylink">601</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Record entry does not exist.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_602.html"
		        TITLE="Error 602"
			    CLASS="bodylink">602</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Record unavailable.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_842.html"
		        TITLE="Error 842"
			    CLASS="bodylink">842</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Device/Terminal type set up issues.
		</TD> 
	  </TR> 
	</TABLE> 
	<P></P> 
	<H5><A NAME="details_and_features">Details and Features</A></H5>
    <h6><B><A NAME="switch">Switch Function</A></B></h6>
    <p>Switch allows the user to view more than one document. When using
	the Switch (&lt;<b>PF1&gt;S</b>) function in the Browser to select other 
    VA FileMan WORD-PROCESSING fields, it is important to note that browsing is done directly on
	the actual record text. Users can only access WORD-PROCESSING fields in 
	VA FileMan files for which they have Read access.</p>
    <h6><B><A NAME="SettingTabStops">Setting Tab
	Stops</A></B></h6>
    <p>This will set up the <strong>TAB</strong> with stops at every tenth column.</p>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
         <PRE>    F I=10:10:100 S TAB(I)=&quot;&quot;
    
    TAB(10)=&quot;&quot;
    TAB(20)=&quot;&quot;
    TAB(30)=&quot;&quot;
        .
        .
        .
    TAB(90)=&quot;&quot;
    TAB(100)=&quot;&quot;</PRE>         
        </td>
      </tr>
    </table>	
    <h6><B>Margin Note</B></h6>
    <p>Browser always begins at Column <strong>1</strong>.</p> 
	<P><B>NOTE:</B> For additional information about Browser error messages,
	see the 
	"<A HREF="db_how2.html"
	    TITLE="How Information is Returned"
		CLASS="bodylink">How Information is Returned</A>" and 
    "<A HREF="db_how3.html"
		TITLE="Contents of Arrays"
		CLASS="bodylink">Contents of Arrays</A>" sections in
	the "<A HREF="dba_frm.html"
	        TARGET="_top"
	        CLASS="bodylink"
		    TITLE="DataBase Server (DBS) API">DataBase Server (DBS) API</A>" section.</P>
    <p>&nbsp;</p>
    <HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/ft_ddbr3.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P>
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>