<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/05/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: Global File Structure: Attribute Dictionary: Reading the Attribute Dictionary&#8212;Example</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,global file structure,gfs,global,file,attribute dictionary example,attribute,dictionary,example">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Global File Structure</A></H3>
    <HR CLASS="hrstyle"> 
	<H4>Attribute Dictionary: Reading the Attribute Dictionary&#8212;Example</H4> 
	<P>The following are the <strong>^DD</strong> nodes associated with the sample (fictitious) EMPLOYEE file:</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>
    ^DD(3,.01,0)=&quot;NAME^FR^^0;1^I X'?1A.AP1&quot;,&quot;.AP K X&quot;
    ^DD(3,.01,.1)=&quot;EMPLOYEE NAME&quot;
    ^DD(3,.01,1,0)=&quot;^.1^1^1&quot;
    ^DD(3,.01,1,1,0)=&quot;3^B&quot;
    ^DD(3,.01,1,1,1)=&quot;S ^EMP(&quot;B&quot;,$E(X,1,30),DA)=&quot;&quot;&quot;
    ^DD(3,.01,1,1,2)=&quot;K ^EMP(&quot;B&quot;,$E(X,1,30),DA)&quot;
    ^DD(3,.01,3)=&quot;NAME MUST BE 3-30 CHARACTERS, IN THE FORMAT LAST,FIRST&quot;
    ^DD(3,1,0)=&quot;SEX^RS^M:MALE;F:FEMALE^0;2^Q&quot;
    ^DD(3,2,0)=&quot;DOB^D^^0;3^S %DT=&quot;EX&quot; D ^%DT S X=Y I X&lt;1400000 K X&quot;
    ^DD(3,2,.1)=&quot;DATE OF BIRTH&quot;
    ^DD(3,3,0)=&quot;DEPARTMENT^P13'^DIZ(13,^0;4^Q&quot;</PRE>                   
        </td>
      </tr>
    </table> 
    <P>Their meaning can be translated to:</P>
    <ul>
	  <li>
	    The first field is NAME (full title: EMPLOYEE NAME). It is free text
	    data that <i>must</i> start with at least one alpha character followed by other alpha and
	    punctuation characters and contains a comma. It is always required from the
	    user and is stored in subscript <strong>0</strong>, <b>^</b>-piece 1 of each employee's entry. If the
	    user types a question (<b>?</b>) when asked for the NAME, the user sees:
	    <br>
	    <br>
	    <table width="100%"
               border="1"
               cellspacing="3"
               cellpadding="3">
          <tr>
            <td>
              <PRE>    NAME MUST BE 3-30 CHARACTERS, IN THE FORMAT LAST,FIRST</PRE>           
            </td>
          </tr>
        </table>	    
	    <br>
	    <br>
	    The (fictitious) EMPLOYEE file is cross-referenced by NAME so every time a name is
	    changed, the corresponding subscript under <strong>^EMP("B")</strong> is also changed. 
	    <strong>DA</strong> 
	    is always the internal number of the employee when the cross-referencing code
	    is executed. If a second cross-reference for NAME existed (for example, a
	    trigger), it would be descendent from:
	    <br>
	    <br>
	    <table width="100%"
               border="1"
               cellspacing="3"
               cellpadding="3">
          <tr>
            <td>
              <PRE>    ^DD(3,.01,1,2</PRE>           
            </td>
          </tr>
        </table>
        <br>
        <br>	     
	  </li>
	  <li>
	    The second field is SEX. It is stored as either <b>M</b> or <b>F</b> in the second
	    <b>^</b>-piece position of subscript <strong>0</strong> of each (fictitious) EMPLOYEE file entry. The user is
	    required to respond and can type <b>MALE</b> instead of <b>M</b>, and <b>FEMALE</b> instead of 
	    <b>F</b>.
	    The user sees the two choices displayed if a <b>?</b> is entered when asked for SEX.
	    <br>
		<br>
	  </li>
	  <li>
	    The third field is DOB (full title: DATE OF BIRTH). It is <i>not</i> required.
	    If entered, it <i>must</i> be in the format of a date after <strong>1840</strong>. It is stored in the
	    third <b>^</b>- piece of subscript <strong>0</strong> of the (fictitious) EMPLOYEE file entry.
	    <br>
		<br>
	  </li>
	  <li>
		The fourth field is DEPARTMENT; it is <i>not</i> required. It is a pointer to
	    file number 13 and adding new entries (LAYGO) to the (fictitious) DEPARTMENT file from the
	    (fictitious) EMPLOYEE file is <i>not</i> allowed as indicated by the apostrophe (<B>'</B>) after
	    the number 13. It is stored in the fourth <b>^</b>-piece of subscript 
		<strong>zero</strong> of the
	    (fictitious) EMPLOYEE file entry. The internal value of the Employee's department in the
	    (fictitious) DEPARTMENT file is stored in this location. The data of the 
	    (fictitious) DEPARTMENT file can
	    be found in <strong>^DIZ(13,</strong>.
	    <br>
		<br>
		Suppose there is also a Multiple-valued field, SKILL. A Multiple-valued
	    field is described by a separate data dictionary. VA FileMan creates this new data
	    dictionary descendent from a <i>non</i>-integer subscript of <strong>^DD</strong>. In the case of the
	    (fictitious) EMPLOYEE file described by <strong>^DD(3)</strong>, it would store subsidiary data dictionaries
	    in <strong>^DD(3.01)</strong>, <strong>^DD(3.02)</strong>, etc. The subsidiary data dictionary for the
	    Multiple-valued SKILL field could look like this:
	    <br>
		<br>
		<table width="100%"
               border="1"
               cellspacing="3"
               cellpadding="3">
          <tr>
            <td>
              <PRE>    ^DD(3.01,0)=&quot;SKILL subfield^^1^2&quot;
    ^DD(3.01,.01,0)=&quot;SKILL^MF^^0;1^K:$L(X)&gt;30!($L(X)&lt;3) X&quot;
    ^DD(3.01,.01,3)=&quot;ANSWER MUST BE FROM 3 TO 30 CHARACTERS IN LENGTH&quot;</PRE>           
            </td>
          </tr>
        </table>
        <br>
        <br>	    
        The only new element here is the <b>M</b> in the second ^-piece of 
		^DD(3.01,.01,0). This is the flag corresponding to the <b>YES</b> answer to the
	    question:
	    <br>
		<br>
		<table width="100%"
               border="1"
               cellspacing="3"
               cellpadding="3">
          <tr>
            <td>
              <PRE>    HAVING ENTERED OR EDITED ONE SKILL, SHOULD USER BE ASKED ANOTHER?</PRE>           
            </td>
          </tr>
        </table>    
	    <P>If you answer <b>YES</b> to this question, each time the user enters data,
	    the "Select SKILL:" prompt is repeated until the user enters a <strong>null</strong>
	    response. There is also an entry corresponding to SKILL in the principal
	    (fictitious) EMPLOYEE file's data dictionary as follows:</P>
	    <table width="100%"
               border="1"
               cellspacing="3"
               cellpadding="3">
          <tr>
            <td>
              <PRE>    ^DD(3,4,0)=&quot;SKILL^3.01A^^SX;0&quot;</PRE>           
            </td>
          </tr>
        </table>     
	    <P>The <strong>3.01</strong> points to the subsidiary data dictionary of that number; it
	    says that, to find the data descriptors of SKILL (and all fields pertaining to
	    SKILL), you <i>must</i> look in <strong>^DD(3.01)</strong>. The <b>A</b> indicates that every time the user
	    enters a new SKILL, it is <i>automatically</i> added to the file and the user
	    is <i>not</i> asked:</P>
	    <table width="100%"
               border="1"
               cellspacing="3"
               cellpadding="3">
          <tr>
            <td>
              <PRE>    ARE YOU ADDING A NEW SKILL?</PRE>           
            </td>
          </tr>
        </table> 	     
	    <P>The <strong>SX;0</strong> in the fourth <b>^</b>-piece tells us the entire SKILL Subfile 
	    is stored descendent from the <strong>SX</strong> subscript in each employee's record.</P>
      </li>
    </ul>
	<P>&nbsp;</P> 
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/gfs_3d.html"
		     TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P>
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>