<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/05/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: Global File Structure (GFS): Attribute Dictionary: Other Field Definition Nodes</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,global file structure,gfs,global,file,other field definition nodes,nodes,definition">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Global File Structure</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>Attribute Dictionary: Other Field Definition Nodes</H4> 
	<P>Every field <i>must</i> have a <strong>zero</strong> node. All other nodes describing a field
	are presented below, but <i>none are mandatory</i>. Each subscript listed is at least
	the third level. The global reference appears in the following
	format:</P>
    <P>&nbsp;&nbsp;&nbsp; <strong>^DD(File#,Field#,Subscript)</strong></P> 
	<TABLE BORDER="1"
	       SUMMARY="Other Field Definition Nodes Table"
	       TITLE="Other Field Definition Nodes"
	       WIDTH="100%"> 
	  <TR VALIGN="top"> 
		<TH valign="top"
		    width="5%"
		    align="left">
		  Subscript
		</TH> 
		<TH valign="top"
		    width="95%"
		    align="left">
		  Definition
		</TH> 
	  </TR> 
	  <TR VALIGN="top"> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP">
		  <B>.1</B>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP">
		  Contains the full-length title of the field.
        </TD> 
	  </TR> 
	  <TR VALIGN="top"> 
		<TD>
		  <B>1</B>
		</TD> 
		<TD>
		  Contains, at lower subscript levels, executable M code to <strong>SET</strong> and 
	      <strong>KILL</strong> cross-references based on the value of the field (in the variable 
		  <strong>X</strong>).
		</TD>		  
	  </TR> 
	  <TR VALIGN="top"> 
		<TD>
		  <B>2</B>
		</TD> 
		<TD>
		  Contains the OUTPUT transform: M code to display the field value in
		  a format that differs from the format in which it is stored.<p><b>REF:</b> See the 
		  "<A HREF="afd_frm.html"
		      TARGET="_top"
			  TITLE="Advanced File Definition chapter"
			  CLASS="bodylink">Advanced File Definition</A>&quot; section.
	    </TD> 
	  </TR> 
	  <TR VALIGN="top"> 
		<TD>
		  <B>3</B>
		</TD> 
		<TD>
		  Contains the help prompt message that is displayed when the user
		  types a question mark.
		</TD> 
	  </TR> 
	  <TR VALIGN="top"> 
		<TD>
		  <B>4</B>
		</TD> 
		<TD>
		  Contains M code that is executed when the user types one or
		  two question marks. (Other help messages are also displayed.)
		</TD> 
	  </TR> 
	  <TR VALIGN="top"> 
		<TD>
		  <B>5</B>
		</TD> 
		<TD>
		  Contains, at lower subscript levels, pointers to trigger
		  cross-references to this field.
		</TD> 
	  </TR> 
	  <TR VALIGN="top"> 
		<TD>
		  <B>7.5</B>
		</TD> 
		<TD>
		  Is valid only on <strong>.01</strong> fields. It contains M code that is
		  executed to check the user input (in the variable <strong>X</strong>). This code is executed at
		  the start of the 
		  <a href="cl_dic.html"
			 title="^DIC API"
			 class="bodylink">^DIC</a> routine before the lookup on <strong>X</strong> has begun. If 
		  <strong>X</strong> is <strong>KILL</strong>ed,
		  the lookup terminates. Special lookup programs naturally have a way to look
		  at <strong>X</strong>.
		</TD> 
	  </TR> 
	  <TR VALIGN="top"> 
		<TD>
		  <B>8</B>
		</TD> 
		<TD>
		  Read access for the field.
		</TD> 
	  </TR> 
	  <TR VALIGN="top"> 
		<TD>
		  <B>8.5</B>
		</TD> 
		<TD>
		  Delete access for the field.
		</TD> 
	  </TR> 
	  <TR VALIGN="top"> 
		<TD>
		  <B>9</B>
		</TD> 
		<TD>
		  Write access for the field.
		</TD> 
	  </TR> 
	  <TR VALIGN="top"> 
		<TD>
		  <B>9.01</B>
		</TD> 
		<TD>
		  The fields used if the field is a COMPUTED field.
		</TD> 
	  </TR> 
	  <TR VALIGN="top"> 
		<TD>
		  <B>9.1</B>
		</TD> 
		<TD>
		  The expression entered by the user to create the COMPUTED field.
		</TD> 
	  </TR> 
	  <TR VALIGN="top"> 
		<TD>
		  <B>9.2 to 9.9</B>
		</TD> 
		<TD>
		  The overflow executable M code that can be part of the
		  specification of a field definition, INPUT transform, or cross-reference.
		</TD> 
      </TR> 
	  <TR VALIGN="top"> 
		<TD>
		  <B>10</B>
		</TD> 
		<TD>
		  Contains the source of the data.
		</TD> 
	  </TR> 
	  <TR VALIGN="top"> 
		<TD>
		  <B>11</B>
		</TD> 
		<TD>
		  Contains the destination of the data.
		</TD> 
	  </TR> 
	  <TR VALIGN="top"> 
		<TD>
		  <B>12</B>
		</TD> 
		<TD>
		  Contains the explanation of the screen on node <strong>12.1</strong>.
		</TD> 
	  </TR> 
	  <TR VALIGN="top"> 
		<TD>
		  <B>12.1</B>
		</TD> 
		<TD>
		  Contains the code which sets <strong>DIC("S")</strong> if a screen has been written
		  for a POINTER or a SET OF CODES.
		</TD> 
	  </TR> 
	  <TR VALIGN="top"> 
		<TD>
		  <B>20</B>
		</TD> 
		<TD>
		  A Multiple that lists the fields that belong to certain
		  groups.
		</TD> 
	  </TR> 
	  <TR VALIGN="top"> 
		<TD>
		  <B>21</B>
		</TD> 
		<TD>
		  A WORD-PROCESSING field that holds the field description.
		</TD> 
	  </TR> 
	  <TR VALIGN="top"> 
		<TD>
		  <B>22</B>
		</TD> 
		<TD>
		  The name of a help frame presented to a user who entered two
		  question marks.<p><B>NOTE:</B> This subscript is being phased out.
		</TD> 
	  </TR> 
	  <TR VALIGN="top"> 
		<TD>
		  <B>23</B>
		</TD> 
		<TD>
		  A WORD-PROCESSING field that holds the technical description of the
		  field.
		</TD> 
	  </TR> 
	  <TR VALIGN="top"> 
		<TD>
		  <B>AUDIT</B>
		</TD> 
		<TD>
		  Contains a code defining the status of an audit trail for changes
	      to the data in the field. Possible codes are:
		  <ul>
			<li>
			  <b>y&#8212;</b>Always audited
			  <br>
			  <br>
            </li>
			<li>
			  <b>e&#8212;</b>Changes
			  and deletions only audited
			  <br>
			  <br>
            </li>
			<li>
			  <b>n&#8212;</b>No audit recorded
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR VALIGN="top"> 
		<TD>
		  <B>AX</B>
		</TD> 
		<TD>
		  Contains the executable code that determines if a field should be
		  audited.
		</TD> 
	  </TR> 
	  <TR VALIGN="top"> 
		<TD>
		  <B>DEL</B>
		</TD> 
		<TD>
		  In this example, a string of executable M code that determines if
		  the field can be deleted. This code <i>must</i> contain an M <b>IF</b> statement to set the
		  value of <strong>$T</strong>. If <strong>$T</strong> is set to 
	      <strong>1</strong>, the field <em>cannot</em> be deleted. Normally, the 
		  <strong>^DD</strong>
		  format is: 
		  <PRE>    ^DD(File#,Field#,&quot;DEL&quot;,#,0)=&quot;executable MUMPS code&quot;</PRE>
          Where <B>#</B> is an arbitrary number to distinguish each
		  condition. If the condition was based on a particular field, then the field
		  number was traditionally used. If "<strong>DEL</strong>" nodes are on the 
		  <strong>.01</strong> field of a file,
		  deletion of the entire entry can be blocked. 
		  <P>If an entry is being deleted by a direct call to 
		  <a href="cl_dik1.html"
			 title="^DIK API"
			 class="bodylink">^DIK</a>, the "<strong>DEL</strong>" nodes are <i>not</i> checked.</P>
		</TD> 
	  </TR> 
	  <TR VALIGN="top"> 
		<TD>
		  <B>DT</B>
		</TD> 
		<TD>
		  Contains the date the field was last edited.
		</TD> 
	  </TR> 
	  <TR VALIGN="top"> 
		<TD>
		  <B><A NAME="laygo">LAYGO</A></B>
		</TD> 
		<TD>
		  A string of executable M code that determines if an entry can be
		  added. This code <i>must</i> contain an M <b>IF</b> statement to set the value of 
		  <strong>$T</strong>. If <strong>$T</strong>
		  is set to <strong>0</strong>, the entry <i>cannot</i> be added. Normally, the 
	      <strong>^DD</strong> format is: 
		  <PRE>    ^DD(File#,.01,&quot;LAYGO&quot;,#,0)=&quot;executable M code&quot;</PRE>
          Where <B>#</B> is an arbitrary number to distinguish each
		  condition. LAYGO nodes only apply to <strong>.01</strong> fields.
		</TD> 
	  </TR> 
	  <TR VALIGN="top"> 
		<TD>
		  <B>V</B>
		</TD> 
		<TD>
		  Descendent from these nodes is information regarding variable
		  pointers including:
		  <ul>
		    <li>
			  Pointed-to file
			  <br>
			  <br>
			</li>
			<li>
			  Message
			  <br>
			  <br>
			</li>
			<li>
			  Order
			  <br>
			  <br>
			</li>
			<li>
			  Prefix
			  <br>
			  <br>
			</li>
			<li>
			  Screen
			  <br>
			  <br>
			</li>
			<li>
			  LAYGO status
			  <br>
			  <br>
			</li>
		  </ul>
		  <Pre>    ^DD(File#,Field#,"V",<i>n</i>,0)</Pre> 
		  <P>Where "<i><B>n</B></i>" is a sequential number representing a different
		  pointed-to file. The pieces within this <strong>0</strong> node are:</P> 
		  <TABLE BORDER="1"
		         WIDTH="100%"
			     SUMMARY="This table is for formatting purposes only"> 
		    <TR> 
			  <TH valign="top"
			      width="10%"
			      align="left">
			    ^-Piece
			  </TH> 
			  <TH valign="top"
			      width="90%"
			      align="left">
			    Contents
			  </TH> 
			</TR> 
			<TR> 
			  <TD>
			    Piece 1
			  </TD> 
			  <TD>
			    File number of the pointed-to file.
			  </TD> 
		    </TR> 
			<TR> 
			  <TD>
			    Piece 2
			  </TD> 
			  <TD>
			    Message defined for the pointed-to file.
			  </TD> 
			</TR> 
			<TR> 
			  <TD>
			    Piece 3
			  </TD> 
			  <TD>
			    Order defined for the pointed-to file.
			  </TD> 
			</TR> 
			<TR> 
			  <TD>
			    Piece 4
			  </TD> 
			  <TD>
			    Prefix defined for the pointed-to file.
			  </TD> 
			</TR> 
			<TR> 
			  <TD>
			    Piece 5
			  </TD> 
			  <TD>
			    <strong>y/n</strong> indicating if a screen is set up for the pointed-to file.
			  </TD> 
			</TR> 
			<TR> 
			  <TD>
			    Piece 6
			  </TD> 
			  <TD>
			    <strong>y/n</strong> indicating if the user can add new entries to the pointed to file.
			  </TD> 
			</TR> 
		  </TABLE> 
		  <ul>
		    <li>
		      <pre>^DD(File#,Field#,"V",n,1)</pre>
		      Contains the M code defined as a screen
			  on the pointer to the file defined in the <strong>0</strong> node above.
			  <br>
			  <br>
            </li>
		    <li>
			  <pre>^DD(File#,Field#,"V",n,2)</pre>
			  Contains a description of the screen.
		    </li>
		  </ul>
	    </TD> 
	  </TR> 
	</TABLE> 
	<P>&nbsp;</P>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/gfs_3c.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P>
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>