<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/05/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: Glossary</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,glossary">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Glossary</A></H3>
    <HR COLOR="#663366"> 
	<P ALIGN="CENTER">
	<IMG SRC="images/redball.gif"
	     BORDER="0"
	     WIDTH="13"
	     HEIGHT="13"
	     ALT="bullet"> Search the 
	     "<A HREF="http://www.instantweb.com/foldoc/"
		     TARGET="display"
		     CLASS="bodylink"
		     TITLE="Free Online Dictionary of Computing">Free Online Dictionary of Computing</A>"</P> 
    <DL> 
	  <DT>
	    <strong>.001 Field</strong>
	  </DT>
	  <dd>
	    A field containing the internal entry number of the record.
        <br>
        <br>
	  </dd>
	  <dt>
	    <strong>.01 Field</strong>
	  </dt>
	  <dd>
	    The one field that <em>must</em> be present for every file and file entry. It is also called the NAME field. At a file&#8217;s creation the <strong>.01</strong> field is given the label NAME. This label can be changed.
        <br>
        <br>
	  </dd>
	  <dt>
	    <strong>Access Codes</strong>
	  </dt>
	  <dd>
	    In VA FileMan, a string of codes that determines your security access to files, fields, and templates. In Kernel, you enter an Access Code to identify yourself during signon.
        <br>
        <br>
	  </dd>
	  <dt>
	    <strong>Alternate Editor</strong>
	  </dt>
	  <dd>
	    One of the text editors available for use from VA FileMan. Editors available vary from site to site. They are entries in the ALTERNATE EDITOR (#1.2) file.
        <br>
        <br>
	  </dd>
	  <dt>
	    <strong>At-sign (@)</strong>
	  </dt>
	  <dd>
	    A VA FileMan security Access Code that gives the user programmer-level access to files and to VA FileMan&#8217;s developer features. Also, the at-sign character (@) is used at VA FileMan field prompts to delete data.
	    <br>
	    <br>
	    <strong>REF:</strong> See &#8220;<a href="#programmer_access"
	                                        title="Programmer Access"
	                                        class="bodylink">Programmer Access</a>.&#8221;
        <br>
        <br>
	  </dd>
      <DT>
        <strong>Attribute Dictionary</strong>
      </DT>		 
	  <DD>
	    <strong>REF:</strong> See
	    &quot;<A HREF="#data_dictionary"
		         CLASS="bodylink"
		         TITLE="Data Dictionary">Data Dictionary</A>.&quot;
        <br>
        <br>
	  </DD> 
	  <DT>
	    <strong>Audit</strong>
	  </DT> 
	  <DD>
	    A VA FileMan feature that provides an ongoing chronological listing
		of who made what changes to data values.
        <br>
        <br>
      </DD>
      <dt>
        <strong>Audit Trail</strong>
      </dt>
      <dd>
        The record or log of an ongoing audit.
        <br>
        <br>
      </dd>
      <dt>
        <strong>Auditing</strong>
      </dt>
      <dd>
        The monitoring and recording of computer use.
        <br>
        <br>
      </dd>
      <dt>
        <strong>Backward Pointer
      </strong>
      </dt>
      <dd>
        A pointer to your current file from another file; used in the extended pointer syntax.
        <br>
        <br>
      </dd>
      <dt>
        <strong>Boolean Expression</strong>
      </dt>
      <dd>
        A logical comparison between values yielding a true or false result. In M:
        <br>
        <br>
        <ul>
          <li>
            <strong>Zero</strong> means <strong>false</strong>.
            <br>
            <br>
          </li>
          <li>
            <em>Non</em>-<strong>Zero</strong> (often one) means <strong>true</strong>.
            <br>
            <br>
          </li>
        </ul>
      </dd>
      <dt>
        <strong>Canonic Number</strong>
      </dt>
      <dd>
        A number with no leading <strong>zeroes</strong> and no trailing <strong>zeroes</strong> after a decimal point.
        <br>
        <br>
      </dd>
      <dt>
        <strong>Caption</strong>
      </dt>
      <dd>
        In ScreenMan, a label displayed on the screen. Captions often identify fields that are to be edited.
        <br>
        <br>
      </dd>
      <dt>
        <strong>CARET (^)</strong>
      </dt>
      <dd>
        The caret character (<strong>^</strong>), also sometimes referred to in VistA legacy documentation as the &#8220;up-arrow&#8221; key, is used in VA FileMan for exiting an option or canceling a response. Also, it is used in combination with a field name or prompt to jump to the specified field or prompt.
        <br>
        <br>
      </dd>
      <dt>
        <strong>Command Area</strong>
      </dt>
      <dd>
        In ScreenMan, the bottom portion of the screen used to display help information and to accept user commands.
        <br>
        <br>
      </dd> 
	  <DT>
	    <strong>Compound Index</strong>
	  </DT> 
	  <DD>
	    An index that has more than one data-valued subscript.
	    <br>
		<br>
		<strong>REF:</strong> See
		&quot;<A HREF="#index"
		         CLASS="bodylink"
		         TITLE="Index">Index</A>.&quot;
        <br>
        <br>
	  </DD> 
	  <DT>
	    <strong><A NAME="CompoundKey">Compound Key</A></strong>
	  </DT> 
	  <DD>
	    A key that is composed of more than one field. Keys are stored in the
		KEY (#.31) file.
		<br>
		<br>
		<strong>REF:</strong> See &quot;<A HREF="#key"
		                                   CLASS="bodylink"
		                                   TITLE="Key">Key</A>&quot; and
		&quot;<A HREF="#SimpleKey"
		         CLASS="bodylink"
		         TITLE="Simple Key">Simple Key</A>.&quot;
        <br>
        <br>
	  </DD> 
	  <DT>
	    <strong><A NAME="cross_reference">Cross-Reference</A></strong>
	  </DT> 
	  <DD>
	    An attribute of a field or a file that identifies an action that
		should take place when the value of a field is changed. Often, the action is
		the placement of the field's value into an
		<A HREF="#index"
		   CLASS="bodylink"
		   TITLE="index">index</A>:
		<br>
		<br>
		<ul>
		  <li>
		   Traditional cross-reference is defined with a specific field.
		   <br>
		   <br> 
		  </li>
		  <li>
		    <A HREF="#NewStyleCrossRef"
		       CLASS="bodylink"
		       TITLE="New-Style cross-references">New-Style cross-reference</A> is a file attribute and can be composed of one or more fields.
		    <A HREF="#NewStyleCrossRef"
		       CLASS="bodylink"
		       TITLE="New-Style cross-references">New-Style cross-references</A> are stored in
		    the INDEX (#.11) file.
		    <br>
		    <br>
		  </li>
		</ul>
	  </DD>
	  <dt>
	    <strong>Cursor</strong>
	  </dt>
	  <dd>
	    On your display terminal, the line or rectangle identifying where your next input is placed on the screen.
        <br>
        <br>
	  </dd> 
	  <DT>
	    <strong><A NAME="data_dictionary">Data Dictionary</A></strong>
	  </DT> 
	  <DD>
	    This is a file that defines a file's structure, its elements (fields and their attributes), and relationships to other files. This is sometimes called schema. Often abbreviated as DD.
        <br>
        <br>
	  </DD> 
		<DT><strong>Data Dictionary Listing</strong>
      </DT> 
	  <DD>
	    The printable report that shows the data dictionary.
        <br>
        <br>
	  </DD>
	  <dt>
	    <strong>DATA TYPE</strong>
	  </dt>
	  <dd>
	    The kind of data stored in a field. For example:
	    <br>
	    <br>
	    <ul>
	      <li>
	        NUMERIC
	        <br>
	        <br>
	      </li>
	      <li>
	        COMPUTED
	        <br>
	        <br>
	      </li>
	      <li>
	        SET OF CODES
	        <br>
	        <br>
	      </li>
	      <li>
	        WORD-PROCESSING
	        <br>
	        <br>
	      </li>
	    </ul>
	  </dd>
	  <dt>
	    <strong>Database</strong>
	  </dt>
	  <dd>
	    An organized collection of data spanning many files. Often, all the files on a system constitute that system&#8217;s database.
        <br>
        <br>
	  </dd>
	  <DT>
	    <strong>Database Management System</strong>
	  </DT> 
	  <DD>
	    A collection of software that handles the storage, retrieval and
		updating of records in a data base.
        <br>
        <br>
      </DD> 
      <dt>
        <strong>Default</strong>
      </dt>
      <dd>
       A computer-provided response to a question or prompt. The default might be a value pre-existing in a file. Often, you can change a default. 
        <br>
        <br>
      </dd>
	  <DT>
	    <strong>Delimiter</strong>
	  </DT> 
	  <DD>
	    A special character used to separate a field, record, or string. VA
		FileMan usually uses the <strong>^</strong> character as the delimiter within strings.
        <br>
        <br>
	  </DD>
	  <dt>
	    <strong>Device Prompt</strong>
	  </dt>
	  <dd>
	    A Kernel prompt at which you identify where to send your output.
        <br>
        <br>
	  </dd> 
	  <DT>
	    <strong><a href="cl_dic.html"
	               title="^DIC API"
	               class="bodylink">DIC</a></strong>
	  </DT> 
	  <DD>
	    VA FileMan routine that searches a file and finds an entry, adds an
		entry, or returns a condition indicating that the lookup was unsuccessful.
        <br>
        <br>
	  </DD>		
	  <DT>
	    <strong><a href="cl_die.html"
	               title="^DIE API"
	               class="bodylink">DIE</a></strong>
	  </DT> 
	  <DD>
	    VA FileMan routine that edits data elements for a given file entry.
        <br>
        <br>
      </DD> 
	  <DT>
	    <strong>DIFROM</strong>
	  </DT> 
	  <DD>
	    (Obsolete) VA FileMan routines that transfer software packages from one VA FileMan
		environment to another. DIFROM is used to install new packages as well as
		update versions of current packages. DIFROM can also be used as a simple
		archiving tool.
        <br>
        <br>
      </DD> 
	  <DT>
	    <strong><a href="cl_dik1.html"
	               title="^DIK API"
	               class="bodylink">DIK</a></strong>
	  </DT> 
	  <DD>
	    VA FileMan routine that re-indexes or deletes file entries.
        <br>
        <br>
	  </DD> 
	  <DT>
	    <strong><a href="cl_dip.html"
	               title="EN1^DIP API"
	               class="bodylink">DIP</a></strong>
	  </DT> 
	  <DD>
	    VA FileMan routine that prints data.
        <br>
        <br>
	  </DD> 
	  <DT>
	    <strong><a href="cl_diq_1.html"
	               title="EN^DIQ API"
	               class="bodylink">DIQ</a></strong>
	  </DT> 
	  <DD>
	    VA FileMan routine that displays a range of data elements.
        <br>
        <br>
	  </DD> 
	  <DT>
	    <strong><a href="cl_dir.html"
	               title="^DIR API"
	               class="bodylink">DIR</a></strong>
	  </DT> 
	  <DD>
	    VA FileMan's general purpose reader routine that can be used to issue
		a prompt, interactively read input, do syntax checking on input, issue error
		messages or help text, and return input in a processed form.
        <br>
        <br>
      </DD> 
	  <DT>
	    <strong><a href="cl_diwf.html"
	               title="^DIWF API"
	               class="bodylink">DIWF</a></strong>
	  </DT> 
	  <DD>
	    VA FileMan routine that uses the contents of a word-processing field
		as a target into which data is inserted at print time. The data can come
		from another file or can be provided by the user interactively at the time of
		print.
        <br>
        <br>
	  </DD> 
	  <DT>
	    <strong><a href="cl_diwp1.html"
	               title="^DIWP API"
	               class="bodylink">DIWP</a></strong>
	  </DT> 
	  <DD>
	    VA FileMan routine that formats and (optionally) outputs any group of
		text lines.
        <br>
        <br>
	  </DD>
	  <dt>
	    <strong>Edit Window</strong>
	  </dt>
	  <dd>
	    In ScreenMan, the area in which you enter or edit data. It is highlighted with either reverse video or an underline. In Screen Editor, the area in which you enter and edit text; the area between the status bar and the ruler.
        <br>
        <br>
	  </dd>
	  <dt>
	    <strong>Entry</strong>
	  </dt>
	  <dd>
	    A record in a file. &#8220;Entry&#8221; and &#8220;record&#8221; are used interchangeably.
        <br>
        <br>
	  </dd>
	  <dt>
	    <strong>Extended Pointers</strong>
	  </dt>
	  <dd>
	    A means to reference fields in files other than your current file.
        <br>
        <br>
	  </dd> 
	  <DT>
	    <strong>FDA</strong>
	  </DT> 
	  <DD>
	    FileMan Data Array
        <br>
        <br>
	  </DD>
	  <dt>
	    <strong>Field</strong>
	  </dt>
	  <dd>
	    In an entry, a specified area used to hold values. The specifications of each VA FileMan field are documented in the file&#8217;s data dictionary.
        <br>
        <br>
	  </dd>
	  <dt>
	    <strong>Field Number</strong>
	  </dt>
	  <dd>
	    The unique number used to identify a field in a file. A field can be referenced by # followed by the field number.
        <br>
        <br>
	  </dd>
	  <dt>
	    <strong>File</strong>
	  </dt>
	  <dd>
	    A set of related records (or entries) treated as a unit.
        <br>
        <br>
	  </dd>
	  <dt>
	    <strong>Form</strong>
	  </dt>
	  <dd>
	    In ScreenMan, a group of one or more pages that comprise a complete transaction. Comparable to an INPUT template.
        <br>
        <br>
	  </dd>
	  <dt>
	    <strong>FREE TEXT</strong>
	  </dt>
	  <dd>
	    A DATA TYPE field value that can contain any printable characters.
        <br>
        <br>
	  </dd>
	  <dt>
	    <strong>Full-screen Editing</strong>
	  </dt>
	  <dd>
	    The ability to enter data in various locations on the two-dimensional computer display. Compare to scrolling mode.
        <br>
        <br>
	  </dd> 
	  <DT>
	    <strong>Global Variable</strong>
	  </DT> 
	  <DD>
	    A variable that is stored on disk.
        <br>
        <br>
	  </DD>
	  <dt>
	    <strong>Histogram</strong>
	  </dt>
	  <dd>
	    A type of bar graph that indicates frequency of occurrence of particular values.
        <br>
        <br>
	  </dd> 
	  <DT>
	    <strong><A NAME="hook">Hook</A></strong>
	  </DT> 
	  <DD>
	    A documented data dictionary attribute, input variable, or parameter 
		in which an application developer can place M code that is executed during
		a VA FileMan call. Also called a 
		"<A HREF="#programmer_hook"
		    CLASS="bodylink"
		    TITLE="Programmer Hook">Programmer Hook</A>."
        <br>
        <br>
	  </DD>
	  <dt>
	    <strong>Identifier</strong>
	  </dt>
	  <dd>
	    In VA FileMan, a field that is defined to aid in identifying an entry in conjunction with the NAME (#.01) field.
        <br>
        <br>
	  </dd> 
	  <DT>
	    <strong><A NAME="index">Index</A></strong>
	  </DT> 
	  <DD>
	    An ordered list used to speed retrieval of entries from a file based
		on a value in some field or fields:
		<br>
		<br>
		<ul>
		  <li>
		    The term "simple index" refers to an index that stores the data for a single field.
		    <br>
		    <br>
		  </li>
		  <li>
		    The term "compound index" refers to an index that stores the data for more than one field.
		    <br>
		    <br>
		  </li>
		</ul>
		Indexes are created and maintained via
		<A HREF="#cross_reference"
		   CLASS="bodylink"
		   TITLE="cross-references">cross-references</A>.
		<br>
		<br>
		<strong>REF:</strong> See also
		&quot;<A HREF="#UniquenessIndex"
		         CLASS="bodylink"
		         TITLE="Uniqueness Index">Uniqueness Index</A>.&quot;
        <br>
        <br>
	  </DD> 
	  <DT>
	    <strong>Initialization</strong>
	  </DT> 
	  <DD>
	    The process of setting variables in a program to their starting
		value.
        <br>
        <br>
	  </DD>
	  <dt>
	    <strong>INPUT Template</strong>
	  </dt>
	  <dd>
	    A pre-defined list of fields that together comprise an editing session.
        <br>
        <br>
	  </dd> 
	  <DT>
	    <strong>INPUT Transform</strong>
	  </DT> 
	  <DD>
	    An executable string of M code which is used to check the validity of
		input and to convert it into an internal form for storage.
        <br>
        <br>
      </DD>
      <dt>
        <strong><a name="ien">Internal Entry Number (IEN)</a></strong>
      </dt>
      <dd>
        The number used to identify an entry within a file. Every record has a unique internal entry number. Often abbreviated as IEN.
        <br>
        <br>
      </dd>
      <dt>
        <strong>Kernel</strong>
      </dt>
      <dd>
        A VistA software package that functions as an intermediary between the host operating system and VistA application packages. Kernel includes installation, menu, security, and device services.
        <br>
        <br>
      </dd> 
	  <DT>
	    <strong><A NAME="key">Key</A></strong>
	  </DT> 
	  <DD>
	    A group of fields that, taken collectively, uniquely identifies a
		record in a file or subfile (Multiple). All fields in a key <i>must</i> have values:
		<br>
		<br>
		<ul>
		  <li>
		    The term "simple key" refers to keys that are composed of only one field.
		    <br>
		    <br>
		  </li>
		  <li>
		    The term "compound key" refers to keys that are composed of more than one field.
		    <br>
		    <br>
		  </li>
		</ul>
		Keys are stored in the KEY (#.31) file.
		<br>
		<br>
		<strong>REF:</strong> See also
		&quot;<A HREF="#PrimaryKey"
		         CLASS="bodylink"
		         TITLE="Primary Key">Primary Key</A>&quot; and
		&quot;<A HREF="#SecondaryKey"
		         CLASS="bodylink"
		         TITLE="Secondary Key">Secondary Key</A>.&quot;
        <br>
        <br>
	  </DD> 
	  <DT>
	    <strong>Key Integrity</strong>
	  </DT> 
	  <DD>
	    When a KEY is defined for a file, FileMan enforces key integrity. All
		fields in a key <i>must</i> have values (<i>must not</i> be <strong>null</strong>) and those values, taken
		together, <i>must</i> be unique across all records in the file; that is, no two
		records in the file can have the same key. VA FileMan enforces key integrity
		whenever records are added or edited.
        <br>
        <br>
      </DD>
      <dt>
        <strong>LAYGO</strong>
      </dt>
      <dd>
        A user&#8217;s authorization to create a new entry when editing a computer file. An acronym for <strong>L</strong>earn <strong>A</strong>s <strong>Y</strong>ou <strong>Go</strong>.
        <br>
        <br>
      </dd>
      <dt>
        <strong><a Name="line_editor">Line Editor</a></strong>
      </dt>
      <dd>
        The VA FileMan editor that lets you input and change text on a line-by-line basis. The Line Editor works in scrolling mode.
        <br>
        <br>
        <strong>REF:</strong> See &quot;<A HREF="#screen_editor"
                                           title="Screen Editor"
                                           class="bodylink">Screen Editor</a>.&quot;
        <br>
        <br>
      </dd> 
	  <DT>
	    <strong>Local Variable</strong>
	  </DT> 
	  <DD>
	    A variable that is stored in a local partition.
        <br>
        <br>
	  </DD>
	  <dt>
	    <strong>Lookup</strong>
	  </dt>
	  <dd>
	    To find an entry in a file using a value for one of its fields.
        <br>
        <br>
	  </dd>
	  <dt>
	    <strong>MailMan</strong>
	  </dt>
	  <dd>
	    An electronic mail system (e-mail) that allows you to send messages to and receive them from other users via the computer. It is part of VistA.
        <br>
        <br>
	  </dd>
	  <dt>
	    <strong>Menu</strong>
	  </dt>
	  <dd>
	    A list that includes the names of options from which you can select an activity.
        <br>
        <br>
	  </dd>
	  <dt>
	    <strong>Multiple</strong>
	  </dt>
	  <dd>
	    A VA FileMan DATA TYPE field value that allows more than one value for a single entry. See Subfile.
        <br>
        <br>
	  </dd>
	  <dt>
	    <strong>MUMPS</strong>
	  </dt> 
      <dd>
        Abbreviated as M. The American National Standards Institute (ANSI) computer language used by VA FileMan and throughout VistA. The acronym MUMPS stands for <strong>M</strong>assachusetts General Hospital <strong>U</strong>tility Multi <strong>P</strong>rogramming <strong>S</strong>ystem.
        <br>
        <br>
      </dd>
      <dt>
        <strong>NAME Field</strong>
      </dt>
      <dd>
        The one field that <em>must</em> be present for every file and file entry. It is also called the <strong>.01</strong> field. At a file&#8217;s creation the <strong>.01</strong> field is given the label <strong>NAME</strong>. This label can be changed.
        <br>
        <br>
      </dd>
      <dt>
        <strong>Navigation</strong>
      </dt>
      <dd>
        <ol>
          <li>
            Navigation can mean switching your reference point from one file to another.
            <br>
            <br>
          </li>
          <li>
            Navigation can also mean moving your cursor around a terminal display or a document using cursor keys and other commands.
            <br>
            <br>
          </li>
        </ol>
      </dd>
	  <DT>
	    <strong><A NAME="NewStyleCrossRef">New-Style Cross-Reference</A></strong>
	  </DT> 
	  <DD>
	    A cross-reference that is stored in the INDEX (#.11) file. New Style
		cross-references can be more complex than traditional cross-references. They
		can create an index with:
		<br>
		<br>
		<ul>
		  <li>
		    More than one field value
		    <br>
		    <br>
		  </li>
		  <li>
		    Transformed field values
		    <br>
		    <br>
		  </li>
		  <li>
		    Computed subscript values
		    <br>
		    <br>
		  </li>
		</ul>
		They can be defined so that subscripts are displayed in inverse collation sequence during question-mark
		help or when using a Lister call (<a href="db_dic_l.html"
		                                     title="LIST^DIC API"
		                                     class="bodylink">LIST^DIC</a>). Firing of <strong>SET</strong> and <strong>KILL</strong> logic for
		the index can happen at the record level, rather than each time individual
		fields that make up the index are edited.
		<br>
		<br>
	    <strong>REF:</strong> See
		&quot;<A HREF="#cross_reference"
		         CLASS="bodylink"
		         TITLE="Cross-reference">Cross-Reference</A>.&quot;
        <br>
        <br>
	  </DD>
	  <dt>
	    <strong>Non-Canonic Number</strong>
	  </dt>
	  <dd>
	    A number with either leading <strong>zeroes</strong>, or trailing 
		<strong>zeroes</strong> after a decimal point. M treats non-canonic numbers as text instead of as numbers.
        <br>
        <br>
	  </dd>
	  <dt>
	    <strong>Non-Null</strong>
	  </dt>
	  <dd>
	    A value other than <strong>null</strong>. A <strong>space</strong> and
		<strong>zero</strong> are <em>non</em>-<strong>null</strong> values.
        <br>
        <br>
	  </dd> 
	  <dt>
	    <strong>Null</strong>
	  </dt>
	  <dd>
	    Empty. A field or variable that has no value associated with it is 
		<strong>null</strong>.
        <br>
        <br>
	  </dd>
	  <dt>
	    <strong>Null Response</strong>
	  </dt>
	  <dd>
	    When replying to a prompt, pressing only the <strong>Enter</strong> key, abbreviated as <strong>&lt;Enter&gt;</strong>, to enter nothing.
        <br>
        <br>
	  </dd>
	  <dt>
	    <strong>Numeric Expression</strong>
	  </dt>
	  <dd>
	    An expression whose value is a number. Compare to string expression.
        <br>
        <br>
	  </dd>
	  <dt>
	    <strong>Operator</strong>
	  </dt>
	  <dd>
	    One of the processes done to the elements in an expression to create a value.
        <br>
        <br>
	  </dd>
	  <dt>
	    <strong>Option</strong>
	  </dt>
	  <dd>
	    A computing activity that you can select, usually a choice from a menu.
        <br>
        <br>
	  </dd>
	  <DT>
	    <strong>OUTPUT Transform</strong>
	  </DT> 
	  <DD>
	    An executable string of M code that converts internally stored data
		into a readable display.
        <br>
        <br>
      </DD>
      <dt>
        <strong>Paste</strong>
      </dt>
      <dd>
        Insert text or other data as input into one computer program that has been copied into a clipboard by the same or by another computer program.
        <br>
        <br>
      </dd>
      <dt>
        <strong>Pattern Match</strong>
      </dt>
      <dd>
        In M, an operator that compares the contents of a variable or literal to a specified pattern of characters or kinds of characters.
        <br>
        <br>
      </dd> 
      <dt>
        <strong>PF Keys</strong>
      </dt>
      <dd>
        Keys on a terminal keyboard labeled <strong>PF1</strong>, <strong>PF2</strong>, etc. that are used to perform special functions instead of displaying visible characters.
        <br>
        <br>
      </dd>
      <dt>
        <strong>POINTER TO A FILE</strong>
      </dt>
      <dd>
        A DATA TYPE field value that contains an explicit reference to an entry in a file. POINTER TO A FILE-type fields are used to relate files to each other.
        <br>
        <br>
      </dd>
      <dt>
        <strong>Popup Page</strong>
      </dt>
      <dd>
        In ScreenMan, a page that overlays the regular ScreenMan screen in order to present the contents of a selected Multiple.
        <br>
        <br>
      </dd>
      <dt>
        <strong><A name="preferred_editor">Preferred Editor</A></strong>
      </dt>
      <dd>
        The editor always entered when you access a WORD-PROCESSING-type field; your default editor. Kernel must be present to establish a Preferred Editor.
        <br>
        <br>
      </dd>
	  <DT>
	    <strong><A NAME="PrimaryKey">Primary Key</A></strong>
	  </DT> 
	  <DD>
	    The key chosen by the database designer to be VA FileMan's principal
		means of identifying records in the file. VA FileMan automatically displays the
		Primary Key during classic interactive lookup 
		(<a href="cl_dic.html"
	        title="^DIC API"
	        class="bodylink">^DIC</a>) and uses the Primary Key
		to identify records brought in during a KIDS installation. Exactly one Key in a
		file or subfile <i>must</i> be designated the Primary Key.
		<br>
		<br>
		<strong>REF:</strong> See
		&quot;<A HREF="#key"
		         CLASS="bodylink"
		         TITLE="Key">Key</A>.&quot;
        <br>
        <br>
      </DD>
      <dt>
        <strong>PRINT Template</strong>
      </dt>
      <dd>
        The stored specifications of a printed report, including fields to be printed and formatting instructions.
        <br>
        <br>
      </dd>
      <dt>
        <strong><a name="programmer_access">Programmer Access</a></strong>
      </dt>
      <dd>
        The ability to use VA FileMan features that are reserved for application developers. Referred to as &#8220;having the at-sign (<strong>@</strong>)&#8221; because the at-sign is the <strong>DUZ(0)</strong> value that grants programmer access.
      </dd>
	  <DT>
	    <strong><A NAME="programmer_hook">Programmer Hook</A></strong>
	  </DT> 
	  <DD>
	    A documented data dictionary attribute, input variable, or parameter 
		in which an application developer can place M code that is executed during
		a VA FileMan call. Also called 
		"<A HREF="#hook"
		    CLASS="bodylink"
		    TITLE="Hook">Hook</A>."
        <br>
        <br>
	  </DD>
	  <dt>
	    <strong>Prompt</strong>
	  </dt>
	  <dd>
	    A question or message from the computer requiring your response.
	    <br>
	    <br>
	  </dd>
	  <dt>
	    <strong>Record</strong>
	  </dt>
	  <dd>
	    A set of data pertaining to a single entity in a file; an entry in a file.
	    <br>
	    <br>
	  </dd>
	  <dt>
	    <strong>Record Number</strong>
	  </dt>
	  <dd>
	    <strong>REF:</strong>
	    See &quot;<a href="#ien"
	                 title="Internal Entry Number (IEN)"
	                 class="bodylink">Internal Entry Number (IEN)</a>.&quot;
	    <br>
	    <br>
	  </dd>
	  <dt>
	    <strong>Relational Navigation</strong>
	  </dt>
	  <dd>
	    Changing your current (or primary) file reference to another file. Relational navigation is accomplished by using the extended pointer syntax <em>without</em> specifying a field in the referenced file.
	    <br>
	    <br>
	  </dd>
	  <dt>
	    <strong>Required Field</strong>
	  </dt>
	  <dd>
	    A field that cannot be left <strong>null</strong> for an entry.
	    <br>
	    <br>
	  </dd>
	  <DT>
	    <strong>Routine</strong>
	  </DT> 
	  <DD>
	    A set of M code that performs a process.
        <br>
        <br>
	  </DD>
	  <dt>
	    <strong>Scattergram</strong>
	  </dt> 
	  <dd>
	    A graph in which occurrences of two fields are displayed on an <strong>X-Y</strong> coordinate grid to aid in data analysis.
	    <br>
	    <br>
	  </dd>
	  <dt>
	    <strong><A NAME="screen_editor">Screen Editor</A></strong>
	  </dt>
	  <dd>
	    VA FileMan&#8217;s screen-oriented text editor. It can be used to enter data into any WORD-PROCESSING field using full-screen editing instead of line-by-line editing.
        <br>
        <br> 
        <strong>REF:</strong> See &quot;<a href="#line_editor"
                                           title="Line Editor"
                                           class="bodylink">Line Editor</a>.&quot;
        <br>
        <br> 
	  </dd>
	  <dt>
	    <strong><a name="screen-oriented">Screen-Oriented</a></strong>
	  </dt>
	  <dd>
	    A computer interface in which you see many lines of data at a time and in which you can move your cursor around the display screen using screen navigation commands. Compare to 
	    <a href="#scrolling_mode"
	       title="Scrolling Mode"
	       class="bodylink">Scrolling Mode</a>.
	    <br>
	    <br>
	  </dd>
	  <dt>
	    <strong>ScreenMan</strong>
	  </dt>
	  <dd>
	    The set of routines that supports screen-oriented data editing and data display.
	    <br>
	    <br>
	  </dd>
	  <dt>
	    <strong><a name="scrolling_mode">Scrolling Mode</a></strong>
	  </dt>
	  <dd>
	    The presentation of the interactive dialogue one line at a time. Compare to 
		<a href="#screen-oriented"
		   title="Screen-Oriented"
		   class="bodylink">Screen-Oriented</a>.
	    <br>
	    <br>
	  </dd>
	  <dt>
	    <strong>SDP</strong>
	  </dt>
	  <dd>
	    An area on disk set aside for temporary, sequential storage of data; an abbreviation for <strong>S</strong>equential <strong>D</strong>isk <strong>P</strong>rocessor. It is available on some M implementations (e.g., DSM-11).
	    <br>
	    <br>
	  </dd>
	  <dt>
	    <strong>SEARCH Template</strong>
	  </dt>
	  <dd>
	    The saved results of a search operation. Usually, the actual entries found are stored in addition to the criteria used to select those entries.
	    <br>
	    <br>
	  </dd>
	  <DT>
	    <strong><A NAME="SecondaryKey">Secondary Key</A></strong>
	  </DT> 
	  <DD>
	    Like a Primary Key, fields that make up a Secondary Key <i>must</i> uniquely
		identify a single record on the file. Key integrity is enforced by VA FileMan for
		a Secondary Key, exactly the same as for a Primary Key. Secondary Key values,
		however, are <i>not</i> automatically displayed by VA FileMan during interactive lookup
		<a href="cl_dic.html"
		   title="^DIC API"
		   class="bodylink">^DIC</a>. A file or subfile can have more than one Secondary Key.
		<br>
		<br>
		<strong>REF:</strong> See
		&quot;<A HREF="#key"
		         CLASS="bodylink"
		         TITLE="Key">Key</A>&quot; and
		&quot;<A HREF="#PrimaryKey"
		         CLASS="bodylink"
		         TITLE="Primary Key">Primary Key</A>.&quot;
        <br>
        <br>
      </DD>
      <dt>
        <strong>Security</strong>
      </dt>
      <dd>
        The strategies and procedures used to ensure that user access to data and data structures is controlled and appropriate.
        <br>
        <br>
      </dd>
      <dt>
        <strong>SET OF CODES</strong>
      </dt>
      <dd>
        A DATA TYPE field value where a short character string is defined to represent a longer value.
        <br>
        <br>
      </dd>
      <dt>
        <strong>Simple Extended Pointers</strong>
      </dt> 
      <dd>
        An extended pointer that uses a pre-existing pointer relationship to access entries in another file.
        <br>
        <br> 
      </dd>
	  <DT>
	    <strong>Simple Index</strong>
	  </DT> 
	  <DD>
	    An index that stores the data for a single field.
	    <br>
		<br>
		<strong>REF:</strong> See
		&quot;<A HREF="#index"
		   CLASS="bodylink"
		   TITLE="Index">Index</A>.&quot;
        <br>
        <br>
	  </DD> 
	  <DT>
	    <strong><A NAME="SimpleKey">Simple Key</A></strong>
	  </DT> 
	  <DD>
	    A key that is composed of only one field.
	    <br>
		<br>
		<strong>REF:</strong> See
		<A HREF="#CompoundKey"
		   CLASS="bodylink"
		   TITLE="Compound Key">Compound Key</A>.
        <br>
        <br>
	  </DD>
	  <dt>
	    <strong>Sort</strong>
	  </dt>
	  <dd>
	    To place items in order, often in alphabetical or numeric sequence.
	    <br>
	    <br>
	  </dd>
	  <dt>
	    <strong>SORT Template</strong>
	  </dt>
	  <dd>
	    The stored record of sort specifications. It contains sorting order as well as restrictions on the selection of entries. Used to prepare entries for printing.
	    <br>
	    <br>
	  </dd> 
	  <DT>
	    <strong>Spooling</strong>
	  </DT> 
	  <DD>
	    Procedure by which programs and output can be temporarily stored
		until their turn to execute or print.
        <br>
        <br>
      </DD>
      <dt>
        <strong>Stuff</strong>
      </dt>
      <dd>
        To place values directly into a field, usually with no user interaction.
        <br>
        <br>
      </dd>
      <dt>
        <strong>Subentry</strong>
      </dt>
      <dd>
        An entry in a Multiple; also called a Subrecord.
        <br>
        <br>
      </dd>
      <dt>
        <strong>Subfield</strong>
      </dt>
      <dd>
        A field in a Multiple.
        <br>
        <br>
      </dd>
      <dt>
        <strong>Subfile</strong>
      </dt>
      <dd>
        The data structure of a Multiple. In many respects, a Subfile has the same characteristics as a file.
        <br>
        <br>
      </dd> 
	  <DT>
	    <strong>Sub-routine</strong>
	  </DT> 
	  <DD>
	    A sequence of M code that performs a specific task, usually used more than once.
        <br>
        <br>
	  </DD>
	  <dt>
	    <strong>Terminal Emulation</strong>
	  </dt>
	  <dd>
	    Using one kind of terminal or computer display to mimic another kind. Often used with PC remote communication applications.
	    <br>
	    <br>
	  </dd>
	  <dt>
	    <strong>Terminal Type</strong>
	  </dt>
	  <dd>
	    The designation of the kind of computer peripheral being used (e.g., the kind of video display or printer). Full terminal type functionality is supplied by Kernel.
	    <br>
	    <br>
	  </dd>
	  <dt>
	    <strong>Truth Test</strong>
	  </dt>
	  <dd>
	    An evaluation of an expression yielding a true or false result. In M, usually one of the following is returned from a truth test:
	    <br>
	    <br>
	    <ul>
	      <li>
	        <strong>1</strong> (<strong>true</strong>)
	        <br>
	        <br>
	      </li>
	      <li>
	        <strong>0</strong> (<strong>false</strong>)
	        <br>
	        <br>
	      </li>
	    </ul>
	  </dd>
	  <DT>
	    <strong><A NAME="UniquenessIndex">Uniqueness Index</A></strong>
      </DT> 
	  <DD>
	    An index associated with every key and used to enforce uniqueness of
		the key. Every field in the key <i>must</i> be a subscript on the Uniqueness Index and
	    <em>must</em> have no transforms.
        <br>
        <br>
	  </DD>
	  <dt>
	    <strong>Up-Arrow</strong>
	  </dt>
	  <dd>
	    The caret character (<strong>^</strong>), also sometimes referred to in VistA legacy documentation as the &#8220;up-arrow&#8221; key, is used in VA FileMan for exiting an option or canceling a response. Also, it is used in combination with a field name or prompt to jump to the specified field or prompt.
	    <br>
	    <br>
	  </dd>
	  <dt>
	    <strong>Upload</strong>
	  </dt>
	  <dd>
	    Send a file from one computer system to another (usually using communications software).
	    <br>
	    <br>
	  </dd> 
	  <DT>
	    <strong>Utility Routine</strong>
	  </DT>
	  <DD>
	    A routine that performs a task that many developers use.
        <br>
        <br>
	  </DD> 
	  <DT>
	    <strong>Variable</strong>
	  </DT> 
	  <DD>
	    A symbol representing a value that changes during the execution of a routine.
        <br>
        <br>
      </DD>
      <dt>
        <strong>VistA</strong>
      </dt>
      <dd>
        The Veterans Health Information Systems and Technology Architecture (VistA), within the Department of Veterans Affairs (VA), is the component of the Veterans Health Administration (VHA) that develops software and installs, maintains, and updates compatible computer systems in VA medical facilities. (Previously known as the Decentralized Hospital Computer Program [DHCP].)
        <br>
        <br>
      </dd> 
    </DL>
    <p>&nbsp;</p>
    <HR COLOR="#663366"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/glossary.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P>
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>