<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/05/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: Running an Init on Target System (10 of 16)</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,difrom,running an init on target system,step 10">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">DIFROM</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>Running an Init on Target System (10 of 16)</H4> 
	<H5>Installing Data</H5> 
	<P>The init brings in data that was sent with the files.</P> 
	<P>Depending on the developer's specifications, incoming data either
	overwrites or merges with data existing on the target system. In either case,
	if an incoming entry or subentry does <i>not</i> exist on the current system, one 
	is added. If an existing entry or subentry is found and if data is to be
	overwritten, each field's value is replaced with <i>non</i>-<strong>null</strong> incoming values.
	<strong>Null</strong> values do <em>not</em> overwrite existing values. If data is to be merged, only
	those fields with <strong>null</strong> values are updated with incoming values. Hence, when
	merging, new values are added without altering any pre-existing ones.</P> 
	<P>Since the installation of data is dependent on whether or not an
	incoming entry or subentry already exists on the target system, the init 
	<i>must</i>
	determine if they are the same. The process, described as follows, is repeated
	for each incoming entry or subentry:</P> 
	<P></P> 
	<UL> 
	  <LI>
	    <B>Checking the B Cross-Reference or Zero Node</B>
	    <BR>
	    <BR>
	    The <b>B</b> cross-reference holds the entry's name (<strong>.01</strong> field) along with the internal
		entry number. If a <b>B</b> cross-reference exists for the file, it is searched for an
		existing value that matches the incoming one. (The <b>B</b> cross-reference holds the
		name as a subscript.) The maximum length of subscripts is defined for each
		operating system and is stored in the MUMPS OPERATING SYSTEM (#.7) file. The
		init uses this length, for example, 63 (default) or 99 as the limit of
		characters to compare.
		<BR>
		<BR>
		Files occasionally lack a <b>B</b> cross-reference. In
		this case, the init examines the actual data (first piece of the entry's 
		<strong>zero</strong>
		node) for a match of values.
		<BR>
		<BR>
		If a match (either of the <b>B</b> cross-reference
		or of the first piece of the <strong>zero</strong> node) is <i>not</i> found, the incoming entry is
		considered new and is added to the file. If a match is found, additional checks
		(discussed below) are made to determine whether the entries can be
		associated.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <B>Using the Internal Entry Number to Verify a Match</B>
	    <BR>
	    <BR>
	    Once a match of the <strong>.01</strong> fields of the incoming and existing entries is found, the
		init determines whether the internal entry numbers of the two entries are
		related. If the file has a defined <strong>.001</strong> field, internal entry number is a
		meaningful attribute of an entry. In this situation, when the name and internal
		entry numbers match, identifiers are checked to verify the match.
		<BR>
		<BR>
		If the INPUT transform of the <strong>.01</strong> field contains <strong>DINUM</strong>, it operates in the same way as
		a <strong>.001</strong> field. In this case, the <strong>.01</strong> field and the internal entry number 
		<i>must</i>
		match for the entries to be considered the same.
		<BR>
		<BR>
		After a match is established based on the <A NAME=".001/.01Fields"><strong>.001</strong> field (or DINUMed 
		<strong>.01</strong>
		field)</A>, the identifiers are checked. If the identifiers for the two entries
		are the same, the entries are considered the same. If the identifiers do 
		<i>not</i>
		match, the new entry is <i>not</i> installed at all.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <B>Using Identifiers to Verify a Match</B>
	    <BR>
	    <BR>
	    If the file is <i>not</i>
		referenced by number (i.e., <strong>.001</strong> field does <i>not</i> exist) and there are duplicate
		<b>B</b> cross-references or entries in the file with duplicate 
		<strong>.01</strong> fields, the init
		<i>cannot</i> resolve the ambiguity without identifiers. A well-designed file uses one
	    or more identifiers so that each entry is unique with respect to name and
		identifiers. If the file lacks identifiers and a <strong>.001</strong> field, the init associates the incoming entry with the first existing entry with a matching
		name.
		<BR>
		<BR>
		If identifiers exist, the init gets the global location of the
		identifier (piece position) from the data dictionary and uses indirection to
		retrieve the identifier's value from the <strong>^UTILITY</strong> storage global. This value is
		then compared with the existing entry's identifier value for a match. Only
		identifiers that have valid field numbers are used in this process.
		<BR>
		<BR>
		The init matches identifiers in the same way it matches <strong>.01</strong> fields. If the values
		of all the incoming identifiers match the existing ones, the two entries are
		considered to be the same. If the values do <i>not</i> match, the possibility of
		identity is rejected and the search continues. If none of the values for
		existing entries matches the incoming entry, the incoming entry is considered
		new and is added to the file. However, as mentioned above, if a
		<A HREF="#.001/.01Fields"
		   TITLE=".001 field (or DINUMed .01 field)"
		   CLASS="bodylink"><strong>.001</strong> field</A> exists or the 
		<strong>.01</strong> field is DINUMed, the entry
		is <i>not</i> installed if the identifiers differ.
      </LI> 
	</UL> 
	<P> Once the internal entry number on the target system for matching
	entries is found, it is used to place the incoming data, either by merging with
	or overwriting existing values.</P> 
	<P><B>NOTE:</B> No audit trail is kept of data brought in by an init even
	if the audit flag is on for a field receiving data.</P>
	<p>&nbsp;</p>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/pu_dif6j.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>