<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/05/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
    <TITLE>VA FileMan Developer's Guide: Running an Init on Target System (14 of 16)</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,difrom,running an init on target system,step 14">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">DIFROM</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>Running an Init on Target System (14 of 16)</H4> 
	<H5><A NAME="SpecProcessing">Special Processing</A></H5>
    <p>The following table lists the component-specific special processing with DIFROM.</p>
    <table border="1"
           width="100%"
           id="table2">
	  <tr>
	    <th valign="top"
	        width="25%"
	        align="left">
	      Process
	    </th>
		<th valign="top"
		    width="75%"
		    align="left">
		  Description
		</th>
	  </tr>
	  <tr>
	    <td valign="top">
	      HELP FRAMES
	    </td>
		<td valign="top"> 
		  <P>If an exact match is found for a HELP FRAME entry, only the existing
		  WORD-PROCESSING field TEXT and the Multiple fields RELATED FRAME and INVOKED BY
		  ROUTINE are deleted from the existing entry. Then, the new entry is brought in
		  on top of the old one.
		  <br>
		  <br>
		  For all entries brought in by the init, the init loops through the
		  RELATED FRAME Multiple and resolves the POINTER field RELATED FRAME, which is a
		  pointer back to the HELP FRAME (#9.2) file.</P>
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  BULLETINS
		</td>
		<td valign="top"> 
		  <P>If a matching entry is found, the old entry in the BULLETIN (#3.6) file is
		  deleted. However, entries in the bulletin's MAIL GROUP Multiple (which identify
		  recipients of the bulletin) present on the target system before the install
		  remains associated with the bulletin after the incoming bulletin is
		  installed.
		  <br>
	      <br>
	      The init displays each bulletin brought in by the init and reminds
		  the installer to "Remember to add mail groups for new bulletins."</P>
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  PACKAGE FILE ENTRIES
		</td>
		<td valign="top"> 
		  <P>The current date/time is stuffed into the field DATE INSTALLED AT
		  THIS SITE field, within the VERSION Multiple for the current version of the
		  package.
		  <br>
		  <br>
		  The POINTER field PRIMARY HELP FRAME is resolved.</P>
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  PACKAGE PARAMETERS entry in the ORDER PARAMETERS (#100.99) file (an Order Entry file)
		</td>
		<td valign="top">
		  The following POINTER fields are resolved:
		  <br>
		  <ul>
		    <li>
		      DISPLAY GROUP DEFAULT
		      <br>
		      <br>
		    </li>
		    <li>
		      PROTOCOL TO EXPORT
		      <br>
		      <br>
		    </li>
		    <li>
		      DEFAULT PROTOCOL
		      <br>
		      <br>
		    </li>
		    <li>
		      MENU
		    </li>
		  </ul>
		  If pointers to the PROTOCOL (#101) file <i>cannot</i> be resolved because the pointed-to protocol 
		  <i>cannot</i> be found, the init routines add
		  a new entry to the PROTOCOL (#101) file (with just a <strong>.01</strong> field) in order to resolve
		  the pointer. This is done because PROTOCOLS are exported in a special set of
		  routines (called <strong>ONIT</strong> routines) that are normally executed as a post-init.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  OPTIONS
		</td>
		<td valign="top"> 
		  <P>If a matching entry is found, the entire old entry is <i>not</i> deleted.
		  Only the DESCRIPTION field (a WORD-PROCESSING field) and the ITEMS 
		  Multiple (containing menu items) are deleted from the old entry before the new one is
		  brought in.
		  <br>
		  <br>
		  For example, if the site has a local lock on an OPTION, and no lock
		  is brought in by the init, the local lock is preserved.
		  <br>
		  <br>
		  The following POINTER fields and the <strong>.01</strong> field of the 
		  ITEMS Multiple (which points back to the Option file) are <i>all</i> 
		  resolved</P>
		  <ul>
		    <li>
		      SERVER BULLETIN
		      <br>
			  <br>
			</li>
			<li>
			  SERVER MAIL GROUP
			  <br>
			  <br>
			</li>
			<li>
			  PACKAGE
			  <br>
			  <br>
			</li>
			<li>
			  HELP FRAME
			</li>
		  </ul>
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  SECURITY KEYS
		</td>
		<td valign="top">
		  No special processing, except that if a matching entry is found in
		  the target system, it is merged rather than replaced. Note that pointers in the
		  SUBORDINATE KEY Multiple are <i>not</i> resolved; so, data should 
	      <i>not</i> be exported in
		  that multiple.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  FUNCTION
		</td>
		<td valign="top">
		  No special processing is done for the FUNCTION (#.5) file.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  PRINT, INPUT, and SORT TEMPLATES
		</td>
		<td valign="top">
		  The only special processing done for these templates is that after
		  they are all installed, compiled PRINT and INPUT templates are <em>automatically</em>
		  recompiled. The init uses the system's preferred routine size from the MUMPS
		  OPERATING SYSTEM (#.7) file when compiling these templates. It is possible that
		  the recipient of the init could already have routines with the same names that
		  the compiling routine uses. Thus, the developer should warn the installer
		  of the routine names that are used by incoming compiled templates,
		  especially if the developer is sending templates that are <i>not</i> namespaced.
		</td>
	  </tr>
	  <tr>
		<td valign="top">
		  SCREEN TEMPLATES (FORMS)
		</td>
		<td valign="top">
		  Any BLOCKS that are pointed-to by FORMS are <i>automatically</i> included
		  in the init routines. The BLOCKS are installed first, with no special
	      processing. Then, the FORMS are installed. Finally, pointers to the BLOCK (#.404) file from the FORM (#.403) file are resolved.
		</td>
	  </tr>
    </table>
	<P>&nbsp;</P>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/pu_difr8.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>