<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/05/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: Running DIFROM to Export Data (1-17)</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,difrom,running difrom to export data table of contents (1-17),export data">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">DIFROM</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>Running DIFROM (1-17)</H4> 
	<P>Running DIFROM is an interactive process. Prompts are presented to which 
	the developer responds. The dialogue is described in the topics that 
	follow. In addition, the internal workings of the DIFROM process are 
	detailed. The different parts of running DIFROM are shown in the order 
	in which they occur:</P> 
	<OL> 
	  <LI>
	    <A HREF="pu_dif4a.html"
	       TITLE="Starting DIFROM"
		   CLASS="bodylink">Starting DIFROM</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="pu_dif4b.html"
	       TITLE="Preliminary Validations"
		   CLASS="bodylink">Preliminary Validations</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="pu_dif4c.html"
	       TITLE="Package Identification"
		   CLASS="bodylink">Package Identification</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="pu_dif4d.html"
	       TITLE="Identifying the Init Routines"
		   CLASS="bodylink">Identifying the Init Routines</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="pu_dif4e.html"
	       TITLE="Specifications for Exported Files"
		   CLASS="bodylink">Specifications for Exported Files</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="pu_dif4f.html"
	       TITLE="Entering Current Version Information"
		   CLASS="bodylink">Entering Current Version Information</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="pu_dif4g.html"
		   TITLE="Including Templates (No Package File Entry)"
		   CLASS="bodylink">Including Templates (No Package File Entry)</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="pu_dif4h.html"
	       TITLE="Including Other Package Components"
		   CLASS="bodylink">Including Other Package Components</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="pu_dif4i.html"
	       TITLE="Exporting File Security"
		   CLASS="bodylink">Exporting File Security</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="pu_dif4j.html"
	       TITLE="Specifying Routine Size"
		   CLASS="bodylink">Specifying Routine Size</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="pu_dif4k.html"
		   TITLE="DIFROM Gathers Miscellaneous Package Components"
		   CLASS="bodylink">DIFROM Gathers Miscellaneous Package Components</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="pu_dif4l.html"
		   TITLE="DIFROM Builds Routines Containing Data Dictionaries"
		   CLASS="bodylink">DIFROM Builds Routines Containing Data Dictionaries</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="pu_dif4m.html"
		   TITLE="DIFROM Builds Routines Containing Data Values"
		   CLASS="bodylink">DIFROM Builds Routines Containing Data Values</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="pu_dif4n.html"
		   TITLE="DIFROM Builds Routines Containing Security Access Codes"
		   CLASS="bodylink">DIFROM Builds Routines Containing Security Access Codes</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="pu_dif4o.html"
	       TITLE="DIFROM Gathers Templates and Forms"
		   CLASS="bodylink">DIFROM Gathers Templates and Forms</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="pu_dif4p.html"
		   TITLE="DIFROM Completes Building Routines of Package Components"
		   CLASS="bodylink">DIFROM Completes Building Routines of Package Components</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="pu_dif4q.html"
		   TITLE="DIFROM Completes the Code that Runs the Init"
		   CLASS="bodylink">DIFROM Completes the Code that Runs the Init</A>
	  </LI> 
	</OL> 
	<P><strong>CAUTION: DIFROM is <em>not</em> to be used by VA developers. DIFROM has been replaced by the Kernel Installation and Distribution system (KIDS).</strong></P>
	<p>&nbsp;</p>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/pu_difr4.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>