<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/05/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: DIFROM - Running an Init (1-16)</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,difrom,running an init on target system table of contents (1-16)">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">DIFROM</A></H3>
    <HR CLASS="hrstyle"> 
	<H4>DIFROM: Running an INIT (1-16)</H4> 
	<P>A package is installed on the target system by "running the init" for
	the package. Here, the process for installing a package from inits is described
	in the order in which it occurs.</P> 
	<OL> 
	  <LI>
	    <A HREF="pu_dif6a.html"
	       TITLE="Preliminary Steps"
		   CLASS="bodylink">Preliminary Steps</A>
		<BR>
		<BR>
      </LI> 
	  <LI>
	    <A HREF="pu_dif6b.html"
	       TITLE="Check of Version Number"
		   CLASS="bodylink">Check of Version Number</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="pu_dif6c.html"
		   TITLE="Running Environment Check Routine (DIFROM and DIFQ Variables)"
		   CLASS="bodylink">Running Environment Check Routine (DIFROM and DIFQ Variables)</A>
		<BR>
		<BR>
      </LI> 
	  <LI>
	    <A HREF="pu_dif6d.html"
		   TITLE="Determining Install Status of DDs and Data"
		   CLASS="bodylink">Determining Install Status of DDs and Data</A>
		<BR>
		<BR>
      </LI> 
	  <LI>
	    <A HREF="pu_dif6e.html"
		   TITLE="Determining Install Status of Security Codes"
		   CLASS="bodylink">Determining Install Status of Security Codes</A>
		<BR>
		<BR>
	  </LI>	
	  <LI>
	    <A HREF="pu_dif6f.html"
		   TITLE="Determining Install Status of Other Package Components"
		   CLASS="bodylink">Determining Install Status of Other Package Components</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="pu_dif6g.html"
	       TITLE="Starting the Update"
		   CLASS="bodylink">Starting the Update</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="pu_dif6h.html"
		   TITLE="Running the Pre-init After User Commit Routine"
		   CLASS="bodylink">Running the Pre-init After User Commit Routine</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="pu_dif6i.html"
	       TITLE="Installing Data Dictionaries"
		   CLASS="bodylink">Installing Data Dictionaries</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="pu_dif6j.html"
	       TITLE="Installing Data"
		   CLASS="bodylink">Installing Data</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="pu_dif6k.html"
	       TITLE="Reindexing the Files"
		   CLASS="bodylink">Reindexing the Files</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="pu_dif6l.html"
	       TITLE="Installing Other Package Components"
		   CLASS="bodylink">Installing Other Package Components</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="pu_difr7.html"
	       TITLE="General Processing"
		   CLASS="bodylink">General Processing</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="pu_difr8.html"
	       TITLE="Special Processing"
		   CLASS="bodylink">Special Processing</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="pu_difra.html"
	       TITLE="Running the Post-Initialization"
		   CLASS="bodylink">Running the Post-Initialization Routine</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="pu_difrb.html"
		   TITLE="Recording the Install on the Target System"
		   CLASS="bodylink">Recording the Install on the Target System</A>
	  </LI> 
	</OL>
	<p>&nbsp;</p> 
    <HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/pu_difr6.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>