<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/05/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: ScreenMan Forms - Computed Fields</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,screenman forms,screenman,forms,computed fields,computed,fields">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">ScreenMan Forms</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>Features</H4>
	<H4>Computed Fields</H4> 
	<P>ScreenMan computed fields, like form-only fields, are fields that are
	defined only on the form. You <i>cannot</i> place computed fields from VA FileMan files
	on a form, because the M code for those fields often directly references data in
	files, which is outside the context of ScreenMan's transaction.</P> 
	<P>When you define a ScreenMan computed field, you enter a computed
	expression. The computed expression has the following format:</P> 
	<P>&nbsp;&nbsp;&nbsp;&nbsp;M code that sets the local variable <strong>Y</strong></P> 
	<P>For example:</P> 
	<PRE>   &gt;<strong>S:$D(FLAG) Y=$P(MYVAR,&quot;,&quot;,2)_&quot; &quot;_$P(MYVAR,&quot;,&quot;)</strong></PRE> 
	<P>The computed expression can reference any of the following used 
	elsewhere on the form:</P>
    <ul>
	  <li>
	    Data dictionary fields
	    <br>
	    <br>
	  </li>
	  <li>
	    Form-only fields
	    <br>
	    <br>
	  </li>
	  <li>
	    Computed fields
	  </li>
    </ul>
    <P>If the user changes the
	value of a field used in a computed expression, ScreenMan automatically
	recalculates and repaints the computed field.</P> 
	<P>The expression atom that identifies other form elements has a syntax
	that uses curly braces (<B>{}</B>) as described in the table below.</P>
	<H5>Referencing Data Dictionary Fields</H5>
	<P>In the formats in the table below:</P>
    <ul>
	  <li>"<strong>Field</strong>" is the name or number of a data dictionary field.
	    <br>
	    <br>
	  </li>
	  <li>
	    &quot;<strong>Pfield</strong>" is the name or number of a pointer-type data dictionary field.
	    <br>
	    <br>
	  </li>
	  <li>
	    "<strong>File</strong>" is the name or number of a file.
	  </li>
    </ul>
    <h6>Syntax for Computed Expression Atom that References a DD Field</h6> 
	<TABLE BORDER="1"
	       SUMMARY="Syntax for Computed Expression Atom that References a DD Field Table"
	       WIDTH="100%"
	       TITLE="Syntax for Computed Expression Atom that References a DD Field Table"> 
      <TR> 
		<th VALIGN="TOP"
		    align="left"
		    width="20%">
		  Format
		</th> 
	    <th VALIGN="TOP"
		    align="left"
		    width="80%"		  >
		  Explanation
		</th> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  {Field;Opt_spec}
		</TD> 
		<TD VALIGN="TOP">
		  The value of <strong>Field</strong> is retrieved. 
		  <P>An Opt_spec (optional specifier) can be used to retrieve the
		  internal, rather than the external form:</P>
		  <P><b>&nbsp;&nbsp;&nbsp;&nbsp;;I&#8212;</b>Retrieve the <B>I</B>nternal form of the 
		  <strong>Field</strong> value.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  {Pfield:Field;Opt_spec}
		</TD> 
		<TD VALIGN="TOP">
		  <strong>Pfield</strong> is a pointer to a file. The value
	      of <strong>Field</strong> in that file is retrieved. The Opt_spec value of <b>;I</b> can be used as
	      described immediately above to retrieve the internal, rather than the external
		  form.
        </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  {Field_1;Opt_spec1: File:Field_2;Opt_spec}
		</TD> 
		<TD VALIGN="TOP">
		  <strong>Field_1</strong> is <i>not</i> a pointer field. The value
		  of <strong>Field_1</strong> is used to do a lookup into <strong>File</strong>.
		  <strong>Field_2</strong> from that file is
		  retrieved. 
		  <P>An Opt_spec value of <b>;I</b> can be used to retrieve the internal
		  rather than the external form.</P> 
		  <P>In addition, you can control how the lookup is done by using any
		  of the following optional specifiers for Opt_spec1:</P>
	      <ul>
		    <li>
		      <b>;I&#8212;</b>Use the <B>I</B>nternal form of the field value for
			  the lookup.
			  <br>
			  <br>
			</li>
			<li>
			  <b>;IX(xref list)&#8212;</b>Use specific <B>I</B>nde<B>X</B>es in the lookup.
			  For example, <strong>;IX(B^C)</strong> specifies that the <b>B</b> and <b>C</b> index should be used. If this specifier is <i>not</i> used, all indexes starting with the <b>B</b> index are used in the
			  lookup.
		    </li>
		  </ul>
		  <P></P>
	    </TD> 
	  </TR> 
    </TABLE> 
	<H5>Referencing Form-Only and Computed Fields</H5> 
	<P>A computed expression atom can also reference form-only fields and
	computed fields used on the form.</P> 
	<P>In the formats listed in the table below:</P>
    <ul>
	  <li>
	    The syntax is similar to the that for referencing
	    data dictionary fields, except that "<strong>FO(Form_only)</strong>" is used instead of "<strong>Field</strong>."
	    <br>
	    <br>
	  </li>
	  <li>
	    &quot;<strong>Form_only</strong>" is a three-piece comma-delimited string that identifies a form-only
	    or computed field.
	  </li>
    </ul>
    <P><b>REF:</b> For a description of the format of "Form_only,&quot; see the description of
	<A HREF="sf_forpt.html#Syntax_for_Pointer_Link_Navigating_Via_Form_only_Fields"
	   TITLE="Syntax for Pointer Link&#8212;Navigating Via Form Only Fields"
	   CLASS="bodylink">Syntax for Pointer Link&#8212;Navigating Via Form-only Fields</A>.</P>
    <h6>Syntax for Computed Expression Atom that References a Form-Only Field</h6> 
	<TABLE BORDER="1"
	       SUMMARY="Syntax for Computed Expression Atom that References a Form-only Field Table"
	       WIDTH="100%"
	       TITLE="Syntax for Computed Expression Atom that References a Form-only Field Table">
	  <TR> 
		<th VALIGN="TOP"
		    align="left"
		    width="30%">
		  <B>Format</B>
		</th> 
		<th VALIGN="TOP"
		    align="left"
		    width="70%">
		  <B>Explanation</B>
		</th> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  {FO(Form_only);Opt_spec}
		</TD> 
		<TD VALIGN="TOP">
		  The value of <strong>Form_only</strong> is retrieved. 
		  <P>An Opt_spec (optional specifier) can be used to retrieve the
		  internal, rather than the external form.</P>
		  <b>&nbsp;&nbsp;&nbsp;&nbsp;;I&#8212;</b>Retrieve the <B>I</B>nternal form of the 
		  <strong>Form_only</strong> field.<P></P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  {FO(Pform_only: Field;Opt_spec}
		</TD> 
		<TD VALIGN="TOP">
		  <strong>Pfield_order</strong> is a pointer-type form-only
		  field that points to a file. The value of <strong>Field</strong> in that file is retrieved. 
		  <P>The Opt_spec value of <b>;I</b> can be used as described above to
		  retrieve the internal, rather than the external form.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  {FO(Form_only);Opt_spec1 :File:Field_2;Opt_spec}
		</TD> 
		<TD VALIGN="TOP">
		  <strong>Form_only</strong> is a form-only field that is <i>not</i>
		  a pointer-type form-only field. The value of <strong>Field_order</strong> is used to do a lookup
		  into <strong>File</strong>. <strong>Field_2</strong> from that file is retrieved. 
		  <P>An Opt_spec value of <b>;I</b> can be used to retrieve the internal,
		  rather than the external form.</P> 
		  <P>In addition, you can control how the lookup is done by using any
		  of the following optional specifiers for Opt_spec1:</P>
	      <ul>
		    <li>
		      <b>;I&#8212;</b>Use the <B>I</B>nternal form of the field value for
			  the lookup.
			  <br>
			  <br>
            </li>
			<li>
			  <b>;IX(xref list)&#8212;</b>Use specific <B>I</B>nde<B>X</B>es in the lookup.
			  For example, <strong>;IX(B^C)</strong> specifies that the <b>B</b> and <b>C</b> index should be used. If this specifier is <i>not</i> used, all indexes starting with the <b>B</b> index are used in the
			  lookup.
		    </li>
	      </ul>
	    </TD> 
	  </TR> 
    </TABLE> 
    <H5>Examples</H5>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>    <strong>S Y=&quot;The value is: &quot;_{NUMERIC}
    S:$D(var)#2 Y=&quot;The value is: &quot;_{NUMERIC}
    S Y={LAST NAME}_&quot;,&quot;_{FIRST NAME}
    S Y={NAME}_&quot; &quot;_{NAME:SSN}
    S Y={FO(PRICE)}*1.085
    S Y={FO(NAME):NEW PERSON:SSN}</strong></PRE>        
        </td>
      </tr>
    </table>    	 
	<P>&nbsp;</P>
    <HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/sf_comp.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>