<HTML xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40"> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/05/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: ScreenMan Relational
		Navigation/Forward Pointers</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,screenman forms,screenman,forms,relational navigation,navigate,navigation,relational,forward pointers,forward,pointers">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">ScreenMan Forms</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>Features</H4>
	<H4>Relational Navigation: Forward Pointers</H4> 
	<P>On a page of a form, you can place a block that contains fields from a
	file other than the Primary file of the form. If the file is reached via a
	forward pointer, you <i>must</i> define a <strong>
	<a href="sf_propb.html#pointer_link"
	   title="Pointer Link Property"
	   class="bodylink">Pointer Link</a></strong> for that block. The syntax of
	the <strong>Pointer Link</strong> property is similar to VA FileMan's relational syntax. When you
	define the <strong>Pointer link</strong>, your point of reference is the Primary 
	file of the form.</P> 
	<P>In the following example, the Primary file of the form is the 
	(fictitious) ORDER (#16202)
	file. There are two blocks on the page. Block A contains fields from
	the (fictitious) ORDER (#16202) file, and Block B contains fields from the 
	(fictitious) CUSTOMER (#16201) file.
	CUSTOMER NAME (i.e., FMPATIENT,ONE) in the (fictitious) ORDER (#16202) file points to the 
	(fictitious) CUSTOMER (#16201) file.</P>
    <table border="1"
           width="100%"
           id="table2"
           cellspacing="3"
           cellpadding="3">
	  <tr>
	    <td>
		  <pre>    BLOCK A, CONTAINS FIELDS FROM THE ORDER FILE, #16202

            ORDER ID: <b>A24680</b>
       CUSTOMER NAME: <b><i>FMPATIENT,ONE</i></b>
 
          
ORDER DATE: <b>SEP 1, 1994</b>
        ORDER AMOUNT: <b>12.31</b>


    BLOCK B, CONTAINS FIELDS FROM THE ORDER FILE, #16201

                NAME: <b>FMPATIENT,ONE</b>
              STREET: <b>123 FIRST STREET</b>
                CITY: <b>ANYTOWN</b>
               STATE: <b>CALIFORNIA</b>
                 ZIP: <b>99999</b>


__________________________________________________________________________________
Exit     Save     Refresh

Enter a command or '^' followed by a caption to jump to a specific field.


COMMAND:                                           Press &lt;PF1&gt;H for help    <b>Insert</b></pre>
	    </td>
	  </tr>
    </table>
	<P>&nbsp;</P>
    <P>If CUSTOMER NAME is Field #1, the Pointer Link property for Block B can 
	be set to either &quot;CUSTOMER NAME&quot; or 1. The following sections describe 
	in more detail the syntax for the Pointer Link property:</P>
    <ul>
	  <li>
	    <a href="#Syntax_for_Pointer_Link_Navigating_Via_DD_Fields">Syntax for Pointer Link&#8212;Navigating Via DD Fields</a>
	    <br>
	    <br>
	  </li>
	  <li>
	    <a href="#Syntax_for_Pointer_Link_Navigating_Via_Form_only_Fields">Syntax for Pointer Link&#8212;Navigating Via Form-only Fields</a>
	  </li>
    </ul>
	<H5><a name="Syntax_for_Pointer_Link_Navigating_Via_DD_Fields">Syntax for Pointer Link&#8212;Navigating Via DD Fields</a></H5> 
	<P>In the valid formats listed in the table below:</P>
    <ul>
	  <li>
	    &quot;<strong>Pfield</strong>" is a pointer-type field.
	    <br>
	    <br>
	  </li>
	  <li>
	    Both "<strong>Pfield</strong>" and "<strong>Field</strong>" can be either field names or field numbers.
	    <br>
	    <br>
	  </li>
	  <li>
	    &quot;<strong>Mult_field</strong>" is the name or number of a Multiple field.
	    <br>
	    <br>
	  </li>
	  <li>
	    &quot;<strong>File</strong>" is the name or
		number of a file.
      </li>
    </ul>
    <P>A file or field name can be enclosed in quotation marks.</P>	 
	<TABLE BORDER="1"
	       SUMMARY="Syntax for Pointer Link -- Navigating Via DD Fields Table"
	       WIDTH="100%"
	       TITLE="Syntax for Pointer Link -- Navigating Via DD Fields Table">
      <TR> 
		<th VALIGN="TOP"
		    align="left"
		    width="30%">
		  Format
		</th> 
		<th VALIGN="TOP"
		    align="left"
		    width="70%">
		  Explanation
		</th> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Pfield
		</TD> 
		<TD VALIGN="TOP">
		  The Primary file of the form has a <strong>Pfield</strong> 
		  field that points to the file associated with the block. That pointer field
		  determines the record to display in the pointed-to block.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Pfield_1:Pfield_2: ... :Pfield_<i>n</i>
		</TD> 
		<TD VALIGN="TOP">
		  The pointed-to block is reached after
		  relational jumps across many files. Here, <strong>Pfield_1</strong> in the Primary file points
		  to File #2 that contains a <strong>Pfield_2</strong> that points to File #3, etc. Finally,
	      <strong>Pfield_</strong><i>n</i> points to the file associated with the block being defined.
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Field;Opt_spec
		</TD> 
		<TD VALIGN="TOP">
		  The value of <strong>Field</strong> in the Primary file
		  should be used to do a lookup into the file associated with the block. 
		  <P>You can control how the lookup is done by using any of the
		  following optional specifiers (<A NAME="OptSpec">Opt_spec</A>):</P>
	      <ul>
		    <li>
		      <b>;I&#8212;</b>Use the <B>I</B>nternal form of the field value for
			  the lookup.
			  <br>
			  <br>
			</li>
			<li>
			  <b>;L&#8212;</b>Allow <B>L</B>AYGO.
			  <br>
			  <br>
			</li>
			<li>
			  <b>;IX(xref list)&#8212;</b>Use specific <B>I</B>nde<B>X</B>es in the lookup.
			  For example, <strong>;IX(B^C)</strong> specifies that the <b>B</b> and <b>C</b> index should be used. If the specifier is 
			  <em>not</em> used, all indexes starting with the <b>B</b> index are used in the
			  lookup.
			</li>
		  </ul>
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Field;Opt_spec:File:Pfield_1: Pfield_2: ... :Pfield_n
		</TD> 
		<TD VALIGN="TOP">
		  The pointed-to block is reached after
		  relational jumps across many files. The first jump is accomplished with a
		  lookup into File.<p><b>REF:</b> See
	      <A HREF="#OptSpec"
	         TITLE="Opt_spec"
			 CLASS="bodylink">Opt_spec</A>.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  Mult_field_1:Mult_field_2: ... :Mult_field_n:Pfield
		</TD> 
		<TD VALIGN="TOP">
		  The pointed-to block is reached after
		  descending into subfiles of the Primary file and finally a relational jump via
		  a pointer field within a subfile.
		</TD> 
	  </TR> 
	</TABLE> 
	<p>&nbsp;</p>
    <H5><A NAME="Syntax_for_Pointer_Link_Navigating_Via_Form_only_Fields">Syntax for Pointer Link&#8212;Navigating Via Form-only Fields</A></H5> 
	<P>Form-only fields can also be used to relationally link blocks.</P> 
	<P>In the formats in the table below:</P>
    <ul>
	  <li>
	    The characters "<b>FO</b>" indicate that a form-only
		field is being identified.
		<br>
	    <br>
	  </li>
	  <li>
	    &quot;<strong>Pform_only</strong>" is a pointer-type form-only field.
	    <br>
	    <br>
	  </li>
	  <li>
	    &quot;<strong>Form_only</strong>" is a form-only field that is <i>not</i> a pointer.
	  </li>
    </ul>
    <P><strong>Form_only</strong> and
	<strong>Pform_only</strong> are three-piece comma-delimited strings that uniquely identify
	form-only fields on the form. They have the following format:</P> 
	<P>&nbsp;&nbsp;&nbsp; Format of Form_only: Field_id,Block_id,Page_id</P> 
	<P>Where:</P> 
	<UL> 
	  <LI>
	    Field_id = Field Order number; or Caption of the field; or Unique
		Name of the field
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    Block_id = Block Order number; or Block Name
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    Page_id = Page Number; or Page Name (required only if Block Order
		number is used to identify the block.)
      </LI> 
	</UL> 
	<P>Valid formats are:</P> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       SUMMARY="Syntax for Pointer Link -- Navigating Via Form-only Fields Table"
	       TITLE="Syntax for Pointer Link -- Navigating Via Form-only Fields Table"> 
	  <TR> 
		<th VALIGN="TOP"
		    align="left"
		    width="30%">
		  Format
		</th> 
		<th VALIGN="TOP"
		    align="left"
		    width="70%">
		  Explanation
		</th> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  FO(Pform_only)
		</TD> 
		<TD VALIGN="TOP">
		  The pointer-type form-only field is a
		  pointer to the file associated with the block being defined. The contents of
		  the form-only field determines the record to display in the pointed-to file.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  FO(Pform_only):Pfield_1: ... Pfield_<i>n</i>
		</TD> 
		<TD VALIGN="TOP">
		  The pointed-to file is reached after
		  relational jumps across many files. Here, the pointer-type form-only field
		  points to File #1 that contains a <strong>Pfield_1</strong> that points to File #2, etc. Finally,
		  <strong>Pfield_</strong><i>n</i> points to the file associated with the block being defined.
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  FO(Form_only);Opt_spec
		</TD> 
		<TD VALIGN="TOP">
		  The value of the form-only field is used
		  to do a lookup into the file associated with the block. 
		  <P>You can control how the lookup is done by using any of the
		  following optional specifiers (<A NAME="OptSpec2">Opt_spec</A>):</P>
		  <ul>
		    <li>
		      <strong>;I&#8212;</strong>Use the <B>I</B>nternal form of the field value for
			  the lookup.
			  <br>
			  <br>
			</li>
			<li>
			  <strong>;L&#8212;</strong>Allow <B>L</B>AYGO.
			  <br>
			  <br>
			</li>
			<li>
			  <strong>;IX(xref list)&#8212;</strong>Use specific <B>I</B>nde<B>X</B>es in the lookup.
			  For example, <strong>;IX(B^C)</strong> specifies that the <b>B</b> and <b>C</b> index should be used. If this specifier is <i>not</i> used, all indexes starting with the <b>B</b> index are used in the
			  lookup.
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  FO(Form_only);Opt_spec:File: Pfield_1: ... Pfield_<i>n</i>
		</TD> 
		<TD VALIGN="TOP">
		  The pointed-to file is reached after
		  relational jumps across many files. The first jump is accomplished with a
		  lookup.<p><b>REF:</b> See <A HREF="#OptSpec2"
			                           TITLE="Opt_spec"
			                           CLASS="bodylink">Opt_spec</A>.
		</TD> 
	  </TR> 
	</TABLE> 
	<P>&nbsp;</P>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/sf_forpt.htm"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>