<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 11/01/2017-->
	<META HTTP-EQUIV="Content-Type"
	      CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: ScreenMan Forms TOC</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,screenman forms,screenman,forms,TOC,table of contents,contents">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        CLASS="toc">
<!--Left hand frame text, images, and content links-->
    <TABLE CELLSPACING="3"
           CELLPADDING="5"
           BORDER="0"
           WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"
	       CLASS="tdstyle">
<!-- Image in upper left corner -->
<!-- Left hand navigation links -->
	  <TR ALIGN="CENTER"> 
		<TD>
		  <A HREF="http://vista.med.va.gov/"
			 TITLE="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			 TARGET="_top">
		  <IMG BORDER="0"
		       SRC="images/vista_logo1.jpg"
			   ALT="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			   WIDTH="122"
			   HEIGHT="68"></A>
		  <BR>
		  <A HREF="#navskip">
		  <IMG SRC="images/clr_pxl.gif"
			   ALT="[skip navigation]"
			   WIDTH="25"
			   HEIGHT="1"
			   BORDER="0"></A>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD HEIGHT="29">
		  <A HREF="https://vaww.oed.portal.va.gov/development/infrastructure/FileMan/_layouts/15/start.aspx#/"
			 TARGET="_top"
			 TITLE="VA FileMan: Return to Home Page"
			 CLASS="navbarlink"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> FileMan Home Page</A>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD HEIGHT="29"> 
		  <P><A HREF="index.html"
		        TARGET="_top"
		        CLASS="navbarlink"
				TITLE="VA FileMan 22.2 Developer's Guide HTML Manual: Main Table of Contents">
		  <IMG SRC="images/up.gif"
		       BORDER="0"
		       WIDTH="17"
		       HEIGHT="16"
			   ALT="VA FileMan 22.2 User HTML Manual: Main Table of Contents"> Main Contents</A></P>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD HEIGHT="20">
		  <HR>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD ALIGN="LEFT"> 
		  <H3 ALIGN="CENTER"><A NAME="navskip">ScreenMan Forms</A></H3>
		  <ul>
			<li>
			  <A HREF="sf_intro.html"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Introduction (ScreenMan Forms)">Introduction</A>
			  <br>
			  <br>
			</li>
			<li>
			  <A HREF="sf_lay.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="Form Layout (ScreenMan Forms)">Form Layout</A>
			  <br>
			  <br>
			</li>
			<li>
			  <A HREF="sf_opts.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="ScreenMan Menu Options (ScreenMan Forms)">ScreenMan Menu Options</A>
			  <br>
			  <br>
			</li>
			<li>
			  <A HREF="sf_rtns.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="ScreenMan Callable Routines (ScreenMan Forms)">ScreenMan Callable Routines</A>
			</li>
		  </ul>
		</td>
	  </tr>
	  <TR> 
	    <TD> 
		  <P CLASS="navbartext">Features</P>
		  <ul>
		    <li>
		      <A HREF="sf_repbl.html"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Multiples in Repeating Blocks (ScreenMan Forms)">Multiples in Repeating Blocks</A>
			  <br>
			  <br>
		    </li>
			<li>
			  <A HREF="sf_formo.html"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Form-only Fields (ScreenMan Forms)">Form-Only Fields</A>
			  <br>
			  <br>
			</li>
			<li>
			  <A HREF="sf_forpt.html"
				 TARGET="display"
				 CLASS="navbarlink"
			     TITLE="Forward Pointers (ScreenMan Forms)">Forward Pointers</A>
			  <br>
			  <br>
			</li>
			<li>
			  <A HREF="sf_bckpt.html"
				 TARGET="display"
				 CLASS="navbarlink"
			     TITLE="Backward Pointers (ScreenMan Forms)">Backward Pointers</A>
			  <br>
			  <br>
			</li>
			<li>
			  <A HREF="sf_comp.html"
				 TARGET="display"
				 CLASS="navbarlink"
			     TITLE="Computed Fields (ScreenMan Forms)">Computed Fields</A>
			  <br>
			  <br>
			</li>
			<li>
			  <A HREF="sf_ddsbr.html"
				 TARGET="display"
				 CLASS="navbarlink"
			     TITLE="Branching: DDSBR (ScreenMan Forms)">Branching: DDSBR</A>
			  <br>
			  <br>
			</li>
			<li>
			  <A HREF="sf_ddsst.html"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Branching: DDSSTACK (ScreenMan Forms)">Branching: DDSSTACK</A>
			  <br>
			  <br>
			</li>
			<li>
			  <A HREF="sf_file.html"
				 TARGET="display"
				 CLASS="navbarlink"
			     TITLE="Data Filing (ScreenMan Forms)">Data Filing</A>
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD> 
	      <P CLASS="navbartext">Form Property Reference</P>
		  <ul>
		    <li>
			  <A HREF="sf_propf.html"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Form Properties (ScreenMan Forms)">Form</A>
			  <br>
			  <br>
			</li>
			<li>
			  <A HREF="sf_propp.html"
				 TARGET="display"
				 CLASS="navbarlink"
			     TITLE="Page Properties (ScreenMan Forms)">Page</A>
			  <br>
			  <br>
			</li>
			<li>
			  <A HREF="sf_propb.html"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Block Properties (ScreenMan Forms)">Block</A>
			  <br>
			  <br>
			</li>
			<li>
			  <A HREF="sf_propg.html"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Field Properties (ScreenMan Forms)">Field</A>
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD> 
	      <P CLASS="navbartext">Programmer Mode Utilities</P>
		  <ul>
		    <li>
			  <A HREF="sm_pddgf.html"
				 TARGET="display"
			     CLASS="navbarlink"
				 TITLE="^DDGF (ScreenMan Forms)">^DDGF</A>
			  <br>
			  Invoke the Form Editor from Programmer Mode
			  <br>
			  <br>
			</li>
			<li>
			  <A HREF="sm_pclon.html"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="CLONE^DDS (ScreenMan Forms)">CLONE^DDS</A>
			  <br>
			  Make a Copy of a Form
			  <br>
			  <br>
			</li>
			<li>
			  <A HREF="sm_pprin.html"
				 TARGET="display"
				 CLASS="navbarlink"
			     TITLE="PRINT^DDS (ScreenMan Forms)">PRINT^DDS</A>
			  <br>
			  Print a Form
			  <br>
			  <br>
			</li>
			<li>
			  <A HREF="sm_prest.html"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="RESET^DDS (ScreenMan Forms)">RESET^DDS</A>
			  <br>
			  Reset Terminal, Variables, and Remove Temp Data
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD></TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <BR>
		  <BR>
		  <A HREF="http://www.va.gov/"
		     TARGET="_top">
		  <IMG BORDER="0"
			   SRC="images/vaseal.gif"
			   ALT="Department of Veterans Affairs Seal: Return to Home Page"
			   WIDTH="90"
			   HEIGHT="90"></A>
		  <BR>
		  <IMG SRC="images/clr_pxl.gif"
		       ALT="[skip navigation]"
		       WIDTH="142"
		       HEIGHT="1"
			   BORDER="0">
	    </TD> 
	  </TR> 
<!-- VA seal -->
    </TABLE>
<!--End of left hand frame text, images, and content links-->
  </BODY>
</HTML>