<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/05/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: ScreenMan Menu Options</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,screenman forms,screenman,forms,menu options,menu,options">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">ScreenMan Forms</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>ScreenMan Menu Options</H4> 
	<P>The ScreenMan menu [DDS SCREEN MENU], which is locked with the XUSCREENMAN security key, is found on a submenu of the Other Options menu [DIOTHER]:</P> 
	<table width="100%"
       border="1"
       cellspacing="3"
       cellpadding="3">
      <tr>
        <td>              
	      <PRE>Select VA FileMan Option: <B>OTHER OPTIONS</B>
Select Other Options Option: <B>SCREENMAN</B>
Select ScreenMan Option: <B>?</B>
 Answer with SCREENMAN OPTION NUMBER, or NAME
Choose from:
   1               <A HREF="#Edit/Create"
                      TITLE="EDIT/CREATE A FORM"
                      CLASS="bodylink">EDIT/CREATE A FORM</A>
   2               <A HREF="#Run"
                      TITLE="RUN A FORM"
                      CLASS="bodylink">RUN A FORM</A>
   3               <A HREF="#Delete"
                      TITLE="DELETE A FORM"
                      CLASS="bodylink">DELETE A FORM</A>
   4               <A HREF="#Purge"
                      TITLE="PURGE UNUSED BLOCKS"
                      CLASS="bodylink">PURGE UNUSED BLOCKS</A>

Select SCREENMAN OPTION:</PRE>              
        </td>
      </tr>
    </table>
	<P>The following sections describe these four ScreenMan options.</P> 
	<H5><A NAME="Edit/Create">Edit/Create a Form</A></H5> 
	<P>Use the Edit/Create a Form option [DDS EDIT/CREATE A FORM] on the ScreenMan menu [DDS SCREEN MENU] to invoke the Form Editor, the
	screen-oriented utility for editing and building ScreenMan forms.</P>
    <P><b>REF:</b> The Form Editor is described in detail in the 
    "<A HREF="fe_frm.html"
        TARGET="_top"
		TITLE="ScreenMan Form Editor"
		CLASS="bodylink">ScreenMan Form Editor</A>" section.</P> 
	<H5><A NAME="Run">Run a Form</A></H5> 
	<P>Instead of setting up input variables and making a call to 
	<a href="sm_dds.html"
	   title="^DDS API"
	   class="bodylink">^DDS</a>, you can
	use the Run A Form option [DDS RUN A FORM] on the ScreenMan menu [DDS SCREEN MENU] to run a form, as shown below:</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>Select SCREENMAN OPTION: <B>RUN A FORM</B> 

MODIFY SCREEN TEMPLATE FOR WHAT FILE: <B>ZZEZ SCREENDOC</B> 


Select FORM: <B>ZZEZ DOC &lt;Enter&gt;</B> ZZEZ DOC 

Enter number of first page: 1// <B>&lt;Enter&gt;</B>
    Select ZZEZ SCREENDOC NAME: <B>FMUSER,ONE &lt;Enter&gt;</b>  M.          FM</PRE>              
        </td>
      </tr>
    </table>
    <P>You are asked to select a:</P>
    <ul>
	  <li>
	    File
	    <br>
	    <br>
	  </li>
	  <li>
	    Form
	    <br>
	    <br>
	  </li>
	  <li>
	    Initial page
	    <br>
	    <br>
	  </li>
	  <li>
	    Record
	  </li>
    </ul>
    <P>The Run A Form option [DDS RUN A FORM] <i>cannot</i> run a form used to a edit a subfile directly.</P> 
	<H5><A NAME="Delete">Delete a Form</A></H5> 
	<P>You can use the Delete A Form option [DDS DELETE A FORM] on the ScreenMan menu [DDS SCREEN MENU] to delete a form from the FORM 
	(#.403) file, and any or all of the blocks used on that form from the BLOCK 
	(#.404) file.</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>Select SCREENMAN OPTION: <B>DELETE A FORM</b>
	
MODIFY SCREEN TEMPLATE FOR WHAT FILE: <B>ZZEZ SCREENDOC</b>

Select FORM to delete: <B>ZZTEST DOC &lt;Enter&gt;</B> ZZTEST DOC
                         #55      02/16/91  User #14    File #16500</PRE>              
        </td>
      </tr>
    </table> 
	<P>Once you have selected a file and form to delete, a short report is
	printed that lists all blocks used on the form, as illustrated below:</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>BLOCKS USED ON FORM &quot;ZZTEST DOC&quot; (IEN #55) 
Internal                                  Used on
Entry Number   Block Name                 Other Forms?   Deletable?
------------   ----------                 ------------   ----------
178            ZZTEST DOC HDR1                NO            YES
179            ZZTEST DOC1                    NO            YES
180            ZZTEST DOC2                    NO            YES
181            ZZTEST DOC3                    NO            YES
182            ZZTEST DOC HDR3                NO            YES</PRE>             
        </td>
      </tr>
    </table> 
	<P>The first column lists the internal entry numbers of the blocks used on
	the form, and the second column lists the names of the blocks. The last two
	columns indicate whether the blocks are used on other forms and whether you can
	delete those blocks from the BLOCK (#.404) file. Only those blocks that are 
	<i>not</i> used on
	other forms can be deleted.</P> 
	<P>You are then asked whether you want to delete the blocks used on the
	form from the BLOCK (#.404) file.</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>Delete all deletable blocks used on form ZZTEST DOC
from the BLOCK file (Y/N)? YES// <B>?</B>

  Enter 'Y' to delete blocks used on form
    ZZTEST DOC from the BLOCK file.
    (Only blocks not used on other forms can be deleted.) 

  Enter 'N' to delete the form but not the blocks.
 
Delete all deletable blocks used on form ZZTEST DOC
from the BLOCK file (Y/N)? YES//<B> &lt;Enter&gt;</B></PRE>             
        </td>
      </tr>
    </table> 
	<P>If you answer <b>NO</b>, the form is deleted from the FORM 
	(#.403) file, but
	none of the blocks used on the form are deleted. If you choose
	<i>not</i> to delete a block, and that block is <i>not</i> used on any form, the only way to
	delete the block is to run the <a href="#Purge"
	                                  title="Purge Unused Blocks"
	                                  class="bodylink">Purge Unused Blocks</a> option 
	[DDS PURGE UNUSED BLOCKS].</P>	 
	<P>If you answer <b>YES</b>, you are asked whether you want to delete those
	blocks <strong>without</strong> confirmation.</P> 
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>Delete blocks without prompting (Y/N)? NO// <B>?</B>

  Enter 'Y' to delete blocks from the BLOCK file
    without confirmation. 

  Enter 'N' to confirm each delete.

Delete blocks without prompting (Y/N)? NO// </PRE>             
        </td>
      </tr>
    </table>
	<P>If you answer <b>YES</b>, all blocks used on the form that are <i>not</i> 
	used on any form are deleted.</P>
    <P>If you answer <b>NO</b>, you are prompted before any
	block is deleted. This gives you a chance to delete only specific blocks.</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>Continue (Y/N)? NO// <B>YES
</b>
Deleting form ZZTEST DOC (IEN #55) ... 

ZZTEST DOC HDR1               Delete (Y/N)? NO// YES
ZZTEST DOC1                   Delete (Y/N)? NO// YES
ZZTEST DOC2                   Delete (Y/N)? NO// YES
ZZTEST DOC3                   Delete (Y/N)? NO// YES
ZZTEST DOC HDR3               Delete (Y/N)? NO// YES 

DONE!</PRE>              
        </td>
      </tr>
    </table> 
	<H5><A NAME="Purge">Purge Unused Blocks</A></H5> 
	<P>You can use the Purge Unused Blocks option [DDS PURGE UNUSED BLOCKS] on the ScreenMan menu [DDS SCREEN MENU] to delete any or all
	of the unused blocks from the BLOCK (#.404) file that are associated with a specific
	file.</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>Select OPTION: <b>OTHER OPTIONS</b>
Select OTHER OPTION: <b>SCREENMAN</b>
Select SCREENMAN OPTION: <b>PURGE UNUSED BLOCKS</b>

PURGE UNUSED BLOCKS FROM WHAT FILE: <b>ZZEZ SCREENDOC</b></PRE>                
        </td>
      </tr>
    </table> 
	<P>Once you have selected a file, a short report is printed that lists the
	blocks that are <i>not</i> used on any forms.</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>UNUSED BLOCKS ASSOCIATED WITH FILE ZZEZ SCREENDOC (#16500) 

Internal
Entry Number   Block Name
------------   ----------
72             ZZZEE EDIT3
178            ZZTEST DOC1
179            ZZTEST DOC2
180            ZZTEST DOC3
181            ZZTEST DOC HDR3</PRE>                
        </td>
      </tr>
    </table> 
	<P>You are then asked whether to delete the blocks without confirmation:</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>    Delete all unused blocks without prompting (Y/N)? NO// <b>&lt;Enter&gt;</b></PRE>   
        </td>
      </tr>
    </table> 	 
	<P>If you answer <b>YES</b>, all unused block are deleted.</P>
    <P>If you answer <b>NO</b>,
	you are prompted before any block is deleted. This gives you a chance to
	delete only specific blocks.</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>Continue (Y/N)? NO// <b>YES</b> 

ZZZEE EDIT3                   Delete (Y/N)? NO// YES
ZZTEST DOC1                   Delete (Y/N)? NO// YES
ZZTEST DOC2                   Delete (Y/N)? NO// YES
ZZTEST DOC3                   Delete (Y/N)? NO// YES
ZZTEST DOC HDR3               Delete (Y/N)? NO// YES 

DONE!</PRE>              
        </td>
      </tr>
    </table> 
	<P>&nbsp;</P>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/sf_opts.html"
		     TITLE="Send mail to the Webmasters regarding this page"
		     CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>