<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/05/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: ScreenMan Page Properties</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,screenman forms,screenman,forms,page properties,properties,property,page">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">ScreenMan Forms</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>Page Properties</H4>
    <p>The following table lists the Page properties:</p> 
	<table border="1"
	       width="100%"
	       id="table2"
	       cellspacing="3"
	       cellpadding="3">
	  <tr>
	    <th valign="top"
	        width="25%"
	        align="left">
	      Property
	    </th>
		<th valign="top"
		    width="75%"
		    align="left">
		  Description
		</th>
	  </tr>
      <tr>
	    <td valign="top">
	      <A NAME="page_number">Page Number</A>
	    </td>
		<td valign="top">
		  (Required) The <strong>Page Number</strong> uniquely identifies a page on a form. You 
		  can use this number to refer to the page in ScreenMan functions and 
		  utilities. ScreenMan does <i>not</i> display <strong>Page Number</strong>s to the 
		  user.
		</td>
	  </tr>
	  <tr>
	    <td valign="top">
	      <A NAME="page_name">Page Name</A>
	    </td>
		<td valign="top">
		  (Required) Like the <strong>Page Number</strong>, you can use the <strong>Page Name</strong> to refer to a
		  page in ScreenMan functions and utilities. ScreenMan displays the 
		  <strong>Page Name</strong> to
		  the user if, during an attempt to file data, ScreenMan finds required fields
		  with <strong>null</strong> values. ScreenMan uses the <strong>
		  <a href="sf_propg.html#caption"
		     title="Caption"
		     class="bodylink">Caption</a></strong> of the field and the 
		  <strong>Page Name</strong> to
		  inform the user of the location of the required field.
		</td>
	  </tr>
      <tr>
	    <td valign="top">
	      <A NAME="page_coordinate">Page Coordinate</A>
	      <br>
          <br>
	      <A NAME="lower_right_coordinate">Lower Right Coordinate</A></td>
		<td valign="top">
		  (Required) The <strong>Page Coordinate</strong> property defines the location of the top
		  left corner of the page on the screen. The format of a coordinate is:
		  <br>
		  <br>
          &nbsp;&nbsp;&nbsp;&nbsp;Row,Column
          <br>
		  <br>
		  Regular pages normally have a Page Coordinate of "<strong>1,1</strong>". They do
		  <em>not</em> have a <strong>Lower Right Coordinate</strong>.<P>The 
		  <strong>Page Coordinate</strong> of "popup" pages defines the position of the top
		  left corner of the border of the "popup" page. "Popup" pages <i>must</i> have a
		  <strong>Lower Right Coordinate</strong>, which defines the position of the bottom right corner
		  of the border of the "popup" page.</P> 
	      <P>All blocks on the page are positioned relative to the page on which they
		  are defined. If a page is moved (i.e., if the <strong>Page Coordinate</strong> is changed)
		  all blocks and all fields on that page move with it.</P> 
	      <P>The <A HREF="fe_intro.html"
	                TARGET="display"
	                TITLE="Form Editor"
		            CLASS="bodylink">Form Editor</A> greatly simplifies the process of assigning
		  coordinates to "popup" pages. It allows you to drag and drop an entire
		  "popup" page and to drag and drop the lower right corner to resize the
		  "popup" page. It therefore eliminates the need for you to manually enter 
		  <strong>Page
		  Coordinate</strong> values.</P>
		</td>
	  </tr>
	  <tr>
	    <td valign="top">
	      <A NAME="header_block">Header Block</A>
	    </td>
		<td valign="top">
		  A page can have one <strong>Header Block</strong> that contains uneditable information.
		  ScreenMan always positions the <strong>Header Block</strong> at coordinate "<strong>1,1</strong>" relative to the
		  page.<p>There is no need to place <strong>Header Block</strong>s on a page. Display blocks with a
		  coordinate of "<strong>1,1</strong>" provide the same functionality as 
		  <strong>Header Block</strong>s.
		</td>
	  </tr>
	  <tr>
	    <td valign="top">
	      <A NAME="is_this_a_pop_up_page">Is This a "Pop-Up" Page?</A>
	    </td>
		<td valign="top">
		  If this page is a &quot;popup&quot; page, rather than a regular page, set this 
		  property to <b>YES</b>.
		</td>
	  </tr>
	  <tr>
	    <td valign="top">
	      <A NAME="next_page">Next Page</A>
	      <br>
		  <br>
	      <A NAME="previous_page">Previous Page</A>
	    </td>
		<td valign="top">
		  The <strong>Next Page</strong> and <strong>Previous Page</strong> properties are set to 
		  <strong>Page Number</strong>s. The
		  user can go to the next and previous pages by pressing <B>&lt;PF1&gt;&lt;ARROW
		  DOWN&gt;</B> and <B>&lt;PF1&gt;&lt;ARROW UP&gt;</B>, respectively. The user can
		  also <b>^</b>-jump to fields on other pages that are linked to the current page via
		  the next and previous page links.<p><b>REF:</b> For more information 
		  about using these properties to link pages, see the 
		  "<A HREF="sf_lay.html#Linking"
		      TARGET="display"
		      TITLE="Linking Pages of a Form"
		      CLASS="bodylink">Linking Pages
		  of a Form</A>&quot; section.</p>
	      <P>ScreenMan also uses the <strong>Next Page</strong> property during filing. Starting with
		  the first page displayed to the user, ScreenMan:</P>
		  <ol>
		    <li>
		      Follows the <strong>Next Page</strong> links.
		      <br>
			  <br>
			</li>
			<li>
			  Loads those pages <i>not</i> already loaded.
			  <br>
			  <br>
			</li>
			<li>
			  Checks that all required fields on
		      those pages have values.
		      <br>
			  <br>
			</li>
			<li>
			  If any of the required fields have <strong>null</strong> values, no
		      filing occurs; otherwise, ScreenMan files the data along with any defaults.
			</li>
		  </ol>
		</td>
	  </tr>
	  <tr>
	    <td valign="top">
	      <A NAME="parent_field">Parent Field</A>
	    </td>
		<td valign="top">
		  This property can be used to link a subpage to a field on the parent
		  page. <strong>Parent Field</strong> has the following format:
		  <pre>    Field id,Block id,Page id</pre> 
	      <P>Where:</P> 
	      <UL> 
		    <LI>
		      Field id = Field Order number; or Caption of the field; or Unique
		      Name of the field
		      <BR>
		      <BR>
		    </LI> 
		    <LI>
		      Block id = Block Order number; or Block Name
		      <BR>
		      <BR>
		    </LI> 
		    <LI>
		      Page id = Page Number; or Page Name
		    </LI> 
	      </UL> 
	      <P>For example:</P> 
	      <PRE>    ZZFIELD 1,ZZBLOCK 1,ZZPAGE 1</PRE> 
	      <P>Identifies the field with 
	      <strong><a href="sf_propg.html#caption"
	                 title="Caption"
	                 class="bodylink">Caption</a></strong> or 
		  <strong><a href="sf_propg.html#unique_name"
		             title="Unique Name"
		             class="bodylink">Unique Name</a></strong> "ZZFIELD 1," on the
		  block named "ZZBLOCK 1," on the page named "ZZPAGE 1".</P>
		</td>
	  </tr>
	  <tr>
	    <td valign="top">
	      <A NAME="pre_action_page">Pre Action</A>
	      <br>
		  <br>
	      <A NAME="post_action_page">Post Action</A>
	    </td>
		<td valign="top">
		  ScreenMan executes the M code in the <strong>Pre Action</strong> property when the user
		  reaches the page.
		  <br>
		  <br>
		  ScreenMan executes the M code in the <strong>Post Action</strong> property when the user
		  leaves the page.
		</td>
	  </tr>
    </table>
	<p>&nbsp;</p> 
    <HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/sf_propp.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>