<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/05/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: ScreenMan Properties</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,screenman forms,screenman,forms,properties,property,block property,block">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/Banner_Std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/vaoitbanner.gif"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="18387" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">ScreenMan Forms</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>Block Properties</H4> 
	<P>Block properties are stored in two locations:</P> 
	<UL> 
	  <LI>
	    <A HREF="#form_file"
	       TITLE="Block properties stored in the FORM File"
		   CLASS="bodylink">Block properties stored in the FORM File</A>
		<BR>
		<BR>
      </LI> 
	  <LI>
	    <A HREF="#Block_file"
		   TITLE="Block Properties stored in the BLOCK File"
		   CLASS="bodylink">Block
		Properties stored in the BLOCK File</A>
	  </LI> 
	</UL>
	<HR> 
	<H5><A NAME="form_file">Block Properties Stored in the FORM File</A></H5> 
	<P>The following table lists the Block properties stored in the FORM 
	(#.403) file. Since these properties are stored in the Form file, they apply only as
	it is used on a particular form.</P> 
	<HR> 
	<table border="1"
	       width="100%"
	       id="table2"
	       cellspacing="3"
	       cellpadding="3">
	  <tr valign="top">
	    <td width ="25%">
	      <p><b>Property</b></p>
	    </td>
		<td width="75%">
		  <p><b>Description</b></p>
		</td>
	  </tr>
	  <tr valign="top">
	    <td>
	      <p><A NAME="block_name">Block Name</A></p>
	    </td>
		<td>
		  <p>(Required) This is the <strong>.01</strong> field of the BLOCK Multiple of the PAGE
		  Multiple of the FORM (#.403) file. This field is a pointer to the BLOCK 
		  (#.404) file.</p>
		</td>
	  </tr>
	  <tr valign="top">
	    <td>
	      <p><A NAME="block_order">Block Order</A></p>
	    </td>
		<td>
		  <p>(Required) The <strong>Block Order</strong> determines the order in which users traverse
		  fields on a page when they press <B>&lt;PF1&gt;&lt;PF4&gt;</B> to go to the
		  next block, or press the <b>Enter</b> key to move from the last field on one
		  block to the first field on the next. When the user first reaches a page, ScreenMan places the user on the block with the lowest 
		  <strong>Block Order</strong> number.</p>
		</td>
	  </tr>
	  <tr valign="top">
	    <td>
	      <p><A NAME="type_of_block">Type of Block</A></p>
	    </td>
		<td>
		  <p>(Required) The Type of Block property can be either:
		  <ul>
		    <li>
		      <strong>DISPLAY&#8212;</strong>DISPLAY blocks
		      allow fields to be displayed but <I>not</I> changed by the user. Fields in a DISPLAY block are read-only.
		      <br>
			  <br>
			</li>
			<li>
			  <strong>EDIT&#8212;</strong>EDIT blocks allow fields to be changed by the user. 
			  Adding an EDIT block to a form enables the editing of any data 
			  dictionary fields placed on the EDIT-type block.
			</li>
		  </ul>
		  <P>When you first add a block to a form, you enter the properties for the 
		  block, including the type of block it is. You can also edit the 
		  properties of the block later.</P>
		  <P><b>REF:</b> For more information, see the <i>ScreenMan Tutorial for Developers Manual</i>, 
		  particularly Lessons 1-2 (DISPLAY blocks) and 1-7 (EDIT blocks).
		  This manual is available on the VDL at:
		  <a href="http://www4.va.gov/vdl/application.asp?appid=5"
			 title="VA FileMan Documentation VDL"
			 class="bodylink">http://www4.va.gov/vdl/application.asp?appid=5</a></P>
		</td>
	  </tr>
	  <tr valign="top">
	    <td>
	      <p><A NAME="block_coordinate">Block Coordinate</A></p>
	    </td>
		<td> 
	      <P>(Required) This property defines the location of the block. The format
		  of a coordinate is:</P>
		  <P>&nbsp;&nbsp;&nbsp;&nbsp;Row,Column</P> 
	      <P>A <strong>Block Coordinate</strong> is defined relative to the page on which the block is
		  defined. A Block Coordinate of "<strong>1,1</strong>", for example, corresponds to the top left
		  corner of the page. If a page is moved to a new position (i.e., if it is
		  given a new coordinate), all blocks on the page move with it.</P>
	 	</td>
	  </tr>
	  <tr valign="top">
	    <td>
	      <p><A NAME="pointer_link">Pointer Link</A></p>
	    </td>
		<td>
		  <p>This property is used if the fields displayed in this block are reached
		  through a relational jump from the primary file of the form. The 
		  <strong>Pointer Link</strong>
		  is a relational expression that describes this jump.</p>
		  <p><b>REF:</b> For more information, see the 
		  "<A HREF="../u2/rn_intro.html"
		      TARGET="display"
		      TITLE="Relational Navigation"
		      CLASS="bodylink">Relational Navigation</A>" section in the <i>VA FileMan Advanced User Manual</i>.
		</td>
	  </tr>
	  <tr valign="top">
	    <td>
	      <p><A NAME="pre_action_block">Pre Action</A>
	      <br>
		  <br>
		  <A NAME="post_action_block">Post Action</A></p>
	    </td>
		<td>
		  <p>The <strong>Pre Action</strong> property is M code that is executed whenever the user
		  reaches this block.
		  <br>
		  <br>
		  The <strong>Post Action</strong> property is M code that is executed
		  whenever the user navigates away from this block.
		  <br>
		  <br>
		  Since these two properties
		  are stored in the FORM (#.403) file, they apply to the block only as it is used on this
		  form.</p>
		</td>
	  </tr>
	  <tr valign="top">
	    <td>
	      <p><a href="sf_repbl.html#replication"
	            name="repeating_properties"
	            title="Replication"
	            class="bodylink">Replication</a>
	      <br>
		  <br>
		  <a href="sf_repbl.html#index"
		     title="Index"
		     class="bodylink">Index</a>
		  <br>
		  <br>
		  <a href="sf_repbl.html#initial_position"
		     title="Initial Position"
		     class="bodylink">Initial Position</a>
		  <br>
		  <br>
		  <a href="sf_repbl.html#disallow_laygo"
		     title="Disallow LAYGO"
		     class="bodylink">Disallow LAYGO</a>
		  <br>
		  <br>
		  <a href="sf_repbl.html#field_of_selection"
		     title="Field for Selection"
		     class="bodylink">Field for Selection</a></p>
		</td>
		<td>
		  <p>These properties pertain only to repeating blocks.</p>
		  <p><b>REF:</b> For more information about these properties, see the 
		  "<A HREF="sf_repbl.html"
		      TARGET="display"
		      TITLE="Displaying Multiples in Repeating Blocks"
		      CLASS="bodylink">Displaying Multiples in Repeating Blocks</A>" section.</p>
		</td>
	  </tr>
    </table>
	<p>&nbsp;</p>
	<H5><A NAME="Block_file">Block Properties Stored in the BLOCK File</A></H5>
    <p>The following table lists the Block properties stored in the BLOCK 
	(#.404) file. Since these properties are stored in the BLOCK (#.404) file, they are part of
	the definition of the block itself. These properties apply to the block
    wherever it is used.</p>
	<table border="1"
	       width="100%"
	       id="table3"
	       cellspacing="3"
	       cellpadding="3">
	  <tr valign="top">
	    <td width ="25%">
	      <p><b>Property</b></p>
	    </td>
		<td width="75%">
		  <p><b>Description</b></p>
		</td>
	  </tr>
	  <tr valign="top">
	    <td>
	      <p><A NAME="name_block">Name</A></p></td>
	    <td>
	      <p>(Required) This is the <strong>.01</strong> field of the BLOCK (#.404) file. 
		  The block <strong>Name</strong>
		  should be namespaced.</p>
		</td>
	  </tr>
	  <tr valign="top">
	    <td>
	      <p><A NAME="dd_number">DD Number</A></p>
	    </td>
		<td>
		  <p>This is the data dictionary (DD) number of the file or subfile that contains
		  the fields that are placed on this block. A block can contain fields from only
		  one file or subfile.</p>
		</td>
	  </tr>
	  <tr valign="top">
	    <td>
	      <p><A NAME="disable_navigation">Disable Navigation</A></p>
	    </td>
		<td>
		  <p>If you set this property to <b>YES</b>, navigation within the 
		  block is disabled:
		  <ul>
		    <li>
		      Users <i>cannot</i> <b>^</b>-jump to other fields
		      <br>
			  <br>
			</li>
			<li>
			  Users <i>cannot</i> <b>^</b>-jump to the command line.
			  <br>
			  <br>
			</li>
			<li>
			  The <b>&lt;ARROW UP&gt;</b>, <b>&lt;ARROW DOWN&gt;</b>, <b>Tab</b>, and <b>PF4</b> keys traverse the fields in the same
		      order when pressing the <b>Enter</b> key (i.e., in the order established by
		      the <strong><a href="sf_propg.html#field_order"
		                     title="Field Order"
		                     class="bodylink">Field Order</a></strong> property of the fields).
		      <br>
			  <br>
			</li>
			<li>
			  Users <em>cannot</em> use the <b>&lt;PF1&gt;S</b>, <b>&lt;PF1&gt;E</b>,
		      <b>&lt;PF1&gt;Q</b>, and <b>&lt;PF1&gt;C</b> key sequences.
		    </li>
		  </ul>
		  <p>If you set this property to <b>OUTOK</b>, navigation is disabled, but the user can:</p>
		  <ul>
		    <li>
		      <b>^</b>-jump to the command line.
		      <br>
			  <br>
			</li>
			<li>
			  Use the <b>&lt;PF1&gt;S</b>, <b>&lt;PF1&gt;E</b>,
		      <b>&lt;PF1&gt;Q</b>, and <b>&lt;PF1&gt;C</b> key sequences.
		    </li>
		  </ul>
		</td>
	  </tr>
	  <tr valign="top">
	    <td>
	      <p><A NAME="pre_action_block">Pre Action</A>
	      <br>
		  <br>
		  <A NAME="post_action_block">Post Action</A></p>
		</td>
		<td>
		  <p>The <strong>Pre Action</strong> property is M code that is executed whenever the user
		  reaches this block.</p>
		  <p>The <strong>Post Action</strong> property is M code that is executed
		  whenever the user navigates away from this block.</p>
		  <p>Since these two properties
		  are stored in the BLOCK (#.404) file, they apply to the block as it is used on any page
		  of any form.</p>
		</td>
	  </tr>
    </table>
	<P>&nbsp;</P>
    <HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/sf_propb.html"
		     TITLE="Send mail to the Webmasters regarding this page"
		     CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>