<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/05/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: ScreenMan Field Properties</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,screenman forms,screenman,forms,field properties,properties,property,field">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">ScreenMan Forms</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>Field Properties</H4>
    <p>The following table lists the Field properties:</p> 
	<table border="1"
	       width="100%"
	       id="table2"
	       cellspacing="3"
	       cellpadding="3">
	  <tr valign="top">
	    <th width="20%">
	      <p align="left">Property</p>
	    </th>
		<th width="80%">
		  <p align="left">Description</p>
		</th>
	  </tr>
	  <tr valign="top">
	    <td>
		  <p><A NAME="field_type">Field Type</A></p>
		</td>
		<td>
	      <P>(Required) Four different types of fields can be defined on a block:</P> 
	      <UL> 
		    <LI>
		      <strong><a name="caption_only">Caption only</a>&#8212;</strong>Used for displaying text on the screen. They have no data portion associated with them.
		      <BR>
		      <BR>
		    </LI> 
		    <LI>
		      <strong><a name="data_dictionary">Data Dictionary</a>&#8212;</strong>Correspond to fields in a file. They have 
		      the following:
		      <br>
		      <br>
			  <ul>
			    <li>
				  A data portion, which is the value of the field.
				  <br>
			      <br>
                </li>
				<li>
				  An optional caption portion, which serves to identify the data on the screen for the user.
				  <br>
				  <br>
                </li>
			  </ul>				 
		    </LI> 
		    <LI>
		      <strong><a name="form-only">Form-only</a>&#8212;</strong>Defined only on the form and are 
			  <em>not</em> tied to a field in a 
			  VA FileMan file.
		      <BR>
		      <BR>
		      <b>REF:</b> For more information about this field type, see the 
		      "<A HREF="sf_formo.html"
		          TARGET="display"
		          TITLE="Form-only Fields"
		          CLASS="bodylink">Form-only Fields</A>" section.
		      <BR>
		      <BR>
		    </LI> 
		    <LI>
		      <strong><a name="computed">Computed</a>&#8212;</strong>like <strong>Form-only</strong> fields,
		      <strong>Computed</strong> fields are defined only on the form. You 
			  <i>cannot</i> place <strong>Computed</strong> fields from VA FileMan
		      files on a form. The computed expression is defined on the form and can be
		      based on other fields on the form. Users <i>cannot</i> navigate to 
			  <strong>Computed</strong> fields.
		    </LI> 
	      </UL> 
        </td>
	  </tr>
	  <tr valign="top">
		<td>
		  <p><A NAME="field_order">Field Order</A></p>
		</td>
		<td>
		  <p>(Required) The <strong>Field Order</strong> number determines the order in which users
		  traverse the fields in the block as they press the <b>Enter</b> key. 
		  <strong>Field Order</strong> is the <strong>.01</strong> field of the Field Multiple of the BLOCK (#.404) file.</p>
		</td>
	  </tr>
	  <tr valign="top">
		<td>
		  <p><A NAME="field">Field</A></p>
		</td>
	    <td>
	      <p>(Required for <strong>Data Dictionary</strong>-type fields.) The <strong>Field</strong> property applies
		  only to <strong><a href="#data_dictionary"
		                     title="Data Dictionary"
		                     class="bodylink">Data Dictionary</a></strong>-type fields. It identifies a field in a VA FileMan file
		  or subfile. The <strong><a href="sf_propb.html#dd_number"
		                             title="DD Number"
		                             class="bodylink">DD Number</a></strong> of the block identifies the file or subfile that
		  contains the field.</p>
	    </td>
	  </tr>
	  <tr valign="top">
		<td>
		  <p><A NAME="unique_name">Unique Name</A></p>
		</td>
		<td>
		  <p>You can optionally give fields on a block a <strong>Unique Name</strong>. 
	      A <strong>Unique Name</strong> is <i>never</i> seen by the user. They can be used to identify fields in some of the
		  ScreenMan utilities, such as 
		  <a href="sm_uput.html"
		     title="PUT^DDSVAL API"
		     class="bodylink">PUT^DDSVAL</a> and 
	      <a href="sm_ugetf.html"
			 title="$$GET^DDSVAL API"
			 class="bodylink">$$GET^DDSVAL</a>, and in the computed
		  expressions of computed fields. No two fields on a block can have the same
		  <strong>Unique Name</strong>.</p>
		</td>
	  </tr>
	  <tr valign="top">
		<td>
		  <p><A NAME="caption">Caption</A>
		  <br>
		  <br>
	      <A NAME="executable_caption">Executable Caption</A>
		  <br>
		  <br>
		  <A NAME="suppress_colon_after_caption">Suppress Colon After Caption</A></p>
		</td>
		<td>
          <P>A <strong>Caption</strong> is uneditable text that appears on the screen. Captions of
		  <strong><a href="#data_dictionary"
		             title="Data Dictionary"
		             class="bodylink">Data Dictionary</a></strong>, 
	      <strong><a href="#form-only"
	                 title="Form-only"
	                 class="bodylink">Form-only</a></strong>, and 
	      <strong><a href="#computed"
	                 title="Computed"
	                 class="bodylink">Computed</a></strong> fields serve to identify for the user
		  the data portion of the fields. Captions of these types of fields are
		  <i>automatically</i> followed by a colon, unless the <strong>Suppress Colon After Caption</strong>
		  property is set to <b>YES</b>. Captions of <strong>
		  <a href="#caption_only"
		     title="Caption-only"
		     class="bodylink">Caption-only</a></strong> fields have no associated data
		  element and are <i>not automatically</i> followed by a colon.</P> 
	      <P>If you want the text of a caption to be determined whenever the page is
		  painted, you can enter M code as an <strong>Executable Caption</strong>. The code should set the
		  local variable <strong>Y</strong> equal to the text you want displayed. A field with an
		  <strong>Executable Caption</strong> <i>must</i> have <strong>!M</strong> as a 
		  <strong>Caption</strong>.</P>
		</td>
	  </tr>
	  <tr valign="top">
		<td>
		  <p><A NAME="default">Default</A>
		  <br>
	      <br>
		  <A NAME="executable_default">Executable Default</A></p>
		</td>
		<td>
	      <P>You can assign a <strong>Default</strong> to a <strong>
		  <a href="#data_dictionary"
		     title="Data Dictionary"
		     class="bodylink">Data Dictionary</a></strong> or <strong>
		  <a href="#form-only">Form-only</a></strong> type field on
		  a form. ScreenMan presents the <strong>Default</strong> value to the user if the value of the
		  field is <strong>null</strong> when the page on which the field is located is first displayed.
		  Since ScreenMan validates the <strong>Default</strong>, it <i>must</i> be valid, unambiguous, and in
		  external form; otherwise, it is <i>not</i> used.</P> 
	      <P>If the field is a Multiple field, you can assign one of the following defaults:</P>
		  <h6>Valid Default Values for Multiple Fields</h6> 
	      <TABLE BORDER="1"
	             WIDTH="50%"
	             SUMMARY="Valid Default Values for Multiple Fields Table"
	             TITLE="Valid Default Values for Multiple Fields Table"
	             cellspacing="3"
	             cellpadding="3">             
		    <TR valign="top"> 
		      <th valign="top"
		          align="left"
		          width="30%">
		        Default
		      </th> 
		      <th VALIGN="TOP"
		          align="left"
		          width="70%">
		        Subrecord Displayed
		      </th> 
		    </TR> 
		    <TR valign="top"> 
		      <TD valign="top">
		        FIRST
		      </TD> 
		      <TD>
		        The subrecord with the lowest IEN.
		      </TD> 
		    </TR> 
		    <TR valign="top"> 
		      <TD valign="top">
		        LAST
		      </TD> 
		      <TD VALIGN="TOP">
		        The subrecord with the highest IEN.
		      </TD> 
		    </TR> 
		    <TR valign="top"> 
		      <TD VALIGN="TOP">
		        Subrecord number
		      </TD> 
		      <TD VALIGN="TOP">
		        The subrecord with the specified IEN.
		      </TD> 
		    </TR> 
	      </TABLE> 
	      <P>Here, the characters "<strong>FIRST</strong>" and "<strong>LAST</strong>" are keywords that ScreenMan
		  interprets as the subrecords with the lowest and highest IENs, respectively.</P> 
	      <P>If the value of the default should be determined at the time the page is
		  first presented to the user, you can enter M code as an <strong>Executable Default</strong>. The
		  code should set the local variable <strong>Y</strong> equal to a valid, unambiguous value in
		  external form. If the default in <strong>Y</strong> is invalid, it is <i>not</i> used. A field with an
		  <strong>Executable Default</strong> <i>must</i> have <b>!M</b> as a <strong>Default</strong>.</P>
		</td>
	  </tr>
	  <tr valign="top">
		<td>
		  <p><A NAME="data_length">Data Length</A></p>
		</td>
		<td>
		  <P>(Required for all field types, except <strong>
	      <a href="#caption_only">Caption-only</a></strong>.) <strong>Data Length</strong> defines
		  the length of the edit window for the data portion of fields. Ideally, the 
		  <strong>Data Length</strong> should equal the maximum length of the external form of the data 
		  (i.e., the form displayed to the user).</P> 
	      <P>The <strong>Data Length</strong> of a WORD-PROCESSING field need only be 
		  <strong>1</strong>, since the
		  contents of the field are <i>not</i> displayed in the edit window. A 
		  <strong>Data Length</strong> of <strong>1</strong>
		  gives the cursor a place to rest when the user navigates to the field. When the
		  user presses the <b>Enter</b> key at the field, control is passed to the user's
		  Preferred Editor, where the text can be displayed and, if allowed, edited.</P>
	      <P>If you define a <strong>Data Length</strong> smaller than a field's maximum size,
		  ScreenMan still provides two ways for the user to see the entire value of the field:</P> 
	      <UL> 
		    <LI>
		      Since the edit window is a "scrolling window," text outside the
		      confines of the edit window can scroll in, as text in the window scrolls out.
		      <BR>
		      <BR>
		    </LI> 
		    <LI>
		      When the cursor is within an edit window, the user can press
		      <B>&lt;PF1&gt;Z</B> to invoke the "zoom editor." An area opens in the Command
		      Area where up to <strong>245</strong> characters can be seen and edited at once.
		    </LI> 
	      </UL> 
	      <P><B>NOTE:</B> You <i>cannot</i> define an edit window that wraps around to a
		  second line. In addition, the edit window <i>must not</i> extend into the rightmost
		  column of the screen. This space <i>must</i> be left blank, so that the cursor has a
		  place to rest beyond the last character of the data value. You <i>must</i>, therefore,
		  never define a <strong>Data Length</strong> that causes the edit window to extend beyond the
		  next to last column of the screen (i.e., column <strong>79</strong> on an 
	      <strong>80</strong>-column display).</P>
		</td>
	  </tr>
	  <tr valign="top">
		<td>
		  <p><A NAME="caption">Caption</A>
		  <br>
	      <br>
	      <A NAME="data_coordinates">Data Coordinates</A></p>
		</td>
		<td>
	      <P>(Required if a field has a caption or data portion.) <strong>Caption</strong> and 
	      <strong>Data Coordinates</strong> define the location of fields on the screen and are relative to the
		  coordinate of the block on which they are defined. The format of coordinate is:</P>
		  <P>&nbsp;&nbsp;&nbsp;&nbsp;Row,Column</P>
		  <P>The coordinate "<strong>1,1</strong>" for example, corresponds to the block's top
		  left corner (i.e., the first column on the first row of the block).</P> 
	      <P>The <A HREF="fe_intro.html"
	                TARGET="display"
	                TITLE="Form Editor"
		            CLASS="bodylink">Form Editor</A> simplifies the process of assigning
		  coordinates to captions and data. It allows you to drag and drop fields on the
		  screen, and thus, eliminates the need to explicitly assign values to the
		  coordinate properties.</P>
		  <P><strong>REF:</strong> The 
		  <A HREF="fe_intro.html"
	         TARGET="display"
	         TITLE="Form Editor"
		     CLASS="bodylink">Form Editor</A> is described in detail in the &#8220;ScreenMan Form Editor&#8221; section.</P>
		</td>
	  </tr>
	  <tr valign="top">
		<td>
		  <p><A NAME="right_justify">Right Justify</A></p>
		</td>
		<td>
		  <p>Set the Right Justify property to <b>YES</b> to display the data for the field
		  to be right-justified.</p>
		</td>
	  </tr>
	  <tr valign="top">
		<td>
		  <p><A NAME="required">Required</A></p>
		</td>
		<td>
	      <P>You can make any <i>non</i>-Multiple field on a form required. Making a field
		  required on a form does <i>not</i> affect the definition of the field in the data
		  dictionary. You need <i>not</i> make a field required that is already required by its
		  data definition. The captions of required fields are underlined for easy
		  identification.</P>
	      <P><b>REF:</b> For more information on how ScreenMan checks <strong>
		  Required</strong> 
		  fields before filing, see the 
		  "<A HREF="sf_file.html"
		      TARGET="display"
		      TITLE="Data Filing (When Is It Performed?)"
		      CLASS="bodylink">Data Filing (When Is It Performed?)</A>&quot; section.</P> 
	      <P>Before filing, ScreenMan checks that:</P> 
	      <UL> 
		    <LI>
		      <strong>Required</strong> fields on all pages that can be accessed via the 
		      <strong><a href="sf_propp.html#next_page"
		                 title="Next Page"
		                 class="bodylink">Next Page</a></strong> and
			  <strong><a href="sf_propp.html#previous_page"
			             title="Previous Page"
			             class="bodylink">Previous Page</a></strong> links have values, even if you have <i>not</i> accessed those pages
		      during the editing session.
		      <BR>
		      <BR>
		    </LI> 
		    <LI>
		      If you have accessed any subpages, required fields in those subpages
		      <i>must</i> also have values.
		    </LI> 
	      </UL> 
	      <P>If any required field is empty, the user <i>cannot</i> file any data changes.
		  When they attempt to file, ScreenMan displays a list of those fields that
		  require values.</P> 
	      <P><B>NOTE:</B> "Popup" pages <i>not</i> accessed during the editing session 
		  are not checked for <strong>Required</strong> fields.</P> 
	      <P>You can change the <strong>Required</strong> property on-the-fly while a form is running
		  by making a call to
		  <A HREF="sm_ureq.html"
		     TARGET="display"
		     TITLE="REQ^DDSUTL"
		     CLASS="bodylink">REQ^DDSUTL</A>.</P>
		</td>
	  </tr>
	  <tr valign="top">
		<td>
		  <p><A NAME="display_group">Display Group</A></p>
		</td>
		<td>
	      <P><strong>Display Group</strong> helps users resolve ambiguity when they attempt to 
	      <b>^</b>-jump
		  to a field that has a caption that is <i>not</i> unique. If more than one field has
		  the same caption, when users try to <b>^</b>-jump to a field with that caption, they
		  are presented with a list of fields from which to choose. The text in the 
	      <strong>Display Group</strong> property is displayed in parentheses after the caption to help the user
		  identify the correct field.</P> 
	      <P>For example, if two fields have the caption "NAME:", but one of those
		  fields has a <strong>Display Group</strong> "Next of Kin," when users enter ^NAME, they 
		  are asked to choose between "NAME" and "NAME (Next of Kin)".</P>
		</td>
	  </tr>
	  <tr valign="top">
		<td>
		  <p><A NAME="disable_editing">Disable Editing</A>
		  <br>
	      <br>
		  <A NAME="disallow_laygo_field">Disallow LAYGO</A></p>
		</td>
		<td>
	      <P>If you set the <strong>Disable Editing</strong> property to <b>YES</b>, users <i>cannot</i> navigate
		  to the field, unless the field is a WORD-PROCESSING field. If the field is
		  defined as uneditable in the data dictionary (DD), users <i>cannot</i> navigate to it&#8212;even if the field's value is 
		  <strong>null</strong>.</P>
	      <P><b>REF:</b> For information about uneditable WORD-PROCESSING 
		  fields, see the 
		  "<A HREF="../u1/sm_intro.html#Wp"
		      TITLE="Word-processing Fields"
		      CLASS="bodylink">Word-processing Fields</A>"
		  section in the <i>VA FileMan User Manual</i>.</P> 
	      <P>If you set the <strong>Disable Editing</strong> property to "<strong>REACHABLE</strong>," users can
		  navigate to the field, but they <i>cannot</i> change the value. For 
	      example, you might want to make an uneditable field reachable if you want to attach 
		  <strong><a href="#branching_logic">Branching
		  Logic</a></strong> to that field, to take the user to another page when they press the
		  <b>Enter</b> key. You might also want to make an uneditable field reachable if
		  the data value <i>cannot</i> fit in an edit window. Then the user can navigate to the
		  field and see the entire contents of the field, either by scrolling the data in
		  the edit window or by invoking the "zoom editor."</P> 
	      <P>You can change the <strong>Disable Editing</strong> property on-the-fly while a form is
		  running by making a call to
		  <A HREF="sm_uuned.html"
		     TARGET="display"
		     TITLE="UNED^DDSUTL"
		     CLASS="bodylink">UNED^DDSUTL</A>.</P> 
	      <P><B>NOTE:</B> Fields on display blocks are always uneditable. On display
		  blocks, users can navigate only to Multiple and WORD-PROCESSING fields.</P> 
	      <P>Disabling editing for Multiple fields has no meaning. However, you can
		  prevent users from adding new entries into a Multiple by setting the 
	      <strong>Disallow LAYGO</strong> property to 
		  <b>YES</b>. Multiple fields on display blocks automatically prohibit LAYGO.</P>
		</td>
	  </tr>
	  <tr valign="top">
		<td>
		  <p><A NAME="data_validation">Data Validation</A></p>
		</td>
		<td>
		  <p>ScreenMan uses the definition of a field to automatically validate
		  values input by the user. You can use the <strong>Data Validation</strong> property to validate
		  the value even further. <strong>Data Validation</strong> is M code that is executed after the
		  user enters a new value for a field and after the automatic validation that
		  ScreenMan normally performs. If the code sets the <strong>DDSERROR</strong> 
	      variable, ScreenMan
		  rejects the value. You might also want to ring the bell and make a call to
		  <a href="sm_uhlp.html"
		     title="HLP^DDSUTL API"
		     class="bodylink">HLP^DDSUTL</a> to display a message to the user that indicates the reason the value
		  was rejected.</p>
		</td>
	  </tr>
	  <tr valign="top">
		<td>
		  <p><A NAME="subpage_link">Subpage Link</A></p>
		</td>
		<td>
		  <p>A subpage can be linked to a parent page by the <strong>Subpage Link</strong> property.
		  The <strong>Subpage Link</strong> <i>must</i> be equal to the 
	      <strong><a href="sf_propp.html#page_number">Page Number</a></strong> of the subpage.</p>
		</td>
	  </tr>
	  <tr valign="top">
		<td>
		  <p><A NAME="branching_logic">Branching Logic</A>
		  <br>
	      <br>
	      <A NAME="pre_action_field">Pre Action</A>
		  <br>
		  <br>
		  <A NAME="post_action_field">Post Action</A>
		  <br>
		  <br>
		  <A NAME="post_action_on_change">Post Action on Change</A></p>
		</td>
		<td>
	      <P>These properties contain M code that is executed at the following times:</P>
		  <h6>Descriptions of Field-level Pre and Post Actions</h6> 
	      <TABLE BORDER="1"
	             SUMMARY="descriptions of Field-level Pre and Post Actions Table"
	             WIDTH="100%"
	             TITLE="descriptions of Field-level Pre and Post Actions Table"> 
		    <TR> 
		      <th VALIGN="TOP"
		          align="left"
		          width="20%">
		        Property
		      </th> 
		      <th VALIGN="TOP"
		          align="left"
		          width="80%">
		        Executed
		      </th> 
		    </TR> 
		    <TR> 
		      <TD VALIGN="TOP">
		        Branching Logic
		      </TD> 
		      <TD VALIGN="TOP">
		        When the user presses the <b>Enter</b> key at the field.
		      </TD> 
		    </TR> 
		    <TR> 
		      <TD VALIGN="TOP">
		        Pre Action
		      </TD> 
		      <TD VALIGN="TOP">
		        Right before the user lands on the field.
		      </TD> 
		    </TR> 
		    <TR> 
		      <TD VALIGN="TOP">
		        Post Action
		      </TD> 
		      <TD VALIGN="TOP">
		        When the user leaves the field.
		      </TD> 
		    </TR> 
		    <TR> 
		      <TD VALIGN="TOP">
		        Post Action on Change
		      </TD> 
		      <TD VALIGN="TOP">
		        When the user leaves the field, and only if the user
			    changed the value of the field.
			  </TD> 
		    </TR> 
	      </TABLE> 
	      <P>The code in the <strong>Branching Logic</strong>, <strong>Pre Action</strong>, 
	      <strong>Post Action</strong>, <strong>Post Action on
		  Change</strong>, and <strong>Data Validation</strong> at the field level can rely on the following
		  variables:</P>
		  <h6>Variables Available in Field-level Pre and Post Actions</h6> 
	      <TABLE BORDER="1"
	             WIDTH="100%"
	             SUMMARY="Variables Available in Field-level Pre and Post Actions Table"
	             TITLE="Variables Available in Field-level Pre and Post Actions Table"> 
		    <TR> 
		      <th VALIGN="TOP"
		          align="left"
		          width="20%">
		        Local Variable
		      </th> 
		      <th VALIGN="TOP"
		          align="left"
		          width="80%">
		        Description
		      </th> 
		    </TR> 
		    <TR> 
		      <TD VALIGN="TOP">
		        <strong>X</strong>
		      </TD> 
		      <TD VALIGN="TOP">
		        The current internal value of the field.
		      </TD> 
		    </TR> 
		    <TR> 
		      <TD VALIGN="TOP">
		        <strong>DDSEXT</strong>
		      </TD> 
		      <TD VALIGN="TOP">
		        The current external value of the field.
		      </TD> 
		    </TR> 
		    <TR> 
		      <TD VALIGN="TOP">
		        <strong>DDSOLD</strong>
		      </TD> 
		      <TD VALIGN="TOP">
		        The previous internal value of the field.
		      </TD> 
		    </TR> 
	      </TABLE> 
	      <P>The <strong>Post Action</strong> and <strong>Post Action on Change</strong> are 
	      <em>not</em> executed when the user:</P>
		  <ul>
		    <li>
		      Times out at a field.
		      <br>
			  <br>
			</li>
			<li>
			  Enters a caret (<b>^</b>) to go to the Command Area.
			  <br>
			  <br>
			</li>
			<li>
			  Enters <b>^</b>-jumps to another field.
			</li>
		  </ul>
        </td>
	  </tr>
    </table>
    <p>&nbsp;</p>
    <HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/sf_propg.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>