<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/21/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: ^DDS</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,OI&T,Office of Information and Technology,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,screenman api,screenman,api,calls,^dds,dds">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">ScreenMan API</A></H3>
	<HR CLASS="hrstyle"> 
	<H4><A NAME="^DDS">^DDS</A>: Invoke ScreenMan</H4> 
	<p><strong>Reference Type:</strong> Supported, <strong>Category:</strong> ScreenMan, <strong>ICR#:</strong> 10031</p>
	<h4>Description</h4>
	<P>You can call the ^DDS API directly from an M routine to invoke the
	specified form.</P> 
	<P>The ^DDS API invokes a ScreenMan form attached to the specified file.
	ScreenMan automatically uses incremental locks to lock all records accessed
	during an editing session.</P> 
	<H5>Format</H5>
    <pre>&nbsp;&nbsp;&nbsp; ^DDS</pre>
    <H5>Input Variables</H5> 
    <TABLE BORDER="1"
           SUMMARY="This table is for formatting purposes only"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    width="10%">
		  <B>DDSFILE:</B>
		</TD> 
		<TD VALIGN="TOP"
		      width="90%"> 
		  <P>(Required) The number or global root of the Primary file of the form.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>DR:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Required) The name of the form (an entry in the FORM [#.403] file)
		  enclosed in square brackets.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>DA:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) The record number of the file entry to display or edit.
		  If <strong>DA</strong> is <strong>null</strong> or undefined, the form <i>must</i> either contain no 
		  <strong><a href="sf_propg.html#data_dictionary">Data Dictionary</a></strong>
		  fields or have a <strong>
		  <a href="sf_propf.html#record_selection_page">Record Selection Page</a></strong>, which is the first page ScreenMan
		  presents to the user and is where the user can select a record from the file.</P>
		  <P><b>REF:</b> See 
		  "<A HREF="#Example2"
		      TITLE="Example 2"
		      CLASS="bodylink">Example 2</A>&quot; 
		  when a subfile is being accessed directly.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>DDSPAGE:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) The <strong><a href="sf_propp.html#page_number">Page Number</a></strong> of the first page to display to the
		  user. If <strong>`$G</strong>(<strong>DDSPAGE</strong>), a page with a 
		  <strong>Page Number</strong> equal to <strong>1</strong> <i>must</i> exist on the
		  form and that is the first page ScreenMan presents to the user.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A NAME="DDSPARM">DDSPARM</A>:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) A string of alphabetic characters that control
		  ScreenMan's behavior are listed below:</P>
	      <ul>
		    <li>
		      <B>C&#8212;</B>Return the variable <strong>DDSCHANG=1</strong> if ScreenMan detects
			  that the user saved a <B>C</B>hange to the database.
			  <br>
			  <br>
            </li>
			<li>
			  <B>E&#8212;</B>Return <B>E</B>rror messages in <strong>^TMP("DIERR",$J)</strong> and
			  return <strong>DIERR</strong> if ScreenMan encounters problems when initially trying to load the
			  form. If <strong>DDSPARM</strong> does <i>not</i> contain an <b>E</b>, ScreenMan 
			  prints messages directly on the screen, and returns the <strong>DIMSG</strong> 
			  variable equal to <strong>null</strong>.
			  <br>
			  <br>
            </li>
			<li>
			  <B>S&#8212;</B>Return the variable <strong>DDSSAVE=1</strong> if the user pressed
			  <b>&lt;PF1&gt;S</b> or <b>&lt;PF1&gt;E</b>, or entered an <b>Exit</b> 
			  or <B>Save</B> command
			  from the command line, whether or <i>not</i> any changes were actually made on the
			  form.
		    </li>
	      </ul>
	    </TD> 
	  </TR>
	</table>
    <P>If ^DDS is used to display or edit data in a subfile directly, the
	following variables <i>must</i> be set in addition to the variables listed above:</P>
    <table BORDER="1"
           SUMMARY="This table is for formatting purposes only"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    width="15%">
		  <B>DDSFILE(1)</B>
		</TD> 
		<TD VALIGN="TOP"
		    width="85%"> 
		  <P>(Required) Contains the subfile number or the global root of the
		  subfile.</P>
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>DA(1) ... DA(<i>n</i>)</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Required) The <strong>DA</strong> array, where:</P>
		  <ul>
		    <li>
		      <strong>DA</strong> is the subrecord number at the deepest level.
		      <br>
			  <br>
			</li>
			<li>
			  <strong>DA(</strong><i><strong>n</strong></i>) is the record number at the top-level.
			</li>
		  </ul>
		</TD> 
	  </TR> 
	</TABLE> 
	<P>All the input variables are returned unchanged by the ^DDS call.
	<strong>KILL</strong> <strong>DDSFILE(1)</strong> when the call is complete to avoid conflict with
	subsequent ^DDS calls.</P> 
	<H5>Output Variables</H5> 
    <TABLE BORDER="1"
           SUMMARY="This table is for formatting purposes only"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		      width="10%">
		  <B>DDSCHANG</B>
		</TD> 
		<TD VALIGN="TOP"
		      width="90%"> 
		  <P><strong>$G(DDSCHANG)=1</strong>, if the <strong>DDSPARM</strong> input variable to ^DDS contains a 
		  <b>C</b> and ScreenMan detects that the user saved a change to the database.</P>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>DDSSAVE</B>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <P><strong>$G(DDSSAVE)=1</strong>, if the <strong>DDSPARM</strong> input variable to ^DDS contains an 
		  <b>S</b> and the user pressed <b>&lt;PF1&gt;E</b> or <b>&lt;PF1&gt;S</b>, 
			or issued the <b>Save</b> or <b>Exit</b> command from the command line.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>DIMSG</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P><strong>$D(DIMSG)&gt;0</strong>, if the form could <i>not</i> be loaded, and the 
			<strong>DDSPARM</strong>
		  input variable to ^DDS does <i>not</i> contain an <b>E</b>.</P>
		  <P><b>REF:</b> See the description of
		  the <A HREF="#DDSPARM"
		         TITLE="DDSPARM"
		         CLASS="bodylink"><strong>DDSPARM</strong></A> 
		  input variable.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>DTOUT</B>
        </TD> 
		<TD VALIGN="TOP"> 
		  <P><strong>$D(DTOUT)&gt;0</strong>, if the user times out during the editing session.</P>
	    </TD> 
	  </TR> 
	</TABLE> 
	<H5><A NAME="DDS_Variable">The DDS Variable</A></H5> 
	<P><strong>$D(DDS)</strong> can be checked within programming hooks, such as Executable Help
	and INPUT Transforms to determine whether the hook is being executed from
	within a ScreenMan form. In that case, <strong>$D(DDS)</strong> evaluates to <b>true</b>.</P> 
	<H5>Examples</H5> 
	<P><B>Example 1</B></P> 
	<P>Invoke the form EE FORM1 to edit the 15th entry in (fictitious) File #16500, as shown
	below:</P>
	<table width="100%"
       border="1"
       cellspacing="3"
       cellpadding="3">
      <tr>
        <td>
          <PRE>
    &gt;<B>S DDSFILE=16500,DA=15,DR=&quot;[EE FORM1]&quot; D ^DDS</B></PRE>         
        </td>
      </tr>
    </table> 	 
	<P><B><A NAME="Example2">Example 2</A></B></P> 
	<P>As shown below, invoke the form EE FORM2 to edit the 31st subentry in
	(fictitious) Subfile #16100.01, for the 9th entry in (fictitious) File #16100; Page Number 11 is the
	first page to present to the user; and have ScreenMan return <strong>DDSCHANG</strong> if it
	detects a change to the database when the user exits:</P>
    <table width="100%"
       border="1"
       cellspacing="3"
       cellpadding="3">
      <tr>
        <td>
          <PRE>
    &gt;<B>S DDSFILE=16100,DDSFILE(1)=16100.01</B>
    &gt;<B>S DA=31,DA(1)=9,DR=&quot;[EE FORM2]&quot;</B>
    &gt;<B>S DDSPAGE=11,DDSPARM=&quot;C&quot;</B>
    &gt;<B>D ^DDS</B></PRE>         
        </td>
      </tr>
    </table>  	 
	<H5>Error Codes Returned</H5>
    <p>The following table lists the possible error codes returned with the ^DDS API.</p> 
	<P><B>NOTE:</B> Error codes are returned only if the <strong>DDSPARM</strong> input variable
	to ^DDS contains an <b>E</b>.</P> 
    <TABLE BORDER="1"
           SUMMARY="This table is for formatting purposes only"
	       WIDTH="100%"
	       cellspacing="3"
	       cellpadding="3"> 
	  <TR> 
		<TH VALIGN="TOP"
		    align="left"
		    width="5%">
		  Code
		</TH> 
		<TH VALIGN="TOP"
		    align="left"
		    width="95%">
		  Description
		</TH> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		<B><A HREF="err_201.html"
		      TITLE="Error 201"
			  CLASS="bodylink">201</A></B>
	    </TD> 
		<TD VALIGN="TOP">
		  The specified input variable is missing or invalid.
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_202.html"
		        TITLE="Error 202"
			    CLASS="bodylink">202</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  One of the input variables is not properly specified.
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_405.html"
		        TITLE="Error 405"
			    CLASS="bodylink">405</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Entries in the file cannot be edited.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_810.html"
		        TITLE="Error 810"
			    CLASS="bodylink">810</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  At least one of the required ^%ZOSF nodes is missing.
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_840.html"
		        TITLE="Error 840"
			    CLASS="bodylink">840</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The Terminal Type file does not have an entry that
		  matches IOST(0).
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_842.html"
		        TITLE="Error 842"
			    CLASS="bodylink">842</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  At least one required piece of data in the Terminal
		  Type file is null for the terminal type identified by IOST(0).
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_845.html"
		        TITLE="Error 845"
			    CLASS="bodylink">845</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  A call to HOME^%ZIS returns $G(POP)&gt;0.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_3021.html"
		        TITLE="Error 3021"
			    CLASS="bodylink">3021</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The specified form does not exist in the Form file, or
		  DDSFILE is not the Primary File of the form.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_3022.html"
		        TITLE="Error 3022"
			    CLASS="bodylink">3022</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The specified form contains no pages.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A HREF="err_3023.html"
		        TITLE="Error 3023"
			    CLASS="bodylink">3023</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  The form does not contain the specified page.
	    </TD> 
	  </TR> 
	</TABLE> 
	<P>&nbsp;</P>
	<HR CLASS="hrstyle"> 
    <TABLE WIDTH="100%"
           SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/sm_dds.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>