<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 11/01/2017-->
	<META HTTP-EQUIV="Content-Type"
	      CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: ScreenMan TOC</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,screenman api,screenman,api,calls,TOC,table of contents,contents">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        CLASS="toc">
<!--Left hand frame text, images, and content links-->
    <TABLE CELLSPACING="3"
           CELLPADDING="5"
           BORDER="0"
           WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"
	       CLASS="tdstyle">
<!-- Image in upper left corner -->
<!-- Left hand navigation links -->
      <TR ALIGN="CENTER"> 
		<TD>
		  <A HREF="http://vista.med.va.gov/"
			 TITLE="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			 TARGET="_top">
		  <IMG BORDER="0"
		       SRC="images/vista_logo1.jpg"
			   ALT="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			   WIDTH="122"
			   HEIGHT="68"></A>
		  <BR>
		  <A HREF="#navskip">
		  <IMG SRC="images/clr_pxl.gif"
			   ALT="[skip navigation]"
			   WIDTH="25"
			   HEIGHT="1"
			   BORDER="0"></A>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD HEIGHT="29">
		  <A HREF="https://vaww.oed.portal.va.gov/development/infrastructure/FileMan/_layouts/15/start.aspx#/"
			 TARGET="_top"
			 TITLE="VA FileMan: Return to Home Page"
			 CLASS="navbarlink"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> FileMan Home Page</A>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD HEIGHT="29"> 
		  <P><A HREF="index.html"
		        TARGET="_top"
		        CLASS="navbarlink"
				TITLE="VA FileMan 22.2 Developer's Guide HTML Manual: Main Table of Contents">
		  <IMG SRC="images/up.gif"
		       BORDER="0"
		       WIDTH="17"
		       HEIGHT="16"
			   ALT="VA FileMan 22.2 User HTML Manual: Main Table of Contents"> Main Contents</A></P>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD HEIGHT="20">
		  <HR>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD ALIGN="LEFT"> 
		  <H3 ALIGN="CENTER"><A NAME="navskip">ScreenMan API</A></H3>
		  <ul>
			<li>
			  <A HREF="sm_intro.html"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Introduction (ScreenMan API)">Introduction</A>
			</li>
		  </ul>
		</td>
	  </tr>
	  <TR> 
		<TD> 
		  <P CLASS="navbartext">Invoke ScreenMan</P>
	      <ul>
		    <li>
			  <A HREF="sm_dds.html"
				 TARGET="display"
			     CLASS="navbarlink"
				 TITLE="^DDS (ScreenMan API)">^DDS</A>
			  <br>
			  Invoke ScreenMan
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD> 
		  <P CLASS="navbartext">Retrieve/Stuff Fields</P>
		  <ul>
			<li>
			  <A HREF="sm_uget.html"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="$$GET^DDSVAL (ScreenMan API)">$$GET^DDSVAL</A>
			  <br>
			  Retrieve Data from a Data Dictionary Field
			  <br>
			  <br>
			</li>
			<li>
			  <A HREF="sm_uput.html"
				 TARGET="display"
				 CLASS="navbarlink"
			     TITLE="PUT^DDSVAL (ScreenMan API)">PUT^DDSVAL</A>
			  <br>
			  Stuff Data into a Data Dictionary Fie
			  <br>
			  <br>
			</li>
			<li>
			  <A HREF="sm_ugetf.html"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="$$GET^DDSVALF (ScreenMan API)">$$GET^DDSVALF</A>
			  <br>
			  Retrieve Data from a Form-only Field
			  <br>
			  <br>
			</li>
			<li>
			  <A HREF="sm_uputf.html"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="PUT^DDSVALF (ScreenMan API)">PUT^DDSVALF</A>
			  <br>
			  Stuff Data into a Form-only Field
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD> 
	      <P CLASS="navbartext">Help Messages</P>
		  <ul>
			<li>
			  <A HREF="sm_uhlp.html"
				 TARGET="display"
			     CLASS="navbarlink"
			     TITLE="HLP^DDSUTL (ScreenMan API)">HLP^DDSUTL</A>
			  <br>
			  Print Help Messages in the Command Area
			  <br>
			  <br>
			</li>
			<li>
			  <A HREF="sm_umsg.html"
				 TARGET="display"
				 CLASS="navbarlink"
			     TITLE="MSG^DDSUTL (ScreenMan API)">MSG^DDSUTL</A>
			  <br>
			  Print Data Validation Messages on a Separate Screen
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD> 
		  <P CLASS="navbartext">Refresh Screen</P>
		  <ul>
			<li>
			  <A HREF="sm_uref.html"
				 TARGET="display"
			     CLASS="navbarlink"
				 TITLE="REFRESH^DDSUTL (ScreenMan API)">REFRESH^DDSUTL</A>
			  <br>
			  Refresh Screen
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD> 
		  <P CLASS="navbartext">Run-Time Field Status</P>
		  <ul>
		    <li>
			  <A HREF="sm_ureq.html"
				 TARGET="display"
				 CLASS="navbarlink"
				 TITLE="REQ^DDSUTL (ScreenMan API)">REQ^DDSUTL</A>
			  <br>
			  Change Required Property of a Field on a Form
			  <br>
			  <br>
		    </li>
			<li>
			  <A HREF="sm_uuned.html"
				 TARGET="display"
				 CLASS="navbarlink"
			     TITLE="UNED^DDSUTL (ScreenMan API)">UNED^DDSUTL</A>
			  <br>
			  Change Disable Editing Property of a Field on a Form
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD></TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <BR>
		  <BR>
		  <A HREF="http://www.va.gov/"
		     TARGET="_top">
		  <IMG BORDER="0"
			   SRC="images/vaseal.gif"
			   ALT="Department of Veterans Affairs Seal: Return to Home Page"
			   WIDTH="90"
			   HEIGHT="90"></A>
		  <BR>
		  <IMG SRC="images/clr_pxl.gif"
		       ALT="[skip navigation]"
		       WIDTH="142"
		       HEIGHT="1"
			   BORDER="0">
	    </TD> 
	  </TR> 
<!-- VA seal -->
    </TABLE>
<!--End of left hand frame text, images, and content links-->
  </BODY>
</HTML>