<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/05/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: CLONE^DDS (Clone ScreenMan Form)</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,screenman api,screenman,api,calls,clone^dds,dds,clone">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">ScreenMan API</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>Programmer Mode Utilities</H4>
	<H4>CLONE^DDS: Make a Copy of a Form</H4> 
	<P>Use the<strong> </strong>CLONE^DDS<strong> </strong>API to make a copy of a form. All blocks used
	on the form are copied and a new form that uses the new blocks is created.</P>	 
	<P>In the following example, CLONE^DDS is used to make a copy of the XUEDIT CHARACTERISTICS form of the NEW PERSON 
	(#200) file:</P>
    <table border="1"
           width="100%"
           id="table2"
           cellspacing="3"
           cellpadding="3">
	  <tr>
	    <td>
	      <PRE>
&gt;<B>D CLONE^DDS</B>


CLONE FORM FROM WHAT FILE: <B>NEW PERSON</B>

Select FORM to clone: <B>??</B>
 
Choose from:
   XUEDIT CHARACTERISTICS        #1     12/06/90         File #200
   XUEXISTING USER               #2     12/12/90         File #200

Select FORM to clone: <B>XUEDIT CHARACTERISTICS &lt;Enter&gt;</B> XUEDIT CHARACTERISTICS

                                 #1     12/06/90         File #200</PRE> 
        </td>
	  </tr>
    </table>
	<P>Once you have selected a form to clone, a report that lists the blocks
	used on the form is printed:</P>
    <table border="1"
           width="100%"
           id="table3"
           cellspacing="3"
           cellpadding="3">
	  <tr>
	    <td>
	      <PRE>
  BLOCKS USED ON FORM &quot;XUEDIT CHARACTERISTICS&quot; (IEN #1)

  Internal
  Entry Number   Block Name
  ------------   ----------
  1              XUEDIT CHARACTERISTICS HDR
  2              XUEDIT CHARACTERISTICS

Enter RETURN to continue or '^' to exit: <B>&lt;Enter&gt;</B></PRE> 
	    </td>
	  </tr>
    </table>
	<P>You <i>must</i> assign names to the new form and blocks you are creating. If
	the original form and blocks are namespaced (i.e., start with the same set
	of characters), you can choose to give the new form and blocks the same name,
	but with the namespace replaced with another set of characters. Then, when you
	are asked to enter new names, names that have the namespace replaced with the
	set of characters are displayed as defaults:</P>
    <table border="1"
           width="100%"
           id="table4"
           cellspacing="3"
           cellpadding="3">
	  <tr>
	    <td>
	      <PRE>
The new form and blocks must be given unique names.

Give the new form and blocks the same names as the original,
but a different namespace? YES//<B> &lt;Enter&gt;</B>


Original namespace: <B>XU</B>
     New namespace: <B>ZZ</B>

Enter names for the new form and blocks.

Original form name: <b>XUEDIT CHARACTERISTICS</b>
     New form name: <B>ZZEDIT CHARACTERISTICS</B>


Original block name: <b>XUEDIT CHARACTERISTICS HDR</b>
     New block name: <B>ZZEDIT CHARACTERISTICS HDR</B>

Original block name: <b>XUEDIT CHARACTERISTICS</b>
     New block name: <B>ZZEDIT CHARACTERISTICS</B></PRE> 
	    </td>
	  <tr>
    </table>
	<P>After you have given names to the new form and blocks, you are ready to
	clone the form as follows:</P>
    <table border="1"
           width="100%"
           id="table5"
           cellspacing="3"
           cellpadding="3">
	  <tr>
	    <td>
	      <PRE>
Ready to clone form? <B>YES</B>

Creating new blocks ...

  ZZEDIT CHARACTERISTICS HDR       #71
  ZZEDIT CHARACTERISTICS           #72

Creating new form ...
  ZZEDIT CHARACTERISTICS           #36

Repointing to new blocks ...
Reindexing new form ...


DONE!
&gt;</PRE>
	    </td>
	  </tr>
    </table>
	<P><B>NOTE:</B> Be sure to check the properties of the cloned form and 
	blocks for namespaced variables, block references, etc., that need to be
	modified manually.</P>
	<p>&nbsp;</p>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/sm_pclon.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>