<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/22/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: PUT^DDSVAL</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,screenman api,screenman,api,calls,put^ddsval,put,ddsval">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">ScreenMan API</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>PUT^DDSVAL(): Stuff Data into a Data Dictionary Field</H4> 
	<p><strong>Reference Type:</strong> Supported, <strong>Category:</strong> ScreenMan, <strong>ICR#:</strong> 10149</p>
    <h5>Description</h5>
	<P>You can use the PUT^DDSVAL API only within a ScreenMan form, in all places
	where M code can be placed on the form.</P> 
	<P>The PUT^DDSVAL API stuffs data into a <strong>Data Dictionary</strong> field as part of
	ScreenMan's transaction. The data passed to this procedure is filed in the
	database only when the user explicitly saves changes. Until then, it is stored
	in a temporary location.</P> 
	<P>If the specified field is a WORD-PROCESSING field, the value passed to
	the procedure is the closed root of the array that contains the text.</P> 
	<P>If the specified field is a Multiple field, the value passed is the
	subrecord first displayed to the user as a default at the Multiple field. This
	value is a default for selection and is <em>not</em> actually filed.</P> 
	<P>Values <i>cannot</i> be stuffed into COMPUTED fields.</P> 
	<P>If, while a form is running, a call to PUT^DDSVAL fails, ScreenMan
	prints an error message in the Command Area.</P> 
	<H5>Format</H5> 
	<PRE>    PUT^DDSVAL(file,[.]record,field,value[,.error][,flags])</PRE> 
	<H5>Input Parameters</H5> 
	<TABLE BORDER="1"
	       SUMMARY="This table is for formatting purposes only"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    width="10%">
		  <B>file:</B>
		</TD> 
		<TD VALIGN="TOP"
		    width="90%"> 
		  <P>(Required) The global root or number of the file or subfile. At
		  the field level, the local variable <strong>DIE</strong> contains the current global root.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>[.]record:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Required) The internal entry number or an array of internal entry
		  numbers. This parameter has the same form as the <strong>DA</strong> array. At the field level,
		  the local array <strong>DA</strong> contains the current array of record numbers.</P>
		</TD> 
	  </TR> 
      <TR> 
		<TD VALIGN="TOP">
		  <B>field:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Required) The field name or number.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>value:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Required) The value to stuff into the data dictionary field. If
		  the <A HREF="#flags"
		         TITLE="FLAGS"
		         CLASS="bodylink"><strong>flags</strong></A> 
		  parameter does <em>not</em> contain an <b>I</b>, the value <i>must</i> be in the form of a valid, unambiguous
		  user response.</P> 
		  <P>If the <strong>field</strong> parameter is a WORD-PROCESSING field, <strong>value</strong> <i>must</i> be the closed root
		  of the array that contains the text. The subscripts of the nodes below the root
		  <i>must</i> be positive numbers, although they need <i>not</i> be integers, and there can be
		  gaps in the sequence. The text <i>must</i> be in these nodes or in the 
		  <strong>0</strong> node descendent from these nodes.</P> 
		  <P>If <strong>field</strong> is a Multiple field, <strong>value</strong> determines the subrecord to
		  display to the user as a default for selection. It is <i>not</i> a value that is ever
		  filed. The <strong>value</strong> parameter can be "<strong>FIRST</strong>", "<strong>LAST</strong>", or the specific internal entry number of
		  the subrecord to display:</P>
		  <ul>
		    <li>
		      &quot;<strong>FIRST</strong>" indicates that the subrecord with the lowest
		      internal entry number should be displayed.
		      <br>
			  <br>
			</li>
			<li>
			  "<strong>LAST</strong>" indicates that the
		      subrecord with the highest internal entry number should be displayed.
		    </li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>.error:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) <strong>$D(ERROR)&gt;1</strong>, if the API call fails.</P>
		</TD>		  
	  </TR>
      <TR> 
	    <TD VALIGN="TOP">
		  <B><A NAME="flags">flags:</A></B>
	    </TD> 
        <TD VALIGN="TOP"> 
	      <P>Indicates whether the <strong>value</strong> parameter is in internal or external form, as shown below:</P>
		  <ul>
		    <li>
		      <B>A&#8212;A</B>ppend new word-processing text to the current
			  text. This flag can be used only when stuffing text into a WORD-PROCESSING
			  field. If the <b>A</b> flag is <i>not</i> sent, the current word-processing text is
			  completely erased before the new text is added.
			  <br>
			  <br>
		    </li>
		    <li>
		      <B>I&#8212;</b>The <strong>value</strong> parameter is in <B>I</B>nternal form; it is <i>not</i> validated.
		      <br>
		      <br>
		    </li>
			<li>
			  <B>E</B> (Default)<B>&#8212;</B>The <strong>value</strong> parameter is in <B>E</B>xternal form. 
		    </li>
		  </ul>
		  <P>The <b>I</b> and <b>E</b> flags have no effect when <strong>field</strong> is a WORD-PROCESSING
		  field.</P>
        </TD> 
	  </TR> 
    </TABLE> 
	<H5>Examples</H5> 
	<P><B>Example 1</B></P> 
	<P>Stuff the value 2940801 into a date Field #20. The value passed is in internal form:</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>
    <B>D PUT^DDSVAL(DIE,.DA,20,2940801,&quot;&quot;,&quot;I&quot;)</B></PRE>                    
        </td>
      </tr>
    </table>  
	<P>No data validation is performed.</P> 
	<P><B>Example 2</B></P> 
	<P>Stuff word-processing text from an array into a WORD-PROCESSING field
	named DESCRIPTION as shown below:</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>
    <B>D PUT^DDSVAL(DIE,.DA,&quot;DESCRIPTION&quot;,&quot;^nmspWP(&quot;&quot;TEXT&quot;&quot;)&quot;)</B></PRE>         
        </td>
      </tr>
    </table>	 
	<P>The array that contains the text looks like:</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>
    ^nmspWP(&quot;TEXT&quot;,1,0)=Line 1
    ^nmspWP(&quot;TEXT&quot;,2,0)=Line 2
        ...etc.</PRE>         
        </td>
      </tr>
    </table>	 
	<P>Or:</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>
    ^nmspWP(&quot;TEXT&quot;,1)=Line 1
    ^nmspWP(&quot;TEXT&quot;,2)=Line 2
        ...etc.</PRE>         
        </td>
      </tr>
    </table>	 
    <P>&nbsp;</P>
    <HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/sm_uput.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>