<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/22/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: REQ^DDSUTL</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,screenman api,screenman,api,calls,req^ddsutl,req,ddsutl">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">ScreenMan API</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>REQ^DDSUTL(): Change Required Property of a Field on a Form</H4> 
	<p><strong>Reference Type:</strong> Supported, <strong>Category:</strong> ScreenMan, <strong>ICR#:</strong> 10150</p>
	<h5>Description</h5>
	<P>You can use the REQ^DDSUTL API only within a ScreenMan form, in all places
	where M code can be placed on the form.</P> 
	<P>The REQ^DDSUTL API changes the 
	<strong><a href="sf_propg.html#required"
	           title="Required Property"
	           class="bodylink">Required</a></strong> property of a field on the form.</P> 
	<H5>Format</H5> 
	<PRE>    REQ^DDSUTL(field,block,page,value,iens)</PRE> 
	<H5>Input Parameters</H5> 
	<TABLE BORDER="1"
	       SUMMARY="This table is for formatting purposes only"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    width="10%">
		  <B>field:</B>
		</TD> 
		<TD VALIGN="TOP"
		    width="90%"> 
		  <P>(Required) The 
		  <strong><a href="sf_propg.html#field_order"
		             title="Field Order"
		             class="bodylink">Field Order</a></strong> number,  
		  <strong><a href="sf_propg.html#caption"
		             title="Caption"
		             class="bodylink">Caption</a></strong>, or 
		  <strong><a href="sf_propg.html#unique_name"
		             title="Unique Name"
		             class="bodylink">Unique Name</a></strong> of the field.</P>
        </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>block:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Required at the page and form levels) The 
		  <strong><a href="sf_propb.html#block_order"
		             title="Block Order"
		             class="bodylink">Block Order</a></strong> or 
		  <strong><a href="sf_propb.html#block_name"
		             title="Block Name"
		             class="bodylink">Block Name</a></strong>. The default is the current block.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>page:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Required at the form level) The 
		  <strong><a href="sf_propp.html#page_number"
		             title="Page Number"
		             class="bodylink">Page Number</a></strong> or 
		  <strong><a href="sf_propp.html#page_name"
		             title="Page Name"
		             class="bodylink">Page Name</a></strong>. The
		  default is the current page.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>value:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Required) The value to give the <strong>
		  <a href="sf_propg.html#required"
		     title="Required Property"
		     class="bodylink">Required</a></strong> property, listed as follows:</P>
		  <ul>
		    <li>
		      <B>""&#8212;</B>Restore the <strong>
			  <a href="sf_propg.html#required"
		         title="Required Property"
		         class="bodylink">Required</a></strong> property to the value defined in
			  the BLOCK (#.404) file.
			  <br>
			  <br>
			</li>
			<li>
			  <B>0&#8212;</B>Make the field <i>not</i> required.
			  <br>
			  <br>
			</li>
			<li>
			  <B>1&#8212;</B>Make the field required.
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>iens:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(Required at the page and form levels) The standard IENS that
		  identifies the entry or subentry associated with the <strong>
	      <a href="sf_propg.html#form_only"
		     title="Form-only"
		     class="bodylink">Form-only</a></strong> field. The
		  default is the current entry or subentry.</P>
		  <P><b>REF:</b> For a detailed description of IENS,
		  see the "<A HREF="db_int3.html"
				      TITLE="IENS - A New Way to Identify Entries and Subentries"
				      CLASS="bodylink">IENS - A New Way to Identify Entries and Subentries</A>" 
		  section in the Introduction to the 
		  "<A HREF="dba_frm.html"
			  TITLE="Database Server (DBS) API"
			  CLASS="bodylink">Database Server (DBS) API</A>" section.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<P>&nbsp;</P>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/sm_ureq.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>