<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 02/05/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>VA FileMan Developer's Guide: Triggers for Different Files</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Developer's Guide HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,Information Infrastructure Service,IIS,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,VISTA,FileMan,VA FileMan,programmer,developer,developer's guide,programmer manual,trigger cross-references,cross-references,triggers,different files,files,different">
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        BGCOLOR="white">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="common/images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="19590" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/afd_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML): Advanced File Definition Section TOC"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
	    </TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="u2/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML)"
			 CLASS="menubarlink">Advanced User Manual</A>
		</TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="3768" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">Trigger Cross-References</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>Triggers for Different Files</H4> 
	<P>A trigger can also update a field in a file different than the one in
	which the edited field exists. To illustrate this, the previous example from the 
	&#8220;<a href="tr_same.html"
	          title="Trigger on the Same File Section"
	          class="bodylink">Trigger on the Same File</a>&#8221; section is
	extended to show how a separate (fictitious) MONITOR file could be updated whenever a
	patient name is added or changed.</P> 
	<P>First of all, define this (fictitious) MONITOR file using the Modify File Attributes
	option [DIMODIFY]. The (fictitious) MONITOR file's NAME field contains the same value as the NAME
	field in the PATIENT (#2) file. A TIME field should be defined as a DATA TYPE field of DATE/TIME; this field 
	contains the time the NAME field in the PATIENT (#2) file was
	added or changed. Use the Cross-Reference A Field option [DIXREF] on the Utility Functions menu [DIUTILITY] to
	set up the trigger:</P> 
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>Select UTILITY OPTION: <B>CROSS-REFERENCE A FIELD</B>

MODIFY WHAT FILE: <B>PATIENT</B> 
Select FIELD: <B>NAME</B>

CURRENT CROSS-REFERENCES:  
       1    REGULAR 'B' INDEX OF FILE 
       2    TRIGGER OF THE 'DATE NAME CHANGED' FIELD OF THE PATIENT 
                   FILE
Choose E (Edit)/D (Delete)/C (Create): <B>CREATE</B>
WANT TO CREATE A NEW CROSS-REFERENCE FOR THIS FIELD? NO// <B>YES</B>
CROSS-REFERENCE NUMBER: 3// <B>&lt;Enter&gt;</B>
Select TYPE OF INDEXING: REGULAR// <B>TRIGGER</B>

WHEN THE 'NAME' field (#.01) OF THE 'PATIENT' File (#2) IS CHANGED, 
WHAT FIELD SHOULD BE 'TRIGGERED: <B>NAME:MONITOR:TIME</B>
DO YOU WANT TO PERMIT ADDING A NEW 'MONITOR' ENTRY? NO// <B>Y &lt;Enter&gt;</B> (YES)
WELL THEN, DO YOU WANT TO **FORCE** ADDING A NEW ENTRY
      EVERY TIME? NO//  <B>Y &lt;Enter&gt;</B> (YES)
  ...OK

--- SET LOGIC ---

IN ANSWERING THE FOLLOWING QUESTION, 'TIME' 
 CAN BE USED TO REFER TO THE EXISTING TRIGGERED FIELD VALUE.
PLEASE ENTER AN EXPRESSION WHICH WILL BECOME THE
 VALUE OF THE 'TIME' field (#1 ) OF THE 'MONITOR' File (#16001)
 WHENEVER 'NAME' IS ENTERED OR CHANGED: <B>NOW</B>

DO YOU WANT TO MAKE THE SETTING OF 'TIME' CONDITIONAL? NO// <B>&lt;Enter&gt;</B> (NO)

--- KILL LOGIC ---

IN ANSWERING THE FOLLOWING QUESTION, 'TIME' 
  CAN BE USED TO REFER TO THE EXISTING TRIGGERED FIELD VALUE.
  NOTE: 'OLD NAME' CAN BE USED TO REFER TO THE VALUE OF 
  THE NAME FIELD BEFORE ITS CHANGE OR DELETION. 
PLEASE ENTER AN EXPRESSION WHICH WILL BECOME THE VALUE OF 
  THE 'TIME' field (#1) OF THE 'MONITOR' File (#16001)
  WHENEVER 'NAME' IS CHANGED OR DELETED:  <B>@</B>
ARE YOU SURE YOU WANT TO 'ADD A NEW ENTRY' WHEN THIS
  KILL LOGIC OCCURS? NO// <B>Y &lt;Enter&gt;</B> (YES)

DO YOU WANT TO MAKE THE DELETING OF 'TIME' CONDITIONAL? NO// <B>&lt;Enter&gt;</B> (NO)

WANT TO PROTECT THE 'TIME' FIELD, SO THAT 
IT CAN'T BE CHANGED BY THE 'ENTER &amp; EDIT' ROUTINE? NO// <B>&lt;Enter&gt;</B> (NO)
NO-DELETION MESSAGE: <B>&lt;Enter&gt;</B>
DESCRIPTION: 

1&gt;<B>The TIME field of the Monitor file is triggered whenever</B>
2&gt;<B>the NAME field of the Patient file is entered or changed.  The</B>
3&gt;<B>new value=NOW.  A new entry in the Monitor file is created</B>
4&gt;<B>at the same time.  If the NAME field in the Patient file is</B>
5&gt;<B>deleted, TIME is deleted.</B>
6&gt;<B>&lt;Enter&gt;</B>

...CROSS-REFERENCE IS SET
DO YOU WANT TO RUN THE CROSS-REFERENCE FOR EXISTING ENTRIES NOW? 
   NO// <B>&lt;Enter&gt;</B> (NO)</PRE>        
        </td>
      </tr>
    </table>  
    <P>This example shows the <i>extended pointer syntax</i> used to specify a
	field in another file. The patient's NAME is used as a lookup value in the 
	(fictitious)
	MONITOR file. A new (fictitious) MONITOR file entry is created by the trigger. In a sense, this
	trigger really updates two fields in the (fictitious) MONITOR file, NAME, and TIME.</P> 
	<P>An alternative extended pointer syntax is <strong>NAME IN MONITOR FILE:TIME</strong>.
	This syntax is exactly equivalent to <strong>NAME:MONITOR:TIME</strong>, and can better express
	the meaning of the extended syntax if you are a new user.</P> 
	<P><B>NOTE:</B> The at-sign (<B>@</B>) indicates that a field is to be
	deleted by the trigger.</P>
	<p>&nbsp;</p>
	<HR CLASS="hrstyle"> 
    <TABLE WIDTH="100%"
           SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="https://vaww.oit.va.gov/epmo/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="63908" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
             <!--webbot bot="Timestamp"
             S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P>For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/dg/tr_diff.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>