Readme File
Last Updated: 11/29/2006


================================================================================
Project: SSO/UC--Kernel Authentication & Authorization for J2EE (KAAJEE)
Software: Kernel
Current Versions: Kernel Patch XU*8.0*329;
                  KAAJEE V. 1.0.0.019; 
                  SSPI V. 1.0.0.010
Original Software Release Date to Enterprise VistA Support (EVS): 05/23/06
Dept. of Veterans Affairs
VHA OI Health Systems Design & Development (HSD&D)
================================================================================

This is the Readme file for the KAAJEE collection of software, documentation,
and list of required VistA M Server patches.

This file contains any last minute changes, new instructions (not found in the
documentation), and additional information to supplement the manuals.



CONTENTS
========


 * Original Readme:

   1. Installation Notes

   2. General Comments
      
      A. VistA M Server Patches

      B. KAAJEE-related Software

      C. KAAJEE_1_0_0_019_INSTALLGUIDE.DOC/PDF

      D. KAAJEE-related Web Sites


-------------------------------------------------------------------------------
Original KAAJEE Readme File (i.e., Kernel Patch XU*8.0*329):
-------------------------------------------------------------------------------

------------------------
1. Installation Notes:
------------------------

   Follow the patch installation instructions for the VistA M Server Patches as
   described on FORUM.

   Follow the installation notes for the KAAJEE application server software as
   described in the KAAJEE Installation Guide and KAAJEE Deployment Guide. 


------------------------
2. General Comments:
------------------------

   A. VistA M Server Patches (available for download from FORUM):

      The following patches are available on FORUM. Follow normal procedures to 
      obtain and install these released patches
      (listed in patch number order, NOT sequence order)


          Software:

          XU*8.0*265                PRODUCTION: FORUM Patch XU*8.0*265.
          XU*8.0*329                PRODUCTION: FORUM Patch XU*8.0*329.
          XU*8.0*337                PRODUCTION: FORUM Patch XU*8.0*337.
          XU*8.0*361                PRODUCTION: FORUM Patch XU*8.0*361.
          XWB*1.1*35                PRODUCTION: FORUM Patch XWB*1.1*35.

               
   B. KAAJEE-related Software (available for download from the EVS Anonymous Directories):

      These files MUST be transferred in Binary mode:

          kaajee_security_provider_1.0.0.010.zip  PRODUCTION: Security Service Provider
                                                              Interfaces (SSPI).
          kaajee_1.0.0.019.zip                    PRODUCTION: KAAJEE software;
                                                              Supports VistALink V. 1.5


   C. KAAJEE_1_0_0_019_INSTALLGUIDE.DOC/PDF (available for download from the VDL):

      No other special installation comments at this time. 

      Please follow the installation steps as outlined in the KAAJEE Installation Guide
      (i.e., KAAJEE_1_0_0_019_INSTALLGUIDE.DOC/PDF).


   D. KAAJEE-related Web Sites:

      KAAJEE: The KAAJEE Web site is located at the following URL:
 
          http://vista.med.va.gov/kernel/kaajee/index.asp

      VDL: The KAAJEE documentation is located at the following URL:
 
          http://www.va.gov/vdl/application.asp?appID=151
