Readme File
Last Updated: 09/27/2006


===============================================================================
Project: Single Sign-On/User Context (SSO/UC)
Software: Kernel
Current Version: Kernel Patch XU*8.0*337
Original Software Release Date: TBD
Dept. of Veterans Affairs
VHA OI Health Systems Design & Development (HSD&D)
===============================================================================

This file contains any last minute changes, new instructions 
(not found in the documentation), and additional information to
supplement the manuals.


CONTENTS
========


 * Original Readme:

   1. Installation Notes

   2. General Comments
      
      A. VistA M Server Patches

      B. Other VistA-related software

      C. Other Commercial-Off-The-Shelf (COTS) software

      D. SSO-UC_INSTALLGUIDE.DOC

      E. SSO/UC Web Site


-------------------------------------------------------------------------------
Original Single Sign-On/User Context (Iteration 1) Readme File
(i.e., Kernel Patch XU*8.0*337):
-------------------------------------------------------------------------------

------------------------
1. Installation Notes:
------------------------

   Follow the patch installation instructions for the VistA M Server Patches as
   described on FORUM.


------------------------
2. General Comments:
------------------------

   A. VistA M Server Patches (available for download from FORUM):

      The following patches are available on FORUM. Follow normal procedures to 
      obtain and install these released patches
      (listed in patch number order, NOT sequence order

          Software:
          
          XU*8.0*265                 PRODUCTION: FORUM Patch XU*8.0*265.
          XU*8.0*284                 PRODUCTION: FORUM Patch XU*8.0*284.
          XU*8.0*337                 PRODUCTION: FORUM Patch XU*8.0*337.
          XU*8.0*361                 PRODUCTION: FORUM Patch XU*8.0*361.
          XWB*1.1*35                 PRODUCTION: FORUM Patch XWB*1.1*35.
                                     This patch also references XWBSERVER_START.COM
                                     (Sample TCPIP service DCL file).
          XWB*1.1*40                 PRODUCTION: FORUM Patch XWB*1.1*40.
   
   
   B. Other VistA-related software for CCOW-enabled application development:
      
          RPC Broker V. 1.1 (for development purposes only)
          VistALink V. 1.5 (development purposes only)
          (optional) CCOW Context Monitor. The CCOW Context Monitor (test version;
                     not yet released) is available for download on the SSO/UC
                     Web site:
 
                         http://vista.med.va.gov/kernel/sso/download.asp

                     Software:
          
                         CCOW_Context_Monitor.msi   TEST: Context Monitor.
   
   
   C. Other Commercial-Off-The-Shelf (COTS) software for CCOW functionality:
      
          (required) Sentillion Vergence Context Vault
          (optional) Sentillion Vergence Desktop Components (for development 
                     purposes only)
          (optional) Sentillion Software Development Kit (SDK, for development 
                     purposes only)
      
   
   D. SSO-UC_INSTALLGUIDE.DOC (available for download from the SSO/UC Web site):
      
      No other special installation comments at this time.
      
      Please follow the installation steps as outlined in the Single Sign-On/User Context
      (SSO/UC) Installation Guide (i.e., SSO-UC_INSTALLGUIDE.DOC).


   E. SSO/UC Web Site:

      The SSO/UC Web site is located at the following URL:
 
          http://vista.med.va.gov/kernel/sso/index.asp
