<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Assign Example (TMult Class)</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("RPC Broker Classes, Components. Units, Methods, and Properties\nMethods and Examples\nAssign Example (TMult Class)");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "Contents.htm");
document.write("<a href=\"TCCOWRPCBroker_Component.htm\">RPC Broker Classes, Components. Units, Methods, and Properties<\/a> > <a href=\"Assign_Method.htm\">Methods and Examples<\/a> > Assign Example (TMult Class)<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>Assign Example (TMult Class)</h1>
<p>&#160;</p>
<h2>TMult Assign Method—Assigning listbox items to a TMULT</h2>
<ol style="list-style: decimal;">
	<li>Start a new application.<br />
	<br />
	</li>
	<li>Drop one listbox, one memo and one button on the form. Arrange 
	 controls as in the figure below.<br />
	<br />
	</li>
	<li>Copy the following code to the <span style="font-weight: bold;">Button1.OnClick</span> 
	 event: <br />
	
	<pre>
<span style="font-weight: bold;">procedure</span> TForm1.Button1Click(Sender: TObject);<span style="font-weight: bold;">
var </span>
&#160;&#160;&#160;Mult1: TMult;
&#160;&#160;&#160;Subscript: string;<span style="font-weight: bold;">
begin</span><br />
<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>
&#160;&#160;&#160;//Create Mult1. Make Form1 its owner</i></font></span>
&#160;&#160;&#160;Mult1 := TMult.Create(Form1);<br />
<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>
&#160;&#160;&#160;//Fill listbox with some strings</i></font></span>
&#160;&#160;&#160;ListBox1.Items.Add('One');
&#160;&#160;&#160;ListBox1.Items.Add('Two');
&#160;&#160;&#160;ListBox1.Items.Add('Three');
&#160;&#160;&#160;ListBox1.Items.Add('Four');
&#160;&#160;&#160;ListBox1.Items.Add('Five');<br />

&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>//assign (copy) listbox strings to Mult</i></font></span>
&#160;&#160;&#160;Mult1.Assign(ListBox1.Items);<br />
<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>
&#160;&#160;&#160;//configure memo box for better display</i></font></span>
&#160;&#160;&#160;Memo1.Font.Name := 'Courier';
&#160;&#160;&#160;Memo1.Lines.Clear;
&#160;&#160;&#160;Memo1.Lines.Add('Tstrings assigned:'); <br />
<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>
&#160;&#160;&#160;//set a starting point</i></font></span>
&#160;&#160;&#160;Subscript := '';<span style="font-weight: bold;">
&#160;&#160;&#160;repeat</span>
&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>//get next Mult element</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;Subscript := Mult1.Order(Subscript, 1);
&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>//if not the end of list</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;if Subscript &lt;&gt; '' <span style="font-weight: bold;">then</span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>//display subscript
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</i></font></span>Memo1.Lines.Add(Format('%10s', [Subscript]) + ' - ' + Mult1[Subscript])<br />

&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>//stop when reached the end</i></font></span>
&#160;&#160;&#160;until Subscript = '';<span style="font-weight: bold;">
end</span>;
	</pre></li>
	<li>Run the project and click on the button.<br />
	<br />
	Expected output:<br />
	<br />
	
	<p style="margin-left: 45.00pt;"><img src="../image/ebx_-1225470057.gif" 
											 alt="Sample Output: Form 1 with listbox items displayed" 
											 width="353" height="237" border="0" /></p></li>
</ol>
<p>&#160;</p>
<p>&#160;</p>
<h2>TMult Assign Method—Assigning One TMULT to Another</h2>
<p>&#160;</p>
<p>The following program code demonstrates the use of the TMult assign 
 method to assign one TMult to another:</p>
<ol style="list-style: decimal;">
	<li>Start a new application.<br />
	<br />
	</li>
	<li>Drop one memo and one button on the form. Arrange controls as in 
	 the figure below.<br />
	<br />
	</li>
	<li>Copy the following code to the Button1.OnClick event: <br />
	
	<pre>
<p style="margin-left: 24px;"><span style="font-weight: bold;">procedure</span> TForm1.Button1Click(Sender: TObject);<span style="font-weight: bold;">
var</span>
&#160;&#160;&#160;Mult1, Mult2: TMult;
&#160;&#160;&#160;Subscript: <span style="font-weight: bold;">string</span>;<span style="font-weight: bold;">
begin</span>
&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>//Create Mult1. Make Form1 its owner</i></font></span>
&#160;&#160;&#160;Mult1 := TMult.Create(Form1);
&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>//Create Mult2. Make Form1 its owner</i></font></span>
&#160;&#160;&#160;Mult2 := TMult.Create(Form1);<br />

&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>//Fill Mult1 with some strings</i></font></span>
&#160;&#160;&#160;Mult1['First'] := 'One';
&#160;&#160;&#160;Mult1['Second'] := 'Two';
&#160;&#160;&#160;Mult1['Third'] := 'Three';
&#160;&#160;&#160;Mult1['Fourth'] := 'Four';
&#160;&#160;&#160;Mult1['Fifth'] := 'Five'; <br />

&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>//assign (copy) Mult1 strings to Mult2</i></font></span>
&#160;&#160;&#160;Mult2.Assign(Mult1);<br />

&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>//configure memo box for better display</i></font></span>
&#160;&#160;&#160;Memo1.Font.Name := 'Courier';
&#160;&#160;&#160;Memo1.Lines.Clear;
&#160;&#160;&#160;Memo1.Lines.Add('TMult assigned:');<br />

&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>//set a starting point</i></font></span>
&#160;&#160;&#160;Subscript := '';
&#160;&#160;&#160;<span style="font-weight: bold;">repeat</span>
&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>//get next Mult element</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;Subscript := Mult2.Order(Subscript, 1);
&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">if</span> not the end of list
&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">if</span> Subscript &lt;&gt; '' <span style="font-weight: bold;">then</span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>//display subscript value</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Memo1.Lines.Add(Format('%10s', [Subscript]) + ' - ' + Mult2[Subscript])
&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>//stop when reached the end</i></font></span>
&#160;&#160;&#160;<span style="font-weight: bold;">until</span> Subscript = '';<span style="font-weight: bold;">
end</span>;	</p></pre></li>
	<li>Run the project and click on the button.<br />
	<br />
	Expected output:<br />
	
	<p style="margin-left: 45.00pt;"><img src="../image/ebx_1833106161.gif" 
											 alt="Sample Output: Form 1 TMult Assigned" 
											 width="353" height="237" border="0" /></p></li>
</ol>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
