<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HAID" content="TRPCBroker_ClearParameters" />
<meta name="MS-HAID" content="ClearParameters_Property" />
<meta name="MS-HAID" content="ClearParameters" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>ClearParameters Property</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("RPC Broker Classes, Components. Units, Methods, and Properties\nProperties and Examples\nClearParameters Property");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "Contents.htm");
document.write("<a href=\"TCCOWRPCBroker_Component.htm\">RPC Broker Classes, Components. Units, Methods, and Properties<\/a> > <a href=\"AccessCode_Property.htm\">Properties and Examples<\/a> > ClearParameters Property<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>ClearParameters Property</h1>
<p>&#160;</p>
<p><a href="ClearParameters_Example.htm">Example</a></p>
<p>&#160;</p>
<h2>Applies to</h2>
<p>&#160;</p>
<p><a href="TRPCBroker_Component.htm">TRPCBroker</a> component</p>
<p>&#160;</p>
<h2>Declaration</h2>
<pre style="margin-left: 24px;">
<span style="font-weight: bold;">property</span> ClearParameters: <span style="font-weight: bold;">Boolean</span>;
</pre>
<h2>Description</h2>
<p>&#160;</p>
<p>The ClearParameters design-time property gives the developer the option 
 to clear the <a href="Param_Property.htm">Param</a> property following 
 every invocation of any of the following methods:</p>
<ul style="list-style: disc;">
	<li><a href="Call_Method.htm">Call</a><br />
	<br />
	</li>
	<li><a href="strCall_Method.htm">strCall</a><br />
	<br />
	</li>
	<li><a href="lstCall_Method.htm">lstCall</a></li>
</ul>
<p>&#160;</p>
<p>Setting ClearParameters to <span style="font-weight: bold;">True</span> 
 clears the Param property.</p>
<p>&#160;</p>
<p>Simple assignment of <span style="font-weight: bold;">True</span> to 
 this property clears the Param property <font style="font-style: italic;">after</font> 
 every invocation of the <a href="Call_Method.htm">Call</a>, <a href="strCall_Method.htm">strCall</a>, 
 and <a href="lstCall_Method.htm">lstCall</a> methods. Thus, the parameters 
 need only be prepared for the <font style="font-style: italic;">next</font> 
 call <span style="font-style: italic;"><i>without</i></span> being concerned 
 about what was remaining from the previous call.</p>
<p>&#160;</p>
<p>By setting ClearParameters to <span style="font-weight: bold;">False</span>, 
 the developer can make multiple calls with the same <a href="Param_Property.htm">Param</a> 
 property. It is also appropriate to set this property to <span style="font-weight: bold;">False</span> 
 when a majority of the parameters in the <a href="Param_Property.htm">Param</a> 
 property should remain the same between calls. However, minor changes 
 to the parameters can still be made.</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
