<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HAID" content="TRPCBroker_Connected" />
<meta name="MS-HAID" content="Connected_Property" />
<meta name="MS-HAID" content="Connected" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Connected Property</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("RPC Broker Classes, Components. Units, Methods, and Properties\nProperties and Examples\nConnected Property");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "Contents.htm");
document.write("<a href=\"TCCOWRPCBroker_Component.htm\">RPC Broker Classes, Components. Units, Methods, and Properties<\/a> > <a href=\"AccessCode_Property.htm\">Properties and Examples<\/a> > Connected Property<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>Connected Property</h1>
<p>&#160;</p>
<p><a href="Connected_Example.htm">Example</a></p>
<h2>Applies to</h2>
<p>&#160;</p>
<p><a href="TRPCBroker_Component.htm">TRPCBroker</a> component</p>
<pre style="margin-left: 24px;">
<span style="font-weight: bold;">property</span> Connected: <span style="font-weight: bold;">Boolean</span>;
</pre>
<h2>Description</h2>
<p>&#160;</p>
<p>The Connected design-time property connects your application to the 
 VistA M Server:</p>
<ul style="list-style: disc;">
	<li><p>Setting this property to <span style="font-weight: bold;">True</span> 
	 connects the application to the server.<br />
	<br />
	</p></li>
	<li><p>Setting it to <span style="font-weight: bold;">False</span> 
	 disconnects the application from the server.</p></li>
</ul>
<p>It is not necessary for your application to manually establish a connection 
 to the VistA M Server. RPC Broker 1.1 automatically connects and disconnects 
 from the server. When you invoke an <a href="../RPCs/rpc_overview.htm">RPC</a>, 
 if a connection has not already been established, one is established for 
 you. However, a user is not able to run your RPC unless a context has 
 been created with the <a href="CreateContext_Method.htm">CreateContext</a> 
 method.</p>
<p>&#160;</p>
<p>There are other advantages to establishing a connection manually. You 
 can check if a connection is established, and branch accordingly depending 
 on whether or not a connection was established. One good place to do this 
 is in your application form's OnCreate event. For that event, you could 
 include code like the following:</p>
<pre style="margin-left: 24px;">
<span style="font-weight: bold;">try</span>
&#160;&#160;&#160;brkrRPCBroker1.Connected:= True;<span style="font-weight: bold;">
except</span>
&#160;&#160;&#160;<span style="font-weight: bold;">on</span> EBrokerError <span style="font-weight: bold;">do
begin</span>
&#160;&#160;&#160;ShowMessage('Connection to server could not be established!');
&#160;&#160;&#160;Application.Terminate;<span style="font-weight: bold;">
end</span>;<span style="font-weight: bold;">
end</span>;</pre>
<p>This code sets the <a href="TRPCBroker_Component.htm">TRPCBroker</a> 
 component's Connected property to <span style="font-weight: bold;">True</span> 
 to establish a connection. If a Broker exception (i.e., <a href="EBrokerError.htm">EBrokerError</a>) 
 was raised (in which case the connection was <span style="font-style: italic;"><i>not</i></span> 
 established), it provides a message to the user and calls the Terminate 
 method to exit.</p>
<p>&#160;</p>
<p>To verify that your application is connected to the VistA M Server, 
 check the value of the Connected property.</p>
<p>&#160;</p>
<p>If a connected <a href="TRPCBroker_Component.htm">TRPCBroker</a> component 
 is destroyed (when the application is closed, for example), that component 
 first disconnects from the VistA M Server. However, for programming clarity, 
 it is advisable to disconnect your application from the server manually 
 by setting the Connected property to <span style="font-weight: bold;">False</span>.</p>
<p>&#160;</p>
<p>If your application uses more than one Broker component, you should 
 be aware of the component's <a href="../Overview/Developer_Considerations.htm#Component_Connect-Disconnect_Behavior">connect 
 and disconnect behavior</a>.</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
