<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>CreateContext Method</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("RPC Broker Classes, Components. Units, Methods, and Properties\nMethods and Examples\nCreateContext Method");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "Contents.htm");
document.write("<a href=\"TCCOWRPCBroker_Component.htm\">RPC Broker Classes, Components. Units, Methods, and Properties<\/a> > <a href=\"Assign_Method.htm\">Methods and Examples<\/a> > CreateContext Method<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>CreateContext Method</h1>
<p>&#160;</p>
<p><a href="CreateContext_Example.htm">Example</a></p>
<pre style="margin-left: 24px;">
<span style="font-weight: bold;">function</span> CreateContext(strContext: <span style="font-weight: bold;">string</span>): <span style="font-weight: bold;">boolean</span>;
</pre>
<p>Use the CreateContext method of the <a href="TRPCBroker_Component.htm">TRPCBroker</a> 
 component to create a context for your application. To create context, 
 pass an option name in the strContext parameter. If the function returns 
 <span style="font-weight: bold;">True</span>, a context was created, and 
 your application can use all <a href="../RPCs/rpc_overview.htm">RPC</a>s 
 entered in the option's RPC multiple. If the TRPCBroker component is <span 
	 style="font-style: italic;"><i>not</i></span> connected at the time context 
 is created, a connection is established. If for some reason a context 
 could <span style="font-style: italic;"><i>not</i></span> be created, the CreateContext 
 method returns <span style="font-weight: bold;">False</span>.</p>
<p>&#160;</p>
<p>Since context is nothing more than a client/server &quot;<span style="font-weight: bold;">B</span>&quot;-type 
 option in the OPTION file (#19), standard Kernel Menu Manager (MenuMan) 
 security is applied in establishing a context. Therefore, a context option 
 can be granted to users exactly the same way as regular options are done 
 using MenuMan. Before any RPC can run, it <span style="font-style: italic;"><i>must</i></span> 
 have a context established for it to on the VistA M Server. Thus, all 
 RPCs <font style="font-style: italic;">must</font> be <a href="../RPCs/rpc_register.htm">registered</a> 
 to one or more &quot;<span style="font-weight: bold;">B</span>&quot;-type 
 options. This plays a major role in Broker security.</p>
<p>&#160;</p>
<p>A context <font style="font-style: italic;">cannot</font> be established 
 for the following reasons:</p>
<ul>
	<li><p>The user has no access to that option.<br />
	<br />
	</p></li>
	<li><p>The option is temporarily out of order.</p></li>
</ul>
<p>An application can switch from one context to another as often as it 
 needs to. Each time a context is created the previous context is overwritten.</p>
<p>&#160;</p>
<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" border="0" />&#160;<span 
	 style="font-weight: bold;">REF:</span> For information about saving 
 off the current context in order to temporarily create a different context 
 and then restore the previous context, see the <a href="CurrentContext_Property.htm">CurrentContext</a> 
 property.</p>
<p>&#160;</p>
<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" border="0" />&#160;<span 
	 style="font-weight: bold;">REF:</span> For information about the size 
 of parameters and results that can be passed to and returned from the 
 <a href="TRPCBroker_Component.htm">TRPCBroker</a> component, see the &quot;<a href="../RPCs/RPC_limits.htm">RPC Limits</a>&quot; topic.</p>
<p>&#160;</p>
<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" border="0" />&#160;<span 
	 style="font-weight: bold;">NOTE:</span> Whenever the Broker makes 
 a call to the VistA M Server, if the cursor is <span style="font-weight: bold;">crDefault</span>, 
 the cursor is automatically changed to the hourglass symbol as seen in 
 other Microsoft-compliant software. If the application has already modified 
 the cursor from <span style="font-weight: bold;">crDefault</span> to something 
 else, the Broker does <span style="font-style: italic;"><i>not</i></span> change 
 the cursor.</p>
<p>&#160;</p>
<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" border="0" />&#160;<span 
	 style="font-weight: bold;">REF:</span> For a demonstration that creates 
 an application context, run the RPC Broker Example (i.e., &#160;<a href="../RPCs/BrokerExample.htm">BrokerExample.EXE</a>) 
 located in the ..\BDK32\Samples\BrokerEx directory.</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
