<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>IsBackwardCompatibleConnection Property</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("RPC Broker Classes, Components. Units, Methods, and Properties\nProperties and Examples\nIsBackwardCompatibleConnection Property");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "Contents.htm");
document.write("<a href=\"TCCOWRPCBroker_Component.htm\">RPC Broker Classes, Components. Units, Methods, and Properties<\/a> > <a href=\"AccessCode_Property.htm\">Properties and Examples<\/a> > IsBackwardCompatibleConnection Property<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>IsBackwardCompatibleConnection Property</h1>
<p>&#160;</p>
<h2>Applies to</h2>
<p>&#160;</p>
<p><a href="TRPCBroker_Component.htm">TRPCBroker</a> component</p>
<p>&#160;</p>
<h2>Declaration</h2>
<pre style="margin-left: 24px;">
<span style="font-weight: bold;">property</span> IsBackwardCompatibleConnection: <span style="font-weight: bold;">Boolean</span>;
</pre>
<h2>Description</h2>
<p>&#160;</p>
<p>The IsBackwardCompatibleConnection property is used to determine whether 
 the connection to be made should be an old-style (i.e., callback) or a 
 new-style (i.e., UCX or <font style="font-style: italic;">non-</font>callback) 
 RPC Broker connection. When set to:<br />
</p>
<ul style="list-style: disc;">
	<li><span style="font-weight: bold;">True (</span><span style="font-weight: bold; 
															 font-style: italic;"><i>default</i></span><span 
	 style="font-weight: bold;">)</span>—The RPC Broker makes a regular 
	 callback connection. <br />
	<br />
	</li>
	<li><span style="font-weight: bold;">False</span>—The RPC Broker makes 
	 a UCX or <font style="font-style: italic;">non</font>-callback connection, 
	 so that it can be used from behind firewalls, routers, etc. <br />
	<br />
	The value should be set to <span style="font-weight: bold;">False</span> 
	 if any of the <a href="TParamType.htm">ParamType</a> values are used 
	 in RPCs.</li>
</ul>
<p>&#160;</p>
<p>&#160;</p>
<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" border="0" />&#160;<span 
	 style="font-weight: bold;">NOTE:</span> This property was introduced 
 with RPC Broker Patch XWB*1.1*35.</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
