<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>OnRPCBFailure Example</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("RPC Broker Classes, Components. Units, Methods, and Properties\nProperties and Examples\nOnRPCBFailure Example");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "Contents.htm");
document.write("<a href=\"TCCOWRPCBroker_Component.htm\">RPC Broker Classes, Components. Units, Methods, and Properties<\/a> > <a href=\"AccessCode_Property.htm\">Properties and Examples<\/a> > OnRPCBFailure Example<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>OnRPCBFailure Example</h1>
<p>&#160;</p>
<p>For example, an application could define:</p>
<pre style="margin-left: 24px;">
<span style="font-weight: bold;">Procedure</span> HandleBrokerError(Sender: TObject);
</pre>
<p>and then set:</p>
<pre style="margin-left: 24px;">
OnRPCBFailure := HandleBrokerError;</pre>
<p>&#160;</p>
<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" border="0" />&#160;<span 
	 style="font-weight: bold;">NOTE:</span> The initialization of the 
 OnRPCBFailure property should be before the first call to the <a href="TRPCBroker_Component.htm">TRPCBroker</a> 
 component.</p>
<p>&#160;</p>
<p>The following instance of an error handler takes the Message property 
 of the exception and stores it with a time date stamp into a file named 
 Error.Log in the same directory with the application exe:</p>
<pre style="margin-left: 24px;">
<span style="font-weight: bold;">procedure</span> TForm1.HandleBrokerError(Sender: TObject);<span style="font-weight: bold;">
var</span>
&#160;&#160;&#160;ErrorText: String;
&#160;&#160;&#160;Path: String;
&#160;&#160;&#160;StrLoc: TStringList;
&#160;&#160;&#160;NowVal: TDateTime;<span style="font-weight: bold;">
begin</span>
&#160;&#160;&#160;NowVal := Now;
&#160;&#160;&#160;ErrorText := TRPCBroker(Sender).RPCBError;
&#160;&#160;&#160;StrLoc := TStringList.Create;
&#160;&#160;&#160;<span style="font-weight: bold;">try</span>
&#160;&#160;&#160;&#160;&#160;&#160;Path := ExtractFilePath(Application.ExeName);
&#160;&#160;&#160;&#160;&#160;&#160;Path := Path + 'Error.Log';
&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">if</span> FileExists(Path) <span style="font-weight: bold;">then</span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;StrLoc.LoadFromFile(Path);
&#160;&#160;&#160;&#160;&#160;&#160;StrLoc.Add(FormatDateTime('mm/dd/yyyy hh:mm:ss ',NowVal) + ErrorText);
&#160;&#160;&#160;&#160;&#160;&#160;StrLoc.SaveToFile(Path);
&#160;&#160;&#160;<span style="font-weight: bold;">finally</span>
&#160;&#160;&#160;&#160;&#160;&#160;StrLoc.Free;
&#160;&#160;&#160;<span style="font-weight: bold;">end</span>;<span style="font-weight: bold;">
end</span>;</pre>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
