<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HAID" content="TRPCBroker_Param" />
<meta name="MS-HAID" content="Param_Property" />
<meta name="MS-HAID" content="Param" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Param Property</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("RPC Broker Classes, Components. Units, Methods, and Properties\nProperties and Examples\nParam Property");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "Contents.htm");
document.write("<a href=\"TCCOWRPCBroker_Component.htm\">RPC Broker Classes, Components. Units, Methods, and Properties<\/a> > <a href=\"AccessCode_Property.htm\">Properties and Examples<\/a> > Param Property<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>Param Property</h1>
<p>&#160;</p>
<p><a href="Param_Example.htm">Example</a></p>
<p>&#160;</p>
<h2>Applies to</h2>
<p>&#160;</p>
<p><a href="TRPCBroker_Component.htm">TRPCBroker</a> component</p>
<p>&#160;</p>
<h2>Declaration</h2>
<pre style="margin-left: 24px;">
<span style="font-weight: bold;">property</span> Param: <a href="TParams_Class.htm">TParams</a>;
</pre>
<h2>Description</h2>
<p>&#160;</p>
<p>The Param property is available at run-time only. It holds all of the 
 parameters that the application needs to pass to the remote procedure 
 using any of the following methods:<br />
</p>
<ul style="list-style: disc;">
	<li><a href="Call_Method.htm">Call</a><br />
	<br />
	</li>
	<li><a href="strCall_Method.htm">strCall</a><br />
	<br />
	</li>
	<li><a href="lstCall_Method.htm">lstCall</a></li>
</ul>
<p>&#160;</p>
<p>Param is a zero-based array of <a href="TParamRecord_Class.htm">TParamRecord</a>. 
 You do <span style="font-style: italic;"><i>not</i></span> need to explicitly 
 allocate any memory for the Param property. Simple reference to an element 
 or a value assignment ( <span style="font-weight: bold;">:=</span> ) dynamically 
 allocates memory as needed. You should start with the 0<font style="vertical-align: super;">th</font> 
 element and proceed in sequence. Do <font style="font-style: italic;">not</font> 
 skip elements.</p>
<p>&#160;</p>
<p>Each element in the Param array has the following properties:</p>
<ul style="list-style: disc;">
	<li><p style="margin-left: 27.00pt;"><a href="Mult.htm">Mult</a><br />
	<br />
	</p></li>
	<li><p style="margin-left: 27.00pt;"><a href="PType.htm">PType</a><br />
	<br />
	</p></li>
	<li><p style="margin-left: 27.00pt;"><a href="Value.htm">Value</a></p></li>
</ul>
<p>&#160;</p>
<p><img src="../image/caution.gif" alt="Caution" width="28" height="28" 
		 border="0" /> <font style="font-weight: bold;">CAUTION: Passing 
 multiple parameters of PType list in one remote procedure call (<a href="../RPCs/rpc_overview.htm">RPC</a>) 
 is <span style="font-style: italic;"><i>not</i></span> supported at this time. 
 Only one list parameter can be passed to an RPC, and it <span style="font-style: italic;"><i>must</i></span> 
 be the last parameter in the actual list.</font></p>
<p>&#160;</p>
<p>The Param relationship to the <a href="TRPCBroker_Component.htm">TRPCBroker</a> 
 component is as follows:</p>
<p>&#160;</p>
<p style="margin-left: 27.00pt;">The TRPCBroker component contains the 
 Param property (i.e., <a href="TParams_Class.htm">TParams</a> class).</p>
<p style="margin-left: 45.00pt;">&#160;</p>
<p style="margin-left: 45.00pt;">The TParams class contains the ParamArray 
 property (array [I:integer]: <a href="TParamRecord_Class.htm">TParamRecord</a> 
 class).</p>
<p style="margin-left: 63.00pt;">&#160;</p>
<p style="margin-left: 63.00pt;">The TParamRecord class contains the <a 
	 href="Mult.htm">Mult</a> property (i.e., <a href="TMult_Class.htm">TMult</a> 
 class).</p>
<p style="margin-left: 81.00pt;">&#160;</p>
<p style="margin-left: 81.00pt;">The TMult class contains the MultArray 
 property (array[S: string]: string).</p>
<p style="margin-left: 99.00pt;">&#160;</p>
<p style="margin-left: 99.00pt;">The MultArray property internally uses 
 a TStringList in which each element's object is a TString</p>
<p>&#160;</p>
<p>If the remote procedure on the VistA M Server does <span style="font-style: italic;"><i>not</i></span> 
 require any incoming parameters, applications can pass an empty Param 
 property. The client application merely sets the <a href="RemoteProcedure_Property.htm">RemoteProcedure</a> 
 property and makes the call. If the Param property retains a value from 
 a previous call, it can be cleared using the <a href="ClearParameters_Property.htm">ClearParameters</a> 
 property. Thus, it is possible to make a call without passing any parameters.</p>
<p>&#160;</p>
<p><img src="../image/caution.gif" alt="Caution" width="28" height="28" 
		 border="0" /> <font style="font-weight: bold;">CAUTION: The following 
 restrictions apply with the Param property:</font></p>
<ol style="list-style: decimal;">
	<li><font style="font-weight: bold;">You are <span style="font-style: italic;"><i>not</i></span> 
	 allowed to &quot;skip&quot; passing parameters, such as TAG^ROUTINE(1,,3), 
	 where you can skip passing the second parameter in DSM code. If you 
	 have fewer elements in your Param array than exist as input parameters 
	 in your <a href="../RPCs/rpc_overview.htm">RPC</a>, the subsequent 
	 parameters is <span style="font-style: italic;"><i>not</i></span> passed 
	 to the RPC.</font><br />
	<br />
	</li>
	<li><font style="font-weight: bold;">Passing multiple array parameters 
	 in one remote procedure call is <span style="font-style: italic;"><i>not</i></span> 
	 supported at this time. Only one array parameter can be passed to 
	 an <a href="../RPCs/rpc_overview.htm">RPC</a>, and it <span style="font-style: italic;"><i>must</i></span> 
	 be the <span style="font-style: italic;"><i>last</i></span> parameter in 
	 the actual list.</font></li>
</ol>
<p>&#160;</p>
<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" border="0" />&#160;<span 
	 style="font-weight: bold;">REF:</span> For a demonstration using the 
 Param property, run the <a href="../RPCs/BrokerExample.htm">BrokerExample.EXE</a> 
 located in the ..\BDK32\Samples\BrokerEx directory.</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
