<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>PromptDivision Property</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("RPC Broker Classes, Components. Units, Methods, and Properties\nProperties and Examples\nPromptDivision Property");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "Contents.htm");
document.write("<a href=\"TCCOWRPCBroker_Component.htm\">RPC Broker Classes, Components. Units, Methods, and Properties<\/a> > <a href=\"AccessCode_Property.htm\">Properties and Examples<\/a> > PromptDivision Property<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>PromptDivision Property</h1>
<p>&#160;</p>
<p><a href="Silent_Login_Examples.htm">Example</a></p>
<p>&#160;</p>
<h2>Applies to</h2>
<p>&#160;</p>
<p><a href="TVistaLogin_Class.htm">TVistaLogin</a> class</p>
<p>&#160;</p>
<h2>Declaration</h2>
<pre style="margin-left: 24px;">
<span style="font-weight: bold;">property</span> PromptDivison: <span style="font-weight: bold;">Boolean</span>;
</pre>
<h2>Description</h2>
<p>&#160;</p>
<p>The PromptDivision property is available at run-time only. It should 
 be set to:</p>
<ul style="list-style: disc;">
	<li><span style="font-weight: bold;">True</span>—If the user should 
	 be prompted for Division during <a href="Silent_Login.htm">Silent 
	 Login</a>. The prompt only occurs if the user has multi-division access.<br />
	<br />
	</li>
	<li><span style="font-weight: bold;">False</span>—If the prompt should 
	 <font style="font-style: italic;">not</font> be displayed due to the 
	 manner in which the application is running.</li>
</ul>
<p>&#160;</p>
<p>However, if set to <span style="font-weight: bold;">False</span> and 
 multi-division access is a possibility, then the application <span style="font-style: italic;"><i>must</i></span> 
 handle it in another way. For example, the application developer would 
 do the following:</p>
<ol style="list-style: decimal;">
	<li><p>Set Login.PromptDivision to <span style="font-weight: bold;">False</span>.<br />
	<br />
	</p></li>
	<li><p>Set the <a href="Connected_Property.htm">Connected</a> property 
	 to <span style="font-weight: bold;">True</span> to signon.<br />
	<br />
	</p></li>
	<li><p>On return, check whether the <a href="Connected_Property.htm">Connected</a> 
	 property was set to <span style="font-weight: bold;">True</span> or 
	 check whether the Login.<a href="ErrorText_Property.htm">ErrorText</a> 
	 property was <font style="font-style: italic;">non</font>-null (and 
	 especially &quot;No Division Selected&quot;).<br />
	<br />
	</p></li>
	<li><p>If the connection was successful, there is no problem; otherwise, 
	 proceed to Steps 5 - 8.<br />
	<br />
	</p></li>
	<li><p>Check the Login.<a href="MultiDivision_Property.htm">MultiDivision</a> 
	 property and see if it was set to <span style="font-weight: bold;">True, 
	 </span>which is what would be expected.<br />
	<br />
	</p></li>
	<li><p>If the Login.<a href="MultiDivision_Property.htm">MultiDivision</a> 
	 property is set to <span style="font-weight: bold;">True</span>, then 
	 check the Login.<a href="DivList_Property.htm">DivList</a> property 
	 for a list of the available divisions (remember the first entry is 
	 the number of entries that follow), and in whatever method was available 
	 to the application, have the user select the correct division.<br />
	<br />
	</p></li>
	<li><p>Set the Login.<a href="Division_Property_TVistaLogin.htm">Division</a> 
	 property to the selected Division.<br />
	<br />
	</p></li>
	<li><p>Set the Connected property to <span style="font-weight: bold;">True</span>, 
	 so the connection would be attempted to be established again.</p></li>
</ol>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
