<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HAID" content="TParamRecord_PType" />
<meta name="MS-HAID" content="PType_Property" />
<meta name="MS-HAID" content="PType" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>PType Property</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("RPC Broker Classes, Components. Units, Methods, and Properties\nProperties and Examples\nPType Property");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "Contents.htm");
document.write("<a href=\"TCCOWRPCBroker_Component.htm\">RPC Broker Classes, Components. Units, Methods, and Properties<\/a> > <a href=\"AccessCode_Property.htm\">Properties and Examples<\/a> > PType Property<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>PType Property</h1>
<p>&#160;</p>
<p><a href="PType_Example.htm">Example</a></p>
<p>&#160;</p>
<h2>Applies to</h2>
<p>&#160;</p>
<p><a href="TParamRecord_Class.htm">TParamRecord</a> class</p>
<p>&#160;</p>
<h2>Declaration</h2>
<pre style="margin-left: 24px;">
<span style="font-weight: bold;">property</span> PType: <a href="TParamType.htm">TParamType</a>;
</pre>
<h2>Description</h2>
<p>&#160;</p>
<p>PType is a property of the <a href="TParamRecord_Class.htm">TParamRecord</a> 
 used in the <a href="Param_Property.htm">Param</a> property.</p>
<p>&#160;</p>
<p>The PType design-time property determines how the parameter is interpreted 
 and handled by the Broker.</p>
<p>&#160;</p>
<table style="margin-left: 12px; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 5%;" />
	<col style="width: 95%;" />
	<tr style="vertical-align: top;">
		<th style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>Value</p></th>
		<th style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>Definition</p></th>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a name="literal">literal</a></p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>The VistA M Server receives the contents 
		 of the corresponding <a href="Value.htm">Value</a> property as 
		 one string or one number.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a name="reference">reference</a></p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>The VistA M Server receives the contents 
		 of the corresponding <a href="Value.htm">Value</a> property as 
		 a name of a variable defined on the server. Using indirection, 
		 the Broker on the server resolves this parameter before handing 
		 it off to the application.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a name="list">list</a></p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>This value is used whenever an application 
		 wants to send a list of values to the VistA M Server. Data is 
		 placed in a local array. In this case, the contents of the corresponding 
		 <a href="Mult.htm">Mult</a> property is sent, while the <a href="Value.htm">Value</a> 
		 property is ignored.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a name="global">global</a></p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>This value is similar to list, but 
		 instead of data being placed in a local array, it is placed in 
		 a global array. Use of this value removes the potential problem 
		 of allocation errors when large quantities of data are transmitted. 
		 This value was made available as of RPC Broker Patch XWB*1.1*40.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a name="empty">empty</a></p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>This value indicates that no parameter 
		 value is to be passed; it simply passes an empty argument. This 
		 value was made available as of RPC Broker Patch XWB*1.1*40.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a name="stream">stream</a></p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>This value indicates that the data 
		 should be passed as a single stream of data. This value was made 
		 available as of RPC Broker Patch XWB*1.1*40.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a name="undefined">undefined</a></p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>The Broker uses this value internally. 
		 It should <font style="font-style: italic;">not</font> be used 
		 by an application.</p></td>
	</tr>
</table>
<p>&#160;</p>
<p>For instance, if you need to pass an empty string to the remote procedure 
 call (<a href="../RPCs/rpc_overview.htm">RPC</a>), the <a href="Value.htm">Value</a> 
 property should be set to '' (i.e., null) and the PType to literal. Using 
 reference, a developer can pass an M variable (e.g., DUZ) without even 
 knowing its value. However, If the M variable being referenced is <span 
	 style="font-style: italic;"><i>not</i></span> defined on the VistA M Server, 
 a run-time error occurs. When passing a list to an RPC:</p>
<ol style="list-style: decimal;">
	<li><p>Set the PType to list.<br />
	<br />
	</p></li>
	<li><p>Populate the <a href="Mult.htm">Mult</a> property.<br />
	<br />
	</p></li>
	<li><p>Do <span style="font-style: italic;"><i>not</i></span> put anything 
	 into the <a href="Value.htm">Value</a> property (in this case, Value 
	 is ignored).</p></li>
</ol>
<p>&#160;</p>
<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" border="0" />&#160;<span 
	 style="font-weight: bold;">REF:</span> For a demonstration using PType, 
 run the <a href="../RPCs/BrokerExample.htm">BrokerExample.EXE</a> located 
 in the ..\BDK32\Samples\BrokerEx directory.</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
