<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>RPCVersion Example</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("RPC Broker Classes, Components. Units, Methods, and Properties\nProperties and Examples\nRPCVersion Example");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "Contents.htm");
document.write("<a href=\"TCCOWRPCBroker_Component.htm\">RPC Broker Classes, Components. Units, Methods, and Properties<\/a> > <a href=\"AccessCode_Property.htm\">Properties and Examples<\/a> > RPCVersion Example<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>RPCVersion Example</h1>
<p>&#160;</p>
<p>In the following example, an <a href="../RPCs/rpc_overview.htm">RPC</a> 
 is first called with two parameters that are added together and the sum 
 returned to the client. Again, this same RPC is called with the same parameters; 
 however, this time it uses a different RPC version value. Thus, the two 
 numbers are simply concatenated together and the resulting string is returned:</p>
<p>&#160;</p>
<h2>On the client:</h2>
<pre style="margin-left: 24px;">
<span style="font-weight: bold;">procedure</span> TForm1.Button1Click(Sender: TObject);<span style="font-weight: bold;">
begin</span>
&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{make sure the results get cleared}</i></font></span>
&#160;&#160;&#160;brkrRPCBroker1.ClearResults := True;
&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{just re-use the same parameters}</i></font></span>
&#160;&#160;&#160;brkrRPCBroker1.ClearParameters := False;
&#160;&#160;&#160;brkrRPCBroker1.RemoteProcedure := 'MY APPLICATION REMOTE PROCEDURE';
&#160;&#160;&#160;brkrRPCBroker1.Param[0].Value := '333';
&#160;&#160;&#160;brkrRPCBroker1.Param[0].PType := literal;
&#160;&#160;&#160;brkrRPCBroker1.Param[1].Value := '444';
&#160;&#160;&#160;brkrRPCBroker1.Param[1].PType := literal;
&#160;&#160;&#160;brkrRPCBroker1.Call;
&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{the result is 777}</i></font></span>
&#160;&#160;&#160;Label1.Caption := 'Result of the call: ' + brkrRPCBroker1.Results[0];
&#160;&#160;&#160;brkrRPCBroker1.RPCVersion := '2';
&#160;&#160;&#160;brkrRPCBroker1.Call;
&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{the result is 333444}</i></font></span>
&#160;&#160;&#160;Label2.Caption := 'Result of the call: ' + brkrRPCBroker1.Results[0];<span style="font-weight: bold;">
end</span>;</pre>
<h2>On the server:</h2>
<pre style="margin-left: 24px;">
TAG(RESULT,PARAM1,PARAM2) &#160;&#160;&#160;&#160;&#160;;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>Code for MY APPLICATION REMOTE PROCEDURE</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;IF XWBAPVER&lt;2 SET RESULT=PARAM1+PARAM2
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ELSE SET RESULT=PARAM1_PARAM2
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;QUIT RESULT</pre>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
