<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HAID" content="TRPCBroker_Server" />
<meta name="MS-HAID" content="Server_Property" />
<meta name="MS-HAID" content="Server" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Server Property</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("RPC Broker Classes, Components. Units, Methods, and Properties\nProperties and Examples\nServer Property");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "Contents.htm");
document.write("<a href=\"TCCOWRPCBroker_Component.htm\">RPC Broker Classes, Components. Units, Methods, and Properties<\/a> > <a href=\"AccessCode_Property.htm\">Properties and Examples<\/a> > Server Property<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>Server Property</h1>
<p>&#160;</p>
<p><a href="Server_Property.htm">Example</a></p>
<p>&#160;</p>
<h2>Applies to</h2>
<p>&#160;</p>
<p><a href="TRPCBroker_Component.htm">TRPCBroker</a> component</p>
<p>&#160;</p>
<h2>Declaration</h2>
<pre style="margin-left: 24px;">
<span style="font-weight: bold;">property</span> Server: <span style="font-weight: bold;">String</span>;
</pre>
<h2>Description</h2>
<p>&#160;</p>
<p>The Server design-time property contains the name or <a href="IP_Address.htm">Internet 
 Protocol (IP) address</a> of the VistA M Server system. If the name is 
 used instead of the IP address, Microsoft Windows Winsock should be able 
 to resolve it. Winsock can resolve a name to an IP address either through 
 the Domain Name Service (<a href="DNS.htm">DNS</a>) or by looking it up 
 in the <a href="HOSTS.htm">HOSTS</a> file on the client workstation. In 
 the case where the same name exists in the DNS and in the HOSTS file, 
 the HOSTS file entry takes precedence. Changing the name of the VistA 
 M Server while the <a href="TRPCBroker_Component.htm">TRPCBroker</a> component 
 is connected disconnects the TRPCBroker component from the previous server.</p>
<p>&#160;</p>
<p>&#160;</p>
<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" border="0" />&#160;<span 
	 style="font-weight: bold;">REF:</span> For common Winsock error messages, 
 see the RPC Broker &quot;FAQ: Common Winsock Error/Status Messages&quot; 
 at the following Intranet website: <a href="http://vista.med.va.gov/broker/archive/docs/winsock.asp">http://vista.med.va.gov/broker/archive/docs/winsock.asp</a></p>
<p>&#160;</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
