<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>ShowErrorMsgs Property</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("RPC Broker Classes, Components. Units, Methods, and Properties\nProperties and Examples\nShowErrorMsgs Property");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "Contents.htm");
document.write("<a href=\"TCCOWRPCBroker_Component.htm\">RPC Broker Classes, Components. Units, Methods, and Properties<\/a> > <a href=\"AccessCode_Property.htm\">Properties and Examples<\/a> > ShowErrorMsgs Property<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>ShowErrorMsgs Property</h1>
<p>&#160;</p>
<h2>Applies to</h2>
<p>&#160;</p>
<p><a href="TRPCBroker_Component.htm">TRPCBroker</a> component</p>
<p>&#160;</p>
<h2>Declaration</h2>
<pre style="margin-left: 24px;">
<span style="font-weight: bold;">property</span> ShowErrorMsgs: TShowErrorMsgs;
</pre>
<h2>Description</h2>
<p>&#160;</p>
<p>The ShowErrorMsgs design-time property gives the developer the ability 
 to determine how an exception is handled, if an error handler has <span 
	 style="font-style: italic;"><i>not</i></span> been provided through the OnRpcbError 
 property (i.e., a procedure property that is set to the name of a procedure 
 that is called if an error is encountered). If the OnRpcbError property 
 is assigned, then exception processing is delegated to that procedure. 
 Otherwise, exception handling is based on the value of ShowErrorMsgs property.</p>
<p>&#160;</p>
<p>The following table lists the possible values:</p>
<p>&#160;</p>
<table style="margin-left: 24px; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20%;" />
	<col style="width: 80%;" />
	<tr style="vertical-align: top;">
		<th style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>Value</p></th>
		<th style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>Meaning</p></th>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>semRaise (default)</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><span style="font-weight: bold;">This 
		 is the default value.</span> The Broker does <font style="font-style: italic;">not</font> 
		 handle the error directly but passes it off to the application 
		 in general to process, which can result in a different message 
		 box display or some other type of error indication.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>semQuiet</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>The error is <font style="font-style: italic;">not</font> 
		 displayed or raised. This requires the application to check the 
		 value of the <a href="RPCBError_Property.htm">RpcbError</a> property 
		 following calls to the Broker to determine whether an error has 
		 occurred, and if so, what the error was. This can be desirable, 
		 if the application requires that errors <span style="font-style: italic;"><i>not</i></span> 
		 result in display boxes, etc., as might be the case with an NT 
		 service or Web application.</p></td>
	</tr>
</table>
<p>&#160;</p>
<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" border="0" />&#160;<span 
	 style="font-weight: bold;">NOTE:</span> To illustrate the effects 
 of <a href="TRPCBroker_Properties.htm">TRPCBroker</a> properties related 
 to error handling, run the &quot;Error Handling Demo&quot; application 
 (i.e., XWBOnFail.EXE) located in the ..\BDK\Samples\SilentSignOn p [13] 
 directory.</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
