<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Silent Login</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Tutorial\nSilent Login");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "Contents.htm");
document.write("<a href=\"../Tutorial/tut_intro.htm\">Tutorial<\/a> > Silent Login<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>Silent Login</h1>
<p>&#160;</p>
<p><a href="Silent_Login_Examples.htm">Example</a></p>
<p>&#160;</p>
<p>Silent Login is a way to log in a user with known login information. 
 Silent Login skips the step of asking the user for login information. 
 It is similar to Auto Signon in some ways, but there are important differences.</p>
<p>&#160;</p>
<h2>Silent Login Compared to Auto Signon</h2>
<p>&#160;</p>
<p>In Auto Signon, the Client Agent manages the login process on the client. 
 On a primary login (i.e., no existing connections), the user is prompted 
 for Access and Verify codes. On secondary logins, the Client Agent handles 
 the login with the information from the primary login. Developers do <span 
	 style="font-style: italic;"><i>not</i></span> have access to the Auto Signon process.</p>
<p>&#160;</p>
<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" border="0" />&#160;<span 
	 style="font-weight: bold;">REF:</span> For more information on Auto 
 Signon, see the <font style="font-style: italic;">RPC</font> <font style="font-style: italic;">Broker 
 Systems Management Guide</font>.</p>
<p>&#160;</p>
<p>Silent Login offers developers an opportunity to skip the login process 
 for the user if they have access to login information from some other 
 source. It is up to the developer to deliver the appropriate login information 
 to the application and enable the Silent Login process.</p>
<p>&#160;</p>
<h2>Interaction Between Silent Login and Auto Signon</h2>
<p>&#160;</p>
<p>On primary login, Silent Login happens if it is enabled (the <a href="KernelLogIn_Property.htm">KernelLogIn</a> 
 property is set to <span style="font-weight: bold;">False</span> and the 
 <a href="AccessCode_Property.htm">AccessCode</a>, <a href="VerifyCode_Property.htm">VerifyCode</a>, 
 and <a href="Mode_Property.htm">Mode</a> properties of the <a href="LogIn_Property.htm">LogIn</a> 
 property are set or the AppHandle and Mode properties are set. On secondary 
 logins, the Client Agent, if enabled, handles the login and the Silent 
 Login is bypassed. In other words, if there already is a connection and 
 the Client Agent is enabled, the Silent Login information is <span style="font-style: italic;"><i>not</i></span> 
 used.</p>
<p>&#160;</p>
<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" border="0" />&#160;<span 
	 style="font-weight: bold;">NOTE:</span> The &quot;XUS SIGNON SETUP&quot; 
 RPC is called before a normal login or a Silent Login, and if it identifies 
 the user via Client Agent at the IP address, that identification is used 
 to log in the user.</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
