<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Silent Login</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Tutorial\nSilent Login");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "Contents.htm");
document.write("<a href=\"../Tutorial/tut_intro.htm\">Tutorial<\/a> > Silent Login<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>Silent Login</h1>
<p>&#160;</p>
<p><a href="Silent_Login_Examples.htm">Example</a></p>
<p>&#160;</p>
<p>The RPC Broker provides &quot;Silent Login&quot; capability. Silent 
 Login is a way to log in a user with known login information. Silent Login 
 skips the step of asking the user for login information. It provides functionality 
 associated with the ability to make logins to a VistA M Server without 
 the RPC Broker asking for Access and Verify code information. It is similar 
 to Auto Signon in some ways, but there are important differences.</p>
<p>&#160;</p>
<p>There are two types of Silent Login are provided with the RPC Broker 
 1.1 BDK:</p>
<ul style="list-style: disc;">
	<li><p><span style="font-weight: bold;">Access/Verify Code-based—T</span>ype 
	 of Silent Login that uses Access and Verify codes provided by the 
	 application. This type of Silent Login may be necessary for an application 
	 that runs as a background task and repeatedly signs on for short periods. 
	 Another case would be for applications that are interactive with the 
	 user, but are running under conditions where they cannot provide a 
	 standard dialogue window, such as that used by the Broker to request 
	 Access and Verify codes. Examples might be applications running on 
	 handheld devices or within a browser window.<br />
	<br />
	</p></li>
	<li><p><span style="font-weight: bold;">Token-based—</span>Type of 
	 Silent Login that uses a token obtained by one application that is 
	 passed along with other information as a command line argument to 
	 a second application that it is starting. The token is obtained from 
	 the VistA server and remains valid for about twenty (20) seconds. 
	 When the newly started application sends this token during login the 
	 server identifies the same user and completes the login.</p></li>
</ul>
<p>Due to the various conditions under which Silent Logins might be used, 
 it was also necessary to provide options to the applications on error 
 handling and processing. Applications that run as system services crash 
 if they attempt to show a dialogue box. Similarly, applications running 
 within Web browsers are not permitted to show a dialogue box or to accept 
 windows messages. Properties have been provided to permit the application 
 to handle errors in a number of ways.</p>
<p>&#160;</p>
<p>As a part of the Silent Login functionality, the TVistaUser Class providing 
 basic user information was added. This class is used as a property by 
 the TRPCBroker class and is filled with data following completion of the 
 login process. This property and its associated data is available to all 
 applications, whether or not they are using a Silent Login.</p>
<p>&#160;</p>
<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" border="0" />&#160;<span 
	 style="font-weight: bold;">REF:</span> For more information on handling 
 divisions during Silent Login, see &quot;<a href="Handling_Divisions_During_Silent_Login.htm">Handling 
 Divisions During Silent Login</a>.&quot;</p>
<p>&#160;</p>
<h2><a name="Silent_Login_Compared_to_Auto_Signon">Silent Login Compared 
 to Auto Signon</a></h2>
<p>&#160;</p>
<p>In Auto Signon, the Client Agent manages the login process on the client. 
 On a primary login (i.e., no existing connections), the user is prompted 
 for Access and Verify codes. On secondary logins, the Client Agent handles 
 the login with the information from the primary login. Developers do <span 
	 style="font-style: italic;"><i>not</i></span> have access to the Auto Signon 
 process.</p>
<p>&#160;</p>
<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" border="0" />&#160;<span 
	 style="font-weight: bold;">REF:</span> For more information on Auto 
 Signon, see the <font style="font-style: italic;">RPC</font> <font style="font-style: italic;">Broker 
 Systems Management Guide</font>.</p>
<p>&#160;</p>
<p>Silent Login offers developers an opportunity to skip the login process 
 for the user if they have access to login information from some other 
 source. It is up to the developer to deliver the appropriate login information 
 to the application and enable the Silent Login process.</p>
<p>&#160;</p>
<h2><a name="Interaction_between_Silent_Login_and_Auto_Signon">Interaction 
 between Silent Login and Auto Signon</a></h2>
<p>&#160;</p>
<p>On primary login, Silent Login happens if it is enabled (the <a href="KernelLogIn_Property.htm">KernelLogIn</a> 
 property is set to <span style="font-weight: bold;">False</span> and the 
 <a href="AccessCode_Property.htm">AccessCode</a>, <a href="VerifyCode_Property.htm">VerifyCode</a>, 
 and <a href="Mode_Property.htm">Mode</a> properties of the <a href="LogIn_Property.htm">LogIn</a> 
 property are set or the AppHandle and Mode properties are set. On secondary 
 logins, the Client Agent, if enabled, handles the login and the Silent 
 Login is bypassed. In other words, if there already is a connection and 
 the Client Agent is enabled, the Silent Login information is <span style="font-style: italic;"><i>not</i></span> 
 used.</p>
<p>&#160;</p>
<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" border="0" />&#160;<span 
	 style="font-weight: bold;">NOTE:</span> The &quot;XUS SIGNON SETUP&quot; 
 RPC is called before a normal login or a Silent Login, and if it identifies 
 the user via Client Agent at the IP address, that identification is used 
 to log in the user.</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
