<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Sorted Example</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("RPC Broker Classes, Components. Units, Methods, and Properties\nProperties and Examples\nSorted Example");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "Contents.htm");
document.write("<a href=\"TCCOWRPCBroker_Component.htm\">RPC Broker Classes, Components. Units, Methods, and Properties<\/a> > <a href=\"AccessCode_Property.htm\">Properties and Examples<\/a> > Sorted Example<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>Sorted Example</h1>
<p>&#160;</p>
<p>The following program code demonstrates the effect the <a href="Sorted_Property.htm">Sorted</a> 
 property has on a <a href="TMult_Class.htm">TMult</a> variable. Notice 
 that by setting the <a href="Sorted_Property.htm">Sorted</a> property 
 back to <span style="font-weight: bold;">False</span>, the list does <font 
	 style="font-style: italic;">not</font> revert to its unsorted order:</p>
<ol style="list-style: decimal;">
	<li><p>Start a new application.<br />
	<br />
	</p></li>
	<li><p>Drop one memo and one button on the form. Arrange controls as 
	 in the figure below (Step #4).<br />
	<br />
	</p></li>
	<li><p>Copy the following code to the Button1.OnClick event:</p>
	<pre style="margin-left: 24px;">
<span style="font-weight: bold;">procedure</span> TForm1.Button1Click(Sender: TObject);<span style="font-weight: bold;">
var</span>
&#160;&#160;&#160;Mult1: TMult;
&#160;&#160;&#160;Subscript: <span style="font-weight: bold;">string</span>;<span style="font-weight: bold;">
begin</span>
&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>//Create Mult1. Make Form1 its owner</i></font></span>
&#160;&#160;&#160;Mult1 := TMult.Create(Form1);
&#160;&#160;&#160;/<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>/Fill Mult1 with some strings</i></font></span>
&#160;&#160;&#160;Mult1['First'] := 'One';
&#160;&#160;&#160;Mult1['Second'] := 'Two';
&#160;&#160;&#160;Mult1['Third'] := 'Three';
&#160;&#160;&#160;Mult1['Fourth'] := 'Four';
&#160;&#160;&#160;Mult1['Fifth'] := 'Five';
&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>//configure memo box for better display</i></font></span>
&#160;&#160;&#160;Memo1.Font.Name := 'Courier';
&#160;&#160;&#160;Memo1.ScrollBars := ssVertical;
&#160;&#160;&#160;Memo1.Lines.Clear;
&#160;&#160;&#160;Memo1.Lines.Add('Natural order:');
&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>//set a starting point</i></font></span>
&#160;&#160;&#160;Subscript := '';
&#160;&#160;&#160;<span style="font-weight: bold;">repeat</span>
&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>//get next Mult element</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;Subscript := Mult1.Order(Subscript, 1);
&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>//if not the end of list</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">if</span> Subscript &lt;&gt; '' <span style="font-weight: bold;">then</span>
&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>//display subscript value</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;Memo1.Lines.Add(Format('%10s', [Subscript]) + ' - ' + Mult1[Subscript])
&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>//stop when reached the end</i></font></span>
&#160;&#160;&#160;<span style="font-weight: bold;">until</span> Subscript = '';
&#160;&#160;&#160;
&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>//list is now sorted alphabetically</i></font></span>
&#160;&#160;&#160;Mult1.Sorted := True;
&#160;&#160;&#160;Memo1.Lines.Add('');
&#160;&#160;&#160;Memo1.Lines.Add('Sorted order:');
&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>//set a starting point</i></font></span>
&#160;&#160;&#160;Subscript := '';
&#160;&#160;&#160;<span style="font-weight: bold;">repeat</span>
&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>//get next Mult elemen</i></font></span>t
&#160;&#160;&#160;&#160;&#160;&#160;Subscript := Mult1.Order(Subscript, 1);
&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>//if not the end of list</i></font></span>
&#160;&#160;<span style="font-weight: bold;">&#160;&#160;&#160;&#160;if</span> Subscript &lt;&gt; ''<span style="font-weight: bold;"> then</span>
&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>//display subscript value</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;Memo1.Lines.Add(Format('%10s', [Subscript]) + ' - ' + Mult1[Subscript])
&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>//stop when reached the end</i></font></span>
&#160;&#160;&#160;<span style="font-weight: bold;">until</span> Subscript = '';
&#160;&#160;&#160;
&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>//existing entries remain in sorted order</i></font></span>
&#160;&#160;&#160;Mult1.Sorted := False;
&#160;&#160;&#160;Memo1.Lines.Add('');
&#160;&#160;&#160;Memo1.Lines.Add('Unsorted order:');
&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>//set a starting point</i></font></span>
&#160;&#160;&#160;Subscript := '';
&#160;&#160;&#160;<span style="font-weight: bold;">repeat</span>
&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>//get next Mult element</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;Subscript := Mult1.Order(Subscript, 1);
&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>//if not the end of list</i></font></span>
&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">&#160;if</span> Subscript &lt;&gt; '' <span style="font-weight: bold;">then</span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>//display subscript value</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Memo1.Lines.Add(Format('%10s', [Subscript]) + ' - ' + Mult1[Subscript])
&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>&#160;//stop when reached the end</i></font></span>
&#160;&#160;&#160;<span style="font-weight: bold;">until</span> Subscript = '';<span style="font-weight: bold;">
end</span>;
	</pre>
	<br />
	</li>
	<li><p>Run project and click on the button.<br />
	</p>
	<p>Expected output:</p>
	<p>&#160;</p>
	<p><img src="../image/ebx_-979467341.gif" alt="Form 1 Expected Output" 
			 width="354" height="354" border="0" /></p>
	<p>&#160;</p>
	<p>You may have to scroll up and down to see all of the output.</p></li>
</ol>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
