<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>TCCOWRPCBroker Properties (Alpha)</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("RPC Broker Classes, Components. Units, Methods, and Properties\nProperties and Examples\nTCCOWRPCBroker Properties (Alpha)");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "Contents.htm");
document.write("<a href=\"TCCOWRPCBroker_Component.htm\">RPC Broker Classes, Components. Units, Methods, and Properties<\/a> > <a href=\"AccessCode_Property.htm\">Properties and Examples<\/a> > TCCOWRPCBroker Properties (Alpha)<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>TCCOWRPCBroker Properties (All)</h1>
<ul style="list-style: disc;">
	<li><p><a href="TCCOWRPCBroker_Component.htm">TCCOWRPCBroker</a> Component<br />
	<br />
	</p></li>
	<li><p><a href="TCCOWRPCBroker_Properties.htm">Unique Properties</a> 
	 (available with the TCCOWRPCBroker Component) </p></li>
</ul>
<p>The following table lists all of the properties available with the <a 
	 href="TRPCBroker_Component.htm">TCCOWRPCBroker</a> component (includes 
 those properties inherited from the <a href="TRPCBroker_Component.htm">TRPCBroker</a> 
 parent component):</p>
<p>&#160;</p>
<table style="margin-left: 12px;" cellspacing="0" width="100%" border="1">
	<col style="width: 15%;" />
	<col style="width: 15%;" />
	<col style="width: 70%;" />
	<tr style="vertical-align: top;">
		<th style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;">Read-only</p></th>
		<th style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;">Run-time 
		 only</p></th>
		<th style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>Property</p></th>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;"><img 
		 src="../image/read-only.gif" alt="Read-only Icon" width="5" height="8" 
		 border="0" /></p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;"><img 
		 src="../image/runtime.gif" alt="Run-time Icon" width="5" height="8" 
		 border="0" /></p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a href="BrokerVersion_Property.htm">BrokerVersion</a></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;"><img 
		 src="../image/read-only.gif" alt="Read-only Icon" width="5" height="8" 
		 border="0" /></p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;"><img 
		 src="../image/runtime.gif" alt="Run-time Icon" width="5" height="8" 
		 border="0" /></p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a href="CCOWLogonIDName_Property.htm">CCOWLogonIDName</a></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;"><img 
		 src="../image/read-only.gif" alt="Read-only Icon" width="5" height="8" 
		 border="0" /></p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;"><img 
		 src="../image/runtime.gif" alt="Run-time Icon" width="5" height="8" 
		 border="0" /></p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a href="CCOWLogonIDValue_Property.htm">CCOWLogonIDValue</a></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;"><img 
		 src="../image/read-only.gif" alt="Read-only Icon" width="5" height="8" 
		 border="0" /></p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;"><img 
		 src="../image/runtime.gif" alt="Run-time Icon" width="5" height="8" 
		 border="0" /></p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a href="CCOWLogonName_Property.htm">CCOWLogonName</a></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;"><img 
		 src="../image/read-only.gif" alt="Read-only Icon" width="5" height="8" 
		 border="0" /></p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;"><img 
		 src="../image/runtime.gif" alt="Run-time Icon" width="5" height="8" 
		 border="0" /></p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a href="CCOWLogonNameValue_Property.htm">CCOWLogonNameValue</a></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;"><img 
		 src="../image/read-only.gif" alt="Read-only Icon" width="5" height="8" 
		 border="0" /></p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;"><img 
		 src="../image/runtime.gif" alt="Run-time Icon" width="5" height="8" 
		 border="0" /></p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a href="CCOWLogonVpid_Property.htm">CCOWLogonVpid</a></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;"><img 
		 src="../image/read-only.gif" alt="Read-only Icon" width="5" height="8" 
		 border="0" /></p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;"><img 
		 src="../image/runtime.gif" alt="Run-time Icon" width="5" height="8" 
		 border="0" /></p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a href="CCOWLogonVpidValue_Property.htm">CCOWLogonVpidValue</a></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;">&#160;</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;">&#160;</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a href="ClearParameters_Property.htm">ClearParameters</a></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;">&#160;</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;">&#160;</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a href="ClearResults_Property.htm">ClearResults</a></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;">&#160;</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;">&#160;</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a href="Connected_Property.htm">Connected</a></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;"><img 
		 src="../image/read-only.gif" alt="Read-only Icon" width="5" height="8" 
		 border="0" /></p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;">&#160;</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a href="Contextor_Property.htm">Contextor</a></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;"><img 
		 src="../image/read-only.gif" alt="Read-only Icon" width="5" height="8" 
		 border="0" /></p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;"><img 
		 src="../image/runtime.gif" alt="Run-time Icon" width="5" height="8" 
		 border="0" /></p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a href="CurrentContext_Property.htm">CurrentContext</a></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;">&#160;</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;">&#160;</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a href="DebugMode_Property.htm">DebugMode</a></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;">&#160;</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;">&#160;</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a href="IsBackwardCompatibleConnection_Property.htm">IsBackwardCompatibleConnection</a></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;"><img 
		 src="../image/read-only.gif" alt="Read-only Icon" width="5" height="8" 
		 border="0" /></p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;"><img 
		 src="../image/runtime.gif" alt="Run-time Icon" width="5" height="8" 
		 border="0" /></p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a href="IsNewStyleConnection_Property.htm">IsNewStyleConnection</a></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;">&#160;</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;">&#160;</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a href="KernelLogIn_Property.htm">KernelLogIn</a></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;">&#160;</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;">&#160;</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a href="ListenerPort_Property.htm">ListenerPort</a></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;">&#160;</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;"><img 
		 src="../image/runtime.gif" alt="Run-time Icon" width="5" height="8" 
		 border="0" /></p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a href="LogIn_Property.htm">LogIn</a></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;">&#160;</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;">&#160;</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a href="OldConnectionOnly_Property.htm">OldConnectionOnly</a></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;">&#160;</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;"><img 
		 src="../image/runtime.gif" alt="Run-time Icon" width="5" height="8" 
		 border="0" /></p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a href="OnRPCBFailure_Property.htm">OnRPCBFailure</a></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;">&#160;</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;"><img 
		 src="../image/runtime.gif" alt="Run-time Icon" width="5" height="8" 
		 border="0" /></p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a href="Param_Property.htm">Param</a></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;">&#160;</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;">&#160;</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a href="RemoteProcedure_Property.htm">RemoteProcedure</a></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;">&#160;</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;">&#160;</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a href="Results_Property.htm">Results</a></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;"><img 
		 src="../image/read-only.gif" alt="Read-only Icon" width="5" height="8" 
		 border="0" /></p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;"><img 
		 src="../image/runtime.gif" alt="Run-time Icon" width="5" height="8" 
		 border="0" /></p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a href="RPCBError_Property.htm">RPCBError</a></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;">&#160;</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;"><img 
		 src="../image/runtime.gif" alt="Run-time Icon" width="5" height="8" 
		 border="0" /></p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a href="RPCTimeLimit_Property.htm">RPCTimeLimit</a></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;">&#160;</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;">&#160;</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a href="RPCVersion_Property.htm">RPCVersion</a></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;">&#160;</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;">&#160;</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a href="Server_Property.htm">Server</a></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;">&#160;</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;">&#160;</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a href="ShowErrorMsgs_Property.htm">ShowErrorMsgs</a></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;">&#160;</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;"><img 
		 src="../image/runtime.gif" alt="Run-time Icon" width="5" height="8" 
		 border="0" /></p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a href="Socket_Property.htm">Socket</a></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;">&#160;</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="text-align: center;"><img 
		 src="../image/runtime.gif" alt="Run-time Icon" width="5" height="8" 
		 border="0" /></p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a href="User_Property.htm">User</a></p></td>
	</tr>
</table>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
