<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>TCCOWRPCBroker Component</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("RPC Broker Classes, Components. Units, Methods, and Properties\nComponents and Examples\nTCCOWRPCBroker Component");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "Contents.htm");
document.write("<a href=\"TCCOWRPCBroker_Component.htm\">RPC Broker Classes, Components. Units, Methods, and Properties<\/a> > <a href=\"TCCOWRPCBroker_Component.htm\">Components and Examples<\/a> > TCCOWRPCBroker Component<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1><img src="../image/TCCOWRPCBroker.gif" alt="TCCOWRPCBroker Icon" width="24" 
		 height="24" border="0" /> TCCOWRPCBroker Component</h1>
<p>&#160;</p>
<p><a href="TCCOWRPCBroker_Properties.htm">Properties</a></p>
<p>&#160;</p>
<p><a href="TCCOWRPCBroker_Methods.htm">Methods</a></p>
<p>&#160;</p>
<p><a href="TCCOWRPCBroker_Example.htm">Example</a></p>
<p>&#160;</p>
<h2>Parent Class</h2>
<p>&#160;</p>
<p>TRPCBroker = class(TComponent)</p>
<p>&#160;</p>
<h2>Unit</h2>
<p>&#160;</p>
<p>CCOWRPCBroker.pas</p>
<p>&#160;</p>
<h2>Description</h2>
<p>&#160;</p>
<p>The TCCOWRPCBroker component (CCOWRPCBroker.pas) is derived from the 
 existing <a href="TRPCBroker_Component.htm">TRPCBroker</a> component. 
 The TCCOWRPCBroker component (Trpcb.pas) allows VistA application developers 
 to make their applications CCOW-enabled and Single Sign-On/User Context 
 (SSO/UC)-aware with all of the client/server-related functionality in 
 one integrated component. Using the TCCOWRPCBroker component, an application 
 can share User Context stored in the CCOW Context Vault.</p>
<p>&#160;</p>
<p>When a VistA CCOW-enabled application is recompiled with the TCCOWRPCBroker 
 component and other required code modifications are made, that application 
 becomes SSO/UC-aware and capable of single sign-on (SSO).</p>
<p>&#160;</p>
<p><img src="../image/infocirc.gif" alt="image\infocirc.gif" width="32" 
		 height="32" border="0" />&#160;<span style="font-weight: bold;">REF</span>: 
 For more detailed information on the application developer procedures 
 and code modifications needed to make CCOW-enabled RPC Broker-based applications 
 SSO/UC aware, see the &quot;RPC Broker-based Client/Server Applications&quot; 
 topic in the &quot;Making VistA Applications SSO/UC-aware&quot; chapter 
 in the <font style="font-style: italic;">Single Sign-On User Context (SSO/UC) 
 Deployment Guide</font>.</p>
<p>&#160;</p>
<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" border="0" />&#160;<span 
	 style="font-weight: bold;">NOTE:</span> Properties inherited from 
 the parent component (i.e., TComponent) are <span style="font-style: italic;"><i>not</i></span> 
 discussed in this Help file (only those properties added to the parent 
 component are described). For help on inherited properties, see Delphi's 
 documentation on the parent component (i.e., TComponent).</p>
<p>&#160;</p>
<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" border="0" />&#160;<span 
	 style="font-weight: bold;">REF:</span> For help on inherited properties, 
 see the parent component (i.e., <a href="TRPCBroker_Component.htm">TRPCBroker</a>).</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
