<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HAID" content="TMult_Object" />
<meta name="MS-HAID" content="TMult" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>TMult Class</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("RPC Broker Classes, Components. Units, Methods, and Properties\nClasses\nTMult Class");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "Contents.htm");
document.write("<a href=\"TCCOWRPCBroker_Component.htm\">RPC Broker Classes, Components. Units, Methods, and Properties<\/a> > <a href=\"TMult_Class.htm\">Classes<\/a> > TMult Class<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>TMult Class</h1>
<p>&#160;</p>
<p><a href="TMult_Properties.htm">Properties</a></p>
<p>&#160;</p>
<p><a href="TMult_Methods.htm">Methods</a></p>
<p>&#160;</p>
<p><a href="TMult_Example.htm">Example</a></p>
<h2>&#160;</h2>
<h2>Unit</h2>
<p>&#160;</p>
<p><a href="TRPCB_unit.htm">TRPCB</a></p>
<p>&#160;</p>
<h2>Description</h2>
<p>&#160;</p>
<p>The TMult class is used whenever a list of multiple values needs to 
 be passed to a remote procedure call (<a href="../RPCs/rpc_overview.htm">RPC</a>) 
 in a single parameter. The <a href="Mult.htm">Mult</a> property of a parameter 
 is of TMult type. The information put in the TMult variable is really 
 stored in a TStringList, but the access methods (used to read and write) 
 take strings as subscripts and provide the illusion of a string-subscripted 
 array.</p>
<p>&#160;</p>
<p>It is important to note that items in a TMult class may or may not be 
 sorted. If the <a href="Sorted_Property.htm">Sorted</a> property is <span 
	 style="font-weight: bold;">False</span> (default), then the elements 
 are stored in the order they are added. If Sorted is <span style="font-weight: bold;">True</span>, 
 items are stored in ascending alphabetical order by subscripts.</p>
<p>&#160;</p>
<p>If you attempt to reference an element by a nonexistent subscript you 
 get an error in the form of a Delphi exception. Do not forget that M syntax 
 dictates that all strings <span style="font-style: italic;"><i>must</i></span> 
 be surrounded by double quotes. So, if your goal is to pass a string subscripted 
 array of strings using TMult as a parameter to an RPC on the VistA M Server, 
 do <span style="font-style: italic;"><i>not</i></span> forget to surround each 
 of the subscripts and their associated values with double quotes (<span 
	 style="font-weight: bold;">&quot;</span>). Otherwise, M assumes that 
 you are passing a list of variables and attempts to reference them, which 
 is probably <span style="font-style: italic;"><i>not</i></span> what you want.</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
