<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>TRPCBroker Example</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("RPC Broker Classes, Components. Units, Methods, and Properties\nComponents and Examples\nTRPCBroker Example");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "Contents.htm");
document.write("<a href=\"TCCOWRPCBroker_Component.htm\">RPC Broker Classes, Components. Units, Methods, and Properties<\/a> > <a href=\"TCCOWRPCBroker_Component.htm\">Components and Examples<\/a> > TRPCBroker Example<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>TRPCBroker Example</h1>
<p>&#160;</p>
<p>The following example demonstrates how a <a href="TRPCBroker_Component.htm">TRPCBroker</a> 
 component can be used to:</p>
<ol style="list-style: decimal;">
	<li><p>Connect to the VistA M Server.<br />
	<br />
	</p></li>
	<li><p>Execute various remote procedures.<br />
	<br />
	</p></li>
	<li><p>Return the results.<br />
	<br />
	</p></li>
	<li><p>Disconnect from the server.</p></li>
</ol>
<p>This example assumes that a <a href="TRPCBroker_Component.htm">TRPCBroker</a> 
 component already exists on the form as brkrRPCBroker1:</p>
<pre style="margin-left: 24px;">
<span style="font-weight: bold;">procedure</span> TForm1.Button1Click(Sender: TObject);<span style="font-weight: bold;">
begin</span>
&#160;&#160;&#160;<span style="font-weight: bold;">try</span>
&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{connect to the server}</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;brkrRPCBroker1.Connected := True;
&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>//assign RPC name</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;brkrRPCBroker1.RemoteProcedure := 'SOME APPLICATION RPC';
&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{make the call}</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;brkrRPCBroker1.Call;
&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{display results}</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;ListBox1.Items := brkrRPCBroker1.Results;
&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{disconnect from the server}</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;brkrRPCBroker1.Connected := False;
&#160;&#160;&#160;<span style="font-weight: bold;">except</span>
&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>&#160;//put error handling code here</i></font></span>
&#160;&#160;&#160;<span style="font-weight: bold;">end</span>;<span style="font-weight: bold;">
end</span>;</pre>
<p>&#160;</p>
<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" border="0" />&#160;<span 
	 style="font-weight: bold;">REF:</span> For more examples, see the 
 Samples directory on the use of the <a href="TRPCBroker_Component.htm">TRPCBroker</a> 
 component located in the ..\BDK32\Samples\RPCBroker directory.</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
