<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>TRPCB Unit</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("RPC Broker Classes, Components. Units, Methods, and Properties\nUnits\nTRPCB Unit");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "Contents.htm");
document.write("<a href=\"TCCOWRPCBroker_Component.htm\">RPC Broker Classes, Components. Units, Methods, and Properties<\/a> > <a href=\"Hash_unit.htm\">Units<\/a> > TRPCB Unit<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>TRPCB Unit</h1>
<p>&#160;</p>
<p>The TRPCB unit contains the declarations for the various RPC Broker 
 components.</p>
<p>&#160;</p>
<p>When you add a component declared in this unit to a form, the unit is 
 automatically added to the <font style="font-weight: bold;">uses</font> 
 clause of that form's unit.</p>
<p>&#160;</p>
<p>The following items are automatically declared in the <font style="font-weight: bold;">uses</font> 
 clause:</p>
<pre style="margin-left: 36px;">
SysUtils, WinTypes, WinProcs, Messages, Classes, Graphics, Controls, Forms, Dialogs</pre>
<h2>Classes</h2>
<ul style="list-style: disc;">
	<li><a href="TMult_Class.htm">TMult</a><br />
	<br />
	</li>
	<li><a href="TParamRecord_Class.htm">TParamRecord</a><br />
	<br />
	</li>
	<li><a href="TParams_Class.htm">TParams</a><br />
	<br />
	</li>
	<li><a href="TVistaLogin_Class.htm">TVistaLogin</a><br />
	<br />
	</li>
	<li><a href="TVistaUser_Class.htm">TVistaUser</a></li>
</ul>
<p>&#160;</p>
<h2>Component</h2>
<p>&#160;</p>
<p><a href="TRPCBroker_Component.htm">TRPCBroker</a></p>
<p>&#160;</p>
<h2>Library Methods</h2>
<ul style="list-style: disc;">
	<li>GetAppHandle<br />
	<br />
	</li>
	<li><a href="TMult_Methods.htm">TMult Class Methods</a><br />
	<br />
	</li>
	<li><a href="TParams_Class.htm">TParams Class Method</a><br />
	<br />
	</li>
	<li><a href="TRPCBroker_Methods.htm">TRPCBroker Component Methods</a></li>
</ul>
<p>&#160;</p>
<h2>Types</h2>
<ul style="list-style: disc;">
	<li><a href="EBrokerError.htm">EBrokerError</a><br />
	<br />
	</li>
	<li><a href="TLoginMode_Type.htm">TloginMode</a><br />
	<br />
	</li>
	<li><a href="TParamType.htm">TParamType</a></li>
</ul>
<p>&#160;</p>
<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" border="0" />&#160;<span 
	 style="font-weight: bold;">REF:</span> To see a listing of items declared 
 in this unit including their declarations, use the ObjectBrowser.</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
