<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HAID" content="TRPCBroker_Object" />
<meta name="MS-HAID" content="TRPCBroker" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>TRPCBroker Component</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("RPC Broker Classes, Components. Units, Methods, and Properties\nComponents and Examples\nTRPCBroker Component");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "Contents.htm");
document.write("<a href=\"TCCOWRPCBroker_Component.htm\">RPC Broker Classes, Components. Units, Methods, and Properties<\/a> > <a href=\"TCCOWRPCBroker_Component.htm\">Components and Examples<\/a> > TRPCBroker Component<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1><img src="../image/trpcbroker.gif" alt="TRPCBroker Component Icon" 
		 width="24" height="24" border="0" /> TRPCBroker Component</h1>
<ul style="list-style: disc;">
	<li><a href="TRPCBroker_Properties.htm">Properties</a><br />
	<br />
	</li>
	<li><a href="TRPCBroker_Methods.htm">Methods</a><br />
	<br />
	</li>
	<li><a href="TRPCBroker_Example.htm">Example</a></li>
</ul>
<p>&#160;</p>
<h2>Parent Class</h2>
<p>&#160;</p>
<p>TRPCBroker = class(TComponent)</p>
<p>&#160;</p>
<h2>Unit</h2>
<p>&#160;</p>
<p><a href="TRPCB_unit.htm">TRPCB</a></p>
<p>&#160;</p>
<h2>Description</h2>
<p>&#160;</p>
<p>The TRPCBroker component provides Delphi developers with an easy, object-based 
 access to the Broker. It is compatible with the Delphi object oriented 
 (OO) environment. This component, when placed on a Delphi form, allows 
 applications to connect to the VistA M Server and reference M data within 
 Delphi's Integrated Development Environment (IDE). It makes a Delphi form 
 and everything on it &quot;data aware.&quot;</p>
<p>&#160;</p>
<p>The TRPCBroker component (Trpcb.pas) provides VistA application developers 
 with all of the client/server-related functionality in one integrated 
 component. Using the TRPCBroker component, an application can connect 
 to the VistA M Server by simply setting the <a href="Connected_Property.htm">Connected</a> 
 property to <span style="font-weight: bold;">True</span>. Remote procedures 
 on the server can be executed by preparing the <a href="Param_Property.htm">Param</a> 
 and <a href="RemoteProcedure_Property.htm">RemoteProcedure</a> properties 
 and invoking any of the following methods:</p>
<ul style="list-style: disc;">
	<li><a href="Call_Method.htm">Call</a><br />
	<br />
	</li>
	<li><a href="strCall_Method.htm">strCall</a><br />
	<br />
	</li>
	<li><a href="lstCall_Method.htm">lstCall</a></li>
</ul>
<p>&#160;</p>
<p>The TRPCBroker component can be found on the <span style="font-weight: bold;">Kernel</span> 
 tab in the component palette.</p>
<p>&#160;</p>
<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" border="0" />&#160;<span 
	 style="font-weight: bold;">NOTE:</span> Properties inherited from 
 the parent component (i.e., TComponent) are <span style="font-style: italic;"><i>not</i></span> 
 discussed in this Help file (only those properties added to the parent 
 component are described). For help on inherited properties, see Delphi's 
 documentation on the parent component (i.e., TComponent).</p>
<p>&#160;</p>
<h2><a name="Support_for_SSH_Tunneling">Support for Secure Shell (SSH) 
 Tunneling</a></h2>
<p>&#160;</p>
<p>As of RPC Broker Patch XWB*1.1*50 support was added for a Secure Shell 
 (SSH) tunneling service to provide secure data transfer between the client 
 and the VistA M Server.</p>
<p>&#160;</p>
<p>The Attachmate<sup>®</sup> Reflections terminal emulator software with 
 SSH tunneling is used inside the VA to provide secure data transfer between 
 the client and the VistA M Server. SSH tunneling is also supported for 
 PuTTY Link (Plink) for those using VistA outside of the VA.</p>
<p>&#160;</p>
<p>For SSH tunneling using Attachmate<sup>®</sup> Reflection, &quot;SSH&quot; 
 is set as a command line option or as a property within the application 
 (set to Attachmate® Reflection). SSH is set to <span style="font-weight: bold;">True</span> 
 if either of the following command line parameters are set:<br />
</p>
<ul style="list-style: disc;">
	<li>SSHPort=portnumber (to specify a particular port number—If <span 
	 style="font-style: italic;"><i>not</i></span> specified, it uses the port 
	 number for the remote server).<br />
	<br />
	</li>
	<li>SSHUser=username (for the remote server, where username is of the 
	 form <span style="font-style: italic;"><i>xxx</i></span>vista, where the 
	 <span style="font-style: italic;"><i>xxx</i></span> is the station's three 
	 letter abbreviation).</li>
</ul>
<p>&#160;</p>
<p>For SSH tunneling using Plink.exe, &quot;PLINK&quot; is set as a command 
 line option or as a property within the application (set to Plink). SSH 
 is set to <span style="font-weight: bold;">True</span> if the following 
 command line parameter is set:</p>
<p>&#160;</p>
<p style="margin-left: 24px;">SSHPort=portnumber</p>
<p>&#160;</p>
<h2><a name="Support_for_BSE">Support for Broker Security Enhancement (BSE)</a></h2>
<p>&#160;</p>
<p>As of RPC Broker Patch XWB*1.1*50, the RPC Broker supports the Broker 
 Security Enhancement (BSE). The TRPCBroker component was modified to enable 
 visitor access to remote sites using authentication established at a home 
 site.</p>
<p>&#160;</p>
<h2><a name="CCOW_UC_in_TRPCBroker_Component">CCOW User Context Wrapped 
 into the Primary TRPCBroker Component</a></h2>
<p>&#160;</p>
<p>As of RPC Broker Patch XWB*1.1*50, the RPC Broker wraps CCOW User Context 
 into the primary TRPCBroker component so that if the <a href="Contextor_Property.htm">Contextor</a> 
 property is set, then CCOW User Context is used. This means that there 
 is no longer a need to have the separate <a href="TCCOWRPCBroker_Component.htm">TCCOWRPCBroker</a> 
 component.</p>
<p>&#160;</p>
<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" border="0" />&#160;<span 
	 style="font-weight: bold;">NOTE:</span> All of the functionality used 
 by and for the <a href="TCCOWRPCBroker_Component.htm">TCCOWRPCBroker</a> 
 component is still present, but it is now part of the regular TRPCBroker 
 component.</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
