<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>TSharedRPCBroker Component</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("RPC Broker Classes, Components. Units, Methods, and Properties\nComponents and Examples\nTSharedRPCBroker Component");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "Contents.htm");
document.write("<a href=\"TCCOWRPCBroker_Component.htm\">RPC Broker Classes, Components. Units, Methods, and Properties<\/a> > <a href=\"TCCOWRPCBroker_Component.htm\">Components and Examples<\/a> > TSharedRPCBroker Component<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1><img src="../image/TSharedRPCBroker.gif" alt="TSharedRPCBroker Component Icon" 
		 width="24" height="24" border="0" /> TSharedRPCBroker Component</h1>
<ul style="list-style: disc;">
	<li><a href="TSharedRPCBroker_Properties.htm">Properties</a><br />
	<br />
	</li>
	<li><a href="TSharedRPCBroker_Example.htm">Example</a></li>
</ul>
<p>&#160;</p>
<h2>Parent Class</h2>
<p>&#160;</p>
<p>TSharedRPCBroker = class(TComponent)</p>
<p>&#160;</p>
<h2>Unit</h2>
<p>&#160;</p>
<p><a href="TRPCB_unit.htm">TRPCB</a></p>
<h2>Description</h2>
<p>&#160;</p>
<p>The TSharedRPCBroker component is derived from the existing <a href="TRPCBroker_Component.htm">TRPCBroker</a> 
 component. The TSharedRPCBroker component provides applications or plugins 
 to applications easy access to an RPCBroker without the need for a separate 
 M partition. Each component has its own security (i.e., option) as well. 
 The default value of the <a href="AllowShared_Property.htm">AllowShared</a> 
 property is <span style="font-weight: bold;">True</span>. If an application 
 has RPCs that require extensive time, it would be best to <span style="font-style: italic;"><i>not</i></span> 
 share a Broker instance and the <a href="AllowShared_Property.htm">AllowShared</a> 
 property should then be set to <span style="font-weight: bold;">False</span>.</p>
<p>&#160;</p>
<p>For its functionality, the TSharedRPCBroker component uses the RPCSharedBrokerSessionMgr.EXE, 
 which is an out of process Common Object Module (COM) component. This 
 executable handles the actual Broker connections and communication, permitting 
 multiple applications to use a single connection and partition to the 
 VistA M Server. However, it also handles connections of different applications 
 to different Server/Port combinations and can handle multiple connections 
 to a specific Server/Port combination, if an application sets <a href="AllowShared_Property.htm">AllowShared</a> 
 property to <span style="font-weight: bold;">False</span>.</p>
<p>&#160;</p>
<p>Like the <a href="TRPCBroker_Component.htm">TRPCBroker</a>, the TSharedRPCBroker 
 component and RPCSharedBrokerSessionMgr executable provide VistA application 
 developers with all of the client/server-related functionality in one 
 integrated component. Using the TSharedRPCBroker component, an application 
 can connect to the VistA M Server by simply setting the <a href="Connected_Property.htm">Connected</a> 
 property to <span style="font-weight: bold;">True</span>. Remote procedures 
 on the server can be executed by preparing the <a href="Param_Property.htm">Param</a> 
 and <a href="RemoteProcedure_Property.htm">RemoteProcedure</a> properties 
 and invoking any of the following methods:</p>
<ul style="list-style: disc;">
	<li><a href="Call_Method.htm">Call</a><br />
	<br />
	</li>
	<li><a href="strCall_Method.htm">strCall</a><br />
	<br />
	</li>
	<li><a href="lstCall_Method.htm">lstCall</a></li>
</ul>
<p>&#160;</p>
<h2>Using the TSharedRPCBroker Component</h2>
<p>&#160;</p>
<p>To use the TSharedRPCBroker component in place of the <a href="TRPCBroker_Component.htm">TRPCBroker</a> 
 component with an existing application, do the following:</p>
<ol style="list-style: decimal;">
	<li><p>Open the application.<br />
	<br />
	</p></li>
	<li><p>Notate the current name assigned to the <a href="TRPCBroker_Component.htm">TRPCBroker</a> 
	 component.<br />
	<br />
	</p></li>
	<li><p>Remove the <a href="TRPCBroker_Component.htm">TRPCBroker</a> 
	 component.<br />
	<br />
	</p></li>
	<li><p>Add the TSharedRPCBroker component and give it the same name 
	 that was used for the <a href="TRPCBroker_Component.htm">TRPCBroker</a> 
	 component (see Step #2).<br />
	<br />
	</p></li>
	<li><p>If you do not have any other components (e.g., FileMan Delphi 
	 Components) that reference the original <a href="TRPCBroker_Component.htm">TRPCBroker</a> 
	 component (see Step #2), simply recompile and run the application. 
	 Otherwise, proceed to Step #6.<br />
	<br />
	</p></li>
	<li><p>If you have components (e.g., FMLister, FMGets, etc.) that reference 
	 the original <a href="TRPCBroker_Component.htm">TRPCBroker</a> component, 
	 do the following:<br />
	<br />
	</p>
	<ol style="list-style: lower-alpha;">
		<li><p>Click on the components.<br />
		<br />
		</p></li>
		<li><p>Select the new TSharedRPCBroker component at the <a href="TRPCBroker_Component.htm">TRPCBroker</a> 
		 reference for this component in the object inspector. The assignment 
		 is <span style="font-style: italic;"><i>not</i></span> by name but to 
		 the actual component instance or location in memory at the time, 
		 and this has to be reset.<br />
		<br />
		</p></li>
		<li><p>Repeat Steps #6a-6b for each additional component.<br />
		<br />
		</p></li>
		<li><p>Recompile and run the application.</p></li>
	</ol></li>
</ol>
<p>&#160;</p>
<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" border="0" />&#160;<span 
	 style="font-weight: bold;">NOTE:</span> Application developers <span 
	 style="font-style: italic;"><i>must remember</i></span> to include the RPCSharedBrokerSessionMGR.EXE 
 when building their applications.</p>
<p>&#160;</p>
<p>When the first application connects, you see an instance of the RPCSharedBrokerSessionMgr 
 appear in the taskbar. All Broker connections via the TSharedRPCBroker 
 component are routed through this executable.</p>
<p>&#160;</p>
<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" border="0" />&#160;<span 
	 style="font-weight: bold;">REF:</span> For help on inherited properties, 
 see the parent component (i.e., <a href="TRPCBroker_Component.htm">TRPCBroker</a>).</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
