<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>TXWBRichEdit Component</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("RPC Broker Classes, Components. Units, Methods, and Properties\nComponents and Examples\nTXWBRichEdit Component");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "Contents.htm");
document.write("<a href=\"TCCOWRPCBroker_Component.htm\">RPC Broker Classes, Components. Units, Methods, and Properties<\/a> > <a href=\"TCCOWRPCBroker_Component.htm\">Components and Examples<\/a> > TXWBRichEdit Component<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1><img src="../image/TXWBRichEdit_Icon.gif" alt="TXWBRichEdit Component Icon" 
		 width="20" height="28" border="0" /> TXWBRichEdit Component</h1>
<p>&#160;</p>
<p><a href="TXWBRichEdit_Property.htm">Property</a></p>
<p>&#160;</p>
<h2>Parent Class</h2>
<p>&#160;</p>
<p>TXWBRichEdit = class(TComponent)</p>
<p>&#160;</p>
<h2>Unit</h2>
<p>&#160;</p>
<p>XwbRich20</p>
<p>&#160;</p>
<h2>Description</h2>
<p>&#160;</p>
<p>The TXWBRichEdit component replaces the Introductory Text Memo component 
 on the Login Form. TXWBRichEdit (XwbRich20.pas) is a version of the TRichEdit 
 component that uses Version 2 of Microsoft's RichEdit Control and adds 
 the ability to detect and respond to a Uniform Resource Locator (URL) 
 in the text. This component permits developers to provide some requested 
 functionality on the login form. As an XWB namespaced component, it was 
 required to be put on the <span style="font-weight: bold;">Kernel</span> 
 tab of the component palette; however, it rightly belongs on the <span 
	 style="font-weight: bold;">Win32</span> tab.</p>
<p>&#160;</p>
<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" border="0" />&#160;<span 
	 style="font-weight: bold;">NOTE:</span> Properties inherited from 
 the parent component (i.e., TComponent) are <span style="font-style: italic;"><i>not</i></span> 
 discussed in this Help file (only those properties added to the parent 
 component are described). For help on inherited properties, refer to Delphi's 
 documentation on the parent component (i.e., TComponent).</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
