<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Tutorial: Step 07 Associating IENs</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Tutorial\n7-Associating IENs");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"tut_intro.htm\">Tutorial<\/a> > 7-Associating IENs<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>Tutorial: Step 7—Associating IENs</h1>
<p>&#160;</p>
<p>When a user selects a terminal type entry in the list box, a typical 
 action is to retrieve the corresponding record and display its fields. 
 The key to retrieving any VA FileMan record is knowing the IEN of the 
 record. Thus, when a user selects an entry in the list box, you need to 
 know the IEN of the corresponding VA FileMan entry. However, the list 
 box items themselves only contain the name of each entry, not the IEN.</p>
<p>&#160;</p>
<p>The subscripting of items in the list box still matches the original 
 subscripting of items returned in brkrRPCBroker1's <a href="../Components/Results_Property.htm">Results</a> 
 property, as performed by the following code in Button1Click event handler:</p>
<pre style="margin-left: 36px;">
<span style="font-weight: bold;">for</span> i:=0 <span style="font-weight: bold;">to</span> (brkrRPCBroker1.Results.Count-1) <span style="font-weight: bold;">do</span>
&#160;&#160;&#160;ListBox1.Items.Add(piece(brkrRPCBroker1.Results[i],'^',2));</pre>
<p>If no further calls to brkrRPCBroker1 were made, you could simply refer 
 back to brkrRPCBroker1's Results[x] item to obtain the matching IEN of 
 a list boxes' Items[x] item. But, since brkrRPCBroker1 is used again, 
 the Results property is cleared. So, the results <span style="font-style: italic;"><i>must</i></span> 
 be saved off in another location, if you want to be able to refer to them 
 after other Broker calls are made.</p>
<p>&#160;</p>
<p>To save off the Results to another location, do the following:</p>
<ol style="list-style: decimal;">
	<li><p>Create a variable named <span style="font-weight: bold;">TermTypeList</span>, 
	 of type TStrings. This is where brkrRPCBroker1.Results is saved. Create 
	 the variable in the section of code where TForm1 is defined as a class:</p>
	<pre style="margin-left: 36px;">
<span style="font-weight: bold;">type</span>
&#160;&#160;&#160;TForm1 = <span style="font-weight: bold;">class</span>(TForm)
&#160;&#160;&#160;&#160;&#160;&#160;brkrRPCBroker1: TRPCBroker;
&#160;&#160;&#160;&#160;&#160;&#160;ListBox1: TListBox;
&#160;&#160;&#160;&#160;&#160;&#160;Button1: TButton;
&#160;&#160;&#160;&#160;&#160;&#160;procedure FormCreate(Sender: TObject);
&#160;&#160;&#160;&#160;&#160;&#160;procedure Button1Click(Sender: TObject);
&#160;&#160;&#160;<span style="font-weight: bold;">private</span>
&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{Private declarations}</i></font></span>
&#160;&#160;&#160;<span style="font-weight: bold;">public</span>
&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{Public declarations}</i></font></span><span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>
// Added declaration of TermTypeList.</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;TermTypeList: TStringList;<span style="font-weight: bold;">
end</span>;</pre></li>
	<li><p>In Form1's OnCreate event handler, call the Create method to 
	 initialize the TermTypeList. Do this in the first line of code of 
	 the event handler:</p>
	<pre style="margin-left: 36px;">
TermTypeList:=TStringList.Create;</pre></li>
	<li><p>Create an event handler for Form1's OnDestroy event (select 
	 Form1, go to the <span style="font-weight: bold;">Events</span> tab 
	 of the Object Inspector, and double-click on the right-hand column 
	 for the OnDestroy event). In that event handler, add one line of code 
	 to call the Free method for TermTypeList. This frees the memory used 
	 by the list:</p>
	<pre style="margin-left: 36px;">
<span style="font-weight: bold;">procedure</span> TForm1.FormDestroy(Sender: TObject);<span style="font-weight: bold;">
begin</span>
&#160;&#160;&#160;TermTypeList.Free;<span style="font-weight: bold;">
end</span>;	</pre></li>
	<li><p>In Button1's OnClick event handler, add a line of code to populate 
	 TermTypeList with the list of terminal types returned in brkrRPCBroker1's 
	 Results property. This code uses the Add method of TStrings sequentially 
	 so that the subscripting of TermTypeList matches the subscripting 
	 of Results. The code for that event handler should then look like:</p>
	<pre style="margin-left: 36px;">
<span style="font-weight: bold;">procedure</span> TForm1.Button1Click(Sender: TObject);<span style="font-weight: bold;">
var</span>
&#160;&#160;&#160;i: <span style="font-weight: bold;">integer</span>;<span style="font-weight: bold;">
begin</span>
&#160;&#160;&#160;brkrRPCBroker1.RemoteProcedure:='Zxxx LIST';
&#160;&#160;&#160;<span style="font-weight: bold;">try</span>
&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{call begin}</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">begin</span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;brkrRPCBroker1.Call;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">for</span> i:=0 (brkrRPCBroker1.Results.Count-1) <span style="font-weight: bold;">do begin</span> <span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{copy begin}</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ListBox1.Items.Add(piece(brkrRPCBroker1.Results[i],'^',2));
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>// Added line.</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TermTypeList.Add(brkrRPCBroker1.Results[i]);
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{copy end}</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">end</span>;
&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff;"><font color="blue" >&#160;{call end}</font></span>
&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">end</span>;
&#160;&#160;&#160;<span style="font-weight: bold;">except</span>
&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">On</span> EBrokerError <span style="font-weight: bold;">do</span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ShowMessage('A problem was encountered communicating with the server.');
&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{try end}</i></font></span>
&#160;&#160;&#160;<span style="font-weight: bold;">end</span>;<span style="font-weight: bold;">
end</span>;</pre></li>
	<li><p>Determine (and display) the IEN of the corresponding terminal 
	 type when a user selects an item in the list box:<br />
	<br />
	</p>
	<ol style="list-style: lower-alpha;">
		<li><p>Create an OnClick event handler for ListBox1 by double-clicking 
		 on the list box.<br />
		<br />
		</p></li>
		<li><p>Add code to the new event handler that checks if an item 
		 is selected. If an item is selected in the list box, display the 
		 first piece of the corresponding item saved off in the TermTypeList 
		 array (the index subscripts of TermTypeList and of the list box 
		 match each other). This is the IEN of the corresponding VA FileMan 
		 entry.</p>
		<pre style="margin-left: 36px;">
<span style="font-weight: bold;">procedure</span> TForm1.ListBox1Click(Sender: TObject);<span style="font-weight: bold;">
var</span>
&#160;&#160;&#160;ien: <span style="font-weight: bold;">String</span>;<span style="font-weight: bold;">
begin</span>
&#160;&#160;&#160;<span style="font-weight: bold;">if</span> (ListBox1.ItemIndex &lt;&gt; -1) <span style="font-weight: bold;">then</span>
&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{displayitem begin}</i></font></span>
&#160;&#160;&#160;<span style="font-weight: bold;">begin</span>
&#160;&#160;&#160;&#160;&#160;&#160;ien:=piece(TermTypeList[ListBox1.ItemIndex],'^',1);
&#160;&#160;&#160;&#160;&#160;&#160;ShowMessage(ien);
&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{displayitem end}</i></font></span>
&#160;&#160;&#160;<span style="font-weight: bold;">end</span>;<span style="font-weight: bold;">
end</span>;</pre></li>
	</ol></li>
	<li><p>Compile and run the application. When you click on an item in 
	 the list box, the IEN corresponding to that item should be displayed 
	 in a popup message window.<br />
	<br />
	</p></li>
	<li><p>Now that you can determine the IEN of any entry the user selects 
	 in the list box, you can retrieve and display the corresponding VA 
	 FileMan record for any selected list box entry.</p></li>
</ol>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
