<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Tutorial: Source Code</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Tutorial\nSource Code");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"tut_intro.htm\">Tutorial<\/a> > Source Code<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>Tutorial Source Code</h1>
<pre style="margin-left: 24px;">
<span style="font-weight: bold;">unit</span> tut1;
&#160;<span style="font-weight: bold;">
interface</span>
&#160;
Windows, Messages, SysUtils, Classes, Graphics, Controls, Forms, Dialogs, Trpcb, RPCConf1, StdCtrls, MFunStr;<br />&#160;<span style="font-weight: bold;">
type</span>
&#160;&#160;&#160;TForm1 = <span style="font-weight: bold;">class</span>(TForm)
&#160;&#160;&#160;&#160;&#160;&#160;brkrRPCBroker1: TRPCBroker;
&#160;&#160;&#160;&#160;&#160;&#160;ListBox1: TListBox;
&#160;&#160;&#160;&#160;&#160;&#160;Button1: TButton;
&#160;&#160;&#160;&#160;&#160;&#160;Name: TEdit;
&#160;&#160;&#160;&#160;&#160;&#160;RightMargin: TEdit;
&#160;&#160;&#160;&#160;&#160;&#160;FormFeed: TEdit;
&#160;&#160;&#160;&#160;&#160;&#160;OpenExecute: TEdit;
&#160;&#160;&#160;&#160;&#160;&#160;CloseExecute: TEdit;
&#160;&#160;&#160;&#160;&#160;&#160;PageLength: TEdit;
&#160;&#160;&#160;&#160;&#160;&#160;BackSpace: TEdit;
&#160;&#160;&#160;&#160;&#160;&#160;Label1: TLabel;
&#160;&#160;&#160;&#160;&#160;&#160;Label2: TLabel;
&#160;&#160;&#160;&#160;&#160;&#160;Label3: TLabel;
&#160;&#160;&#160;&#160;&#160;&#160;Label4: TLabel;
&#160;&#160;&#160;&#160;&#160;&#160;Label5: TLabel;
&#160;&#160;&#160;&#160;&#160;&#160;Label6: TLabel;
&#160;&#160;&#160;&#160;&#160;&#160;Label7: TLabel;
&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">procedure</span> FormCreate(Sender: TObject);
&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">procedure</span> Button1Click(Sender: TObject);
&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">procedure</span> ListBox1Click(Sender: TObject);
&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">procedure</span> FormDestroy(Sender: TObject);
&#160;&#160;&#160;<span style="font-weight: bold;">private</span>
&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{Private declarations}</i></font></span>
&#160;&#160;&#160;<span style="font-weight: bold;">public</span>
&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{Public declarations}</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>// Added declaration of TermTypeList.</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;TermTypeList: TStrings;
&#160;&#160;&#160;<span style="font-weight: bold;">end</span>;
&#160;<span style="font-weight: bold;">
var</span>
&#160;&#160;&#160;Form1: TForm1;
&#160;<span style="font-weight: bold;">
implementation</span>
&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>
{$R *.DFM}</i></font></span>
&#160;<span style="font-weight: bold;">
procedure</span> TForm1.FormCreate(Sender: TObject);<span style="font-weight: bold;">
var</span>
&#160;&#160;&#160;ServerStr: <span style="font-weight: bold;">String</span>;
&#160;&#160;&#160;PortStr: <span style="font-weight: bold;">String</span>;<span style="font-weight: bold;">
begin</span>
&#160;&#160;&#160;TermTypeList:=TStringList.Create;
&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>&#160;// Get the correct port and server from the Registry</i></font></span>.
&#160;&#160;&#160;<span style="font-weight: bold;">if</span> GetServerInfo(ServerStr,PortStr)&lt;&gt; mrCancel <span style="font-weight: bold;">then</span>
&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{connectOK begin}</i></font></span>
&#160;&#160;&#160;<span style="font-weight: bold;">begin</span>
&#160;&#160;&#160;&#160;&#160;&#160;brkrRPCBroker1.Server:=ServerStr;
&#160;&#160;&#160;&#160;&#160;&#160;brkrRPCBroker1.ListenerPort:=StrToInt(PortStr);
&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>// Establish a connection to the RPC Broker server.</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">try</span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;brkrRPCBroker1.Connected:=True;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">if not</span> brkrRPCBroker1.CreateContext('ZxxxTT TERMTYPE') <span style="font-weight: bold;">then</span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Application.Terminate;
&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">except</span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">On</span> EBrokerError <span style="font-weight: bold;">do</span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{error begin}</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">begin</span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ShowMessage('Connection to server could not be established!');
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Application.Terminate;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{error end}</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">end</span>;
&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{try end}</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">end</span>;
&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{connectOK end}</i></font></span>
&#160;&#160;&#160;<span style="font-weight: bold;">end</span>
&#160;&#160;&#160;<span style="font-weight: bold;">else</span>
&#160;&#160;&#160;&#160;&#160;&#160;Application.Terminate;<span style="font-weight: bold;">
end</span>;
&#160;<span style="font-weight: bold;">
procedure</span> TForm1.Button1Click(Sender: TObject);<span style="font-weight: bold;">
var</span>
&#160;&#160;&#160;i: integer
&#160;&#160;&#160;brkrRPCBroker1.RemoteProcedure:='ZxxxTT LIST';
&#160;&#160;&#160;<span style="font-weight: bold;">try</span>
&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{call begin}</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">begin</span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;brkrRPCBroker1.Call;
&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">for</span> i:=0 to (brkrRPCBroker1.Results.Count-1) <span style="font-weight: bold;">do begin</span> &#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{copy begin}</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ListBox1.Items.Add(piece(brkrRPCBroker1.Results[i],'^',2));
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>// Added line.</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TermTypeList.Add(brkrRPCBroker1.Results[i]);
&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>&#160;{copy end}</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">&#160;end</span>;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{call end}</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">end</span>;
&#160;&#160;&#160;<span style="font-weight: bold;">except</span>
&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">On</span> EBrokerError <span style="font-weight: bold;">do</span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ShowMessage('A problem was encountered communicating with the server.');
&#160;&#160;&#160;<span style="color: #0000ff; font-weight: bold;"><font color="blue" >{try end}</font></span><span style="font-weight: bold;">
begin</span>
&#160;&#160;&#160;<span style="font-weight: bold;">end</span>;<span style="font-weight: bold;">
end</span>;
&#160;<span style="font-weight: bold;">
procedure</span> TForm1.ListBox1Click(Sender: TObject);<span style="font-weight: bold;">
var</span>
&#160;&#160;&#160;ien: <span style="font-weight: bold;">String</span>;<span style="font-weight: bold;">
begin</span>
&#160;&#160;&#160;<span style="font-weight: bold;">if</span> (ListBox1.ItemIndex &lt;&gt; -1) <span style="font-weight: bold;">then</span>
&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{displayitem begin}</i></font></span>
&#160;&#160;&#160;<span style="font-weight: bold;">begin</span>
&#160;&#160;&#160;&#160;&#160;&#160;ien:=piece(TermTypeList[ListBox1.ItemIndex],'^',1);
&#160;&#160;&#160;&#160;&#160;&#160;brkrRPCBroker1.RemoteProcedure:='ZxxxTT RETRIEVE';
&#160;&#160;&#160;&#160;&#160;&#160;brkrRPCBroker1.Param[0].Value := ien;
&#160;&#160;&#160;&#160;&#160;&#160;brkrRPCBroker1.Param[0].PType := literal;
&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">try</span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{call code begin}</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">begin</span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;brkrRPCBroker1.Call;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Name.Text:=piece(brkrRPCBroker1.Results[0],'^',1);
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;RightMargin.Text:=piece(brkrRPCBroker1.Results[0],'^',2);
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;FormFeed.Text:=piece(brkrRPCBroker1.Results[0],'^',3);
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PageLength.Text:=piece(brkrRPCBroker1.Results[0],'^',4);
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;BackSpace.Text:=piece(brkrRPCBroker1.Results[0],'^',5);
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;CloseExecute.Text:=brkrRPCBroker1.Results[2];
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{call code end}</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">end</span>;
&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">except</span>
&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">On</span> EBrokerError <span style="font-weight: bold;">do</span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ShowMessage('A problem was encountered communicating with the server.');
&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{try end}</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">end</span>;
&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{displayitem end}</i></font></span>
&#160;&#160;&#160;<span style="font-weight: bold;">end</span>;<span style="font-weight: bold;">
end</span>;
&#160;<span style="font-weight: bold;">
procedure</span> TForm1.FormDestroy(Sender: TObject);<span style="font-weight: bold;">
begin</span>
&#160;&#160;&#160;TermTypeList.Free;<span style="font-weight: bold;">
end;</span>
&#160;<span style="font-weight: bold;">
end</span>.</pre>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
