<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Tutorial: Step 09 RPC to Retrieve Terminal Types</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Tutorial\n9-RPC to Retrieve Terminal Types");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"tut_intro.htm\">Tutorial<\/a> > 9-RPC to Retrieve Terminal Types<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>Tutorial: Step 9—RPC to Retrieve Terminal Types</h1>
<p>&#160;</p>
<p>Now that you have created an <a href="../RPCs/rpc_overview.htm">RPC</a>-compatible 
 routine to retrieve fields from a terminal type record (<a href="tut_step08.htm">Step 
 8</a>), create the RPC itself.</p>
<p>&#160;</p>
<p>To create an <a href="../RPCs/rpc_overview.htm">RPC</a> that uses the 
 TERMENT^ZxxxTT routine:</p>
<ol style="list-style: decimal;">
	<li><p>Using VA FileMan, create a new RPC entry in the REMOTE PROCEDURE 
	 file. Set up the RPC as follows:</p>
	<pre style="margin-left: 36px;">
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NAME: ZxxxTT RETRIEVE
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TAG: TERMENT
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ROUTINE: ZxxxTT
RETURN VALUE TYPE: ARRAY
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;DESCRIPTION: Used in RPC Broker tutorial.
&#160;&#160;&#160;&#160;&#160;INPUT PARAMETER: IEN PARAMETER TYPE: LITERAL</pre>
	<p>The <a href="../RPCs/rpc_overview.htm">RPC</a>'s RETURN VALUE TYPE 
	 is set to ARRAY. This means that the RPC expects a return value that 
	 contains results nodes, each subscripted only at the first subscript 
	 level.<br />
	<br />
	</p>
	<p>The WORD WRAP ON setting does <span style="font-style: italic;"><i>not</i></span> 
	 affect RPCs whose RETURN VALUE TYPE is ARRAY.<br />
	<br />
	</p>
	<p>The additional input parameter needed to pass in a record IEN is 
	 documented in the INPUT PARAMETER Multiple. Its parameter type is 
	 <span style="font-weight: bold;">LITERAL</span>, which is appropriate 
	 when being passed the numeric value of an IEN.<br />
	<br />
	</p></li>
	<li><p>This <a href="../RPCs/rpc_overview.htm">RPC</a> can now be called 
	 from a Delphi-based application, through the <a href="../Components/TRPCBroker_Component.htm">TRPCBroker</a> 
	 component.</p></li>
</ol>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
