<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Tutorial: Step 10 Call ZxxxTT RETRIEVE RPC</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Tutorial\n10-Call ZxxxTT RETRIEVE RPC");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"tut_intro.htm\">Tutorial<\/a> > 10-Call ZxxxTT RETRIEVE RPC<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>Tutorial: Step 10—Call ZxxxTT RETRIEVE RPC</h1>
<p>&#160;</p>
<p>When a user selects a terminal type entry in the list box, the OnClick 
 event is triggered. The ZxxxTT RETRIEVE <a href="../RPCs/rpc_overview.htm">RPC</a> 
 can be called from that OnClick event, as a replacement for the code there 
 that simply displays the IEN of any selected record.</p>
<p>&#160;</p>
<p>To use the ZxxxTT RETRIEVE <a href="../RPCs/rpc_overview.htm">RPC</a> 
 to display fields from a selected terminal type:</p>
<ol style="list-style: decimal;">
	<li><p>Create labels and edit boxes for each of the fields the RPC 
	 returns from the Terminal type file:<br />
	<br />
	</p>
	<table style="margin-left: 36px; border-collapse: separate; border-collapse: separate;" 
			 cellspacing="0" width="60%" border="1">
		<col style="width: 30%;" />
		<col style="width: 35%;" />
		<col style="width: 35%;" />
		<tr>
			<th style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
				 padding-bottom: 3px;"><p>Terminal Type Field:</p></th>
			<th style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
				 padding-bottom: 3px;"><p>Add a TEdit component named:</p></th>
			<th style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
				 padding-bottom: 3px;"><p>Add a Label with the Caption:</p></th>
		</tr>
		<tr>
			<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
				 padding-bottom: 3px;"><p>.01</p></td>
			<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
				 padding-bottom: 3px;"><p>Name</p></td>
			<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
				 padding-bottom: 3px;"><p>Name</p></td>
		</tr>
		<tr>
			<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
				 padding-bottom: 3px;"><p>1</p></td>
			<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
				 padding-bottom: 3px;"><p>RightMargin</p></td>
			<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
				 padding-bottom: 3px;"><p>Right Margin:</p></td>
		</tr>
		<tr>
			<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
				 padding-bottom: 3px;"><p>2</p></td>
			<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
				 padding-bottom: 3px;"><p>FormFeed</p></td>
			<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
				 padding-bottom: 3px;"><p>Form Feed:</p></td>
		</tr>
		<tr>
			<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
				 padding-bottom: 3px;"><p>3</p></td>
			<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
				 padding-bottom: 3px;"><p>PageLength</p></td>
			<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
				 padding-bottom: 3px;"><p>Page Length:</p></td>
		</tr>
		<tr>
			<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
				 padding-bottom: 3px;"><p>4</p></td>
			<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
				 padding-bottom: 3px;"><p>BackSpace</p></td>
			<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
				 padding-bottom: 3px;"><p>Back Space:</p></td>
		</tr>
		<tr>
			<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
				 padding-bottom: 3px;"><p>6</p></td>
			<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
				 padding-bottom: 3px;"><p>OpenExecute</p></td>
			<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
				 padding-bottom: 3px;"><p>Open Execute:</p></td>
		</tr>
		<tr>
			<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
				 padding-bottom: 3px;"><p>7</p></td>
			<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
				 padding-bottom: 3px;"><p>CloseExecute</p></td>
			<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
				 padding-bottom: 3px;"><p>Close Execute:</p></td>
		</tr>
	</table>
	<br />
	</li>
	<li><p>Update ListBox1's OnClick event handler. Add code so that when 
	 the user clicks on an entry in the list box, the application calls 
	 the ZxxxTT RETRIEVE <a href="../RPCs/rpc_overview.htm">RPC</a> to 
	 retrieve fields for the corresponding terminal type, and displays 
	 those fields in the set of TEdit controls on the form. This code should:<br />
	<br />
	</p>
	<ol style="list-style: lower-alpha;">
		<li><p>Set RCPBroker1's <a href="../Components/RemoteProcedure_Property.htm">RemoteProcedure</a> 
		 property to ZxxxTT RETRIEVE.<br />
		<br />
		</p></li>
		<li><p>Pass the IEN of the selected terminal type to the <a href="../RPCs/rpc_overview.htm">RPC</a>, 
		 using the <a href="../Components/TRPCBroker_Component.htm">TRPCBroker</a>'s 
		 runtime <a href="../Components/Param_Property.htm">Param</a> property. 
		 Pass the IEN in the <a href="../Components/Value.htm">Value</a> 
		 property (i.e., brkrRPCBroker1.Param[0].Value).<br />
		<br />
		</p></li>
		<li><p>Pass the <a href="../Components/PType.htm">PType</a> for 
		 the IEN parameter in the brkrRPCBroker1.Param[0].PType. Possible 
		 types are literal, reference, and list. In this case, to pass 
		 in an IEN, the appropriate PType is literal.<br />
		<br />
		</p></li>
		<li><p>Call brkrRPCBroker1's <a href="../Components/Call_Method.htm">Call</a> 
		 method (in a <span style="font-weight: bold;">try...except</span> 
		 exception handler block) to invoke the ZxxxTT RETRIEVE <a href="../RPCs/rpc_overview.htm">RPC</a>.<br />
		<br />
		</p></li>
		<li><p>Set the appropriate pieces from each of the three Results 
		 nodes into each of the TEdit boxes corresponding to each returned 
		 field.<br />
		</p>
		<p>The code for the OnClick event handler should look like the 
		 following:</p>
		<pre style="margin-left: 36px;">
<span style="font-weight: bold;">procedure</span> TForm1.ListBox1Click(Sender: TObject);<span style="font-weight: bold;">
var</span>
&#160;&#160;&#160;ien: <span style="font-weight: bold;">String</span>;<span style="font-weight: bold;">
begin</span>
&#160;&#160;&#160;<span style="font-weight: bold;">if</span> (ListBox1.ItemIndex &lt;&gt; -1) <span style="font-weight: bold;">then</span>
&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{displayitem begin}</i></font></span>
&#160;&#160;&#160;<span style="font-weight: bold;">begin</span>
&#160;&#160;&#160;&#160;&#160;&#160;ien:=piece(TermTypeList[ListBox1.ItemIndex],'^',1);
&#160;&#160;&#160;&#160;&#160;&#160;brkrRPCBroker1.RemoteProcedure:='ZxxxTT RETRIEVE';
&#160;&#160;&#160;&#160;&#160;&#160;brkrRPCBroker1.Param[0].Value := ien;
&#160;&#160;&#160;&#160;&#160;&#160;brkrRPCBroker1.Param[0].PType := literal;
&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">try</span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{call code begin}</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">begin</span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;brkrRPCBroker1.Call;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Name.Text:=piece(brkrRPCBroker1.Results[0],'^',1);
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;RightMargin.Text:=piece(brkrRPCBroker1.Results[0],'^',2);
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;FormFeed.Text:=piece(brkrRPCBroker1.Results[0],'^',3);
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PageLength.Text:=piece(brkrRPCBroker1.Results[0],'^',4);
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;BackSpace.Text:=piece(brkrRPCBroker1.Results[0],'^',5);
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;OpenExecute.Text:=brkrRPCBroker1.Results[1];
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;CloseExecute.Text:=brkrRPCBroker1.Results[2];
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{call code end}</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">end</span>;
&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">except</span>
&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">On</span> EBrokerError <span style="font-weight: bold;">do</span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ShowMessage('A problem was encountered communicating with the server.');
&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{try end}</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">end</span>;
&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{displayitem end}</i></font></span>
&#160;&#160;&#160;<span style="font-weight: bold;">end</span>;<span style="font-weight: bold;">
end</span>;</pre></li>
	</ol></li>
	<li><p>Compile and run the application. When you click on an entry 
	 in the list box now, the corresponding fields should be retrieved 
	 and displayed in the set of edit boxes on your form.</p>
	<p>&#160;</p>
	<p><img src="../image/ebx_-109932430.gif" alt="Terminal Type Display Form with Retrieve Terminal Types button; and Name, Right Margin, Page Length, Form Feed, Back space Open Execute, Close Execute fields" 
			 width="490" height="375" border="0" /></p></li>
</ol>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
