<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Tutorial: Step 06 Call ZxxxTT LIST RPC</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Tutorial\n6-Call ZxxxTT LIST RPC");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"tut_intro.htm\">Tutorial<\/a> > 6-Call ZxxxTT LIST RPC<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>Tutorial: Step 6—Call ZxxxTT LIST RPC</h1>
<p>&#160;</p>
<p>Once you have created and tested the ZxxxTT LIST <a href="../RPCs/rpc_overview.htm">RPC</a> 
 on the VistA M Server, use the Delphi-based application's <a href="../Components/TRPCBroker_Component.htm">TRPCBroker</a> 
 component to call that RPC.</p>
<p>&#160;</p>
<p>To call the ZxxxTT LIST <a href="../RPCs/rpc_overview.htm">RPC</a> from 
 the Delphi-based application to populate a list box, do the following:</p>
<ol style="list-style: decimal;">
	<li><p>Place a TListBox component on the form. It should be automatically 
	 named <span style="font-weight: bold;">ListBox1</span>.<br />
	<br />
	</p>
	<p>Size it so that it uses the full width of the form, and half of 
	 the form's height.<br />
	<br />
	</p></li>
	<li><p>Place a button beneath ListBox1:<br />
	<br />
	</p>
	<ul style="list-style: disc;">
		<li><p>Set its caption to &quot;<span style="font-weight: bold;">Retrieve 
		 Terminal Types</span>&quot;.<br />
		<br />
		</p></li>
		<li><p>Size the button so that it is larger than its caption.<br />
		<br />
		</p></li>
	</ul></li>
	<li><p>Double-click on the button. This creates an event handler procedure, 
	 <span style="font-weight: bold;">TForm1.Button1Click</span>, in the 
	 Pascal source code.<br />
	<br />
	</p></li>
	<li><p>In the TForm1.Button1Click event handler, add code to call the 
	 ZxxxTT LIST <a href="../RPCs/rpc_overview.htm">RPC</a> and populate 
	 the list box with the retrieved list of terminal type entries. This 
	 code should:<br />
	<br />
	</p>
	<ol style="list-style: lower-alpha;">
		<li><p>Set RCPBroker1's <a href="../Components/RemoteProcedure_Property.htm">RemoteProcedure</a> 
		 property to ZxxxTT LIST.<br />
		<br />
		</p></li>
		<li><p>Call brkrRPCBroker1's <a href="../Components/Call_Method.htm">Call</a> 
		 method (in a <span style="font-weight: bold;">try...except</span> 
		 exception handler block) to invoke that <a href="../RPCs/rpc_overview.htm">RPC</a>.<br />
		<br />
		</p></li>
		<li><p>Retrieve results from brkrRPCBroker1's <a href="../Components/Results_Property.htm">Results</a> 
		 property, setting them one-by-one into the list box's Items property.</p>
		<p>This code should look as follows:</p>
		<pre style="margin-left: 36px;">
<span style="font-weight: bold;">Procedure</span> TForm1.Button1Click(Sender: TObject);<span style="font-weight: bold;">
var</span>
&#160;&#160;&#160;i: <span style="font-weight: bold;">integer</span>;<span style="font-weight: bold;">
begin</span>
&#160;&#160;&#160;brkrRPCBroker1.RemoteProcedure:='ZxxxTT LIST';
&#160;&#160;&#160;<span style="font-weight: bold;">try</span>
&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{call begin}</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">begin</span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;brkrRPCBroker1.Call;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ListBox1.Clear;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">for</span> i:=0 to (brkrRPCBroker1.Results.Count-1) <span style="font-weight: bold;">do</span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ListBox1.Items.Add(piece(brkrRPCBroker1.Results[i],'^',2));
&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{call end}</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">end</span>;
&#160;&#160;&#160;<span style="font-weight: bold;">except</span>
&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">On</span> EBrokerError <span style="font-weight: bold;">do</span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ShowMessage('A problem was encountered communicating with the server.');
&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>&#160;{try end}</i></font></span>
&#160;&#160;&#160;<span style="font-weight: bold;">end</span>;<span style="font-weight: bold;">
end</span>;
		</pre></li>
	</ol></li>
	<li><p>Include the <span style="font-weight: bold;">mfunstr</span> 
	 unit in the <span style="font-weight: bold;">Uses</span> clause of 
	 the project's Pascal source file. This enables the application to 
	 use the <a href="../Other_API/otherapi_m_emulation.htm">piece</a> 
	 function included in <span style="font-weight: bold;">mfunstr</span>.<br />
	<br />
	</p></li>
	<li><p>The user account <span style="font-style: italic;"><i>must</i></span> 
	 have <a href="../Components/XUPROGMODE.htm">XUPROGMODE</a> security 
	 key assigned. This allows the application to execute any <a href="../RPCs/rpc_overview.htm">RPC</a>, 
	 without the RPC being registered. Later in the tutorial you will register 
	 your RPCs.<br />
	<br />
	</p></li>
	<li>Run the application, and click <span style="font-weight: bold;">Retrieve 
	 Terminal Types</span>. It should retrieve and display terminal type 
	 entries, and appear as follows: 
	<p>&#160;</p>
	<p><img src="../image/ebx_1559944918.gif" alt="Terminal Type Display dialogue with Retrieve Terminal Types button" 
			 width="490" height="301" border="0" /></p>
	<p>&#160;</p>
	<p>&#160;</p></li>
	<li><p>Now that you can retrieve a list of terminal type entries, the 
	 next logical task is to retrieve a particular entry when a user selects 
	 that entry in the list box.</p></li>
</ol>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
