<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Tutorial: FileMan Delphi Components (FMDC)</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Tutorial\nFileMan Delphi Components (FMDC)");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"tut_intro.htm\">Tutorial<\/a> > FileMan Delphi Components (FMDC)<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>Tutorial: FileMan Delphi Components (FMDC)</h1>
<p>&#160;</p>
<p>Congratulations! You have created a sample application that performs 
 entry lookup, and retrieves fields from any record selected by the end-user. 
 You are now ready to create Delphi-based applications using the RPC Broker.</p>
<p>&#160;</p>
<p>If the application needs to perform database tasks with VA FileMan on 
 a VistA M Server, consider using the FileMan Delphi Components (FMDC). 
 These components automate the major tasks of working with database records 
 through Delphi. Among the functions they provide are:</p>
<ul>
	<li><p>Automated entry retrieval into a set of controls.<br />
	<br />
	</p></li>
	<li><p>Automated online help for database fields.<br />
	<br />
	</p></li>
	<li><p>Automated validation of user data entry.<br />
	<br />
	</p></li>
	<li><p>Automated filing of changed data.<br />
	<br />
	</p></li>
	<li><p>IEN tracking in all controls.<br />
	<br />
	</p></li>
	<li><p>Automated DBS error tracking on the Delphi client.<br />
	<br />
	</p></li>
	<li><p>Generic lookup dialogue.<br />
	<br />
	</p></li>
	<li><p>Record locking.<br />
	<br />
	</p></li>
	<li><p>Record deletion.</p></li>
</ul>
<p>&#160;</p>
<p>If you need to do more than the most simple database tasks in your Delphi-based 
 applications, the FileMan Delphi Components (FMDC) encapsulate most of 
 the coding needed to retrieve, validate, and file VA FileMan data.</p>
<p>&#160;</p>
<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" border="0" />&#160;<span 
	 style="font-weight: bold;">REF:</span> For more information on the 
 VA FileMan Delphi Components (FMDC), see the FMDC Intranet website: <a 
	 href="http://vista.med.va.gov/fmdc/index.asp">vista.med.va.gov/fmdc/index.asp</a></p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
