<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Tutorial: Step 03 Establish Broker Connection</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Tutorial\n3-Establish Broker Connection");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"tut_intro.htm\">Tutorial<\/a> > 3-Establish Broker Connection<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>Tutorial: Step 3—Establish Broker Connection</h1>
<p>&#160;</p>
<p>Now that the application can determine the appropriate RPC Broker server 
 and port to connect (<a href="tut_step02.htm">Step 2</a>), add code to 
 establish a connection to the designated RPC Broker server from the application. 
 The act of establishing a connection leads the user through signon. If 
 signon succeeds, a connection is established.</p>
<p>&#160;</p>
<p>To establish a connection from the application to a RPC Broker server:</p>
<ol style="list-style: decimal;">
	<li><p>Add code to Form1's OnCreate event handler. The code should:<br />
	<br />
	</p>
	<ol style="list-style: lower-alpha;">
		<li><p>Set brkrRPCBroker1's <a href="../Components/Connected_Property.htm">Connected</a> 
		 property to <span style="font-weight: bold;">True</span> (inside 
		 of an exception handler <span style="font-weight: bold;">try...except</span> 
		 block). This causes an attempt to connect to the RPC Broker server.<br />
		<br />
		</p></li>
		<li><p>Check if an <a href="../Components/EBrokerError.htm">EBrokerError</a> 
		 exception is raised. If this happens, connection failed, and the 
		 code should inform the user of this and terminate the application.<br />
		<br />
		</p></li>
	</ol>
	<p>The OnCreate event handler should now look like:</p>
	<pre style="margin-left: 72px;">
<span style="font-weight: bold;">procedure</span> TForm1.FormCreate(Sender: TObject);<span style="font-weight: bold;">
var</span>
&#160;&#160;&#160;ServerStr: String;
&#160;&#160;&#160;PortStr: String;<span style="font-weight: bold;">
begin</span>
&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>// Get the correct port and server from the Registry.</i></font></span>
&#160;&#160;&#160;<span style="font-weight: bold;">if</span> GetServerInfo(ServerStr,PortStr)&lt;&gt; mrCancel <span style="font-weight: bold;">then</span>
&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{connectOK begin}</i></font></span>
&#160;&#160;&#160;b<span style="font-weight: bold;">egin</span>
&#160;&#160;&#160;&#160;&#160;&#160;brkrRPCBroker1.Server:=ServerStr;
&#160;&#160;&#160;&#160;&#160;&#160;brkrRPCBroker1.ListenerPort:=StrToInt(PortStr);
&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>// Establish a connection to the RPC Broker server.</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">try</span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;brkrRPCBroker1.Connected:=True;
&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">except</span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">On</span> EBrokerError <span style="font-weight: bold;">do</span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{error begin}</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">begin</span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ShowMessage('Connection to server could not be established!');
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Application.Terminate;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{error end}</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">end</span>;
&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>{try end}</i></font></span>
&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-weight: bold;">end</span>;
&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>&#160;{connectOK end}</i></font></span>
&#160;&#160;&#160;<span style="font-weight: bold;">end</span>
&#160;&#160;&#160;<span style="font-weight: bold;">else</span>
&#160;&#160;&#160;&#160;&#160;&#160;Application.Terminate;<span style="font-weight: bold;">
end</span>;</pre>
	<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" 
			 border="0" />&#160;<span style="font-weight: bold;">NOTE:</span> 
	 Every call that invokes an RPC Broker server connection should be 
	 done in an &quot;exception handler&quot; <span style="font-weight: bold;">try...except</span> 
	 block, so that <a href="../Components/EBrokerError.htm">EBrokerError</a> 
	 exceptions can be trapped.<br />
	<br />
	</p></li>
	<li><p>Save, compile and run the application. It should connect to 
	 the VistA M Server returned by the <a href="../Other_API/GetServerInfo_example.htm">GetServerInfo</a> 
	 function. You may be prompted to sign on with Access and Verify codes 
	 (unless Auto Signon is enabled, and you are already signed on). If 
	 you can connect successfully, the application runs (at this point, 
	 it is just a blank form). Otherwise, troubleshoot the RPC Broker connection 
	 until the application connects.<br />
	<br />
	</p></li>
	<li><p>If the server system defined in the Registry is <span style="font-style: italic;"><i>not</i></span> 
	 the development system (the one on which <a href="../RPCs/rpc_overview.htm">RPCs</a> 
	 are created for this application), update the Registry using the ServerList.EXE 
	 program so that the application connects to the proper VistA M Server.<br />
	<br />
	</p></li>
	<li><p>Now that the application can establish a connection to the end-user's 
	 server system, you can retrieve data from the VistA M Server.<br />
	</p>
	<p>&#160;</p>
	<p>The next steps of the tutorial create a custom <a href="../RPCs/rpc_overview.htm">RPC</a> 
	 that retrieves a list of all of the terminal types on the VistA M 
	 Server and calls that RPC from the application.</p></li>
</ol>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
