<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Tutorial: Step 01 RPC Broker Component</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Tutorial\n1-RPC Broker Component");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"tut_intro.htm\">Tutorial<\/a> > 1-RPC Broker Component<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>Tutorial: Step 1—RPC Broker Component</h1>
<p>&#160;</p>
<p>The first step of this tutorial is to create a Delphi-based application 
 that includes a <a href="../Components/TRPCBroker_Component.htm">TRPCBroker</a> 
 component.</p>
<p>&#160;</p>
<p>To &#160;create a Delphi-based application that includes a <a href="../Components/TRPCBroker_Component.htm">TRPCBroker</a> 
 component, do the following:</p>
<ol style="list-style: decimal;">
	<li><p>In Delphi, create a new application. Delphi creates a blank 
	 form, named <span style="font-weight: bold;">Form1</span>.<br />
	<br />
	</p></li>
	<li><p>Set Form1's Caption property to <span style="font-weight: bold;">Terminal 
	 Type Display</span>.<br />
	<br />
	</p></li>
	<li><p>From the <span style="font-weight: bold;">Kernel</span> component 
	 palette tab, add a <a href="../Components/TRPCBroker_Component.htm">TRPCBroker</a> 
	 component to your form. The instance of the component is automatically 
	 named <span style="font-weight: bold;">RPCBroker1</span>. It should 
	 be renamed to <span style="font-weight: bold;">brkrRPCBroker1</span>.<br />
	</p>
	<img src="../image/infocirc.gif" alt="Note" width="32" height="32" 
		 border="0" />&#160;<span style="font-weight: bold;">NOTE</span>: 
	 In general the name of the component can be any meaningful name that 
	 begins with &quot;<span style="font-weight: bold;">brkr</span>&quot; 
	 to indicate a TRPCBroker component.<br />
	<br />
	</li>
	<li><p>Leave the default values for <a href="../Components/Server_Property.htm">Server</a> 
	 and <a href="../Components/ListenerPort_Property.htm">ListenerPort</a> 
	 as is (they are retrieved from your workstation's Registry). In the 
	 next section of the tutorial, you will add code to retrieve these 
	 values at run-time from the workstation's Registry.<br />
	<br />
	</p></li>
	<li><p>Set the <a href="../Components/ClearParameters_Property.htm">ClearParameters</a> 
	 and <a href="../Components/ClearResults_Property.htm">ClearResults</a> 
	 properties to <span style="font-weight: bold;">True</span> if they 
	 are not set to <span style="font-weight: bold;">True</span> already. 
	 This ensures that each time a call to an <a href="../RPCs/rpc_overview.htm">RPC</a> 
	 is made, the <a href="../Components/Results_Property.htm">Results</a> 
	 property is cleared beforehand, and the <a href="../Components/Param_Property.htm">Param</a> 
	 property is cleared afterwards.<br />
	<br />
	</p></li>
	<li><p>Your form should look like the following:</p>
	<p>&#160;</p>
	<p><img src="../image/ebx_631312705.gif" alt="Terminal Type Display Form" 
			 width="435" height="300" border="0" /></p>
	<p>&#160;</p>
	<p>The next tasks are to use the <a href="../Components/TRPCBroker_Component.htm">TRPCBroker</a> 
	 component to retrieve the client workstation's RPC Broker server and 
	 port information (<a href="tut_step02.htm">Step 2</a>), and then to 
	 establish a connection through the <a href="../Components/TRPCBroker_Component.htm">TRPCBroker</a> 
	 component to the VistA M Server (<a href="tut_step03.htm">Step 3</a>).</p></li>
</ol>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
