<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Tutorial: Step 05 RPC to List Terminal Types</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Tutorial\n5-RPC to List Terminal Types");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"tut_intro.htm\">Tutorial<\/a> > 5-RPC to List Terminal Types<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>Tutorial: Step 5—RPC to List Terminal Types</h1>
<p>&#160;</p>
<p>Now that you have created an <a href="../RPCs/rpc_overview.htm">RPC</a>-compatible 
 routine to list terminal types (<a href="tut_step04.htm">Step 4</a>), 
 you can go ahead and create the RPC itself (the entry in the REMOTE PROCEDURE 
 file) that calls the routine.</p>
<p>&#160;</p>
<p>To create an <a href="../RPCs/rpc_overview.htm">RPC</a> that uses the 
 TERMLIST^ZxxxTT routine, do the following:</p>
<ol style="list-style: decimal;">
	<li><p>Using VA FileMan, create a new RPC entry in the REMOTE PROCEDURE 
	 file. Set up the RPC as follows:</p>
	<pre style="margin-left: 24px;">
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NAME: ZxxxTT LIST
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TAG: TERMLIST
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ROUTINE: ZxxxTT
RETURN VALUE TYPE: GLOBAL ARRAY
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;WORD WRAP ON: TRUE
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;DESCRIPTION: Used in RPC Broker developer tutorial.</pre>
	<p>The <a href="../RPCs/rpc_overview.htm">RPC's</a> RETURN VALUE TYPE 
	 is set to GLOBAL ARRAY. This means that the RPC expects a return value 
	 that is a global reference (with data stored at that global reference).<br />
	<br />
	</p>
	<p>Also, the RPC's WORD WRAP ON is set to <span style="font-weight: bold;">TRUE</span>. 
	 This means each data node from the VistA M Server is returned as a 
	 single node in the <a href="../Components/Results_Property.htm">Results</a> 
	 property of the <a href="../Components/TRPCBroker_Component.htm">TRPCBroker</a> 
	 component in Delphi. Otherwise, the data would be returned concatenated 
	 into a single node in the <a href="../Components/Results_Property.htm">Results</a> 
	 property.<br />
	<br />
	</p></li>
	<li><p>The next step of the tutorial (<a href="tut_step06.htm">Step 
	 6</a>) is to call this <a href="../RPCs/rpc_overview.htm">RPC</a> 
	 from the tutorial application, through its <a href="../Components/TRPCBroker_Component.htm">TRPCBroker</a> 
	 component.</p></li>
</ol>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
