<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Search Words List</title>

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Microsoft Sans Serif; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Microsoft Sans Serif; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Microsoft Sans Serif; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Microsoft Sans Serif; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf9.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<nobr><a name="bms_AS"></a><a name="subkey_AS"></a>as <a href="../Components/AccessCode_Property.htm"><b>1</b></a> <a href="../Components/Assign_Example.htm"><b>2</b></a> <a href="../Components/Call_Method.htm"><b>3</b></a> <a href="../Components/Contextor_Property.htm"><b>4</b></a> <a href="../Components/CreateContext_Method.htm"><b>5</b></a> <a href="../Components/DebugMode_Property.htm"><b>6</b></a> <a href="../Components/First_Property.htm"><b>7</b></a> <a href="../Components/GetCCOWtoken_Method.htm"><b>8</b></a> <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>9</b></a> <a href="../Components/IsProductionAccount_Property.htm"><b>10</b></a> <a href="../Components/Last_Property.htm"><b>11</b></a> <a href="../Components/LogIn_Property.htm"><b>12</b></a> <a href="../Components/LoginFrm_Unit.htm"><b>13</b></a> <a href="../Components/LoginHandle_Property.htm"><b>14</b></a> <a href="../Components/lstCall_Method.htm"><b>15</b></a> <a href="../Components/Mult.htm"><b>16</b></a> <a href="../Components/OnConnectionDropped_Property.htm"><b>17</b></a> <a href="../Components/OnFailedLogin_Property.htm"><b>18</b></a> <a href="../Components/OnLogout_Property.htm"><b>19</b></a> <a href="../Components/OnRPCBFailure_Property.htm"><b>20</b></a> <a href="../Components/Order_Method.htm"><b>21</b></a> <a href="../Components/Param_Property.htm"><b>22</b></a> <a href="../Components/PType.htm"><b>23</b></a> <a href="../Components/REMOTE_PROCEDURE_File.htm"><b>24</b></a> <a href="../Components/RPCVersion_Property.htm"><b>25</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>26</b></a> <a href="../Components/Socket_Property.htm"><b>27</b></a> <a href="../Components/Sorted_Example.htm"><b>28</b></a> <a href="../Components/strCall_Method.htm"><b>29</b></a> <a href="../Components/TContextorControl_Component.htm"><b>30</b></a> <a href="../Components/TLoginMode_Type.htm"><b>31</b></a> <a href="../Components/TMult_Class.htm"><b>32</b></a> <a href="../Components/TParamRecord_Class.htm"><b>33</b></a> <a href="../Components/TParams_Assign_Example.htm"><b>34</b></a> <a href="../Components/TParams_Class.htm"><b>35</b></a> <a href="../Components/TParams_Example.htm"><b>36</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>37</b></a> <a href="../Components/TRPCBroker_Example.htm"><b>38</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>39</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>40</b></a> <a href="../Components/TVistaUser_Class.htm"><b>41</b></a> <a href="../Components/TXWBRichEdit_Component.htm"><b>42</b></a> <a href="../Components/TXWBWinsock_Class.htm"><b>43</b></a> <a href="../Components/URLDetect_Property.htm"><b>44</b></a> <a href="../Components/User_Property.htm"><b>45</b></a> <a href="../Components/XUPROGMODE.htm"><b>46</b></a> <a href="../DLL/dll_cpp_destroy.htm"><b>47</b></a> <a href="../DLL/dll_cpp_intro.htm"><b>48</b></a> <a href="../DLL/dll_function_rpcbcall.htm"><b>49</b></a> <a href="../DLL/dll_function_rpcbcreate.htm"><b>50</b></a> <a href="../DLL/dll_function_rpcbcreatecontext.htm"><b>51</b></a> <a href="../DLL/dll_function_rpcbfree.htm"><b>52</b></a> <a href="../DLL/dll_function_rpcbmultitemget.htm"><b>53</b></a> <a href="../DLL/dll_function_rpcbmultpropget.htm"><b>54</b></a> <a href="../DLL/dll_function_rpcbmultset.htm"><b>55</b></a> <a href="../DLL/dll_function_rpcbmultsortedset.htm"><b>56</b></a> <a href="../DLL/dll_function_rpcbParamGet.htm"><b>57</b></a> <a href="../DLL/dll_function_rpcbParamSet.htm"><b>58</b></a> <a href="../DLL/dll_function_rpcbpropget.htm"><b>59</b></a> <a href="../DLL/dll_function_rpcbpropset.htm"><b>60</b></a> <a href="../DLL/dll_results.htm"><b>61</b></a> <a href="../DLL/dll_vb_create.htm"><b>62</b></a> <a href="../DLL/dll_vb_execute.htm"><b>63</b></a> <a href="../DLL/dll_vb_init.htm"><b>64</b></a> <a href="../DLL/rpcbcall_example.htm"><b>65</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>66</b></a> <a href="../Other_API/otherapi_encrypt.htm"><b>67</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>68</b></a> <a href="../Other_API/XWB_DEFERRED_RPC.htm"><b>69</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE_Example.htm"><b>70</b></a> <a href="../Other_API/XWB_REMOTE_RPC.htm"><b>71</b></a> <a href="../Overview/Application_Level_Issues.htm"><b>72</b></a> <a href="../Overview/Developer_Considerations.htm"><b>73</b></a> <a href="../Overview/introduction.htm"><b>74</b></a> <a href="../Overview/Orientation.htm"><b>75</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>76</b></a> <a href="../RPCs/max_number.htm"><b>77</b></a> <a href="../RPCs/max_size.htm"><b>78</b></a> <a href="../RPCs/rpc_entry_point_examples.htm"><b>79</b></a> <a href="../RPCs/rpc_file_entry.htm"><b>80</b></a> <a href="../RPCs/rpc_good.htm"><b>81</b></a> <a href="../RPCs/rpc_input_parameter_types.htm"><b>82</b></a> <a href="../RPCs/rpc_register.htm"><b>83</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>84</b></a> <a href="../RPCs/rpc_routine_relationship.htm"><b>85</b></a> <a href="../RPCs/RPC_Version_in_Remote_Procedure_File.htm"><b>86</b></a> <a href="../RPCs/Using_an_Existing_M_API.htm"><b>87</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>88</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>89</b></a> <a href="../Tutorial/tut_prep.htm"><b>90</b></a> <a href="../Tutorial/tut_step01.htm"><b>91</b></a> <a href="../Tutorial/tut_step02.htm"><b>92</b></a> <a href="../Tutorial/tut_step04.htm"><b>93</b></a> <a href="../Tutorial/tut_step05.htm"><b>94</b></a> <a href="../Tutorial/tut_step06.htm"><b>95</b></a> <a href="../Tutorial/tut_step07.htm"><b>96</b></a> <a href="../Tutorial/tut_step08.htm"><b>97</b></a> <a href="../Tutorial/tut_step09.htm"><b>98</b></a> <a href="../Tutorial/tut_step10.htm"><b>99</b></a> </nobr><br><nobr>ascending <a href="../Components/Sorted_Property.htm"><b>1</b></a> <a href="../Components/TMult_Class.htm"><b>2</b></a> </nobr><br><a href="../Components/HOSTS.htm"><b>ascii</b></a> <br><nobr>asking <a href="../Components/Silent_Login.htm"><b>1</b></a> <a href="../Overview/Broker_Overview.htm"><b>2</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>3</b></a> <a href="../Troubleshooting/Debug_overview.htm"><b>4</b></a> </nobr><br><nobr>asp <a href="../Components/Server_Property.htm"><b>1</b></a> <a href="../Overview/Broker_Overview.htm"><b>2</b></a> <a href="../Overview/Developer_Considerations.htm"><b>3</b></a> <a href="../Overview/introduction.htm"><b>4</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>5</b></a> <a href="../Troubleshooting/Debug_overview.htm"><b>6</b></a> <a href="../Tutorial/tut_fmdc.htm"><b>7</b></a> </nobr><br><nobr>assign <a href="../Components/Assign_Example.htm"><b>1</b></a> <a href="../Components/Assign_Method.htm"><b>2</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>3</b></a> <a href="../Components/Socket_Example.htm"><b>4</b></a> <a href="../Components/TMult_Methods.htm"><b>5</b></a> <a href="../Components/TParamRecord_Example.htm"><b>6</b></a> <a href="../Components/TParams_Assign.htm"><b>7</b></a> <a href="../Components/TParams_Assign_Example.htm"><b>8</b></a> <a href="../Components/TParams_Example.htm"><b>9</b></a> <a href="../Components/Tparams_Method.htm"><b>10</b></a> <a href="../Components/TRPCBroker_Example.htm"><b>11</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>12</b></a> <a href="../Components/TSharedBroker_Example.htm"><b>13</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>14</b></a> <a href="../Components/TSharedRPCBroker_Example.htm"><b>15</b></a> <a href="../RPCs/max_data.htm"><b>16</b></a> <a href="../RPCs/rpc_register.htm"><b>17</b></a> <a href="../Tutorial/tut_prep.htm"><b>18</b></a> <a href="../Tutorial/tut_register.htm"><b>19</b></a> <a href="../Tutorial/tut_step06.htm"><b>20</b></a> </nobr><br><nobr>assignment <a href="../Components/ClearParameters_Property.htm"><b>1</b></a> <a href="../Components/Param_Property.htm"><b>2</b></a> <a href="../Components/TParams_Class.htm"><b>3</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>4</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>5</b></a> </nobr><br><nobr>associated <a href="../Components/CCOWLogonIDName_Property.htm"><b>1</b></a> <a href="../Components/CCOWLogonIDValue_Property.htm"><b>2</b></a> <a href="../Components/CCOWLogonName_Property.htm"><b>3</b></a> <a href="../Components/CCOWLogonNameValue_Property.htm"><b>4</b></a> <a href="../Components/CCOWLogonVpid_Property.htm"><b>5</b></a> <a href="../Components/CCOWLogonVpidValue_Property.htm"><b>6</b></a> <a href="../Components/OnRPCBFailure_Property.htm"><b>7</b></a> <a href="../Components/RPCBError_Property.htm"><b>8</b></a> <a href="../Components/TMult_Class.htm"><b>9</b></a> <a href="../Components/TVistaUser_Class.htm"><b>10</b></a> <a href="../Components/TXWBWinsock_Class.htm"><b>11</b></a> <a href="../DLL/dll_function_rpcbfree.htm"><b>12</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>13</b></a> <a href="../Other_API/Overview_of_Deferred_RPCs.htm"><b>14</b></a> <a href="../Other_API/XWB_DEFERRED_CLEARALL.htm"><b>15</b></a> <a href="../Overview/Broker_Overview.htm"><b>16</b></a> <a href="../Overview/Orientation.htm"><b>17</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>18</b></a> <a href="../RPCs/RPC_limits.htm"><b>19</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>20</b></a> <a href="../Tutorial/tut_intro.htm"><b>21</b></a> <a href="../Tutorial/tut_step07.htm"><b>22</b></a> <a href="../Tutorial/tut_step08.htm"><b>23</b></a> </nobr><br><a href="../RPCs/rpc_register.htm"><b>associates</b></a> <br><a href="../Other_API/otherapi_m_emulation.htm"><b>associator</b></a> <br><nobr>assumes <a href="../Components/Silent_Login_Examples.htm"><b>1</b></a> <a href="../Components/TMult_Class.htm"><b>2</b></a> <a href="../Components/TParamRecord_Example.htm"><b>3</b></a> <a href="../Components/TRPCBroker_Example.htm"><b>4</b></a> <a href="../Components/TSharedBroker_Example.htm"><b>5</b></a> <a href="../Components/TSharedRPCBroker_Example.htm"><b>6</b></a> </nobr><br><nobr>assuming <a href="../Components/Mult_Example.htm"><b>1</b></a> <a href="../Other_API/GetServerIP_Example.htm"><b>2</b></a> <a href="../Tutorial/tut_register.htm"><b>3</b></a> </nobr><br><a href="../RPCs/rpc_document.htm"><b>assurance</b></a> <br><a href="../Components/ClearResults_Property.htm"><b>assuring</b></a> <br><nobr><a name="bms_AT"></a><a name="subkey_AT"></a>at <a href="../Components/AccessCode_Property.htm"><b>1</b></a> <a href="../Components/BrokerVersion_Property.htm"><b>2</b></a> <a href="../Components/CCOWLogonIDName_Property.htm"><b>3</b></a> <a href="../Components/CCOWLogonIDValue_Property.htm"><b>4</b></a> <a href="../Components/CCOWLogonName_Property.htm"><b>5</b></a> <a href="../Components/CCOWLogonNameValue_Property.htm"><b>6</b></a> <a href="../Components/CCOWLogonVpid_Property.htm"><b>7</b></a> <a href="../Components/CCOWLogonVpidValue_Property.htm"><b>8</b></a> <a href="../Components/Connected_Example.htm"><b>9</b></a> <a href="../Components/Contextor_Property.htm"><b>10</b></a> <a href="../Components/CreateContext_Method.htm"><b>11</b></a> <a href="../Components/CurrentContext_Property.htm"><b>12</b></a> <a href="../Components/DebugMode_Property.htm"><b>13</b></a> <a href="../Components/Division_Property_TVistaLogin.htm"><b>14</b></a> <a href="../Components/Division_Property_TVistaUser.htm"><b>15</b></a> <a href="../Components/DivList_Property.htm"><b>16</b></a> <a href="../Components/DomainName_Property.htm"><b>17</b></a> <a href="../Components/DTime_Property.htm"><b>18</b></a> <a href="../Components/DUZ_in_TVistaLogin.htm"><b>19</b></a> <a href="../Components/DUZ_TVistaUser.htm"><b>20</b></a> <a href="../Components/ErrorText_Property.htm"><b>21</b></a> <a href="../Components/GetCCOWtoken_Method.htm"><b>22</b></a> <a href="../Components/IsNewStyleConnection_Property.htm"><b>23</b></a> <a href="../Components/IsProductionAccount_Property.htm"><b>24</b></a> <a href="../Components/Language_Property.htm"><b>25</b></a> <a href="../Components/LogIn_Property.htm"><b>26</b></a> <a href="../Components/LoginHandle_Property.htm"><b>27</b></a> <a href="../Components/Mode_Property.htm"><b>28</b></a> <a href="../Components/MultiDivision_Property.htm"><b>29</b></a> <a href="../Components/Name_Property.htm"><b>30</b></a> <a href="../Components/OnConnectionDropped_Property.htm"><b>31</b></a> <a href="../Components/OnFailedLogin_Property.htm"><b>32</b></a> <a href="../Components/OnRPCBFailure_Property.htm"><b>33</b></a> <a href="../Components/Param_Property.htm"><b>34</b></a> <a href="../Components/PromptDivision_Property.htm"><b>35</b></a> <a href="../Components/RPCBError_Property.htm"><b>36</b></a> <a href="../Components/RPCTimeLimit_Property.htm"><b>37</b></a> <a href="../Components/Server_Property.htm"><b>38</b></a> <a href="../Components/ServiceSection_Property.htm"><b>39</b></a> <a href="../Components/Silent_Login.htm"><b>40</b></a> <a href="../Components/Socket_Property.htm"><b>41</b></a> <a href="../Components/StandardName_Property.htm"><b>42</b></a> <a href="../Components/Subscript_Example.htm"><b>43</b></a> <a href="../Components/Title_Property.htm"><b>44</b></a> <a href="../Components/TParamRecord_Example.htm"><b>45</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>46</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>47</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>48</b></a> <a href="../Components/TVCEdit_Unit.htm"><b>49</b></a> <a href="../Components/User_Property.htm"><b>50</b></a> <a href="../Components/VerifyCode_Property.htm"><b>51</b></a> <a href="../Components/VerifyCodeChngd_Property.htm"><b>52</b></a> <a href="../Components/Vpid_Property.htm"><b>53</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>54</b></a> <a href="../Other_API/Overview_of_Deferred_RPCs.htm"><b>55</b></a> <a href="../Overview/Developer_Considerations.htm"><b>56</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>57</b></a> <a href="../RPCs/max_number.htm"><b>58</b></a> <a href="../RPCs/max_size.htm"><b>59</b></a> <a href="../RPCs/rpc_cleanup.htm"><b>60</b></a> <a href="../RPCs/rpc_document.htm"><b>61</b></a> <a href="../RPCs/rpc_file_entry.htm"><b>62</b></a> <a href="../RPCs/rpc_input_parameter_types.htm"><b>63</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>64</b></a> <a href="../RPCs/RPC_Version_in_Remote_Procedure_File.htm"><b>65</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>66</b></a> <a href="../Troubleshooting/Buffer_Clearing.htm"><b>67</b></a> <a href="../Troubleshooting/Debug.htm"><b>68</b></a> <a href="../Troubleshooting/Debug_overview.htm"><b>69</b></a> <a href="../Troubleshooting/Error_Handling.htm"><b>70</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>71</b></a> <a href="../Tutorial/tut_step01.htm"><b>72</b></a> <a href="../Tutorial/tut_step03.htm"><b>73</b></a> <a href="../Tutorial/tut_step05.htm"><b>74</b></a> <a href="../Tutorial/tut_step09.htm"><b>75</b></a> </nobr><br><nobr>atoi <a href="../DLL/dll_c_connect.htm"><b>1</b></a> <a href="../DLL/dll_cpp_connect.htm"><b>2</b></a> </nobr><br><nobr>attachmate <a href="../Components/TRPCBroker_Component.htm"><b>1</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>2</b></a> </nobr><br><nobr>attempted <a href="../Components/ErrorText_Property.htm"><b>1</b></a> <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>2</b></a> <a href="../Components/OldConnectionOnly_Property.htm"><b>3</b></a> <a href="../Components/PromptDivision_Property.htm"><b>4</b></a> <a href="../Components/TMult_Class.htm"><b>5</b></a> <a href="../DLL/dll_c_connect.htm"><b>6</b></a> <a href="../DLL/dll_cpp_connect.htm"><b>7</b></a> <a href="../DLL/dll_vb_connect.htm"><b>8</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>9</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>10</b></a> <a href="../Tutorial/tut_step03.htm"><b>11</b></a> </nobr><br><a href="../Components/TParamRecord_Example.htm"><b>attention</b></a> <br><a name="bms_AU"></a><a name="subkey_AU"></a><a href="../Overview/introduction.htm"><b>audience</b></a> <br><a href="../Overview/Broker_Overview.htm"><b>authenticated</b></a> <br><a href="../Overview/Broker_Overview.htm"><b>authenticates</b></a> <br><nobr>authentication <a href="../Components/GetCCOWtoken_Method.htm"><b>1</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>2</b></a> <a href="../Components/User_Property.htm"><b>3</b></a> <a href="../Overview/Broker_Overview.htm"><b>4</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>5</b></a> </nobr><br><a href="../Tutorial/tut_register.htm"><b>authorizes</b></a> <br><nobr>auto <a href="../Components/Silent_Login.htm"><b>1</b></a> <a href="../Tutorial/tut_step03.htm"><b>2</b></a> </nobr><br><nobr>automated <a href="../Troubleshooting/Memory_Leaks.htm"><b>1</b></a> <a href="../Tutorial/tut_fmdc.htm"><b>2</b></a> </nobr><br><a href="../Other_API/otherapi_GetServerInfo.htm"><b>automatic</b></a> <br><nobr>automatically <a href="../Components/Call_Method.htm"><b>1</b></a> <a href="../Components/Connected_Property.htm"><b>2</b></a> <a href="../Components/CreateContext_Method.htm"><b>3</b></a> <a href="../Components/LogIn_Property.htm"><b>4</b></a> <a href="../Components/lstCall_Example.htm"><b>5</b></a> <a href="../Components/lstCall_Method.htm"><b>6</b></a> <a href="../Components/strCall_Example.htm"><b>7</b></a> <a href="../Components/strCall_Method.htm"><b>8</b></a> <a href="../Components/TRPCB_unit.htm"><b>9</b></a> <a href="../DLL/dll_cpp_destroy.htm"><b>10</b></a> <a href="../DLL/dll_results.htm"><b>11</b></a> <a href="../RPCs/rpc_register.htm"><b>12</b></a> <a href="../Tutorial/tut_step01.htm"><b>13</b></a> <a href="../Tutorial/tut_step06.htm"><b>14</b></a> </nobr><br><nobr><a name="bms_AV"></a><a name="subkey_AV"></a>availability <a href="../Other_API/Checking_RPC_Availability_on_a_Remote_Server.htm"><b>1</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>2</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE_Example.htm"><b>3</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b>4</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE_Example.htm"><b>5</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>6</b></a> <a href="../RPCs/RPC_Version_in_Remote_Procedure_File.htm"><b>7</b></a> </nobr><br><nobr>available <a href="../Components/AccessCode_Property.htm"><b>1</b></a> <a href="../Components/BrokerVersion_Property.htm"><b>2</b></a> <a href="../Components/CCOWLogonIDName_Property.htm"><b>3</b></a> <a href="../Components/CCOWLogonIDValue_Property.htm"><b>4</b></a> <a href="../Components/CCOWLogonName_Property.htm"><b>5</b></a> <a href="../Components/CCOWLogonNameValue_Property.htm"><b>6</b></a> <a href="../Components/CCOWLogonVpid_Property.htm"><b>7</b></a> <a href="../Components/CCOWLogonVpidValue_Property.htm"><b>8</b></a> <a href="../Components/Contextor_Property.htm"><b>9</b></a> <a href="../Components/CurrentContext_Property.htm"><b>10</b></a> <a href="../Components/Division_Property_TVistaLogin.htm"><b>11</b></a> <a href="../Components/Division_Property_TVistaUser.htm"><b>12</b></a> <a href="../Components/DivList_Property.htm"><b>13</b></a> <a href="../Components/DomainName_Property.htm"><b>14</b></a> <a href="../Components/DTime_Property.htm"><b>15</b></a> <a href="../Components/DUZ_in_TVistaLogin.htm"><b>16</b></a> <a href="../Components/DUZ_TVistaUser.htm"><b>17</b></a> <a href="../Components/ErrorText_Property.htm"><b>18</b></a> <a href="../Components/IsNewStyleConnection_Property.htm"><b>19</b></a> <a href="../Components/IsProductionAccount_Property.htm"><b>20</b></a> <a href="../Components/Language_Property.htm"><b>21</b></a> <a href="../Components/LogIn_Property.htm"><b>22</b></a> <a href="../Components/LoginHandle_Property.htm"><b>23</b></a> <a href="../Components/Mode_Property.htm"><b>24</b></a> <a href="../Components/MultiDivision_Property.htm"><b>25</b></a> <a href="../Components/Name_Property.htm"><b>26</b></a> <a href="../Components/OnFailedLogin_Property.htm"><b>27</b></a> <a href="../Components/OnRPCBFailure_Property.htm"><b>28</b></a> <a href="../Components/Param_Property.htm"><b>29</b></a> <a href="../Components/PromptDivision_Property.htm"><b>30</b></a> <a href="../Components/PType.htm"><b>31</b></a> <a href="../Components/RPCBError_Property.htm"><b>32</b></a> <a href="../Components/RPCTimeLimit_Property.htm"><b>33</b></a> <a href="../Components/ServiceSection_Property.htm"><b>34</b></a> <a href="../Components/Socket_Property.htm"><b>35</b></a> <a href="../Components/StandardName_Property.htm"><b>36</b></a> <a href="../Components/TCCOWRPCBroker_Properties.htm"><b>37</b></a> <a href="../Components/TCCOWRPCBroker_Properties_alpha.htm"><b>38</b></a> <a href="../Components/Title_Property.htm"><b>39</b></a> <a href="../Components/TRPCBroker_Properties.htm"><b>40</b></a> <a href="../Components/TSharedBroker_Properties.htm"><b>41</b></a> <a href="../Components/TSharedBroker_Properties_Alpha.htm"><b>42</b></a> <a href="../Components/TSharedRPCBroker_Properties.htm"><b>43</b></a> <a href="../Components/TSharedRPCBroker_Properties_alpha.htm"><b>44</b></a> <a href="../Components/TVistaLogin_Properties.htm"><b>45</b></a> <a href="../Components/TVistaUser_Class.htm"><b>46</b></a> <a href="../Components/TVistaUser_Properties.htm"><b>47</b></a> <a href="../Components/User_Property.htm"><b>48</b></a> <a href="../Components/VerifyCode_Property.htm"><b>49</b></a> <a href="../Components/VerifyCodeChngd_Property.htm"><b>50</b></a> <a href="../Components/Vpid_Property.htm"><b>51</b></a> <a href="../Components/windows_registry.htm"><b>52</b></a> <a href="../DLL/dll_getserverinfo.htm"><b>53</b></a> <a href="../Other_API/Checking_RPC_Availability_on_a_Remote_Server.htm"><b>54</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>55</b></a> <a href="../Other_API/otherapi_Overview.htm"><b>56</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>57</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE_Example.htm"><b>58</b></a> <a href="../Other_API/XWB_DEFERRED_GETDATA.htm"><b>59</b></a> <a href="../Other_API/XWB_DIRECT_RPC.htm"><b>60</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b>61</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE_Example.htm"><b>62</b></a> <a href="../Other_API/XWB_REMOTE_RPC.htm"><b>63</b></a> <a href="../Overview/About_this_version.htm"><b>64</b></a> <a href="../Overview/Broker_Overview.htm"><b>65</b></a> <a href="../Overview/Developer_Considerations.htm"><b>66</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>67</b></a> <a href="../RPCs/max_size.htm"><b>68</b></a> <a href="../RPCs/rpc_document.htm"><b>69</b></a> <a href="../RPCs/RPC_Version_in_Remote_Procedure_File.htm"><b>70</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>71</b></a> </nobr><br><nobr>avoid <a href="../RPCs/rpc_return_value_types.htm"><b>1</b></a> <a href="../Troubleshooting/Buffer_Clearing.htm"><b>2</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>3</b></a> </nobr><br><nobr><a name="bms_AW"></a><a name="subkey_AW"></a>aware <a href="../Components/Connected_Property.htm"><b>1</b></a> <a href="../Components/OnConnectionDropped_Property.htm"><b>2</b></a> <a href="../Components/TCCOWRPCBroker_Component.htm"><b>3</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>4</b></a> <a href="../Overview/Developer_Considerations.htm"><b>5</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>6</b></a> </nobr><br><a href="../Components/OldConnectionOnly_Property.htm"><b>away</b></a> <br>
<br><br>
<nobr><a name="bm_B"></a>b <a href="../Components/CreateContext_Method.htm"><b>1</b></a> <a href="../DLL/dll_c_connect.htm"><b>2</b></a> <a href="../DLL/dll_cpp_connect.htm"><b>3</b></a> <a href="../DLL/dll_vb_connect.htm"><b>4</b></a> <a href="../DLL/rpcbcreatecontext_example.htm"><b>5</b></a> <a href="../Other_API/otherapi_getvarvalue.htm"><b>6</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>7</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b>8</b></a> <a href="../RPCs/rpc_entry_point_examples.htm"><b>9</b></a> <a href="../RPCs/rpc_register.htm"><b>10</b></a> <a href="../Tutorial/tut_register.htm"><b>11</b></a> <a href="../Tutorial/tut_step03.htm"><b>12</b></a> </nobr><br><nobr><a name="bms_BA"></a><a name="subkey_BA"></a>back <a href="../Components/Call_Example.htm"><b>1</b></a> <a href="../Components/lstCall_Example.htm"><b>2</b></a> <a href="../Components/OnConnectionDropped_Property.htm"><b>3</b></a> <a href="../Components/Results_Example.htm"><b>4</b></a> <a href="../Components/Sorted_Example.htm"><b>5</b></a> <a href="../Components/Sorted_Property.htm"><b>6</b></a> <a href="../Components/strCall_Example.htm"><b>7</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>8</b></a> <a href="../Other_API/Overview_of_Deferred_RPCs.htm"><b>9</b></a> <a href="../Other_API/XWB_DIRECT_RPC.htm"><b>10</b></a> <a href="../Overview/Broker_Overview.htm"><b>11</b></a> <a href="../RPCs/max_data.htm"><b>12</b></a> <a href="../RPCs/rpc_routine_relationship.htm"><b>13</b></a> <a href="../Troubleshooting/Error_Handling.htm"><b>14</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>15</b></a> <a href="../Tutorial/tut_step07.htm"><b>16</b></a> <a href="../Tutorial/tut_step08.htm"><b>17</b></a> <a href="../Tutorial/tut_step10.htm"><b>18</b></a> </nobr><br><nobr>background <a href="../Components/DebugMode_Property.htm"><b>1</b></a> <a href="../Components/OnConnectionDropped_Property.htm"><b>2</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>3</b></a> <a href="../Other_API/Overview_of_Deferred_RPCs.htm"><b>4</b></a> <a href="../Overview/Application_Level_Issues.htm"><b>5</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>6</b></a> </nobr><br><nobr>backspace <a href="../Tutorial/tut_pascal.htm"><b>1</b></a> <a href="../Tutorial/tut_step10.htm"><b>2</b></a> </nobr><br><nobr>backward <a href="../Components/RPCVersion_Property.htm"><b>1</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>2</b></a> </nobr><br><nobr>bad <a href="../Other_API/XWB_DEFERRED_STATUS.htm"><b>1</b></a> <a href="../Other_API/XWB_REMOTE_STATUS_CHECK.htm"><b>2</b></a> </nobr><br><nobr>bapi32 <a href="../DLL/dll_c_init.htm"><b>1</b></a> <a href="../DLL/dll_c_intro.htm"><b>2</b></a> <a href="../DLL/dll_cpp_init.htm"><b>3</b></a> <a href="../DLL/dll_cpp_intro.htm"><b>4</b></a> <a href="../DLL/dll_function_reference.htm"><b>5</b></a> <a href="../DLL/dll_intro.htm"><b>6</b></a> <a href="../DLL/dll_vb_init.htm"><b>7</b></a> <a href="../DLL/dll_vb_intro.htm"><b>8</b></a> </nobr><br><nobr>based <a href="../Components/Contextor_Property.htm"><b>1</b></a> <a href="../Components/GetCCOWtoken_Method.htm"><b>2</b></a> <a href="../Components/Param_Property.htm"><b>3</b></a> <a href="../Components/REMOTE_PROCEDURE_File.htm"><b>4</b></a> <a href="../Components/RPCVersion_Property.htm"><b>5</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>6</b></a> <a href="../Components/TCCOWRPCBroker_Component.htm"><b>7</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>8</b></a> <a href="../Components/windows_registry.htm"><b>9</b></a> <a href="../DLL/dll_intro.htm"><b>10</b></a> <a href="../DLL/dll_results.htm"><b>11</b></a> <a href="../DLL/dll_vb_init.htm"><b>12</b></a> <a href="../DLL/dll_vb_intro.htm"><b>13</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>14</b></a> <a href="../Overview/Broker_Overview.htm"><b>15</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>16</b></a> <a href="../RPCs/max_number.htm"><b>17</b></a> <a href="../Tutorial/tut_fmdc.htm"><b>18</b></a> <a href="../Tutorial/tut_intro.htm"><b>19</b></a> <a href="../Tutorial/tut_register.htm"><b>20</b></a> <a href="../Tutorial/tut_step01.htm"><b>21</b></a> <a href="../Tutorial/tut_step06.htm"><b>22</b></a> <a href="../Tutorial/tut_step09.htm"><b>23</b></a> </nobr><br><a href="../Overview/Whats_New_in_the_BDK.htm"><b>based—</b></a> <br><nobr>basic <a href="../DLL/dll_function_rpcbcall.htm"><b>1</b></a> <a href="../DLL/dll_function_rpcbcreate.htm"><b>2</b></a> <a href="../DLL/dll_function_rpcbcreatecontext.htm"><b>3</b></a> <a href="../DLL/dll_function_rpcbfree.htm"><b>4</b></a> <a href="../DLL/dll_function_rpcbmultitemget.htm"><b>5</b></a> <a href="../DLL/dll_function_rpcbmultpropget.htm"><b>6</b></a> <a href="../DLL/dll_function_rpcbmultset.htm"><b>7</b></a> <a href="../DLL/dll_function_rpcbmultsortedset.htm"><b>8</b></a> <a href="../DLL/dll_function_rpcbParamGet.htm"><b>9</b></a> <a href="../DLL/dll_function_rpcbParamSet.htm"><b>10</b></a> <a href="../DLL/dll_function_rpcbpropget.htm"><b>11</b></a> <a href="../DLL/dll_function_rpcbpropset.htm"><b>12</b></a> <a href="../DLL/dll_intro.htm"><b>13</b></a> <a href="../DLL/dll_vb_connect.htm"><b>14</b></a> <a href="../DLL/dll_vb_create.htm"><b>15</b></a> <a href="../DLL/dll_vb_destroy.htm"><b>16</b></a> <a href="../DLL/dll_vb_execute.htm"><b>17</b></a> <a href="../DLL/dll_vb_init.htm"><b>18</b></a> <a href="../DLL/dll_vb_intro.htm"><b>19</b></a> <a href="../DLL/rpcbcall_example.htm"><b>20</b></a> <a href="../DLL/rpcbcreate_example.htm"><b>21</b></a> <a href="../DLL/rpcbcreatecontext_example.htm"><b>22</b></a> <a href="../DLL/rpcbfree_example.htm"><b>23</b></a> <a href="../DLL/rpcbmultitemget_example.htm"><b>24</b></a> <a href="../DLL/rpcbmultpropget_example.htm"><b>25</b></a> <a href="../DLL/rpcbmultset_example.htm"><b>26</b></a> <a href="../DLL/rpcbmultsortedset_example.htm"><b>27</b></a> <a href="../DLL/rpcbParamGet_example.htm"><b>28</b></a> <a href="../DLL/rpcbParamSet_example.htm"><b>29</b></a> <a href="../DLL/rpcbpropget_example.htm"><b>30</b></a> <a href="../DLL/rpcbpropset_example.htm"><b>31</b></a> <a href="../Overview/Broker_Overview.htm"><b>32</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>33</b></a> <a href="../RPCs/BrokerExample.htm"><b>34</b></a> </nobr><br><a href="../Components/Contextor_Property.htm"><b>basically</b></a> <br><nobr>basis <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>1</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>2</b></a> <a href="../Other_API/XWB_DIRECT_RPC.htm"><b>3</b></a> <a href="../Other_API/XWB_REMOTE_RPC.htm"><b>4</b></a> </nobr><br><br><br></p><p class="ftsbody" align="center"><a href="whlstf11.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

