<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Search Words List</title>

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Microsoft Sans Serif; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Microsoft Sans Serif; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Microsoft Sans Serif; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Microsoft Sans Serif; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf26.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<a name="bms_LL"></a><a name="subkey_LL"></a><a href="../Other_API/otherapi_encrypt.htm"><b>lltg</b></a> <br><nobr><a name="bms_LM"></a><a name="subkey_LM"></a>lmapphandle <a href="../Components/LoginHandle_Property.htm"><b>1</b></a> <a href="../Components/Mode_Property.htm"><b>2</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>3</b></a> <a href="../Components/TLoginMode_Type.htm"><b>4</b></a> </nobr><br><nobr>lmapphandle_demo <a href="../Components/LoginHandle_Property.htm"><b>1</b></a> <a href="../Components/Mode_Property.htm"><b>2</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>3</b></a> <a href="../Components/TLoginMode_Type.htm"><b>4</b></a> </nobr><br><nobr>lmavcodes <a href="../Components/AccessCode_Property.htm"><b>1</b></a> <a href="../Components/Mode_Property.htm"><b>2</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>3</b></a> <a href="../Components/TLoginMode_Type.htm"><b>4</b></a> <a href="../Components/VerifyCode_Property.htm"><b>5</b></a> </nobr><br><nobr>lmavcodes_demo <a href="../Components/AccessCode_Property.htm"><b>1</b></a> <a href="../Components/Mode_Property.htm"><b>2</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>3</b></a> <a href="../Components/TLoginMode_Type.htm"><b>4</b></a> <a href="../Components/VerifyCode_Property.htm"><b>5</b></a> </nobr><br><nobr><a name="bms_LO"></a><a name="subkey_LO"></a>load <a href="../DLL/dll_c_init.htm"><b>1</b></a> <a href="../DLL/dll_cpp_init.htm"><b>2</b></a> <a href="../DLL/dll_cpp_intro.htm"><b>3</b></a> <a href="../DLL/dll_vb_init.htm"><b>4</b></a> <a href="../Other_API/otherapi_Splash.htm"><b>5</b></a> </nobr><br><a href="../Components/OnRPCBFailure_Example.htm"><b>loadfromfile</b></a> <br><nobr>loadlibrary <a href="../DLL/dll_c_init.htm"><b>1</b></a> <a href="../DLL/dll_cpp_init.htm"><b>2</b></a> <a href="../DLL/dll_cpp_intro.htm"><b>3</b></a> <a href="../DLL/dll_vb_init.htm"><b>4</b></a> </nobr><br><nobr>local <a href="../Components/AllowShared_Property.htm"><b>1</b></a> <a href="../Components/CurrentContext_Property.htm"><b>2</b></a> <a href="../Components/PType.htm"><b>3</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>4</b></a> <a href="../Other_API/Overview_of_Deferred_RPCs.htm"><b>5</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>6</b></a> <a href="../Other_API/XWB_DEFERRED_STATUS.htm"><b>7</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b>8</b></a> <a href="../Other_API/XWB_REMOTE_GETDATA.htm"><b>9</b></a> <a href="../Other_API/XWB_REMOTE_STATUS_CHECK.htm"><b>10</b></a> <a href="../RPCs/Blocking_an_RPC.htm"><b>11</b></a> <a href="../RPCs/max_size.htm"><b>12</b></a> <a href="../Troubleshooting/Error_Handling.htm"><b>13</b></a> </nobr><br><nobr>located <a href="../Components/AccessCode_Property.htm"><b>1</b></a> <a href="../Components/Call_Example.htm"><b>2</b></a> <a href="../Components/Call_Method.htm"><b>3</b></a> <a href="../Components/CreateContext_Example.htm"><b>4</b></a> <a href="../Components/CreateContext_Method.htm"><b>5</b></a> <a href="../Components/GetCCOWtoken_Method.htm"><b>6</b></a> <a href="../Components/IsUserContextPending_Method.htm"><b>7</b></a> <a href="../Components/LoginHandle_Property.htm"><b>8</b></a> <a href="../Components/lstCall_Example.htm"><b>9</b></a> <a href="../Components/lstCall_Method.htm"><b>10</b></a> <a href="../Components/Mode_Property.htm"><b>11</b></a> <a href="../Components/OnRPCBFailure_Property.htm"><b>12</b></a> <a href="../Components/Param_Example.htm"><b>13</b></a> <a href="../Components/Param_Property.htm"><b>14</b></a> <a href="../Components/PType.htm"><b>15</b></a> <a href="../Components/PType_Example.htm"><b>16</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>17</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>18</b></a> <a href="../Components/strCall_Example.htm"><b>19</b></a> <a href="../Components/strCall_Method.htm"><b>20</b></a> <a href="../Components/TCCOWRPCBroker_Example.htm"><b>21</b></a> <a href="../Components/TLoginMode_Type.htm"><b>22</b></a> <a href="../Components/TRPCBroker_Example.htm"><b>23</b></a> <a href="../Components/TSharedBroker_Example.htm"><b>24</b></a> <a href="../Components/VerifyCode_Property.htm"><b>25</b></a> <a href="../DLL/dll_intro.htm"><b>26</b></a> <a href="../DLL/dll_vb_intro.htm"><b>27</b></a> <a href="../Other_API/GetServerInfo_example.htm"><b>28</b></a> <a href="../Other_API/otherapi_GetServerInfo.htm"><b>29</b></a> <a href="../Other_API/otherapi_Splash.htm"><b>30</b></a> <a href="../Other_API/splash_example.htm"><b>31</b></a> <a href="../Overview/Developer_Considerations.htm"><b>32</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>33</b></a> <a href="../RPCs/BrokerExample.htm"><b>34</b></a> <a href="../Troubleshooting/ID_Listener.htm"><b>35</b></a> <a href="../Troubleshooting/Testing_Connection.htm"><b>36</b></a> </nobr><br><nobr>location <a href="../Components/REMOTE_PROCEDURE_File.htm"><b>1</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>2</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>3</b></a> <a href="../Other_API/XWB_DIRECT_RPC.htm"><b>4</b></a> <a href="../Other_API/XWB_REMOTE_RPC.htm"><b>5</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>6</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>7</b></a> <a href="../Tutorial/tut_step07.htm"><b>8</b></a> </nobr><br><nobr>locator <a href="../Components/TContextorControl_Component.htm"><b>1</b></a> <a href="../Components/TXWBRichEdit_Component.htm"><b>2</b></a> <a href="../Components/URLDetect_Property.htm"><b>3</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>4</b></a> </nobr><br><a href="../Tutorial/tut_fmdc.htm"><b>locking</b></a> <br><nobr>logged <a href="../Components/CCOWLogonVpidValue_Property.htm"><b>1</b></a> <a href="../Components/Division_Property_TVistaUser.htm"><b>2</b></a> <a href="../Components/LoginFrm_Unit.htm"><b>3</b></a> <a href="../Components/OnLogout_Property.htm"><b>4</b></a> <a href="../Components/OnRPCBFailure_Example.htm"><b>5</b></a> <a href="../Components/Silent_Login.htm"><b>6</b></a> <a href="../Components/strCall_Example.htm"><b>7</b></a> <a href="../Other_API/Checking_RPC_Availability_on_a_Remote_Server.htm"><b>8</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>9</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>10</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b>11</b></a> <a href="../Overview/Application_Level_Issues.htm"><b>12</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>13</b></a> <a href="../RPCs/Blocking_an_RPC.htm"><b>14</b></a> </nobr><br><a href="../Tutorial/tut_step06.htm"><b>logical</b></a> <br><nobr>login <a href="../Components/AccessCode_Property.htm"><b>1</b></a> <a href="../Components/Contextor_Property.htm"><b>2</b></a> <a href="../Components/Division_Property_TVistaLogin.htm"><b>3</b></a> <a href="../Components/DivList_Property.htm"><b>4</b></a> <a href="../Components/ErrorText_Property.htm"><b>5</b></a> <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>6</b></a> <a href="../Components/KernelLogIn_Property.htm"><b>7</b></a> <a href="../Components/LogIn_Property.htm"><b>8</b></a> <a href="../Components/LoginFrm_Unit.htm"><b>9</b></a> <a href="../Components/LoginHandle_Property.htm"><b>10</b></a> <a href="../Components/Mode_Property.htm"><b>11</b></a> <a href="../Components/MultiDivision_Property.htm"><b>12</b></a> <a href="../Components/OnFailedLogin_Property.htm"><b>13</b></a> <a href="../Components/OnRPCBFailure_Property.htm"><b>14</b></a> <a href="../Components/PromptDivision_Property.htm"><b>15</b></a> <a href="../Components/Silent_Login.htm"><b>16</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>17</b></a> <a href="../Components/TCCOWRPCBroker_Properties_alpha.htm"><b>18</b></a> <a href="../Components/TLoginMode_Type.htm"><b>19</b></a> <a href="../Components/TRPCBroker_Properties.htm"><b>20</b></a> <a href="../Components/TSharedBroker_Properties_Alpha.htm"><b>21</b></a> <a href="../Components/TSharedRPCBroker_Properties_alpha.htm"><b>22</b></a> <a href="../Components/TVistaLogin_Class.htm"><b>23</b></a> <a href="../Components/TVistaUser_Class.htm"><b>24</b></a> <a href="../Components/TXWBRichEdit_Component.htm"><b>25</b></a> <a href="../Components/VerifyCode_Property.htm"><b>26</b></a> <a href="../DLL/dll_cpp_create.htm"><b>27</b></a> <a href="../Other_API/CheckCmdLine_Function.htm"><b>28</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>29</b></a> <a href="../Overview/Application_Level_Issues.htm"><b>30</b></a> <a href="../Overview/Broker_Overview.htm"><b>31</b></a> <a href="../Overview/introduction.htm"><b>32</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>33</b></a> </nobr><br><nobr>loginfrm <a href="../Components/Contents.htm"><b>1</b></a> <a href="../Components/LoginFrm_Unit.htm"><b>2</b></a> </nobr><br><nobr>loginhandle <a href="../Components/LoginHandle_Property.htm"><b>1</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>2</b></a> <a href="../Components/TVistaLogin_Properties.htm"><b>3</b></a> </nobr><br><nobr>logon <a href="../Components/CCOWLogonIDName_Property.htm"><b>1</b></a> <a href="../Components/CCOWLogonIDValue_Property.htm"><b>2</b></a> <a href="../Components/CCOWLogonName_Property.htm"><b>3</b></a> <a href="../Components/CCOWLogonNameValue_Property.htm"><b>4</b></a> <a href="../Components/CCOWLogonVpid_Property.htm"><b>5</b></a> <a href="../Components/CCOWLogonVpidValue_Property.htm"><b>6</b></a> <a href="../Components/TVCEdit_Unit.htm"><b>7</b></a> </nobr><br><nobr>logonid <a href="../Components/CCOWLogonIDName_Property.htm"><b>1</b></a> <a href="../Components/CCOWLogonIDValue_Property.htm"><b>2</b></a> </nobr><br><nobr>logonname <a href="../Components/CCOWLogonName_Property.htm"><b>1</b></a> <a href="../Components/CCOWLogonNameValue_Property.htm"><b>2</b></a> </nobr><br><a href="../Components/CCOWLogonVpid_Property.htm"><b>logonvpid</b></a> <br><a href="../Other_API/StartProgSLogin_Method.htm"><b>logtable</b></a> <br><nobr>long <a href="../Components/RPCTimeLimit_Property.htm"><b>1</b></a> <a href="../DLL/dll_function_rpcbcall.htm"><b>2</b></a> <a href="../DLL/dll_function_rpcbcreate.htm"><b>3</b></a> <a href="../DLL/dll_function_rpcbcreatecontext.htm"><b>4</b></a> <a href="../DLL/dll_function_rpcbfree.htm"><b>5</b></a> <a href="../DLL/dll_function_rpcbmultitemget.htm"><b>6</b></a> <a href="../DLL/dll_function_rpcbmultpropget.htm"><b>7</b></a> <a href="../DLL/dll_function_rpcbmultset.htm"><b>8</b></a> <a href="../DLL/dll_function_rpcbmultsortedset.htm"><b>9</b></a> <a href="../DLL/dll_function_rpcbParamGet.htm"><b>10</b></a> <a href="../DLL/dll_function_rpcbParamSet.htm"><b>11</b></a> <a href="../DLL/dll_function_rpcbpropget.htm"><b>12</b></a> <a href="../DLL/dll_function_rpcbpropset.htm"><b>13</b></a> <a href="../DLL/dll_vb_create.htm"><b>14</b></a> <a href="../RPCs/max_number.htm"><b>15</b></a> <a href="../RPCs/time_limits.htm"><b>16</b></a> <a href="../Tutorial/tut_step04.htm"><b>17</b></a> </nobr><br><nobr>longer <a href="../Components/TRPCBroker_Component.htm"><b>1</b></a> <a href="../Components/windows_registry.htm"><b>2</b></a> <a href="../Overview/About_this_version.htm"><b>3</b></a> <a href="../Overview/Developer_Considerations.htm"><b>4</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>5</b></a> </nobr><br><nobr>longint <a href="../Components/Position_Method.htm"><b>1</b></a> <a href="../Components/Subscript_Method.htm"><b>2</b></a> <a href="../Other_API/otherapi_Splash.htm"><b>3</b></a> </nobr><br><nobr>look <a href="../Components/LoginHandle_Property.htm"><b>1</b></a> <a href="../Components/Mult_Example.htm"><b>2</b></a> <a href="../Components/Server_Property.htm"><b>3</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>4</b></a> <a href="../Tutorial/tut_register.htm"><b>5</b></a> <a href="../Tutorial/tut_step01.htm"><b>6</b></a> <a href="../Tutorial/tut_step02.htm"><b>7</b></a> <a href="../Tutorial/tut_step03.htm"><b>8</b></a> <a href="../Tutorial/tut_step06.htm"><b>9</b></a> <a href="../Tutorial/tut_step07.htm"><b>10</b></a> <a href="../Tutorial/tut_step10.htm"><b>11</b></a> </nobr><br><a href="../Tutorial/tut_fmdc.htm"><b>lookup</b></a> <br><a href="../Components/OnConnectionDropped_Property.htm"><b>loss</b></a> <br><a href="../Troubleshooting/Broker_Errors.htm"><b>low</b></a> <br><a href="../Components/pchCall_Method.htm"><b>lowest</b></a> <br><nobr><a name="bms_LS"></a><a name="subkey_LS"></a>lstcall <a href="../Components/ClearParameters_Property.htm"><b>1</b></a> <a href="../Components/ClearResults_Property.htm"><b>2</b></a> <a href="../Components/lstCall_Example.htm"><b>3</b></a> <a href="../Components/lstCall_Method.htm"><b>4</b></a> <a href="../Components/Param_Property.htm"><b>5</b></a> <a href="../Components/pchCall_Method.htm"><b>6</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>7</b></a> <a href="../Components/TRPCBroker_Methods.htm"><b>8</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>9</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>10</b></a> <a href="../RPCs/BrokerExample.htm"><b>11</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>12</b></a> </nobr><br><nobr><a name="bms_L—"></a><a name="subkey_L—"></a>l— <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>1</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b>2</b></a> </nobr><br>
<br><br>
<nobr><a name="bm_M"></a>m <a href="../Components/AccessCode_Property.htm"><b>1</b></a> <a href="../Components/AllowShared_Property.htm"><b>2</b></a> <a href="../Components/Call_Method.htm"><b>3</b></a> <a href="../Components/Connected_Property.htm"><b>4</b></a> <a href="../Components/CreateContext_Method.htm"><b>5</b></a> <a href="../Components/DebugMode_Property.htm"><b>6</b></a> <a href="../Components/EBrokerError.htm"><b>7</b></a> <a href="../Components/ErrorText_Property.htm"><b>8</b></a> <a href="../Components/JOB.htm"><b>9</b></a> <a href="../Components/ListenerPort_Property.htm"><b>10</b></a> <a href="../Components/LoginHandle_Property.htm"><b>11</b></a> <a href="../Components/lstCall_Method.htm"><b>12</b></a> <a href="../Components/Mult.htm"><b>13</b></a> <a href="../Components/Mult_Example.htm"><b>14</b></a> <a href="../Components/OnConnectionDropped_Property.htm"><b>15</b></a> <a href="../Components/Order_Method.htm"><b>16</b></a> <a href="../Components/Param_Property.htm"><b>17</b></a> <a href="../Components/PType.htm"><b>18</b></a> <a href="../Components/Results_Property.htm"><b>19</b></a> <a href="../Components/RPCTimeLimit_Property.htm"><b>20</b></a> <a href="../Components/RPCVersion_Property.htm"><b>21</b></a> <a href="../Components/Server_Property.htm"><b>22</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>23</b></a> <a href="../Components/Socket_Example.htm"><b>24</b></a> <a href="../Components/Socket_Property.htm"><b>25</b></a> <a href="../Components/strCall_Method.htm"><b>26</b></a> <a href="../Components/TMult_Class.htm"><b>27</b></a> <a href="../Components/TMult_Example.htm"><b>28</b></a> <a href="../Components/TParamRecord_Class.htm"><b>29</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>30</b></a> <a href="../Components/TRPCBroker_Example.htm"><b>31</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>32</b></a> <a href="../Components/TSharedBroker_Example.htm"><b>33</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>34</b></a> <a href="../Components/TSharedRPCBroker_Example.htm"><b>35</b></a> <a href="../Components/Value.htm"><b>36</b></a> <a href="../Components/VerifyCode_Property.htm"><b>37</b></a> <a href="../Components/ZDEBUG.htm"><b>38</b></a> <a href="../DLL/dll_c_connect.htm"><b>39</b></a> <a href="../DLL/dll_c_execute.htm"><b>40</b></a> <a href="../DLL/dll_cpp_connect.htm"><b>41</b></a> <a href="../DLL/dll_cpp_execute.htm"><b>42</b></a> <a href="../DLL/dll_function_rpcbcreate.htm"><b>43</b></a> <a href="../DLL/dll_function_rpcbcreatecontext.htm"><b>44</b></a> <a href="../DLL/dll_intro.htm"><b>45</b></a> <a href="../DLL/dll_results.htm"><b>46</b></a> <a href="../DLL/dll_vb_connect.htm"><b>47</b></a> <a href="../DLL/dll_vb_execute.htm"><b>48</b></a> <a href="../Other_API/CheckCmdLine_Function.htm"><b>49</b></a> <a href="../Other_API/Checking_RPC_Availability_on_a_Remote_Server.htm"><b>50</b></a> <a href="../Other_API/HANDLE.htm"><b>51</b></a> <a href="../Other_API/memulation_example.htm"><b>52</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>53</b></a> <a href="../Other_API/otherapi_broker.htm"><b>54</b></a> <a href="../Other_API/otherapi_encrypt.htm"><b>55</b></a> <a href="../Other_API/otherapi_GetServerInfo.htm"><b>56</b></a> <a href="../Other_API/otherapi_getserverip.htm"><b>57</b></a> <a href="../Other_API/otherapi_getvarvalue.htm"><b>58</b></a> <a href="../Other_API/otherapi_m_emulation.htm"><b>59</b></a> <a href="../Other_API/otherapi_Overview.htm"><b>60</b></a> <a href="../Other_API/otherapi_rtrnfmt.htm"><b>61</b></a> <a href="../Other_API/Overview_of_Deferred_RPCs.htm"><b>62</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>63</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>64</b></a> <a href="../Other_API/XWB_DEFERRED_CLEARALL.htm"><b>65</b></a> <a href="../Other_API/XWB_DEFERRED_GETDATA.htm"><b>66</b></a> <a href="../Other_API/XWB_DEFERRED_RPC.htm"><b>67</b></a> <a href="../Other_API/XWB_DEFERRED_STATUS.htm"><b>68</b></a> <a href="../Other_API/XWB_DIRECT_RPC.htm"><b>69</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b>70</b></a> <a href="../Other_API/XWB_REMOTE_GETDATA.htm"><b>71</b></a> <a href="../Other_API/XWB_REMOTE_RPC.htm"><b>72</b></a> <a href="../Other_API/XWB_REMOTE_STATUS_CHECK.htm"><b>73</b></a> <a href="../Overview/About_this_version.htm"><b>74</b></a> <a href="../Overview/Broker_Overview.htm"><b>75</b></a> <a href="../Overview/Developer_Considerations.htm"><b>76</b></a> <a href="../Overview/introduction.htm"><b>77</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>78</b></a> <a href="../RPCs/BrokerExample.htm"><b>79</b></a> <a href="../RPCs/max_data.htm"><b>80</b></a> <a href="../RPCs/max_number.htm"><b>81</b></a> <a href="../RPCs/max_size.htm"><b>82</b></a> <a href="../RPCs/rpc_create.htm"><b>83</b></a> <a href="../RPCs/rpc_entry_point_examples.htm"><b>84</b></a> <a href="../RPCs/rpc_file_entry.htm"><b>85</b></a> <a href="../RPCs/rpc_first_input_param.htm"><b>86</b></a> <a href="../RPCs/rpc_input_parameter_types.htm"><b>87</b></a> <a href="../RPCs/RPC_limits.htm"><b>88</b></a> <a href="../RPCs/rpc_overview.htm"><b>89</b></a> <a href="../RPCs/rpc_register.htm"><b>90</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>91</b></a> <a href="../RPCs/rpc_routine_relationship.htm"><b>92</b></a> <a href="../RPCs/Using_an_Existing_M_API.htm"><b>93</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>94</b></a> <a href="../Troubleshooting/Buffer_Clearing.htm"><b>95</b></a> <a href="../Troubleshooting/Debug.htm"><b>96</b></a> <a href="../Troubleshooting/Error_Handling.htm"><b>97</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>98</b></a> <a href="../Troubleshooting/Testing_Connection.htm"><b>99</b></a> <a href="../Tutorial/tut_fmdc.htm"><b>100</b></a> <a href="../Tutorial/tut_intro.htm"><b>101</b></a> <a href="../Tutorial/tut_prep.htm"><b>102</b></a> <a href="../Tutorial/tut_step01.htm"><b>103</b></a> <a href="../Tutorial/tut_step02.htm"><b>104</b></a> <a href="../Tutorial/tut_step03.htm"><b>105</b></a> <a href="../Tutorial/tut_step04.htm"><b>106</b></a> <a href="../Tutorial/tut_step05.htm"><b>107</b></a> <a href="../Tutorial/tut_step06.htm"><b>108</b></a> </nobr><br><a name="bms_MA"></a><a name="subkey_MA"></a><a href="../Overview/Broker_Overview.htm"><b>machine</b></a> <br><nobr>made <a href="../Components/ClearParameters_Property.htm"><b>1</b></a> <a href="../Components/IsBackwardCompatibleConnection_Property.htm"><b>2</b></a> <a href="../Components/LoginHandle_Property.htm"><b>3</b></a> <a href="../Components/OldConnectionOnly_Property.htm"><b>4</b></a> <a href="../Components/OnConnectionDropped_Property.htm"><b>5</b></a> <a href="../Components/PType.htm"><b>6</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>7</b></a> <a href="../Components/TCCOWRPCBroker_Component.htm"><b>8</b></a> <a href="../Components/TParams_Class.htm"><b>9</b></a> <a href="../Components/TParamType.htm"><b>10</b></a> <a href="../DLL/dll_c_connect.htm"><b>11</b></a> <a href="../DLL/dll_cpp_connect.htm"><b>12</b></a> <a href="../DLL/dll_vb_connect.htm"><b>13</b></a> <a href="../Other_API/CheckCmdLine_Function.htm"><b>14</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>15</b></a> <a href="../RPCs/rpc_register.htm"><b>16</b></a> <a href="../Tutorial/tut_step01.htm"><b>17</b></a> <a href="../Tutorial/tut_step07.htm"><b>18</b></a> </nobr><br><a href="../Components/URLDetect_Property.htm"><b>mailto</b></a> <br><nobr>main <a href="../Components/HOSTS.htm"><b>1</b></a> <a href="../Components/OnLogout_Property.htm"><b>2</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>3</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>4</b></a> </nobr><br><nobr>maintaining <a href="../Components/TXWBWinsock_Class.htm"><b>1</b></a> <a href="../Overview/About_this_version.htm"><b>2</b></a> <a href="../Overview/introduction.htm"><b>3</b></a> </nobr><br><nobr>major <a href="../Components/CreateContext_Method.htm"><b>1</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>2</b></a> <a href="../Tutorial/tut_fmdc.htm"><b>3</b></a> <a href="../Tutorial/tut_intro.htm"><b>4</b></a> </nobr><br><nobr>majority <a href="../Components/ClearParameters_Property.htm"><b>1</b></a> <a href="../Components/HOSTS.htm"><b>2</b></a> </nobr><br><nobr>make <a href="../Components/Assign_Example.htm"><b>1</b></a> <a href="../Components/ClearParameters_Property.htm"><b>2</b></a> <a href="../Components/First_Example.htm"><b>3</b></a> <a href="../Components/GetCCOWtoken_Method.htm"><b>4</b></a> <a href="../Components/Last_Example.htm"><b>5</b></a> <a href="../Components/OldConnectionOnly_Property.htm"><b>6</b></a> <a href="../Components/Order_Example.htm"><b>7</b></a> <a href="../Components/Param_Property.htm"><b>8</b></a> <a href="../Components/Position_Example.htm"><b>9</b></a> <a href="../Components/RPCVersion_Example.htm"><b>10</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>11</b></a> <a href="../Components/Socket_Property.htm"><b>12</b></a> <a href="../Components/Sorted_Example.htm"><b>13</b></a> <a href="../Components/Subscript_Example.htm"><b>14</b></a> <a href="../Components/TCCOWRPCBroker_Component.htm"><b>15</b></a> <a href="../Components/TMult_Example.htm"><b>16</b></a> <a href="../Components/TParamRecord_Example.htm"><b>17</b></a> <a href="../Components/TRPCBroker_Example.htm"><b>18</b></a> <a href="../Components/TSharedBroker_Example.htm"><b>19</b></a> <a href="../Components/TSharedRPCBroker_Example.htm"><b>20</b></a> <a href="../Components/TXWBWinsock_Class.htm"><b>21</b></a> <a href="../DLL/dll_c_destroy.htm"><b>22</b></a> <a href="../DLL/dll_c_execute.htm"><b>23</b></a> <a href="../DLL/dll_cpp_execute.htm"><b>24</b></a> <a href="../DLL/dll_function_rpcbcall.htm"><b>25</b></a> <a href="../DLL/dll_function_rpcbmultitemget.htm"><b>26</b></a> <a href="../DLL/dll_function_rpcbmultpropget.htm"><b>27</b></a> <a href="../DLL/dll_function_rpcbParamGet.htm"><b>28</b></a> <a href="../DLL/dll_function_rpcbpropget.htm"><b>29</b></a> <a href="../DLL/dll_vb_destroy.htm"><b>30</b></a> <a href="../DLL/dll_vb_execute.htm"><b>31</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>32</b></a> <a href="../Overview/Broker_Overview.htm"><b>33</b></a> <a href="../Overview/Orientation.htm"><b>34</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>35</b></a> <a href="../RPCs/rpc_document.htm"><b>36</b></a> <a href="../RPCs/rpc_good.htm"><b>37</b></a> <a href="../RPCs/rpc_overview.htm"><b>38</b></a> <a href="../RPCs/rpc_register.htm"><b>39</b></a> <a href="../Tutorial/tut_register.htm"><b>40</b></a> </nobr><br><nobr>makes <a href="../Components/Call_Method.htm"><b>1</b></a> <a href="../Components/CreateContext_Method.htm"><b>2</b></a> <a href="../Components/IsBackwardCompatibleConnection_Property.htm"><b>3</b></a> <a href="../Components/lstCall_Method.htm"><b>4</b></a> <a href="../Components/Param_Property.htm"><b>5</b></a> <a href="../Components/strCall_Method.htm"><b>6</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>7</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>8</b></a> <a href="../Other_API/XWB_DEFERRED_CLEARALL.htm"><b>9</b></a> <a href="../Overview/Broker_Overview.htm"><b>10</b></a> <a href="../Overview/Orientation.htm"><b>11</b></a> <a href="../RPCs/rpc_good.htm"><b>12</b></a> <a href="../RPCs/rpc_overview.htm"><b>13</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>14</b></a> </nobr><br><nobr>management <a href="../Components/AccessCode_Property.htm"><b>1</b></a> <a href="../Components/Silent_Login.htm"><b>2</b></a> <a href="../Components/VerifyCode_Property.htm"><b>3</b></a> <a href="../Overview/Broker_Overview.htm"><b>4</b></a> <a href="../Overview/introduction.htm"><b>5</b></a> <a href="../Troubleshooting/Testing_Connection.htm"><b>6</b></a> </nobr><br><nobr>manager <a href="../Components/CreateContext_Method.htm"><b>1</b></a> <a href="../Components/XUPROGMODE.htm"><b>2</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>3</b></a> <a href="../RPCs/Blocking_an_RPC.htm"><b>4</b></a> <a href="../RPCs/rpc_register.htm"><b>5</b></a> <a href="../RPCs/RPC_Version_in_Remote_Procedure_File.htm"><b>6</b></a> </nobr><br><nobr>manages <a href="../Components/Silent_Login.htm"><b>1</b></a> <a href="../Overview/Broker_Overview.htm"><b>2</b></a> </nobr><br><nobr>mandatory <a href="../Overview/Whats_New_in_the_BDK.htm"><b>1</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>2</b></a> </nobr><br><nobr>manner <a href="../Components/DebugMode_Property.htm"><b>1</b></a> <a href="../Components/KernelLogIn_Property.htm"><b>2</b></a> <a href="../Components/PromptDivision_Property.htm"><b>3</b></a> <a href="../RPCs/rpc_routine_relationship.htm"><b>4</b></a> </nobr><br><nobr>manually <a href="../Components/Connected_Property.htm"><b>1</b></a> <a href="../DLL/dll_cpp_destroy.htm"><b>2</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>3</b></a> </nobr><br><nobr>many <a href="../Components/pchCall_Method.htm"><b>1</b></a> <a href="../Components/TParams_Class.htm"><b>2</b></a> <a href="../Overview/Broker_Overview.htm"><b>3</b></a> <a href="../RPCs/rpc_document.htm"><b>4</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>5</b></a> </nobr><br><nobr>maps <a href="../Components/DNS.htm"><b>1</b></a> <a href="../DLL/dll_c_init.htm"><b>2</b></a> <a href="../DLL/dll_cpp_init.htm"><b>3</b></a> <a href="../DLL/dll_vb_init.htm"><b>4</b></a> </nobr><br><a href="../Overview/Whats_New_in_the_BDK.htm"><b>march</b></a> <br><nobr>margin <a href="../Tutorial/tut_step08.htm"><b>1</b></a> <a href="../Tutorial/tut_step10.htm"><b>2</b></a> </nobr><br><nobr>marked <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>1</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b>2</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>3</b></a> </nobr><br><a href="../Troubleshooting/Memory_Leaks.htm"><b>market</b></a> <br><a href="../Tutorial/tut_step07.htm"><b>matches</b></a> <br><a href="../Tutorial/tut_step07.htm"><b>matching</b></a> <br><nobr>maximum <a href="../RPCs/max_data.htm"><b>1</b></a> <a href="../RPCs/max_number.htm"><b>2</b></a> <a href="../RPCs/max_size.htm"><b>3</b></a> <a href="../RPCs/RPC_limits.htm"><b>4</b></a> </nobr><br><nobr>may <a href="../Components/Contextor_Property.htm"><b>1</b></a> <a href="../Components/EBrokerError.htm"><b>2</b></a> <a href="../Components/GetCCOWtoken_Method.htm"><b>3</b></a> <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>4</b></a> <a href="../Components/IsUserContextPending_Method.htm"><b>5</b></a> <a href="../Components/Order_Method.htm"><b>6</b></a> <a href="../Components/Sorted_Example.htm"><b>7</b></a> <a href="../Components/TMult_Class.htm"><b>8</b></a> <a href="../DLL/dll_results.htm"><b>9</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>10</b></a> <a href="../Overview/About_this_version.htm"><b>11</b></a> <a href="../Overview/Application_Level_Issues.htm"><b>12</b></a> <a href="../Overview/Broker_Overview.htm"><b>13</b></a> <a href="../Overview/Developer_Considerations.htm"><b>14</b></a> <a href="../Overview/Orientation.htm"><b>15</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>16</b></a> <a href="../RPCs/rpc_document.htm"><b>17</b></a> <a href="../RPCs/RPC_Version_in_Remote_Procedure_File.htm"><b>18</b></a> <a href="../Tutorial/tut_step03.htm"><b>19</b></a> </nobr><br><a href="../Troubleshooting/Broker_Errors.htm"><b>maybe</b></a> <br><br><br></p><p class="ftsbody" align="center"><a href="whlstf28.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

