<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Search Words List</title>

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Microsoft Sans Serif; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Microsoft Sans Serif; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Microsoft Sans Serif; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Microsoft Sans Serif; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf17.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<a name="bms_DW"></a><a name="subkey_DW"></a><a href="../Components/Silent_Login_Examples.htm"><b>dwflags</b></a> <br><nobr><a name="bms_DY"></a><a name="subkey_DY"></a>dynamic <a href="../DLL/dll_intro.htm"><b>1</b></a> <a href="../Overview/Broker_Overview.htm"><b>2</b></a> <a href="../Overview/Developer_Considerations.htm"><b>3</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>4</b></a> </nobr><br><a href="../Components/Param_Property.htm"><b>dynamically</b></a> <br>
<br><br>
<nobr><a name="bm_E"></a>e <a href="../Components/Call_Example.htm"><b>1</b></a> <a href="../Components/Call_Method.htm"><b>2</b></a> <a href="../Components/Connected_Property.htm"><b>3</b></a> <a href="../Components/CreateContext_Example.htm"><b>4</b></a> <a href="../Components/CreateContext_Method.htm"><b>5</b></a> <a href="../Components/DebugMode_Property.htm"><b>6</b></a> <a href="../Components/GetCCOWtoken_Method.htm"><b>7</b></a> <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>8</b></a> <a href="../Components/HOSTS.htm"><b>9</b></a> <a href="../Components/IsBackwardCompatibleConnection_Property.htm"><b>10</b></a> <a href="../Components/IsNewStyleConnection_Property.htm"><b>11</b></a> <a href="../Components/IsUserContextPending_Method.htm"><b>12</b></a> <a href="../Components/ListenerPort_Property.htm"><b>13</b></a> <a href="../Components/lstCall_Example.htm"><b>14</b></a> <a href="../Components/lstCall_Method.htm"><b>15</b></a> <a href="../Components/OldConnectionOnly_Property.htm"><b>16</b></a> <a href="../Components/OnRPCBFailure_Property.htm"><b>17</b></a> <a href="../Components/Param_Example.htm"><b>18</b></a> <a href="../Components/Param_Property.htm"><b>19</b></a> <a href="../Components/pchCall_Method.htm"><b>20</b></a> <a href="../Components/PType.htm"><b>21</b></a> <a href="../Components/PType_Example.htm"><b>22</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>23</b></a> <a href="../Components/Silent_Login.htm"><b>24</b></a> <a href="../Components/Socket_Property.htm"><b>25</b></a> <a href="../Components/strCall_Example.htm"><b>26</b></a> <a href="../Components/strCall_Method.htm"><b>27</b></a> <a href="../Components/TCCOWRPCBroker_Component.htm"><b>28</b></a> <a href="../Components/TParamRecord_Class.htm"><b>29</b></a> <a href="../Components/TParams_Class.htm"><b>30</b></a> <a href="../Components/TParamType.htm"><b>31</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>32</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>33</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>34</b></a> <a href="../Components/TVCEdit_Unit.htm"><b>35</b></a> <a href="../Components/TXWBRichEdit_Component.htm"><b>36</b></a> <a href="../Components/TXWBWinsock_Class.htm"><b>37</b></a> <a href="../DLL/dll_cpp_connect.htm"><b>38</b></a> <a href="../Other_API/GetServerInfo_example.htm"><b>39</b></a> <a href="../Other_API/otherapi_GetServerInfo.htm"><b>40</b></a> <a href="../Other_API/otherapi_Splash.htm"><b>41</b></a> <a href="../Other_API/splash_example.htm"><b>42</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>43</b></a> <a href="../Other_API/XWB_REMOTE_RPC_Example.htm"><b>44</b></a> <a href="../Overview/About_this_version.htm"><b>45</b></a> <a href="../Overview/Broker_Overview.htm"><b>46</b></a> <a href="../Overview/Definitions.htm"><b>47</b></a> <a href="../Overview/Developer_Considerations.htm"><b>48</b></a> <a href="../Overview/help.htm"><b>49</b></a> <a href="../RPCs/BrokerExample.htm"><b>50</b></a> <a href="../RPCs/max_number.htm"><b>51</b></a> <a href="../RPCs/rpc_input_parameter_types.htm"><b>52</b></a> <a href="../RPCs/rpc_routine_relationship.htm"><b>53</b></a> <a href="../RPCs/time_limits.htm"><b>54</b></a> <a href="../Troubleshooting/Debug.htm"><b>55</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>56</b></a> <a href="../Troubleshooting/Testing_Connection.htm"><b>57</b></a> <a href="../Tutorial/tut_step10.htm"><b>58</b></a> </nobr><br><nobr><a name="bms_EA"></a><a name="subkey_EA"></a>each <a href="../Components/Assign_Method.htm"><b>1</b></a> <a href="../Components/CreateContext_Method.htm"><b>2</b></a> <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>3</b></a> <a href="../Components/Mult.htm"><b>4</b></a> <a href="../Components/Param_Property.htm"><b>5</b></a> <a href="../Components/pchCall_Method.htm"><b>6</b></a> <a href="../Components/Position_Method.htm"><b>7</b></a> <a href="../Components/PType_Example.htm"><b>8</b></a> <a href="../Components/Subscript_Method.htm"><b>9</b></a> <a href="../Components/TMult_Class.htm"><b>10</b></a> <a href="../Components/TParamRecord_Class.htm"><b>11</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>12</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>13</b></a> <a href="../Components/TXWBWinsock_Class.htm"><b>14</b></a> <a href="../Components/Value_Example.htm"><b>15</b></a> <a href="../Overview/Broker_Overview.htm"><b>16</b></a> <a href="../Overview/Definitions.htm"><b>17</b></a> <a href="../Overview/Developer_Considerations.htm"><b>18</b></a> <a href="../RPCs/BrokerExample.htm"><b>19</b></a> <a href="../RPCs/max_number.htm"><b>20</b></a> <a href="../RPCs/max_size.htm"><b>21</b></a> <a href="../RPCs/rpc_document.htm"><b>22</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>23</b></a> <a href="../RPCs/rpc_file_entry.htm"><b>24</b></a> <a href="../RPCs/rpc_register.htm"><b>25</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>26</b></a> <a href="../RPCs/rpc_routine_relationship.htm"><b>27</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>28</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>29</b></a> <a href="../Tutorial/tut_intro.htm"><b>30</b></a> <a href="../Tutorial/tut_prep.htm"><b>31</b></a> <a href="../Tutorial/tut_register.htm"><b>32</b></a> <a href="../Tutorial/tut_step01.htm"><b>33</b></a> <a href="../Tutorial/tut_step04.htm"><b>34</b></a> <a href="../Tutorial/tut_step05.htm"><b>35</b></a> <a href="../Tutorial/tut_step07.htm"><b>36</b></a> <a href="../Tutorial/tut_step08.htm"><b>37</b></a> <a href="../Tutorial/tut_step09.htm"><b>38</b></a> <a href="../Tutorial/tut_step10.htm"><b>39</b></a> </nobr><br><nobr>easily <a href="../Overview/help.htm"><b>1</b></a> <a href="../RPCs/max_size.htm"><b>2</b></a> </nobr><br><nobr>easy <a href="../Components/Contextor_Property.htm"><b>1</b></a> <a href="../Components/GetCCOWtoken_Method.htm"><b>2</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>3</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>4</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>5</b></a> </nobr><br><nobr><a name="bms_EB"></a><a name="subkey_EB"></a>ebrokererror <a href="../Components/Connected_Property.htm"><b>1</b></a> <a href="../Components/EBrokerError.htm"><b>2</b></a> <a href="../Components/TRPCB_unit.htm"><b>3</b></a> <a href="../Other_API/getvarvalue_example.htm"><b>4</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE_Example.htm"><b>5</b></a> <a href="../Other_API/XWB_DEFERRED_CLEAR_Example.htm"><b>6</b></a> <a href="../Other_API/XWB_DEFERRED_CLEARALL_Example.htm"><b>7</b></a> <a href="../Other_API/XWB_DEFERRED_GETDATA_Example.htm"><b>8</b></a> <a href="../Other_API/XWB_DEFERRED_RPC_Example.htm"><b>9</b></a> <a href="../Other_API/XWB_DEFERRED_STATUS_Example.htm"><b>10</b></a> <a href="../Other_API/XWB_DIRECT_RPC_Example.htm"><b>11</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE_Example.htm"><b>12</b></a> <a href="../Other_API/XWB_REMOTE_CLEAR_Example.htm"><b>13</b></a> <a href="../Other_API/XWB_REMOTE_GETDATA_Example.htm"><b>14</b></a> <a href="../Other_API/XWB_REMOTE_RPC_Example.htm"><b>15</b></a> <a href="../Other_API/XWB_REMOTE_STATUS_CHECK_Example.htm"><b>16</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>17</b></a> <a href="../Troubleshooting/Error_Handling.htm"><b>18</b></a> <a href="../Tutorial/tut_pascal.htm"><b>19</b></a> <a href="../Tutorial/tut_register.htm"><b>20</b></a> <a href="../Tutorial/tut_step03.htm"><b>21</b></a> <a href="../Tutorial/tut_step06.htm"><b>22</b></a> <a href="../Tutorial/tut_step07.htm"><b>23</b></a> <a href="../Tutorial/tut_step10.htm"><b>24</b></a> </nobr><br><nobr>ebx_ <a href="../Components/Assign_Example.htm"><b>1</b></a> <a href="../Components/Sorted_Example.htm"><b>2</b></a> <a href="../Tutorial/tut_step10.htm"><b>3</b></a> </nobr><br><a href="../Tutorial/tut_step06.htm"><b>ebx_1559944918</b></a> <br><a href="../Components/Assign_Example.htm"><b>ebx_1833106161</b></a> <br><a href="../Tutorial/tut_step01.htm"><b>ebx_631312705</b></a> <br><a href="../Other_API/otherapi_GetServerInfo.htm"><b>ebx_756988973</b></a> <br><a href="../Other_API/otherapi_Splash.htm"><b>ebx_80570928</b></a> <br><nobr><a name="bms_ED"></a><a name="subkey_ED"></a>edit <a href="../Other_API/GetServerIP_Example.htm"><b>1</b></a> <a href="../Tutorial/tut_step10.htm"><b>2</b></a> </nobr><br><a href="../Other_API/GetServerIP_Example.htm"><b>edtinput</b></a> <br><a href="../Other_API/GetServerIP_Example.htm"><b>edtipaddress</b></a> <br><nobr>edtnickname <a href="../Components/PType_Example.htm"><b>1</b></a> <a href="../Components/Value_Example.htm"><b>2</b></a> </nobr><br><a href="../Components/Connected_Example.htm"><b>edtport</b></a> <br><a href="../Components/Connected_Example.htm"><b>edtserver</b></a> <br><a name="bms_EF"></a><a name="subkey_EF"></a><a href="../Overview/About_this_version.htm"><b>effective</b></a> <br><nobr>effects <a href="../Components/OnRPCBFailure_Property.htm"><b>1</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>2</b></a> <a href="../Components/Sorted_Example.htm"><b>3</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>4</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>5</b></a> </nobr><br><a href="../Overview/Application_Considerations.htm"><b>efficiency</b></a> <br><nobr><a name="bms_EG"></a><a name="subkey_EG"></a>egcho <a href="../DLL/dll_c_connect.htm"><b>1</b></a> <a href="../DLL/dll_cpp_connect.htm"><b>2</b></a> <a href="../DLL/rpcbcreatecontext_example.htm"><b>3</b></a> </nobr><br><a href="../Tutorial/tut_step03.htm"><b>egin</b></a> <br><a name="bms_EI"></a><a name="subkey_EI"></a><a href="../Other_API/XWB_DEFERRED_RPC.htm"><b>eight</b></a> <br><nobr>either <a href="../Components/Assign_Method.htm"><b>1</b></a> <a href="../Components/Server_Property.htm"><b>2</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>3</b></a> <a href="../Components/Value.htm"><b>4</b></a> <a href="../DLL/dll_function_rpcbmultsortedset.htm"><b>5</b></a> <a href="../DLL/dll_function_rpcbpropget.htm"><b>6</b></a> <a href="../DLL/dll_function_rpcbpropset.htm"><b>7</b></a> <a href="../DLL/dll_results.htm"><b>8</b></a> <a href="../Other_API/Checking_RPC_Availability_on_a_Remote_Server.htm"><b>9</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>10</b></a> <a href="../Overview/Definitions.htm"><b>11</b></a> <a href="../RPCs/Blocking_an_RPC.htm"><b>12</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>13</b></a> <a href="../RPCs/rpc_overview.htm"><b>14</b></a> <a href="../RPCs/RPC_Version_in_Remote_Procedure_File.htm"><b>15</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>16</b></a> </nobr><br><a name="bms_EK"></a><a name="subkey_EK"></a><a href="../RPCs/rpc_cleanup.htm"><b>ekg</b></a> <br><a name="bms_EL"></a><a name="subkey_EL"></a><a href="../Overview/Developer_Considerations.htm"><b>electronic</b></a> <br><a href="../Components/Sorted_Example.htm"><b>elemen</b></a> <br><nobr>element <a href="../Components/Assign_Example.htm"><b>1</b></a> <a href="../Components/First_Example.htm"><b>2</b></a> <a href="../Components/Last_Example.htm"><b>3</b></a> <a href="../Components/Mult.htm"><b>4</b></a> <a href="../Components/Mult_Example.htm"><b>5</b></a> <a href="../Components/Order_Example.htm"><b>6</b></a> <a href="../Components/Order_Method.htm"><b>7</b></a> <a href="../Components/Param_Property.htm"><b>8</b></a> <a href="../Components/Position_Example.htm"><b>9</b></a> <a href="../Components/PType_Example.htm"><b>10</b></a> <a href="../Components/Sorted_Example.htm"><b>11</b></a> <a href="../Components/TMult_Class.htm"><b>12</b></a> <a href="../Components/TMult_Example.htm"><b>13</b></a> <a href="../Components/TParamRecord_Class.htm"><b>14</b></a> <a href="../Components/Value_Example.htm"><b>15</b></a> <a href="../DLL/dll_function_rpcbmultitemget.htm"><b>16</b></a> <a href="../DLL/dll_function_rpcbmultsortedset.htm"><b>17</b></a> <a href="../Overview/Definitions.htm"><b>18</b></a> <a href="../RPCs/max_size.htm"><b>19</b></a> </nobr><br><a href="../Components/Results_Property.htm"><b>elements—subscripts</b></a> <br><nobr>else <a href="../Components/Call_Method.htm"><b>1</b></a> <a href="../Components/CreateContext_Example.htm"><b>2</b></a> <a href="../Components/CreateContext_Method.htm"><b>3</b></a> <a href="../Components/lstCall_Method.htm"><b>4</b></a> <a href="../Components/RPCVersion_Example.htm"><b>5</b></a> <a href="../Components/strCall_Method.htm"><b>6</b></a> <a href="../Overview/Definitions.htm"><b>7</b></a> <a href="../Tutorial/tut_pascal.htm"><b>8</b></a> <a href="../Tutorial/tut_register.htm"><b>9</b></a> <a href="../Tutorial/tut_step02.htm"><b>10</b></a> <a href="../Tutorial/tut_step03.htm"><b>11</b></a> </nobr><br><a name="bms_EM"></a><a name="subkey_EM"></a><a href="../Overview/Definitions.htm"><b>embarcadero</b></a> <br><nobr>embedded <a href="../DLL/dll_results.htm"><b>1</b></a> <a href="../Overview/Definitions.htm"><b>2</b></a> </nobr><br><a href="../Overview/introduction.htm"><b>emphasis</b></a> <br><nobr>empty <a href="../Components/Count_Property.htm"><b>1</b></a> <a href="../Components/First_Property.htm"><b>2</b></a> <a href="../Components/Last_Property.htm"><b>3</b></a> <a href="../Components/Order_Method.htm"><b>4</b></a> <a href="../Components/Param_Property.htm"><b>5</b></a> <a href="../Components/Position_Example.htm"><b>6</b></a> <a href="../Components/Position_Method.htm"><b>7</b></a> <a href="../Components/PType.htm"><b>8</b></a> <a href="../Components/RPCVersion_Property.htm"><b>9</b></a> <a href="../Components/Subscript_Example.htm"><b>10</b></a> <a href="../Components/Subscript_Method.htm"><b>11</b></a> <a href="../Components/TParams_Count.htm"><b>12</b></a> <a href="../Components/TParamType.htm"><b>13</b></a> <a href="../DLL/dll_function_rpcbcall.htm"><b>14</b></a> <a href="../DLL/dll_function_rpcbmultitemget.htm"><b>15</b></a> <a href="../DLL/dll_function_rpcbmultpropget.htm"><b>16</b></a> <a href="../DLL/dll_function_rpcbParamGet.htm"><b>17</b></a> <a href="../DLL/dll_function_rpcbpropget.htm"><b>18</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>19</b></a> </nobr><br><nobr>emulation <a href="../Other_API/memulation_example.htm"><b>1</b></a> <a href="../Other_API/otherapi_m_emulation.htm"><b>2</b></a> <a href="../Other_API/otherapi_Overview.htm"><b>3</b></a> </nobr><br><nobr>emulator <a href="../Components/TRPCBroker_Component.htm"><b>1</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_EN"></a><a name="subkey_EN"></a>en <a href="../Components/DebugMode_Property.htm"><b>1</b></a> <a href="../Troubleshooting/Debug.htm"><b>2</b></a> </nobr><br><nobr>enable <a href="../Components/Silent_Login.htm"><b>1</b></a> <a href="../Components/TCCOWRPCBroker_Component.htm"><b>2</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>3</b></a> <a href="../Components/ZDEBUG.htm"><b>4</b></a> <a href="../Overview/Broker_Overview.htm"><b>5</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>6</b></a> <a href="../RPCs/rpc_register.htm"><b>7</b></a> <a href="../Tutorial/tut_step03.htm"><b>8</b></a> </nobr><br><nobr>enables <a href="../Components/XUPROGMODE.htm"><b>1</b></a> <a href="../DLL/dll_intro.htm"><b>2</b></a> <a href="../Overview/introduction.htm"><b>3</b></a> <a href="../Tutorial/tut_step06.htm"><b>4</b></a> </nobr><br><nobr>encapsulate <a href="../Components/TXWBWinsock_Class.htm"><b>1</b></a> <a href="../DLL/dll_cpp_methods.htm"><b>2</b></a> <a href="../DLL/dll_function_rpcbcreate.htm"><b>3</b></a> <a href="../DLL/dll_function_rpcbfree.htm"><b>4</b></a> <a href="../Overview/Broker_Overview.htm"><b>5</b></a> <a href="../Tutorial/tut_fmdc.htm"><b>6</b></a> </nobr><br><a href="../DLL/dll_cpp_intro.htm"><b>encapsulates</b></a> <br><a href="../RPCs/max_number.htm"><b>encoded</b></a> <br><nobr>encountered <a href="../Components/EBrokerError.htm"><b>1</b></a> <a href="../Components/RPCBError_Property.htm"><b>2</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>3</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>4</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>5</b></a> <a href="../Tutorial/tut_pascal.htm"><b>6</b></a> <a href="../Tutorial/tut_step06.htm"><b>7</b></a> <a href="../Tutorial/tut_step07.htm"><b>8</b></a> <a href="../Tutorial/tut_step10.htm"><b>9</b></a> </nobr><br><a href="../Other_API/otherapi_encrypt.htm"><b>encryp</b></a> <br><nobr>encrypted <a href="../Components/AccessCode_Property.htm"><b>1</b></a> <a href="../Components/Hash_unit.htm"><b>2</b></a> <a href="../Components/VerifyCode_Property.htm"><b>3</b></a> <a href="../Other_API/otherapi_encrypt.htm"><b>4</b></a> </nobr><br><a href="../Other_API/otherapi_encrypt.htm"><b>encryptedtext</b></a> <br><nobr>encryption <a href="../Other_API/otherapi_encrypt.htm"><b>1</b></a> <a href="../Other_API/otherapi_Overview.htm"><b>2</b></a> </nobr><br><nobr>end <a href="../Components/Assign_Example.htm"><b>1</b></a> <a href="../Components/Call_Example.htm"><b>2</b></a> <a href="../Components/ClearParameters_Example.htm"><b>3</b></a> <a href="../Components/ClearResults_Example.htm"><b>4</b></a> <a href="../Components/Connected_Example.htm"><b>5</b></a> <a href="../Components/Connected_Property.htm"><b>6</b></a> <a href="../Components/Count_Example.htm"><b>7</b></a> <a href="../Components/CreateContext_Example.htm"><b>8</b></a> <a href="../Components/CurrentContext_Example.htm"><b>9</b></a> <a href="../Components/EBrokerError.htm"><b>10</b></a> <a href="../Components/First_Example.htm"><b>11</b></a> <a href="../Components/IsUserCleared_Example.htm"><b>12</b></a> <a href="../Components/Last_Example.htm"><b>13</b></a> <a href="../Components/ListenerPort_Example.htm"><b>14</b></a> <a href="../Components/lstCall_Example.htm"><b>15</b></a> <a href="../Components/Mult_Example.htm"><b>16</b></a> <a href="../Components/OnRPCBFailure_Example.htm"><b>17</b></a> <a href="../Components/Order_Example.htm"><b>18</b></a> <a href="../Components/Param_Example.htm"><b>19</b></a> <a href="../Components/Position_Example.htm"><b>20</b></a> <a href="../Components/PType_Example.htm"><b>21</b></a> <a href="../Components/RemoteProcedure_Example.htm"><b>22</b></a> <a href="../Components/Results_Example.htm"><b>23</b></a> <a href="../Components/RPCTimeLimit_Example.htm"><b>24</b></a> <a href="../Components/RPCTimeLimit_Property.htm"><b>25</b></a> <a href="../Components/RPCVersion_Example.htm"><b>26</b></a> <a href="../Components/Server_Example.htm"><b>27</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>28</b></a> <a href="../Components/Socket_Example.htm"><b>29</b></a> <a href="../Components/Sorted_Example.htm"><b>30</b></a> <a href="../Components/strCall_Example.htm"><b>31</b></a> <a href="../Components/Subscript_Example.htm"><b>32</b></a> <a href="../Components/TMult_Example.htm"><b>33</b></a> <a href="../Components/TParamRecord_Example.htm"><b>34</b></a> <a href="../Components/TParams_Assign_Example.htm"><b>35</b></a> <a href="../Components/TParams_Count_Example.htm"><b>36</b></a> <a href="../Components/TParams_Example.htm"><b>37</b></a> <a href="../Components/TRPCBroker_Example.htm"><b>38</b></a> <a href="../Components/TSharedBroker_Example.htm"><b>39</b></a> <a href="../Components/TSharedRPCBroker_Example.htm"><b>40</b></a> <a href="../Components/Value_Example.htm"><b>41</b></a> <a href="../Components/WasUserDefined_Example.htm"><b>42</b></a> <a href="../DLL/dll_getserverinfo.htm"><b>43</b></a> <a href="../Other_API/GetServerInfo_example.htm"><b>44</b></a> <a href="../Other_API/GetServerIP_Example.htm"><b>45</b></a> <a href="../Other_API/getvarvalue_example.htm"><b>46</b></a> <a href="../Other_API/otherapi_GetServerInfo.htm"><b>47</b></a> <a href="../Other_API/splash_example.htm"><b>48</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE_Example.htm"><b>49</b></a> <a href="../Other_API/XWB_DEFERRED_CLEAR_Example.htm"><b>50</b></a> <a href="../Other_API/XWB_DEFERRED_CLEARALL_Example.htm"><b>51</b></a> <a href="../Other_API/XWB_DEFERRED_GETDATA_Example.htm"><b>52</b></a> <a href="../Other_API/XWB_DEFERRED_RPC_Example.htm"><b>53</b></a> <a href="../Other_API/XWB_DEFERRED_STATUS_Example.htm"><b>54</b></a> <a href="../Other_API/XWB_DIRECT_RPC_Example.htm"><b>55</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE_Example.htm"><b>56</b></a> <a href="../Other_API/XWB_REMOTE_CLEAR_Example.htm"><b>57</b></a> <a href="../Other_API/XWB_REMOTE_GETDATA_Example.htm"><b>58</b></a> <a href="../Other_API/XWB_REMOTE_STATUS_CHECK_Example.htm"><b>59</b></a> <a href="../Overview/Broker_Overview.htm"><b>60</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>61</b></a> <a href="../RPCs/rpc_cleanup.htm"><b>62</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>63</b></a> <a href="../RPCs/rpc_register.htm"><b>64</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>65</b></a> <a href="../Troubleshooting/Buffer_Clearing.htm"><b>66</b></a> <a href="../Tutorial/tut_fmdc.htm"><b>67</b></a> <a href="../Tutorial/tut_intro.htm"><b>68</b></a> <a href="../Tutorial/tut_pascal.htm"><b>69</b></a> <a href="../Tutorial/tut_register.htm"><b>70</b></a> <a href="../Tutorial/tut_step02.htm"><b>71</b></a> <a href="../Tutorial/tut_step03.htm"><b>72</b></a> <a href="../Tutorial/tut_step06.htm"><b>73</b></a> <a href="../Tutorial/tut_step07.htm"><b>74</b></a> <a href="../Tutorial/tut_step10.htm"><b>75</b></a> </nobr><br><a href="../Overview/introduction.htm"><b>engaged</b></a> <br><nobr>enhancement <a href="../Components/TRPCBroker_Component.htm"><b>1</b></a> <a href="../Overview/Developer_Considerations.htm"><b>2</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>3</b></a> </nobr><br><a href="../RPCs/rpc_document.htm"><b>enhancing</b></a> <br><nobr>enough <a href="../DLL/dll_c_execute.htm"><b>1</b></a> <a href="../DLL/dll_cpp_execute.htm"><b>2</b></a> <a href="../DLL/dll_results.htm"><b>3</b></a> <a href="../DLL/dll_vb_execute.htm"><b>4</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>5</b></a> </nobr><br><nobr>ensure <a href="../Components/TXWBWinsock_Class.htm"><b>1</b></a> <a href="../Other_API/otherapi_Splash.htm"><b>2</b></a> <a href="../Other_API/XWB_DEFERRED_GETDATA.htm"><b>3</b></a> <a href="../Other_API/XWB_REMOTE_GETDATA.htm"><b>4</b></a> <a href="../Overview/Broker_Overview.htm"><b>5</b></a> </nobr><br><a href="../Tutorial/tut_step01.htm"><b>ensures</b></a> <br><nobr>entered <a href="../Components/CreateContext_Method.htm"><b>1</b></a> <a href="../Components/DebugMode_Property.htm"><b>2</b></a> <a href="../Components/JOB.htm"><b>3</b></a> <a href="../RPCs/rpc_register.htm"><b>4</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>5</b></a> <a href="../Troubleshooting/Debug.htm"><b>6</b></a> </nobr><br><a href="../RPCs/rpc_document.htm"><b>enterprise</b></a> <br><nobr>entire <a href="../Components/TParams_Assign.htm"><b>1</b></a> <a href="../DLL/dll_results.htm"><b>2</b></a> </nobr><br><nobr>entries <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>1</b></a> <a href="../Components/PromptDivision_Property.htm"><b>2</b></a> <a href="../Components/Sorted_Example.htm"><b>3</b></a> <a href="../Tutorial/tut_register.htm"><b>4</b></a> <a href="../Tutorial/tut_step04.htm"><b>5</b></a> <a href="../Tutorial/tut_step06.htm"><b>6</b></a> </nobr><br><nobr>entry <a href="../Components/DivList_Property.htm"><b>1</b></a> <a href="../Components/DUZ_in_TVistaLogin.htm"><b>2</b></a> <a href="../Components/DUZ_TVistaUser.htm"><b>3</b></a> <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>4</b></a> <a href="../Components/HOSTS.htm"><b>5</b></a> <a href="../Components/PromptDivision_Property.htm"><b>6</b></a> <a href="../Components/RemoteProcedure_Property.htm"><b>7</b></a> <a href="../Components/Server_Property.htm"><b>8</b></a> <a href="../Other_API/otherapi_GetServerInfo.htm"><b>9</b></a> <a href="../Other_API/SilentChangeVerify_Function.htm"><b>10</b></a> <a href="../Overview/help.htm"><b>11</b></a> <a href="../RPCs/rpc_create.htm"><b>12</b></a> <a href="../RPCs/rpc_entry_point_examples.htm"><b>13</b></a> <a href="../RPCs/rpc_file_entry.htm"><b>14</b></a> <a href="../RPCs/rpc_input_parameter_types.htm"><b>15</b></a> <a href="../RPCs/rpc_overview.htm"><b>16</b></a> <a href="../RPCs/rpc_register.htm"><b>17</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>18</b></a> <a href="../RPCs/rpc_routine_relationship.htm"><b>19</b></a> <a href="../RPCs/Using_an_Existing_M_API.htm"><b>20</b></a> <a href="../Tutorial/tut_fmdc.htm"><b>21</b></a> <a href="../Tutorial/tut_register.htm"><b>22</b></a> <a href="../Tutorial/tut_step05.htm"><b>23</b></a> <a href="../Tutorial/tut_step06.htm"><b>24</b></a> <a href="../Tutorial/tut_step07.htm"><b>25</b></a> <a href="../Tutorial/tut_step08.htm"><b>26</b></a> <a href="../Tutorial/tut_step09.htm"><b>27</b></a> <a href="../Tutorial/tut_step10.htm"><b>28</b></a> </nobr><br><nobr>enumerated <a href="../Components/CCOWLogonVpidValue_Property.htm"><b>1</b></a> <a href="../Components/Vpid_Property.htm"><b>2</b></a> <a href="../DLL/dll_c_execute.htm"><b>3</b></a> <a href="../DLL/dll_cpp_execute.htm"><b>4</b></a> <a href="../DLL/dll_function_rpcbParamGet.htm"><b>5</b></a> <a href="../DLL/dll_function_rpcbParamSet.htm"><b>6</b></a> <a href="../DLL/dll_vb_execute.htm"><b>7</b></a> </nobr><br><nobr>environments <a href="../Components/ListenerPort_Property.htm"><b>1</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>2</b></a> <a href="../DLL/dll_function_rpcbcreatecontext.htm"><b>3</b></a> <a href="../DLL/dll_intro.htm"><b>4</b></a> <a href="../Other_API/otherapi_getvarvalue.htm"><b>5</b></a> <a href="../Overview/About_this_version.htm"><b>6</b></a> <a href="../Overview/introduction.htm"><b>7</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>8</b></a> <a href="../RPCs/rpc_good.htm"><b>9</b></a> <a href="../RPCs/rpc_routine_relationship.htm"><b>10</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>11</b></a> </nobr><br><br><br></p><p class="ftsbody" align="center"><a href="whlstf19.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

