<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- WebHelp version 5.10 -->
<title>Index words list</title>
<base target="bsscright">

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ndxheader {margin-left:10pt; margin-top:0pt;}
.ndxbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}


body {background-color:White; } 
p {color:Black; } p {font-family:Microsoft Sans Serif; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Microsoft Sans Serif; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Microsoft Sans Serif; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Microsoft Sans Serif; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ndxbody" align="center"><a href="whlsti0.htm" target="_self" title="previous index group"><b>&lt;&lt;</a></b><br><br></p>
<p class="ndxbody">

<p class="ndxbody"><a name="bm_D"> </a>
<nobr>D EN</nobr><br>
&nbsp;&nbsp;<a href="../Troubleshooting/Debug.htm"><b> Debug</b></a><br>
&nbsp;&nbsp;<a href="../Components/DebugMode_Property.htm"><b> DebugMode Property</b></a><br>
<nobr><a href="../Tutorial/tut_step08.htm"><b>D GETS</b></a></nobr><br>
<nobr><a href="../Tutorial/tut_step08.htm"><b>D TERMENT</b></a></nobr><br>
<nobr><a href="../Tutorial/tut_step04.htm"><b>D TERMLIST</b></a></nobr><br>
<nobr><a href="../RPCs/max_data.htm"><b>Data</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../RPCs/max_data.htm"><b>Maximum Size</b></a></nobr><br>
<nobr>Debug</nobr><br>
&nbsp;&nbsp;<a href="../Troubleshooting/Debug.htm"><b> Debug</b></a><br>
&nbsp;&nbsp;<a href="../Components/ZDEBUG.htm"><b> ZDEBUG</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Troubleshooting/Debug.htm"><b>Application</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/DebugMode_Property.htm"><b>DebugMode Property</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/ZDEBUG.htm"><b>ZDEBUG</b></a></nobr><br>
<nobr><a href="../Components/DebugMode_Property.htm"><b>DebugMode</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/DebugMode_Property.htm"><b>Property</b></a></nobr><br>
<nobr><a href="../Tutorial/tut_step04.htm"><b>DEC ^TMP</b></a></nobr><br>
<nobr><a href="../Components/JOB.htm"><b>DEC OSF</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/JOB.htm"><b>DSM</b></a></nobr><br>
<nobr><a href="../Other_API/otherapi_encrypt.htm"><b>DECRYP</b></a></nobr><br>
<nobr><a href="../Other_API/otherapi_encrypt.htm"><b>Decrypt</b></a></nobr><br>
<nobr>Deferred RPCs</nobr><br>
&nbsp;&nbsp;<a href="../Other_API/Overview_of_Deferred_RPCs.htm"><b> Overview of Deferred RPCs</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Application_Considerations.htm"><b> Application Issues</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/Overview_of_Deferred_RPCs.htm"><b>Overview</b></a></nobr><br>
<nobr>Delphi</nobr><br>
&nbsp;&nbsp;<a href="../DLL/dll_function_rpcbParamGet.htm"><b> RPCBParamGet Function</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_function_rpcbParamSet.htm"><b> RPCBParamSet Function</b></a><br>
&nbsp;&nbsp;<a href="../Components/GetCCOWtoken_Method.htm"><b> GetCCOWtoken Method</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_function_rpcbmultset.htm"><b> RPCBMultSet Function</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/otherapi_Splash.htm"><b> VistA Splash Screen Procedures</b></a><br>
&nbsp;&nbsp;<a href="../Overview/About_this_version.htm"><b> About this Version of the RPC Broker</b></a><br>
&nbsp;&nbsp;<a href="../Components/OldConnectionOnly_Property.htm"><b> OldConnectionOnly Property</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_fmdc.htm"><b> Tutorial: FileMan Delphi Components (FMDC)</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_function_rpcbcall.htm"><b> RPCBCall Function</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_prep.htm"><b> Tutorial: Advanced Preparation</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/rpc_input_parameter_types.htm"><b> RPC Input Parameter Types</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_function_rpcbcreate.htm"><b> RPCBCreate Function</b></a><br>
&nbsp;&nbsp;<a href="../Components/TCCOWRPCBroker_Component.htm"><b> TCCOWRPCBroker Component</b></a><br>
&nbsp;&nbsp;<a href="../Overview/introduction.htm"><b> Introduction</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_function_rpcbcreatecontext.htm"><b> RPCBCreateContext Function</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step06.htm"><b> Tutorial: Step 06 Call ZxxxTT LIST RPC</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_function_rpcbmultitemget.htm"><b> RPCBMultItemGet Function</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_function_rpcbmultsortedset.htm"><b> RPCBMultSortedSet Function</b></a><br>
&nbsp;&nbsp;<a href="../Components/TRPCBroker_Component.htm"><b> TRPCBroker Component</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/otherapi_encrypt.htm"><b> Encryption Functions</b></a><br>
&nbsp;&nbsp;<a href="../Components/TXWBRichEdit_Component.htm"><b> TXWBRichEdit Component</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_intro.htm"><b> Tutorial: Introduction</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b> What's New in the BDK</b></a><br>
&nbsp;&nbsp;<a href="../Components/Contextor_Property.htm"><b> Contextor Property</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_function_rpcbmultpropget.htm"><b> RPCBMultPropGet Function</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_getserverinfo.htm"><b> GetServerInfo Function and the DLL</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_function_rpcbpropset.htm"><b> RPCBPropSet Function</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/rpc_document.htm"><b> Documenting RPCs</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_function_rpcbpropget.htm"><b> RPCBPropGet Function</b></a><br>
&nbsp;&nbsp;<a href="../Components/TMult_Class.htm"><b> TMult Class</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step09.htm"><b> Tutorial: Step 09 RPC to Retrieve Terminal Types</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_results.htm"><b> RPC Results through the DLL</b></a><br>
&nbsp;&nbsp;<a href="../Troubleshooting/Error_Handling.htm"><b> RPC Error Trapping</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_function_rpcbfree.htm"><b> RPCBFree Function</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step05.htm"><b> Tutorial: Step 05 RPC to List Terminal Types</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_intro.htm"><b> Introduction to the RPC Broker DLL Interface</b></a><br>
&nbsp;&nbsp;<a href="../Troubleshooting/Debug.htm"><b> Debug</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step01.htm"><b> Tutorial: Step 01 RPC Broker Component</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Broker_Overview.htm"><b> Broker Overview</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Developer_Considerations.htm"><b> Developer Considerations</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/BrokerExample.htm"><b> RPC Broker Example (32-Bit)</b></a><br>
&nbsp;&nbsp;<a href="../Troubleshooting/Memory_Leaks.htm"><b> Memory Leaks</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/About_this_version.htm"><b>1.0</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/About_this_version.htm"><b>2.0</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/Developer_Considerations.htm"><b>5.0</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../RPCs/rpc_document.htm"><b>Component Library</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Create</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_intro.htm"><b> Tutorial: Introduction</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_step01.htm"><b> Tutorial: Step 01 RPC Broker Component</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_fmdc.htm"><b>FMDC</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/Broker_Overview.htm"><b>GUI</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/Broker_Overview.htm"><b>creating</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b>Later Versions</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b>Support</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Troubleshooting/Memory_Leaks.htm"><b>Memory Leaks</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Troubleshooting/Error_Handling.htm"><b>RPC Error Trapping</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TMult_Class.htm"><b>TMult Class</b></a></nobr><br>
<nobr>Department</nobr><br>
&nbsp;&nbsp;<a href="../Overview/introduction.htm"><b> Introduction</b></a><br>
&nbsp;&nbsp;<a href="../Components/Vpid_Property.htm"><b> Vpid Property</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Vpid_Property.htm"><b>Vpid Property</b></a></nobr><br>
<nobr>Deployment Guide</nobr><br>
&nbsp;&nbsp;<a href="../Components/TCCOWRPCBroker_Component.htm"><b> TCCOWRPCBroker Component</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b> What's New in the BDK</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b>VA Software Document Library</b></a></nobr><br>
<nobr><a href="../RPCs/rpc_document.htm"><b>DESCRIPTION Field</b></a></nobr><br>
<nobr><a href="../Overview/Developer_Considerations.htm"><b>Design</b></a></nobr><br>
<nobr>Destroy</nobr><br>
&nbsp;&nbsp;<a href="../DLL/dll_c_destroy.htm"><b> C: Destroy Broker Components</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_function_rpcbfree.htm"><b> RPCBFree Function</b></a><br>
&nbsp;&nbsp;<a href="../DLL/rpcbfree_example.htm"><b> RPCBFree Examples</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Broker Components</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_c_destroy.htm"><b> C: Destroy Broker Components</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_vb_destroy.htm"><b> Visual Basic: Destroy Broker Components</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_cpp_destroy.htm"><b>Broker Instances</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_function_rpcbfree.htm"><b>RPC Broker</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_c_destroy.htm"><b>RPCBroker</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/rpcbfree_example.htm"><b>TRPCBroker</b></a></nobr><br>
<nobr>Determine</nobr><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step07.htm"><b> Tutorial: Step 07 Associating IENs</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/otherapi_getserverip.htm"><b> GetServerIP Function</b></a><br>
&nbsp;&nbsp;<a href="../Troubleshooting/Memory_Leaks.htm"><b> Memory Leaks</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Troubleshooting/Memory_Leaks.htm"><b>Handle</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_step07.htm"><b>IEN</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/otherapi_getserverip.htm"><b>Internet Protocol</b></a></nobr><br>
<nobr><a href="../Overview/Developer_Considerations.htm"><b>Developer Considerations</b></a></nobr><br>
<nobr><a href="../RPCs/BrokerExample.htm"><b>Developing</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../RPCs/BrokerExample.htm"><b>RPC Broker</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_intro.htm"><b>Tutorial</b></a></nobr><br>
<nobr>DFN</nobr><br>
&nbsp;&nbsp;<a href="../Components/Call_Example.htm"><b> Call Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/RPCTimeLimit_Example.htm"><b> RPCTimeLimit Example</b></a><br>
<nobr>DHCPSERVER</nobr><br>
&nbsp;&nbsp;<a href="../Components/HOSTS.htm"><b> HOSTS File</b></a><br>
&nbsp;&nbsp;<a href="../Components/Server_Example.htm"><b> Server Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/Silent_Login_Examples.htm"><b> Silent Login Examples</b></a><br>
<nobr><a href="../Tutorial/tut_step04.htm"><b>DIC</b></a></nobr><br>
<nobr>DIERR</nobr><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step08.htm"><b> Tutorial: Step 08 Routine to Retrieve Terminal Types</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step04.htm"><b> Tutorial: Step 04 Routine to List Terminal Types</b></a><br>
<nobr><a href="../Components/ZDEBUG.htm"><b>Digital Standard</b></a></nobr><br>
<nobr><a href="../Tutorial/tut_step04.htm"><b>DILIST</b></a></nobr><br>
<nobr><a href="../Tutorial/tut_step08.htm"><b>DIQ</b></a></nobr><br>
<nobr><a href="../Components/Order_Method.htm"><b>Direction</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Order_Method.htm"><b>depending</b></a></nobr><br>
<nobr><a href="../Components/Server_Property.htm"><b>Disconnects</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Server_Property.htm"><b>TRPCBroker</b></a></nobr><br>
<nobr>Displays</nobr><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step10.htm"><b> Tutorial: Step 10 Call Zxxx RETRIEVE RPC</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/splash_example.htm"><b> VistA Splash Screen Example</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/BrokerExample.htm"><b> RPC Broker Example (32-Bit)</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_step10.htm"><b>IEN</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../RPCs/BrokerExample.htm"><b>VistA</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/splash_example.htm"><b>VistA Splash Screen</b></a></nobr><br>
<nobr><a href="../Troubleshooting/Memory_Leaks.htm"><b>DISPOSE</b></a></nobr><br>
<nobr><a href="../RPCs/rpc_register.htm"><b>Distribution System</b></a></nobr><br>
<nobr>Division</nobr><br>
&nbsp;&nbsp;<a href="../Other_API/StartProgSLogin_Method.htm"><b> StartProgSLogin Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/Division_Property_TVistaLogin.htm"><b> Division Property (TVistaLogin Class)</b></a><br>
&nbsp;&nbsp;<a href="../Components/PromptDivision_Property.htm"><b> PromptDivision Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/ErrorText_Property.htm"><b> ErrorText Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/Division_Property_TVistaUser.htm"><b> Division Property (TVistaUser Class)</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/DivList_Property.htm"><b>DivList Property</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>During Silent Login</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>Handling</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/PromptDivision_Property.htm"><b>PromptDivision Property</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Property</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Division_Property_TVistaLogin.htm"><b> Division Property (TVistaLogin Class)</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Division_Property_TVistaUser.htm"><b> Division Property (TVistaUser Class)</b></a><br>
<nobr><a href="../Components/DivList_Property.htm"><b>DivList Property</b></a></nobr><br>
<nobr>DLL</nobr><br>
&nbsp;&nbsp;<a href="../Components/GetCCOWtoken_Method.htm"><b> GetCCOWtoken Method</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_vb_init.htm"><b> Visual Basic: Initialize</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_vb_intro.htm"><b> Visual Basic Guidelines Overview</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_cpp_intro.htm"><b> C++ Guidelines Overview</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_c_destroy.htm"><b> C: Destroy Broker Components</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_vb_destroy.htm"><b> Visual Basic: Destroy Broker Components</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_function_reference.htm"><b> DLL Function Reference</b></a><br>
&nbsp;&nbsp;<a href="../Components/Contextor_Property.htm"><b> Contextor Property</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_getserverinfo.htm"><b> GetServerInfo Function and the DLL</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_cpp_methods.htm"><b> C++ Class Methods</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_results.htm"><b> RPC Results through the DLL</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_cpp_destroy.htm"><b> C++ Destroy Broker Instances</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_cpp_init.htm"><b> C++ Initializing the Class</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_intro.htm"><b> Introduction to the RPC Broker DLL Interface</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_c_intro.htm"><b> C Guidelines Overview</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Broker_Overview.htm"><b> Broker Overview</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_c_init.htm"><b> C: Initialize LoadLibrary and GetProcAddress</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Broker</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_vb_intro.htm"><b> Visual Basic Guidelines Overview</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_c_intro.htm"><b> C Guidelines Overview</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_vb_intro.htm"><b> Visual Basic Guidelines Overview</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_c_intro.htm"><b> C Guidelines Overview</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_c_destroy.htm"><b>C: Destroy Broker Components</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_c_intro.htm"><b>C: Guidelines Overview</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;C: Initializing LoadLibrary and GetProcAddress</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_vb_init.htm"><b> Visual Basic: Initialize</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_cpp_intro.htm"><b> C++ Guidelines Overview</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_cpp_init.htm"><b> C++ Initializing the Class</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_c_init.htm"><b> C: Initialize LoadLibrary and GetProcAddress</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_cpp_methods.htm"><b>C++: Class Methods</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_cpp_intro.htm"><b>C++: Guidelines Overview</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_cpp_init.htm"><b>C++: Initializing the Class</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_function_reference.htm"><b>Exported Functions</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_intro.htm"><b>Introduction to the RPC Broker DLL Interface</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;RPC Results through the DLL</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_results.htm"><b> RPC Results through the DLL</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_intro.htm"><b> Introduction to the RPC Broker DLL Interface</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_vb_intro.htm"><b>Visual Basic: Guidelines Overview</b></a></nobr><br>
<nobr><a href="../RPCs/rpc_document.htm"><b>Documenting</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b>Deferred RPCs</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../RPCs/rpc_document.htm"><b>RPCs</b></a></nobr><br>
<nobr>Domain Name Service (DNS)</nobr><br>
&nbsp;&nbsp;<a href="../Components/Server_Property.htm"><b> Server Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/DNS.htm"><b> DNS</b></a><br>
<nobr><a href="../Components/DomainName_Property.htm"><b>DomainName</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/DomainName_Property.htm"><b>DomainName Property</b></a></nobr><br>
<nobr><a href="../Other_API/otherapi_Splash.htm"><b>DPR</b></a></nobr><br>
<nobr>DSM</nobr><br>
&nbsp;&nbsp;<a href="../Components/Param_Property.htm"><b> Param Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/JOB.htm"><b> JOB</b></a><br>
&nbsp;&nbsp;<a href="../Troubleshooting/ID_Handler.htm"><b> ID Handler</b></a><br>
&nbsp;&nbsp;<a href="../Troubleshooting/ID_Listener.htm"><b> ID Listener</b></a><br>
&nbsp;&nbsp;<a href="../Troubleshooting/Error_Handling.htm"><b> RPC Error Trapping</b></a><br>
&nbsp;&nbsp;<a href="../Troubleshooting/Debug.htm"><b> Debug</b></a><br>
&nbsp;&nbsp;<a href="../Components/ZDEBUG.htm"><b> ZDEBUG</b></a><br>
&nbsp;&nbsp;<a href="../Components/DebugMode_Property.htm"><b> DebugMode Property</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/JOB.htm"><b>DEC OSF</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/JOB.htm"><b>enter</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/JOB.htm"><b>OpenVMS</b></a></nobr><br>
<nobr><a href="../Components/DTime_Property.htm"><b>DTime Property</b></a></nobr><br>
<nobr>DUZ</nobr><br>
&nbsp;&nbsp;<a href="../Components/PType_Example.htm"><b> PType Example</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/rpc_return_value_types.htm"><b> RPC Return Value Types</b></a><br>
&nbsp;&nbsp;<a href="../Components/DUZ_TVistaUser.htm"><b> DUZ Property (TVistaUser Class)</b></a><br>
&nbsp;&nbsp;<a href="../Components/Value_Example.htm"><b> Value Example</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_cpp_execute.htm"><b> C++ Execute RPCs</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_c_execute.htm"><b> C: Execute RPCs</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_vb_execute.htm"><b> Visual Basic: Execute RPCs</b></a><br>
&nbsp;&nbsp;<a href="../Components/PType.htm"><b> PType Property</b></a><br>
&nbsp;&nbsp;<a href="../DLL/rpcbParamSet_example.htm"><b> RPCBParamSet Examples</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DIRECT_RPC_Example.htm"><b> XWB DIRECT RPC Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/DUZ_in_TVistaLogin.htm"><b> DUZ Property (TVistaLogin Class)</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/getvarvalue_example.htm"><b> XWB GET VARIABLE VALUE Example</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Property</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/DUZ_TVistaUser.htm"><b> DUZ Property (TVistaUser Class)</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/DUZ_in_TVistaLogin.htm"><b> DUZ Property (TVistaLogin Class)</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../RPCs/rpc_return_value_types.htm"><b>return</b></a></nobr><br>
<nobr><a href="../Components/Silent_Login_Examples.htm"><b>DwFlags</b></a></nobr><br>
<nobr><a href="../DLL/dll_intro.htm"><b>Dynamic Link Library</b></a></nobr><br>

<p class="ndxbody"><a name="bm_E"> </a><br><br>
<nobr>EBrokerError</nobr><br>
&nbsp;&nbsp;<a href="../Components/Connected_Property.htm"><b> Connected Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/EBrokerError.htm"><b> EBrokerError</b></a><br>
<nobr><a href="../Overview/Developer_Considerations.htm"><b>Electronic Error</b></a></nobr><br>
<nobr><a href="../Components/Silent_Login.htm"><b>Enable</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b>Applications</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Silent_Login.htm"><b>Silent Login</b></a></nobr><br>
<nobr><a href="../Other_API/otherapi_encrypt.htm"><b>ENCRYP</b></a></nobr><br>
<nobr><a href="../Other_API/otherapi_encrypt.htm"><b>EncryptedText</b></a></nobr><br>
<nobr><a href="../Other_API/otherapi_encrypt.htm"><b>Encryption Functions</b></a></nobr><br>
<nobr><a href="../Overview/Developer_Considerations.htm"><b>Enhancement Requests</b></a></nobr><br>
<nobr><a href="../RPCs/rpc_document.htm"><b>Enterprise Library</b></a></nobr><br>
<nobr>Error Handling</nobr><br>
&nbsp;&nbsp;<a href="../Components/ShowErrorMsgs_Property.htm"><b> ShowErrorMsgs Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/OnRPCBFailure_Property.htm"><b> OnRPCBFailure Property</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Demo</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/ShowErrorMsgs_Property.htm"><b> ShowErrorMsgs Property</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/OnRPCBFailure_Property.htm"><b> OnRPCBFailure Property</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/OnRPCBFailure_Example.htm"><b>Error.Log</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Troubleshooting/Broker_Errors.htm"><b>Error/Message</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Troubleshooting/Broker_Errors.htm"><b>Errored</b></a></nobr><br>
<nobr>ErrorText</nobr><br>
&nbsp;&nbsp;<a href="../Components/ErrorText_Property.htm"><b> ErrorText Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/OnRPCBFailure_Example.htm"><b> OnRPCBFailure Example</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/ErrorText_Property.htm"><b>Property</b></a></nobr><br>
<nobr><a href="../Tutorial/tut_step03.htm"><b>Establish Broker Connection</b></a></nobr><br>
<nobr><a href="../Tutorial/tut_step07.htm"><b>Events</b></a></nobr><br>
<nobr>Examples</nobr><br>
&nbsp;&nbsp;<a href="../RPCs/rpc_entry_point_examples.htm"><b> RPC M Entry Point Examples</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_REMOTE_CLEAR_Example.htm"><b> XWB REMOTE CLEAR Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_REMOTE_STATUS_CHECK_Example.htm"><b> XWB REMOTE STATUS CHECK Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/Assign_Example.htm"><b> Assign Example (TMult Class)</b></a><br>
&nbsp;&nbsp;<a href="../Components/TParams_Assign_Example.htm"><b> Assign Example (TParams Class)</b></a><br>
&nbsp;&nbsp;<a href="../Components/Call_Example.htm"><b> Call Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/ClearParameters_Example.htm"><b> ClearParameters Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/ClearResults_Example.htm"><b> ClearResults Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/Connected_Example.htm"><b> Connected Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/Count_Example.htm"><b> Count Example (TMult Class)</b></a><br>
&nbsp;&nbsp;<a href="../Components/TParams_Count_Example.htm"><b> Count Example (TParams Class)</b></a><br>
&nbsp;&nbsp;<a href="../Components/CreateContext_Example.htm"><b> CreateContext Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/CurrentContext_Example.htm"><b> CurrentContext Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/First_Example.htm"><b> First Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/GetServerInfo_example.htm"><b> GetServerInfo Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/GetServerIP_Example.htm"><b> GetServerIP Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/IsUserCleared_Example.htm"><b> IsUserCleared Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/Last_Example.htm"><b> Last Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/ListenerPort_Example.htm"><b> ListenerPort Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/lstCall_Example.htm"><b> lstCall Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/memulation_example.htm"><b> M Emulation Examples</b></a><br>
&nbsp;&nbsp;<a href="../Components/Mult_Example.htm"><b> Mult Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/OnRPCBFailure_Example.htm"><b> OnRPCBFailure Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/Order_Example.htm"><b> Order Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/Param_Example.htm"><b> Param Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/Position_Example.htm"><b> Position Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/PType_Example.htm"><b> PType Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/RemoteProcedure_Example.htm"><b> RemoteProcedure Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/Results_Example.htm"><b> Results Example</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/BrokerExample.htm"><b> RPC Broker Example (32-Bit)</b></a><br>
&nbsp;&nbsp;<a href="../DLL/rpcbcall_example.htm"><b> RPCBCall Examples</b></a><br>
&nbsp;&nbsp;<a href="../DLL/rpcbcreate_example.htm"><b> RPCBCreate Examples</b></a><br>
&nbsp;&nbsp;<a href="../DLL/rpcbcreatecontext_example.htm"><b> RPCBCreateContext Examples</b></a><br>
&nbsp;&nbsp;<a href="../DLL/rpcbfree_example.htm"><b> RPCBFree Examples</b></a><br>
&nbsp;&nbsp;<a href="../DLL/rpcbmultitemget_example.htm"><b> RPCBMultItemGet Examples</b></a><br>
&nbsp;&nbsp;<a href="../DLL/rpcbmultpropget_example.htm"><b> RPCBMultPropGet Examples</b></a><br>
&nbsp;&nbsp;<a href="../DLL/rpcbmultset_example.htm"><b> RPCBMultSet Examples</b></a><br>
&nbsp;&nbsp;<a href="../DLL/rpcbmultsortedset_example.htm"><b> RPCBMultSortedSet Examples</b></a><br>
&nbsp;&nbsp;<a href="../DLL/rpcbParamGet_example.htm"><b> RPCBParamGet Examples</b></a><br>
&nbsp;&nbsp;<a href="../DLL/rpcbParamSet_example.htm"><b> RPCBParamSet Examples</b></a><br>
&nbsp;&nbsp;<a href="../DLL/rpcbpropget_example.htm"><b> RPCBPropGet Examples</b></a><br>
&nbsp;&nbsp;<a href="../DLL/rpcbpropset_example.htm"><b> RPCBPropSet Examples</b></a><br>
&nbsp;&nbsp;<a href="../Components/RPCTimeLimit_Example.htm"><b> RPCTimeLimit Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/RPCVersion_Example.htm"><b> RPCVersion Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/Server_Example.htm"><b> Server Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/Silent_Login_Examples.htm"><b> Silent Login Examples</b></a><br>
&nbsp;&nbsp;<a href="../Components/Socket_Example.htm"><b> Socket Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/Sorted_Example.htm"><b> Sorted Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/strCall_Example.htm"><b> strCall Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/Subscript_Example.htm"><b> Subscript Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/TCCOWRPCBroker_Example.htm"><b> TCCOWRPCBroker Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/TMult_Example.htm"><b> TMult Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/TParamRecord_Example.htm"><b> TParamRecord Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/TParams_Example.htm"><b> TParams Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/TRPCBroker_Example.htm"><b> TRPCBroker Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/TSharedBroker_Example.htm"><b> TSharedBroker Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/TSharedRPCBroker_Example.htm"><b> TSharedRPCBroker Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/Value_Example.htm"><b> Value Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/splash_example.htm"><b> VistA Splash Screen Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/WasUserDefined_Example.htm"><b> WasUserDefined Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_ARE_RPCS_AVAILABLE_Example.htm"><b> XWB ARE RPCS AVAILABLE Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DEFERRED_CLEAR_Example.htm"><b> XWB DEFERRED CLEAR Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DEFERRED_CLEARALL_Example.htm"><b> XWB DEFERRED CLEARALL Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DEFERRED_GETDATA_Example.htm"><b> XWB DEFERRED GETDATA Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DEFERRED_RPC_Example.htm"><b> XWB DEFERRED RPC Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DEFERRED_STATUS_Example.htm"><b> XWB DEFERRED STATUS Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DIRECT_RPC_Example.htm"><b> XWB DIRECT RPC Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/getvarvalue_example.htm"><b> XWB GET VARIABLE VALUE Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_IS_RPC_AVAILABLE_Example.htm"><b> XWB IS RPC AVAILABLE Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_REMOTE_GETDATA_Example.htm"><b> XWB REMOTE GETDATA Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_REMOTE_RPC_Example.htm"><b> XWB REMOTE RPC Example</b></a><br>
<nobr>Execute</nobr><br>
&nbsp;&nbsp;<a href="../Other_API/otherapi_getvarvalue.htm"><b> XWB GET VARIABLE VALUE RPC</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b> XWB ARE RPCS AVAILABLE</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_function_reference.htm"><b> DLL Function Reference</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_results.htm"><b> RPC Results through the DLL</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/rpc_overview.htm"><b> RPC Overview</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/rpc_execute_from_client.htm"><b> How to Execute an RPC from a Client Application</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b> XWB IS RPC AVAILABLE</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;RPC</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_function_reference.htm"><b> DLL Function Reference</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../RPCs/rpc_overview.htm"><b> RPC Overview</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../RPCs/rpc_execute_from_client.htm"><b> How to Execute an RPC from a Client Application</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_cpp_execute.htm"><b> C++ Execute RPCs</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_c_execute.htm"><b> C: Execute RPCs</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_vb_execute.htm"><b> Visual Basic: Execute RPCs</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_results.htm"><b>VistA</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>XWB ARE RPCS AVAILABLE</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/otherapi_getvarvalue.htm"><b>XWB GET VARIABLE VALUE RPC</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b>XWB IS RPC AVAILABLE</b></a></nobr><br>
<nobr><a href="../RPCs/Using_an_Existing_M_API.htm"><b>Existing M API</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../RPCs/Using_an_Existing_M_API.htm"><b>Using</b></a></nobr><br>
<nobr><a href="../Components/Socket_Example.htm"><b>ExistingSocket</b></a></nobr><br>
<br><br></p>
<p class="ndxbody" align="center"><a href="whlsti2.htm" target="_self" title="next index group"><b>&gt;&gt;</b></a></p>

</body>

</html>

