<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- WebHelp version 5.10 -->
<title>Index words list</title>
<base target="bsscright">

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ndxheader {margin-left:10pt; margin-top:0pt;}
.ndxbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}


body {background-color:White; } 
p {color:Black; } p {font-family:Microsoft Sans Serif; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Microsoft Sans Serif; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Microsoft Sans Serif; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Microsoft Sans Serif; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ndxbody">

<p class="ndxbody"><a name="bm_A"> </a>
<nobr><a href="../Overview/About_this_version.htm"><b>About</b></a></nobr><br>
<nobr>Access</nobr><br>
&nbsp;&nbsp;<a href="../Components/Silent_Login.htm"><b> Silent Login</b></a><br>
&nbsp;&nbsp;<a href="../Components/ErrorText_Property.htm"><b> ErrorText Property</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b> What's New in the BDK</b></a><br>
&nbsp;&nbsp;<a href="../Troubleshooting/Broker_Errors.htm"><b> Broker Errors</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step03.htm"><b> Tutorial: Step 03 Establish Broker Connection</b></a><br>
&nbsp;&nbsp;<a href="../Components/Silent_Login_Examples.htm"><b> Silent Login Examples</b></a><br>
&nbsp;&nbsp;<a href="../Components/TLoginMode_Type.htm"><b> TLoginMode Type</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_intro.htm"><b> Introduction to the RPC Broker DLL Interface</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Broker_Overview.htm"><b> Broker Overview</b></a><br>
&nbsp;&nbsp;<a href="../Components/AccessCode_Property.htm"><b> AccessCode Property</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/ChangeVerify_Function.htm"><b> ChangeVerify Function</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/AccessCode_Property.htm"><b>AccessCode Property</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/Broker_Overview.htm"><b>Broker Overview</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_intro.htm"><b>RPC Broker</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Silent_Login.htm"><b>Silent Login</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Silent_Login_Examples.htm"><b>Silent Login Examples</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TLoginMode_Type.htm"><b>TLoginMode Type</b></a></nobr><br>
<nobr>Access and Verify codes</nobr><br>
&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b> What's New in the BDK</b></a><br>
&nbsp;&nbsp;<a href="../Components/VerifyCode_Property.htm"><b> VerifyCode Property</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b>Access/Verify Code</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/AccessCode_Property.htm"><b>AccessCode</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/AccessCode_Property.htm"><b>AccessCode Property</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Change Verify Code</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/ChangeVerify_Function.htm"><b> ChangeVerify Function</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/SilentChangeVerify_Function.htm"><b> SilentChangeVerify Function</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/VerifyCodeChngd_Property.htm"><b>VeifyCodeChngd Property</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/VerifyCode_Property.htm"><b>VerifyCode Property</b></a></nobr><br>
<nobr>Add</nobr><br>
&nbsp;&nbsp;<a href="../RPCs/rpc_create.htm"><b> Create Your Own RPCs</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step10.htm"><b> Tutorial: Step 10 Call Zxxx RETRIEVE RPC</b></a><br>
&nbsp;&nbsp;<a href="../Components/TSharedBroker_Component.htm"><b> TSharedBroker Component</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step07.htm"><b> Tutorial: Step 07 Associating IENs</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b> What's New in the BDK</b></a><br>
&nbsp;&nbsp;<a href="../Components/TSharedRPCBroker_Component.htm"><b> TSharedRPCBroker Component</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_step10.htm"><b>Label</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../RPCs/rpc_create.htm"><b>RPC</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b>RPC Broker 1.1</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_step10.htm"><b>TEdit</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TSharedBroker_Component.htm"><b>TSharedBroker</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TSharedRPCBroker_Component.htm"><b>TSharedRPCBroker</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_step07.htm"><b>uses</b></a></nobr><br>
<nobr><a href="../Overview/Whats_New_in_the_BDK.htm"><b>Added</b></a></nobr><br>
<nobr><a href="../Components/RPCTimeLimit_Property.htm"><b>Adjust</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/RPCTimeLimit_Property.htm"><b>RPCTimeLimit</b></a></nobr><br>
<nobr><a href="../Tutorial/tut_prep.htm"><b>Advanced Preparation</b></a></nobr><br>
<nobr><a href="../Troubleshooting/Error_Handling.htm"><b>Allocation Failure</b></a></nobr><br>
<nobr><a href="../Components/AllowShared_Property.htm"><b>AllowShared Property</b></a></nobr><br>
<nobr>APIs</nobr><br>
&nbsp;&nbsp;<a href="../Other_API/otherapi_Overview.htm"><b> Other APIs Overview</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/Using_an_Existing_M_API.htm"><b> Using an Existing M API</b></a><br>
<nobr>Application Handle</nobr><br>
&nbsp;&nbsp;<a href="../Components/LoginHandle_Property.htm"><b> LoginHandle Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/Silent_Login_Examples.htm"><b> Silent Login Examples</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;AppHandle</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Silent_Login.htm"><b> Silent Login</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/LoginHandle_Property.htm"><b> LoginHandle Property</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Silent_Login_Examples.htm"><b> Silent Login Examples</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/StartProgSLogin_Method.htm"><b>AppHandleValue</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/LoginHandle_Property.htm"><b>holds</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Silent_Login_Examples.htm"><b>passing</b></a></nobr><br>
<nobr>Application.Terminate</nobr><br>
&nbsp;&nbsp;<a href="../Components/Connected_Property.htm"><b> Connected Property</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step02.htm"><b> Tutorial: Step 02 Get Server and Port</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step03.htm"><b> Tutorial: Step 03 Establish Broker Connection</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_pascal.htm"><b> Tutorial: Source Code</b></a><br>
&nbsp;&nbsp;<a href="../Components/EBrokerError.htm"><b> EBrokerError</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/rpc_register.htm"><b> RPC Security: How to Register an RPC</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_register.htm"><b> Tutorial: Step 11 Register RPCs</b></a><br>
<nobr><a href="../Other_API/StartProgSLogin_Method.htm"><b>ApplicationToken</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/StartProgSLogin_Method.htm"><b>Silent Login</b></a></nobr><br>
<nobr>Array</nobr><br>
&nbsp;&nbsp;<a href="../RPCs/max_size.htm"><b> Maximum Size of Array</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step08.htm"><b> Tutorial: Step 08 Routine to Retrieve Terminal Types</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/otherapi_rtrnfmt.htm"><b> $$RTRNFMT^XWBLIB</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/rpc_return_value_types.htm"><b> RPC Return Value Types</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step04.htm"><b> Tutorial: Step 04 Routine to List Terminal Types</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/rpc_file_entry.htm"><b> RPC Entry in the Remote Procedure File</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step09.htm"><b> Tutorial: Step 09 RPC to Retrieve Terminal Types</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../RPCs/max_size.htm"><b>Maximum Size</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../RPCs/rpc_return_value_types.htm"><b>using</b></a></nobr><br>
<nobr><a href="../Components/HOSTS.htm"><b>ASCII</b></a></nobr><br>
<nobr>Assign</nobr><br>
&nbsp;&nbsp;<a href="../Components/Assign_Example.htm"><b> Assign Example (TMult Class)</b></a><br>
&nbsp;&nbsp;<a href="../Components/TParams_Assign.htm"><b> Assign Method (TParams Class)</b></a><br>
&nbsp;&nbsp;<a href="../Components/Assign_Method.htm"><b> Assign Method (TMult Class)</b></a><br>
&nbsp;&nbsp;<a href="../Components/Socket_Example.htm"><b> Socket Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/TSharedBroker_Component.htm"><b> TSharedBroker Component</b></a><br>
&nbsp;&nbsp;<a href="../Components/TSharedRPCBroker_Component.htm"><b> TSharedRPCBroker Component</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Example</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Assign_Example.htm"><b> Assign Example (TMult Class)</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TParams_Assign_Example.htm"><b> Assign Example (TParams Class)</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Method</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TParams_Assign.htm"><b> Assign Method (TParams Class)</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Assign_Method.htm"><b> Assign Method (TMult Class)</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;TRPCBroker</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TSharedBroker_Component.htm"><b> TSharedBroker Component</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TSharedRPCBroker_Component.htm"><b> TSharedRPCBroker Component</b></a><br>
<nobr><a href="../Tutorial/tut_step07.htm"><b>Associating IENs</b></a></nobr><br>
<nobr><a href="../Other_API/otherapi_m_emulation.htm"><b>Associator</b></a></nobr><br>
<nobr><a href="../Tutorial/tut_register.htm"><b>Authorizes</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_register.htm"><b>RPCs</b></a></nobr><br>
<nobr>Auto Signon</nobr><br>
&nbsp;&nbsp;<a href="../Components/Silent_Login.htm"><b> Silent Login</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step03.htm"><b> Tutorial: Step 03 Establish Broker Connection</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Silent_Login.htm"><b>Silent Login Compared</b></a></nobr><br>
<nobr><a href="../Tutorial/tut_fmdc.htm"><b>Automated DBS</b></a></nobr><br>

<p class="ndxbody"><a name="bm_B"> </a><br><br>
<nobr>BAPI32</nobr><br>
&nbsp;&nbsp;<a href="../DLL/dll_vb_intro.htm"><b> Visual Basic Guidelines Overview</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_cpp_intro.htm"><b> C++ Guidelines Overview</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_function_reference.htm"><b> DLL Function Reference</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_cpp_init.htm"><b> C++ Initializing the Class</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_intro.htm"><b> Introduction to the RPC Broker DLL Interface</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_c_intro.htm"><b> C Guidelines Overview</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_c_init.htm"><b> C: Initialize LoadLibrary and GetProcAddress</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_intro.htm"><b>BAPI32.BAS</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_intro.htm"><b>BAPI32.H</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_intro.htm"><b>BAPI32.HPP</b></a></nobr><br>
<nobr>Blocking</nobr><br>
&nbsp;&nbsp;<a href="../RPCs/Blocking_an_RPC.htm"><b> Blocking an RPC in the Remote Procedure File</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Application_Considerations.htm"><b> Application Issues</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../RPCs/Blocking_an_RPC.htm"><b>RPC</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/Application_Considerations.htm"><b>RPCs</b></a></nobr><br>
<nobr><a href="../Overview/Developer_Considerations.htm"><b>Bpl</b></a></nobr><br>
<nobr><a href="../Overview/Broker_Overview.htm"><b>Broker Call Steps</b></a></nobr><br>
<nobr>Broker Development Kit (BDK)</nobr><br>
&nbsp;&nbsp;<a href="../Overview/About_this_version.htm"><b> About this Version of the RPC Broker</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_prep.htm"><b> Tutorial: Advanced Preparation</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_vb_intro.htm"><b> Visual Basic Guidelines Overview</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/otherapi_Overview.htm"><b> Other APIs Overview</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_intro.htm"><b> Introduction to the RPC Broker DLL Interface</b></a><br>
&nbsp;&nbsp;<a href="../Troubleshooting/Debug_overview.htm"><b> Debugging and Troubleshooting Overview</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Broker_Overview.htm"><b> Broker Overview</b></a><br>
&nbsp;&nbsp;<a href="../Components/Contents.htm"><b> Contents</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b> What's New in the BDK</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Definitions.htm"><b> Orientation</b></a><br>
&nbsp;&nbsp;<a href="../Overview/help.htm"><b> Context-sensitive Help for the RPC Broker Components</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Developer_Considerations.htm"><b> Developer Considerations</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/BrokerExample.htm"><b> RPC Broker Example (32-Bit)</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/About_this_version.htm"><b>About this Version of the RPC Broker</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;BDK32</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Param_Property.htm"><b> Param Property</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/lstCall_Method.htm"><b> lstCall Method</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/ClearResults_Property.htm"><b> ClearResults Property</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/GetCCOWtoken_Method.htm"><b> GetCCOWtoken Method</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TRPCBroker_Example.htm"><b> TRPCBroker Example</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Troubleshooting/Testing_Connection.htm"><b> Testing Connection</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/VerifyCode_Property.htm"><b> VerifyCode Property</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/otherapi_Splash.htm"><b> VistA Splash Screen Procedures</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Call_Example.htm"><b> Call Example</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/About_this_version.htm"><b> About this Version of the RPC Broker</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/ClearParameters_Property.htm"><b> ClearParameters Property</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/PType_Example.htm"><b> PType Example</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_vb_intro.htm"><b> Visual Basic Guidelines Overview</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Param_Example.htm"><b> Param Example</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Call_Method.htm"><b> Call Method</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/CreateContext_Method.htm"><b> CreateContext Method</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/strCall_Method.htm"><b> strCall Method</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Mode_Property.htm"><b> Mode Property</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TCCOWRPCBroker_Example.htm"><b> TCCOWRPCBroker Example</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Server_Property.htm"><b> Server Property</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/CreateContext_Example.htm"><b> CreateContext Example</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b> What's New in the BDK</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/LoginHandle_Property.htm"><b> LoginHandle Property</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TSharedBroker_Example.htm"><b> TSharedBroker Example</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/lstCall_Example.htm"><b> lstCall Example</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/GetServerInfo_example.htm"><b> GetServerInfo Example</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/ListenerPort_Property.htm"><b> ListenerPort Property</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Silent_Login_Examples.htm"><b> Silent Login Examples</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/IsUserContextPending_Method.htm"><b> IsUserContextPending Method</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/strCall_Example.htm"><b> strCall Example</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TLoginMode_Type.htm"><b> TLoginMode Type</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_intro.htm"><b> Introduction to the RPC Broker DLL Interface</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/PType.htm"><b> PType Property</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/otherapi_GetServerInfo.htm"><b> GetServerInfo Function</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/AccessCode_Property.htm"><b> AccessCode Property</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/Developer_Considerations.htm"><b> Developer Considerations</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/splash_example.htm"><b> VistA Splash Screen Example</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../RPCs/BrokerExample.htm"><b> RPC Broker Example (32-Bit)</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/Broker_Overview.htm"><b>Broker Overview</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Changes</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/Developer_Considerations.htm"><b> Developer Considerations</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b> What's New in the BDK</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Contents.htm"><b>Contents</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/About_this_version.htm"><b>Delphi Support</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/Definitions.htm"><b>Orientation</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Samples</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/ShowErrorMsgs_Property.htm"><b> ShowErrorMsgs Property</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/OnRPCBFailure_Property.htm"><b> OnRPCBFailure Property</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b>What's New in the BDK</b></a></nobr><br>
<nobr><a href="../Troubleshooting/Broker_Errors.htm"><b>Broker Error Messages</b></a></nobr><br>
<nobr>Broker Listener</nobr><br>
&nbsp;&nbsp;<a href="../Troubleshooting/ID_Listener.htm"><b> ID Listener</b></a><br>
&nbsp;&nbsp;<a href="../Components/ListenerPort_Property.htm"><b> ListenerPort Property</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Broker_Overview.htm"><b> Broker Overview</b></a><br>
<nobr><a href="../Overview/Broker_Overview.htm"><b>Broker Overview</b></a></nobr><br>
<nobr><a href="../Components/Socket_Example.htm"><b>Broker.ListenerPort</b></a></nobr><br>
<nobr><a href="../Components/Socket_Example.htm"><b>Broker.Server</b></a></nobr><br>
<nobr><a href="../Components/Socket_Example.htm"><b>BrokerConnections</b></a></nobr><br>
<nobr><a href="../Troubleshooting/Broker_Errors.htm"><b>BrokerConnections list</b></a></nobr><br>
<nobr><a href="../Components/Socket_Example.htm"><b>BrokerConnections.Find</b></a></nobr><br>
<nobr><a href="../Components/Socket_Example.htm"><b>BrokerConnections.Objects</b></a></nobr><br>
<nobr>BrokerEx</nobr><br>
&nbsp;&nbsp;<a href="../Components/Param_Property.htm"><b> Param Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/lstCall_Method.htm"><b> lstCall Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/GetCCOWtoken_Method.htm"><b> GetCCOWtoken Method</b></a><br>
&nbsp;&nbsp;<a href="../Troubleshooting/Testing_Connection.htm"><b> Testing Connection</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/otherapi_Splash.htm"><b> VistA Splash Screen Procedures</b></a><br>
&nbsp;&nbsp;<a href="../Components/Call_Example.htm"><b> Call Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/PType_Example.htm"><b> PType Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/Param_Example.htm"><b> Param Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/Call_Method.htm"><b> Call Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/CreateContext_Method.htm"><b> CreateContext Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/strCall_Method.htm"><b> strCall Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/CreateContext_Example.htm"><b> CreateContext Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/lstCall_Example.htm"><b> lstCall Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/GetServerInfo_example.htm"><b> GetServerInfo Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/IsUserContextPending_Method.htm"><b> IsUserContextPending Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/strCall_Example.htm"><b> strCall Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/PType.htm"><b> PType Property</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/otherapi_GetServerInfo.htm"><b> GetServerInfo Function</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/splash_example.htm"><b> VistA Splash Screen Example</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/BrokerExample.htm"><b> RPC Broker Example (32-Bit)</b></a><br>
<nobr><a href="../RPCs/BrokerExample.htm"><b>BrokerExample application</b></a></nobr><br>
<nobr><a href="../RPCs/BrokerExample.htm"><b>BrokerExample.DPR</b></a></nobr><br>
<nobr><a href="../RPCs/BrokerExample.htm"><b>BrokerExample.EXE</b></a></nobr><br>
<nobr>BROKERSERVER</nobr><br>
&nbsp;&nbsp;<a href="../DLL/dll_vb_connect.htm"><b> Visual Basic: Connect to the Server</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_c_connect.htm"><b> C: Connect to the Server</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step02.htm"><b> Tutorial: Step 02 Get Server and Port</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/otherapi_GetServerInfo.htm"><b> GetServerInfo Function</b></a><br>
<nobr><a href="../Components/BrokerVersion_Property.htm"><b>BrokerVersion Property</b></a></nobr><br>
<nobr><a href="../Troubleshooting/Buffer_Clearing.htm"><b>Buffer Clearing</b></a></nobr><br>
<nobr><a href="../Overview/Developer_Considerations.htm"><b>Build</b></a></nobr><br>
<nobr><a href="../Overview/Broker_Overview.htm"><b>Business Rules</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/Broker_Overview.htm"><b>VistA</b></a></nobr><br>

<p class="ndxbody"><a name="bm_C"> </a><br><br>
<nobr>C</nobr><br>
&nbsp;&nbsp;<a href="../DLL/dll_c_destroy.htm"><b> C: Destroy Broker Components</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_c_connect.htm"><b> C: Connect to the Server</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_c_execute.htm"><b> C: Execute RPCs</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_c_create.htm"><b> C: Create Broker Components</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_c_init.htm"><b> C: Initialize LoadLibrary and GetProcAddress</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_c_connect.htm"><b>Connect to the Server</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_c_create.htm"><b>Create Broker Components</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_c_destroy.htm"><b>Destroy Broker Components</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_c_execute.htm"><b>Execute RPCs</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_c_intro.htm"><b>Guidelines</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_c_init.htm"><b>Initialize LoadLibrary and GetProcAddress</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_c_intro.htm"><b>Overview</b></a></nobr><br>
<nobr>C++</nobr><br>
&nbsp;&nbsp;<a href="../Troubleshooting/Memory_Leaks.htm"><b> Memory Leaks</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_cpp_methods.htm"><b> C++ Class Methods</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_cpp_connect.htm"><b> C++ Connect to the Server</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_cpp_create.htm"><b> C++ Create Broker Instances</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_cpp_destroy.htm"><b> C++ Destroy Broker Instances</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_cpp_execute.htm"><b> C++ Execute RPCs</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_cpp_intro.htm"><b> C++ Guidelines Overview</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_cpp_init.htm"><b> C++ Initializing the Class</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_cpp_methods.htm"><b>Class Methods</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_cpp_connect.htm"><b>Connect to the Server</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_cpp_create.htm"><b>Create Broker Instances</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_cpp_destroy.htm"><b>Destroy Broker Instances</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_cpp_execute.htm"><b>Execute RPCs</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_cpp_intro.htm"><b>Guidelines</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_cpp_init.htm"><b>Initializing the Class</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_cpp_intro.htm"><b>Overview</b></a></nobr><br>
<nobr>Call</nobr><br>
&nbsp;&nbsp;<a href="../Components/Results_Example.htm"><b> Results Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/lstCall_Method.htm"><b> lstCall Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/ClearResults_Property.htm"><b> ClearResults Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/TParams_Assign_Example.htm"><b> Assign Example (TParams Class)</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_REMOTE_CLEAR_Example.htm"><b> XWB REMOTE CLEAR Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_IS_RPC_AVAILABLE_Example.htm"><b> XWB IS RPC AVAILABLE Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/Call_Example.htm"><b> Call Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/otherapi_getvarvalue.htm"><b> XWB GET VARIABLE VALUE RPC</b></a><br>
&nbsp;&nbsp;<a href="../Components/ClearParameters_Property.htm"><b> ClearParameters Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/PType_Example.htm"><b> PType Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DEFERRED_CLEAR_Example.htm"><b> XWB DEFERRED CLEAR Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/TParams_Example.htm"><b> TParams Example</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step06.htm"><b> Tutorial: Step 06 Call ZxxxTT LIST RPC</b></a><br>
&nbsp;&nbsp;<a href="../Components/Value_Example.htm"><b> Value Example</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step10.htm"><b> Tutorial: Step 10 Call Zxxx RETRIEVE RPC</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_REMOTE_STATUS_CHECK_Example.htm"><b> XWB REMOTE STATUS CHECK Example</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_c_destroy.htm"><b> C: Destroy Broker Components</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_REMOTE_GETDATA_Example.htm"><b> XWB REMOTE GETDATA Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/Call_Method.htm"><b> Call Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/CreateContext_Method.htm"><b> CreateContext Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/strCall_Method.htm"><b> strCall Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/Connected_Property.htm"><b> Connected Property</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step07.htm"><b> Tutorial: Step 07 Associating IENs</b></a><br>
&nbsp;&nbsp;<a href="../Components/RemoteProcedure_Example.htm"><b> RemoteProcedure Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/OnRPCBFailure_Example.htm"><b> OnRPCBFailure Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/TSharedBroker_Example.htm"><b> TSharedBroker Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/RPCVersion_Example.htm"><b> RPCVersion Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/Mult_Example.htm"><b> Mult Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/Silent_Login_Examples.htm"><b> Silent Login Examples</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_pascal.htm"><b> Tutorial: Source Code</b></a><br>
&nbsp;&nbsp;<a href="../Components/pchCall_Method.htm"><b> pchCall Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/RPCTimeLimit_Example.htm"><b> RPCTimeLimit Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_ARE_RPCS_AVAILABLE_Example.htm"><b> XWB ARE RPCS AVAILABLE Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/TSharedRPCBroker_Example.htm"><b> TSharedRPCBroker Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DEFERRED_CLEARALL_Example.htm"><b> XWB DEFERRED CLEARALL Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DIRECT_RPC_Example.htm"><b> XWB DIRECT RPC Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/getvarvalue_example.htm"><b> XWB GET VARIABLE VALUE Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DEFERRED_STATUS_Example.htm"><b> XWB DEFERRED STATUS Example</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/BrokerExample.htm"><b> RPC Broker Example (32-Bit)</b></a><br>
&nbsp;&nbsp;<a href="../Troubleshooting/Memory_Leaks.htm"><b> Memory Leaks</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;brkrRPCBroker1</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_step07.htm"><b> Tutorial: Step 07 Associating IENs</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_step10.htm"><b> Tutorial: Step 10 Call ZxxxTT RETRIEVE RPC</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Silent_Login_Examples.htm"><b>Broker</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_step07.htm"><b>Create</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Call_Example.htm"><b>Example</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Free</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_step07.htm"><b> Tutorial: Step 07 Associating IENs</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Troubleshooting/Memory_Leaks.htm"><b> Memory Leaks</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Call_Method.htm"><b>Method</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;RPCBCall</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/rpcbcall_example.htm"><b> RPCBCall Examples</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_vb_execute.htm"><b> Visual Basic: Execute RPCs</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/rpcbmultitemget_example.htm"><b>RPCBMultItemGet</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;RPCBMultPropGet</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/rpcbmultpropget_example.htm"><b> RPCBMultPropGet Examples</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/rpcbmultsortedset_example.htm"><b> RPCBMultSortedSet Examples</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/rpcbmultset_example.htm"><b>RPCBMultSet</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/rpcbParamGet_example.htm"><b>RPCBParamGet</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;RPCBParamSet</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_vb_execute.htm"><b> Visual Basic: Execute RPCs</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/rpcbParamSet_example.htm"><b> RPCBParamSet Examples</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/rpcbpropget_example.htm"><b>RPCBPropGet</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;RPCBPropSet</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/rpcbpropset_example.htm"><b> RPCBPropSet Examples</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_vb_connect.htm"><b> Visual Basic: Connect to the Server</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_vb_destroy.htm"><b> Visual Basic: Destroy Broker Components</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_vb_execute.htm"><b> Visual Basic: Execute RPCs</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;RPCs</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../RPCs/BrokerExample.htm"><b> RPC Broker Example (32-Bit)</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_intro.htm"><b> Tutorial: Introduction</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/otherapi_Splash.htm"><b>SplashOpen</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Connected_Property.htm"><b>Terminate</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/OnRPCBFailure_Example.htm"><b>TRPCBroker</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;using</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Call_Example.htm"><b> Call Example</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Call_Method.htm"><b> Call Method</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;VistA</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/lstCall_Method.htm"><b> lstCall Method</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Call_Method.htm"><b> Call Method</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/CreateContext_Method.htm"><b> CreateContext Method</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/strCall_Method.htm"><b> strCall Method</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_c_destroy.htm"><b>Windows API FreeLibrary</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/otherapi_getvarvalue.htm"><b>XWB GET VARIABLE VALUE RPC</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_step06.htm"><b>ZxxxTT LIST</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_step06.htm"><b>ZxxxTT LIST RPC</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_step10.htm"><b>ZxxxTT RETRIEVE</b></a></nobr><br>
<nobr><a href="../DLL/dll_function_rpcbcall.htm"><b>CallResult</b></a></nobr><br>
<nobr><a href="../Overview/Whats_New_in_the_BDK.htm"><b>Capability</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b>Run RPCs</b></a></nobr><br>
<nobr>Caption</nobr><br>
&nbsp;&nbsp;<a href="../Components/Results_Example.htm"><b> Results Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/Last_Example.htm"><b> Last Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/Subscript_Example.htm"><b> Subscript Example</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step10.htm"><b> Tutorial: Step 10 Call Zxxx RETRIEVE RPC</b></a><br>
&nbsp;&nbsp;<a href="../Components/CreateContext_Example.htm"><b> CreateContext Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/First_Example.htm"><b> First Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/strCall_Example.htm"><b> strCall Example</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step01.htm"><b> Tutorial: Step 01 RPC Broker Component</b></a><br>
&nbsp;&nbsp;<a href="../Components/Count_Example.htm"><b> Count Example (TMult Class)</b></a><br>
&nbsp;&nbsp;<a href="../Components/Position_Example.htm"><b> Position Example</b></a><br>
<nobr>CCOW</nobr><br>
&nbsp;&nbsp;<a href="../Components/GetCCOWtoken_Method.htm"><b> GetCCOWtoken Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/TCCOWRPCBroker_Component.htm"><b> TCCOWRPCBroker Component</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b> What's New in the BDK</b></a><br>
&nbsp;&nbsp;<a href="../Components/Contextor_Property.htm"><b> Contextor Property</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Context Vault</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TCCOWRPCBroker_Component.htm"><b> TCCOWRPCBroker Component</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/CCOWLogonVpid_Property.htm"><b> CCOWLogonVpid Property</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/CCOWLogonIDValue_Property.htm"><b> CCOWLogonIDValue Property</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/CCOWLogonIDName_Property.htm"><b> CCOWLogonIDName Property</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/GetCCOWtoken_Method.htm"><b>GetCCOWtoken Method</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TCCOWRPCBroker_Component.htm"><b>TCCOWRPCBroker Component</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Contextor_Property.htm"><b>User Context</b></a></nobr><br>
<nobr><a href="../Components/CCOWLogonIDName_Property.htm"><b>CCOWLogonIDName Property</b></a></nobr><br>
<nobr><a href="../Components/CCOWLogonIDValue_Property.htm"><b>CCOWLogonIDValue Property</b></a></nobr><br>
<nobr><a href="../Components/CCOWLogonName_Property.htm"><b>CCOWLogonName Property</b></a></nobr><br>
<nobr><a href="../Components/CCOWLogonNameValue_Property.htm"><b>CCOWLogonNameValue Property</b></a></nobr><br>
<nobr><a href="../Components/CCOWLogonVpid_Property.htm"><b>CCOWLogonVpid Property</b></a></nobr><br>
<nobr><a href="../Components/CCOWLogonVpidValue_Property.htm"><b>CCOWLogonVpidValue Property</b></a></nobr><br>
<nobr><a href="../Components/TCCOWRPCBroker_Example.htm"><b>CCOWRPCBroker Example</b></a></nobr><br>
<nobr><a href="../Components/TCCOWRPCBroker_Component.htm"><b>CCOWRPCBroker.pas</b></a></nobr><br>
<nobr>CCOWRPCBroker1</nobr><br>
&nbsp;&nbsp;<a href="../Components/WasUserDefined_Example.htm"><b> WasUserDefined Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/IsUserCleared_Example.htm"><b> IsUserCleared Example</b></a><br>
<nobr>Change</nobr><br>
&nbsp;&nbsp;<a href="../RPCs/rpc_return_value_types.htm"><b> RPC Return Value Types</b></a><br>
&nbsp;&nbsp;<a href="../Components/Sorted_Property.htm"><b> Sorted Property</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Developer_Considerations.htm"><b> Developer Considerations</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b> What's New in the BDK</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/Developer_Considerations.htm"><b>BDK</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../RPCs/rpc_return_value_types.htm"><b>RETURN VALUE TYPE</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Sorted_Property.htm"><b>Sorted</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/LoginFrm_Unit.htm"><b>VC</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/LoginFrm_Unit.htm"><b>Verify</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b>What's New in the BDK</b></a></nobr><br>
<nobr>ChangeVerify Function</nobr><br>
&nbsp;&nbsp;<a href="../Other_API/ChangeVerify_Function.htm"><b> ChangeVerify Function</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b> What's New in the BDK</b></a><br>
<nobr>Check</nobr><br>
&nbsp;&nbsp;<a href="../Components/PromptDivision_Property.htm"><b> PromptDivision Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b> Handling Divisions During Silent Login</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/Checking_RPC_Availability_on_a_Remote_Server.htm"><b> Checking RPC Availability on a Remote Server</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/PromptDivision_Property.htm"><b>Login</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>Login.MultiDivision</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/Checking_RPC_Availability_on_a_Remote_Server.htm"><b>RPC Availability</b></a></nobr><br>
<nobr>Check Box</nobr><br>
&nbsp;&nbsp;<a href="../Components/TVCEdit_Unit.htm"><b> TVCEdit Unit</b></a><br>
&nbsp;&nbsp;<a href="../Components/LoginFrm_Unit.htm"><b> LoginFrm Unit</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TVCEdit_Unit.htm"><b>Signon</b></a></nobr><br>
<nobr>CheckCmdLine</nobr><br>
&nbsp;&nbsp;<a href="../Other_API/StartProgSLogin_Method.htm"><b> StartProgSLogin Method</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/CheckCmdLine_Function.htm"><b> CheckCmdLine Function</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b> What's New in the BDK</b></a><br>
&nbsp;&nbsp;<a href="../Components/Silent_Login_Examples.htm"><b> Silent Login Examples</b></a><br>
<nobr><a href="../DLL/dll_cpp_methods.htm"><b>Class Methods</b></a></nobr><br>
<nobr>Classes</nobr><br>
&nbsp;&nbsp;<a href="../Components/TRPCB_unit.htm"><b> TRPCB Unit</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b> What's New in the BDK</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_pascal.htm"><b> Tutorial: Source Code</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_cpp_init.htm"><b> C++ Initializing the Class</b></a><br>
&nbsp;&nbsp;<a href="../Components/TMult_Class.htm"><b> TMult Class</b></a><br>
&nbsp;&nbsp;<a href="../Components/TParamRecord_Class.htm"><b> TParamRecord Class</b></a><br>
&nbsp;&nbsp;<a href="../Components/TParams_Class.htm"><b> TParams Class</b></a><br>
&nbsp;&nbsp;<a href="../Components/TVistaLogin_Class.htm"><b> TVistaLogin Class</b></a><br>
&nbsp;&nbsp;<a href="../Components/TVistaUser_Class.htm"><b> TVistaUser Class</b></a><br>
&nbsp;&nbsp;<a href="../Components/TXWBWinsock_Class.htm"><b> TXWBWinsock Class</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm#Classes_Added"><b> What's New in the BDK#Classes_Added</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b>Added</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_cpp_methods.htm"><b>C++ Class Methods</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_cpp_init.htm"><b>C++ Initializing the Class</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_cpp_init.htm"><b>Initialize</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TMult_Class.htm"><b>TMult Class</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TParamRecord_Class.htm"><b>TParamRecord Class</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TParams_Class.htm"><b>TParams</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TVistaLogin_Class.htm"><b>TVistaLogin Class</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TVistaUser_Class.htm"><b>TVistaUser Class</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TXWBWinsock_Class.htm"><b>TXWBWinsock Class</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm#Classes_Added"><b>What's New in the BDK</b></a></nobr><br>
<nobr><a href="../Overview/Definitions.htm"><b>Classes, Objects, and Components Definition</b></a></nobr><br>
<nobr><a href="../RPCs/rpc_cleanup.htm"><b>Cleanup after RPC Execution</b></a></nobr><br>
<nobr><a href="../Other_API/XWB_DEFERRED_CLEARALL.htm"><b>CLEAR ALL</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/XWB_DEFERRED_CLEARALL.htm"><b>XWB DEFERRED CLEARALL</b></a></nobr><br>
<nobr>ClearParameters</nobr><br>
&nbsp;&nbsp;<a href="../Components/TParams_Assign_Example.htm"><b> Assign Example (TParams Class)</b></a><br>
&nbsp;&nbsp;<a href="../Components/ClearParameters_Property.htm"><b> ClearParameters Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/ClearParameters_Example.htm"><b> ClearParameters Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/TParams_Example.htm"><b> TParams Example</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/ClearParameters_Example.htm"><b>Example</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/ClearParameters_Property.htm"><b>Property</b></a></nobr><br>
<nobr>ClearResults</nobr><br>
&nbsp;&nbsp;<a href="../Components/ClearResults_Property.htm"><b> ClearResults Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/ClearResults_Example.htm"><b> ClearResults Example</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/ClearResults_Example.htm"><b>Example</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/ClearResults_Property.htm"><b>Property</b></a></nobr><br>
<nobr>Clears</nobr><br>
&nbsp;&nbsp;<a href="../Components/ClearParameters_Property.htm"><b> ClearParameters Property</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step06.htm"><b> Tutorial: Step 06 Call ZxxxTT LIST RPC</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b> What's New in the BDK</b></a><br>
&nbsp;&nbsp;<a href="../Components/TParams_Class.htm"><b> TParams Class</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/ClearParameters_Property.htm"><b>Param</b></a></nobr><br>
<nobr>Client</nobr><br>
&nbsp;&nbsp;<a href="../Components/REMOTE_PROCEDURE_File.htm"><b> REMOTE PROCEDURE File</b></a><br>
&nbsp;&nbsp;<a href="../Components/TCCOWRPCBroker_Component.htm"><b> TCCOWRPCBroker Component</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/rpc_overview.htm"><b> RPC Overview</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/rpc_execute_from_client.htm"><b> How to Execute an RPC from a Client Application</b></a><br>
<nobr><a href="../Components/Silent_Login.htm"><b>Client Agent</b></a></nobr><br>
<nobr><a href="../Overview/Whats_New_in_the_BDK.htm"><b>Client Manager</b></a></nobr><br>
<nobr><a href="../RPCs/rpc_return_value_types.htm"><b>Client Results</b></a></nobr><br>
<nobr><a href="../Overview/Broker_Overview.htm"><b>Client Side</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/Broker_Overview.htm"><b>RPC Broker</b></a></nobr><br>
<nobr><a href="../Troubleshooting/Buffer_Clearing.htm"><b>Client Timeout</b></a></nobr><br>
<nobr>Close Execute</nobr><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step08.htm"><b> Tutorial: Step 08 Routine to Retrieve Terminal Types</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step10.htm"><b> Tutorial: Step 10 Call Zxxx RETRIEVE RPC</b></a><br>
<nobr><a href="../Components/Silent_Login_Examples.htm"><b>CmndLine</b></a></nobr><br>
<nobr>Common Object Module (COM)</nobr><br>
&nbsp;&nbsp;<a href="../Components/TSharedBroker_Component.htm"><b> TSharedBroker Component</b></a><br>
&nbsp;&nbsp;<a href="../Components/TSharedRPCBroker_Component.htm"><b> TSharedRPCBroker Component</b></a><br>
<nobr><a href="../Troubleshooting/Broker_Errors.htm"><b>Common Winsock Error</b></a></nobr><br>
<nobr>Components</nobr><br>
&nbsp;&nbsp;<a href="../Overview/Definitions.htm"><b> Orientation</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Developer_Considerations.htm"><b> Developer Considerations</b></a><br>
&nbsp;&nbsp;<a href="../Components/TCCOWRPCBroker_Component.htm"><b> TCCOWRPCBroker Component</b></a><br>
&nbsp;&nbsp;<a href="../Components/TContextorControl_Component.htm"><b> TContextorControl Component</b></a><br>
&nbsp;&nbsp;<a href="../Components/TRPCBroker_Component.htm"><b> TRPCBroker Component</b></a><br>
&nbsp;&nbsp;<a href="../Components/TSharedBroker_Component.htm"><b> TSharedBroker Component</b></a><br>
&nbsp;&nbsp;<a href="../Components/TSharedRPCBroker_Component.htm"><b> TSharedRPCBroker Component</b></a><br>
&nbsp;&nbsp;<a href="../Components/TXWBRichEdit_Component.htm"><b> TXWBRichEdit Component</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/Developer_Considerations.htm"><b>Uses</b></a></nobr><br>
<nobr>Connect</nobr><br>
&nbsp;&nbsp;<a href="../Troubleshooting/Testing_Connection.htm"><b> Testing Connection</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_vb_connect.htm"><b> Visual Basic: Connect to the Server</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/CheckCmdLine_Function.htm"><b> CheckCmdLine Function</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_c_destroy.htm"><b> C: Destroy Broker Components</b></a><br>
&nbsp;&nbsp;<a href="../Components/TRPCBroker_Component.htm"><b> TRPCBroker Component</b></a><br>
&nbsp;&nbsp;<a href="../Components/Connected_Property.htm"><b> Connected Property</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;RPC Broker</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_step03.htm"><b> Tutorial: Step 03 Establish Broker Connection</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/CheckCmdLine_Function.htm"><b> CheckCmdLine Function</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Server</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_vb_connect.htm"><b> Visual Basic: Connect to the Server</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_c_connect.htm"><b> C: Connect to the Server</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_cpp_connect.htm"><b> C++ Connect to the Server</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Connected_Property.htm"><b>value</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;VistA</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Troubleshooting/Testing_Connection.htm"><b> Testing Connection</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_vb_connect.htm"><b> Visual Basic: Connect to the Server</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/CheckCmdLine_Function.htm"><b> CheckCmdLine Function</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TRPCBroker_Component.htm"><b> TRPCBroker Component</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Connected_Property.htm"><b> Connected Property</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TSharedBroker_Component.htm"><b> TSharedBroker Component</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_c_connect.htm"><b> C: Connect to the Server</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TSharedRPCBroker_Component.htm"><b> TSharedRPCBroker Component</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_step03.htm"><b> Tutorial: Step 03 Establish Broker Connection</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_cpp_connect.htm"><b> C++ Connect to the Server</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/otherapi_GetServerInfo.htm"><b> GetServerInfo Function</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/Broker_Overview.htm"><b> Broker Overview</b></a><br>
<nobr>Connected</nobr><br>
&nbsp;&nbsp;<a href="../DLL/dll_vb_destroy.htm"><b> Visual Basic: Destroy Broker Components</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_intro.htm"><b> Tutorial: Introduction</b></a><br>
&nbsp;&nbsp;<a href="../Components/TSharedBroker_Component.htm"><b> TSharedBroker Component</b></a><br>
&nbsp;&nbsp;<a href="../Components/ListenerPort_Example.htm"><b> ListenerPort Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/CreateContext_Example.htm"><b> CreateContext Example</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_c_connect.htm"><b> C: Connect to the Server</b></a><br>
&nbsp;&nbsp;<a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b> Handling Divisions During Silent Login</b></a><br>
&nbsp;&nbsp;<a href="../Components/Server_Example.htm"><b> Server Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/TSharedRPCBroker_Component.htm"><b> TSharedRPCBroker Component</b></a><br>
&nbsp;&nbsp;<a href="../Components/TSharedBroker_Example.htm"><b> TSharedBroker Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/GetServerInfo_example.htm"><b> GetServerInfo Example</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step03.htm"><b> Tutorial: Step 03 Establish Broker Connection</b></a><br>
&nbsp;&nbsp;<a href="../Components/Silent_Login_Examples.htm"><b> Silent Login Examples</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_pascal.htm"><b> Tutorial: Source Code</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_register.htm"><b> Tutorial: Step 11 Register RPCs</b></a><br>
&nbsp;&nbsp;<a href="../DLL/rpcbpropget_example.htm"><b> RPCBPropGet Examples</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_cpp_connect.htm"><b> C++ Connect to the Server</b></a><br>
&nbsp;&nbsp;<a href="../Components/Connected_Example.htm"><b> Connected Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/TSharedRPCBroker_Example.htm"><b> TSharedRPCBroker Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/otherapi_GetServerInfo.htm"><b> GetServerInfo Function</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Broker_Overview.htm"><b> Broker Overview</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;C/C++ Connect to the Server</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_c_connect.htm"><b> C: Connect to the Server</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_cpp_connect.htm"><b> C++ Connect to the Server</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Connected_Example.htm"><b>Example</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Connected_Property.htm"><b>Property</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_intro.htm"><b>RPC Broker VistA</b></a></nobr><br>
<nobr>ConnectedBroker</nobr><br>
&nbsp;&nbsp;<a href="../Other_API/StartProgSLogin_Method.htm"><b> StartProgSLogin Method</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b> What's New in the BDK</b></a><br>
&nbsp;&nbsp;<a href="../Components/Silent_Login_Examples.htm"><b> Silent Login Examples</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Silent_Login_Examples.htm"><b>Silent Login Examples</b></a></nobr><br>
<nobr><a href="../Components/OnConnectionDropped_Property.htm"><b>ConnectionIndex</b></a></nobr><br>
<nobr>ConnectOK</nobr><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step02.htm"><b> Tutorial: Step 02 Get Server and Port</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step03.htm"><b> Tutorial: Step 03 Establish Broker Connection</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_pascal.htm"><b> Tutorial: Source Code</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_register.htm"><b> Tutorial: Step 11 Register RPCs</b></a><br>
<nobr>Contains</nobr><br>
&nbsp;&nbsp;<a href="../Components/Param_Property.htm"><b> Param Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/TParamRecord_Class.htm"><b> TParamRecord Class</b></a><br>
&nbsp;&nbsp;<a href="../Components/RPCBError_Property.htm"><b> RPCBError Property</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/RPCBError_Property.htm"><b>Message</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;MultArray</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Param_Property.htm"><b> Param Property</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TParamRecord_Class.htm"><b> TParamRecord Class</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Param_Property.htm"><b>Param</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;ParamArray</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Param_Property.htm"><b> Param Property</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TParamRecord_Class.htm"><b> TParamRecord Class</b></a><br>
<nobr>Context Vault</nobr><br>
&nbsp;&nbsp;<a href="../Components/WasUserDefined_Method.htm"><b> WasUserDefined Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/GetCCOWtoken_Method.htm"><b> GetCCOWtoken Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/CCOWLogonVpidValue_Property.htm"><b> CCOWLogonVpidValue Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/CCOWLogonVpid_Property.htm"><b> CCOWLogonVpid Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/CCOWLogonIDValue_Property.htm"><b> CCOWLogonIDValue Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/Contextor_Property.htm"><b> Contextor Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/IsUserContextPending_Method.htm"><b> IsUserContextPending Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/IsUserCleared_Method.htm"><b> IsUserCleared Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/CCOWLogonIDName_Property.htm"><b> CCOWLogonIDName Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/CCOWLogonName_Property.htm"><b> CCOWLogonName Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/CCOWLogonNameValue_Property.htm"><b> CCOWLogonNameValue Property</b></a><br>
<nobr>Contextor</nobr><br>
&nbsp;&nbsp;<a href="../Components/GetCCOWtoken_Method.htm"><b> GetCCOWtoken Method</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b> What's New in the BDK</b></a><br>
&nbsp;&nbsp;<a href="../Components/Contextor_Property.htm"><b> Contextor Property</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Contextor_Property.htm"><b>Property</b></a></nobr><br>
<nobr>Controls</nobr><br>
&nbsp;&nbsp;<a href="../Components/TRPCB_unit.htm"><b> TRPCB Unit</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_pascal.htm"><b> Tutorial: Source Code</b></a><br>
<nobr><a href="../Components/TParamRecord_Example.htm"><b>Copy</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TParamRecord_Example.htm"><b>Mult</b></a></nobr><br>
<nobr><a href="../Overview/Broker_Overview.htm"><b>COTS</b></a></nobr><br>
<nobr>Count</nobr><br>
&nbsp;&nbsp;<a href="../Components/Count_Property.htm"><b> Count Property (TMult Class)</b></a><br>
&nbsp;&nbsp;<a href="../Components/TParams_Count.htm"><b> Count Property (TParams Class)</b></a><br>
&nbsp;&nbsp;<a href="../DLL/rpcbmultpropget_example.htm"><b> RPCBMultPropGet Examples</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Example</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TParams_Count_Example.htm"><b> Count Example (TParams Class)</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Count_Example.htm"><b> Count Example (TMult Class)</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Property</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Count_Property.htm"><b> Count Property (TMult Class)</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TParams_Count.htm"><b> Count Property (TParams Class)</b></a><br>
<nobr>CrDefault</nobr><br>
&nbsp;&nbsp;<a href="../Components/lstCall_Method.htm"><b> lstCall Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/Call_Method.htm"><b> Call Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/CreateContext_Method.htm"><b> CreateContext Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/strCall_Method.htm"><b> strCall Method</b></a><br>
<nobr>Create</nobr><br>
&nbsp;&nbsp;<a href="../DLL/dll_cpp_create.htm"><b> C++ Create Broker Instances</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/rpc_create.htm"><b> Create Your Own RPCs</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step04.htm"><b> Tutorial: Step 04 Routine to List Terminal Types</b></a><br>
&nbsp;&nbsp;<a href="../DLL/rpcbcreate_example.htm"><b> RPCBCreate Examples</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_intro.htm"><b> Tutorial: Introduction</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step07.htm"><b> Tutorial: Step 07 Associating IENs</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step09.htm"><b> Tutorial: Step 09 RPC to Retrieve Terminal Types</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step05.htm"><b> Tutorial: Step 05 RPC to List Terminal Types</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_cpp_init.htm"><b> C++ Initializing the Class</b></a><br>
&nbsp;&nbsp;<a href="../Components/User_Property.htm"><b> User Property</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step01.htm"><b> Tutorial: Step 01 RPC Broker Component</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Broker_Overview.htm"><b> Broker Overview</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_c_create.htm"><b> C: Create Broker Components</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Broker Components</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_vb_create.htm"><b> Visual Basic: Create Broker Components</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_c_create.htm"><b> C: Create Broker Components</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_cpp_create.htm"><b>Broker Instances</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_step07.htm"><b>call</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Context</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_c_connect.htm"><b> C: Connect to the Server</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_cpp_connect.htm"><b> C++ Connect to the Server</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Delphi</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_intro.htm"><b> Tutorial: Introduction</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_step01.htm"><b> Tutorial: Step 01 RPC Broker Component</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/Broker_Overview.htm"><b>Delphi GUI</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/User_Property.htm"><b>during</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Mult</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Last_Example.htm"><b> Last Example</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Subscript_Example.htm"><b> Subscript Example</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Order_Example.htm"><b> Order Example</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/First_Example.htm"><b> First Example</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TMult_Example.htm"><b> TMult Example</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Position_Example.htm"><b> Position Example</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Mult1</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Assign_Example.htm"><b> Assign Example (TMult Class)</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Sorted_Example.htm"><b> Sorted Example</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Assign_Example.htm"><b>Mult2</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_step07.htm"><b>OnClick</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TParamRecord_Example.htm"><b>ParamRecord</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;RPC</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_step04.htm"><b> Tutorial: Step 04 Routine to List Terminal Types</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_step09.htm"><b> Tutorial: Step 09 RPC to Retrieve Terminal Types</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_step05.htm"><b> Tutorial: Step 05 RPC to List Terminal Types</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../RPCs/rpc_create.htm"><b> Create Your Own RPCs</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_intro.htm"><b> Tutorial: Introduction</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;TRPCBroker</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_cpp_create.htm"><b> C++ Create Broker Instances</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/rpcbcreate_example.htm"><b> RPCBCreate Examples</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_cpp_init.htm"><b> C++ Initializing the Class</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_c_create.htm"><b> C: Create Broker Components</b></a><br>
<nobr>CreateContext</nobr><br>
&nbsp;&nbsp;<a href="../Components/CreateContext_Method.htm"><b> CreateContext Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/CreateContext_Example.htm"><b> CreateContext Example</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_pascal.htm"><b> Tutorial: Source Code</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/rpc_register.htm"><b> RPC Security: How to Register an RPC</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_register.htm"><b> Tutorial: Step 11 Register RPCs</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/CreateContext_Example.htm"><b>Example</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/CreateContext_Method.htm"><b>Method</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/CreateContext_Method.htm"><b>use</b></a></nobr><br>
<nobr><a href="../Components/Silent_Login_Examples.htm"><b>CreateProcess</b></a></nobr><br>
<nobr><a href="../Components/Silent_Login_Examples.htm"><b>CurDir</b></a></nobr><br>
<nobr>CurrentContext</nobr><br>
&nbsp;&nbsp;<a href="../Components/CurrentContext_Example.htm"><b> CurrentContext Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/CurrentContext_Property.htm"><b> CurrentContext Property</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/CurrentContext_Example.htm"><b>Example</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/CurrentContext_Property.htm"><b>Property</b></a></nobr><br>
<nobr>Currently active</nobr><br>
&nbsp;&nbsp;<a href="../Components/CCOWLogonName_Property.htm"><b> CCOWLogonName Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/CCOWLogonNameValue_Property.htm"><b> CCOWLogonNameValue Property</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;LogonName of</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/CCOWLogonName_Property.htm"><b> CCOWLogonName Property</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/CCOWLogonNameValue_Property.htm"><b> CCOWLogonNameValue Property</b></a><br>
<nobr><a href="../Components/CCOWLogonIDValue_Property.htm"><b>Currently associated</b></a></nobr><br>
<br><br></p>
<p class="ndxbody" align="center"><a href="whlsti1.htm" target="_self" title="next index group"><b>&gt;&gt;</b></a></p>

</body>

</html>

