<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- WebHelp version 5.10 -->
<title>Index words list</title>
<base target="bsscright">

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ndxheader {margin-left:10pt; margin-top:0pt;}
.ndxbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}


body {background-color:White; } 
p {color:Black; } p {font-family:Microsoft Sans Serif; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Microsoft Sans Serif; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Microsoft Sans Serif; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Microsoft Sans Serif; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ndxbody" align="center"><a href="whlsti5.htm" target="_self" title="previous index group"><b>&lt;&lt;</a></b><br><br></p>
<p class="ndxbody">

<p class="ndxbody"><a name="bm_S"> </a>
<nobr>Samples</nobr><br>
&nbsp;&nbsp;<a href="../Components/Param_Property.htm"><b> Param Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/lstCall_Method.htm"><b> lstCall Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/GetCCOWtoken_Method.htm"><b> GetCCOWtoken Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/TRPCBroker_Example.htm"><b> TRPCBroker Example</b></a><br>
&nbsp;&nbsp;<a href="../Troubleshooting/Testing_Connection.htm"><b> Testing Connection</b></a><br>
&nbsp;&nbsp;<a href="../Components/VerifyCode_Property.htm"><b> VerifyCode Property</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/otherapi_Splash.htm"><b> VistA Splash Screen Procedures</b></a><br>
&nbsp;&nbsp;<a href="../Components/Call_Example.htm"><b> Call Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/PType_Example.htm"><b> PType Example</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_vb_intro.htm"><b> Visual Basic Guidelines Overview</b></a><br>
&nbsp;&nbsp;<a href="../Components/Param_Example.htm"><b> Param Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/Call_Method.htm"><b> Call Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/CreateContext_Method.htm"><b> CreateContext Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/strCall_Method.htm"><b> strCall Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/Mode_Property.htm"><b> Mode Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/TCCOWRPCBroker_Example.htm"><b> TCCOWRPCBroker Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/CreateContext_Example.htm"><b> CreateContext Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/LoginHandle_Property.htm"><b> LoginHandle Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/TSharedBroker_Example.htm"><b> TSharedBroker Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/lstCall_Example.htm"><b> lstCall Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/GetServerInfo_example.htm"><b> GetServerInfo Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/Silent_Login_Examples.htm"><b> Silent Login Examples</b></a><br>
&nbsp;&nbsp;<a href="../Components/IsUserContextPending_Method.htm"><b> IsUserContextPending Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/strCall_Example.htm"><b> strCall Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/TLoginMode_Type.htm"><b> TLoginMode Type</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_intro.htm"><b> Introduction to the RPC Broker DLL Interface</b></a><br>
&nbsp;&nbsp;<a href="../Components/PType.htm"><b> PType Property</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/otherapi_GetServerInfo.htm"><b> GetServerInfo Function</b></a><br>
&nbsp;&nbsp;<a href="../Components/AccessCode_Property.htm"><b> AccessCode Property</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/splash_example.htm"><b> VistA Splash Screen Example</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/BrokerExample.htm"><b> RPC Broker Example (32-Bit)</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;DLL Application</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_vb_intro.htm"><b> Visual Basic Guidelines Overview</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_intro.htm"><b> Introduction to the RPC Broker DLL Interface</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../RPCs/rpc_document.htm"><b>RPCs</b></a></nobr><br>
<nobr><a href="../Components/Sorted_Example.htm"><b>ScrollBars</b></a></nobr><br>
<nobr><a href="../RPCs/rpc_register.htm"><b>SECURITY KEY file</b></a></nobr><br>
<nobr><a href="../Components/ShowErrorMsgs_Property.htm"><b>SemQuiet</b></a></nobr><br>
<nobr><a href="../Components/ShowErrorMsgs_Property.htm"><b>SemRaise</b></a></nobr><br>
<nobr><a href="../Components/Results_Example.htm"><b>SEND BACK LIST OF VALUES</b></a></nobr><br>
<nobr><a href="../Components/Results_Example.htm"><b>SEND BACK SOME SINGLE VALUE</b></a></nobr><br>
<nobr>Sentillion Vergence ContextorControl</nobr><br>
&nbsp;&nbsp;<a href="../Components/GetCCOWtoken_Method.htm"><b> GetCCOWtoken Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/Contextor_Property.htm"><b> Contextor Property</b></a><br>
<nobr>Server</nobr><br>
&nbsp;&nbsp;<a href="../Components/Param_Property.htm"><b> Param Property</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/HANDLE.htm"><b> HANDLE</b></a><br>
&nbsp;&nbsp;<a href="../Components/lstCall_Method.htm"><b> lstCall Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/Value.htm"><b> Value Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/TRPCBroker_Example.htm"><b> TRPCBroker Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b> Options For Running RPCs on a Remote Server</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DEFERRED_CLEARALL.htm"><b> XWB DEFERRED CLEARALL</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/max_size.htm"><b> Maximum Size of Array</b></a><br>
&nbsp;&nbsp;<a href="../Troubleshooting/Testing_Connection.htm"><b> Testing Connection</b></a><br>
&nbsp;&nbsp;<a href="../Components/VerifyCode_Property.htm"><b> VerifyCode Property</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/otherapi_getvarvalue.htm"><b> XWB GET VARIABLE VALUE RPC</b></a><br>
&nbsp;&nbsp;<a href="../Overview/About_this_version.htm"><b> About this Version of the RPC Broker</b></a><br>
&nbsp;&nbsp;<a href="../DLL/rpcbpropset_example.htm"><b> RPCBPropSet Examples</b></a><br>
&nbsp;&nbsp;<a href="../Components/JOB.htm"><b> JOB</b></a><br>
&nbsp;&nbsp;<a href="../Components/TParamRecord_Class.htm"><b> TParamRecord Class</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/rpc_create.htm"><b> Create Your Own RPCs</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_vb_connect.htm"><b> Visual Basic: Connect to the Server</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_fmdc.htm"><b> Tutorial: FileMan Delphi Components (FMDC)</b></a><br>
&nbsp;&nbsp;<a href="../Troubleshooting/ID_Handler.htm"><b> ID Handler</b></a><br>
&nbsp;&nbsp;<a href="../Components/OnConnectionDropped_Property.htm"><b> OnConnectionDropped Property</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/rpc_input_parameter_types.htm"><b> RPC Input Parameter Types</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b> XWB ARE RPCS AVAILABLE</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_REMOTE_GETDATA.htm"><b> XWB REMOTE GETDATA</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_function_rpcbcreate.htm"><b> RPCBCreate Function</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/StartProgSLogin_Method.htm"><b> StartProgSLogin Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/REMOTE_PROCEDURE_File.htm"><b> REMOTE PROCEDURE File</b></a><br>
&nbsp;&nbsp;<a href="../Components/HOSTS.htm"><b> HOSTS File</b></a><br>
&nbsp;&nbsp;<a href="../Overview/introduction.htm"><b> Introduction</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DIRECT_RPC.htm"><b> XWB DIRECT RPC</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/CheckCmdLine_Function.htm"><b> CheckCmdLine Function</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_function_rpcbcreatecontext.htm"><b> RPCBCreateContext Function</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step06.htm"><b> Tutorial: Step 06 Call ZxxxTT LIST RPC</b></a><br>
&nbsp;&nbsp;<a href="../Troubleshooting/ID_Listener.htm"><b> ID Listener</b></a><br>
&nbsp;&nbsp;<a href="../Components/Call_Method.htm"><b> Call Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/CreateContext_Method.htm"><b> CreateContext Method</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_cpp_execute.htm"><b> C++ Execute RPCs</b></a><br>
&nbsp;&nbsp;<a href="../Components/strCall_Method.htm"><b> strCall Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/TRPCBroker_Component.htm"><b> TRPCBroker Component</b></a><br>
&nbsp;&nbsp;<a href="../Components/Connected_Property.htm"><b> Connected Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/Socket_Example.htm"><b> Socket Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/ErrorText_Property.htm"><b> ErrorText Property</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DEFERRED_RPC.htm"><b> XWB DEFERRED RPC</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/otherapi_encrypt.htm"><b> Encryption Functions</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_intro.htm"><b> Tutorial: Introduction</b></a><br>
&nbsp;&nbsp;<a href="../Components/TSharedBroker_Component.htm"><b> TSharedBroker Component</b></a><br>
&nbsp;&nbsp;<a href="../Components/Server_Property.htm"><b> Server Property</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/otherapi_Overview.htm"><b> Other APIs Overview</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b> What's New in the BDK</b></a><br>
&nbsp;&nbsp;<a href="../Troubleshooting/Broker_Errors.htm"><b> Broker Errors</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_c_connect.htm"><b> C: Connect to the Server</b></a><br>
&nbsp;&nbsp;<a href="../Components/LoginHandle_Property.htm"><b> LoginHandle Property</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/RPC_limits.htm"><b> RPC Limits</b></a><br>
&nbsp;&nbsp;<a href="../Components/Server_Example.htm"><b> Server Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/Overview_of_Deferred_RPCs.htm"><b> Overview of Deferred RPCs</b></a><br>
&nbsp;&nbsp;<a href="../Components/TSharedRPCBroker_Component.htm"><b> TSharedRPCBroker Component</b></a><br>
&nbsp;&nbsp;<a href="../Components/AllowShared_Property.htm"><b> AllowShared Property</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DEFERRED_GETDATA.htm"><b> XWB DEFERRED GETDATA</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_c_execute.htm"><b> C: Execute RPCs</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step02.htm"><b> Tutorial: Step 02 Get Server and Port</b></a><br>
&nbsp;&nbsp;<a href="../Components/TSharedBroker_Example.htm"><b> TSharedBroker Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DEFERRED_STATUS.htm"><b> XWB DEFERRED STATUS</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/otherapi_getserverip.htm"><b> GetServerIP Function</b></a><br>
&nbsp;&nbsp;<a href="../Components/TMult_Class.htm"><b> TMult Class</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/Checking_RPC_Availability_on_a_Remote_Server.htm"><b> Checking RPC Availability on a Remote Server</b></a><br>
&nbsp;&nbsp;<a href="../Components/ListenerPort_Property.htm"><b> ListenerPort Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/Mult_Example.htm"><b> Mult Example</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step03.htm"><b> Tutorial: Step 03 Establish Broker Connection</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_results.htm"><b> RPC Results through the DLL</b></a><br>
&nbsp;&nbsp;<a href="../Troubleshooting/Error_Handling.htm"><b> RPC Error Trapping</b></a><br>
&nbsp;&nbsp;<a href="../Components/Silent_Login_Examples.htm"><b> Silent Login Examples</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step05.htm"><b> Tutorial: Step 05 RPC to List Terminal Types</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_pascal.htm"><b> Tutorial: Source Code</b></a><br>
&nbsp;&nbsp;<a href="../Troubleshooting/Buffer_Clearing.htm"><b> Timeout and Buffer Clearing</b></a><br>
&nbsp;&nbsp;<a href="../Components/EBrokerError.htm"><b> EBrokerError</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/rpc_overview.htm"><b> RPC Overview</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/max_data.htm"><b> Maximum Size of Data</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/rpc_register.htm"><b> RPC Security: How to Register an RPC</b></a><br>
&nbsp;&nbsp;<a href="../Components/Socket_Property.htm"><b> Socket Property</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/max_number.htm"><b> Maximum Number of Parameters</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_register.htm"><b> Tutorial: Step 11 Register RPCs</b></a><br>
&nbsp;&nbsp;<a href="../Components/RPCTimeLimit_Property.htm"><b> RPCTimeLimit Property</b></a><br>
&nbsp;&nbsp;<a href="../DLL/rpcbpropget_example.htm"><b> RPCBPropGet Examples</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_vb_execute.htm"><b> Visual Basic: Execute RPCs</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_cpp_connect.htm"><b> C++ Connect to the Server</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_intro.htm"><b> Introduction to the RPC Broker DLL Interface</b></a><br>
&nbsp;&nbsp;<a href="../Troubleshooting/Debug.htm"><b> Debug</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b> XWB IS RPC AVAILABLE</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_REMOTE_RPC.htm"><b> XWB REMOTE RPC</b></a><br>
&nbsp;&nbsp;<a href="../Components/Mult.htm"><b> Mult Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/PType.htm"><b> PType Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/RPCVersion_Property.htm"><b> RPCVersion Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/TSharedRPCBroker_Example.htm"><b> TSharedRPCBroker Example</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step01.htm"><b> Tutorial: Step 01 RPC Broker Component</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/otherapi_GetServerInfo.htm"><b> GetServerInfo Function</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Broker_Overview.htm"><b> Broker Overview</b></a><br>
&nbsp;&nbsp;<a href="../Components/AccessCode_Property.htm"><b> AccessCode Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/DebugMode_Property.htm"><b> DebugMode Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/Results_Property.htm"><b> Results Property</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_REMOTE_STATUS_CHECK.htm"><b> XWB REMOTE STATUS CHECK</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TCCOWRPCBroker_Component.htm"><b>Applications</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Connect</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_vb_connect.htm"><b> Visual Basic: Connect to the Server</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_c_connect.htm"><b> C: Connect to the Server</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_cpp_connect.htm"><b> C++ Connect to the Server</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Server_Example.htm"><b>Example</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../RPCs/max_data.htm"><b>Microsoft Windows</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Server_Property.htm"><b>Property</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_step03.htm"><b>ServerList.EXE</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;ServerName</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/StartProgSLogin_Method.htm"><b> StartProgSLogin Method</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/otherapi_getserverip.htm"><b> GetServerIP Function</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/GetServerIP_Example.htm"><b> GetServerIP Example</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;ServerStr</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_step02.htm"><b> Tutorial: Step 02 Get Server and Port</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_step03.htm"><b> Tutorial: Step 03 Establish Broker Connection</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_pascal.htm"><b> Tutorial: Source Code</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_register.htm"><b> Tutorial: Step 11 Register RPCs</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;ServerStr,PortStr</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_step02.htm"><b> Tutorial: Step 02 Get Server and Port</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_step03.htm"><b> Tutorial: Step 03 Establish Broker Connection</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_pascal.htm"><b> Tutorial: Source Code</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_register.htm"><b> Tutorial: Step 11 Register RPCs</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/IsProductionAccount_Property.htm"><b>Serverto</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Set</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_c_connect.htm"><b> C: Connect to the Server</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_cpp_connect.htm"><b> C++ Connect to the Server</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Silent_Login_Examples.htm"><b>Silent Login Examples</b></a></nobr><br>
<nobr><a href="../Overview/Broker_Overview.htm"><b>Server Side</b></a></nobr><br>
<nobr><a href="../Components/ServiceSection_Property.htm"><b>ServiceSection Property</b></a></nobr><br>
<nobr><a href="../Components/pchCall_Method.htm"><b>SetText Method</b></a></nobr><br>
<nobr>Setting</nobr><br>
&nbsp;&nbsp;<a href="../Components/ClearResults_Property.htm"><b> ClearResults Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/OldConnectionOnly_Property.htm"><b> OldConnectionOnly Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/ClearParameters_Property.htm"><b> ClearParameters Property</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/otherapi_rtrnfmt.htm"><b> $$RTRNFMT^XWBLIB</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b> XWB ARE RPCS AVAILABLE</b></a><br>
&nbsp;&nbsp;<a href="../Components/ClearParameters_Example.htm"><b> ClearParameters Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/ClearResults_Example.htm"><b> ClearResults Example</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step10.htm"><b> Tutorial: Step 10 Call Zxxx RETRIEVE RPC</b></a><br>
&nbsp;&nbsp;<a href="../Components/PromptDivision_Property.htm"><b> PromptDivision Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/Sorted_Example.htm"><b> Sorted Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/Silent_Login.htm"><b> Silent Login</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_function_rpcbmultsortedset.htm"><b> RPCBMultSortedSet Function</b></a><br>
&nbsp;&nbsp;<a href="../Components/URLDetect_Property.htm"><b> URLDetect Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/TSharedBroker_Component.htm"><b> TSharedBroker Component</b></a><br>
&nbsp;&nbsp;<a href="../Components/TParamType.htm"><b> TParamType</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/rpc_file_entry.htm"><b> RPC Entry in the Remote Procedure File</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_c_connect.htm"><b> C: Connect to the Server</b></a><br>
&nbsp;&nbsp;<a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b> Handling Divisions During Silent Login</b></a><br>
&nbsp;&nbsp;<a href="../Components/TSharedRPCBroker_Component.htm"><b> TSharedRPCBroker Component</b></a><br>
&nbsp;&nbsp;<a href="../Components/AllowShared_Property.htm"><b> AllowShared Property</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step05.htm"><b> Tutorial: Step 05 RPC to List Terminal Types</b></a><br>
&nbsp;&nbsp;<a href="../Components/IsBackwardCompatibleConnection_Property.htm"><b> IsBackwardCompatibleConnection Property</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_cpp_connect.htm"><b> C++ Connect to the Server</b></a><br>
&nbsp;&nbsp;<a href="../Components/Connected_Example.htm"><b> Connected Example</b></a><br>
&nbsp;&nbsp;<a href="../Troubleshooting/Debug.htm"><b> Debug</b></a><br>
&nbsp;&nbsp;<a href="../Components/PType.htm"><b> PType Property</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step01.htm"><b> Tutorial: Step 01 RPC Broker Component</b></a><br>
&nbsp;&nbsp;<a href="../Components/DebugMode_Property.htm"><b> DebugMode Property</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/BrokerExample.htm"><b> RPC Broker Example (32-Bit)</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;ClearParameters</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/ClearParameters_Property.htm"><b> ClearParameters Property</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/ClearParameters_Example.htm"><b> ClearParameters Example</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;ClearResults</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/ClearResults_Property.htm"><b> ClearResults Property</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/ClearResults_Example.htm"><b> ClearResults Example</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Connected</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_c_connect.htm"><b> C: Connect to the Server</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_cpp_connect.htm"><b> C++ Connect to the Server</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Connected_Example.htm"><b> Connected Example</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_step05.htm"><b>GLOBAL ARRAY</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/PromptDivision_Property.htm"><b>Login</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/PType.htm"><b>PType</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/otherapi_rtrnfmt.htm"><b>RPC's WORD WRAP ON</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>RPCs</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Server</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_c_connect.htm"><b> C: Connect to the Server</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_cpp_connect.htm"><b> C++ Connect to the Server</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Sorted</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Sorted_Example.htm"><b> Sorted Example</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_function_rpcbmultsortedset.htm"><b> RPCBMultSortedSet Function</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_step10.htm"><b>TEdit</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../RPCs/BrokerExample.htm"><b>TRPCBroker</b></a></nobr><br>
<nobr><a href="../Components/Mult_Example.htm"><b>SETUP PATIENT INFO</b></a></nobr><br>
<nobr>Share</nobr><br>
&nbsp;&nbsp;<a href="../Components/TSharedBroker_Component.htm"><b> TSharedBroker Component</b></a><br>
&nbsp;&nbsp;<a href="../Components/TSharedRPCBroker_Component.htm"><b> TSharedRPCBroker Component</b></a><br>
&nbsp;&nbsp;<a href="../Components/AllowShared_Property.htm"><b> AllowShared Property</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Broker</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TSharedBroker_Component.htm"><b> TSharedBroker Component</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TSharedRPCBroker_Component.htm"><b> TSharedRPCBroker Component</b></a><br>
<nobr><a href="../Components/ShowErrorMsgs_Property.htm"><b>ShowErrorMsgs</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/ShowErrorMsgs_Property.htm"><b>Property</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/ShowErrorMsgs_Property.htm"><b>value</b></a></nobr><br>
<nobr>ShowMessage</nobr><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_REMOTE_CLEAR_Example.htm"><b> XWB REMOTE CLEAR Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_IS_RPC_AVAILABLE_Example.htm"><b> XWB IS RPC AVAILABLE Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DEFERRED_CLEAR_Example.htm"><b> XWB DEFERRED CLEAR Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DEFERRED_RPC_Example.htm"><b> XWB DEFERRED RPC Example</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step06.htm"><b> Tutorial: Step 06 Call ZxxxTT LIST RPC</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step10.htm"><b> Tutorial: Step 10 Call Zxxx RETRIEVE RPC</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_REMOTE_STATUS_CHECK_Example.htm"><b> XWB REMOTE STATUS CHECK Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_REMOTE_GETDATA_Example.htm"><b> XWB REMOTE GETDATA Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/Connected_Property.htm"><b> Connected Property</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DEFERRED_GETDATA_Example.htm"><b> XWB DEFERRED GETDATA Example</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step07.htm"><b> Tutorial: Step 07 Associating IENs</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_REMOTE_RPC_Example.htm"><b> XWB REMOTE RPC Example</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step03.htm"><b> Tutorial: Step 03 Establish Broker Connection</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_pascal.htm"><b> Tutorial: Source Code</b></a><br>
&nbsp;&nbsp;<a href="../Components/EBrokerError.htm"><b> EBrokerError</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_register.htm"><b> Tutorial: Step 11 Register RPCs</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/rpc_execute_from_client.htm"><b> How to Execute an RPC from a Client Application</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_ARE_RPCS_AVAILABLE_Example.htm"><b> XWB ARE RPCS AVAILABLE Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DEFERRED_CLEARALL_Example.htm"><b> XWB DEFERRED CLEARALL Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DIRECT_RPC_Example.htm"><b> XWB DIRECT RPC Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/getvarvalue_example.htm"><b> XWB GET VARIABLE VALUE Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DEFERRED_STATUS_Example.htm"><b> XWB DEFERRED STATUS Example</b></a><br>
<nobr>Sign-On/Security</nobr><br>
&nbsp;&nbsp;<a href="../Components/VerifyCode_Property.htm"><b> VerifyCode Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/AccessCode_Property.htm"><b> AccessCode Property</b></a><br>
<nobr><a href="../Components/TVCEdit_Unit.htm"><b>Signon</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TVCEdit_Unit.htm"><b>checkbox</b></a></nobr><br>
<nobr>Silent Login</nobr><br>
&nbsp;&nbsp;<a href="../Other_API/StartProgSLogin_Method.htm"><b> StartProgSLogin Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/Division_Property_TVistaLogin.htm"><b> Division Property (TVistaLogin Class)</b></a><br>
&nbsp;&nbsp;<a href="../Components/MultiDivision_Property.htm"><b> MultiDivision Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/Silent_Login.htm"><b> Silent Login</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b> What's New in the BDK</b></a><br>
&nbsp;&nbsp;<a href="../Components/LoginHandle_Property.htm"><b> LoginHandle Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/DivList_Property.htm"><b> DivList Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/Silent_Login_Examples.htm"><b> Silent Login Examples</b></a><br>
&nbsp;&nbsp;<a href="../Components/TLoginMode_Type.htm"><b> TLoginMode Type</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Application_Considerations.htm"><b> Application Issues</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/StartProgSLogin_Method.htm"><b>ApplicationToken</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Silent_Login.htm"><b>Compared</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Silent_Login.htm"><b>Auto Signon</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;During</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Division_Property_TVistaLogin.htm"><b> Division Property (TVistaLogin Class)</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/MultiDivision_Property.htm"><b> MultiDivision Property</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/DivList_Property.htm"><b> DivList Property</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TLoginMode_Type.htm"><b> TLoginMode Type</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Silent_Login_Examples.htm"><b>Examples</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/StartProgSLogin_Method.htm"><b>StartProgSLogin Method</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TLoginMode_Type.htm"><b>TLoginMode Type</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b>What's New in the BDK</b></a></nobr><br>
<nobr>SilentChangeVerify</nobr><br>
&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b> What's New in the BDK</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/SilentChangeVerify_Function.htm"><b> SilentChangeVerify Function</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/SilentChangeVerify_Function.htm"><b>Function</b></a></nobr><br>
<nobr>SilentSignOn</nobr><br>
&nbsp;&nbsp;<a href="../Components/VerifyCode_Property.htm"><b> VerifyCode Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/ShowErrorMsgs_Property.htm"><b> ShowErrorMsgs Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/Mode_Property.htm"><b> Mode Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/LoginHandle_Property.htm"><b> LoginHandle Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/Silent_Login_Examples.htm"><b> Silent Login Examples</b></a><br>
&nbsp;&nbsp;<a href="../Components/TLoginMode_Type.htm"><b> TLoginMode Type</b></a><br>
&nbsp;&nbsp;<a href="../Components/OnRPCBFailure_Property.htm"><b> OnRPCBFailure Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/AccessCode_Property.htm"><b> AccessCode Property</b></a><br>
<nobr>SINGLE VALUE</nobr><br>
&nbsp;&nbsp;<a href="../Other_API/otherapi_rtrnfmt.htm"><b> $$RTRNFMT^XWBLIB</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/rpc_return_value_types.htm"><b> RPC Return Value Types</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step04.htm"><b> Tutorial: Step 04 Routine to List Terminal Types</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/rpc_file_entry.htm"><b> RPC Entry in the Remote Procedure File</b></a><br>
<nobr><a href="../Components/Silent_Login_Examples.htm"><b>SizeOf</b></a></nobr><br>
<nobr>SLBroker Argument</nobr><br>
&nbsp;&nbsp;<a href="../Other_API/CheckCmdLine_Function.htm"><b> CheckCmdLine Function</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b> What's New in the BDK</b></a><br>
<nobr>Socket</nobr><br>
&nbsp;&nbsp;<a href="../Components/Socket_Example.htm"><b> Socket Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/Socket_Property.htm"><b> Socket Property</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Socket_Example.htm"><b>Example</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Socket_Property.htm"><b>Property</b></a></nobr><br>
<nobr>SOME APPLICATION RPC</nobr><br>
&nbsp;&nbsp;<a href="../Components/TRPCBroker_Example.htm"><b> TRPCBroker Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/TSharedBroker_Example.htm"><b> TSharedBroker Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/TSharedRPCBroker_Example.htm"><b> TSharedRPCBroker Example</b></a><br>
<nobr>SOME OTHER PROCEDURE</nobr><br>
&nbsp;&nbsp;<a href="../Components/TParams_Assign_Example.htm"><b> Assign Example (TParams Class)</b></a><br>
&nbsp;&nbsp;<a href="../Components/TParams_Example.htm"><b> TParams Example</b></a><br>
<nobr><a href="../RPCs/rpc_entry_point_examples.htm"><b>SORT</b></a></nobr><br>
<nobr>Sorted</nobr><br>
&nbsp;&nbsp;<a href="../Components/Sorted_Example.htm"><b> Sorted Example</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_function_rpcbmultsortedset.htm"><b> RPCBMultSortedSet Function</b></a><br>
&nbsp;&nbsp;<a href="../Components/TMult_Class.htm"><b> TMult Class</b></a><br>
&nbsp;&nbsp;<a href="../Components/Sorted_Property.htm"><b> Sorted Property</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Sorted_Example.htm"><b>Example</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Sorted_Property.htm"><b>Property</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_function_rpcbmultsortedset.htm"><b>Sets</b></a></nobr><br>
<nobr>Source</nobr><br>
&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b> What's New in the BDK</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Developer_Considerations.htm"><b> Developer Considerations</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Code</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/Developer_Considerations.htm"><b> Developer Considerations</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_pascal.htm"><b> Tutorial: Source Code</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b>Code Availability</b></a></nobr><br>
<nobr><a href="../Other_API/otherapi_broker.htm"><b>Specific code</b></a></nobr><br>
<nobr>SplashClose</nobr><br>
&nbsp;&nbsp;<a href="../Other_API/otherapi_Splash.htm"><b> VistA Splash Screen Procedures</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/splash_example.htm"><b> VistA Splash Screen Example</b></a><br>
<nobr>SplashOpen</nobr><br>
&nbsp;&nbsp;<a href="../Other_API/otherapi_Splash.htm"><b> VistA Splash Screen Procedures</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/splash_example.htm"><b> VistA Splash Screen Example</b></a><br>
<nobr>SplVista</nobr><br>
&nbsp;&nbsp;<a href="../Other_API/otherapi_Splash.htm"><b> VistA Splash Screen Procedures</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/splash_example.htm"><b> VistA Splash Screen Example</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/splash_example.htm"><b>Splash Screen Example</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/otherapi_Splash.htm"><b>Splash Screen Procedures</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/SplVista_unit.htm"><b>SplVista Unit</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/otherapi_Splash.htm"><b>SplVista.PAS</b></a></nobr><br>
<nobr>SSN</nobr><br>
&nbsp;&nbsp;<a href="../Components/Param_Example.htm"><b> Param Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/Mult_Example.htm"><b> Mult Example</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/rpc_execute_from_client.htm"><b> How to Execute an RPC from a Client Application</b></a><br>
&nbsp;&nbsp;<a href="../Components/Mult.htm"><b> Mult Property</b></a><br>
<nobr>SSO/UC</nobr><br>
&nbsp;&nbsp;<a href="../Components/TCCOWRPCBroker_Component.htm"><b> TCCOWRPCBroker Component</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b> What's New in the BDK</b></a><br>
<nobr><a href="../Components/StandardName_Property.htm"><b>StandardName Property</b></a></nobr><br>
<nobr>Start</nobr><br>
&nbsp;&nbsp;<a href="../RPCs/rpc_file_entry.htm"><b> RPC Entry in the Remote Procedure File</b></a><br>
&nbsp;&nbsp;<a href="../Components/ListenerPort_Property.htm"><b> ListenerPort Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/DebugMode_Property.htm"><b> DebugMode Property</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/ListenerPort_Property.htm"><b>Listener</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../RPCs/rpc_file_entry.htm"><b>RPC</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/DebugMode_Property.htm"><b>VistA</b></a></nobr><br>
<nobr>StartProgSLogin</nobr><br>
&nbsp;&nbsp;<a href="../Other_API/StartProgSLogin_Method.htm"><b> StartProgSLogin Method</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b> What's New in the BDK</b></a><br>
&nbsp;&nbsp;<a href="../Components/Silent_Login_Examples.htm"><b> Silent Login Examples</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/StartProgSLogin_Method.htm"><b>Method</b></a></nobr><br>
<nobr><a href="../Components/Order_Method.htm"><b>StartSubscript</b></a></nobr><br>
<nobr><a href="../Components/Silent_Login_Examples.htm"><b>StartupInfo</b></a></nobr><br>
<nobr>Station Number</nobr><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_REMOTE_RPC_Example.htm"><b> XWB REMOTE RPC Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DIRECT_RPC_Example.htm"><b> XWB DIRECT RPC Example</b></a><br>
<nobr><a href="../Troubleshooting/Broker_Errors.htm"><b>Status Messages</b></a></nobr><br>
<nobr>Stdcall</nobr><br>
&nbsp;&nbsp;<a href="../DLL/dll_function_rpcbParamGet.htm"><b> RPCBParamGet Function</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_function_rpcbParamSet.htm"><b> RPCBParamSet Function</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_function_rpcbmultset.htm"><b> RPCBMultSet Function</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_function_rpcbcall.htm"><b> RPCBCall Function</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_function_rpcbcreate.htm"><b> RPCBCreate Function</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_function_rpcbcreatecontext.htm"><b> RPCBCreateContext Function</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_function_rpcbmultitemget.htm"><b> RPCBMultItemGet Function</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_function_rpcbmultsortedset.htm"><b> RPCBMultSortedSet Function</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_function_rpcbmultpropget.htm"><b> RPCBMultPropGet Function</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_function_rpcbpropset.htm"><b> RPCBPropSet Function</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_function_rpcbpropget.htm"><b> RPCBPropGet Function</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_function_rpcbfree.htm"><b> RPCBFree Function</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_c_init.htm"><b> C: Initialize LoadLibrary and GetProcAddress</b></a><br>
<nobr><a href="../Tutorial/tut_pascal.htm"><b>StdCtrls</b></a></nobr><br>
<nobr>Strbuffer</nobr><br>
&nbsp;&nbsp;<a href="../DLL/rpcbcall_example.htm"><b> RPCBCall Examples</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_vb_execute.htm"><b> Visual Basic: Execute RPCs</b></a><br>
<nobr>StrCall</nobr><br>
&nbsp;&nbsp;<a href="../Components/ClearParameters_Property.htm"><b> ClearParameters Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/strCall_Method.htm"><b> strCall Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/strCall_Example.htm"><b> strCall Example</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/strCall_Example.htm"><b>Example</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/strCall_Method.htm"><b>Method</b></a></nobr><br>
<nobr><a href="../Components/CreateContext_Method.htm"><b>StrContext</b></a></nobr><br>
<nobr>String</nobr><br>
&nbsp;&nbsp;<a href="../RPCs/rpc_input_parameter_types.htm"><b> RPC Input Parameter Types</b></a><br>
&nbsp;&nbsp;<a href="../Components/LoginHandle_Property.htm"><b> LoginHandle Property</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/LoginHandle_Property.htm"><b>LoginHandle Property</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../RPCs/rpc_input_parameter_types.htm"><b>RPC Input Parameter Types</b></a></nobr><br>
<nobr><a href="../Components/OnRPCBFailure_Example.htm"><b>StrLoc</b></a></nobr><br>
<nobr><a href="../Other_API/GetServerInfo_example.htm"><b>StrPort</b></a></nobr><br>
<nobr>StrResult</nobr><br>
&nbsp;&nbsp;<a href="../DLL/rpcbmultitemget_example.htm"><b> RPCBMultItemGet Examples</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_vb_connect.htm"><b> Visual Basic: Connect to the Server</b></a><br>
&nbsp;&nbsp;<a href="../DLL/rpcbmultpropget_example.htm"><b> RPCBMultPropGet Examples</b></a><br>
&nbsp;&nbsp;<a href="../DLL/rpcbpropget_example.htm"><b> RPCBPropGet Examples</b></a><br>
&nbsp;&nbsp;<a href="../DLL/rpcbParamGet_example.htm"><b> RPCBParamGet Examples</b></a><br>
<nobr><a href="../Other_API/GetServerInfo_example.htm"><b>StrServer</b></a></nobr><br>
<nobr>StrToInt</nobr><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step02.htm"><b> Tutorial: Step 02 Get Server and Port</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/GetServerInfo_example.htm"><b> GetServerInfo Example</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step03.htm"><b> Tutorial: Step 03 Establish Broker Connection</b></a><br>
&nbsp;&nbsp;<a href="../Components/Silent_Login_Examples.htm"><b> Silent Login Examples</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_pascal.htm"><b> Tutorial: Source Code</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_register.htm"><b> Tutorial: Step 11 Register RPCs</b></a><br>
&nbsp;&nbsp;<a href="../Components/Connected_Example.htm"><b> Connected Example</b></a><br>
<nobr>Subscript</nobr><br>
&nbsp;&nbsp;<a href="../Components/Assign_Example.htm"><b> Assign Example (TMult Class)</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_function_rpcbmultset.htm"><b> RPCBMultSet Function</b></a><br>
&nbsp;&nbsp;<a href="../Components/Last_Example.htm"><b> Last Example</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/rpc_input_parameter_types.htm"><b> RPC Input Parameter Types</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_function_rpcbmultitemget.htm"><b> RPCBMultItemGet Function</b></a><br>
&nbsp;&nbsp;<a href="../Components/Sorted_Example.htm"><b> Sorted Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/Order_Example.htm"><b> Order Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/Subscript_Method.htm"><b> Subscript Method</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step07.htm"><b> Tutorial: Step 07 Associating IENs</b></a><br>
&nbsp;&nbsp;<a href="../Components/First_Example.htm"><b> First Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/TMult_Example.htm"><b> TMult Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/Position_Method.htm"><b> Position Method</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_step07.htm"><b>Associating IENs</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Subscript_Example.htm"><b>Example</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Subscript_Method.htm"><b>Method</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../RPCs/rpc_input_parameter_types.htm"><b>RPC Input Parameter Types</b></a></nobr><br>
<nobr>Support</nobr><br>
&nbsp;&nbsp;<a href="../Overview/About_this_version.htm"><b> About this Version of the RPC Broker</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b> What's New in the BDK</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Broker_Overview.htm"><b> Broker Overview</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/About_this_version.htm"><b>Broker Development Kit (BDK)</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/Broker_Overview.htm"><b>Broker Overview</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b>Later Delphi Versions</b></a></nobr><br>
<nobr>Switching</nobr><br>
&nbsp;&nbsp;<a href="../Components/WasUserDefined_Method.htm"><b> WasUserDefined Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/IsUserContextPending_Method.htm"><b> IsUserContextPending Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/IsUserCleared_Method.htm"><b> IsUserCleared Method</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;User Context</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/WasUserDefined_Method.htm"><b> WasUserDefined Method</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/IsUserContextPending_Method.htm"><b> IsUserContextPending Method</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/IsUserCleared_Method.htm"><b> IsUserCleared Method</b></a><br>
<nobr>SysUtils</nobr><br>
&nbsp;&nbsp;<a href="../Components/TRPCB_unit.htm"><b> TRPCB Unit</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_pascal.htm"><b> Tutorial: Source Code</b></a><br>
<br><br></p>
<p class="ndxbody" align="center"><a href="whlsti7.htm" target="_self" title="next index group"><b>&gt;&gt;</b></a></p>

</body>

</html>

