<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- WebHelp version 5.10 -->
<script type="text/javascript"  src="../whver.js" charset="utf-8"></script>
<title>Content</title>
<base target="bsscright">

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:White; } 
p {color:Black; } p {font-family:Microsoft Sans Serif; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Microsoft Sans Serif; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Microsoft Sans Serif; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Microsoft Sans Serif; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 
img {vertial-align:middle;}
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a href="../Components/Contents.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> Contents</a></nobr><br>
<nobr><a name="1"></a><a href="whlstt1.htm#1" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle" /> Overview</a></nobr><br>
<nobr><a name="3"></a><a href="whlstt3.htm#3" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle" /> RPC Broker Classes, Components. Units, Methods, and Properties</a></nobr><br>
<nobr><a name="9"></a><a href="whlstt9.htm#9" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle" /> Remote Procedure Calls (RPCs)</a></nobr><br>
<nobr><a name="13"></a><a href="whlstt0.htm#13" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle" /> Other RPC Broker APIs</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Other_API/otherapi_Overview.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> Overview: Other APIs</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Other_API/HANDLE.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> HANDLE</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="14"></a><a href="whlstt13.htm#14" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle" /> Functions, Methods, and Procedures</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Other_API/otherapi_broker.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> $$BROKER^XWBLIB</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Other_API/otherapi_rtrnfmt.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> $$RTRNFMT^XWBLIB</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Other_API/otherapi_getvarvalue.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> XWB GET VARIABLE VALUE</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Other_API/getvarvalue_example.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> XWB GET VARIABLE VALUE Example</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Other_API/otherapi_m_emulation.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> M Emulation Functions</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Other_API/memulation_example.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> M Emulation Examples</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Other_API/otherapi_encrypt.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> Encryption Functions</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Other_API/CheckCmdLine_Function.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> CheckCmdLine Function</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Other_API/otherapi_GetServerInfo.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> GetServerInfo Function</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Other_API/GetServerInfo_example.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> GetServerInfo Example</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Other_API/otherapi_getserverip.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> GetServerIP Function</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Other_API/GetServerIP_Example.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> GetServerIP Example</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Other_API/ChangeVerify_Function.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> ChangeVerify Function</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Other_API/SilentChangeVerify_Function.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> SilentChangeVerify Function</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Other_API/StartProgSLogin_Method.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> StartProgSLogin Method</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Other_API/otherapi_Splash.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> VistA Splash Screen Procedures</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Other_API/splash_example.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> VistA Splash Screen Example</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="15"></a><a href="whlstt15.htm#15" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle" /> Running RPCs on a Remote Server</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="16"></a><a href="whlstt16.htm#16" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle" /> Deferred RPCs</a></nobr><br>
<nobr><a name="17"></a><a href="whlstt17.htm#17" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle" /> Debugging and Troubleshooting</a></nobr><br>
<nobr><a name="18"></a><a href="whlstt18.htm#18" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle" /> Tutorial</a></nobr><br>
<nobr><a name="19"></a><a href="whlstt19.htm#19" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle" /> DLL Interfaces (C+, C++, Visual Basic)</a></nobr><br>
</p>

</td></tr>
<script language="javascript1.2">
<!--
	if(! (gbMac) )
	{
		var strText = '<tr><td> <p><img src="whexpbar.gif" alt=""> <p> </td></tr>';
		document.write(strText);
	}
//-->
</script>
</table>
</body>

</html>

