<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Search Words List</title>

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Microsoft Sans Serif; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Microsoft Sans Serif; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Microsoft Sans Serif; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Microsoft Sans Serif; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf22.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<a name="bms_HH"></a><a name="subkey_HH"></a><a href="../Components/OnRPCBFailure_Example.htm"><b>hh</b></a> <br><a name="bms_HI"></a><a name="subkey_HI"></a><a href="../Other_API/memulation_example.htm"><b>hi</b></a> <br><a href="../Overview/Whats_New_in_the_BDK.htm"><b>highlights</b></a> <br><nobr>hinqlink <a href="../Tutorial/tut_step04.htm"><b>1</b></a> <a href="../Tutorial/tut_step08.htm"><b>2</b></a> </nobr><br><a href="../DLL/dll_c_init.htm"><b>hinstance</b></a> <br><a href="../DLL/dll_c_init.htm"><b>hinstance_error</b></a> <br><a href="../Other_API/ChangeVerify_Function.htm"><b>his</b></a> <br><a href="../Other_API/memulation_example.htm"><b>histr</b></a> <br><nobr><a name="bms_HL"></a><a name="subkey_HL"></a>hl7 <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>1</b></a> <a href="../Other_API/XWB_DEFERRED_STATUS.htm"><b>2</b></a> <a href="../Other_API/XWB_REMOTE_STATUS_CHECK.htm"><b>3</b></a> </nobr><br><nobr>hlib <a href="../DLL/dll_c_destroy.htm"><b>1</b></a> <a href="../DLL/dll_c_init.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_HO"></a><a name="subkey_HO"></a>holds <a href="../Components/AccessCode_Property.htm"><b>1</b></a> <a href="../Components/DTime_Property.htm"><b>2</b></a> <a href="../Components/DUZ_in_TVistaLogin.htm"><b>3</b></a> <a href="../Components/DUZ_TVistaUser.htm"><b>4</b></a> <a href="../Components/ErrorText_Property.htm"><b>5</b></a> <a href="../Components/Language_Property.htm"><b>6</b></a> <a href="../Components/LogIn_Property.htm"><b>7</b></a> <a href="../Components/LoginHandle_Property.htm"><b>8</b></a> <a href="../Components/Name_Property.htm"><b>9</b></a> <a href="../Components/OnFailedLogin_Property.htm"><b>10</b></a> <a href="../Components/OnRPCBFailure_Property.htm"><b>11</b></a> <a href="../Components/Param_Property.htm"><b>12</b></a> <a href="../Components/ServiceSection_Property.htm"><b>13</b></a> <a href="../Components/StandardName_Property.htm"><b>14</b></a> <a href="../Components/Title_Property.htm"><b>15</b></a> <a href="../Components/TParamRecord_Class.htm"><b>16</b></a> <a href="../Components/TParams_Assign_Example.htm"><b>17</b></a> <a href="../Components/TParams_Class.htm"><b>18</b></a> <a href="../Components/TParams_Example.htm"><b>19</b></a> <a href="../Components/TVistaLogin_Class.htm"><b>20</b></a> <a href="../Components/TVistaUser_Class.htm"><b>21</b></a> <a href="../Components/VerifyCode_Property.htm"><b>22</b></a> <a href="../DLL/dll_c_execute.htm"><b>23</b></a> <a href="../DLL/dll_cpp_execute.htm"><b>24</b></a> <a href="../DLL/dll_vb_execute.htm"><b>25</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>26</b></a> </nobr><br><nobr>home <a href="../Components/TRPCBroker_Component.htm"><b>1</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>2</b></a> </nobr><br><a href="../RPCs/rpc_register.htm"><b>honored</b></a> <br><nobr>hosts <a href="../Components/HOSTS.htm"><b>1</b></a> <a href="../Components/Server_Property.htm"><b>2</b></a> <a href="../Overview/Broker_Overview.htm"><b>3</b></a> <a href="../Tutorial/tut_register.htm"><b>4</b></a> </nobr><br><nobr>hourglass <a href="../Components/Call_Method.htm"><b>1</b></a> <a href="../Components/CreateContext_Method.htm"><b>2</b></a> <a href="../Components/lstCall_Method.htm"><b>3</b></a> <a href="../Components/strCall_Method.htm"><b>4</b></a> </nobr><br><nobr>how <a href="../Components/DebugMode_Property.htm"><b>1</b></a> <a href="../Components/LoginHandle_Property.htm"><b>2</b></a> <a href="../Components/Mult_Example.htm"><b>3</b></a> <a href="../Components/Order_Example.htm"><b>4</b></a> <a href="../Components/Param_Example.htm"><b>5</b></a> <a href="../Components/Position_Example.htm"><b>6</b></a> <a href="../Components/PType.htm"><b>7</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>8</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>9</b></a> <a href="../Components/Subscript_Example.htm"><b>10</b></a> <a href="../Components/TMult_Example.htm"><b>11</b></a> <a href="../Components/TParamRecord_Class.htm"><b>12</b></a> <a href="../Components/TParamRecord_Example.htm"><b>13</b></a> <a href="../Components/TParams_Assign_Example.htm"><b>14</b></a> <a href="../Components/TParams_Class.htm"><b>15</b></a> <a href="../Components/TParams_Example.htm"><b>16</b></a> <a href="../Components/TRPCBroker_Example.htm"><b>17</b></a> <a href="../Components/TSharedBroker_Example.htm"><b>18</b></a> <a href="../Components/TSharedRPCBroker_Example.htm"><b>19</b></a> <a href="../DLL/dll_intro.htm"><b>20</b></a> <a href="../Overview/Broker_Overview.htm"><b>21</b></a> <a href="../Overview/Developer_Considerations.htm"><b>22</b></a> <a href="../Overview/Orientation.htm"><b>23</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>24</b></a> <a href="../RPCs/rpc_file_entry.htm"><b>25</b></a> <a href="../RPCs/rpc_overview.htm"><b>26</b></a> <a href="../RPCs/rpc_register.htm"><b>27</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>28</b></a> <a href="../RPCs/rpc_routine_relationship.htm"><b>29</b></a> <a href="../RPCs/time_limits.htm"><b>30</b></a> <a href="../Troubleshooting/Debug.htm"><b>31</b></a> <a href="../Troubleshooting/Debug_overview.htm"><b>32</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>33</b></a> <a href="../Tutorial/tut_register.htm"><b>34</b></a> </nobr><br><nobr>however <a href="../Components/ClearParameters_Property.htm"><b>1</b></a> <a href="../Components/Connected_Property.htm"><b>2</b></a> <a href="../Components/Contextor_Property.htm"><b>3</b></a> <a href="../Components/GetCCOWtoken_Method.htm"><b>4</b></a> <a href="../Components/HOSTS.htm"><b>5</b></a> <a href="../Components/OldConnectionOnly_Property.htm"><b>6</b></a> <a href="../Components/PromptDivision_Property.htm"><b>7</b></a> <a href="../Components/PType.htm"><b>8</b></a> <a href="../Components/RPCTimeLimit_Property.htm"><b>9</b></a> <a href="../Components/RPCVersion_Example.htm"><b>10</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>11</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>12</b></a> <a href="../Components/TXWBRichEdit_Component.htm"><b>13</b></a> <a href="../Components/windows_registry.htm"><b>14</b></a> <a href="../Other_API/otherapi_GetServerInfo.htm"><b>15</b></a> <a href="../Overview/About_this_version.htm"><b>16</b></a> <a href="../Overview/introduction.htm"><b>17</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>18</b></a> <a href="../RPCs/max_number.htm"><b>19</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>20</b></a> <a href="../RPCs/rpc_routine_relationship.htm"><b>21</b></a> <a href="../Troubleshooting/Error_Handling.htm"><b>22</b></a> <a href="../Tutorial/tut_step07.htm"><b>23</b></a> </nobr><br><a name="bms_HP"></a><a name="subkey_HP"></a><a href="../Tutorial/tut_step04.htm"><b>hp110</b></a> <br><a href="../Tutorial/tut_step04.htm"><b>hp2621</b></a> <br><nobr>hpp <a href="../DLL/dll_cpp_init.htm"><b>1</b></a> <a href="../DLL/dll_cpp_intro.htm"><b>2</b></a> <a href="../DLL/dll_intro.htm"><b>3</b></a> </nobr><br><a name="bms_HT"></a><a name="subkey_HT"></a><a href="../Overview/help.htm"><b>html</b></a> <br><nobr>http <a href="../Components/Server_Property.htm"><b>1</b></a> <a href="../Components/URLDetect_Property.htm"><b>2</b></a> <a href="../Overview/Broker_Overview.htm"><b>3</b></a> <a href="../Overview/Developer_Considerations.htm"><b>4</b></a> <a href="../Overview/introduction.htm"><b>5</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>6</b></a> <a href="../Troubleshooting/Debug_overview.htm"><b>7</b></a> </nobr><br><nobr><a name="bms_HY"></a><a name="subkey_HY"></a>hypothetical <a href="../Components/Call_Example.htm"><b>1</b></a> <a href="../Components/CurrentContext_Example.htm"><b>2</b></a> <a href="../Components/lstCall_Example.htm"><b>3</b></a> <a href="../Components/strCall_Example.htm"><b>4</b></a> </nobr><br>
<br><br>
<nobr><a name="bm_I"></a>i <a href="../Components/Connected_Property.htm"><b>1</b></a> <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>2</b></a> <a href="../Components/HOSTS.htm"><b>3</b></a> <a href="../Components/IsBackwardCompatibleConnection_Property.htm"><b>4</b></a> <a href="../Components/IsNewStyleConnection_Property.htm"><b>5</b></a> <a href="../Components/ListenerPort_Property.htm"><b>6</b></a> <a href="../Components/OldConnectionOnly_Property.htm"><b>7</b></a> <a href="../Components/OnRPCBFailure_Property.htm"><b>8</b></a> <a href="../Components/Param_Property.htm"><b>9</b></a> <a href="../Components/pchCall_Method.htm"><b>10</b></a> <a href="../Components/PType.htm"><b>11</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>12</b></a> <a href="../Components/Silent_Login.htm"><b>13</b></a> <a href="../Components/Socket_Property.htm"><b>14</b></a> <a href="../Components/TCCOWRPCBroker_Component.htm"><b>15</b></a> <a href="../Components/TParamRecord_Class.htm"><b>16</b></a> <a href="../Components/TParams_Class.htm"><b>17</b></a> <a href="../Components/TParamType.htm"><b>18</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>19</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>20</b></a> <a href="../Components/TSharedBroker_Example.htm"><b>21</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>22</b></a> <a href="../Components/TSharedRPCBroker_Example.htm"><b>23</b></a> <a href="../Components/TVCEdit_Unit.htm"><b>24</b></a> <a href="../Components/TXWBRichEdit_Component.htm"><b>25</b></a> <a href="../Components/TXWBWinsock_Class.htm"><b>26</b></a> <a href="../DLL/dll_cpp_methods.htm"><b>27</b></a> <a href="../DLL/dll_function_rpcbmultitemget.htm"><b>28</b></a> <a href="../DLL/dll_function_rpcbmultpropget.htm"><b>29</b></a> <a href="../DLL/dll_function_rpcbmultset.htm"><b>30</b></a> <a href="../DLL/dll_function_rpcbmultsortedset.htm"><b>31</b></a> <a href="../DLL/dll_function_rpcbParamGet.htm"><b>32</b></a> <a href="../DLL/dll_function_rpcbParamSet.htm"><b>33</b></a> <a href="../Other_API/otherapi_broker.htm"><b>34</b></a> <a href="../Other_API/otherapi_rtrnfmt.htm"><b>35</b></a> <a href="../Other_API/otherapi_Splash.htm"><b>36</b></a> <a href="../Overview/About_this_version.htm"><b>37</b></a> <a href="../Overview/help.htm"><b>38</b></a> <a href="../RPCs/BrokerExample.htm"><b>39</b></a> <a href="../RPCs/rpc_entry_point_examples.htm"><b>40</b></a> <a href="../RPCs/rpc_good.htm"><b>41</b></a> <a href="../RPCs/rpc_input_parameter_types.htm"><b>42</b></a> <a href="../RPCs/rpc_routine_relationship.htm"><b>43</b></a> <a href="../RPCs/time_limits.htm"><b>44</b></a> <a href="../Troubleshooting/Buffer_Clearing.htm"><b>45</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>46</b></a> <a href="../Troubleshooting/Testing_Connection.htm"><b>47</b></a> <a href="../Tutorial/tut_pascal.htm"><b>48</b></a> <a href="../Tutorial/tut_step04.htm"><b>49</b></a> <a href="../Tutorial/tut_step06.htm"><b>50</b></a> <a href="../Tutorial/tut_step07.htm"><b>51</b></a> <a href="../Tutorial/tut_step08.htm"><b>52</b></a> <a href="../Tutorial/tut_step10.htm"><b>53</b></a> </nobr><br><nobr><a name="bms_IC"></a><a name="subkey_IC"></a>icon <a href="../Components/legend.htm"><b>1</b></a> <a href="../Components/TCCOWRPCBroker_Component.htm"><b>2</b></a> <a href="../Components/TCCOWRPCBroker_Properties.htm"><b>3</b></a> <a href="../Components/TCCOWRPCBroker_Properties_alpha.htm"><b>4</b></a> <a href="../Components/TContextorControl_Component.htm"><b>5</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>6</b></a> <a href="../Components/TRPCBroker_Properties.htm"><b>7</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>8</b></a> <a href="../Components/TSharedBroker_Properties_Alpha.htm"><b>9</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>10</b></a> <a href="../Components/TSharedRPCBroker_Properties_alpha.htm"><b>11</b></a> <a href="../Components/TVistaLogin_Properties.htm"><b>12</b></a> <a href="../Components/TVistaUser_Properties.htm"><b>13</b></a> <a href="../Components/TXWBRichEdit_Component.htm"><b>14</b></a> </nobr><br><nobr>icontextitemcollection <a href="../Components/IsUserContextPending_Method.htm"><b>1</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_ID"></a><a name="subkey_ID"></a>id <a href="../Components/CCOWLogonIDName_Property.htm"><b>1</b></a> <a href="../Components/CCOWLogonIDValue_Property.htm"><b>2</b></a> <a href="../Troubleshooting/ID_Handler.htm"><b>3</b></a> <a href="../Troubleshooting/ID_Listener.htm"><b>4</b></a> </nobr><br><a href="../Components/TRPCBroker_Component.htm"><b>ide</b></a> <br><a href="../Troubleshooting/Broker_Errors.htm"><b>ideally</b></a> <br><nobr>identification <a href="../Components/CCOWLogonVpidValue_Property.htm"><b>1</b></a> <a href="../Components/JOB.htm"><b>2</b></a> <a href="../Components/Silent_Login.htm"><b>3</b></a> <a href="../Components/Vpid_Property.htm"><b>4</b></a> </nobr><br><nobr>identified <a href="../Overview/Whats_New_in_the_BDK.htm"><b>1</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>2</b></a> </nobr><br><a href="../Other_API/otherapi_m_emulation.htm"><b>identifier</b></a> <br><nobr>identifies <a href="../Components/Silent_Login.htm"><b>1</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>2</b></a> <a href="../RPCs/rpc_file_entry.htm"><b>3</b></a> </nobr><br><nobr>identify <a href="../Components/CCOWLogonIDName_Property.htm"><b>1</b></a> <a href="../Components/CCOWLogonIDValue_Property.htm"><b>2</b></a> <a href="../Components/CCOWLogonName_Property.htm"><b>3</b></a> <a href="../Components/CCOWLogonNameValue_Property.htm"><b>4</b></a> <a href="../Components/CCOWLogonVpid_Property.htm"><b>5</b></a> <a href="../Components/CCOWLogonVpidValue_Property.htm"><b>6</b></a> <a href="../Components/Position_Method.htm"><b>7</b></a> <a href="../Components/Silent_Login.htm"><b>8</b></a> <a href="../DLL/dll_function_rpcbcreatecontext.htm"><b>9</b></a> <a href="../DLL/dll_function_rpcbmultitemget.htm"><b>10</b></a> <a href="../DLL/dll_function_rpcbmultpropget.htm"><b>11</b></a> <a href="../RPCs/rpc_document.htm"><b>12</b></a> <a href="../RPCs/rpc_file_entry.htm"><b>13</b></a> <a href="../Troubleshooting/Debug_overview.htm"><b>14</b></a> <a href="../Troubleshooting/ID_Handler.htm"><b>15</b></a> <a href="../Troubleshooting/ID_Listener.htm"><b>16</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>17</b></a> </nobr><br><nobr><a name="bms_IE"></a><a name="subkey_IE"></a>ien <a href="../Components/DUZ_in_TVistaLogin.htm"><b>1</b></a> <a href="../Components/DUZ_TVistaUser.htm"><b>2</b></a> <a href="../Tutorial/tut_fmdc.htm"><b>3</b></a> <a href="../Tutorial/tut_intro.htm"><b>4</b></a> <a href="../Tutorial/tut_pascal.htm"><b>5</b></a> <a href="../Tutorial/tut_step04.htm"><b>6</b></a> <a href="../Tutorial/tut_step07.htm"><b>7</b></a> <a href="../Tutorial/tut_step08.htm"><b>8</b></a> <a href="../Tutorial/tut_step09.htm"><b>9</b></a> <a href="../Tutorial/tut_step10.htm"><b>10</b></a> </nobr><br><a href="../Tutorial/tut_step08.htm"><b>ien_</b></a> <br><nobr><a name="bms_IF"></a><a name="subkey_IF"></a>if <a href="../Components/AllowShared_Property.htm"><b>1</b></a> <a href="../Components/Assign_Example.htm"><b>2</b></a> <a href="../Components/Call_Method.htm"><b>3</b></a> <a href="../Components/CCOWLogonVpidValue_Property.htm"><b>4</b></a> <a href="../Components/ClearResults_Property.htm"><b>5</b></a> <a href="../Components/Connected_Property.htm"><b>6</b></a> <a href="../Components/Contextor_Property.htm"><b>7</b></a> <a href="../Components/Count_Property.htm"><b>8</b></a> <a href="../Components/CreateContext_Example.htm"><b>9</b></a> <a href="../Components/CreateContext_Method.htm"><b>10</b></a> <a href="../Components/DivList_Property.htm"><b>11</b></a> <a href="../Components/ErrorText_Property.htm"><b>12</b></a> <a href="../Components/First_Property.htm"><b>13</b></a> <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>14</b></a> <a href="../Components/HOSTS.htm"><b>15</b></a> <a href="../Components/IsBackwardCompatibleConnection_Property.htm"><b>16</b></a> <a href="../Components/IsProductionAccount_Property.htm"><b>17</b></a> <a href="../Components/IsUserCleared_Example.htm"><b>18</b></a> <a href="../Components/IsUserCleared_Method.htm"><b>19</b></a> <a href="../Components/IsUserContextPending_Method.htm"><b>20</b></a> <a href="../Components/Last_Property.htm"><b>21</b></a> <a href="../Components/ListenerPort_Property.htm"><b>22</b></a> <a href="../Components/LoginFrm_Unit.htm"><b>23</b></a> <a href="../Components/LoginHandle_Property.htm"><b>24</b></a> <a href="../Components/lstCall_Method.htm"><b>25</b></a> <a href="../Components/Mult.htm"><b>26</b></a> <a href="../Components/MultiDivision_Property.htm"><b>27</b></a> <a href="../Components/OldConnectionOnly_Property.htm"><b>28</b></a> <a href="../Components/OnConnectionDropped_Property.htm"><b>29</b></a> <a href="../Components/OnLogout_Property.htm"><b>30</b></a> <a href="../Components/OnRPCBFailure_Example.htm"><b>31</b></a> <a href="../Components/OnRPCBFailure_Property.htm"><b>32</b></a> <a href="../Components/Order_Method.htm"><b>33</b></a> <a href="../Components/Param_Property.htm"><b>34</b></a> <a href="../Components/Position_Method.htm"><b>35</b></a> <a href="../Components/PromptDivision_Property.htm"><b>36</b></a> <a href="../Components/PType.htm"><b>37</b></a> <a href="../Components/Results_Property.htm"><b>38</b></a> <a href="../Components/RPCTimeLimit_Property.htm"><b>39</b></a> <a href="../Components/RPCVersion_Example.htm"><b>40</b></a> <a href="../Components/Server_Property.htm"><b>41</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>42</b></a> <a href="../Components/Silent_Login.htm"><b>43</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>44</b></a> <a href="../Components/Socket_Example.htm"><b>45</b></a> <a href="../Components/Sorted_Example.htm"><b>46</b></a> <a href="../Components/Sorted_Property.htm"><b>47</b></a> <a href="../Components/strCall_Method.htm"><b>48</b></a> <a href="../Components/Subscript_Method.htm"><b>49</b></a> <a href="../Components/TLoginMode_Type.htm"><b>50</b></a> <a href="../Components/TMult_Class.htm"><b>51</b></a> <a href="../Components/TParamRecord_Example.htm"><b>52</b></a> <a href="../Components/TParams_Count.htm"><b>53</b></a> <a href="../Components/TParamType.htm"><b>54</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>55</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>56</b></a> <a href="../Components/TSharedBroker_Example.htm"><b>57</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>58</b></a> <a href="../Components/TSharedRPCBroker_Example.htm"><b>59</b></a> <a href="../Components/URLDetect_Property.htm"><b>60</b></a> <a href="../Components/Vpid_Property.htm"><b>61</b></a> <a href="../Components/WasUserDefined_Example.htm"><b>62</b></a> <a href="../Components/WasUserDefined_Method.htm"><b>63</b></a> <a href="../DLL/dll_c_connect.htm"><b>64</b></a> <a href="../DLL/dll_c_execute.htm"><b>65</b></a> <a href="../DLL/dll_c_init.htm"><b>66</b></a> <a href="../DLL/dll_cpp_connect.htm"><b>67</b></a> <a href="../DLL/dll_cpp_execute.htm"><b>68</b></a> <a href="../DLL/dll_cpp_init.htm"><b>69</b></a> <a href="../DLL/dll_function_rpcbcreatecontext.htm"><b>70</b></a> <a href="../DLL/dll_function_rpcbmultsortedset.htm"><b>71</b></a> <a href="../DLL/dll_results.htm"><b>72</b></a> <a href="../DLL/dll_vb_connect.htm"><b>73</b></a> <a href="../DLL/dll_vb_execute.htm"><b>74</b></a> <a href="../Other_API/CheckCmdLine_Function.htm"><b>75</b></a> <a href="../Other_API/GetServerInfo_example.htm"><b>76</b></a> <a href="../Other_API/otherapi_broker.htm"><b>77</b></a> <a href="../Other_API/otherapi_GetServerInfo.htm"><b>78</b></a> <a href="../Other_API/otherapi_getserverip.htm"><b>79</b></a> <a href="../Other_API/otherapi_Overview.htm"><b>80</b></a> <a href="../Other_API/otherapi_rtrnfmt.htm"><b>81</b></a> <a href="../Other_API/SilentChangeVerify_Function.htm"><b>82</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>83</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>84</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b>85</b></a> <a href="../Overview/connect_disconnect_behavior.htm"><b>86</b></a> <a href="../Overview/Orientation.htm"><b>87</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>88</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>89</b></a> <a href="../RPCs/rpc_file_entry.htm"><b>90</b></a> <a href="../RPCs/rpc_register.htm"><b>91</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>92</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>93</b></a> <a href="../Troubleshooting/Buffer_Clearing.htm"><b>94</b></a> <a href="../Troubleshooting/Error_Handling.htm"><b>95</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>96</b></a> <a href="../Tutorial/tut_fmdc.htm"><b>97</b></a> <a href="../Tutorial/tut_pascal.htm"><b>98</b></a> <a href="../Tutorial/tut_register.htm"><b>99</b></a> <a href="../Tutorial/tut_step01.htm"><b>100</b></a> <a href="../Tutorial/tut_step02.htm"><b>101</b></a> <a href="../Tutorial/tut_step03.htm"><b>102</b></a> <a href="../Tutorial/tut_step07.htm"><b>103</b></a> <a href="../Tutorial/tut_step10.htm"><b>104</b></a> </nobr><br><a name="bms_IG"></a><a name="subkey_IG"></a><a href="../Components/PType.htm"><b>ignored</b></a> <br><nobr><a name="bms_IL"></a><a name="subkey_IL"></a>illusion <a href="../Components/TMult_Class.htm"><b>1</b></a> <a href="../Overview/connect_disconnect_behavior.htm"><b>2</b></a> </nobr><br><nobr>illustrate <a href="../Components/OnRPCBFailure_Property.htm"><b>1</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>2</b></a> <a href="../Other_API/otherapi_Splash.htm"><b>3</b></a> <a href="../RPCs/rpc_entry_point_examples.htm"><b>4</b></a> </nobr><br><br><br></p><p class="ftsbody" align="center"><a href="whlstf24.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

