<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- WebHelp version 5.10 -->
<script type="text/javascript"  src="../whver.js" charset="utf-8"></script>
<title>Content</title>
<base target="bsscright">

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:White; } 
p {color:Black; } p {font-family:Microsoft Sans Serif; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Microsoft Sans Serif; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Microsoft Sans Serif; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Microsoft Sans Serif; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 
img {vertial-align:middle;}
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a href="../Components/Contents.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> Contents</a></nobr><br>
<nobr><a name="1"></a><a href="whlstt0.htm#1" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle" /> Overview</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Overview/introduction.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> Introduction</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Overview/Broker_Overview.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> Broker Overview</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Overview/Definitions.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> Definitions</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Overview/About_this_version.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> About this Version of the RPC Broker</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="2"></a><a href="whlstt1.htm#2" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle" /></a> <a href="../Overview/Whats_New_in_the_BDK.htm">What's New in the BDK</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Overview/Whats_New_in_the_BDK.htm#bc-1"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> What's New in the BDK Overview</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Overview/Whats_New_in_the_BDK.htm#Classes_Addedbc-2"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> Classes_Added</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Overview/Whats_New_in_the_BDK.htm#Components_Addedbc-3"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> Components_Added</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Overview/Whats_New_in_the_BDK.htm#Design-time_and_Run-time_Packagesbc-4"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> Design-time_and_Run-time_Packages</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Overview/Whats_New_in_the_BDK.htm#Functionality_Addedbc-5"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> Functionality_Added</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Overview/Whats_New_in_the_BDK.htm#Library_Methodsbc-6"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> Library_Methods</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Overview/Whats_New_in_the_BDK.htm#Added_Library_Methodsbc-7"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> Added_Library_Methods</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Overview/Whats_New_in_the_BDK.htm#Modified_Library_Methodsbc-8"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> Modified_Library_Methods</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Overview/Whats_New_in_the_BDK.htm#Properties_Addedbc-9"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> Properties_Added</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Overview/Whats_New_in_the_BDK.htm#Types_Addedbc-10"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> Types_Added</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Overview/Whats_New_in_the_BDK.htm#Source_Code_Availabilitybc-11"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> Source_Code_Availability</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Overview/Developer_Considerations.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> Developer Considerations</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Overview/Application_Considerations.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> Application Considerations</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Overview/help.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> Online Help</a></nobr><br>
<nobr><a name="3"></a><a href="whlstt3.htm#3" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle" /> RPC Broker Classes, Components. Units, Methods, and Properties</a></nobr><br>
<nobr><a name="9"></a><a href="whlstt9.htm#9" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle" /> Remote Procedure Calls (RPCs)</a></nobr><br>
<nobr><a name="13"></a><a href="whlstt13.htm#13" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle" /> Other RPC Broker APIs</a></nobr><br>
<nobr><a name="17"></a><a href="whlstt17.htm#17" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle" /> Debugging and Troubleshooting</a></nobr><br>
<nobr><a name="18"></a><a href="whlstt18.htm#18" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle" /> Tutorial</a></nobr><br>
<nobr><a name="19"></a><a href="whlstt19.htm#19" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle" /> DLL Interfaces (C+, C++, Visual Basic)</a></nobr><br>
</p>

</td></tr>
<script language="javascript1.2">
<!--
	if(! (gbMac) )
	{
		var strText = '<tr><td> <p><img src="whexpbar.gif" alt=""> <p> </td></tr>';
		document.write(strText);
	}
//-->
</script>
</table>
</body>

</html>

