<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Search Words List</title>

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Microsoft Sans Serif; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Microsoft Sans Serif; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Microsoft Sans Serif; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Microsoft Sans Serif; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf41.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<a name="bms_TW"></a><a name="subkey_TW"></a><a href="../Components/Silent_Login.htm"><b>twenty</b></a> <br><nobr>two <a href="../Components/Assign_Example.htm"><b>1</b></a> <a href="../Components/ListenerPort_Property.htm"><b>2</b></a> <a href="../Components/LoginHandle_Property.htm"><b>3</b></a> <a href="../Components/Mult.htm"><b>4</b></a> <a href="../Components/Order_Example.htm"><b>5</b></a> <a href="../Components/Param_Example.htm"><b>6</b></a> <a href="../Components/Position_Example.htm"><b>7</b></a> <a href="../Components/RPCVersion_Example.htm"><b>8</b></a> <a href="../Components/Silent_Login.htm"><b>9</b></a> <a href="../Components/Sorted_Example.htm"><b>10</b></a> <a href="../Components/Subscript_Example.htm"><b>11</b></a> <a href="../Components/TMult_Example.htm"><b>12</b></a> <a href="../DLL/dll_function_rpcbParamGet.htm"><b>13</b></a> <a href="../Other_API/otherapi_Splash.htm"><b>14</b></a> <a href="../Other_API/XWB_DIRECT_RPC.htm"><b>15</b></a> <a href="../Other_API/XWB_REMOTE_RPC.htm"><b>16</b></a> <a href="../Overview/Application_Considerations.htm"><b>17</b></a> <a href="../Overview/help.htm"><b>18</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>19</b></a> <a href="../RPCs/rpc_entry_point_examples.htm"><b>20</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>21</b></a> <a href="../Troubleshooting/ID_Handler.htm"><b>22</b></a> <a href="../Tutorial/tut_prep.htm"><b>23</b></a> <a href="../Tutorial/tut_register.htm"><b>24</b></a> </nobr><br><a name="bms_TX"></a><a name="subkey_TX"></a><a href="../Other_API/StartProgSLogin_Method.htm"><b>txt</b></a> <br><nobr>txwbrichedit <a href="../Components/Contents.htm"><b>1</b></a> <a href="../Components/TXWBRichEdit_Component.htm"><b>2</b></a> <a href="../Components/TXWBRichEdit_Property.htm"><b>3</b></a> <a href="../Components/URLDetect_Property.htm"><b>4</b></a> <a href="../Overview/About_this_version.htm"><b>5</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>6</b></a> </nobr><br><a href="../Components/TXWBRichEdit_Component.htm"><b>txwbrichedit_icon</b></a> <br><nobr>txwbwinsock <a href="../Components/Contents.htm"><b>1</b></a> <a href="../Components/TXWBWinsock_Class.htm"><b>2</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>3</b></a> </nobr><br><nobr><a name="bms_TY"></a><a name="subkey_TY"></a>type <a href="../Components/Contextor_Property.htm"><b>1</b></a> <a href="../Components/CreateContext_Method.htm"><b>2</b></a> <a href="../Components/GetCCOWtoken_Method.htm"><b>3</b></a> <a href="../Components/lstCall_Method.htm"><b>4</b></a> <a href="../Components/Mult.htm"><b>5</b></a> <a href="../Components/PType_Example.htm"><b>6</b></a> <a href="../Components/RPCVersion_Property.htm"><b>7</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>8</b></a> <a href="../Components/Silent_Login.htm"><b>9</b></a> <a href="../Components/TLoginMode_Type.htm"><b>10</b></a> <a href="../Components/TMult_Class.htm"><b>11</b></a> <a href="../Components/TParamRecord_Class.htm"><b>12</b></a> <a href="../Components/TParamType.htm"><b>13</b></a> <a href="../Components/Value_Example.htm"><b>14</b></a> <a href="../DLL/dll_c_connect.htm"><b>15</b></a> <a href="../DLL/dll_cpp_connect.htm"><b>16</b></a> <a href="../DLL/dll_cpp_create.htm"><b>17</b></a> <a href="../DLL/dll_function_rpcbmultsortedset.htm"><b>18</b></a> <a href="../DLL/dll_function_rpcbParamGet.htm"><b>19</b></a> <a href="../DLL/dll_function_rpcbParamSet.htm"><b>20</b></a> <a href="../DLL/dll_function_rpcbpropget.htm"><b>21</b></a> <a href="../DLL/dll_function_rpcbpropset.htm"><b>22</b></a> <a href="../DLL/dll_vb_connect.htm"><b>23</b></a> <a href="../DLL/rpcbcreatecontext_example.htm"><b>24</b></a> <a href="../Other_API/otherapi_getvarvalue.htm"><b>25</b></a> <a href="../Other_API/otherapi_rtrnfmt.htm"><b>26</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>27</b></a> <a href="../Other_API/XWB_DEFERRED_RPC.htm"><b>28</b></a> <a href="../Other_API/XWB_DIRECT_RPC.htm"><b>29</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b>30</b></a> <a href="../Other_API/XWB_REMOTE_RPC.htm"><b>31</b></a> <a href="../Overview/Definitions.htm"><b>32</b></a> <a href="../RPCs/max_number.htm"><b>33</b></a> <a href="../RPCs/rpc_cleanup.htm"><b>34</b></a> <a href="../RPCs/rpc_document.htm"><b>35</b></a> <a href="../RPCs/rpc_file_entry.htm"><b>36</b></a> <a href="../RPCs/rpc_input_parameter_types.htm"><b>37</b></a> <a href="../RPCs/rpc_register.htm"><b>38</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>39</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>40</b></a> <a href="../Tutorial/tut_intro.htm"><b>41</b></a> <a href="../Tutorial/tut_pascal.htm"><b>42</b></a> <a href="../Tutorial/tut_register.htm"><b>43</b></a> <a href="../Tutorial/tut_step01.htm"><b>44</b></a> <a href="../Tutorial/tut_step04.htm"><b>45</b></a> <a href="../Tutorial/tut_step05.htm"><b>46</b></a> <a href="../Tutorial/tut_step06.htm"><b>47</b></a> <a href="../Tutorial/tut_step07.htm"><b>48</b></a> <a href="../Tutorial/tut_step08.htm"><b>49</b></a> <a href="../Tutorial/tut_step09.htm"><b>50</b></a> <a href="../Tutorial/tut_step10.htm"><b>51</b></a> </nobr><br><nobr>types <a href="../Components/PType.htm"><b>1</b></a> <a href="../Components/PType_Example.htm"><b>2</b></a> <a href="../Components/Silent_Login.htm"><b>3</b></a> <a href="../Components/TLoginMode_Type.htm"><b>4</b></a> <a href="../Components/TParamType.htm"><b>5</b></a> <a href="../Components/TRPCB_unit.htm"><b>6</b></a> <a href="../Overview/Application_Considerations.htm"><b>7</b></a> <a href="../Overview/Broker_Overview.htm"><b>8</b></a> <a href="../Overview/Definitions.htm"><b>9</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>10</b></a> <a href="../RPCs/rpc_file_entry.htm"><b>11</b></a> <a href="../RPCs/rpc_first_input_param.htm"><b>12</b></a> <a href="../RPCs/rpc_input_parameter_types.htm"><b>13</b></a> <a href="../RPCs/rpc_overview.htm"><b>14</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>15</b></a> <a href="../Tutorial/tut_intro.htm"><b>16</b></a> <a href="../Tutorial/tut_step03.htm"><b>17</b></a> <a href="../Tutorial/tut_step04.htm"><b>18</b></a> <a href="../Tutorial/tut_step05.htm"><b>19</b></a> <a href="../Tutorial/tut_step06.htm"><b>20</b></a> <a href="../Tutorial/tut_step07.htm"><b>21</b></a> <a href="../Tutorial/tut_step08.htm"><b>22</b></a> <a href="../Tutorial/tut_step09.htm"><b>23</b></a> <a href="../Tutorial/tut_step10.htm"><b>24</b></a> </nobr><br><a href="../Tutorial/tut_step07.htm"><b>typical</b></a> <br>
<br><br>
<nobr><a name="bm_U"></a>u <a href="../Other_API/otherapi_encrypt.htm"><b>1</b></a> <a href="../Tutorial/tut_step08.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_UC"></a><a name="subkey_UC"></a>uc <a href="../Components/TCCOWRPCBroker_Component.htm"><b>1</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>2</b></a> </nobr><br><a href="../Components/ListenerPort_Property.htm"><b>ucis</b></a> <br><nobr>ucx <a href="../Components/IsBackwardCompatibleConnection_Property.htm"><b>1</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>2</b></a> </nobr><br><a name="bms_UN"></a><a name="subkey_UN"></a><a href="../Components/ClearResults_Property.htm"><b>unaffected</b></a> <br><a href="../Troubleshooting/Buffer_Clearing.htm"><b>uncompleted</b></a> <br><nobr>undefined <a href="../Components/IsUserCleared_Example.htm"><b>1</b></a> <a href="../Components/PType.htm"><b>2</b></a> <a href="../Components/TParamType.htm"><b>3</b></a> <a href="../Components/WasUserDefined_Example.htm"><b>4</b></a> </nobr><br><nobr>under <a href="../Components/Silent_Login.htm"><b>1</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>2</b></a> <a href="../Other_API/Overview_of_Deferred_RPCs.htm"><b>3</b></a> <a href="../Other_API/XWB_DEFERRED_CLEAR.htm"><b>4</b></a> <a href="../Other_API/XWB_REMOTE_CLEAR.htm"><b>5</b></a> <a href="../Overview/Developer_Considerations.htm"><b>6</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>7</b></a> <a href="../Tutorial/tut_register.htm"><b>8</b></a> </nobr><br><a href="../Troubleshooting/Buffer_Clearing.htm"><b>undergoes</b></a> <br><a href="../Components/URLDetect_Property.htm"><b>underlined</b></a> <br><nobr>understand <a href="../DLL/dll_intro.htm"><b>1</b></a> <a href="../Overview/About_this_version.htm"><b>2</b></a> </nobr><br><nobr>uniform <a href="../Components/TXWBRichEdit_Component.htm"><b>1</b></a> <a href="../Components/URLDetect_Property.htm"><b>2</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>3</b></a> </nobr><br><nobr>unique <a href="../Components/ListenerPort_Property.htm"><b>1</b></a> <a href="../Components/TCCOWRPCBroker_Properties.htm"><b>2</b></a> <a href="../Components/TCCOWRPCBroker_Properties_alpha.htm"><b>3</b></a> <a href="../Components/TSharedBroker_Properties.htm"><b>4</b></a> <a href="../Components/TSharedBroker_Properties_Alpha.htm"><b>5</b></a> <a href="../Components/TSharedRPCBroker_Properties.htm"><b>6</b></a> <a href="../Components/TSharedRPCBroker_Properties_alpha.htm"><b>7</b></a> <a href="../Tutorial/tut_prep.htm"><b>8</b></a> </nobr><br><a href="../Other_API/splash_example.htm"><b>unit1</b></a> <br><nobr>units <a href="../Components/Contents.htm"><b>1</b></a> <a href="../Components/EBrokerError.htm"><b>2</b></a> <a href="../Components/Hash_unit.htm"><b>3</b></a> <a href="../Components/LoginFrm_Unit.htm"><b>4</b></a> <a href="../Components/LoginHandle_Property.htm"><b>5</b></a> <a href="../Components/MFunStr_unit.htm"><b>6</b></a> <a href="../Components/RPCConf1_unit.htm"><b>7</b></a> <a href="../Components/RpcSLogin_Unit.htm"><b>8</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>9</b></a> <a href="../Components/SplVista_unit.htm"><b>10</b></a> <a href="../Components/TCCOWRPCBroker_Component.htm"><b>11</b></a> <a href="../Components/TLoginMode_Type.htm"><b>12</b></a> <a href="../Components/TMult_Class.htm"><b>13</b></a> <a href="../Components/TParamRecord_Class.htm"><b>14</b></a> <a href="../Components/TParams_Class.htm"><b>15</b></a> <a href="../Components/TParamType.htm"><b>16</b></a> <a href="../Components/TRPCB_unit.htm"><b>17</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>18</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>19</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>20</b></a> <a href="../Components/TVCEdit_Unit.htm"><b>21</b></a> <a href="../Components/TVistaLogin_Class.htm"><b>22</b></a> <a href="../Components/TVistaUser_Class.htm"><b>23</b></a> <a href="../Components/TXWBRichEdit_Component.htm"><b>24</b></a> <a href="../Components/TXWBWinsock_Class.htm"><b>25</b></a> <a href="../Other_API/GetServerIP_Example.htm"><b>26</b></a> <a href="../Other_API/otherapi_encrypt.htm"><b>27</b></a> <a href="../Other_API/otherapi_GetServerInfo.htm"><b>28</b></a> <a href="../Other_API/otherapi_Splash.htm"><b>29</b></a> <a href="../Overview/Definitions.htm"><b>30</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>31</b></a> <a href="../Tutorial/tut_pascal.htm"><b>32</b></a> <a href="../Tutorial/tut_step02.htm"><b>33</b></a> <a href="../Tutorial/tut_step06.htm"><b>34</b></a> </nobr><br><nobr>unknown <a href="../Other_API/GetServerIP_Example.htm"><b>1</b></a> <a href="../Other_API/otherapi_getserverip.htm"><b>2</b></a> </nobr><br><nobr>unless <a href="../Components/Connected_Property.htm"><b>1</b></a> <a href="../Components/IsUserCleared_Method.htm"><b>2</b></a> <a href="../Components/Sorted_Property.htm"><b>3</b></a> <a href="../Tutorial/tut_register.htm"><b>4</b></a> <a href="../Tutorial/tut_step03.htm"><b>5</b></a> </nobr><br><a href="../Components/Order_Method.htm"><b>unlike</b></a> <br><nobr>unload <a href="../DLL/dll_c_destroy.htm"><b>1</b></a> <a href="../DLL/dll_cpp_destroy.htm"><b>2</b></a> <a href="../DLL/dll_cpp_intro.htm"><b>3</b></a> <a href="../DLL/dll_vb_destroy.htm"><b>4</b></a> </nobr><br><a href="../Troubleshooting/Memory_Leaks.htm"><b>unmarked</b></a> <br><a href="../Other_API/StartProgSLogin_Method.htm"><b>unrelated</b></a> <br><a href="../DLL/dll_c_init.htm"><b>unsigned</b></a> <br><nobr>unsorted <a href="../Components/Sorted_Example.htm"><b>1</b></a> <a href="../Components/Sorted_Property.htm"><b>2</b></a> <a href="../RPCs/rpc_entry_point_examples.htm"><b>3</b></a> </nobr><br><nobr>until <a href="../Components/Assign_Example.htm"><b>1</b></a> <a href="../Components/OnConnectionDropped_Property.htm"><b>2</b></a> <a href="../Components/Sorted_Example.htm"><b>3</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>4</b></a> <a href="../Other_API/XWB_DIRECT_RPC.htm"><b>5</b></a> <a href="../RPCs/time_limits.htm"><b>6</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>7</b></a> <a href="../Tutorial/tut_register.htm"><b>8</b></a> <a href="../Tutorial/tut_step03.htm"><b>9</b></a> </nobr><br><a href="../RPCs/Blocking_an_RPC.htm"><b>unusable</b></a> <br><a href="../Overview/help.htm"><b>unzip</b></a> <br><nobr><a name="bms_UP"></a><a name="subkey_UP"></a>up <a href="../Components/Call_Method.htm"><b>1</b></a> <a href="../Components/LoginHandle_Property.htm"><b>2</b></a> <a href="../Components/lstCall_Method.htm"><b>3</b></a> <a href="../Components/OnRPCBFailure_Property.htm"><b>4</b></a> <a href="../Components/RPCTimeLimit_Example.htm"><b>5</b></a> <a href="../Components/Server_Property.htm"><b>6</b></a> <a href="../Components/Silent_Login.htm"><b>7</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>8</b></a> <a href="../Components/Sorted_Example.htm"><b>9</b></a> <a href="../Components/strCall_Method.htm"><b>10</b></a> <a href="../Components/TParamRecord_Example.htm"><b>11</b></a> <a href="../DLL/dll_cpp_destroy.htm"><b>12</b></a> <a href="../DLL/dll_function_rpcbcreatecontext.htm"><b>13</b></a> <a href="../DLL/dll_results.htm"><b>14</b></a> <a href="../Other_API/XWB_DEFERRED_RPC.htm"><b>15</b></a> <a href="../Other_API/XWB_DIRECT_RPC.htm"><b>16</b></a> <a href="../Other_API/XWB_REMOTE_RPC.htm"><b>17</b></a> <a href="../Overview/Definitions.htm"><b>18</b></a> <a href="../Overview/Developer_Considerations.htm"><b>19</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>20</b></a> <a href="../RPCs/rpc_cleanup.htm"><b>21</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>22</b></a> <a href="../RPCs/rpc_register.htm"><b>23</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>24</b></a> <a href="../Tutorial/tut_register.htm"><b>25</b></a> <a href="../Tutorial/tut_step02.htm"><b>26</b></a> <a href="../Tutorial/tut_step04.htm"><b>27</b></a> <a href="../Tutorial/tut_step05.htm"><b>28</b></a> <a href="../Tutorial/tut_step09.htm"><b>29</b></a> </nobr><br><nobr>updated <a href="../Components/User_Property.htm"><b>1</b></a> <a href="../Overview/Broker_Overview.htm"><b>2</b></a> <a href="../Tutorial/tut_step03.htm"><b>3</b></a> <a href="../Tutorial/tut_step10.htm"><b>4</b></a> </nobr><br><nobr>upon <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>1</b></a> <a href="../RPCs/rpc_cleanup.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_UR"></a><a name="subkey_UR"></a>url <a href="../Components/TXWBRichEdit_Component.htm"><b>1</b></a> <a href="../Components/URLDetect_Property.htm"><b>2</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>3</b></a> </nobr><br><nobr>urldetect <a href="../Components/TXWBRichEdit_Property.htm"><b>1</b></a> <a href="../Components/URLDetect_Property.htm"><b>2</b></a> </nobr><br><a name="bms_US"></a><a name="subkey_US"></a><a href="../Troubleshooting/Broker_Errors.htm"><b>usage</b></a> <br><nobr>use <a href="../Components/Assign_Example.htm"><b>1</b></a> <a href="../Components/Call_Example.htm"><b>2</b></a> <a href="../Components/Connected_Property.htm"><b>3</b></a> <a href="../Components/Contextor_Property.htm"><b>4</b></a> <a href="../Components/CreateContext_Example.htm"><b>5</b></a> <a href="../Components/CreateContext_Method.htm"><b>6</b></a> <a href="../Components/CurrentContext_Example.htm"><b>7</b></a> <a href="../Components/CurrentContext_Property.htm"><b>8</b></a> <a href="../Components/EBrokerError.htm"><b>9</b></a> <a href="../Components/GetCCOWtoken_Method.htm"><b>10</b></a> <a href="../Components/Hash_unit.htm"><b>11</b></a> <a href="../Components/KernelLogIn_Property.htm"><b>12</b></a> <a href="../Components/ListenerPort_Property.htm"><b>13</b></a> <a href="../Components/LoginFrm_Unit.htm"><b>14</b></a> <a href="../Components/lstCall_Example.htm"><b>15</b></a> <a href="../Components/MFunStr_unit.htm"><b>16</b></a> <a href="../Components/Order_Method.htm"><b>17</b></a> <a href="../Components/Param_Property.htm"><b>18</b></a> <a href="../Components/pchCall_Method.htm"><b>19</b></a> <a href="../Components/Position_Method.htm"><b>20</b></a> <a href="../Components/PType.htm"><b>21</b></a> <a href="../Components/PType_Example.htm"><b>22</b></a> <a href="../Components/RPCConf1_unit.htm"><b>23</b></a> <a href="../Components/RpcSLogin_Unit.htm"><b>24</b></a> <a href="../Components/RPCVersion_Example.htm"><b>25</b></a> <a href="../Components/RPCVersion_Property.htm"><b>26</b></a> <a href="../Components/Silent_Login.htm"><b>27</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>28</b></a> <a href="../Components/Socket_Property.htm"><b>29</b></a> <a href="../Components/SplVista_unit.htm"><b>30</b></a> <a href="../Components/strCall_Example.htm"><b>31</b></a> <a href="../Components/TCCOWRPCBroker_Example.htm"><b>32</b></a> <a href="../Components/TLoginMode_Type.htm"><b>33</b></a> <a href="../Components/TMult_Example.htm"><b>34</b></a> <a href="../Components/TParamRecord_Class.htm"><b>35</b></a> <a href="../Components/TParamRecord_Example.htm"><b>36</b></a> <a href="../Components/TParamType.htm"><b>37</b></a> <a href="../Components/TRPCB_unit.htm"><b>38</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>39</b></a> <a href="../Components/TRPCBroker_Example.htm"><b>40</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>41</b></a> <a href="../Components/TSharedBroker_Example.htm"><b>42</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>43</b></a> <a href="../Components/TVCEdit_Unit.htm"><b>44</b></a> <a href="../Components/TXWBRichEdit_Component.htm"><b>45</b></a> <a href="../Components/Value_Example.htm"><b>46</b></a> <a href="../Components/windows_registry.htm"><b>47</b></a> <a href="../DLL/dll_c_create.htm"><b>48</b></a> <a href="../DLL/dll_c_execute.htm"><b>49</b></a> <a href="../DLL/dll_c_init.htm"><b>50</b></a> <a href="../DLL/dll_c_intro.htm"><b>51</b></a> <a href="../DLL/dll_cpp_execute.htm"><b>52</b></a> <a href="../DLL/dll_cpp_intro.htm"><b>53</b></a> <a href="../DLL/dll_function_rpcbParamSet.htm"><b>54</b></a> <a href="../DLL/dll_getserverinfo.htm"><b>55</b></a> <a href="../DLL/dll_intro.htm"><b>56</b></a> <a href="../DLL/dll_vb_create.htm"><b>57</b></a> <a href="../DLL/dll_vb_execute.htm"><b>58</b></a> <a href="../DLL/dll_vb_intro.htm"><b>59</b></a> <a href="../Other_API/Checking_RPC_Availability_on_a_Remote_Server.htm"><b>60</b></a> <a href="../Other_API/GetServerIP_Example.htm"><b>61</b></a> <a href="../Other_API/HANDLE.htm"><b>62</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>63</b></a> <a href="../Other_API/otherapi_broker.htm"><b>64</b></a> <a href="../Other_API/otherapi_encrypt.htm"><b>65</b></a> <a href="../Other_API/otherapi_GetServerInfo.htm"><b>66</b></a> <a href="../Other_API/otherapi_Overview.htm"><b>67</b></a> <a href="../Other_API/otherapi_rtrnfmt.htm"><b>68</b></a> <a href="../Other_API/otherapi_Splash.htm"><b>69</b></a> <a href="../Other_API/Overview_of_Deferred_RPCs.htm"><b>70</b></a> <a href="../Other_API/splash_example.htm"><b>71</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>72</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>73</b></a> <a href="../Other_API/XWB_DEFERRED_CLEARALL.htm"><b>74</b></a> <a href="../Other_API/XWB_DEFERRED_GETDATA.htm"><b>75</b></a> <a href="../Other_API/XWB_DEFERRED_RPC.htm"><b>76</b></a> <a href="../Other_API/XWB_DEFERRED_RPC_Example.htm"><b>77</b></a> <a href="../Other_API/XWB_DEFERRED_STATUS.htm"><b>78</b></a> <a href="../Other_API/XWB_DIRECT_RPC.htm"><b>79</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b>80</b></a> <a href="../Other_API/XWB_REMOTE_GETDATA.htm"><b>81</b></a> <a href="../Other_API/XWB_REMOTE_RPC.htm"><b>82</b></a> <a href="../Other_API/XWB_REMOTE_RPC_Example.htm"><b>83</b></a> <a href="../Other_API/XWB_REMOTE_STATUS_CHECK.htm"><b>84</b></a> <a href="../Overview/About_this_version.htm"><b>85</b></a> <a href="../Overview/Application_Considerations.htm"><b>86</b></a> <a href="../Overview/Broker_Overview.htm"><b>87</b></a> <a href="../Overview/Definitions.htm"><b>88</b></a> <a href="../Overview/Developer_Considerations.htm"><b>89</b></a> <a href="../Overview/help.htm"><b>90</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>91</b></a> <a href="../RPCs/BrokerExample.htm"><b>92</b></a> <a href="../RPCs/rpc_cleanup.htm"><b>93</b></a> <a href="../RPCs/rpc_document.htm"><b>94</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>95</b></a> <a href="../RPCs/rpc_good.htm"><b>96</b></a> <a href="../RPCs/RPC_limits.htm"><b>97</b></a> <a href="../RPCs/rpc_register.htm"><b>98</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>99</b></a> <a href="../RPCs/rpc_routine_relationship.htm"><b>100</b></a> <a href="../RPCs/RPC_Version_in_Remote_Procedure_File.htm"><b>101</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>102</b></a> <a href="../Troubleshooting/Error_Handling.htm"><b>103</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>104</b></a> <a href="../Troubleshooting/Testing_Connection.htm"><b>105</b></a> <a href="../Tutorial/tut_prep.htm"><b>106</b></a> <a href="../Tutorial/tut_register.htm"><b>107</b></a> <a href="../Tutorial/tut_step01.htm"><b>108</b></a> <a href="../Tutorial/tut_step02.htm"><b>109</b></a> <a href="../Tutorial/tut_step04.htm"><b>110</b></a> <a href="../Tutorial/tut_step05.htm"><b>111</b></a> <a href="../Tutorial/tut_step06.htm"><b>112</b></a> <a href="../Tutorial/tut_step07.htm"><b>113</b></a> <a href="../Tutorial/tut_step08.htm"><b>114</b></a> <a href="../Tutorial/tut_step09.htm"><b>115</b></a> <a href="../Tutorial/tut_step10.htm"><b>116</b></a> </nobr><br><nobr>useful <a href="../Components/RPCVersion_Property.htm"><b>1</b></a> <a href="../Components/TParams_Assign.htm"><b>2</b></a> <a href="../Overview/introduction.htm"><b>3</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>4</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>5</b></a> <a href="../RPCs/RPC_Version_in_Remote_Procedure_File.htm"><b>6</b></a> <a href="../RPCs/time_limits.htm"><b>7</b></a> <a href="../RPCs/Using_an_Existing_M_API.htm"><b>8</b></a> </nobr><br><nobr>user <a href="../Components/AccessCode_Property.htm"><b>1</b></a> <a href="../Components/CCOWLogonIDName_Property.htm"><b>2</b></a> <a href="../Components/CCOWLogonIDValue_Property.htm"><b>3</b></a> <a href="../Components/CCOWLogonName_Property.htm"><b>4</b></a> <a href="../Components/CCOWLogonNameValue_Property.htm"><b>5</b></a> <a href="../Components/CCOWLogonVpid_Property.htm"><b>6</b></a> <a href="../Components/CCOWLogonVpidValue_Property.htm"><b>7</b></a> <a href="../Components/Connected_Property.htm"><b>8</b></a> <a href="../Components/Contextor_Property.htm"><b>9</b></a> <a href="../Components/Count_Example.htm"><b>10</b></a> <a href="../Components/CreateContext_Method.htm"><b>11</b></a> <a href="../Components/Division_Property_TVistaLogin.htm"><b>12</b></a> <a href="../Components/Division_Property_TVistaUser.htm"><b>13</b></a> <a href="../Components/DivList_Property.htm"><b>14</b></a> <a href="../Components/DTime_Property.htm"><b>15</b></a> <a href="../Components/DUZ_in_TVistaLogin.htm"><b>16</b></a> <a href="../Components/DUZ_TVistaUser.htm"><b>17</b></a> <a href="../Components/First_Example.htm"><b>18</b></a> <a href="../Components/GetCCOWtoken_Method.htm"><b>19</b></a> <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>20</b></a> <a href="../Components/IsUserCleared_Example.htm"><b>21</b></a> <a href="../Components/IsUserCleared_Method.htm"><b>22</b></a> <a href="../Components/IsUserContextPending_Method.htm"><b>23</b></a> <a href="../Components/Language_Property.htm"><b>24</b></a> <a href="../Components/Last_Example.htm"><b>25</b></a> <a href="../Components/LogIn_Property.htm"><b>26</b></a> <a href="../Components/LoginFrm_Unit.htm"><b>27</b></a> <a href="../Components/LoginHandle_Property.htm"><b>28</b></a> <a href="../Components/lstCall_Example.htm"><b>29</b></a> <a href="../Components/MultiDivision_Property.htm"><b>30</b></a> <a href="../Components/Name_Property.htm"><b>31</b></a> <a href="../Components/PromptDivision_Property.htm"><b>32</b></a> <a href="../Components/ServiceSection_Property.htm"><b>33</b></a> <a href="../Components/Silent_Login.htm"><b>34</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>35</b></a> <a href="../Components/StandardName_Property.htm"><b>36</b></a> <a href="../Components/strCall_Example.htm"><b>37</b></a> <a href="../Components/TCCOWRPCBroker_Component.htm"><b>38</b></a> <a href="../Components/TCCOWRPCBroker_Properties_alpha.htm"><b>39</b></a> <a href="../Components/Title_Property.htm"><b>40</b></a> <a href="../Components/TLoginMode_Type.htm"><b>41</b></a> <a href="../Components/TParams_Count_Example.htm"><b>42</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>43</b></a> <a href="../Components/TRPCBroker_Properties.htm"><b>44</b></a> <a href="../Components/TSharedBroker_Properties_Alpha.htm"><b>45</b></a> <a href="../Components/TSharedRPCBroker_Properties_alpha.htm"><b>46</b></a> <a href="../Components/TVCEdit_Unit.htm"><b>47</b></a> <a href="../Components/TVistaUser_Class.htm"><b>48</b></a> <a href="../Components/URLDetect_Property.htm"><b>49</b></a> <a href="../Components/User_Property.htm"><b>50</b></a> <a href="../Components/VerifyCode_Property.htm"><b>51</b></a> <a href="../Components/VerifyCodeChngd_Property.htm"><b>52</b></a> <a href="../Components/Vpid_Property.htm"><b>53</b></a> <a href="../Components/WasUserDefined_Example.htm"><b>54</b></a> <a href="../Components/WasUserDefined_Method.htm"><b>55</b></a> <a href="../DLL/dll_getserverinfo.htm"><b>56</b></a> <a href="../Other_API/ChangeVerify_Function.htm"><b>57</b></a> <a href="../Other_API/Checking_RPC_Availability_on_a_Remote_Server.htm"><b>58</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>59</b></a> <a href="../Other_API/otherapi_GetServerInfo.htm"><b>60</b></a> <a href="../Other_API/otherapi_getvarvalue.htm"><b>61</b></a> <a href="../Other_API/otherapi_Splash.htm"><b>62</b></a> <a href="../Other_API/Overview_of_Deferred_RPCs.htm"><b>63</b></a> <a href="../Other_API/SilentChangeVerify_Function.htm"><b>64</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>65</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b>66</b></a> <a href="../Overview/Application_Considerations.htm"><b>67</b></a> <a href="../Overview/Broker_Overview.htm"><b>68</b></a> <a href="../Overview/Definitions.htm"><b>69</b></a> <a href="../Overview/Developer_Considerations.htm"><b>70</b></a> <a href="../Overview/introduction.htm"><b>71</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>72</b></a> <a href="../RPCs/Blocking_an_RPC.htm"><b>73</b></a> <a href="../RPCs/rpc_good.htm"><b>74</b></a> <a href="../RPCs/RPC_limits.htm"><b>75</b></a> <a href="../RPCs/rpc_register.htm"><b>76</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>77</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>78</b></a> <a href="../Troubleshooting/Buffer_Clearing.htm"><b>79</b></a> <a href="../Troubleshooting/Debug_overview.htm"><b>80</b></a> <a href="../Troubleshooting/Error_Handling.htm"><b>81</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>82</b></a> <a href="../Tutorial/tut_fmdc.htm"><b>83</b></a> <a href="../Tutorial/tut_intro.htm"><b>84</b></a> <a href="../Tutorial/tut_prep.htm"><b>85</b></a> <a href="../Tutorial/tut_register.htm"><b>86</b></a> <a href="../Tutorial/tut_step02.htm"><b>87</b></a> <a href="../Tutorial/tut_step03.htm"><b>88</b></a> <a href="../Tutorial/tut_step06.htm"><b>89</b></a> <a href="../Tutorial/tut_step07.htm"><b>90</b></a> <a href="../Tutorial/tut_step08.htm"><b>91</b></a> <a href="../Tutorial/tut_step10.htm"><b>92</b></a> </nobr><br><a href="../Components/TRPCBroker_Component.htm"><b>username</b></a> <br><nobr>using <a href="../Components/AccessCode_Property.htm"><b>1</b></a> <a href="../Components/BrokerVersion_Property.htm"><b>2</b></a> <a href="../Components/Call_Example.htm"><b>3</b></a> <a href="../Components/Call_Method.htm"><b>4</b></a> <a href="../Components/CCOWLogonIDName_Property.htm"><b>5</b></a> <a href="../Components/CCOWLogonIDValue_Property.htm"><b>6</b></a> <a href="../Components/CCOWLogonName_Property.htm"><b>7</b></a> <a href="../Components/CCOWLogonNameValue_Property.htm"><b>8</b></a> <a href="../Components/CCOWLogonVpid_Property.htm"><b>9</b></a> <a href="../Components/CCOWLogonVpidValue_Property.htm"><b>10</b></a> <a href="../Components/Contextor_Property.htm"><b>11</b></a> <a href="../Components/CreateContext_Method.htm"><b>12</b></a> <a href="../Components/DNS.htm"><b>13</b></a> <a href="../Components/DomainName_Property.htm"><b>14</b></a> <a href="../Components/GetCCOWtoken_Method.htm"><b>15</b></a> <a href="../Components/HOSTS.htm"><b>16</b></a> <a href="../Components/IsBackwardCompatibleConnection_Property.htm"><b>17</b></a> <a href="../Components/IsUserCleared_Method.htm"><b>18</b></a> <a href="../Components/IsUserContextPending_Method.htm"><b>19</b></a> <a href="../Components/ListenerPort_Example.htm"><b>20</b></a> <a href="../Components/ListenerPort_Property.htm"><b>21</b></a> <a href="../Components/LogIn_Property.htm"><b>22</b></a> <a href="../Components/LoginHandle_Property.htm"><b>23</b></a> <a href="../Components/lstCall_Example.htm"><b>24</b></a> <a href="../Components/lstCall_Method.htm"><b>25</b></a> <a href="../Components/Mode_Property.htm"><b>26</b></a> <a href="../Components/Mult.htm"><b>27</b></a> <a href="../Components/Mult_Example.htm"><b>28</b></a> <a href="../Components/OnConnectionDropped_Property.htm"><b>29</b></a> <a href="../Components/OnLogout_Property.htm"><b>30</b></a> <a href="../Components/Order_Method.htm"><b>31</b></a> <a href="../Components/Param_Example.htm"><b>32</b></a> <a href="../Components/Param_Property.htm"><b>33</b></a> <a href="../Components/pchCall_Method.htm"><b>34</b></a> <a href="../Components/Position_Method.htm"><b>35</b></a> <a href="../Components/PType.htm"><b>36</b></a> <a href="../Components/PType_Example.htm"><b>37</b></a> <a href="../Components/REMOTE_PROCEDURE_File.htm"><b>38</b></a> <a href="../Components/RemoteProcedure_Example.htm"><b>39</b></a> <a href="../Components/Results_Example.htm"><b>40</b></a> <a href="../Components/RPCTimeLimit_Example.htm"><b>41</b></a> <a href="../Components/RPCVersion_Property.htm"><b>42</b></a> <a href="../Components/Server_Example.htm"><b>43</b></a> <a href="../Components/Server_Property.htm"><b>44</b></a> <a href="../Components/Silent_Login.htm"><b>45</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>46</b></a> <a href="../Components/Socket_Property.htm"><b>47</b></a> <a href="../Components/strCall_Example.htm"><b>48</b></a> <a href="../Components/strCall_Method.htm"><b>49</b></a> <a href="../Components/TCCOWRPCBroker_Component.htm"><b>50</b></a> <a href="../Components/TLoginMode_Type.htm"><b>51</b></a> <a href="../Components/TMult_Class.htm"><b>52</b></a> <a href="../Components/TParamRecord_Class.htm"><b>53</b></a> <a href="../Components/TParams_Assign_Example.htm"><b>54</b></a> <a href="../Components/TParams_Class.htm"><b>55</b></a> <a href="../Components/TParams_Example.htm"><b>56</b></a> <a href="../Components/TParamType.htm"><b>57</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>58</b></a> <a href="../Components/TRPCBroker_Example.htm"><b>59</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>60</b></a> <a href="../Components/TSharedBroker_Example.htm"><b>61</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>62</b></a> <a href="../Components/TSharedRPCBroker_Example.htm"><b>63</b></a> <a href="../Components/TVistaLogin_Class.htm"><b>64</b></a> <a href="../Components/TVistaUser_Class.htm"><b>65</b></a> <a href="../Components/TXWBWinsock_Class.htm"><b>66</b></a> <a href="../Components/URLDetect_Property.htm"><b>67</b></a> <a href="../Components/Value.htm"><b>68</b></a> <a href="../Components/VerifyCode_Property.htm"><b>69</b></a> <a href="../Components/WasUserDefined_Method.htm"><b>70</b></a> <a href="../Components/windows_registry.htm"><b>71</b></a> <a href="../Components/ZDEBUG.htm"><b>72</b></a> <a href="../DLL/dll_c_destroy.htm"><b>73</b></a> <a href="../DLL/dll_c_init.htm"><b>74</b></a> <a href="../DLL/dll_c_intro.htm"><b>75</b></a> <a href="../DLL/dll_cpp_destroy.htm"><b>76</b></a> <a href="../DLL/dll_cpp_init.htm"><b>77</b></a> <a href="../DLL/dll_cpp_intro.htm"><b>78</b></a> <a href="../DLL/dll_function_rpcbcreate.htm"><b>79</b></a> <a href="../DLL/dll_getserverinfo.htm"><b>80</b></a> <a href="../DLL/dll_intro.htm"><b>81</b></a> <a href="../DLL/dll_results.htm"><b>82</b></a> <a href="../DLL/dll_vb_destroy.htm"><b>83</b></a> <a href="../DLL/dll_vb_init.htm"><b>84</b></a> <a href="../DLL/dll_vb_intro.htm"><b>85</b></a> <a href="../Other_API/ChangeVerify_Function.htm"><b>86</b></a> <a href="../Other_API/CheckCmdLine_Function.htm"><b>87</b></a> <a href="../Other_API/GetServerInfo_example.htm"><b>88</b></a> <a href="../Other_API/GetServerIP_Example.htm"><b>89</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>90</b></a> <a href="../Other_API/otherapi_encrypt.htm"><b>91</b></a> <a href="../Other_API/otherapi_GetServerInfo.htm"><b>92</b></a> <a href="../Other_API/otherapi_Splash.htm"><b>93</b></a> <a href="../Other_API/Overview_of_Deferred_RPCs.htm"><b>94</b></a> <a href="../Other_API/SilentChangeVerify_Function.htm"><b>95</b></a> <a href="../Other_API/splash_example.htm"><b>96</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>97</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>98</b></a> <a href="../Other_API/XWB_DEFERRED_CLEAR.htm"><b>99</b></a> <a href="../Other_API/XWB_DEFERRED_CLEARALL.htm"><b>100</b></a> <a href="../Other_API/XWB_DEFERRED_RPC.htm"><b>101</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b>102</b></a> <a href="../Other_API/XWB_REMOTE_CLEAR.htm"><b>103</b></a> <a href="../Other_API/XWB_REMOTE_RPC.htm"><b>104</b></a> <a href="../Overview/About_this_version.htm"><b>105</b></a> <a href="../Overview/Application_Considerations.htm"><b>106</b></a> <a href="../Overview/Definitions.htm"><b>107</b></a> <a href="../Overview/Developer_Considerations.htm"><b>108</b></a> <a href="../Overview/introduction.htm"><b>109</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>110</b></a> <a href="../RPCs/Blocking_an_RPC.htm"><b>111</b></a> <a href="../RPCs/BrokerExample.htm"><b>112</b></a> <a href="../RPCs/rpc_document.htm"><b>113</b></a> <a href="../RPCs/rpc_entry_point_examples.htm"><b>114</b></a> <a href="../RPCs/rpc_input_parameter_types.htm"><b>115</b></a> <a href="../RPCs/rpc_overview.htm"><b>116</b></a> <a href="../RPCs/rpc_register.htm"><b>117</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>118</b></a> <a href="../RPCs/RPC_Version_in_Remote_Procedure_File.htm"><b>119</b></a> <a href="../RPCs/Using_an_Existing_M_API.htm"><b>120</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>121</b></a> <a href="../Troubleshooting/Testing_Connection.htm"><b>122</b></a> <a href="../Tutorial/tut_fmdc.htm"><b>123</b></a> <a href="../Tutorial/tut_intro.htm"><b>124</b></a> <a href="../Tutorial/tut_prep.htm"><b>125</b></a> <a href="../Tutorial/tut_register.htm"><b>126</b></a> <a href="../Tutorial/tut_step02.htm"><b>127</b></a> <a href="../Tutorial/tut_step03.htm"><b>128</b></a> <a href="../Tutorial/tut_step05.htm"><b>129</b></a> <a href="../Tutorial/tut_step07.htm"><b>130</b></a> <a href="../Tutorial/tut_step09.htm"><b>131</b></a> <a href="../Tutorial/tut_step10.htm"><b>132</b></a> </nobr><br><a href="../Components/DebugMode_Property.htm"><b>usual</b></a> <br><br><br></p><p class="ftsbody" align="center"><a href="whlstf43.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

