<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Search Words List</title>

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Microsoft Sans Serif; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Microsoft Sans Serif; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Microsoft Sans Serif; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Microsoft Sans Serif; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf12.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<nobr><a name="bms_BS"></a><a name="subkey_BS"></a>bse <a href="../Components/TRPCBroker_Component.htm"><b>1</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_BT"></a><a name="subkey_BT"></a>btnconnectclick <a href="../Components/Connected_Example.htm"><b>1</b></a> <a href="../Components/ListenerPort_Example.htm"><b>2</b></a> <a href="../Components/Server_Example.htm"><b>3</b></a> <a href="../Other_API/GetServerInfo_example.htm"><b>4</b></a> </nobr><br><a href="../Components/Results_Example.htm"><b>btnsendclick</b></a> <br><a href="../Components/Silent_Login_Examples.htm"><b>btnstart</b></a> <br><a href="../Components/Silent_Login_Examples.htm"><b>btnstartclick</b></a> <br><nobr><a name="bms_BU"></a><a name="subkey_BU"></a>buffer <a href="../DLL/dll_c_execute.htm"><b>1</b></a> <a href="../DLL/dll_cpp_execute.htm"><b>2</b></a> <a href="../DLL/dll_function_rpcbcall.htm"><b>3</b></a> <a href="../DLL/dll_function_rpcbmultitemget.htm"><b>4</b></a> <a href="../DLL/dll_function_rpcbmultpropget.htm"><b>5</b></a> <a href="../DLL/dll_function_rpcbParamGet.htm"><b>6</b></a> <a href="../DLL/dll_function_rpcbpropget.htm"><b>7</b></a> <a href="../DLL/dll_results.htm"><b>8</b></a> <a href="../DLL/dll_vb_execute.htm"><b>9</b></a> <a href="../RPCs/max_data.htm"><b>10</b></a> <a href="../Troubleshooting/Buffer_Clearing.htm"><b>11</b></a> <a href="../Troubleshooting/Debug_overview.htm"><b>12</b></a> </nobr><br><a href="../Overview/Developer_Considerations.htm"><b>bugs</b></a> <br><nobr>building <a href="../Components/TSharedBroker_Component.htm"><b>1</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>2</b></a> <a href="../Overview/Developer_Considerations.htm"><b>3</b></a> </nobr><br><nobr>built <a href="../Components/windows_registry.htm"><b>1</b></a> <a href="../Overview/Broker_Overview.htm"><b>2</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>3</b></a> </nobr><br><a href="../Overview/Definitions.htm"><b>bundle</b></a> <br><a href="../Overview/Broker_Overview.htm"><b>business</b></a> <br><nobr>but <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>1</b></a> <a href="../Components/PType.htm"><b>2</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>3</b></a> <a href="../Components/Silent_Login.htm"><b>4</b></a> <a href="../Components/TMult_Class.htm"><b>5</b></a> <a href="../Components/TParams_Class.htm"><b>6</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>7</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>8</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>9</b></a> <a href="../DLL/dll_c_destroy.htm"><b>10</b></a> <a href="../DLL/dll_results.htm"><b>11</b></a> <a href="../Overview/About_this_version.htm"><b>12</b></a> <a href="../Overview/Definitions.htm"><b>13</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>14</b></a> <a href="../RPCs/rpc_register.htm"><b>15</b></a> <a href="../Tutorial/tut_step07.htm"><b>16</b></a> </nobr><br><nobr>button <a href="../Components/Assign_Example.htm"><b>1</b></a> <a href="../Components/Count_Example.htm"><b>2</b></a> <a href="../Components/First_Example.htm"><b>3</b></a> <a href="../Components/Last_Example.htm"><b>4</b></a> <a href="../Components/Sorted_Example.htm"><b>5</b></a> <a href="../Components/TParams_Count_Example.htm"><b>6</b></a> <a href="../Overview/Definitions.htm"><b>7</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>8</b></a> <a href="../Tutorial/tut_step06.htm"><b>9</b></a> <a href="../Tutorial/tut_step10.htm"><b>10</b></a> </nobr><br><nobr>button1 <a href="../Components/Assign_Example.htm"><b>1</b></a> <a href="../Components/Sorted_Example.htm"><b>2</b></a> <a href="../Tutorial/tut_pascal.htm"><b>3</b></a> <a href="../Tutorial/tut_step07.htm"><b>4</b></a> </nobr><br><nobr>button1click <a href="../Components/Assign_Example.htm"><b>1</b></a> <a href="../Components/Call_Example.htm"><b>2</b></a> <a href="../Components/ClearParameters_Example.htm"><b>3</b></a> <a href="../Components/ClearResults_Example.htm"><b>4</b></a> <a href="../Components/CreateContext_Example.htm"><b>5</b></a> <a href="../Components/lstCall_Example.htm"><b>6</b></a> <a href="../Components/Mult_Example.htm"><b>7</b></a> <a href="../Components/Order_Example.htm"><b>8</b></a> <a href="../Components/Param_Example.htm"><b>9</b></a> <a href="../Components/Position_Example.htm"><b>10</b></a> <a href="../Components/PType_Example.htm"><b>11</b></a> <a href="../Components/RemoteProcedure_Example.htm"><b>12</b></a> <a href="../Components/RPCTimeLimit_Example.htm"><b>13</b></a> <a href="../Components/RPCVersion_Example.htm"><b>14</b></a> <a href="../Components/Sorted_Example.htm"><b>15</b></a> <a href="../Components/strCall_Example.htm"><b>16</b></a> <a href="../Components/Subscript_Example.htm"><b>17</b></a> <a href="../Components/TMult_Example.htm"><b>18</b></a> <a href="../Components/TParamRecord_Example.htm"><b>19</b></a> <a href="../Components/TParams_Assign_Example.htm"><b>20</b></a> <a href="../Components/TParams_Example.htm"><b>21</b></a> <a href="../Components/TRPCBroker_Example.htm"><b>22</b></a> <a href="../Components/TSharedBroker_Example.htm"><b>23</b></a> <a href="../Components/TSharedRPCBroker_Example.htm"><b>24</b></a> <a href="../Components/Value_Example.htm"><b>25</b></a> <a href="../Other_API/GetServerIP_Example.htm"><b>26</b></a> <a href="../Tutorial/tut_pascal.htm"><b>27</b></a> <a href="../Tutorial/tut_step06.htm"><b>28</b></a> <a href="../Tutorial/tut_step07.htm"><b>29</b></a> </nobr><br><nobr><a name="bms_BY"></a><a name="subkey_BY"></a>by <a href="../Components/ClearParameters_Property.htm"><b>1</b></a> <a href="../Components/ClearResults_Property.htm"><b>2</b></a> <a href="../Components/Connected_Property.htm"><b>3</b></a> <a href="../Components/DivList_Property.htm"><b>4</b></a> <a href="../Components/EBrokerError.htm"><b>5</b></a> <a href="../Components/ErrorText_Property.htm"><b>6</b></a> <a href="../Components/First_Example.htm"><b>7</b></a> <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>8</b></a> <a href="../Components/Last_Example.htm"><b>9</b></a> <a href="../Components/LoginHandle_Property.htm"><b>10</b></a> <a href="../Components/lstCall_Method.htm"><b>11</b></a> <a href="../Components/OnConnectionDropped_Property.htm"><b>12</b></a> <a href="../Components/Order_Example.htm"><b>13</b></a> <a href="../Components/pchCall_Method.htm"><b>14</b></a> <a href="../Components/PType.htm"><b>15</b></a> <a href="../Components/REMOTE_PROCEDURE_File.htm"><b>16</b></a> <a href="../Components/RPCBError_Property.htm"><b>17</b></a> <a href="../Components/Server_Property.htm"><b>18</b></a> <a href="../Components/Silent_Login.htm"><b>19</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>20</b></a> <a href="../Components/Sorted_Example.htm"><b>21</b></a> <a href="../Components/strCall_Method.htm"><b>22</b></a> <a href="../Components/TMult_Class.htm"><b>23</b></a> <a href="../Components/TMult_Example.htm"><b>24</b></a> <a href="../Components/TParamRecord_Class.htm"><b>25</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>26</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>27</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>28</b></a> <a href="../Components/TVistaUser_Class.htm"><b>29</b></a> <a href="../Components/windows_registry.htm"><b>30</b></a> <a href="../Components/XUPROGMODE.htm"><b>31</b></a> <a href="../DLL/dll_c_execute.htm"><b>32</b></a> <a href="../DLL/dll_cpp_destroy.htm"><b>33</b></a> <a href="../DLL/dll_cpp_execute.htm"><b>34</b></a> <a href="../DLL/dll_getserverinfo.htm"><b>35</b></a> <a href="../DLL/dll_vb_execute.htm"><b>36</b></a> <a href="../Other_API/Checking_RPC_Availability_on_a_Remote_Server.htm"><b>37</b></a> <a href="../Other_API/HANDLE.htm"><b>38</b></a> <a href="../Other_API/otherapi_broker.htm"><b>39</b></a> <a href="../Other_API/otherapi_rtrnfmt.htm"><b>40</b></a> <a href="../Other_API/Overview_of_Deferred_RPCs.htm"><b>41</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>42</b></a> <a href="../Other_API/XWB_DEFERRED_CLEAR.htm"><b>43</b></a> <a href="../Other_API/XWB_DEFERRED_GETDATA.htm"><b>44</b></a> <a href="../Other_API/XWB_DEFERRED_RPC.htm"><b>45</b></a> <a href="../Other_API/XWB_DEFERRED_STATUS.htm"><b>46</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b>47</b></a> <a href="../Other_API/XWB_REMOTE_CLEAR.htm"><b>48</b></a> <a href="../Other_API/XWB_REMOTE_GETDATA.htm"><b>49</b></a> <a href="../Other_API/XWB_REMOTE_RPC.htm"><b>50</b></a> <a href="../Other_API/XWB_REMOTE_STATUS_CHECK.htm"><b>51</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>52</b></a> <a href="../RPCs/Blocking_an_RPC.htm"><b>53</b></a> <a href="../RPCs/rpc_create.htm"><b>54</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>55</b></a> <a href="../RPCs/rpc_first_input_param.htm"><b>56</b></a> <a href="../RPCs/rpc_register.htm"><b>57</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>58</b></a> <a href="../RPCs/rpc_routine_relationship.htm"><b>59</b></a> <a href="../RPCs/RPC_Version_in_Remote_Procedure_File.htm"><b>60</b></a> <a href="../RPCs/time_limits.htm"><b>61</b></a> <a href="../Troubleshooting/Debug.htm"><b>62</b></a> <a href="../Troubleshooting/Error_Handling.htm"><b>63</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>64</b></a> <a href="../Tutorial/tut_fmdc.htm"><b>65</b></a> <a href="../Tutorial/tut_intro.htm"><b>66</b></a> <a href="../Tutorial/tut_register.htm"><b>67</b></a> <a href="../Tutorial/tut_step02.htm"><b>68</b></a> <a href="../Tutorial/tut_step03.htm"><b>69</b></a> <a href="../Tutorial/tut_step04.htm"><b>70</b></a> <a href="../Tutorial/tut_step06.htm"><b>71</b></a> <a href="../Tutorial/tut_step07.htm"><b>72</b></a> <a href="../Tutorial/tut_step08.htm"><b>73</b></a> </nobr><br><a href="../Components/Silent_Login.htm"><b>bypassed</b></a> <br><a href="../DLL/dll_function_rpcbmultpropget.htm"><b>byref</b></a> <br><a href="../Troubleshooting/Memory_Leaks.htm"><b>byte</b></a> <br><a href="../Troubleshooting/Memory_Leaks.htm"><b>bytes</b></a> <br><nobr>byval <a href="../DLL/dll_function_rpcbcall.htm"><b>1</b></a> <a href="../DLL/dll_function_rpcbcreatecontext.htm"><b>2</b></a> <a href="../DLL/dll_function_rpcbfree.htm"><b>3</b></a> <a href="../DLL/dll_function_rpcbmultitemget.htm"><b>4</b></a> <a href="../DLL/dll_function_rpcbmultpropget.htm"><b>5</b></a> <a href="../DLL/dll_function_rpcbmultset.htm"><b>6</b></a> <a href="../DLL/dll_function_rpcbmultsortedset.htm"><b>7</b></a> <a href="../DLL/dll_function_rpcbParamGet.htm"><b>8</b></a> <a href="../DLL/dll_function_rpcbParamSet.htm"><b>9</b></a> <a href="../DLL/dll_function_rpcbpropget.htm"><b>10</b></a> <a href="../DLL/dll_function_rpcbpropset.htm"><b>11</b></a> </nobr><br>
<br><br>
<nobr><a name="bm_C"></a>c <a href="../DLL/dll_c_connect.htm"><b>1</b></a> <a href="../DLL/dll_c_create.htm"><b>2</b></a> <a href="../DLL/dll_c_destroy.htm"><b>3</b></a> <a href="../DLL/dll_c_execute.htm"><b>4</b></a> <a href="../DLL/dll_c_init.htm"><b>5</b></a> <a href="../DLL/dll_c_intro.htm"><b>6</b></a> <a href="../DLL/dll_cpp_connect.htm"><b>7</b></a> <a href="../DLL/dll_cpp_create.htm"><b>8</b></a> <a href="../DLL/dll_cpp_destroy.htm"><b>9</b></a> <a href="../DLL/dll_cpp_execute.htm"><b>10</b></a> <a href="../DLL/dll_cpp_init.htm"><b>11</b></a> <a href="../DLL/dll_cpp_intro.htm"><b>12</b></a> <a href="../DLL/dll_cpp_methods.htm"><b>13</b></a> <a href="../DLL/dll_function_rpcbcall.htm"><b>14</b></a> <a href="../DLL/dll_function_rpcbcreate.htm"><b>15</b></a> <a href="../DLL/dll_function_rpcbcreatecontext.htm"><b>16</b></a> <a href="../DLL/dll_function_rpcbfree.htm"><b>17</b></a> <a href="../DLL/dll_function_rpcbmultitemget.htm"><b>18</b></a> <a href="../DLL/dll_function_rpcbmultpropget.htm"><b>19</b></a> <a href="../DLL/dll_function_rpcbmultset.htm"><b>20</b></a> <a href="../DLL/dll_function_rpcbmultsortedset.htm"><b>21</b></a> <a href="../DLL/dll_function_rpcbParamGet.htm"><b>22</b></a> <a href="../DLL/dll_function_rpcbParamSet.htm"><b>23</b></a> <a href="../DLL/dll_function_rpcbpropget.htm"><b>24</b></a> <a href="../DLL/dll_function_rpcbpropset.htm"><b>25</b></a> <a href="../DLL/dll_intro.htm"><b>26</b></a> <a href="../DLL/dll_vb_init.htm"><b>27</b></a> <a href="../DLL/rpcbcall_example.htm"><b>28</b></a> <a href="../DLL/rpcbcreate_example.htm"><b>29</b></a> <a href="../DLL/rpcbcreatecontext_example.htm"><b>30</b></a> <a href="../DLL/rpcbfree_example.htm"><b>31</b></a> <a href="../DLL/rpcbmultitemget_example.htm"><b>32</b></a> <a href="../DLL/rpcbmultpropget_example.htm"><b>33</b></a> <a href="../DLL/rpcbmultset_example.htm"><b>34</b></a> <a href="../DLL/rpcbmultsortedset_example.htm"><b>35</b></a> <a href="../DLL/rpcbParamGet_example.htm"><b>36</b></a> <a href="../DLL/rpcbParamSet_example.htm"><b>37</b></a> <a href="../DLL/rpcbpropget_example.htm"><b>38</b></a> <a href="../DLL/rpcbpropset_example.htm"><b>39</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>40</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>41</b></a> <a href="../Tutorial/tut_step04.htm"><b>42</b></a> <a href="../Tutorial/tut_step08.htm"><b>43</b></a> </nobr><br><nobr><a name="bms_CA"></a><a name="subkey_CA"></a>callback <a href="../Components/IsBackwardCompatibleConnection_Property.htm"><b>1</b></a> <a href="../Components/IsNewStyleConnection_Property.htm"><b>2</b></a> <a href="../Components/OldConnectionOnly_Property.htm"><b>3</b></a> <a href="../Components/TParamType.htm"><b>4</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>5</b></a> </nobr><br><nobr>called <a href="../Components/OnLogout_Property.htm"><b>1</b></a> <a href="../Components/RPCVersion_Example.htm"><b>2</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>3</b></a> <a href="../Components/Silent_Login.htm"><b>4</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>5</b></a> <a href="../Components/TParamRecord_Example.htm"><b>6</b></a> <a href="../DLL/dll_function_rpcbcall.htm"><b>7</b></a> <a href="../DLL/dll_function_rpcbmultitemget.htm"><b>8</b></a> <a href="../DLL/dll_function_rpcbmultpropget.htm"><b>9</b></a> <a href="../DLL/dll_function_rpcbmultsortedset.htm"><b>10</b></a> <a href="../Other_API/otherapi_broker.htm"><b>11</b></a> <a href="../Other_API/otherapi_GetServerInfo.htm"><b>12</b></a> <a href="../Other_API/otherapi_rtrnfmt.htm"><b>13</b></a> <a href="../Other_API/XWB_DEFERRED_GETDATA.htm"><b>14</b></a> <a href="../Other_API/XWB_REMOTE_GETDATA.htm"><b>15</b></a> <a href="../Overview/Definitions.htm"><b>16</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>17</b></a> <a href="../RPCs/BrokerExample.htm"><b>18</b></a> <a href="../RPCs/rpc_create.htm"><b>19</b></a> <a href="../RPCs/rpc_document.htm"><b>20</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>21</b></a> <a href="../Troubleshooting/Debug.htm"><b>22</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>23</b></a> <a href="../Tutorial/tut_intro.htm"><b>24</b></a> <a href="../Tutorial/tut_register.htm"><b>25</b></a> <a href="../Tutorial/tut_step04.htm"><b>26</b></a> <a href="../Tutorial/tut_step09.htm"><b>27</b></a> <a href="../Tutorial/tut_step10.htm"><b>28</b></a> </nobr><br><a href="../DLL/dll_function_rpcbcall.htm"><b>callresult</b></a> <br><nobr>calls <a href="../Components/AllowShared_Property.htm"><b>1</b></a> <a href="../Components/Call_Example.htm"><b>2</b></a> <a href="../Components/Call_Method.htm"><b>3</b></a> <a href="../Components/ClearParameters_Property.htm"><b>4</b></a> <a href="../Components/ClearResults_Property.htm"><b>5</b></a> <a href="../Components/Connected_Property.htm"><b>6</b></a> <a href="../Components/Contents.htm"><b>7</b></a> <a href="../Components/CreateContext_Method.htm"><b>8</b></a> <a href="../Components/EBrokerError.htm"><b>9</b></a> <a href="../Components/lstCall_Method.htm"><b>10</b></a> <a href="../Components/Mult_Example.htm"><b>11</b></a> <a href="../Components/OnConnectionDropped_Property.htm"><b>12</b></a> <a href="../Components/OnRPCBFailure_Example.htm"><b>13</b></a> <a href="../Components/Param_Property.htm"><b>14</b></a> <a href="../Components/pchCall_Method.htm"><b>15</b></a> <a href="../Components/PType.htm"><b>16</b></a> <a href="../Components/PType_Example.htm"><b>17</b></a> <a href="../Components/REMOTE_PROCEDURE_File.htm"><b>18</b></a> <a href="../Components/RemoteProcedure_Example.htm"><b>19</b></a> <a href="../Components/RemoteProcedure_Property.htm"><b>20</b></a> <a href="../Components/Results_Example.htm"><b>21</b></a> <a href="../Components/Results_Property.htm"><b>22</b></a> <a href="../Components/RPCTimeLimit_Example.htm"><b>23</b></a> <a href="../Components/RPCVersion_Example.htm"><b>24</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>25</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>26</b></a> <a href="../Components/strCall_Method.htm"><b>27</b></a> <a href="../Components/TMult_Class.htm"><b>28</b></a> <a href="../Components/TParams_Assign_Example.htm"><b>29</b></a> <a href="../Components/TParams_Class.htm"><b>30</b></a> <a href="../Components/TParams_Example.htm"><b>31</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>32</b></a> <a href="../Components/TRPCBroker_Example.htm"><b>33</b></a> <a href="../Components/TRPCBroker_Methods.htm"><b>34</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>35</b></a> <a href="../Components/TSharedBroker_Example.htm"><b>36</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>37</b></a> <a href="../Components/TSharedRPCBroker_Example.htm"><b>38</b></a> <a href="../Components/TVCEdit_Unit.htm"><b>39</b></a> <a href="../Components/Value_Example.htm"><b>40</b></a> <a href="../DLL/dll_c_connect.htm"><b>41</b></a> <a href="../DLL/dll_c_create.htm"><b>42</b></a> <a href="../DLL/dll_c_destroy.htm"><b>43</b></a> <a href="../DLL/dll_cpp_connect.htm"><b>44</b></a> <a href="../DLL/dll_cpp_destroy.htm"><b>45</b></a> <a href="../DLL/dll_function_rpcbcall.htm"><b>46</b></a> <a href="../DLL/dll_function_rpcbcreate.htm"><b>47</b></a> <a href="../DLL/dll_function_rpcbcreatecontext.htm"><b>48</b></a> <a href="../DLL/dll_function_rpcbmultitemget.htm"><b>49</b></a> <a href="../DLL/dll_function_rpcbmultpropget.htm"><b>50</b></a> <a href="../DLL/dll_function_rpcbParamGet.htm"><b>51</b></a> <a href="../DLL/dll_function_rpcbParamSet.htm"><b>52</b></a> <a href="../DLL/dll_function_rpcbpropget.htm"><b>53</b></a> <a href="../DLL/dll_getserverinfo.htm"><b>54</b></a> <a href="../DLL/dll_intro.htm"><b>55</b></a> <a href="../DLL/dll_results.htm"><b>56</b></a> <a href="../DLL/dll_vb_connect.htm"><b>57</b></a> <a href="../DLL/dll_vb_create.htm"><b>58</b></a> <a href="../DLL/dll_vb_destroy.htm"><b>59</b></a> <a href="../DLL/dll_vb_execute.htm"><b>60</b></a> <a href="../DLL/rpcbcall_example.htm"><b>61</b></a> <a href="../DLL/rpcbmultitemget_example.htm"><b>62</b></a> <a href="../DLL/rpcbmultpropget_example.htm"><b>63</b></a> <a href="../DLL/rpcbmultset_example.htm"><b>64</b></a> <a href="../DLL/rpcbmultsortedset_example.htm"><b>65</b></a> <a href="../DLL/rpcbParamGet_example.htm"><b>66</b></a> <a href="../DLL/rpcbParamSet_example.htm"><b>67</b></a> <a href="../DLL/rpcbpropget_example.htm"><b>68</b></a> <a href="../DLL/rpcbpropset_example.htm"><b>69</b></a> <a href="../Other_API/getvarvalue_example.htm"><b>70</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>71</b></a> <a href="../Other_API/otherapi_getvarvalue.htm"><b>72</b></a> <a href="../Other_API/otherapi_Overview.htm"><b>73</b></a> <a href="../Other_API/otherapi_Splash.htm"><b>74</b></a> <a href="../Other_API/Overview_of_Deferred_RPCs.htm"><b>75</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE_Example.htm"><b>76</b></a> <a href="../Other_API/XWB_DEFERRED_CLEAR_Example.htm"><b>77</b></a> <a href="../Other_API/XWB_DEFERRED_CLEARALL_Example.htm"><b>78</b></a> <a href="../Other_API/XWB_DEFERRED_GETDATA.htm"><b>79</b></a> <a href="../Other_API/XWB_DEFERRED_GETDATA_Example.htm"><b>80</b></a> <a href="../Other_API/XWB_DEFERRED_RPC_Example.htm"><b>81</b></a> <a href="../Other_API/XWB_DEFERRED_STATUS.htm"><b>82</b></a> <a href="../Other_API/XWB_DEFERRED_STATUS_Example.htm"><b>83</b></a> <a href="../Other_API/XWB_DIRECT_RPC.htm"><b>84</b></a> <a href="../Other_API/XWB_DIRECT_RPC_Example.htm"><b>85</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE_Example.htm"><b>86</b></a> <a href="../Other_API/XWB_REMOTE_CLEAR_Example.htm"><b>87</b></a> <a href="../Other_API/XWB_REMOTE_GETDATA.htm"><b>88</b></a> <a href="../Other_API/XWB_REMOTE_GETDATA_Example.htm"><b>89</b></a> <a href="../Other_API/XWB_REMOTE_RPC_Example.htm"><b>90</b></a> <a href="../Other_API/XWB_REMOTE_STATUS_CHECK.htm"><b>91</b></a> <a href="../Other_API/XWB_REMOTE_STATUS_CHECK_Example.htm"><b>92</b></a> <a href="../Overview/Broker_Overview.htm"><b>93</b></a> <a href="../RPCs/BrokerExample.htm"><b>94</b></a> <a href="../RPCs/max_number.htm"><b>95</b></a> <a href="../RPCs/max_size.htm"><b>96</b></a> <a href="../RPCs/rpc_create.htm"><b>97</b></a> <a href="../RPCs/rpc_document.htm"><b>98</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>99</b></a> <a href="../RPCs/rpc_file_entry.htm"><b>100</b></a> <a href="../RPCs/rpc_good.htm"><b>101</b></a> <a href="../RPCs/rpc_overview.htm"><b>102</b></a> <a href="../RPCs/rpc_register.htm"><b>103</b></a> <a href="../RPCs/time_limits.htm"><b>104</b></a> <a href="../Troubleshooting/Buffer_Clearing.htm"><b>105</b></a> <a href="../Troubleshooting/Debug.htm"><b>106</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>107</b></a> <a href="../Tutorial/tut_intro.htm"><b>108</b></a> <a href="../Tutorial/tut_pascal.htm"><b>109</b></a> <a href="../Tutorial/tut_register.htm"><b>110</b></a> <a href="../Tutorial/tut_step01.htm"><b>111</b></a> <a href="../Tutorial/tut_step03.htm"><b>112</b></a> <a href="../Tutorial/tut_step04.htm"><b>113</b></a> <a href="../Tutorial/tut_step05.htm"><b>114</b></a> <a href="../Tutorial/tut_step06.htm"><b>115</b></a> <a href="../Tutorial/tut_step07.htm"><b>116</b></a> <a href="../Tutorial/tut_step08.htm"><b>117</b></a> <a href="../Tutorial/tut_step10.htm"><b>118</b></a> </nobr><br><nobr>can <a href="../Components/AllowShared_Property.htm"><b>1</b></a> <a href="../Components/Assign_Method.htm"><b>2</b></a> <a href="../Components/Call_Method.htm"><b>3</b></a> <a href="../Components/ClearParameters_Property.htm"><b>4</b></a> <a href="../Components/Connected_Property.htm"><b>5</b></a> <a href="../Components/CreateContext_Method.htm"><b>6</b></a> <a href="../Components/CurrentContext_Property.htm"><b>7</b></a> <a href="../Components/DebugMode_Property.htm"><b>8</b></a> <a href="../Components/Division_Property_TVistaLogin.htm"><b>9</b></a> <a href="../Components/DomainName_Property.htm"><b>10</b></a> <a href="../Components/DTime_Property.htm"><b>11</b></a> <a href="../Components/EBrokerError.htm"><b>12</b></a> <a href="../Components/First_Property.htm"><b>13</b></a> <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>14</b></a> <a href="../Components/IsBackwardCompatibleConnection_Property.htm"><b>15</b></a> <a href="../Components/IsProductionAccount_Property.htm"><b>16</b></a> <a href="../Components/IsUserCleared_Example.htm"><b>17</b></a> <a href="../Components/Last_Property.htm"><b>18</b></a> <a href="../Components/LoginFrm_Unit.htm"><b>19</b></a> <a href="../Components/LoginHandle_Property.htm"><b>20</b></a> <a href="../Components/lstCall_Method.htm"><b>21</b></a> <a href="../Components/Mult.htm"><b>22</b></a> <a href="../Components/Mult_Example.htm"><b>23</b></a> <a href="../Components/MultiDivision_Property.htm"><b>24</b></a> <a href="../Components/OldConnectionOnly_Property.htm"><b>25</b></a> <a href="../Components/OnConnectionDropped_Property.htm"><b>26</b></a> <a href="../Components/OnLogout_Property.htm"><b>27</b></a> <a href="../Components/Order_Method.htm"><b>28</b></a> <a href="../Components/Param_Property.htm"><b>29</b></a> <a href="../Components/pchCall_Method.htm"><b>30</b></a> <a href="../Components/Position_Method.htm"><b>31</b></a> <a href="../Components/PType.htm"><b>32</b></a> <a href="../Components/REMOTE_PROCEDURE_File.htm"><b>33</b></a> <a href="../Components/Results_Property.htm"><b>34</b></a> <a href="../Components/RPCTimeLimit_Example.htm"><b>35</b></a> <a href="../Components/RPCVersion_Property.htm"><b>36</b></a> <a href="../Components/Server_Property.htm"><b>37</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>38</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>39</b></a> <a href="../Components/strCall_Method.htm"><b>40</b></a> <a href="../Components/Subscript_Method.htm"><b>41</b></a> <a href="../Components/TCCOWRPCBroker_Component.htm"><b>42</b></a> <a href="../Components/TLoginMode_Type.htm"><b>43</b></a> <a href="../Components/TParamRecord_Example.htm"><b>44</b></a> <a href="../Components/TParams_Assign.htm"><b>45</b></a> <a href="../Components/TParams_Assign_Example.htm"><b>46</b></a> <a href="../Components/TParams_Class.htm"><b>47</b></a> <a href="../Components/TParams_Example.htm"><b>48</b></a> <a href="../Components/TParamType.htm"><b>49</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>50</b></a> <a href="../Components/TRPCBroker_Example.htm"><b>51</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>52</b></a> <a href="../Components/TSharedBroker_Example.htm"><b>53</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>54</b></a> <a href="../Components/TSharedRPCBroker_Example.htm"><b>55</b></a> <a href="../Components/WasUserDefined_Example.htm"><b>56</b></a> <a href="../DLL/dll_c_connect.htm"><b>57</b></a> <a href="../DLL/dll_c_create.htm"><b>58</b></a> <a href="../DLL/dll_c_execute.htm"><b>59</b></a> <a href="../DLL/dll_c_init.htm"><b>60</b></a> <a href="../DLL/dll_cpp_connect.htm"><b>61</b></a> <a href="../DLL/dll_cpp_execute.htm"><b>62</b></a> <a href="../DLL/dll_function_rpcbcall.htm"><b>63</b></a> <a href="../DLL/dll_function_rpcbcreate.htm"><b>64</b></a> <a href="../DLL/dll_function_rpcbmultitemget.htm"><b>65</b></a> <a href="../DLL/dll_function_rpcbmultpropget.htm"><b>66</b></a> <a href="../DLL/dll_function_rpcbmultset.htm"><b>67</b></a> <a href="../DLL/dll_function_rpcbmultsortedset.htm"><b>68</b></a> <a href="../DLL/dll_function_rpcbParamGet.htm"><b>69</b></a> <a href="../DLL/dll_function_rpcbParamSet.htm"><b>70</b></a> <a href="../DLL/dll_intro.htm"><b>71</b></a> <a href="../DLL/dll_vb_create.htm"><b>72</b></a> <a href="../DLL/dll_vb_execute.htm"><b>73</b></a> <a href="../Other_API/ChangeVerify_Function.htm"><b>74</b></a> <a href="../Other_API/Checking_RPC_Availability_on_a_Remote_Server.htm"><b>75</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>76</b></a> <a href="../Other_API/otherapi_encrypt.htm"><b>77</b></a> <a href="../Other_API/otherapi_getvarvalue.htm"><b>78</b></a> <a href="../Other_API/Overview_of_Deferred_RPCs.htm"><b>79</b></a> <a href="../Other_API/SilentChangeVerify_Function.htm"><b>80</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>81</b></a> <a href="../Overview/About_this_version.htm"><b>82</b></a> <a href="../Overview/Application_Considerations.htm"><b>83</b></a> <a href="../Overview/Broker_Overview.htm"><b>84</b></a> <a href="../Overview/Definitions.htm"><b>85</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>86</b></a> <a href="../RPCs/Blocking_an_RPC.htm"><b>87</b></a> <a href="../RPCs/max_data.htm"><b>88</b></a> <a href="../RPCs/max_number.htm"><b>89</b></a> <a href="../RPCs/max_size.htm"><b>90</b></a> <a href="../RPCs/rpc_create.htm"><b>91</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>92</b></a> <a href="../RPCs/rpc_file_entry.htm"><b>93</b></a> <a href="../RPCs/rpc_input_parameter_types.htm"><b>94</b></a> <a href="../RPCs/RPC_limits.htm"><b>95</b></a> <a href="../RPCs/rpc_overview.htm"><b>96</b></a> <a href="../RPCs/rpc_register.htm"><b>97</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>98</b></a> <a href="../RPCs/rpc_routine_relationship.htm"><b>99</b></a> <a href="../RPCs/RPC_Version_in_Remote_Procedure_File.htm"><b>100</b></a> <a href="../RPCs/time_limits.htm"><b>101</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>102</b></a> <a href="../Troubleshooting/Buffer_Clearing.htm"><b>103</b></a> <a href="../Troubleshooting/Debug.htm"><b>104</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>105</b></a> <a href="../Tutorial/tut_step01.htm"><b>106</b></a> <a href="../Tutorial/tut_step02.htm"><b>107</b></a> <a href="../Tutorial/tut_step03.htm"><b>108</b></a> <a href="../Tutorial/tut_step04.htm"><b>109</b></a> <a href="../Tutorial/tut_step05.htm"><b>110</b></a> <a href="../Tutorial/tut_step06.htm"><b>111</b></a> <a href="../Tutorial/tut_step07.htm"><b>112</b></a> <a href="../Tutorial/tut_step08.htm"><b>113</b></a> <a href="../Tutorial/tut_step09.htm"><b>114</b></a> <a href="../Tutorial/tut_step10.htm"><b>115</b></a> </nobr><br><nobr>cancel <a href="../Other_API/otherapi_GetServerInfo.htm"><b>1</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>2</b></a> </nobr><br><a href="../Troubleshooting/Buffer_Clearing.htm"><b>cancellation</b></a> <br><nobr>cannot <a href="../Components/CreateContext_Method.htm"><b>1</b></a> <a href="../Components/RPCVersion_Property.htm"><b>2</b></a> <a href="../Components/Silent_Login.htm"><b>3</b></a> <a href="../DLL/dll_c_connect.htm"><b>4</b></a> <a href="../DLL/dll_cpp_connect.htm"><b>5</b></a> <a href="../DLL/dll_vb_connect.htm"><b>6</b></a> <a href="../Other_API/otherapi_rtrnfmt.htm"><b>7</b></a> <a href="../RPCs/max_size.htm"><b>8</b></a> <a href="../RPCs/time_limits.htm"><b>9</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>10</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>11</b></a> </nobr><br><nobr>capability <a href="../Components/OnConnectionDropped_Property.htm"><b>1</b></a> <a href="../Components/OnLogout_Property.htm"><b>2</b></a> <a href="../Components/Silent_Login.htm"><b>3</b></a> <a href="../Overview/About_this_version.htm"><b>4</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>5</b></a> <a href="../RPCs/rpc_document.htm"><b>6</b></a> </nobr><br><a href="../Components/TCCOWRPCBroker_Component.htm"><b>capable</b></a> <br><nobr>capacity <a href="../RPCs/max_data.htm"><b>1</b></a> <a href="../RPCs/max_size.htm"><b>2</b></a> </nobr><br><nobr>caption <a href="../Components/Count_Example.htm"><b>1</b></a> <a href="../Components/CreateContext_Example.htm"><b>2</b></a> <a href="../Components/First_Example.htm"><b>3</b></a> <a href="../Components/Last_Example.htm"><b>4</b></a> <a href="../Components/Position_Example.htm"><b>5</b></a> <a href="../Components/Results_Example.htm"><b>6</b></a> <a href="../Components/RPCVersion_Example.htm"><b>7</b></a> <a href="../Components/strCall_Example.htm"><b>8</b></a> <a href="../Components/Subscript_Example.htm"><b>9</b></a> <a href="../Components/TMult_Example.htm"><b>10</b></a> <a href="../Components/TParams_Count_Example.htm"><b>11</b></a> <a href="../Tutorial/tut_step01.htm"><b>12</b></a> <a href="../Tutorial/tut_step06.htm"><b>13</b></a> <a href="../Tutorial/tut_step10.htm"><b>14</b></a> </nobr><br><nobr>care <a href="../DLL/dll_cpp_init.htm"><b>1</b></a> <a href="../DLL/dll_function_rpcbpropget.htm"><b>2</b></a> <a href="../DLL/dll_function_rpcbpropset.htm"><b>3</b></a> <a href="../DLL/dll_vb_destroy.htm"><b>4</b></a> <a href="../DLL/dll_vb_init.htm"><b>5</b></a> <a href="../RPCs/time_limits.htm"><b>6</b></a> </nobr><br><a href="../Troubleshooting/Memory_Leaks.htm"><b>careful</b></a> <br><a href="../RPCs/max_size.htm"><b>carry</b></a> <br><nobr>case <a href="../Components/Assign_Method.htm"><b>1</b></a> <a href="../Components/Connected_Property.htm"><b>2</b></a> <a href="../Components/IsUserCleared_Example.htm"><b>3</b></a> <a href="../Components/Order_Method.htm"><b>4</b></a> <a href="../Components/PType.htm"><b>5</b></a> <a href="../Components/Results_Property.htm"><b>6</b></a> <a href="../Components/Server_Property.htm"><b>7</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>8</b></a> <a href="../Components/Silent_Login.htm"><b>9</b></a> <a href="../Components/TParamRecord_Class.htm"><b>10</b></a> <a href="../Components/WasUserDefined_Example.htm"><b>11</b></a> <a href="../DLL/dll_c_connect.htm"><b>12</b></a> <a href="../DLL/dll_c_execute.htm"><b>13</b></a> <a href="../DLL/dll_c_init.htm"><b>14</b></a> <a href="../DLL/dll_cpp_connect.htm"><b>15</b></a> <a href="../DLL/dll_cpp_execute.htm"><b>16</b></a> <a href="../DLL/dll_function_rpcbpropget.htm"><b>17</b></a> <a href="../DLL/dll_function_rpcbpropset.htm"><b>18</b></a> <a href="../DLL/dll_vb_execute.htm"><b>19</b></a> <a href="../Other_API/XWB_DEFERRED_GETDATA.htm"><b>20</b></a> <a href="../Other_API/XWB_DEFERRED_RPC.htm"><b>21</b></a> <a href="../Other_API/XWB_DIRECT_RPC.htm"><b>22</b></a> <a href="../Other_API/XWB_REMOTE_GETDATA.htm"><b>23</b></a> <a href="../Other_API/XWB_REMOTE_RPC.htm"><b>24</b></a> <a href="../Overview/Definitions.htm"><b>25</b></a> <a href="../Tutorial/tut_register.htm"><b>26</b></a> <a href="../Tutorial/tut_step08.htm"><b>27</b></a> <a href="../Tutorial/tut_step10.htm"><b>28</b></a> </nobr><br><nobr>cases <a href="../DLL/dll_c_init.htm"><b>1</b></a> <a href="../Overview/Application_Considerations.htm"><b>2</b></a> <a href="../Overview/Broker_Overview.htm"><b>3</b></a> <a href="../RPCs/Using_an_Existing_M_API.htm"><b>4</b></a> </nobr><br><nobr>cast <a href="../Components/TXWBWinsock_Class.htm"><b>1</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>2</b></a> </nobr><br><a href="../RPCs/rpc_document.htm"><b>catalogue</b></a> <br><nobr>causes <a href="../Components/OldConnectionOnly_Property.htm"><b>1</b></a> <a href="../Tutorial/tut_step03.htm"><b>2</b></a> </nobr><br><nobr>causing <a href="../Components/OnRPCBFailure_Property.htm"><b>1</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>2</b></a> </nobr><br><nobr>caution <a href="../Components/AllowShared_Property.htm"><b>1</b></a> <a href="../Components/OldConnectionOnly_Property.htm"><b>2</b></a> <a href="../Components/Param_Property.htm"><b>3</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>4</b></a> <a href="../Components/TParamRecord_Class.htm"><b>5</b></a> <a href="../Components/TParamType.htm"><b>6</b></a> <a href="../Components/windows_registry.htm"><b>7</b></a> <a href="../Overview/About_this_version.htm"><b>8</b></a> <a href="../Overview/Developer_Considerations.htm"><b>9</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>10</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>11</b></a> </nobr><br><br><br></p><p class="ftsbody" align="center"><a href="whlstf14.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

