<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- WebHelp version 5.10 -->
<script type="text/javascript"  src="../whver.js" charset="utf-8"></script>
<title>Content</title>
<base target="bsscright">

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:White; } 
p {color:Black; } p {font-family:Microsoft Sans Serif; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Microsoft Sans Serif; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Microsoft Sans Serif; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Microsoft Sans Serif; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 
img {vertial-align:middle;}
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a href="../Components/Contents.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> Contents</a></nobr><br>
<nobr><a name="1"></a><a href="whlstt1.htm#1" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle" /> Overview</a></nobr><br>
<nobr><a name="3"></a><a href="whlstt3.htm#3" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle" /> RPC Broker Classes, Components. Units, Methods, and Properties</a></nobr><br>
<nobr><a name="9"></a><a href="whlstt9.htm#9" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle" /> Remote Procedure Calls (RPCs)</a></nobr><br>
<nobr><a name="13"></a><a href="whlstt13.htm#13" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle" /> Other RPC Broker APIs</a></nobr><br>
<nobr><a name="17"></a><a href="whlstt17.htm#17" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle" /> Debugging and Troubleshooting</a></nobr><br>
<nobr><a name="18"></a><a href="whlstt0.htm#18" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle" /> Tutorial</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Tutorial/tut_intro.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> Introduction</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Tutorial/tut_prep.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> Advanced Preparation</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Tutorial/tut_step01.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> 1-RPC Broker Component</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Tutorial/tut_step02.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> 2-Get Server and Port</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Tutorial/tut_step03.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> 3-Establish Broker Connection</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Tutorial/tut_step04.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> 4-Routine to List Terminal Types</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Tutorial/tut_step05.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> 5-RPC to List Terminal Types</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Tutorial/tut_step06.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> 6-Call ZxxxTT LIST RPC</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Tutorial/tut_step07.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> 7-Associating IENs</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Tutorial/tut_step08.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> 8-Routine to Retrieve Terminal Types</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Tutorial/tut_step09.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> 9-RPC to Retrieve Terminal Types</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Tutorial/tut_step10.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> 10-Call ZxxxTT RETRIEVE RPC</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Tutorial/tut_register.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> 11-Register RPCs</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Tutorial/tut_fmdc.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> FileMan Delphi Components (FMDC)</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Tutorial/tut_pascal.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> Source Code</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Components/DNS.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> DNS</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Components/HOSTS.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> HOSTS File</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Components/IP_Address.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> IP Address</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Components/JOB.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> JOB</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Components/ORDER.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> ORDER</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Components/Silent_Login.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> Silent Login</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Components/Silent_Login_Examples.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> Silent Login Examples</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Components/Handling_Divisions_During_Silent_Login.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> Handling Divisions During Silent Login</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Components/windows_registry.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> Windows Registry</a></nobr><br>
<nobr><a name="19"></a><a href="whlstt19.htm#19" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle" /> DLL Interfaces (C+, C++, Visual Basic)</a></nobr><br>
</p>

</td></tr>
<script language="javascript1.2">
<!--
	if(! (gbMac) )
	{
		var strText = '<tr><td> <p><img src="whexpbar.gif" alt=""> <p> </td></tr>';
		document.write(strText);
	}
//-->
</script>
</table>
</body>

</html>

