<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Search Words List</title>

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Microsoft Sans Serif; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Microsoft Sans Serif; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Microsoft Sans Serif; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Microsoft Sans Serif; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf36.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<a name="bms_SF"></a><a name="subkey_SF"></a><a href="../Tutorial/tut_step04.htm"><b>sf</b></a> <br><nobr><a name="bms_SH"></a><a name="subkey_SH"></a>shared <a href="../Components/AllowShared_Property.htm"><b>1</b></a> <a href="../Components/TCCOWRPCBroker_Component.htm"><b>2</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>3</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>4</b></a> <a href="../Overview/connect_disconnect_behavior.htm"><b>5</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>6</b></a> </nobr><br><a href="../Components/TSharedBroker_Example.htm"><b>sharedbroker1</b></a> <br><nobr>sharedrpcbroker <a href="../Components/OnConnectionDropped_Property.htm"><b>1</b></a> <a href="../Components/TSharedBroker_Example.htm"><b>2</b></a> </nobr><br><a href="../Components/TSharedRPCBroker_Example.htm"><b>sharedrpcbroker1</b></a> <br><a href="../Components/LoginFrm_Unit.htm"><b>she</b></a> <br><a href="../Overview/Broker_Overview.htm"><b>shelf</b></a> <br><nobr>shell <a href="../Components/TRPCBroker_Component.htm"><b>1</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>2</b></a> </nobr><br><nobr>shortcut <a href="../Components/First_Property.htm"><b>1</b></a> <a href="../Components/Last_Property.htm"><b>2</b></a> </nobr><br><nobr>shortly <a href="../Components/Silent_Login_Examples.htm"><b>1</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>2</b></a> <a href="../RPCs/max_number.htm"><b>3</b></a> </nobr><br><nobr>should <a href="../Components/AccessCode_Property.htm"><b>1</b></a> <a href="../Components/ClearParameters_Property.htm"><b>2</b></a> <a href="../Components/Connected_Property.htm"><b>3</b></a> <a href="../Components/DebugMode_Property.htm"><b>4</b></a> <a href="../Components/EBrokerError.htm"><b>5</b></a> <a href="../Components/ErrorText_Property.htm"><b>6</b></a> <a href="../Components/GetCCOWtoken_Method.htm"><b>7</b></a> <a href="../Components/IsBackwardCompatibleConnection_Property.htm"><b>8</b></a> <a href="../Components/IsProductionAccount_Property.htm"><b>9</b></a> <a href="../Components/IsUserCleared_Method.htm"><b>10</b></a> <a href="../Components/IsUserContextPending_Method.htm"><b>11</b></a> <a href="../Components/OldConnectionOnly_Property.htm"><b>12</b></a> <a href="../Components/OnConnectionDropped_Property.htm"><b>13</b></a> <a href="../Components/OnRPCBFailure_Example.htm"><b>14</b></a> <a href="../Components/Param_Property.htm"><b>15</b></a> <a href="../Components/PromptDivision_Property.htm"><b>16</b></a> <a href="../Components/PType.htm"><b>17</b></a> <a href="../Components/RemoteProcedure_Property.htm"><b>18</b></a> <a href="../Components/Server_Property.htm"><b>19</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>20</b></a> <a href="../Components/TParamRecord_Class.htm"><b>21</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>22</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>23</b></a> <a href="../Components/WasUserDefined_Method.htm"><b>24</b></a> <a href="../DLL/dll_c_connect.htm"><b>25</b></a> <a href="../DLL/dll_c_destroy.htm"><b>26</b></a> <a href="../DLL/dll_function_rpcbmultset.htm"><b>27</b></a> <a href="../DLL/dll_function_rpcbParamSet.htm"><b>28</b></a> <a href="../DLL/dll_function_rpcbpropset.htm"><b>29</b></a> <a href="../DLL/dll_getserverinfo.htm"><b>30</b></a> <a href="../DLL/dll_intro.htm"><b>31</b></a> <a href="../DLL/dll_vb_destroy.htm"><b>32</b></a> <a href="../Other_API/CheckCmdLine_Function.htm"><b>33</b></a> <a href="../Other_API/Checking_RPC_Availability_on_a_Remote_Server.htm"><b>34</b></a> <a href="../Other_API/HANDLE.htm"><b>35</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>36</b></a> <a href="../Other_API/Overview_of_Deferred_RPCs.htm"><b>37</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>38</b></a> <a href="../Other_API/XWB_DEFERRED_CLEARALL.htm"><b>39</b></a> <a href="../Other_API/XWB_DEFERRED_GETDATA.htm"><b>40</b></a> <a href="../Other_API/XWB_DEFERRED_RPC.htm"><b>41</b></a> <a href="../Other_API/XWB_REMOTE_GETDATA.htm"><b>42</b></a> <a href="../Other_API/XWB_REMOTE_RPC.htm"><b>43</b></a> <a href="../Overview/Application_Level_Issues.htm"><b>44</b></a> <a href="../Overview/Developer_Considerations.htm"><b>45</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>46</b></a> <a href="../RPCs/rpc_document.htm"><b>47</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>48</b></a> <a href="../RPCs/rpc_file_entry.htm"><b>49</b></a> <a href="../RPCs/rpc_register.htm"><b>50</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>51</b></a> <a href="../RPCs/time_limits.htm"><b>52</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>53</b></a> <a href="../Troubleshooting/Error_Handling.htm"><b>54</b></a> <a href="../Troubleshooting/ID_Listener.htm"><b>55</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>56</b></a> <a href="../Tutorial/tut_intro.htm"><b>57</b></a> <a href="../Tutorial/tut_prep.htm"><b>58</b></a> <a href="../Tutorial/tut_register.htm"><b>59</b></a> <a href="../Tutorial/tut_step01.htm"><b>60</b></a> <a href="../Tutorial/tut_step02.htm"><b>61</b></a> <a href="../Tutorial/tut_step03.htm"><b>62</b></a> <a href="../Tutorial/tut_step04.htm"><b>63</b></a> <a href="../Tutorial/tut_step06.htm"><b>64</b></a> <a href="../Tutorial/tut_step07.htm"><b>65</b></a> <a href="../Tutorial/tut_step08.htm"><b>66</b></a> <a href="../Tutorial/tut_step10.htm"><b>67</b></a> </nobr><br><nobr>show <a href="../Overview/Whats_New_in_the_BDK.htm"><b>1</b></a> <a href="../RPCs/rpc_routine_relationship.htm"><b>2</b></a> </nobr><br><nobr>showerrormsgs <a href="../Components/ShowErrorMsgs_Property.htm"><b>1</b></a> <a href="../Components/TCCOWRPCBroker_Properties_alpha.htm"><b>2</b></a> <a href="../Components/TRPCBroker_Properties.htm"><b>3</b></a> <a href="../Components/TSharedBroker_Properties_Alpha.htm"><b>4</b></a> <a href="../Components/TSharedRPCBroker_Properties_alpha.htm"><b>5</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>6</b></a> </nobr><br><nobr>showmessage <a href="../Components/Connected_Property.htm"><b>1</b></a> <a href="../Components/EBrokerError.htm"><b>2</b></a> <a href="../Other_API/getvarvalue_example.htm"><b>3</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE_Example.htm"><b>4</b></a> <a href="../Other_API/XWB_DEFERRED_CLEAR_Example.htm"><b>5</b></a> <a href="../Other_API/XWB_DEFERRED_CLEARALL_Example.htm"><b>6</b></a> <a href="../Other_API/XWB_DEFERRED_GETDATA_Example.htm"><b>7</b></a> <a href="../Other_API/XWB_DEFERRED_RPC_Example.htm"><b>8</b></a> <a href="../Other_API/XWB_DEFERRED_STATUS_Example.htm"><b>9</b></a> <a href="../Other_API/XWB_DIRECT_RPC_Example.htm"><b>10</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE_Example.htm"><b>11</b></a> <a href="../Other_API/XWB_REMOTE_CLEAR_Example.htm"><b>12</b></a> <a href="../Other_API/XWB_REMOTE_GETDATA_Example.htm"><b>13</b></a> <a href="../Other_API/XWB_REMOTE_RPC_Example.htm"><b>14</b></a> <a href="../Other_API/XWB_REMOTE_STATUS_CHECK_Example.htm"><b>15</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>16</b></a> <a href="../Tutorial/tut_pascal.htm"><b>17</b></a> <a href="../Tutorial/tut_register.htm"><b>18</b></a> <a href="../Tutorial/tut_step03.htm"><b>19</b></a> <a href="../Tutorial/tut_step06.htm"><b>20</b></a> <a href="../Tutorial/tut_step07.htm"><b>21</b></a> <a href="../Tutorial/tut_step10.htm"><b>22</b></a> </nobr><br><nobr>shown <a href="../Components/Silent_Login_Examples.htm"><b>1</b></a> <a href="../Components/URLDetect_Property.htm"><b>2</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>3</b></a> </nobr><br><nobr>shut <a href="../Components/IsUserCleared_Method.htm"><b>1</b></a> <a href="../Components/IsUserContextPending_Method.htm"><b>2</b></a> <a href="../Components/WasUserDefined_Method.htm"><b>3</b></a> </nobr><br><nobr><a name="bms_SI"></a><a name="subkey_SI"></a>sibling <a href="../Components/ORDER.htm"><b>1</b></a> <a href="../Components/Order_Method.htm"><b>2</b></a> </nobr><br><nobr>side <a href="../Overview/Broker_Overview.htm"><b>1</b></a> <a href="../RPCs/rpc_file_entry.htm"><b>2</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>3</b></a> <a href="../Troubleshooting/Debug.htm"><b>4</b></a> </nobr><br><a href="../RPCs/rpc_routine_relationship.htm"><b>sides</b></a> <br><nobr>sign <a href="../Components/AccessCode_Property.htm"><b>1</b></a> <a href="../Components/IsUserCleared_Method.htm"><b>2</b></a> <a href="../Components/IsUserContextPending_Method.htm"><b>3</b></a> <a href="../Components/TCCOWRPCBroker_Component.htm"><b>4</b></a> <a href="../Components/VerifyCode_Property.htm"><b>5</b></a> <a href="../Components/WasUserDefined_Method.htm"><b>6</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>7</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>8</b></a> <a href="../Tutorial/tut_step03.htm"><b>9</b></a> </nobr><br><a href="../RPCs/time_limits.htm"><b>significant</b></a> <br><nobr>signon <a href="../Components/DivList_Property.htm"><b>1</b></a> <a href="../Components/KernelLogIn_Property.htm"><b>2</b></a> <a href="../Components/PromptDivision_Property.htm"><b>3</b></a> <a href="../Components/Silent_Login.htm"><b>4</b></a> <a href="../Components/TVCEdit_Unit.htm"><b>5</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>6</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>7</b></a> <a href="../Tutorial/tut_step03.htm"><b>8</b></a> </nobr><br><nobr>silent <a href="../Components/AccessCode_Property.htm"><b>1</b></a> <a href="../Components/Division_Property_TVistaLogin.htm"><b>2</b></a> <a href="../Components/DivList_Property.htm"><b>3</b></a> <a href="../Components/ErrorText_Property.htm"><b>4</b></a> <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>5</b></a> <a href="../Components/KernelLogIn_Property.htm"><b>6</b></a> <a href="../Components/LogIn_Property.htm"><b>7</b></a> <a href="../Components/LoginHandle_Property.htm"><b>8</b></a> <a href="../Components/Mode_Property.htm"><b>9</b></a> <a href="../Components/MultiDivision_Property.htm"><b>10</b></a> <a href="../Components/OnFailedLogin_Property.htm"><b>11</b></a> <a href="../Components/PromptDivision_Property.htm"><b>12</b></a> <a href="../Components/Silent_Login.htm"><b>13</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>14</b></a> <a href="../Components/TLoginMode_Type.htm"><b>15</b></a> <a href="../Components/TVistaLogin_Class.htm"><b>16</b></a> <a href="../Components/TVistaUser_Class.htm"><b>17</b></a> <a href="../Components/VerifyCode_Property.htm"><b>18</b></a> <a href="../DLL/dll_cpp_create.htm"><b>19</b></a> <a href="../Other_API/CheckCmdLine_Function.htm"><b>20</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>21</b></a> <a href="../Overview/Application_Level_Issues.htm"><b>22</b></a> <a href="../Overview/Broker_Overview.htm"><b>23</b></a> <a href="../Overview/introduction.htm"><b>24</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>25</b></a> <a href="../RPCs/rpc_good.htm"><b>26</b></a> </nobr><br><nobr>silentchangeverify <a href="../Components/TVCEdit_Unit.htm"><b>1</b></a> <a href="../Other_API/SilentChangeVerify_Function.htm"><b>2</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>3</b></a> </nobr><br><nobr>silentsignon <a href="../Components/AccessCode_Property.htm"><b>1</b></a> <a href="../Components/LoginHandle_Property.htm"><b>2</b></a> <a href="../Components/Mode_Property.htm"><b>3</b></a> <a href="../Components/OnRPCBFailure_Property.htm"><b>4</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>5</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>6</b></a> <a href="../Components/TLoginMode_Type.htm"><b>7</b></a> <a href="../Components/VerifyCode_Property.htm"><b>8</b></a> </nobr><br><nobr>similar <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>1</b></a> <a href="../Components/Order_Method.htm"><b>2</b></a> <a href="../Components/PType.htm"><b>3</b></a> <a href="../Components/Silent_Login.htm"><b>4</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>5</b></a> <a href="../Tutorial/tut_step08.htm"><b>6</b></a> </nobr><br><nobr>simple <a href="../Components/ClearParameters_Property.htm"><b>1</b></a> <a href="../Components/Param_Property.htm"><b>2</b></a> <a href="../Components/TParams_Class.htm"><b>3</b></a> <a href="../RPCs/rpc_entry_point_examples.htm"><b>4</b></a> <a href="../Tutorial/tut_fmdc.htm"><b>5</b></a> </nobr><br><nobr>simply <a href="../Components/Contextor_Property.htm"><b>1</b></a> <a href="../Components/GetCCOWtoken_Method.htm"><b>2</b></a> <a href="../Components/OnLogout_Property.htm"><b>3</b></a> <a href="../Components/PType.htm"><b>4</b></a> <a href="../Components/RPCVersion_Example.htm"><b>5</b></a> <a href="../Components/TParamRecord_Example.htm"><b>6</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>7</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>8</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>9</b></a> <a href="../DLL/dll_cpp_intro.htm"><b>10</b></a> <a href="../Tutorial/tut_step07.htm"><b>11</b></a> <a href="../Tutorial/tut_step10.htm"><b>12</b></a> </nobr><br><nobr>simultaneously <a href="../RPCs/rpc_routine_relationship.htm"><b>1</b></a> <a href="../Troubleshooting/Debug.htm"><b>2</b></a> </nobr><br><nobr>since <a href="../Components/Contextor_Property.htm"><b>1</b></a> <a href="../Components/CreateContext_Method.htm"><b>2</b></a> <a href="../Components/GetCCOWtoken_Method.htm"><b>3</b></a> <a href="../Components/IsProductionAccount_Property.htm"><b>4</b></a> <a href="../Components/IsUserCleared_Method.htm"><b>5</b></a> <a href="../Components/IsUserContextPending_Method.htm"><b>6</b></a> <a href="../Components/OnConnectionDropped_Property.htm"><b>7</b></a> <a href="../Components/Position_Example.htm"><b>8</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>9</b></a> <a href="../Components/Subscript_Example.htm"><b>10</b></a> <a href="../Components/TCCOWRPCBroker_Properties.htm"><b>11</b></a> <a href="../Components/TSharedBroker_Properties.htm"><b>12</b></a> <a href="../Components/TSharedRPCBroker_Properties.htm"><b>13</b></a> <a href="../Components/WasUserDefined_Method.htm"><b>14</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>15</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>16</b></a> <a href="../RPCs/max_number.htm"><b>17</b></a> <a href="../RPCs/time_limits.htm"><b>18</b></a> <a href="../Tutorial/tut_step04.htm"><b>19</b></a> <a href="../Tutorial/tut_step07.htm"><b>20</b></a> <a href="../Tutorial/tut_step08.htm"><b>21</b></a> </nobr><br><nobr>single <a href="../Components/Param_Example.htm"><b>1</b></a> <a href="../Components/pchCall_Method.htm"><b>2</b></a> <a href="../Components/PType.htm"><b>3</b></a> <a href="../Components/REMOTE_PROCEDURE_File.htm"><b>4</b></a> <a href="../Components/Results_Example.htm"><b>5</b></a> <a href="../Components/Results_Property.htm"><b>6</b></a> <a href="../Components/TCCOWRPCBroker_Component.htm"><b>7</b></a> <a href="../Components/TMult_Class.htm"><b>8</b></a> <a href="../Components/TParamRecord_Class.htm"><b>9</b></a> <a href="../Components/TParamRecord_Example.htm"><b>10</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>11</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>12</b></a> <a href="../Components/Value.htm"><b>13</b></a> <a href="../DLL/dll_function_rpcbParamSet.htm"><b>14</b></a> <a href="../Other_API/otherapi_GetServerInfo.htm"><b>15</b></a> <a href="../Other_API/otherapi_rtrnfmt.htm"><b>16</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>17</b></a> <a href="../RPCs/max_number.htm"><b>18</b></a> <a href="../RPCs/max_size.htm"><b>19</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>20</b></a> <a href="../RPCs/rpc_file_entry.htm"><b>21</b></a> <a href="../RPCs/rpc_input_parameter_types.htm"><b>22</b></a> <a href="../RPCs/rpc_overview.htm"><b>23</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>24</b></a> <a href="../RPCs/rpc_routine_relationship.htm"><b>25</b></a> <a href="../Tutorial/tut_step04.htm"><b>26</b></a> <a href="../Tutorial/tut_step05.htm"><b>27</b></a> </nobr><br><nobr>site <a href="../Components/REMOTE_PROCEDURE_File.htm"><b>1</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>2</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>3</b></a> <a href="../Other_API/XWB_DIRECT_RPC.htm"><b>4</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>5</b></a> <a href="../RPCs/Blocking_an_RPC.htm"><b>6</b></a> <a href="../RPCs/RPC_Version_in_Remote_Procedure_File.htm"><b>7</b></a> </nobr><br><nobr>sites <a href="../Components/TRPCBroker_Component.htm"><b>1</b></a> <a href="../Overview/About_this_version.htm"><b>2</b></a> <a href="../Overview/Application_Level_Issues.htm"><b>3</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>4</b></a> </nobr><br><nobr>situations <a href="../Components/DebugMode_Property.htm"><b>1</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>2</b></a> </nobr><br><nobr>size <a href="../Components/Assign_Method.htm"><b>1</b></a> <a href="../Components/Call_Method.htm"><b>2</b></a> <a href="../Components/CreateContext_Method.htm"><b>3</b></a> <a href="../Components/lstCall_Method.htm"><b>4</b></a> <a href="../Components/Order_Method.htm"><b>5</b></a> <a href="../Components/Position_Method.htm"><b>6</b></a> <a href="../Components/strCall_Method.htm"><b>7</b></a> <a href="../Components/Subscript_Method.htm"><b>8</b></a> <a href="../Components/TParams_Assign.htm"><b>9</b></a> <a href="../DLL/dll_function_rpcbcall.htm"><b>10</b></a> <a href="../DLL/dll_function_rpcbmultitemget.htm"><b>11</b></a> <a href="../DLL/dll_function_rpcbmultpropget.htm"><b>12</b></a> <a href="../DLL/dll_function_rpcbmultset.htm"><b>13</b></a> <a href="../DLL/dll_function_rpcbParamGet.htm"><b>14</b></a> <a href="../DLL/dll_function_rpcbParamSet.htm"><b>15</b></a> <a href="../RPCs/max_data.htm"><b>16</b></a> <a href="../RPCs/max_size.htm"><b>17</b></a> <a href="../RPCs/RPC_limits.htm"><b>18</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>19</b></a> <a href="../Tutorial/tut_step06.htm"><b>20</b></a> </nobr><br><a href="../Components/Silent_Login_Examples.htm"><b>sizeof</b></a> <br><a name="bms_SK"></a><a name="subkey_SK"></a><a href="../Tutorial/tut_prep.htm"><b>skills</b></a> <br><nobr>skip <a href="../Components/Param_Property.htm"><b>1</b></a> <a href="../Components/Silent_Login.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_SL"></a><a name="subkey_SL"></a>slbroker <a href="../Other_API/CheckCmdLine_Function.htm"><b>1</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_SM"></a><a name="subkey_SM"></a>small <a href="../Troubleshooting/Broker_Errors.htm"><b>1</b></a> <a href="../Tutorial/tut_step08.htm"><b>2</b></a> </nobr><br><a href="../Troubleshooting/Broker_Errors.htm"><b>smaller</b></a> <br><nobr><a name="bms_SO"></a><a name="subkey_SO"></a>so <a href="../Components/IsBackwardCompatibleConnection_Property.htm"><b>1</b></a> <a href="../Components/IsUserCleared_Method.htm"><b>2</b></a> <a href="../Components/IsUserContextPending_Method.htm"><b>3</b></a> <a href="../Components/LoginHandle_Property.htm"><b>4</b></a> <a href="../Components/Order_Method.htm"><b>5</b></a> <a href="../Components/PromptDivision_Property.htm"><b>6</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>7</b></a> <a href="../Components/Sorted_Property.htm"><b>8</b></a> <a href="../Components/Subscript_Example.htm"><b>9</b></a> <a href="../Components/TMult_Class.htm"><b>10</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>11</b></a> <a href="../Components/WasUserDefined_Method.htm"><b>12</b></a> <a href="../DLL/dll_c_connect.htm"><b>13</b></a> <a href="../DLL/dll_cpp_connect.htm"><b>14</b></a> <a href="../DLL/dll_cpp_destroy.htm"><b>15</b></a> <a href="../DLL/dll_intro.htm"><b>16</b></a> <a href="../DLL/dll_vb_connect.htm"><b>17</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>18</b></a> <a href="../Other_API/XWB_DIRECT_RPC_Example.htm"><b>19</b></a> <a href="../Overview/About_this_version.htm"><b>20</b></a> <a href="../Overview/Broker_Overview.htm"><b>21</b></a> <a href="../Overview/Developer_Considerations.htm"><b>22</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>23</b></a> <a href="../RPCs/max_data.htm"><b>24</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>25</b></a> <a href="../Troubleshooting/Debug.htm"><b>26</b></a> <a href="../Tutorial/tut_step03.htm"><b>27</b></a> <a href="../Tutorial/tut_step06.htm"><b>28</b></a> <a href="../Tutorial/tut_step07.htm"><b>29</b></a> <a href="../Tutorial/tut_step10.htm"><b>30</b></a> </nobr><br><nobr>socket <a href="../Components/ListenerPort_Property.htm"><b>1</b></a> <a href="../Components/Socket_Example.htm"><b>2</b></a> <a href="../Components/Socket_Property.htm"><b>3</b></a> <a href="../Components/TCCOWRPCBroker_Properties_alpha.htm"><b>4</b></a> <a href="../Components/TRPCBroker_Properties.htm"><b>5</b></a> <a href="../Components/TSharedBroker_Properties_Alpha.htm"><b>6</b></a> <a href="../Components/TSharedRPCBroker_Properties_alpha.htm"><b>7</b></a> <a href="../Overview/connect_disconnect_behavior.htm"><b>8</b></a> </nobr><br><nobr>software <a href="../Components/Call_Method.htm"><b>1</b></a> <a href="../Components/CreateContext_Method.htm"><b>2</b></a> <a href="../Components/lstCall_Method.htm"><b>3</b></a> <a href="../Components/REMOTE_PROCEDURE_File.htm"><b>4</b></a> <a href="../Components/strCall_Method.htm"><b>5</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>6</b></a> <a href="../Other_API/otherapi_Overview.htm"><b>7</b></a> <a href="../Overview/About_this_version.htm"><b>8</b></a> <a href="../Overview/Broker_Overview.htm"><b>9</b></a> <a href="../Overview/introduction.htm"><b>10</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>11</b></a> <a href="../RPCs/rpc_document.htm"><b>12</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>13</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>14</b></a> <a href="../Troubleshooting/Testing_Connection.htm"><b>15</b></a> </nobr><br><nobr>solutions <a href="../Troubleshooting/Broker_Errors.htm"><b>1</b></a> <a href="../Troubleshooting/Buffer_Clearing.htm"><b>2</b></a> </nobr><br><nobr>some <a href="../Components/Assign_Example.htm"><b>1</b></a> <a href="../Components/CreateContext_Method.htm"><b>2</b></a> <a href="../Components/Order_Method.htm"><b>3</b></a> <a href="../Components/Results_Example.htm"><b>4</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>5</b></a> <a href="../Components/Silent_Login.htm"><b>6</b></a> <a href="../Components/Sorted_Example.htm"><b>7</b></a> <a href="../Components/TParamRecord_Example.htm"><b>8</b></a> <a href="../Components/TParams_Assign_Example.htm"><b>9</b></a> <a href="../Components/TParams_Example.htm"><b>10</b></a> <a href="../Components/TRPCBroker_Example.htm"><b>11</b></a> <a href="../Components/TSharedBroker_Example.htm"><b>12</b></a> <a href="../Components/TSharedRPCBroker_Example.htm"><b>13</b></a> <a href="../Components/TXWBRichEdit_Component.htm"><b>14</b></a> <a href="../DLL/dll_function_rpcbpropset.htm"><b>15</b></a> <a href="../Overview/Broker_Overview.htm"><b>16</b></a> <a href="../Overview/Orientation.htm"><b>17</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>18</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>19</b></a> <a href="../RPCs/rpc_first_input_param.htm"><b>20</b></a> <a href="../RPCs/rpc_overview.htm"><b>21</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>22</b></a> <a href="../RPCs/Using_an_Existing_M_API.htm"><b>23</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>24</b></a> <a href="../Troubleshooting/Error_Handling.htm"><b>25</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>26</b></a> <a href="../Tutorial/tut_prep.htm"><b>27</b></a> </nobr><br><nobr>something <a href="../Components/Call_Method.htm"><b>1</b></a> <a href="../Components/CreateContext_Method.htm"><b>2</b></a> <a href="../Components/lstCall_Method.htm"><b>3</b></a> <a href="../Components/strCall_Method.htm"><b>4</b></a> </nobr><br><a href="../Overview/Orientation.htm"><b>sometimes</b></a> <br><nobr>sorted <a href="../Components/Order_Method.htm"><b>1</b></a> <a href="../Components/Results_Property.htm"><b>2</b></a> <a href="../Components/Sorted_Example.htm"><b>3</b></a> <a href="../Components/Sorted_Property.htm"><b>4</b></a> <a href="../Components/TMult_Class.htm"><b>5</b></a> <a href="../Components/TMult_Properties.htm"><b>6</b></a> <a href="../DLL/dll_function_reference.htm"><b>7</b></a> <a href="../DLL/dll_function_rpcbmultsortedset.htm"><b>8</b></a> <a href="../RPCs/rpc_entry_point_examples.htm"><b>9</b></a> </nobr><br><nobr>source <a href="../Components/Assign_Method.htm"><b>1</b></a> <a href="../Components/Silent_Login.htm"><b>2</b></a> <a href="../Components/TParams_Assign.htm"><b>3</b></a> <a href="../DLL/dll_intro.htm"><b>4</b></a> <a href="../DLL/dll_vb_intro.htm"><b>5</b></a> <a href="../Other_API/otherapi_Splash.htm"><b>6</b></a> <a href="../Overview/Developer_Considerations.htm"><b>7</b></a> <a href="../Overview/Orientation.htm"><b>8</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>9</b></a> <a href="../RPCs/BrokerExample.htm"><b>10</b></a> <a href="../Tutorial/tut_intro.htm"><b>11</b></a> <a href="../Tutorial/tut_pascal.htm"><b>12</b></a> <a href="../Tutorial/tut_step02.htm"><b>13</b></a> <a href="../Tutorial/tut_step06.htm"><b>14</b></a> </nobr><br><br><br></p><p class="ftsbody" align="center"><a href="whlstf38.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

