<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Search Words List</title>

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Microsoft Sans Serif; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Microsoft Sans Serif; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Microsoft Sans Serif; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Microsoft Sans Serif; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf21.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<a name="bms_FU"></a><a name="subkey_FU"></a><a href="../Tutorial/tut_step06.htm"><b>full</b></a> <br><nobr>function <a href="../Components/CreateContext_Method.htm"><b>1</b></a> <a href="../Components/GetCCOWtoken_Method.htm"><b>2</b></a> <a href="../Components/IsUserCleared_Method.htm"><b>3</b></a> <a href="../Components/IsUserContextPending_Method.htm"><b>4</b></a> <a href="../Components/LoginHandle_Property.htm"><b>5</b></a> <a href="../Components/Order_Method.htm"><b>6</b></a> <a href="../Components/pchCall_Method.htm"><b>7</b></a> <a href="../Components/Position_Method.htm"><b>8</b></a> <a href="../Components/Socket_Example.htm"><b>9</b></a> <a href="../Components/strCall_Method.htm"><b>10</b></a> <a href="../Components/Subscript_Method.htm"><b>11</b></a> <a href="../Components/WasUserDefined_Method.htm"><b>12</b></a> <a href="../DLL/dll_c_destroy.htm"><b>13</b></a> <a href="../DLL/dll_c_init.htm"><b>14</b></a> <a href="../DLL/dll_c_intro.htm"><b>15</b></a> <a href="../DLL/dll_cpp_init.htm"><b>16</b></a> <a href="../DLL/dll_cpp_intro.htm"><b>17</b></a> <a href="../DLL/dll_cpp_methods.htm"><b>18</b></a> <a href="../DLL/dll_function_reference.htm"><b>19</b></a> <a href="../DLL/dll_function_rpcbcall.htm"><b>20</b></a> <a href="../DLL/dll_function_rpcbcreate.htm"><b>21</b></a> <a href="../DLL/dll_function_rpcbcreatecontext.htm"><b>22</b></a> <a href="../DLL/dll_function_rpcbfree.htm"><b>23</b></a> <a href="../DLL/dll_function_rpcbmultitemget.htm"><b>24</b></a> <a href="../DLL/dll_function_rpcbmultpropget.htm"><b>25</b></a> <a href="../DLL/dll_function_rpcbmultset.htm"><b>26</b></a> <a href="../DLL/dll_function_rpcbmultsortedset.htm"><b>27</b></a> <a href="../DLL/dll_function_rpcbParamGet.htm"><b>28</b></a> <a href="../DLL/dll_function_rpcbParamSet.htm"><b>29</b></a> <a href="../DLL/dll_function_rpcbpropget.htm"><b>30</b></a> <a href="../DLL/dll_function_rpcbpropset.htm"><b>31</b></a> <a href="../DLL/dll_getserverinfo.htm"><b>32</b></a> <a href="../DLL/dll_intro.htm"><b>33</b></a> <a href="../DLL/dll_vb_init.htm"><b>34</b></a> <a href="../DLL/dll_vb_intro.htm"><b>35</b></a> <a href="../Other_API/ChangeVerify_Function.htm"><b>36</b></a> <a href="../Other_API/CheckCmdLine_Function.htm"><b>37</b></a> <a href="../Other_API/GetServerInfo_example.htm"><b>38</b></a> <a href="../Other_API/GetServerIP_Example.htm"><b>39</b></a> <a href="../Other_API/memulation_example.htm"><b>40</b></a> <a href="../Other_API/otherapi_broker.htm"><b>41</b></a> <a href="../Other_API/otherapi_encrypt.htm"><b>42</b></a> <a href="../Other_API/otherapi_GetServerInfo.htm"><b>43</b></a> <a href="../Other_API/otherapi_getserverip.htm"><b>44</b></a> <a href="../Other_API/otherapi_getvarvalue.htm"><b>45</b></a> <a href="../Other_API/otherapi_m_emulation.htm"><b>46</b></a> <a href="../Other_API/otherapi_Overview.htm"><b>47</b></a> <a href="../Other_API/otherapi_rtrnfmt.htm"><b>48</b></a> <a href="../Other_API/SilentChangeVerify_Function.htm"><b>49</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>50</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>51</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b>52</b></a> <a href="../Overview/Broker_Overview.htm"><b>53</b></a> <a href="../Overview/Definitions.htm"><b>54</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>55</b></a> <a href="../RPCs/BrokerExample.htm"><b>56</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>57</b></a> <a href="../RPCs/rpc_routine_relationship.htm"><b>58</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>59</b></a> <a href="../Tutorial/tut_fmdc.htm"><b>60</b></a> <a href="../Tutorial/tut_intro.htm"><b>61</b></a> <a href="../Tutorial/tut_register.htm"><b>62</b></a> <a href="../Tutorial/tut_step02.htm"><b>63</b></a> <a href="../Tutorial/tut_step03.htm"><b>64</b></a> <a href="../Tutorial/tut_step06.htm"><b>65</b></a> </nobr><br><nobr>functionality <a href="../Components/RPCVersion_Property.htm"><b>1</b></a> <a href="../Components/Silent_Login.htm"><b>2</b></a> <a href="../Components/TCCOWRPCBroker_Component.htm"><b>3</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>4</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>5</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>6</b></a> <a href="../Components/TXWBRichEdit_Component.htm"><b>7</b></a> <a href="../DLL/dll_getserverinfo.htm"><b>8</b></a> <a href="../DLL/dll_intro.htm"><b>9</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>10</b></a> </nobr><br><nobr>further <a href="../Components/OnConnectionDropped_Property.htm"><b>1</b></a> <a href="../Tutorial/tut_step07.htm"><b>2</b></a> </nobr><br><nobr>future <a href="../Components/OnLogout_Property.htm"><b>1</b></a> <a href="../DLL/dll_getserverinfo.htm"><b>2</b></a> <a href="../Overview/Broker_Overview.htm"><b>3</b></a> <a href="../Overview/Developer_Considerations.htm"><b>4</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>5</b></a> <a href="../RPCs/max_number.htm"><b>6</b></a> <a href="../RPCs/rpc_document.htm"><b>7</b></a> </nobr><br>
<br><br>
<nobr><a name="bm_G"></a>g <a href="../Components/DebugMode_Property.htm"><b>1</b></a> <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>2</b></a> <a href="../Components/IsUserContextPending_Method.htm"><b>3</b></a> <a href="../Components/ListenerPort_Property.htm"><b>4</b></a> <a href="../Components/PType.htm"><b>5</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>6</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>7</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>8</b></a> <a href="../Overview/Broker_Overview.htm"><b>9</b></a> <a href="../Overview/Definitions.htm"><b>10</b></a> <a href="../Overview/Developer_Considerations.htm"><b>11</b></a> <a href="../Overview/help.htm"><b>12</b></a> <a href="../RPCs/max_number.htm"><b>13</b></a> <a href="../Troubleshooting/Debug.htm"><b>14</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>15</b></a> <a href="../Tutorial/tut_step04.htm"><b>16</b></a> </nobr><br><a name="bms_GA"></a><a name="subkey_GA"></a><a href="../Other_API/GetServerIP_Example.htm"><b>garbage</b></a> <br><a name="bms_GB"></a><a name="subkey_GB"></a><a href="../RPCs/max_number.htm"><b>gb</b></a> <br><nobr><a name="bms_GE"></a><a name="subkey_GE"></a>general <a href="../Components/ShowErrorMsgs_Property.htm"><b>1</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>2</b></a> <a href="../Tutorial/tut_step01.htm"><b>3</b></a> </nobr><br><nobr>generates <a href="../Components/OnRPCBFailure_Property.htm"><b>1</b></a> <a href="../Troubleshooting/Error_Handling.htm"><b>2</b></a> </nobr><br><nobr>generating <a href="../Components/BrokerVersion_Property.htm"><b>1</b></a> <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>2</b></a> <a href="../RPCs/rpc_document.htm"><b>3</b></a> </nobr><br><nobr>generic <a href="../DLL/dll_c_create.htm"><b>1</b></a> <a href="../Overview/Definitions.htm"><b>2</b></a> <a href="../RPCs/rpc_good.htm"><b>3</b></a> <a href="../Tutorial/tut_fmdc.htm"><b>4</b></a> </nobr><br><nobr>get <a href="../Components/Assign_Example.htm"><b>1</b></a> <a href="../Components/Assign_Method.htm"><b>2</b></a> <a href="../Components/Call_Example.htm"><b>3</b></a> <a href="../Components/DebugMode_Property.htm"><b>4</b></a> <a href="../Components/HOSTS.htm"><b>5</b></a> <a href="../Components/lstCall_Example.htm"><b>6</b></a> <a href="../Components/Order_Example.htm"><b>7</b></a> <a href="../Components/Order_Method.htm"><b>8</b></a> <a href="../Components/Position_Example.htm"><b>9</b></a> <a href="../Components/RPCTimeLimit_Example.htm"><b>10</b></a> <a href="../Components/RPCVersion_Example.htm"><b>11</b></a> <a href="../Components/Sorted_Example.htm"><b>12</b></a> <a href="../Components/strCall_Example.htm"><b>13</b></a> <a href="../Components/Subscript_Example.htm"><b>14</b></a> <a href="../Components/TMult_Class.htm"><b>15</b></a> <a href="../Components/TMult_Example.htm"><b>16</b></a> <a href="../Components/TXWBWinsock_Class.htm"><b>17</b></a> <a href="../DLL/dll_c_execute.htm"><b>18</b></a> <a href="../DLL/dll_c_init.htm"><b>19</b></a> <a href="../DLL/dll_cpp_execute.htm"><b>20</b></a> <a href="../DLL/dll_cpp_init.htm"><b>21</b></a> <a href="../DLL/dll_cpp_intro.htm"><b>22</b></a> <a href="../DLL/dll_function_reference.htm"><b>23</b></a> <a href="../DLL/dll_function_rpcbmultitemget.htm"><b>24</b></a> <a href="../DLL/dll_function_rpcbmultpropget.htm"><b>25</b></a> <a href="../DLL/dll_function_rpcbParamGet.htm"><b>26</b></a> <a href="../DLL/dll_function_rpcbpropget.htm"><b>27</b></a> <a href="../DLL/dll_vb_execute.htm"><b>28</b></a> <a href="../DLL/dll_vb_init.htm"><b>29</b></a> <a href="../DLL/rpcbmultitemget_example.htm"><b>30</b></a> <a href="../Other_API/getvarvalue_example.htm"><b>31</b></a> <a href="../Other_API/otherapi_getvarvalue.htm"><b>32</b></a> <a href="../Other_API/otherapi_Overview.htm"><b>33</b></a> <a href="../Other_API/XWB_DIRECT_RPC_Example.htm"><b>34</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE_Example.htm"><b>35</b></a> <a href="../RPCs/rpc_register.htm"><b>36</b></a> <a href="../Troubleshooting/Debug.htm"><b>37</b></a> <a href="../Troubleshooting/Error_Handling.htm"><b>38</b></a> <a href="../Tutorial/tut_intro.htm"><b>39</b></a> <a href="../Tutorial/tut_pascal.htm"><b>40</b></a> <a href="../Tutorial/tut_register.htm"><b>41</b></a> <a href="../Tutorial/tut_step02.htm"><b>42</b></a> <a href="../Tutorial/tut_step03.htm"><b>43</b></a> <a href="../Tutorial/tut_step08.htm"><b>44</b></a> </nobr><br><nobr>getapphandle <a href="../Components/LoginHandle_Property.htm"><b>1</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>2</b></a> <a href="../Components/TRPCB_unit.htm"><b>3</b></a> </nobr><br><nobr>getccowtoken <a href="../Components/GetCCOWtoken_Method.htm"><b>1</b></a> <a href="../Components/TCCOWRPCBroker_Methods.htm"><b>2</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>3</b></a> </nobr><br><nobr>getdata <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>1</b></a> <a href="../Other_API/Overview_of_Deferred_RPCs.htm"><b>2</b></a> <a href="../Other_API/XWB_DEFERRED_GETDATA.htm"><b>3</b></a> <a href="../Other_API/XWB_DEFERRED_GETDATA_Example.htm"><b>4</b></a> <a href="../Other_API/XWB_DEFERRED_RPC.htm"><b>5</b></a> <a href="../Other_API/XWB_DEFERRED_RPC_Example.htm"><b>6</b></a> <a href="../Other_API/XWB_DEFERRED_STATUS.htm"><b>7</b></a> <a href="../Other_API/XWB_REMOTE_GETDATA.htm"><b>8</b></a> <a href="../Other_API/XWB_REMOTE_GETDATA_Example.htm"><b>9</b></a> <a href="../Other_API/XWB_REMOTE_RPC.htm"><b>10</b></a> <a href="../Other_API/XWB_REMOTE_RPC_Example.htm"><b>11</b></a> <a href="../Other_API/XWB_REMOTE_STATUS_CHECK.htm"><b>12</b></a> </nobr><br><a href="../Components/First_Example.htm"><b>getfirst</b></a> <br><a href="../Components/First_Example.htm"><b>getfirstclick</b></a> <br><a href="../Components/Last_Example.htm"><b>getlast</b></a> <br><a href="../Components/Last_Example.htm"><b>getlastclick</b></a> <br><nobr>getprocaddress <a href="../DLL/dll_c_init.htm"><b>1</b></a> <a href="../DLL/dll_c_intro.htm"><b>2</b></a> <a href="../DLL/dll_cpp_init.htm"><b>3</b></a> <a href="../DLL/dll_cpp_intro.htm"><b>4</b></a> <a href="../DLL/dll_vb_init.htm"><b>5</b></a> </nobr><br><nobr>getserverinfo <a href="../Components/RPCConf1_unit.htm"><b>1</b></a> <a href="../DLL/dll_getserverinfo.htm"><b>2</b></a> <a href="../DLL/dll_intro.htm"><b>3</b></a> <a href="../Other_API/GetServerInfo_example.htm"><b>4</b></a> <a href="../Other_API/otherapi_GetServerInfo.htm"><b>5</b></a> <a href="../Other_API/otherapi_Overview.htm"><b>6</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>7</b></a> <a href="../RPCs/BrokerExample.htm"><b>8</b></a> <a href="../Tutorial/tut_pascal.htm"><b>9</b></a> <a href="../Tutorial/tut_register.htm"><b>10</b></a> <a href="../Tutorial/tut_step02.htm"><b>11</b></a> <a href="../Tutorial/tut_step03.htm"><b>12</b></a> </nobr><br><nobr>getserverip <a href="../Components/RPCConf1_unit.htm"><b>1</b></a> <a href="../Other_API/GetServerIP_Example.htm"><b>2</b></a> <a href="../Other_API/otherapi_getserverip.htm"><b>3</b></a> </nobr><br><a href="../Other_API/GetServerInfo_example.htm"><b>getsvrinfo</b></a> <br><nobr><a name="bms_GI"></a><a name="subkey_GI"></a>gif <a href="../Components/AccessCode_Property.htm"><b>1</b></a> <a href="../Components/AllowShared_Property.htm"><b>2</b></a> <a href="../Components/Assign_Example.htm"><b>3</b></a> <a href="../Components/Assign_Method.htm"><b>4</b></a> <a href="../Components/Call_Example.htm"><b>5</b></a> <a href="../Components/Call_Method.htm"><b>6</b></a> <a href="../Components/Connected_Example.htm"><b>7</b></a> <a href="../Components/Contextor_Property.htm"><b>8</b></a> <a href="../Components/CreateContext_Example.htm"><b>9</b></a> <a href="../Components/CreateContext_Method.htm"><b>10</b></a> <a href="../Components/DebugMode_Property.htm"><b>11</b></a> <a href="../Components/Division_Property_TVistaLogin.htm"><b>12</b></a> <a href="../Components/DivList_Property.htm"><b>13</b></a> <a href="../Components/EBrokerError.htm"><b>14</b></a> <a href="../Components/GetCCOWtoken_Method.htm"><b>15</b></a> <a href="../Components/Hash_unit.htm"><b>16</b></a> <a href="../Components/IsBackwardCompatibleConnection_Property.htm"><b>17</b></a> <a href="../Components/IsUserContextPending_Method.htm"><b>18</b></a> <a href="../Components/LoginFrm_Unit.htm"><b>19</b></a> <a href="../Components/LoginHandle_Property.htm"><b>20</b></a> <a href="../Components/lstCall_Example.htm"><b>21</b></a> <a href="../Components/lstCall_Method.htm"><b>22</b></a> <a href="../Components/MFunStr_unit.htm"><b>23</b></a> <a href="../Components/Mode_Property.htm"><b>24</b></a> <a href="../Components/MultiDivision_Property.htm"><b>25</b></a> <a href="../Components/OldConnectionOnly_Property.htm"><b>26</b></a> <a href="../Components/OnRPCBFailure_Example.htm"><b>27</b></a> <a href="../Components/OnRPCBFailure_Property.htm"><b>28</b></a> <a href="../Components/Order_Method.htm"><b>29</b></a> <a href="../Components/Param_Example.htm"><b>30</b></a> <a href="../Components/Param_Property.htm"><b>31</b></a> <a href="../Components/Position_Method.htm"><b>32</b></a> <a href="../Components/PType.htm"><b>33</b></a> <a href="../Components/PType_Example.htm"><b>34</b></a> <a href="../Components/REMOTE_PROCEDURE_File.htm"><b>35</b></a> <a href="../Components/RPCConf1_unit.htm"><b>36</b></a> <a href="../Components/RpcSLogin_Unit.htm"><b>37</b></a> <a href="../Components/RPCVersion_Property.htm"><b>38</b></a> <a href="../Components/Server_Property.htm"><b>39</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>40</b></a> <a href="../Components/Silent_Login.htm"><b>41</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>42</b></a> <a href="../Components/Sorted_Example.htm"><b>43</b></a> <a href="../Components/SplVista_unit.htm"><b>44</b></a> <a href="../Components/strCall_Example.htm"><b>45</b></a> <a href="../Components/strCall_Method.htm"><b>46</b></a> <a href="../Components/Subscript_Method.htm"><b>47</b></a> <a href="../Components/TCCOWRPCBroker_Component.htm"><b>48</b></a> <a href="../Components/TCCOWRPCBroker_Properties.htm"><b>49</b></a> <a href="../Components/TCCOWRPCBroker_Properties_alpha.htm"><b>50</b></a> <a href="../Components/TLoginMode_Type.htm"><b>51</b></a> <a href="../Components/TParamRecord_Class.htm"><b>52</b></a> <a href="../Components/TParams_Assign.htm"><b>53</b></a> <a href="../Components/TParams_Class.htm"><b>54</b></a> <a href="../Components/TParamType.htm"><b>55</b></a> <a href="../Components/TRPCB_unit.htm"><b>56</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>57</b></a> <a href="../Components/TRPCBroker_Example.htm"><b>58</b></a> <a href="../Components/TRPCBroker_Properties.htm"><b>59</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>60</b></a> <a href="../Components/TSharedBroker_Example.htm"><b>61</b></a> <a href="../Components/TSharedBroker_Properties.htm"><b>62</b></a> <a href="../Components/TSharedBroker_Properties_Alpha.htm"><b>63</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>64</b></a> <a href="../Components/TSharedRPCBroker_Properties.htm"><b>65</b></a> <a href="../Components/TSharedRPCBroker_Properties_alpha.htm"><b>66</b></a> <a href="../Components/TVCEdit_Unit.htm"><b>67</b></a> <a href="../Components/TVistaLogin_Properties.htm"><b>68</b></a> <a href="../Components/TVistaUser_Class.htm"><b>69</b></a> <a href="../Components/TVistaUser_Properties.htm"><b>70</b></a> <a href="../Components/TXWBRichEdit_Component.htm"><b>71</b></a> <a href="../Components/VerifyCode_Property.htm"><b>72</b></a> <a href="../Components/windows_registry.htm"><b>73</b></a> <a href="../DLL/dll_function_rpcbcall.htm"><b>74</b></a> <a href="../DLL/dll_function_rpcbmultitemget.htm"><b>75</b></a> <a href="../DLL/dll_function_rpcbmultpropget.htm"><b>76</b></a> <a href="../DLL/dll_function_rpcbmultset.htm"><b>77</b></a> <a href="../DLL/dll_function_rpcbParamGet.htm"><b>78</b></a> <a href="../DLL/dll_function_rpcbParamSet.htm"><b>79</b></a> <a href="../DLL/dll_results.htm"><b>80</b></a> <a href="../Other_API/GetServerInfo_example.htm"><b>81</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>82</b></a> <a href="../Other_API/otherapi_GetServerInfo.htm"><b>83</b></a> <a href="../Other_API/otherapi_Splash.htm"><b>84</b></a> <a href="../Other_API/splash_example.htm"><b>85</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>86</b></a> <a href="../Other_API/XWB_DIRECT_RPC.htm"><b>87</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b>88</b></a> <a href="../Other_API/XWB_REMOTE_RPC.htm"><b>89</b></a> <a href="../Overview/About_this_version.htm"><b>90</b></a> <a href="../Overview/Broker_Overview.htm"><b>91</b></a> <a href="../Overview/Definitions.htm"><b>92</b></a> <a href="../Overview/Developer_Considerations.htm"><b>93</b></a> <a href="../Overview/help.htm"><b>94</b></a> <a href="../Overview/introduction.htm"><b>95</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>96</b></a> <a href="../RPCs/BrokerExample.htm"><b>97</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>98</b></a> <a href="../RPCs/rpc_register.htm"><b>99</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>100</b></a> <a href="../RPCs/Using_an_Existing_M_API.htm"><b>101</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>102</b></a> <a href="../Troubleshooting/Debug_overview.htm"><b>103</b></a> <a href="../Troubleshooting/Testing_Connection.htm"><b>104</b></a> <a href="../Tutorial/tut_fmdc.htm"><b>105</b></a> <a href="../Tutorial/tut_step01.htm"><b>106</b></a> <a href="../Tutorial/tut_step03.htm"><b>107</b></a> <a href="../Tutorial/tut_step06.htm"><b>108</b></a> <a href="../Tutorial/tut_step10.htm"><b>109</b></a> </nobr><br><nobr>give <a href="../Components/TSharedBroker_Component.htm"><b>1</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>2</b></a> <a href="../Other_API/otherapi_getvarvalue.htm"><b>3</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>4</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b>5</b></a> <a href="../RPCs/max_number.htm"><b>6</b></a> </nobr><br><a href="../Tutorial/tut_step08.htm"><b>given</b></a> <br><nobr>gives <a href="../Components/CCOWLogonIDValue_Property.htm"><b>1</b></a> <a href="../Components/CCOWLogonName_Property.htm"><b>2</b></a> <a href="../Components/CCOWLogonNameValue_Property.htm"><b>3</b></a> <a href="../Components/CCOWLogonVpid_Property.htm"><b>4</b></a> <a href="../Components/CCOWLogonVpidValue_Property.htm"><b>5</b></a> <a href="../Components/ClearParameters_Property.htm"><b>6</b></a> <a href="../Components/ClearResults_Property.htm"><b>7</b></a> <a href="../Components/ListenerPort_Property.htm"><b>8</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>9</b></a> <a href="../RPCs/rpc_document.htm"><b>10</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>11</b></a> </nobr><br><nobr><a name="bms_GL"></a><a name="subkey_GL"></a>global <a href="../Components/PType.htm"><b>1</b></a> <a href="../Components/REMOTE_PROCEDURE_File.htm"><b>2</b></a> <a href="../Components/TParamType.htm"><b>3</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>4</b></a> <a href="../Other_API/otherapi_rtrnfmt.htm"><b>5</b></a> <a href="../Other_API/Overview_of_Deferred_RPCs.htm"><b>6</b></a> <a href="../Other_API/XWB_DEFERRED_CLEAR.htm"><b>7</b></a> <a href="../Other_API/XWB_DEFERRED_CLEARALL.htm"><b>8</b></a> <a href="../Other_API/XWB_DEFERRED_GETDATA.htm"><b>9</b></a> <a href="../Other_API/XWB_REMOTE_GETDATA.htm"><b>10</b></a> <a href="../RPCs/max_data.htm"><b>11</b></a> <a href="../RPCs/rpc_cleanup.htm"><b>12</b></a> <a href="../RPCs/rpc_file_entry.htm"><b>13</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>14</b></a> <a href="../Tutorial/tut_step04.htm"><b>15</b></a> <a href="../Tutorial/tut_step05.htm"><b>16</b></a> </nobr><br><a href="../Tutorial/tut_step04.htm"><b>globref</b></a> <br><nobr><a name="bms_GO"></a><a name="subkey_GO"></a>go <a href="../Overview/Broker_Overview.htm"><b>1</b></a> <a href="../Tutorial/tut_step05.htm"><b>2</b></a> <a href="../Tutorial/tut_step07.htm"><b>3</b></a> </nobr><br><a href="../Components/TMult_Class.htm"><b>goal</b></a> <br><a href="../Troubleshooting/Memory_Leaks.htm"><b>gobbling</b></a> <br><nobr>good <a href="../Components/Connected_Property.htm"><b>1</b></a> <a href="../RPCs/rpc_good.htm"><b>2</b></a> <a href="../RPCs/rpc_overview.htm"><b>3</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>4</b></a> </nobr><br><nobr>gov <a href="../Components/Server_Property.htm"><b>1</b></a> <a href="../Other_API/GetServerIP_Example.htm"><b>2</b></a> <a href="../Overview/Broker_Overview.htm"><b>3</b></a> <a href="../Overview/Developer_Considerations.htm"><b>4</b></a> <a href="../Overview/introduction.htm"><b>5</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>6</b></a> <a href="../Troubleshooting/Debug_overview.htm"><b>7</b></a> <a href="../Tutorial/tut_fmdc.htm"><b>8</b></a> </nobr><br><a name="bms_GR"></a><a name="subkey_GR"></a><a href="../Components/CreateContext_Method.htm"><b>granted</b></a> <br><nobr>graphical <a href="../Overview/Developer_Considerations.htm"><b>1</b></a> <a href="../RPCs/RPC_limits.htm"><b>2</b></a> <a href="../Troubleshooting/Debug_overview.htm"><b>3</b></a> </nobr><br><nobr>graphics <a href="../Components/TRPCB_unit.htm"><b>1</b></a> <a href="../Other_API/splash_example.htm"><b>2</b></a> <a href="../Tutorial/tut_pascal.htm"><b>3</b></a> </nobr><br><nobr>greater <a href="../Components/Subscript_Method.htm"><b>1</b></a> <a href="../Overview/About_this_version.htm"><b>2</b></a> <a href="../RPCs/max_size.htm"><b>3</b></a> <a href="../RPCs/time_limits.htm"><b>4</b></a> </nobr><br><a name="bms_GU"></a><a name="subkey_GU"></a><a href="../Overview/Whats_New_in_the_BDK.htm"><b>guaranteed</b></a> <br><nobr>gui <a href="../Overview/Broker_Overview.htm"><b>1</b></a> <a href="../Overview/Developer_Considerations.htm"><b>2</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>3</b></a> <a href="../RPCs/RPC_limits.htm"><b>4</b></a> <a href="../Troubleshooting/Debug_overview.htm"><b>5</b></a> </nobr><br><nobr>guide <a href="../Components/AccessCode_Property.htm"><b>1</b></a> <a href="../Components/Contents.htm"><b>2</b></a> <a href="../Components/Silent_Login.htm"><b>3</b></a> <a href="../Components/TCCOWRPCBroker_Component.htm"><b>4</b></a> <a href="../Components/VerifyCode_Property.htm"><b>5</b></a> <a href="../Overview/Broker_Overview.htm"><b>6</b></a> <a href="../Overview/Definitions.htm"><b>7</b></a> <a href="../Overview/introduction.htm"><b>8</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>9</b></a> <a href="../Troubleshooting/Testing_Connection.htm"><b>10</b></a> </nobr><br><nobr>guidelines <a href="../DLL/dll_c_intro.htm"><b>1</b></a> <a href="../DLL/dll_cpp_intro.htm"><b>2</b></a> <a href="../DLL/dll_intro.htm"><b>3</b></a> <a href="../DLL/dll_vb_intro.htm"><b>4</b></a> </nobr><br><a href="../Tutorial/tut_intro.htm"><b>guides</b></a> <br>
<br><br>
<nobr><a name="bm_H"></a>h <a href="../Components/Silent_Login_Examples.htm"><b>1</b></a> <a href="../DLL/dll_c_intro.htm"><b>2</b></a> <a href="../DLL/dll_intro.htm"><b>3</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>4</b></a> </nobr><br><a name="bms_H1"></a><a name="subkey_H1"></a><a href="../Tutorial/tut_step04.htm"><b>h1500</b></a> <br><a name="bms_HA"></a><a name="subkey_HA"></a><a href="../Tutorial/tut_step06.htm"><b>half</b></a> <br><nobr>halt <a href="../Components/IsUserCleared_Example.htm"><b>1</b></a> <a href="../Components/WasUserDefined_Example.htm"><b>2</b></a> </nobr><br><a href="../Components/Silent_Login.htm"><b>handheld</b></a> <br><nobr>handing <a href="../Components/PType.htm"><b>1</b></a> <a href="../Tutorial/tut_step07.htm"><b>2</b></a> </nobr><br><a href="../Components/OnRPCBFailure_Example.htm"><b>handlebrokererror</b></a> <br><a href="../Components/OnFailedLogin_Property.htm"><b>handleloginerror</b></a> <br><nobr>handler <a href="../Components/IsUserCleared_Example.htm"><b>1</b></a> <a href="../Components/OnRPCBFailure_Example.htm"><b>2</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>3</b></a> <a href="../Components/WasUserDefined_Example.htm"><b>4</b></a> <a href="../DLL/dll_c_init.htm"><b>5</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>6</b></a> <a href="../Troubleshooting/Debug_overview.htm"><b>7</b></a> <a href="../Troubleshooting/ID_Handler.htm"><b>8</b></a> <a href="../Tutorial/tut_step02.htm"><b>9</b></a> <a href="../Tutorial/tut_step03.htm"><b>10</b></a> <a href="../Tutorial/tut_step06.htm"><b>11</b></a> <a href="../Tutorial/tut_step07.htm"><b>12</b></a> <a href="../Tutorial/tut_step10.htm"><b>13</b></a> </nobr><br><nobr>handles <a href="../Components/OnRPCBFailure_Property.htm"><b>1</b></a> <a href="../Components/Silent_Login.htm"><b>2</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>3</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>4</b></a> <a href="../Other_API/otherapi_GetServerInfo.htm"><b>5</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>6</b></a> </nobr><br><a href="../Other_API/XWB_REMOTE_STATUS_CHECK.htm"><b>handle—an</b></a> <br><nobr>handling <a href="../Components/Division_Property_TVistaLogin.htm"><b>1</b></a> <a href="../Components/DivList_Property.htm"><b>2</b></a> <a href="../Components/EBrokerError.htm"><b>3</b></a> <a href="../Components/GetCCOWtoken_Method.htm"><b>4</b></a> <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>5</b></a> <a href="../Components/LoginHandle_Property.htm"><b>6</b></a> <a href="../Components/MultiDivision_Property.htm"><b>7</b></a> <a href="../Components/OnConnectionDropped_Property.htm"><b>8</b></a> <a href="../Components/OnFailedLogin_Property.htm"><b>9</b></a> <a href="../Components/OnRPCBFailure_Property.htm"><b>10</b></a> <a href="../Components/PromptDivision_Property.htm"><b>11</b></a> <a href="../Components/PType.htm"><b>12</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>13</b></a> <a href="../Components/Silent_Login.htm"><b>14</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>15</b></a> <a href="../Components/TLoginMode_Type.htm"><b>16</b></a> <a href="../Components/TRPCBroker_Example.htm"><b>17</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>18</b></a> <a href="../Components/TSharedBroker_Example.htm"><b>19</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>20</b></a> <a href="../Components/TSharedRPCBroker_Example.htm"><b>21</b></a> <a href="../Components/TXWBWinsock_Class.htm"><b>22</b></a> <a href="../DLL/dll_function_rpcbcall.htm"><b>23</b></a> <a href="../DLL/dll_function_rpcbcreate.htm"><b>24</b></a> <a href="../DLL/dll_function_rpcbcreatecontext.htm"><b>25</b></a> <a href="../DLL/dll_function_rpcbfree.htm"><b>26</b></a> <a href="../DLL/dll_function_rpcbmultitemget.htm"><b>27</b></a> <a href="../DLL/dll_function_rpcbmultpropget.htm"><b>28</b></a> <a href="../DLL/dll_function_rpcbmultset.htm"><b>29</b></a> <a href="../DLL/dll_function_rpcbmultsortedset.htm"><b>30</b></a> <a href="../DLL/dll_function_rpcbParamGet.htm"><b>31</b></a> <a href="../DLL/dll_function_rpcbParamSet.htm"><b>32</b></a> <a href="../DLL/dll_function_rpcbpropget.htm"><b>33</b></a> <a href="../DLL/dll_function_rpcbpropset.htm"><b>34</b></a> <a href="../DLL/dll_vb_create.htm"><b>35</b></a> <a href="../Other_API/HANDLE.htm"><b>36</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>37</b></a> <a href="../Other_API/Overview_of_Deferred_RPCs.htm"><b>38</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>39</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE_Example.htm"><b>40</b></a> <a href="../Other_API/XWB_DEFERRED_CLEAR.htm"><b>41</b></a> <a href="../Other_API/XWB_DEFERRED_CLEARALL.htm"><b>42</b></a> <a href="../Other_API/XWB_DEFERRED_GETDATA.htm"><b>43</b></a> <a href="../Other_API/XWB_DEFERRED_GETDATA_Example.htm"><b>44</b></a> <a href="../Other_API/XWB_DEFERRED_RPC.htm"><b>45</b></a> <a href="../Other_API/XWB_DEFERRED_RPC_Example.htm"><b>46</b></a> <a href="../Other_API/XWB_DEFERRED_STATUS.htm"><b>47</b></a> <a href="../Other_API/XWB_DEFERRED_STATUS_Example.htm"><b>48</b></a> <a href="../Other_API/XWB_DIRECT_RPC_Example.htm"><b>49</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE_Example.htm"><b>50</b></a> <a href="../Other_API/XWB_REMOTE_CLEAR.htm"><b>51</b></a> <a href="../Other_API/XWB_REMOTE_GETDATA.htm"><b>52</b></a> <a href="../Other_API/XWB_REMOTE_GETDATA_Example.htm"><b>53</b></a> <a href="../Other_API/XWB_REMOTE_RPC.htm"><b>54</b></a> <a href="../Other_API/XWB_REMOTE_RPC_Example.htm"><b>55</b></a> <a href="../Other_API/XWB_REMOTE_STATUS_CHECK.htm"><b>56</b></a> <a href="../Other_API/XWB_REMOTE_STATUS_CHECK_Example.htm"><b>57</b></a> <a href="../Overview/Broker_Overview.htm"><b>58</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>59</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>60</b></a> <a href="../RPCs/rpc_register.htm"><b>61</b></a> <a href="../Troubleshooting/Buffer_Clearing.htm"><b>62</b></a> <a href="../Troubleshooting/Error_Handling.htm"><b>63</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>64</b></a> </nobr><br><a href="../Components/RPCTimeLimit_Property.htm"><b>hang</b></a> <br><nobr>happens <a href="../Components/Silent_Login.htm"><b>1</b></a> <a href="../Overview/Developer_Considerations.htm"><b>2</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>3</b></a> <a href="../Tutorial/tut_step03.htm"><b>4</b></a> </nobr><br><a href="../Tutorial/tut_step02.htm"><b>hard</b></a> <br><nobr>has <a href="../Components/AllowShared_Property.htm"><b>1</b></a> <a href="../Components/Call_Method.htm"><b>2</b></a> <a href="../Components/CCOWLogonVpidValue_Property.htm"><b>3</b></a> <a href="../Components/Connected_Property.htm"><b>4</b></a> <a href="../Components/CreateContext_Method.htm"><b>5</b></a> <a href="../Components/CurrentContext_Property.htm"><b>6</b></a> <a href="../Components/DTime_Property.htm"><b>7</b></a> <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>8</b></a> <a href="../Components/IsUserCleared_Method.htm"><b>9</b></a> <a href="../Components/IsUserContextPending_Method.htm"><b>10</b></a> <a href="../Components/ListenerPort_Property.htm"><b>11</b></a> <a href="../Components/LoginFrm_Unit.htm"><b>12</b></a> <a href="../Components/LoginHandle_Property.htm"><b>13</b></a> <a href="../Components/lstCall_Method.htm"><b>14</b></a> <a href="../Components/MultiDivision_Property.htm"><b>15</b></a> <a href="../Components/Param_Property.htm"><b>16</b></a> <a href="../Components/PromptDivision_Property.htm"><b>17</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>18</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>19</b></a> <a href="../Components/Sorted_Example.htm"><b>20</b></a> <a href="../Components/strCall_Method.htm"><b>21</b></a> <a href="../Components/TLoginMode_Type.htm"><b>22</b></a> <a href="../Components/TParamRecord_Example.htm"><b>23</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>24</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>25</b></a> <a href="../Components/TVCEdit_Unit.htm"><b>26</b></a> <a href="../Components/VerifyCodeChngd_Property.htm"><b>27</b></a> <a href="../Components/Vpid_Property.htm"><b>28</b></a> <a href="../Components/WasUserDefined_Method.htm"><b>29</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>30</b></a> <a href="../Other_API/Overview_of_Deferred_RPCs.htm"><b>31</b></a> <a href="../Other_API/XWB_DEFERRED_GETDATA.htm"><b>32</b></a> <a href="../Other_API/XWB_DEFERRED_STATUS.htm"><b>33</b></a> <a href="../Other_API/XWB_DIRECT_RPC.htm"><b>34</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE_Example.htm"><b>35</b></a> <a href="../Other_API/XWB_REMOTE_STATUS_CHECK.htm"><b>36</b></a> <a href="../Overview/Definitions.htm"><b>37</b></a> <a href="../Overview/Developer_Considerations.htm"><b>38</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>39</b></a> <a href="../RPCs/rpc_register.htm"><b>40</b></a> <a href="../RPCs/rpc_routine_relationship.htm"><b>41</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>42</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>43</b></a> <a href="../Tutorial/tut_register.htm"><b>44</b></a> </nobr><br><nobr>hash <a href="../Components/Contents.htm"><b>1</b></a> <a href="../Components/Hash_unit.htm"><b>2</b></a> <a href="../Other_API/otherapi_encrypt.htm"><b>3</b></a> </nobr><br><nobr>have <a href="../Components/CreateContext_Method.htm"><b>1</b></a> <a href="../Components/DivList_Property.htm"><b>2</b></a> <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>3</b></a> <a href="../Components/IsUserCleared_Method.htm"><b>4</b></a> <a href="../Components/ListenerPort_Property.htm"><b>5</b></a> <a href="../Components/OnConnectionDropped_Property.htm"><b>6</b></a> <a href="../Components/PromptDivision_Property.htm"><b>7</b></a> <a href="../Components/RPCTimeLimit_Property.htm"><b>8</b></a> <a href="../Components/Silent_Login.htm"><b>9</b></a> <a href="../Components/Sorted_Example.htm"><b>10</b></a> <a href="../Components/TParamRecord_Example.htm"><b>11</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>12</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>13</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>14</b></a> <a href="../Components/TXWBWinsock_Class.htm"><b>15</b></a> <a href="../DLL/dll_c_destroy.htm"><b>16</b></a> <a href="../DLL/dll_intro.htm"><b>17</b></a> <a href="../DLL/dll_results.htm"><b>18</b></a> <a href="../Other_API/XWB_REMOTE_GETDATA.htm"><b>19</b></a> <a href="../Overview/About_this_version.htm"><b>20</b></a> <a href="../Overview/Broker_Overview.htm"><b>21</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>22</b></a> <a href="../RPCs/max_data.htm"><b>23</b></a> <a href="../RPCs/max_size.htm"><b>24</b></a> <a href="../RPCs/rpc_input_parameter_types.htm"><b>25</b></a> <a href="../RPCs/rpc_register.htm"><b>26</b></a> <a href="../RPCs/RPC_Version_in_Remote_Procedure_File.htm"><b>27</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>28</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>29</b></a> <a href="../Tutorial/tut_fmdc.htm"><b>30</b></a> <a href="../Tutorial/tut_intro.htm"><b>31</b></a> <a href="../Tutorial/tut_prep.htm"><b>32</b></a> <a href="../Tutorial/tut_register.htm"><b>33</b></a> <a href="../Tutorial/tut_step02.htm"><b>34</b></a> <a href="../Tutorial/tut_step04.htm"><b>35</b></a> <a href="../Tutorial/tut_step05.htm"><b>36</b></a> <a href="../Tutorial/tut_step06.htm"><b>37</b></a> <a href="../Tutorial/tut_step08.htm"><b>38</b></a> <a href="../Tutorial/tut_step09.htm"><b>39</b></a> </nobr><br><br><br></p><p class="ftsbody" align="center"><a href="whlstf23.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

