<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Search Words List</title>

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Microsoft Sans Serif; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Microsoft Sans Serif; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Microsoft Sans Serif; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Microsoft Sans Serif; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf14.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<nobr><a name="bms_CO"></a><a name="subkey_CO"></a>code <a href="../Components/AccessCode_Property.htm"><b>1</b></a> <a href="../Components/Assign_Example.htm"><b>2</b></a> <a href="../Components/Call_Example.htm"><b>3</b></a> <a href="../Components/ClearParameters_Example.htm"><b>4</b></a> <a href="../Components/ClearResults_Example.htm"><b>5</b></a> <a href="../Components/Connected_Example.htm"><b>6</b></a> <a href="../Components/Connected_Property.htm"><b>7</b></a> <a href="../Components/Count_Example.htm"><b>8</b></a> <a href="../Components/CreateContext_Example.htm"><b>9</b></a> <a href="../Components/CurrentContext_Example.htm"><b>10</b></a> <a href="../Components/ErrorText_Property.htm"><b>11</b></a> <a href="../Components/First_Example.htm"><b>12</b></a> <a href="../Components/GetCCOWtoken_Method.htm"><b>13</b></a> <a href="../Components/Last_Example.htm"><b>14</b></a> <a href="../Components/ListenerPort_Example.htm"><b>15</b></a> <a href="../Components/LoginFrm_Unit.htm"><b>16</b></a> <a href="../Components/lstCall_Example.htm"><b>17</b></a> <a href="../Components/Mult_Example.htm"><b>18</b></a> <a href="../Components/ORDER.htm"><b>19</b></a> <a href="../Components/Order_Example.htm"><b>20</b></a> <a href="../Components/Param_Example.htm"><b>21</b></a> <a href="../Components/Param_Property.htm"><b>22</b></a> <a href="../Components/Position_Example.htm"><b>23</b></a> <a href="../Components/PType_Example.htm"><b>24</b></a> <a href="../Components/RemoteProcedure_Example.htm"><b>25</b></a> <a href="../Components/Results_Example.htm"><b>26</b></a> <a href="../Components/RPCTimeLimit_Example.htm"><b>27</b></a> <a href="../Components/RPCVersion_Example.htm"><b>28</b></a> <a href="../Components/RPCVersion_Property.htm"><b>29</b></a> <a href="../Components/Server_Example.htm"><b>30</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>31</b></a> <a href="../Components/Socket_Example.htm"><b>32</b></a> <a href="../Components/Sorted_Example.htm"><b>33</b></a> <a href="../Components/strCall_Example.htm"><b>34</b></a> <a href="../Components/Subscript_Example.htm"><b>35</b></a> <a href="../Components/TCCOWRPCBroker_Component.htm"><b>36</b></a> <a href="../Components/TMult_Example.htm"><b>37</b></a> <a href="../Components/TParamRecord_Class.htm"><b>38</b></a> <a href="../Components/TParamRecord_Example.htm"><b>39</b></a> <a href="../Components/TParams_Assign_Example.htm"><b>40</b></a> <a href="../Components/TParams_Count_Example.htm"><b>41</b></a> <a href="../Components/TParams_Example.htm"><b>42</b></a> <a href="../Components/TRPCBroker_Example.htm"><b>43</b></a> <a href="../Components/TSharedBroker_Example.htm"><b>44</b></a> <a href="../Components/TSharedRPCBroker_Example.htm"><b>45</b></a> <a href="../Components/TVCEdit_Unit.htm"><b>46</b></a> <a href="../Components/TXWBWinsock_Class.htm"><b>47</b></a> <a href="../Components/Value_Example.htm"><b>48</b></a> <a href="../Components/VerifyCode_Property.htm"><b>49</b></a> <a href="../Components/VerifyCodeChngd_Property.htm"><b>50</b></a> <a href="../DLL/dll_intro.htm"><b>51</b></a> <a href="../DLL/dll_vb_intro.htm"><b>52</b></a> <a href="../Other_API/ChangeVerify_Function.htm"><b>53</b></a> <a href="../Other_API/otherapi_broker.htm"><b>54</b></a> <a href="../Other_API/otherapi_Overview.htm"><b>55</b></a> <a href="../Other_API/otherapi_rtrnfmt.htm"><b>56</b></a> <a href="../Other_API/otherapi_Splash.htm"><b>57</b></a> <a href="../Other_API/SilentChangeVerify_Function.htm"><b>58</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE_Example.htm"><b>59</b></a> <a href="../Other_API/XWB_DEFERRED_GETDATA_Example.htm"><b>60</b></a> <a href="../Other_API/XWB_DEFERRED_RPC_Example.htm"><b>61</b></a> <a href="../Other_API/XWB_DEFERRED_STATUS_Example.htm"><b>62</b></a> <a href="../Other_API/XWB_DIRECT_RPC_Example.htm"><b>63</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE_Example.htm"><b>64</b></a> <a href="../Other_API/XWB_REMOTE_GETDATA_Example.htm"><b>65</b></a> <a href="../Other_API/XWB_REMOTE_RPC_Example.htm"><b>66</b></a> <a href="../Other_API/XWB_REMOTE_STATUS_CHECK_Example.htm"><b>67</b></a> <a href="../Overview/Broker_Overview.htm"><b>68</b></a> <a href="../Overview/Developer_Considerations.htm"><b>69</b></a> <a href="../Overview/Orientation.htm"><b>70</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>71</b></a> <a href="../RPCs/BrokerExample.htm"><b>72</b></a> <a href="../RPCs/rpc_entry_point_examples.htm"><b>73</b></a> <a href="../RPCs/rpc_file_entry.htm"><b>74</b></a> <a href="../RPCs/rpc_overview.htm"><b>75</b></a> <a href="../RPCs/rpc_register.htm"><b>76</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>77</b></a> <a href="../RPCs/rpc_routine_relationship.htm"><b>78</b></a> <a href="../Troubleshooting/Debug.htm"><b>79</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>80</b></a> <a href="../Tutorial/tut_fmdc.htm"><b>81</b></a> <a href="../Tutorial/tut_intro.htm"><b>82</b></a> <a href="../Tutorial/tut_pascal.htm"><b>83</b></a> <a href="../Tutorial/tut_register.htm"><b>84</b></a> <a href="../Tutorial/tut_step01.htm"><b>85</b></a> <a href="../Tutorial/tut_step02.htm"><b>86</b></a> <a href="../Tutorial/tut_step03.htm"><b>87</b></a> <a href="../Tutorial/tut_step06.htm"><b>88</b></a> <a href="../Tutorial/tut_step07.htm"><b>89</b></a> <a href="../Tutorial/tut_step10.htm"><b>90</b></a> </nobr><br><nobr>codes <a href="../Components/AccessCode_Property.htm"><b>1</b></a> <a href="../Components/Silent_Login.htm"><b>2</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>3</b></a> <a href="../Components/TLoginMode_Type.htm"><b>4</b></a> <a href="../Components/VerifyCode_Property.htm"><b>5</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>6</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>7</b></a> <a href="../Tutorial/tut_step03.htm"><b>8</b></a> </nobr><br><a href="../Other_API/otherapi_rtrnfmt.htm"><b>code—</b></a> <br><a href="../Components/Results_Property.htm"><b>collates</b></a> <br><nobr>collating <a href="../Components/ORDER.htm"><b>1</b></a> <a href="../Components/Order_Method.htm"><b>2</b></a> </nobr><br><a href="../Tutorial/tut_step07.htm"><b>column</b></a> <br><nobr>com <a href="../Components/TSharedBroker_Component.htm"><b>1</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>2</b></a> </nobr><br><nobr>combinations <a href="../Components/TSharedBroker_Component.htm"><b>1</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>2</b></a> <a href="../DLL/dll_results.htm"><b>3</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>4</b></a> <a href="../Overview/connect_disconnect_behavior.htm"><b>5</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>6</b></a> </nobr><br><a href="../RPCs/rpc_return_value_types.htm"><b>combined</b></a> <br><nobr>command <a href="../Components/DebugMode_Property.htm"><b>1</b></a> <a href="../Components/JOB.htm"><b>2</b></a> <a href="../Components/LoginHandle_Property.htm"><b>3</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>4</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>5</b></a> <a href="../Components/ZDEBUG.htm"><b>6</b></a> <a href="../Other_API/CheckCmdLine_Function.htm"><b>7</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>8</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>9</b></a> <a href="../Troubleshooting/Debug.htm"><b>10</b></a> </nobr><br><nobr>commence <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>1</b></a> <a href="../Other_API/Overview_of_Deferred_RPCs.htm"><b>2</b></a> </nobr><br><a href="../Overview/Broker_Overview.htm"><b>commercial</b></a> <br><nobr>commit <a href="../Components/IsUserCleared_Example.htm"><b>1</b></a> <a href="../Components/WasUserDefined_Example.htm"><b>2</b></a> </nobr><br><nobr>commithandler <a href="../Components/IsUserCleared_Example.htm"><b>1</b></a> <a href="../Components/WasUserDefined_Example.htm"><b>2</b></a> </nobr><br><nobr>common <a href="../Components/REMOTE_PROCEDURE_File.htm"><b>1</b></a> <a href="../Components/Server_Property.htm"><b>2</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>3</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>4</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>5</b></a> <a href="../Troubleshooting/Debug_overview.htm"><b>6</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>7</b></a> </nobr><br><nobr>communicates <a href="../Components/Contextor_Property.htm"><b>1</b></a> <a href="../Components/GetCCOWtoken_Method.htm"><b>2</b></a> <a href="../Components/TContextorControl_Component.htm"><b>3</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>4</b></a> </nobr><br><nobr>communicating <a href="../Components/EBrokerError.htm"><b>1</b></a> <a href="../DLL/dll_intro.htm"><b>2</b></a> <a href="../Overview/introduction.htm"><b>3</b></a> <a href="../RPCs/max_number.htm"><b>4</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>5</b></a> <a href="../Tutorial/tut_pascal.htm"><b>6</b></a> <a href="../Tutorial/tut_step06.htm"><b>7</b></a> <a href="../Tutorial/tut_step07.htm"><b>8</b></a> <a href="../Tutorial/tut_step10.htm"><b>9</b></a> </nobr><br><nobr>communication <a href="../Components/TSharedBroker_Component.htm"><b>1</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>2</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>3</b></a> <a href="../Other_API/otherapi_encrypt.htm"><b>4</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>5</b></a> </nobr><br><nobr>community <a href="../Overview/introduction.htm"><b>1</b></a> <a href="../RPCs/rpc_document.htm"><b>2</b></a> </nobr><br><a href="../DLL/dll_cpp_destroy.htm"><b>companion</b></a> <br><nobr>compared <a href="../Components/Silent_Login.htm"><b>1</b></a> <a href="../DLL/dll_function_rpcbParamGet.htm"><b>2</b></a> </nobr><br><nobr>comparison <a href="../Other_API/XWB_DIRECT_RPC.htm"><b>1</b></a> <a href="../Other_API/XWB_REMOTE_RPC.htm"><b>2</b></a> </nobr><br><a href="../Components/RPCVersion_Property.htm"><b>compatibility</b></a> <br><nobr>compatible <a href="../Components/TRPCBroker_Component.htm"><b>1</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>2</b></a> <a href="../Tutorial/tut_step04.htm"><b>3</b></a> <a href="../Tutorial/tut_step05.htm"><b>4</b></a> <a href="../Tutorial/tut_step09.htm"><b>5</b></a> </nobr><br><nobr>compile <a href="../Overview/Developer_Considerations.htm"><b>1</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>2</b></a> <a href="../RPCs/BrokerExample.htm"><b>3</b></a> <a href="../Tutorial/tut_register.htm"><b>4</b></a> <a href="../Tutorial/tut_step03.htm"><b>5</b></a> <a href="../Tutorial/tut_step07.htm"><b>6</b></a> <a href="../Tutorial/tut_step10.htm"><b>7</b></a> </nobr><br><nobr>completed <a href="../Components/LoginFrm_Unit.htm"><b>1</b></a> <a href="../Components/RPCTimeLimit_Example.htm"><b>2</b></a> <a href="../Components/RPCTimeLimit_Property.htm"><b>3</b></a> <a href="../Other_API/XWB_DEFERRED_RPC.htm"><b>4</b></a> <a href="../Other_API/XWB_DEFERRED_RPC_Example.htm"><b>5</b></a> <a href="../Other_API/XWB_DEFERRED_STATUS.htm"><b>6</b></a> <a href="../Other_API/XWB_REMOTE_RPC.htm"><b>7</b></a> <a href="../Other_API/XWB_REMOTE_RPC_Example.htm"><b>8</b></a> <a href="../Other_API/XWB_REMOTE_STATUS_CHECK.htm"><b>9</b></a> <a href="../Overview/About_this_version.htm"><b>10</b></a> <a href="../Overview/introduction.htm"><b>11</b></a> <a href="../RPCs/rpc_file_entry.htm"><b>12</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>13</b></a> <a href="../Troubleshooting/Buffer_Clearing.htm"><b>14</b></a> <a href="../Troubleshooting/Testing_Connection.htm"><b>15</b></a> <a href="../Tutorial/tut_intro.htm"><b>16</b></a> </nobr><br><nobr>completely <a href="../Overview/connect_disconnect_behavior.htm"><b>1</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>2</b></a> <a href="../RPCs/Blocking_an_RPC.htm"><b>3</b></a> </nobr><br><a href="../Overview/Whats_New_in_the_BDK.htm"><b>completion</b></a> <br><nobr>compliant <a href="../Components/Call_Method.htm"><b>1</b></a> <a href="../Components/CreateContext_Method.htm"><b>2</b></a> <a href="../Components/lstCall_Method.htm"><b>3</b></a> <a href="../Components/strCall_Method.htm"><b>4</b></a> </nobr><br><nobr>component <a href="../Components/AllowShared_Property.htm"><b>1</b></a> <a href="../Components/BrokerVersion_Property.htm"><b>2</b></a> <a href="../Components/Call_Method.htm"><b>3</b></a> <a href="../Components/CCOWLogonIDName_Property.htm"><b>4</b></a> <a href="../Components/CCOWLogonIDValue_Property.htm"><b>5</b></a> <a href="../Components/CCOWLogonName_Property.htm"><b>6</b></a> <a href="../Components/CCOWLogonNameValue_Property.htm"><b>7</b></a> <a href="../Components/CCOWLogonVpid_Property.htm"><b>8</b></a> <a href="../Components/CCOWLogonVpidValue_Property.htm"><b>9</b></a> <a href="../Components/ClearParameters_Property.htm"><b>10</b></a> <a href="../Components/ClearResults_Property.htm"><b>11</b></a> <a href="../Components/Connected_Property.htm"><b>12</b></a> <a href="../Components/Contents.htm"><b>13</b></a> <a href="../Components/Contextor_Property.htm"><b>14</b></a> <a href="../Components/CreateContext_Method.htm"><b>15</b></a> <a href="../Components/CurrentContext_Property.htm"><b>16</b></a> <a href="../Components/DebugMode_Property.htm"><b>17</b></a> <a href="../Components/EBrokerError.htm"><b>18</b></a> <a href="../Components/GetCCOWtoken_Method.htm"><b>19</b></a> <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>20</b></a> <a href="../Components/IsBackwardCompatibleConnection_Property.htm"><b>21</b></a> <a href="../Components/IsNewStyleConnection_Property.htm"><b>22</b></a> <a href="../Components/KernelLogIn_Property.htm"><b>23</b></a> <a href="../Components/ListenerPort_Property.htm"><b>24</b></a> <a href="../Components/LogIn_Property.htm"><b>25</b></a> <a href="../Components/lstCall_Method.htm"><b>26</b></a> <a href="../Components/Mult.htm"><b>27</b></a> <a href="../Components/OldConnectionOnly_Property.htm"><b>28</b></a> <a href="../Components/OnConnectionDropped_Property.htm"><b>29</b></a> <a href="../Components/OnLogout_Property.htm"><b>30</b></a> <a href="../Components/OnRPCBFailure_Example.htm"><b>31</b></a> <a href="../Components/OnRPCBFailure_Property.htm"><b>32</b></a> <a href="../Components/Param_Example.htm"><b>33</b></a> <a href="../Components/Param_Property.htm"><b>34</b></a> <a href="../Components/pchCall_Method.htm"><b>35</b></a> <a href="../Components/RemoteProcedure_Property.htm"><b>36</b></a> <a href="../Components/Results_Property.htm"><b>37</b></a> <a href="../Components/RPCBError_Property.htm"><b>38</b></a> <a href="../Components/RPCTimeLimit_Property.htm"><b>39</b></a> <a href="../Components/RPCVersion_Property.htm"><b>40</b></a> <a href="../Components/Server_Property.htm"><b>41</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>42</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>43</b></a> <a href="../Components/Socket_Property.htm"><b>44</b></a> <a href="../Components/strCall_Method.htm"><b>45</b></a> <a href="../Components/TCCOWRPCBroker_Component.htm"><b>46</b></a> <a href="../Components/TCCOWRPCBroker_Example.htm"><b>47</b></a> <a href="../Components/TCCOWRPCBroker_Properties.htm"><b>48</b></a> <a href="../Components/TCCOWRPCBroker_Properties_alpha.htm"><b>49</b></a> <a href="../Components/TContextorControl_Component.htm"><b>50</b></a> <a href="../Components/TParamRecord_Class.htm"><b>51</b></a> <a href="../Components/TParamRecord_Example.htm"><b>52</b></a> <a href="../Components/TParams_Assign_Example.htm"><b>53</b></a> <a href="../Components/TParams_Example.htm"><b>54</b></a> <a href="../Components/TRPCB_unit.htm"><b>55</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>56</b></a> <a href="../Components/TRPCBroker_Example.htm"><b>57</b></a> <a href="../Components/TRPCBroker_Properties.htm"><b>58</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>59</b></a> <a href="../Components/TSharedBroker_Example.htm"><b>60</b></a> <a href="../Components/TSharedBroker_Properties.htm"><b>61</b></a> <a href="../Components/TSharedBroker_Properties_Alpha.htm"><b>62</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>63</b></a> <a href="../Components/TSharedRPCBroker_Example.htm"><b>64</b></a> <a href="../Components/TSharedRPCBroker_Properties.htm"><b>65</b></a> <a href="../Components/TSharedRPCBroker_Properties_alpha.htm"><b>66</b></a> <a href="../Components/TXWBRichEdit_Component.htm"><b>67</b></a> <a href="../Components/TXWBWinsock_Class.htm"><b>68</b></a> <a href="../Components/URLDetect_Property.htm"><b>69</b></a> <a href="../Components/User_Property.htm"><b>70</b></a> <a href="../DLL/dll_c_create.htm"><b>71</b></a> <a href="../DLL/dll_c_destroy.htm"><b>72</b></a> <a href="../DLL/dll_c_execute.htm"><b>73</b></a> <a href="../DLL/dll_c_intro.htm"><b>74</b></a> <a href="../DLL/dll_cpp_create.htm"><b>75</b></a> <a href="../DLL/dll_cpp_destroy.htm"><b>76</b></a> <a href="../DLL/dll_cpp_execute.htm"><b>77</b></a> <a href="../DLL/dll_cpp_init.htm"><b>78</b></a> <a href="../DLL/dll_function_reference.htm"><b>79</b></a> <a href="../DLL/dll_function_rpcbcall.htm"><b>80</b></a> <a href="../DLL/dll_function_rpcbcreate.htm"><b>81</b></a> <a href="../DLL/dll_function_rpcbcreatecontext.htm"><b>82</b></a> <a href="../DLL/dll_function_rpcbfree.htm"><b>83</b></a> <a href="../DLL/dll_function_rpcbmultitemget.htm"><b>84</b></a> <a href="../DLL/dll_function_rpcbmultpropget.htm"><b>85</b></a> <a href="../DLL/dll_function_rpcbmultset.htm"><b>86</b></a> <a href="../DLL/dll_function_rpcbmultsortedset.htm"><b>87</b></a> <a href="../DLL/dll_function_rpcbParamGet.htm"><b>88</b></a> <a href="../DLL/dll_function_rpcbParamSet.htm"><b>89</b></a> <a href="../DLL/dll_function_rpcbpropget.htm"><b>90</b></a> <a href="../DLL/dll_function_rpcbpropset.htm"><b>91</b></a> <a href="../DLL/dll_getserverinfo.htm"><b>92</b></a> <a href="../DLL/dll_intro.htm"><b>93</b></a> <a href="../DLL/dll_results.htm"><b>94</b></a> <a href="../DLL/dll_vb_create.htm"><b>95</b></a> <a href="../DLL/dll_vb_destroy.htm"><b>96</b></a> <a href="../DLL/dll_vb_execute.htm"><b>97</b></a> <a href="../DLL/dll_vb_intro.htm"><b>98</b></a> <a href="../DLL/rpcbcreate_example.htm"><b>99</b></a> <a href="../DLL/rpcbfree_example.htm"><b>100</b></a> <a href="../Other_API/otherapi_GetServerInfo.htm"><b>101</b></a> <a href="../Other_API/otherapi_Overview.htm"><b>102</b></a> <a href="../Overview/About_this_version.htm"><b>103</b></a> <a href="../Overview/Broker_Overview.htm"><b>104</b></a> <a href="../Overview/connect_disconnect_behavior.htm"><b>105</b></a> <a href="../Overview/Developer_Considerations.htm"><b>106</b></a> <a href="../Overview/help.htm"><b>107</b></a> <a href="../Overview/introduction.htm"><b>108</b></a> <a href="../Overview/Orientation.htm"><b>109</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>110</b></a> <a href="../RPCs/rpc_document.htm"><b>111</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>112</b></a> <a href="../RPCs/rpc_input_parameter_types.htm"><b>113</b></a> <a href="../RPCs/rpc_register.htm"><b>114</b></a> <a href="../Troubleshooting/Buffer_Clearing.htm"><b>115</b></a> <a href="../Troubleshooting/Debug.htm"><b>116</b></a> <a href="../Tutorial/tut_fmdc.htm"><b>117</b></a> <a href="../Tutorial/tut_intro.htm"><b>118</b></a> <a href="../Tutorial/tut_step01.htm"><b>119</b></a> <a href="../Tutorial/tut_step02.htm"><b>120</b></a> <a href="../Tutorial/tut_step04.htm"><b>121</b></a> <a href="../Tutorial/tut_step05.htm"><b>122</b></a> <a href="../Tutorial/tut_step06.htm"><b>123</b></a> <a href="../Tutorial/tut_step09.htm"><b>124</b></a> <a href="../Tutorial/tut_step10.htm"><b>125</b></a> </nobr><br><a href="../Overview/Orientation.htm"><b>component—</b></a> <br><a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>comprised</b></a> <br><a href="../Troubleshooting/Memory_Leaks.htm"><b>computer</b></a> <br><nobr>concatenated <a href="../Components/RPCVersion_Example.htm"><b>1</b></a> <a href="../RPCs/rpc_file_entry.htm"><b>2</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>3</b></a> <a href="../Tutorial/tut_prep.htm"><b>4</b></a> <a href="../Tutorial/tut_step05.htm"><b>5</b></a> </nobr><br><a href="../Overview/Broker_Overview.htm"><b>concentrate</b></a> <br><a href="../Components/ClearParameters_Property.htm"><b>concerned</b></a> <br><a href="../Overview/Whats_New_in_the_BDK.htm"><b>concurrent</b></a> <br><nobr>condition <a href="../Other_API/XWB_DEFERRED_GETDATA.htm"><b>1</b></a> <a href="../Other_API/XWB_DEFERRED_RPC.htm"><b>2</b></a> <a href="../Other_API/XWB_DIRECT_RPC.htm"><b>3</b></a> <a href="../Other_API/XWB_REMOTE_GETDATA.htm"><b>4</b></a> <a href="../Other_API/XWB_REMOTE_RPC.htm"><b>5</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>6</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>7</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>8</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>9</b></a> </nobr><br><nobr>configure <a href="../Components/Assign_Example.htm"><b>1</b></a> <a href="../Components/Sorted_Example.htm"><b>2</b></a> </nobr><br><nobr>confirm <a href="../Tutorial/tut_step04.htm"><b>1</b></a> <a href="../Tutorial/tut_step08.htm"><b>2</b></a> </nobr><br><a href="../Tutorial/tut_fmdc.htm"><b>congratulations</b></a> <br><nobr>conjunction <a href="../Components/Silent_Login_Examples.htm"><b>1</b></a> <a href="../Overview/introduction.htm"><b>2</b></a> </nobr><br><nobr>connected <a href="../Components/Connected_Example.htm"><b>1</b></a> <a href="../Components/Connected_Property.htm"><b>2</b></a> <a href="../Components/CreateContext_Example.htm"><b>3</b></a> <a href="../Components/CreateContext_Method.htm"><b>4</b></a> <a href="../Components/DebugMode_Property.htm"><b>5</b></a> <a href="../Components/DomainName_Property.htm"><b>6</b></a> <a href="../Components/EBrokerError.htm"><b>7</b></a> <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>8</b></a> <a href="../Components/IsProductionAccount_Property.htm"><b>9</b></a> <a href="../Components/ListenerPort_Example.htm"><b>10</b></a> <a href="../Components/ListenerPort_Property.htm"><b>11</b></a> <a href="../Components/OnConnectionDropped_Property.htm"><b>12</b></a> <a href="../Components/OnLogout_Property.htm"><b>13</b></a> <a href="../Components/PromptDivision_Property.htm"><b>14</b></a> <a href="../Components/Server_Example.htm"><b>15</b></a> <a href="../Components/Server_Property.htm"><b>16</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>17</b></a> <a href="../Components/TCCOWRPCBroker_Properties_alpha.htm"><b>18</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>19</b></a> <a href="../Components/TRPCBroker_Example.htm"><b>20</b></a> <a href="../Components/TRPCBroker_Properties.htm"><b>21</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>22</b></a> <a href="../Components/TSharedBroker_Example.htm"><b>23</b></a> <a href="../Components/TSharedBroker_Properties_Alpha.htm"><b>24</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>25</b></a> <a href="../Components/TSharedRPCBroker_Example.htm"><b>26</b></a> <a href="../Components/TSharedRPCBroker_Properties_alpha.htm"><b>27</b></a> <a href="../DLL/dll_c_connect.htm"><b>28</b></a> <a href="../DLL/dll_c_destroy.htm"><b>29</b></a> <a href="../DLL/dll_c_intro.htm"><b>30</b></a> <a href="../DLL/dll_cpp_connect.htm"><b>31</b></a> <a href="../DLL/dll_cpp_intro.htm"><b>32</b></a> <a href="../DLL/dll_function_rpcbcreate.htm"><b>33</b></a> <a href="../DLL/dll_function_rpcbpropget.htm"><b>34</b></a> <a href="../DLL/dll_function_rpcbpropset.htm"><b>35</b></a> <a href="../DLL/dll_getserverinfo.htm"><b>36</b></a> <a href="../DLL/dll_vb_connect.htm"><b>37</b></a> <a href="../DLL/dll_vb_destroy.htm"><b>38</b></a> <a href="../DLL/dll_vb_intro.htm"><b>39</b></a> <a href="../DLL/rpcbpropget_example.htm"><b>40</b></a> <a href="../Other_API/CheckCmdLine_Function.htm"><b>41</b></a> <a href="../Other_API/GetServerInfo_example.htm"><b>42</b></a> <a href="../Other_API/otherapi_GetServerInfo.htm"><b>43</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>44</b></a> <a href="../Overview/Broker_Overview.htm"><b>45</b></a> <a href="../Overview/connect_disconnect_behavior.htm"><b>46</b></a> <a href="../RPCs/BrokerExample.htm"><b>47</b></a> <a href="../RPCs/time_limits.htm"><b>48</b></a> <a href="../Troubleshooting/Debug.htm"><b>49</b></a> <a href="../Troubleshooting/Testing_Connection.htm"><b>50</b></a> <a href="../Tutorial/tut_intro.htm"><b>51</b></a> <a href="../Tutorial/tut_pascal.htm"><b>52</b></a> <a href="../Tutorial/tut_register.htm"><b>53</b></a> <a href="../Tutorial/tut_step02.htm"><b>54</b></a> <a href="../Tutorial/tut_step03.htm"><b>55</b></a> <a href="../Tutorial/tut_step04.htm"><b>56</b></a> </nobr><br><nobr>connectedbroker <a href="../Components/Silent_Login_Examples.htm"><b>1</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>2</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>3</b></a> </nobr><br><nobr>connection <a href="../Components/AllowShared_Property.htm"><b>1</b></a> <a href="../Components/Connected_Property.htm"><b>2</b></a> <a href="../Components/CreateContext_Method.htm"><b>3</b></a> <a href="../Components/EBrokerError.htm"><b>4</b></a> <a href="../Components/GetCCOWtoken_Method.htm"><b>5</b></a> <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>6</b></a> <a href="../Components/IsBackwardCompatibleConnection_Property.htm"><b>7</b></a> <a href="../Components/IsNewStyleConnection_Property.htm"><b>8</b></a> <a href="../Components/IsProductionAccount_Property.htm"><b>9</b></a> <a href="../Components/ListenerPort_Property.htm"><b>10</b></a> <a href="../Components/LoginHandle_Property.htm"><b>11</b></a> <a href="../Components/OldConnectionOnly_Property.htm"><b>12</b></a> <a href="../Components/OnConnectionDropped_Property.htm"><b>13</b></a> <a href="../Components/PromptDivision_Property.htm"><b>14</b></a> <a href="../Components/Silent_Login.htm"><b>15</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>16</b></a> <a href="../Components/Socket_Property.htm"><b>17</b></a> <a href="../Components/TParamType.htm"><b>18</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>19</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>20</b></a> <a href="../Components/TXWBWinsock_Class.htm"><b>21</b></a> <a href="../DLL/dll_c_connect.htm"><b>22</b></a> <a href="../DLL/dll_c_execute.htm"><b>23</b></a> <a href="../DLL/dll_cpp_connect.htm"><b>24</b></a> <a href="../DLL/dll_cpp_execute.htm"><b>25</b></a> <a href="../DLL/dll_vb_connect.htm"><b>26</b></a> <a href="../DLL/dll_vb_execute.htm"><b>27</b></a> <a href="../Other_API/CheckCmdLine_Function.htm"><b>28</b></a> <a href="../Other_API/getvarvalue_example.htm"><b>29</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>30</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE_Example.htm"><b>31</b></a> <a href="../Other_API/XWB_DEFERRED_CLEAR_Example.htm"><b>32</b></a> <a href="../Other_API/XWB_DEFERRED_CLEARALL_Example.htm"><b>33</b></a> <a href="../Other_API/XWB_DEFERRED_GETDATA_Example.htm"><b>34</b></a> <a href="../Other_API/XWB_DEFERRED_RPC_Example.htm"><b>35</b></a> <a href="../Other_API/XWB_DEFERRED_STATUS_Example.htm"><b>36</b></a> <a href="../Other_API/XWB_DIRECT_RPC_Example.htm"><b>37</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE_Example.htm"><b>38</b></a> <a href="../Other_API/XWB_REMOTE_CLEAR_Example.htm"><b>39</b></a> <a href="../Other_API/XWB_REMOTE_GETDATA_Example.htm"><b>40</b></a> <a href="../Other_API/XWB_REMOTE_RPC_Example.htm"><b>41</b></a> <a href="../Other_API/XWB_REMOTE_STATUS_CHECK_Example.htm"><b>42</b></a> <a href="../Overview/Broker_Overview.htm"><b>43</b></a> <a href="../Overview/connect_disconnect_behavior.htm"><b>44</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>45</b></a> <a href="../Troubleshooting/Debug_overview.htm"><b>46</b></a> <a href="../Troubleshooting/ID_Listener.htm"><b>47</b></a> <a href="../Troubleshooting/Testing_Connection.htm"><b>48</b></a> <a href="../Tutorial/tut_intro.htm"><b>49</b></a> <a href="../Tutorial/tut_pascal.htm"><b>50</b></a> <a href="../Tutorial/tut_register.htm"><b>51</b></a> <a href="../Tutorial/tut_step01.htm"><b>52</b></a> <a href="../Tutorial/tut_step02.htm"><b>53</b></a> <a href="../Tutorial/tut_step03.htm"><b>54</b></a> </nobr><br><a href="../Components/OnConnectionDropped_Property.htm"><b>connectionindex</b></a> <br><nobr>connectok <a href="../Tutorial/tut_pascal.htm"><b>1</b></a> <a href="../Tutorial/tut_register.htm"><b>2</b></a> <a href="../Tutorial/tut_step02.htm"><b>3</b></a> <a href="../Tutorial/tut_step03.htm"><b>4</b></a> </nobr><br><a href="../Other_API/otherapi_GetServerInfo.htm"><b>connet</b></a> <br><a href="../Components/ListenerPort_Property.htm"><b>consequently</b></a> <br><nobr>considerations <a href="../Overview/Developer_Considerations.htm"><b>1</b></a> <a href="../Overview/introduction.htm"><b>2</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>3</b></a> </nobr><br><nobr>considered <a href="../Components/IsProductionAccount_Property.htm"><b>1</b></a> <a href="../DLL/dll_intro.htm"><b>2</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>3</b></a> <a href="../Tutorial/tut_fmdc.htm"><b>4</b></a> </nobr><br><a href="../RPCs/rpc_document.htm"><b>consistency</b></a> <br><a href="../Components/REMOTE_PROCEDURE_File.htm"><b>consists</b></a> <br><nobr>const <a href="../Components/Order_Method.htm"><b>1</b></a> <a href="../Components/Position_Method.htm"><b>2</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>3</b></a> <a href="../Components/Subscript_Method.htm"><b>4</b></a> <a href="../DLL/dll_function_rpcbcall.htm"><b>5</b></a> <a href="../DLL/dll_function_rpcbcreatecontext.htm"><b>6</b></a> <a href="../DLL/dll_function_rpcbmultitemget.htm"><b>7</b></a> <a href="../DLL/dll_function_rpcbmultpropget.htm"><b>8</b></a> <a href="../DLL/dll_function_rpcbmultset.htm"><b>9</b></a> <a href="../DLL/dll_function_rpcbmultsortedset.htm"><b>10</b></a> <a href="../DLL/dll_function_rpcbParamGet.htm"><b>11</b></a> <a href="../DLL/dll_function_rpcbParamSet.htm"><b>12</b></a> <a href="../DLL/dll_function_rpcbpropget.htm"><b>13</b></a> <a href="../DLL/dll_function_rpcbpropset.htm"><b>14</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>15</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>16</b></a> </nobr><br><a href="../RPCs/RPC_limits.htm"><b>constants</b></a> <br><a href="../Tutorial/tut_step08.htm"><b>constrained</b></a> <br><nobr>constructs <a href="../Components/Results_Property.htm"><b>1</b></a> <a href="../Components/RPCVersion_Property.htm"><b>2</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>3</b></a> </nobr><br><a href="../Troubleshooting/Broker_Errors.htm"><b>contact</b></a> <br><nobr>contains <a href="../Components/Count_Property.htm"><b>1</b></a> <a href="../Components/First_Property.htm"><b>2</b></a> <a href="../Components/HOSTS.htm"><b>3</b></a> <a href="../Components/JOB.htm"><b>4</b></a> <a href="../Components/Last_Property.htm"><b>5</b></a> <a href="../Components/OnConnectionDropped_Property.htm"><b>6</b></a> <a href="../Components/Param_Property.htm"><b>7</b></a> <a href="../Components/pchCall_Method.htm"><b>8</b></a> <a href="../Components/Results_Property.htm"><b>9</b></a> <a href="../Components/RPCBError_Property.htm"><b>10</b></a> <a href="../Components/Server_Property.htm"><b>11</b></a> <a href="../Components/Socket_Property.htm"><b>12</b></a> <a href="../Components/TCCOWRPCBroker_Properties.htm"><b>13</b></a> <a href="../Components/TParamRecord_Class.htm"><b>14</b></a> <a href="../Components/TParams_Count.htm"><b>15</b></a> <a href="../Components/TRPCB_unit.htm"><b>16</b></a> <a href="../Components/TSharedBroker_Properties.htm"><b>17</b></a> <a href="../Components/TSharedRPCBroker_Properties.htm"><b>18</b></a> <a href="../Components/User_Property.htm"><b>19</b></a> <a href="../DLL/dll_function_rpcbcall.htm"><b>20</b></a> <a href="../DLL/dll_function_rpcbmultitemget.htm"><b>21</b></a> <a href="../DLL/dll_function_rpcbmultpropget.htm"><b>22</b></a> <a href="../DLL/dll_function_rpcbmultset.htm"><b>23</b></a> <a href="../DLL/dll_function_rpcbmultsortedset.htm"><b>24</b></a> <a href="../DLL/dll_function_rpcbParamSet.htm"><b>25</b></a> <a href="../Other_API/otherapi_getserverip.htm"><b>26</b></a> <a href="../Other_API/SilentChangeVerify_Function.htm"><b>27</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>28</b></a> <a href="../Other_API/XWB_DEFERRED_GETDATA.htm"><b>29</b></a> <a href="../Other_API/XWB_REMOTE_GETDATA.htm"><b>30</b></a> <a href="../Overview/About_this_version.htm"><b>31</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>32</b></a> <a href="../RPCs/rpc_document.htm"><b>33</b></a> <a href="../Troubleshooting/Buffer_Clearing.htm"><b>34</b></a> <a href="../Tutorial/tut_step07.htm"><b>35</b></a> <a href="../Tutorial/tut_step08.htm"><b>36</b></a> <a href="../Tutorial/tut_step09.htm"><b>37</b></a> </nobr><br><nobr>contents <a href="../Components/Contents.htm"><b>1</b></a> <a href="../Components/PType.htm"><b>2</b></a> <a href="../Components/RPCVersion_Property.htm"><b>3</b></a> <a href="../Components/TParams_Assign.htm"><b>4</b></a> <a href="../Overview/introduction.htm"><b>5</b></a> <a href="../Tutorial/tut_intro.htm"><b>6</b></a> </nobr><br><nobr>context <a href="../Components/CCOWLogonIDName_Property.htm"><b>1</b></a> <a href="../Components/CCOWLogonIDValue_Property.htm"><b>2</b></a> <a href="../Components/CCOWLogonName_Property.htm"><b>3</b></a> <a href="../Components/CCOWLogonNameValue_Property.htm"><b>4</b></a> <a href="../Components/CCOWLogonVpid_Property.htm"><b>5</b></a> <a href="../Components/CCOWLogonVpidValue_Property.htm"><b>6</b></a> <a href="../Components/Connected_Property.htm"><b>7</b></a> <a href="../Components/Contextor_Property.htm"><b>8</b></a> <a href="../Components/CreateContext_Example.htm"><b>9</b></a> <a href="../Components/CreateContext_Method.htm"><b>10</b></a> <a href="../Components/CurrentContext_Example.htm"><b>11</b></a> <a href="../Components/CurrentContext_Property.htm"><b>12</b></a> <a href="../Components/GetCCOWtoken_Method.htm"><b>13</b></a> <a href="../Components/IsUserCleared_Method.htm"><b>14</b></a> <a href="../Components/IsUserContextPending_Method.htm"><b>15</b></a> <a href="../Components/REMOTE_PROCEDURE_File.htm"><b>16</b></a> <a href="../Components/TCCOWRPCBroker_Component.htm"><b>17</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>18</b></a> <a href="../Components/WasUserDefined_Method.htm"><b>19</b></a> <a href="../DLL/dll_c_connect.htm"><b>20</b></a> <a href="../DLL/dll_c_execute.htm"><b>21</b></a> <a href="../DLL/dll_cpp_connect.htm"><b>22</b></a> <a href="../DLL/dll_cpp_execute.htm"><b>23</b></a> <a href="../DLL/dll_function_reference.htm"><b>24</b></a> <a href="../DLL/dll_function_rpcbcreatecontext.htm"><b>25</b></a> <a href="../DLL/dll_vb_connect.htm"><b>26</b></a> <a href="../DLL/dll_vb_execute.htm"><b>27</b></a> <a href="../Other_API/Checking_RPC_Availability_on_a_Remote_Server.htm"><b>28</b></a> <a href="../Other_API/otherapi_getvarvalue.htm"><b>29</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>30</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b>31</b></a> <a href="../Overview/Application_Level_Issues.htm"><b>32</b></a> <a href="../Overview/Broker_Overview.htm"><b>33</b></a> <a href="../Overview/help.htm"><b>34</b></a> <a href="../Overview/introduction.htm"><b>35</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>36</b></a> <a href="../RPCs/BrokerExample.htm"><b>37</b></a> <a href="../RPCs/rpc_register.htm"><b>38</b></a> <a href="../Tutorial/tut_register.htm"><b>39</b></a> </nobr><br><nobr>contextor <a href="../Components/Contextor_Property.htm"><b>1</b></a> <a href="../Components/GetCCOWtoken_Method.htm"><b>2</b></a> <a href="../Components/TCCOWRPCBroker_Properties.htm"><b>3</b></a> <a href="../Components/TCCOWRPCBroker_Properties_alpha.htm"><b>4</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>5</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>6</b></a> </nobr><br><nobr>contextorcontrol <a href="../Components/Contextor_Property.htm"><b>1</b></a> <a href="../Components/GetCCOWtoken_Method.htm"><b>2</b></a> </nobr><br><nobr>continue <a href="../DLL/dll_c_connect.htm"><b>1</b></a> <a href="../DLL/dll_cpp_connect.htm"><b>2</b></a> <a href="../DLL/dll_vb_connect.htm"><b>3</b></a> <a href="../Overview/About_this_version.htm"><b>4</b></a> </nobr><br><nobr>continues <a href="../Components/windows_registry.htm"><b>1</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>2</b></a> </nobr><br><nobr>controls <a href="../Components/Assign_Example.htm"><b>1</b></a> <a href="../Components/DebugMode_Property.htm"><b>2</b></a> <a href="../Components/Sorted_Example.htm"><b>3</b></a> <a href="../Components/TRPCB_unit.htm"><b>4</b></a> <a href="../Components/TXWBRichEdit_Component.htm"><b>5</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>6</b></a> <a href="../Other_API/XWB_DIRECT_RPC.htm"><b>7</b></a> <a href="../Other_API/XWB_REMOTE_RPC.htm"><b>8</b></a> <a href="../Overview/connect_disconnect_behavior.htm"><b>9</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>10</b></a> <a href="../RPCs/rpc_file_entry.htm"><b>11</b></a> <a href="../RPCs/rpc_good.htm"><b>12</b></a> <a href="../RPCs/rpc_register.htm"><b>13</b></a> <a href="../Tutorial/tut_fmdc.htm"><b>14</b></a> <a href="../Tutorial/tut_pascal.htm"><b>15</b></a> <a href="../Tutorial/tut_step10.htm"><b>16</b></a> </nobr><br><a href="../Components/ClearResults_Property.htm"><b>conversely</b></a> <br><a href="../DLL/dll_function_rpcbpropget.htm"><b>conversions</b></a> <br><nobr>converting <a href="../Components/pchCall_Method.htm"><b>1</b></a> <a href="../DLL/dll_function_rpcbpropset.htm"><b>2</b></a> </nobr><br><nobr>copied <a href="../Components/Assign_Method.htm"><b>1</b></a> <a href="../Components/TParamRecord_Example.htm"><b>2</b></a> <a href="../Components/TParams_Assign.htm"><b>3</b></a> </nobr><br><a href="../Components/TParams_Assign.htm"><b>copies</b></a> <br><nobr>copy <a href="../Components/Assign_Example.htm"><b>1</b></a> <a href="../Components/Assign_Method.htm"><b>2</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>3</b></a> <a href="../Components/Sorted_Example.htm"><b>4</b></a> <a href="../Components/TParamRecord_Example.htm"><b>5</b></a> <a href="../Components/TParams_Assign.htm"><b>6</b></a> <a href="../Tutorial/tut_pascal.htm"><b>7</b></a> <a href="../Tutorial/tut_step07.htm"><b>8</b></a> </nobr><br><nobr>correct <a href="../Components/ListenerPort_Property.htm"><b>1</b></a> <a href="../Components/PromptDivision_Property.htm"><b>2</b></a> <a href="../Overview/Developer_Considerations.htm"><b>3</b></a> <a href="../RPCs/rpc_file_entry.htm"><b>4</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>5</b></a> <a href="../Tutorial/tut_pascal.htm"><b>6</b></a> <a href="../Tutorial/tut_register.htm"><b>7</b></a> <a href="../Tutorial/tut_step02.htm"><b>8</b></a> <a href="../Tutorial/tut_step03.htm"><b>9</b></a> <a href="../Tutorial/tut_step04.htm"><b>10</b></a> <a href="../Tutorial/tut_step08.htm"><b>11</b></a> </nobr><br><a href="../Troubleshooting/Broker_Errors.htm"><b>corrective</b></a> <br><nobr>corresponding <a href="../Components/PType.htm"><b>1</b></a> <a href="../DLL/rpcbmultitemget_example.htm"><b>2</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>3</b></a> <a href="../Overview/Orientation.htm"><b>4</b></a> <a href="../Tutorial/tut_step07.htm"><b>5</b></a> <a href="../Tutorial/tut_step08.htm"><b>6</b></a> <a href="../Tutorial/tut_step10.htm"><b>7</b></a> </nobr><br><a href="../Troubleshooting/Buffer_Clearing.htm"><b>corrupted</b></a> <br><a href="../Overview/Broker_Overview.htm"><b>cots</b></a> <br><nobr>could <a href="../Components/Connected_Property.htm"><b>1</b></a> <a href="../Components/CreateContext_Example.htm"><b>2</b></a> <a href="../Components/CreateContext_Method.htm"><b>3</b></a> <a href="../Components/EBrokerError.htm"><b>4</b></a> <a href="../Components/ErrorText_Property.htm"><b>5</b></a> <a href="../Components/LoginHandle_Property.htm"><b>6</b></a> <a href="../Components/Mult.htm"><b>7</b></a> <a href="../Components/OnFailedLogin_Property.htm"><b>8</b></a> <a href="../Components/OnRPCBFailure_Example.htm"><b>9</b></a> <a href="../Components/TParamRecord_Example.htm"><b>10</b></a> <a href="../DLL/dll_function_rpcbcreatecontext.htm"><b>11</b></a> <a href="../Other_API/getvarvalue_example.htm"><b>12</b></a> <a href="../Other_API/otherapi_getserverip.htm"><b>13</b></a> <a href="../Other_API/otherapi_rtrnfmt.htm"><b>14</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE_Example.htm"><b>15</b></a> <a href="../Other_API/XWB_DEFERRED_CLEAR_Example.htm"><b>16</b></a> <a href="../Other_API/XWB_DEFERRED_CLEARALL_Example.htm"><b>17</b></a> <a href="../Other_API/XWB_DEFERRED_GETDATA_Example.htm"><b>18</b></a> <a href="../Other_API/XWB_DEFERRED_RPC_Example.htm"><b>19</b></a> <a href="../Other_API/XWB_DEFERRED_STATUS_Example.htm"><b>20</b></a> <a href="../Other_API/XWB_DIRECT_RPC_Example.htm"><b>21</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE_Example.htm"><b>22</b></a> <a href="../Other_API/XWB_REMOTE_CLEAR_Example.htm"><b>23</b></a> <a href="../Other_API/XWB_REMOTE_GETDATA_Example.htm"><b>24</b></a> <a href="../Other_API/XWB_REMOTE_RPC_Example.htm"><b>25</b></a> <a href="../Other_API/XWB_REMOTE_STATUS_CHECK_Example.htm"><b>26</b></a> <a href="../RPCs/max_data.htm"><b>27</b></a> <a href="../RPCs/max_number.htm"><b>28</b></a> <a href="../RPCs/rpc_document.htm"><b>29</b></a> <a href="../RPCs/rpc_entry_point_examples.htm"><b>30</b></a> <a href="../RPCs/rpc_good.htm"><b>31</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>32</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>33</b></a> <a href="../Troubleshooting/Error_Handling.htm"><b>34</b></a> <a href="../Tutorial/tut_pascal.htm"><b>35</b></a> <a href="../Tutorial/tut_register.htm"><b>36</b></a> <a href="../Tutorial/tut_step03.htm"><b>37</b></a> <a href="../Tutorial/tut_step04.htm"><b>38</b></a> <a href="../Tutorial/tut_step07.htm"><b>39</b></a> </nobr><br><nobr>count <a href="../Components/Count_Example.htm"><b>1</b></a> <a href="../Components/Count_Property.htm"><b>2</b></a> <a href="../Components/Last_Property.htm"><b>3</b></a> <a href="../Components/TMult_Properties.htm"><b>4</b></a> <a href="../Components/TParams_Count.htm"><b>5</b></a> <a href="../Components/TParams_Count_Example.htm"><b>6</b></a> <a href="../Components/Tparams_Property.htm"><b>7</b></a> <a href="../Components/TSharedBroker_Example.htm"><b>8</b></a> <a href="../Components/TSharedRPCBroker_Example.htm"><b>9</b></a> <a href="../DLL/rpcbmultpropget_example.htm"><b>10</b></a> <a href="../Tutorial/tut_pascal.htm"><b>11</b></a> <a href="../Tutorial/tut_step06.htm"><b>12</b></a> <a href="../Tutorial/tut_step07.htm"><b>13</b></a> </nobr><br><a href="../Components/Count_Example.htm"><b>countitems</b></a> <br><a href="../Components/Count_Example.htm"><b>countitemsclick</b></a> <br><a href="../Components/TParams_Count_Example.htm"><b>countparameters</b></a> <br><a href="../Components/TParams_Count_Example.htm"><b>countparametersclick</b></a> <br><nobr>couple <a href="../Components/PType_Example.htm"><b>1</b></a> <a href="../Components/Value_Example.htm"><b>2</b></a> </nobr><br><nobr>courier <a href="../Components/Assign_Example.htm"><b>1</b></a> <a href="../Components/Sorted_Example.htm"><b>2</b></a> </nobr><br><a href="../Components/Sorted_Property.htm"><b>course</b></a> <br><a href="../RPCs/rpc_overview.htm"><b>covered</b></a> <br><br><br></p><p class="ftsbody" align="center"><a href="whlstf16.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

