<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Search Words List</title>

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Microsoft Sans Serif; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Microsoft Sans Serif; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Microsoft Sans Serif; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Microsoft Sans Serif; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf0.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >


<nobr><a name="bm_{"></a>( <a href="../Components/Assign_Example.htm"><b>1</b></a> <a href="../Components/Assign_Method.htm"><b>2</b></a> <a href="../Components/BrokerVersion_Property.htm"><b>3</b></a> <a href="../Components/Call_Example.htm"><b>4</b></a> <a href="../Components/CCOWLogonIDName_Property.htm"><b>5</b></a> <a href="../Components/CCOWLogonIDValue_Property.htm"><b>6</b></a> <a href="../Components/CCOWLogonName_Property.htm"><b>7</b></a> <a href="../Components/CCOWLogonNameValue_Property.htm"><b>8</b></a> <a href="../Components/CCOWLogonVpid_Property.htm"><b>9</b></a> <a href="../Components/CCOWLogonVpidValue_Property.htm"><b>10</b></a> <a href="../Components/ClearParameters_Example.htm"><b>11</b></a> <a href="../Components/ClearResults_Example.htm"><b>12</b></a> <a href="../Components/Connected_Example.htm"><b>13</b></a> <a href="../Components/Connected_Property.htm"><b>14</b></a> <a href="../Components/Contents.htm"><b>15</b></a> <a href="../Components/Count_Example.htm"><b>16</b></a> <a href="../Components/Count_Property.htm"><b>17</b></a> <a href="../Components/CreateContext_Example.htm"><b>18</b></a> <a href="../Components/CreateContext_Method.htm"><b>19</b></a> <a href="../Components/CurrentContext_Example.htm"><b>20</b></a> <a href="../Components/CurrentContext_Property.htm"><b>21</b></a> <a href="../Components/DebugMode_Property.htm"><b>22</b></a> <a href="../Components/Division_Property_TVistaLogin.htm"><b>23</b></a> <a href="../Components/Division_Property_TVistaUser.htm"><b>24</b></a> <a href="../Components/DivList_Property.htm"><b>25</b></a> <a href="../Components/DNS.htm"><b>26</b></a> <a href="../Components/DUZ_in_TVistaLogin.htm"><b>27</b></a> <a href="../Components/DUZ_TVistaUser.htm"><b>28</b></a> <a href="../Components/EBrokerError.htm"><b>29</b></a> <a href="../Components/First_Example.htm"><b>30</b></a> <a href="../Components/First_Property.htm"><b>31</b></a> <a href="../Components/GetCCOWtoken_Method.htm"><b>32</b></a> <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>33</b></a> <a href="../Components/HOSTS.htm"><b>34</b></a> <a href="../Components/IP_Address.htm"><b>35</b></a> <a href="../Components/IsBackwardCompatibleConnection_Property.htm"><b>36</b></a> <a href="../Components/IsNewStyleConnection_Property.htm"><b>37</b></a> <a href="../Components/IsUserCleared_Example.htm"><b>38</b></a> <a href="../Components/IsUserCleared_Method.htm"><b>39</b></a> <a href="../Components/IsUserContextPending_Method.htm"><b>40</b></a> <a href="../Components/JOB.htm"><b>41</b></a> <a href="../Components/Language_Property.htm"><b>42</b></a> <a href="../Components/Last_Example.htm"><b>43</b></a> <a href="../Components/Last_Property.htm"><b>44</b></a> <a href="../Components/legend.htm"><b>45</b></a> <a href="../Components/ListenerPort_Example.htm"><b>46</b></a> <a href="../Components/ListenerPort_Property.htm"><b>47</b></a> <a href="../Components/lstCall_Example.htm"><b>48</b></a> <a href="../Components/lstCall_Method.htm"><b>49</b></a> <a href="../Components/Mult.htm"><b>50</b></a> <a href="../Components/Mult_Example.htm"><b>51</b></a> <a href="../Components/Name_Property.htm"><b>52</b></a> <a href="../Components/OldConnectionOnly_Property.htm"><b>53</b></a> <a href="../Components/OnConnectionDropped_Property.htm"><b>54</b></a> <a href="../Components/OnFailedLogin_Property.htm"><b>55</b></a> <a href="../Components/OnLogout_Property.htm"><b>56</b></a> <a href="../Components/OnRPCBFailure_Example.htm"><b>57</b></a> <a href="../Components/OnRPCBFailure_Property.htm"><b>58</b></a> <a href="../Components/ORDER.htm"><b>59</b></a> <a href="../Components/Order_Example.htm"><b>60</b></a> <a href="../Components/Order_Method.htm"><b>61</b></a> <a href="../Components/Param_Example.htm"><b>62</b></a> <a href="../Components/Param_Property.htm"><b>63</b></a> <a href="../Components/pchCall_Method.htm"><b>64</b></a> <a href="../Components/Position_Example.htm"><b>65</b></a> <a href="../Components/Position_Method.htm"><b>66</b></a> <a href="../Components/PromptDivision_Property.htm"><b>67</b></a> <a href="../Components/PType.htm"><b>68</b></a> <a href="../Components/PType_Example.htm"><b>69</b></a> <a href="../Components/REMOTE_PROCEDURE_File.htm"><b>70</b></a> <a href="../Components/RemoteProcedure_Example.htm"><b>71</b></a> <a href="../Components/RemoteProcedure_Property.htm"><b>72</b></a> <a href="../Components/Results_Example.htm"><b>73</b></a> <a href="../Components/Results_Property.htm"><b>74</b></a> <a href="../Components/RPCBError_Property.htm"><b>75</b></a> <a href="../Components/RPCTimeLimit_Example.htm"><b>76</b></a> <a href="../Components/RPCVersion_Example.htm"><b>77</b></a> <a href="../Components/RPCVersion_Property.htm"><b>78</b></a> <a href="../Components/Server_Example.htm"><b>79</b></a> <a href="../Components/Server_Property.htm"><b>80</b></a> <a href="../Components/ServiceSection_Property.htm"><b>81</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>82</b></a> <a href="../Components/Silent_Login.htm"><b>83</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>84</b></a> <a href="../Components/Socket_Example.htm"><b>85</b></a> <a href="../Components/Socket_Property.htm"><b>86</b></a> <a href="../Components/Sorted_Example.htm"><b>87</b></a> <a href="../Components/Sorted_Property.htm"><b>88</b></a> <a href="../Components/StandardName_Property.htm"><b>89</b></a> <a href="../Components/strCall_Example.htm"><b>90</b></a> <a href="../Components/Subscript_Example.htm"><b>91</b></a> <a href="../Components/Subscript_Method.htm"><b>92</b></a> <a href="../Components/TCCOWRPCBroker_Component.htm"><b>93</b></a> <a href="../Components/TCCOWRPCBroker_Properties.htm"><b>94</b></a> <a href="../Components/TCCOWRPCBroker_Properties_alpha.htm"><b>95</b></a> <a href="../Components/Title_Property.htm"><b>96</b></a> <a href="../Components/TLoginMode_Type.htm"><b>97</b></a> <a href="../Components/TMult_Class.htm"><b>98</b></a> <a href="../Components/TMult_Example.htm"><b>99</b></a> <a href="../Components/TParamRecord_Class.htm"><b>100</b></a> <a href="../Components/TParamRecord_Example.htm"><b>101</b></a> <a href="../Components/TParams_Assign.htm"><b>102</b></a> <a href="../Components/TParams_Assign_Example.htm"><b>103</b></a> <a href="../Components/TParams_Class.htm"><b>104</b></a> <a href="../Components/TParams_Count.htm"><b>105</b></a> <a href="../Components/TParams_Count_Example.htm"><b>106</b></a> <a href="../Components/TParams_Example.htm"><b>107</b></a> <a href="../Components/TParamType.htm"><b>108</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>109</b></a> <a href="../Components/TRPCBroker_Example.htm"><b>110</b></a> <a href="../Components/TRPCBroker_Properties.htm"><b>111</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>112</b></a> <a href="../Components/TSharedBroker_Example.htm"><b>113</b></a> <a href="../Components/TSharedBroker_Properties.htm"><b>114</b></a> <a href="../Components/TSharedBroker_Properties_Alpha.htm"><b>115</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>116</b></a> <a href="../Components/TSharedRPCBroker_Example.htm"><b>117</b></a> <a href="../Components/TSharedRPCBroker_Properties.htm"><b>118</b></a> <a href="../Components/TSharedRPCBroker_Properties_alpha.htm"><b>119</b></a> <a href="../Components/TVCEdit_Unit.htm"><b>120</b></a> <a href="../Components/TXWBRichEdit_Component.htm"><b>121</b></a> <a href="../Components/TXWBWinsock_Class.htm"><b>122</b></a> <a href="../Components/URLDetect_Property.htm"><b>123</b></a> <a href="../Components/Value_Example.htm"><b>124</b></a> <a href="../Components/Vpid_Property.htm"><b>125</b></a> <a href="../Components/WasUserDefined_Example.htm"><b>126</b></a> <a href="../Components/WasUserDefined_Method.htm"><b>127</b></a> <a href="../Components/XUPROGMODE.htm"><b>128</b></a> <a href="../Components/ZDEBUG.htm"><b>129</b></a> <a href="../DLL/dll_c_connect.htm"><b>130</b></a> <a href="../DLL/dll_c_create.htm"><b>131</b></a> <a href="../DLL/dll_c_destroy.htm"><b>132</b></a> <a href="../DLL/dll_c_execute.htm"><b>133</b></a> <a href="../DLL/dll_c_init.htm"><b>134</b></a> <a href="../DLL/dll_cpp_connect.htm"><b>135</b></a> <a href="../DLL/dll_cpp_execute.htm"><b>136</b></a> <a href="../DLL/dll_cpp_init.htm"><b>137</b></a> <a href="../DLL/dll_cpp_intro.htm"><b>138</b></a> <a href="../DLL/dll_cpp_methods.htm"><b>139</b></a> <a href="../DLL/dll_function_rpcbcall.htm"><b>140</b></a> <a href="../DLL/dll_function_rpcbcreate.htm"><b>141</b></a> <a href="../DLL/dll_function_rpcbcreatecontext.htm"><b>142</b></a> <a href="../DLL/dll_function_rpcbfree.htm"><b>143</b></a> <a href="../DLL/dll_function_rpcbmultitemget.htm"><b>144</b></a> <a href="../DLL/dll_function_rpcbmultpropget.htm"><b>145</b></a> <a href="../DLL/dll_function_rpcbmultset.htm"><b>146</b></a> <a href="../DLL/dll_function_rpcbmultsortedset.htm"><b>147</b></a> <a href="../DLL/dll_function_rpcbParamGet.htm"><b>148</b></a> <a href="../DLL/dll_function_rpcbParamSet.htm"><b>149</b></a> <a href="../DLL/dll_function_rpcbpropget.htm"><b>150</b></a> <a href="../DLL/dll_function_rpcbpropset.htm"><b>151</b></a> <a href="../DLL/dll_intro.htm"><b>152</b></a> <a href="../DLL/dll_vb_connect.htm"><b>153</b></a> <a href="../DLL/dll_vb_create.htm"><b>154</b></a> <a href="../DLL/dll_vb_destroy.htm"><b>155</b></a> <a href="../DLL/dll_vb_execute.htm"><b>156</b></a> <a href="../DLL/dll_vb_intro.htm"><b>157</b></a> <a href="../DLL/rpcbcall_example.htm"><b>158</b></a> <a href="../DLL/rpcbcreate_example.htm"><b>159</b></a> <a href="../DLL/rpcbcreatecontext_example.htm"><b>160</b></a> <a href="../DLL/rpcbfree_example.htm"><b>161</b></a> <a href="../DLL/rpcbmultitemget_example.htm"><b>162</b></a> <a href="../DLL/rpcbmultpropget_example.htm"><b>163</b></a> <a href="../DLL/rpcbmultset_example.htm"><b>164</b></a> <a href="../DLL/rpcbmultsortedset_example.htm"><b>165</b></a> <a href="../DLL/rpcbParamGet_example.htm"><b>166</b></a> <a href="../DLL/rpcbParamSet_example.htm"><b>167</b></a> <a href="../DLL/rpcbpropget_example.htm"><b>168</b></a> <a href="../DLL/rpcbpropset_example.htm"><b>169</b></a> <a href="../Other_API/ChangeVerify_Function.htm"><b>170</b></a> <a href="../Other_API/CheckCmdLine_Function.htm"><b>171</b></a> <a href="../Other_API/Checking_RPC_Availability_on_a_Remote_Server.htm"><b>172</b></a> <a href="../Other_API/GetServerInfo_example.htm"><b>173</b></a> <a href="../Other_API/GetServerIP_Example.htm"><b>174</b></a> <a href="../Other_API/getvarvalue_example.htm"><b>175</b></a> <a href="../Other_API/memulation_example.htm"><b>176</b></a> <a href="../Other_API/otherapi_broker.htm"><b>177</b></a> <a href="../Other_API/otherapi_encrypt.htm"><b>178</b></a> <a href="../Other_API/otherapi_GetServerInfo.htm"><b>179</b></a> <a href="../Other_API/otherapi_getserverip.htm"><b>180</b></a> <a href="../Other_API/otherapi_getvarvalue.htm"><b>181</b></a> <a href="../Other_API/otherapi_m_emulation.htm"><b>182</b></a> <a href="../Other_API/otherapi_Overview.htm"><b>183</b></a> <a href="../Other_API/otherapi_rtrnfmt.htm"><b>184</b></a> <a href="../Other_API/otherapi_Splash.htm"><b>185</b></a> <a href="../Other_API/SilentChangeVerify_Function.htm"><b>186</b></a> <a href="../Other_API/splash_example.htm"><b>187</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>188</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>189</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE_Example.htm"><b>190</b></a> <a href="../Other_API/XWB_DEFERRED_CLEAR_Example.htm"><b>191</b></a> <a href="../Other_API/XWB_DEFERRED_CLEARALL.htm"><b>192</b></a> <a href="../Other_API/XWB_DEFERRED_CLEARALL_Example.htm"><b>193</b></a> <a href="../Other_API/XWB_DEFERRED_GETDATA_Example.htm"><b>194</b></a> <a href="../Other_API/XWB_DEFERRED_RPC.htm"><b>195</b></a> <a href="../Other_API/XWB_DEFERRED_RPC_Example.htm"><b>196</b></a> <a href="../Other_API/XWB_DEFERRED_STATUS_Example.htm"><b>197</b></a> <a href="../Other_API/XWB_DIRECT_RPC.htm"><b>198</b></a> <a href="../Other_API/XWB_DIRECT_RPC_Example.htm"><b>199</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b>200</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE_Example.htm"><b>201</b></a> <a href="../Other_API/XWB_REMOTE_CLEAR_Example.htm"><b>202</b></a> <a href="../Other_API/XWB_REMOTE_GETDATA_Example.htm"><b>203</b></a> <a href="../Other_API/XWB_REMOTE_RPC.htm"><b>204</b></a> <a href="../Other_API/XWB_REMOTE_RPC_Example.htm"><b>205</b></a> <a href="../Other_API/XWB_REMOTE_STATUS_CHECK_Example.htm"><b>206</b></a> <a href="../Overview/About_this_version.htm"><b>207</b></a> <a href="../Overview/Application_Level_Issues.htm"><b>208</b></a> <a href="../Overview/Broker_Overview.htm"><b>209</b></a> <a href="../Overview/Developer_Considerations.htm"><b>210</b></a> <a href="../Overview/help.htm"><b>211</b></a> <a href="../Overview/introduction.htm"><b>212</b></a> <a href="../Overview/Orientation.htm"><b>213</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>214</b></a> <a href="../RPCs/Blocking_an_RPC.htm"><b>215</b></a> <a href="../RPCs/BrokerExample.htm"><b>216</b></a> <a href="../RPCs/max_number.htm"><b>217</b></a> <a href="../RPCs/rpc_cleanup.htm"><b>218</b></a> <a href="../RPCs/rpc_create.htm"><b>219</b></a> <a href="../RPCs/rpc_document.htm"><b>220</b></a> <a href="../RPCs/rpc_entry_point_examples.htm"><b>221</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>222</b></a> <a href="../RPCs/rpc_file_entry.htm"><b>223</b></a> <a href="../RPCs/rpc_first_input_param.htm"><b>224</b></a> <a href="../RPCs/rpc_good.htm"><b>225</b></a> <a href="../RPCs/rpc_input_parameter_types.htm"><b>226</b></a> <a href="../RPCs/RPC_limits.htm"><b>227</b></a> <a href="../RPCs/rpc_overview.htm"><b>228</b></a> <a href="../RPCs/rpc_register.htm"><b>229</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>230</b></a> <a href="../RPCs/rpc_routine_relationship.htm"><b>231</b></a> <a href="../RPCs/RPC_Version_in_Remote_Procedure_File.htm"><b>232</b></a> <a href="../RPCs/time_limits.htm"><b>233</b></a> <a href="../RPCs/Using_an_Existing_M_API.htm"><b>234</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>235</b></a> <a href="../Troubleshooting/Buffer_Clearing.htm"><b>236</b></a> <a href="../Troubleshooting/Debug.htm"><b>237</b></a> <a href="../Troubleshooting/Debug_overview.htm"><b>238</b></a> <a href="../Troubleshooting/Error_Handling.htm"><b>239</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>240</b></a> <a href="../Troubleshooting/Testing_Connection.htm"><b>241</b></a> <a href="../Tutorial/tut_fmdc.htm"><b>242</b></a> <a href="../Tutorial/tut_intro.htm"><b>243</b></a> <a href="../Tutorial/tut_pascal.htm"><b>244</b></a> <a href="../Tutorial/tut_prep.htm"><b>245</b></a> <a href="../Tutorial/tut_register.htm"><b>246</b></a> <a href="../Tutorial/tut_step01.htm"><b>247</b></a> <a href="../Tutorial/tut_step02.htm"><b>248</b></a> <a href="../Tutorial/tut_step03.htm"><b>249</b></a> <a href="../Tutorial/tut_step04.htm"><b>250</b></a> <a href="../Tutorial/tut_step05.htm"><b>251</b></a> <a href="../Tutorial/tut_step06.htm"><b>252</b></a> <a href="../Tutorial/tut_step07.htm"><b>253</b></a> <a href="../Tutorial/tut_step08.htm"><b>254</b></a> <a href="../Tutorial/tut_step09.htm"><b>255</b></a> <a href="../Tutorial/tut_step10.htm"><b>256</b></a> </nobr><br><br><br></p><p class="ftsbody" align="center"><a href="whlstf2.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

