<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Search Words List</title>

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Microsoft Sans Serif; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Microsoft Sans Serif; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Microsoft Sans Serif; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Microsoft Sans Serif; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf43.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<nobr><a name="bms_VO"></a><a name="subkey_VO"></a>void <a href="../DLL/dll_c_create.htm"><b>1</b></a> <a href="../DLL/dll_c_init.htm"><b>2</b></a> <a href="../DLL/dll_cpp_methods.htm"><b>3</b></a> <a href="../DLL/dll_function_rpcbcall.htm"><b>4</b></a> <a href="../DLL/dll_function_rpcbcreate.htm"><b>5</b></a> <a href="../DLL/dll_function_rpcbcreatecontext.htm"><b>6</b></a> <a href="../DLL/dll_function_rpcbfree.htm"><b>7</b></a> <a href="../DLL/dll_function_rpcbmultitemget.htm"><b>8</b></a> <a href="../DLL/dll_function_rpcbmultpropget.htm"><b>9</b></a> <a href="../DLL/dll_function_rpcbmultset.htm"><b>10</b></a> <a href="../DLL/dll_function_rpcbmultsortedset.htm"><b>11</b></a> <a href="../DLL/dll_function_rpcbParamGet.htm"><b>12</b></a> <a href="../DLL/dll_function_rpcbParamSet.htm"><b>13</b></a> <a href="../DLL/dll_function_rpcbpropget.htm"><b>14</b></a> <a href="../DLL/dll_function_rpcbpropset.htm"><b>15</b></a> </nobr><br><nobr><a name="bms_VP"></a><a name="subkey_VP"></a>vpid <a href="../Components/CCOWLogonVpid_Property.htm"><b>1</b></a> <a href="../Components/CCOWLogonVpidValue_Property.htm"><b>2</b></a> <a href="../Components/TVistaUser_Properties.htm"><b>3</b></a> <a href="../Components/Vpid_Property.htm"><b>4</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>5</b></a> </nobr><br>
<br><br>
<nobr><a name="bm_W"></a>w <a href="../Other_API/otherapi_encrypt.htm"><b>1</b></a> <a href="../Tutorial/tut_step04.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_WA"></a><a name="subkey_WA"></a>waits <a href="../Components/RPCTimeLimit_Property.htm"><b>1</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>2</b></a> </nobr><br><nobr>want <a href="../Components/Contextor_Property.htm"><b>1</b></a> <a href="../Components/GetCCOWtoken_Method.htm"><b>2</b></a> <a href="../Components/IsUserCleared_Example.htm"><b>3</b></a> <a href="../Components/LoginFrm_Unit.htm"><b>4</b></a> <a href="../Components/PType.htm"><b>5</b></a> <a href="../Components/TMult_Class.htm"><b>6</b></a> <a href="../Components/WasUserDefined_Example.htm"><b>7</b></a> <a href="../Tutorial/tut_step02.htm"><b>8</b></a> <a href="../Tutorial/tut_step07.htm"><b>9</b></a> </nobr><br><nobr>was <a href="../Components/ClearParameters_Property.htm"><b>1</b></a> <a href="../Components/Connected_Property.htm"><b>2</b></a> <a href="../Components/CreateContext_Example.htm"><b>3</b></a> <a href="../Components/CreateContext_Method.htm"><b>4</b></a> <a href="../Components/IsBackwardCompatibleConnection_Property.htm"><b>5</b></a> <a href="../Components/IsUserCleared_Example.htm"><b>6</b></a> <a href="../Components/LoginFrm_Unit.htm"><b>7</b></a> <a href="../Components/PromptDivision_Property.htm"><b>8</b></a> <a href="../Components/PType.htm"><b>9</b></a> <a href="../Components/RPCBError_Property.htm"><b>10</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>11</b></a> <a href="../Components/Socket_Property.htm"><b>12</b></a> <a href="../Components/Sorted_Property.htm"><b>13</b></a> <a href="../Components/TContextorControl_Component.htm"><b>14</b></a> <a href="../Components/TLoginMode_Type.htm"><b>15</b></a> <a href="../Components/TMult_Example.htm"><b>16</b></a> <a href="../Components/TParams_Class.htm"><b>17</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>18</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>19</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>20</b></a> <a href="../Components/TXWBRichEdit_Component.htm"><b>21</b></a> <a href="../Components/TXWBWinsock_Class.htm"><b>22</b></a> <a href="../Components/WasUserDefined_Example.htm"><b>23</b></a> <a href="../Components/WasUserDefined_Method.htm"><b>24</b></a> <a href="../DLL/dll_c_connect.htm"><b>25</b></a> <a href="../DLL/dll_cpp_connect.htm"><b>26</b></a> <a href="../DLL/dll_vb_connect.htm"><b>27</b></a> <a href="../Other_API/CheckCmdLine_Function.htm"><b>28</b></a> <a href="../Other_API/SilentChangeVerify_Function.htm"><b>29</b></a> <a href="../Overview/Developer_Considerations.htm"><b>30</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>31</b></a> <a href="../RPCs/max_number.htm"><b>32</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>33</b></a> <a href="../RPCs/rpc_routine_relationship.htm"><b>34</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>35</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>36</b></a> <a href="../Troubleshooting/Testing_Connection.htm"><b>37</b></a> <a href="../Tutorial/tut_pascal.htm"><b>38</b></a> <a href="../Tutorial/tut_step06.htm"><b>39</b></a> <a href="../Tutorial/tut_step07.htm"><b>40</b></a> <a href="../Tutorial/tut_step10.htm"><b>41</b></a> </nobr><br><nobr>wasuserdefined <a href="../Components/IsUserCleared_Example.htm"><b>1</b></a> <a href="../Components/IsUserCleared_Method.htm"><b>2</b></a> <a href="../Components/TCCOWRPCBroker_Methods.htm"><b>3</b></a> <a href="../Components/WasUserDefined_Example.htm"><b>4</b></a> <a href="../Components/WasUserDefined_Method.htm"><b>5</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>6</b></a> </nobr><br><nobr>way <a href="../Components/CreateContext_Method.htm"><b>1</b></a> <a href="../Components/PromptDivision_Property.htm"><b>2</b></a> <a href="../Components/Silent_Login.htm"><b>3</b></a> <a href="../Components/TParamRecord_Example.htm"><b>4</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>5</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>6</b></a> </nobr><br><nobr><a name="bms_WE"></a><a name="subkey_WE"></a>web <a href="../Components/ShowErrorMsgs_Property.htm"><b>1</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>2</b></a> </nobr><br><nobr>website <a href="../Components/Server_Property.htm"><b>1</b></a> <a href="../Overview/Broker_Overview.htm"><b>2</b></a> <a href="../Overview/Developer_Considerations.htm"><b>3</b></a> <a href="../Overview/introduction.htm"><b>4</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>5</b></a> <a href="../Troubleshooting/Debug_overview.htm"><b>6</b></a> <a href="../Tutorial/tut_fmdc.htm"><b>7</b></a> </nobr><br><nobr>well <a href="../Components/TSharedBroker_Component.htm"><b>1</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>2</b></a> <a href="../Overview/Orientation.htm"><b>3</b></a> <a href="../RPCs/rpc_good.htm"><b>4</b></a> </nobr><br><nobr>were <a href="../Components/Sorted_Property.htm"><b>1</b></a> <a href="../Components/TXWBWinsock_Class.htm"><b>2</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>3</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>4</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>5</b></a> <a href="../Tutorial/tut_step07.htm"><b>6</b></a> </nobr><br><nobr><a name="bms_WH"></a><a name="subkey_WH"></a>what <a href="../Components/ClearParameters_Property.htm"><b>1</b></a> <a href="../Components/PromptDivision_Property.htm"><b>2</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>3</b></a> <a href="../Components/TMult_Class.htm"><b>4</b></a> <a href="../DLL/dll_results.htm"><b>5</b></a> <a href="../Overview/introduction.htm"><b>6</b></a> <a href="../Overview/Orientation.htm"><b>7</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>8</b></a> <a href="../RPCs/rpc_document.htm"><b>9</b></a> <a href="../RPCs/rpc_good.htm"><b>10</b></a> <a href="../RPCs/rpc_overview.htm"><b>11</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>12</b></a> </nobr><br><nobr>whatever <a href="../Components/PromptDivision_Property.htm"><b>1</b></a> <a href="../DLL/dll_function_rpcbpropset.htm"><b>2</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>3</b></a> <a href="../Other_API/Overview_of_Deferred_RPCs.htm"><b>4</b></a> <a href="../Other_API/XWB_DIRECT_RPC.htm"><b>5</b></a> </nobr><br><nobr>when <a href="../Components/Assign_Example.htm"><b>1</b></a> <a href="../Components/ClearParameters_Property.htm"><b>2</b></a> <a href="../Components/Connected_Property.htm"><b>3</b></a> <a href="../Components/Count_Example.htm"><b>4</b></a> <a href="../Components/CurrentContext_Property.htm"><b>5</b></a> <a href="../Components/DebugMode_Property.htm"><b>6</b></a> <a href="../Components/Division_Property_TVistaUser.htm"><b>7</b></a> <a href="../Components/EBrokerError.htm"><b>8</b></a> <a href="../Components/First_Example.htm"><b>9</b></a> <a href="../Components/IsBackwardCompatibleConnection_Property.htm"><b>10</b></a> <a href="../Components/JOB.htm"><b>11</b></a> <a href="../Components/Last_Example.htm"><b>12</b></a> <a href="../Components/ListenerPort_Property.htm"><b>13</b></a> <a href="../Components/OnConnectionDropped_Property.htm"><b>14</b></a> <a href="../Components/OnLogout_Property.htm"><b>15</b></a> <a href="../Components/OnRPCBFailure_Property.htm"><b>16</b></a> <a href="../Components/PType.htm"><b>17</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>18</b></a> <a href="../Components/Sorted_Example.htm"><b>19</b></a> <a href="../Components/TCCOWRPCBroker_Component.htm"><b>20</b></a> <a href="../Components/TLoginMode_Type.htm"><b>21</b></a> <a href="../Components/TParamRecord_Class.htm"><b>22</b></a> <a href="../Components/TParams_Count_Example.htm"><b>23</b></a> <a href="../Components/TRPCB_unit.htm"><b>24</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>25</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>26</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>27</b></a> <a href="../Components/TVCEdit_Unit.htm"><b>28</b></a> <a href="../Components/TXWBWinsock_Class.htm"><b>29</b></a> <a href="../DLL/dll_c_destroy.htm"><b>30</b></a> <a href="../DLL/dll_cpp_destroy.htm"><b>31</b></a> <a href="../DLL/dll_cpp_init.htm"><b>32</b></a> <a href="../DLL/dll_cpp_intro.htm"><b>33</b></a> <a href="../DLL/dll_function_rpcbmultsortedset.htm"><b>34</b></a> <a href="../DLL/dll_getserverinfo.htm"><b>35</b></a> <a href="../DLL/dll_intro.htm"><b>36</b></a> <a href="../DLL/dll_results.htm"><b>37</b></a> <a href="../DLL/dll_vb_destroy.htm"><b>38</b></a> <a href="../Other_API/otherapi_Splash.htm"><b>39</b></a> <a href="../Other_API/XWB_DEFERRED_GETDATA.htm"><b>40</b></a> <a href="../Other_API/XWB_REMOTE_GETDATA.htm"><b>41</b></a> <a href="../Overview/Broker_Overview.htm"><b>42</b></a> <a href="../Overview/connect_disconnect_behavior.htm"><b>43</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>44</b></a> <a href="../RPCs/rpc_register.htm"><b>45</b></a> <a href="../RPCs/time_limits.htm"><b>46</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>47</b></a> <a href="../Troubleshooting/Buffer_Clearing.htm"><b>48</b></a> <a href="../Troubleshooting/Debug.htm"><b>49</b></a> <a href="../Troubleshooting/ID_Listener.htm"><b>50</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>51</b></a> <a href="../Tutorial/tut_step06.htm"><b>52</b></a> <a href="../Tutorial/tut_step07.htm"><b>53</b></a> <a href="../Tutorial/tut_step09.htm"><b>54</b></a> <a href="../Tutorial/tut_step10.htm"><b>55</b></a> </nobr><br><nobr>whenever <a href="../Components/Call_Method.htm"><b>1</b></a> <a href="../Components/CreateContext_Method.htm"><b>2</b></a> <a href="../Components/lstCall_Method.htm"><b>3</b></a> <a href="../Components/PType.htm"><b>4</b></a> <a href="../Components/strCall_Method.htm"><b>5</b></a> <a href="../Components/TMult_Class.htm"><b>6</b></a> <a href="../Troubleshooting/Buffer_Clearing.htm"><b>7</b></a> </nobr><br><nobr>where <a href="../Components/Assign_Method.htm"><b>1</b></a> <a href="../Components/OnFailedLogin_Property.htm"><b>2</b></a> <a href="../Components/OnRPCBFailure_Property.htm"><b>3</b></a> <a href="../Components/Param_Property.htm"><b>4</b></a> <a href="../Components/Results_Property.htm"><b>5</b></a> <a href="../Components/Server_Property.htm"><b>6</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>7</b></a> <a href="../DLL/dll_c_connect.htm"><b>8</b></a> <a href="../DLL/dll_c_init.htm"><b>9</b></a> <a href="../DLL/dll_cpp_connect.htm"><b>10</b></a> <a href="../DLL/rpcbcreatecontext_example.htm"><b>11</b></a> <a href="../DLL/rpcbParamGet_example.htm"><b>12</b></a> <a href="../Other_API/otherapi_encrypt.htm"><b>13</b></a> <a href="../Overview/Developer_Considerations.htm"><b>14</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>15</b></a> <a href="../RPCs/max_number.htm"><b>16</b></a> <a href="../RPCs/rpc_cleanup.htm"><b>17</b></a> <a href="../RPCs/rpc_input_parameter_types.htm"><b>18</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>19</b></a> <a href="../RPCs/rpc_routine_relationship.htm"><b>20</b></a> <a href="../Troubleshooting/Buffer_Clearing.htm"><b>21</b></a> <a href="../Troubleshooting/ID_Handler.htm"><b>22</b></a> <a href="../Troubleshooting/ID_Listener.htm"><b>23</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>24</b></a> <a href="../Tutorial/tut_register.htm"><b>25</b></a> <a href="../Tutorial/tut_step07.htm"><b>26</b></a> </nobr><br><nobr>whether <a href="../Components/AllowShared_Property.htm"><b>1</b></a> <a href="../Components/Connected_Property.htm"><b>2</b></a> <a href="../Components/IsBackwardCompatibleConnection_Property.htm"><b>3</b></a> <a href="../Components/IsNewStyleConnection_Property.htm"><b>4</b></a> <a href="../Components/IsUserCleared_Example.htm"><b>5</b></a> <a href="../Components/IsUserCleared_Method.htm"><b>6</b></a> <a href="../Components/IsUserContextPending_Method.htm"><b>7</b></a> <a href="../Components/LoginHandle_Property.htm"><b>8</b></a> <a href="../Components/MultiDivision_Property.htm"><b>9</b></a> <a href="../Components/PromptDivision_Property.htm"><b>10</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>11</b></a> <a href="../Components/TVistaUser_Class.htm"><b>12</b></a> <a href="../Components/VerifyCodeChngd_Property.htm"><b>13</b></a> <a href="../Components/WasUserDefined_Example.htm"><b>14</b></a> <a href="../Components/WasUserDefined_Method.htm"><b>15</b></a> <a href="../Other_API/ChangeVerify_Function.htm"><b>16</b></a> <a href="../Other_API/CheckCmdLine_Function.htm"><b>17</b></a> <a href="../Other_API/SilentChangeVerify_Function.htm"><b>18</b></a> <a href="../Overview/Broker_Overview.htm"><b>19</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>20</b></a> <a href="../RPCs/rpc_register.htm"><b>21</b></a> <a href="../RPCs/rpc_routine_relationship.htm"><b>22</b></a> </nobr><br><nobr>which <a href="../Components/Connected_Property.htm"><b>1</b></a> <a href="../Components/DivList_Property.htm"><b>2</b></a> <a href="../Components/DomainName_Property.htm"><b>3</b></a> <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>4</b></a> <a href="../Components/IsProductionAccount_Property.htm"><b>5</b></a> <a href="../Components/KernelLogIn_Property.htm"><b>6</b></a> <a href="../Components/ListenerPort_Property.htm"><b>7</b></a> <a href="../Components/LoginHandle_Property.htm"><b>8</b></a> <a href="../Components/lstCall_Method.htm"><b>9</b></a> <a href="../Components/Mult.htm"><b>10</b></a> <a href="../Components/Param_Property.htm"><b>11</b></a> <a href="../Components/pchCall_Method.htm"><b>12</b></a> <a href="../Components/PromptDivision_Property.htm"><b>13</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>14</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>15</b></a> <a href="../Components/Socket_Property.htm"><b>16</b></a> <a href="../Components/TMult_Class.htm"><b>17</b></a> <a href="../Components/TParamRecord_Class.htm"><b>18</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>19</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>20</b></a> <a href="../Components/TXWBWinsock_Class.htm"><b>21</b></a> <a href="../DLL/dll_function_rpcbcreate.htm"><b>22</b></a> <a href="../DLL/dll_function_rpcbcreatecontext.htm"><b>23</b></a> <a href="../DLL/dll_function_rpcbpropset.htm"><b>24</b></a> <a href="../Other_API/ChangeVerify_Function.htm"><b>25</b></a> <a href="../Other_API/CheckCmdLine_Function.htm"><b>26</b></a> <a href="../Other_API/otherapi_encrypt.htm"><b>27</b></a> <a href="../Other_API/otherapi_GetServerInfo.htm"><b>28</b></a> <a href="../Other_API/otherapi_rtrnfmt.htm"><b>29</b></a> <a href="../Other_API/SilentChangeVerify_Function.htm"><b>30</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>31</b></a> <a href="../Overview/Developer_Considerations.htm"><b>32</b></a> <a href="../Overview/Orientation.htm"><b>33</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>34</b></a> <a href="../RPCs/max_data.htm"><b>35</b></a> <a href="../RPCs/max_number.htm"><b>36</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>37</b></a> <a href="../RPCs/rpc_file_entry.htm"><b>38</b></a> <a href="../RPCs/rpc_input_parameter_types.htm"><b>39</b></a> <a href="../RPCs/rpc_overview.htm"><b>40</b></a> <a href="../RPCs/rpc_register.htm"><b>41</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>42</b></a> <a href="../Tutorial/tut_step02.htm"><b>43</b></a> <a href="../Tutorial/tut_step03.htm"><b>44</b></a> <a href="../Tutorial/tut_step08.htm"><b>45</b></a> <a href="../Tutorial/tut_step09.htm"><b>46</b></a> </nobr><br><nobr>while <a href="../Components/Assign_Method.htm"><b>1</b></a> <a href="../Components/IsProductionAccount_Property.htm"><b>2</b></a> <a href="../Components/Order_Method.htm"><b>3</b></a> <a href="../Components/PType.htm"><b>4</b></a> <a href="../Components/Server_Property.htm"><b>5</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>6</b></a> <a href="../Other_API/Overview_of_Deferred_RPCs.htm"><b>7</b></a> <a href="../Other_API/XWB_DIRECT_RPC.htm"><b>8</b></a> <a href="../Other_API/XWB_REMOTE_RPC.htm"><b>9</b></a> <a href="../Troubleshooting/Buffer_Clearing.htm"><b>10</b></a> </nobr><br><a href="../Overview/Whats_New_in_the_BDK.htm"><b>who</b></a> <br><nobr>whole <a href="../Components/TParams_Assign.htm"><b>1</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>2</b></a> </nobr><br><nobr>whose <a href="../Components/Order_Method.htm"><b>1</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>2</b></a> <a href="../Tutorial/tut_step09.htm"><b>3</b></a> </nobr><br><a href="../Other_API/SilentChangeVerify_Function.htm"><b>why</b></a> <br><a name="bms_WI"></a><a name="subkey_WI"></a><a href="../RPCs/rpc_document.htm"><b>wide</b></a> <br><a href="../Overview/introduction.htm"><b>wider</b></a> <br><a href="../Components/OnConnectionDropped_Property.htm"><b>widestring</b></a> <br><a href="../Tutorial/tut_step06.htm"><b>width</b></a> <br><nobr>will <a href="../DLL/dll_getserverinfo.htm"><b>1</b></a> <a href="../Other_API/Checking_RPC_Availability_on_a_Remote_Server.htm"><b>2</b></a> <a href="../RPCs/max_number.htm"><b>3</b></a> <a href="../Tutorial/tut_step01.htm"><b>4</b></a> <a href="../Tutorial/tut_step04.htm"><b>5</b></a> <a href="../Tutorial/tut_step06.htm"><b>6</b></a> </nobr><br><a href="../Components/TXWBRichEdit_Component.htm"><b>win32</b></a> <br><nobr>window <a href="../Components/DebugMode_Property.htm"><b>1</b></a> <a href="../Components/OnLogout_Property.htm"><b>2</b></a> <a href="../Components/Server_Property.htm"><b>3</b></a> <a href="../Components/windows_registry.htm"><b>4</b></a> <a href="../DLL/dll_c_destroy.htm"><b>5</b></a> <a href="../DLL/dll_c_init.htm"><b>6</b></a> <a href="../DLL/dll_cpp_destroy.htm"><b>7</b></a> <a href="../DLL/dll_intro.htm"><b>8</b></a> <a href="../Other_API/otherapi_GetServerInfo.htm"><b>9</b></a> <a href="../Other_API/SilentChangeVerify_Function.htm"><b>10</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>11</b></a> <a href="../RPCs/max_data.htm"><b>12</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>13</b></a> <a href="../Troubleshooting/Debug.htm"><b>14</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>15</b></a> <a href="../Tutorial/tut_pascal.htm"><b>16</b></a> <a href="../Tutorial/tut_step07.htm"><b>17</b></a> </nobr><br><a href="../Components/TRPCB_unit.htm"><b>winprocs</b></a> <br><nobr>winsock <a href="../Components/Server_Property.htm"><b>1</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>2</b></a> </nobr><br><a href="../Components/TRPCB_unit.htm"><b>wintypes</b></a> <br><a href="../Components/HOSTS.htm"><b>wish</b></a> <br><a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>wishes</b></a> <br><nobr>with <a href="../Components/AllowShared_Property.htm"><b>1</b></a> <a href="../Components/Assign_Example.htm"><b>2</b></a> <a href="../Components/Assign_Method.htm"><b>3</b></a> <a href="../Components/CCOWLogonIDName_Property.htm"><b>4</b></a> <a href="../Components/CCOWLogonIDValue_Property.htm"><b>5</b></a> <a href="../Components/CCOWLogonName_Property.htm"><b>6</b></a> <a href="../Components/CCOWLogonNameValue_Property.htm"><b>7</b></a> <a href="../Components/CCOWLogonVpid_Property.htm"><b>8</b></a> <a href="../Components/CCOWLogonVpidValue_Property.htm"><b>9</b></a> <a href="../Components/ClearParameters_Property.htm"><b>10</b></a> <a href="../Components/Connected_Property.htm"><b>11</b></a> <a href="../Components/Contextor_Property.htm"><b>12</b></a> <a href="../Components/CurrentContext_Property.htm"><b>13</b></a> <a href="../Components/DebugMode_Property.htm"><b>14</b></a> <a href="../Components/EBrokerError.htm"><b>15</b></a> <a href="../Components/GetCCOWtoken_Method.htm"><b>16</b></a> <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>17</b></a> <a href="../Components/HOSTS.htm"><b>18</b></a> <a href="../Components/IsBackwardCompatibleConnection_Property.htm"><b>19</b></a> <a href="../Components/IsUserCleared_Example.htm"><b>20</b></a> <a href="../Components/LoginHandle_Property.htm"><b>21</b></a> <a href="../Components/lstCall_Example.htm"><b>22</b></a> <a href="../Components/Mult_Example.htm"><b>23</b></a> <a href="../Components/OldConnectionOnly_Property.htm"><b>24</b></a> <a href="../Components/OnConnectionDropped_Property.htm"><b>25</b></a> <a href="../Components/OnLogout_Property.htm"><b>26</b></a> <a href="../Components/OnRPCBFailure_Example.htm"><b>27</b></a> <a href="../Components/OnRPCBFailure_Property.htm"><b>28</b></a> <a href="../Components/Param_Example.htm"><b>29</b></a> <a href="../Components/Param_Property.htm"><b>30</b></a> <a href="../Components/Position_Example.htm"><b>31</b></a> <a href="../Components/PType_Example.htm"><b>32</b></a> <a href="../Components/RPCBError_Property.htm"><b>33</b></a> <a href="../Components/RPCVersion_Example.htm"><b>34</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>35</b></a> <a href="../Components/Silent_Login.htm"><b>36</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>37</b></a> <a href="../Components/Socket_Example.htm"><b>38</b></a> <a href="../Components/Sorted_Example.htm"><b>39</b></a> <a href="../Components/TCCOWRPCBroker_Component.htm"><b>40</b></a> <a href="../Components/TCCOWRPCBroker_Properties.htm"><b>41</b></a> <a href="../Components/TCCOWRPCBroker_Properties_alpha.htm"><b>42</b></a> <a href="../Components/TContextorControl_Component.htm"><b>43</b></a> <a href="../Components/TLoginMode_Type.htm"><b>44</b></a> <a href="../Components/TMult_Class.htm"><b>45</b></a> <a href="../Components/TParamRecord_Class.htm"><b>46</b></a> <a href="../Components/TParams_Assign_Example.htm"><b>47</b></a> <a href="../Components/TParams_Example.htm"><b>48</b></a> <a href="../Components/TParamType.htm"><b>49</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>50</b></a> <a href="../Components/TRPCBroker_Properties.htm"><b>51</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>52</b></a> <a href="../Components/TSharedBroker_Properties.htm"><b>53</b></a> <a href="../Components/TSharedBroker_Properties_Alpha.htm"><b>54</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>55</b></a> <a href="../Components/TSharedRPCBroker_Properties.htm"><b>56</b></a> <a href="../Components/TSharedRPCBroker_Properties_alpha.htm"><b>57</b></a> <a href="../Components/TVistaLogin_Properties.htm"><b>58</b></a> <a href="../Components/TVistaUser_Class.htm"><b>59</b></a> <a href="../Components/TVistaUser_Properties.htm"><b>60</b></a> <a href="../Components/TXWBWinsock_Class.htm"><b>61</b></a> <a href="../Components/Value_Example.htm"><b>62</b></a> <a href="../Components/WasUserDefined_Example.htm"><b>63</b></a> <a href="../Components/windows_registry.htm"><b>64</b></a> <a href="../DLL/dll_cpp_intro.htm"><b>65</b></a> <a href="../DLL/dll_function_rpcbcall.htm"><b>66</b></a> <a href="../DLL/dll_function_rpcbmultitemget.htm"><b>67</b></a> <a href="../DLL/dll_function_rpcbmultpropget.htm"><b>68</b></a> <a href="../DLL/dll_function_rpcbParamGet.htm"><b>69</b></a> <a href="../DLL/dll_function_rpcbpropget.htm"><b>70</b></a> <a href="../DLL/dll_intro.htm"><b>71</b></a> <a href="../DLL/dll_vb_intro.htm"><b>72</b></a> <a href="../Other_API/ChangeVerify_Function.htm"><b>73</b></a> <a href="../Other_API/CheckCmdLine_Function.htm"><b>74</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>75</b></a> <a href="../Other_API/otherapi_GetServerInfo.htm"><b>76</b></a> <a href="../Other_API/otherapi_getvarvalue.htm"><b>77</b></a> <a href="../Other_API/Overview_of_Deferred_RPCs.htm"><b>78</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>79</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>80</b></a> <a href="../Other_API/XWB_DEFERRED_CLEARALL.htm"><b>81</b></a> <a href="../Other_API/XWB_DEFERRED_GETDATA.htm"><b>82</b></a> <a href="../Other_API/XWB_DEFERRED_RPC.htm"><b>83</b></a> <a href="../Other_API/XWB_DIRECT_RPC.htm"><b>84</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b>85</b></a> <a href="../Other_API/XWB_REMOTE_GETDATA.htm"><b>86</b></a> <a href="../Other_API/XWB_REMOTE_RPC.htm"><b>87</b></a> <a href="../Overview/About_this_version.htm"><b>88</b></a> <a href="../Overview/Application_Level_Issues.htm"><b>89</b></a> <a href="../Overview/Broker_Overview.htm"><b>90</b></a> <a href="../Overview/connect_disconnect_behavior.htm"><b>91</b></a> <a href="../Overview/Developer_Considerations.htm"><b>92</b></a> <a href="../Overview/introduction.htm"><b>93</b></a> <a href="../Overview/Orientation.htm"><b>94</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>95</b></a> <a href="../RPCs/BrokerExample.htm"><b>96</b></a> <a href="../RPCs/max_number.htm"><b>97</b></a> <a href="../RPCs/max_size.htm"><b>98</b></a> <a href="../RPCs/rpc_document.htm"><b>99</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>100</b></a> <a href="../RPCs/RPC_limits.htm"><b>101</b></a> <a href="../RPCs/rpc_register.htm"><b>102</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>103</b></a> <a href="../RPCs/rpc_routine_relationship.htm"><b>104</b></a> <a href="../RPCs/Using_an_Existing_M_API.htm"><b>105</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>106</b></a> <a href="../Troubleshooting/Debug.htm"><b>107</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>108</b></a> <a href="../Troubleshooting/Testing_Connection.htm"><b>109</b></a> <a href="../Tutorial/tut_fmdc.htm"><b>110</b></a> <a href="../Tutorial/tut_pascal.htm"><b>111</b></a> <a href="../Tutorial/tut_prep.htm"><b>112</b></a> <a href="../Tutorial/tut_register.htm"><b>113</b></a> <a href="../Tutorial/tut_step01.htm"><b>114</b></a> <a href="../Tutorial/tut_step03.htm"><b>115</b></a> <a href="../Tutorial/tut_step04.htm"><b>116</b></a> <a href="../Tutorial/tut_step05.htm"><b>117</b></a> <a href="../Tutorial/tut_step06.htm"><b>118</b></a> <a href="../Tutorial/tut_step07.htm"><b>119</b></a> <a href="../Tutorial/tut_step10.htm"><b>120</b></a> </nobr><br><nobr>within <a href="../Components/CCOWLogonIDName_Property.htm"><b>1</b></a> <a href="../Components/CCOWLogonIDValue_Property.htm"><b>2</b></a> <a href="../Components/CCOWLogonName_Property.htm"><b>3</b></a> <a href="../Components/CCOWLogonNameValue_Property.htm"><b>4</b></a> <a href="../Components/CCOWLogonVpid_Property.htm"><b>5</b></a> <a href="../Components/CCOWLogonVpidValue_Property.htm"><b>6</b></a> <a href="../Components/GetCCOWtoken_Method.htm"><b>7</b></a> <a href="../Components/OldConnectionOnly_Property.htm"><b>8</b></a> <a href="../Components/pchCall_Method.htm"><b>9</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>10</b></a> <a href="../Components/TParams_Count_Example.htm"><b>11</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>12</b></a> <a href="../Components/TXWBWinsock_Class.htm"><b>13</b></a> <a href="../DLL/dll_cpp_intro.htm"><b>14</b></a> <a href="../Overview/Broker_Overview.htm"><b>15</b></a> <a href="../Overview/introduction.htm"><b>16</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>17</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>18</b></a> </nobr><br><nobr>without <a href="../Components/ClearParameters_Property.htm"><b>1</b></a> <a href="../Components/Contextor_Property.htm"><b>2</b></a> <a href="../Components/GetCCOWtoken_Method.htm"><b>3</b></a> <a href="../Components/LogIn_Property.htm"><b>4</b></a> <a href="../Components/Param_Property.htm"><b>5</b></a> <a href="../Components/PType.htm"><b>6</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>7</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>8</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>9</b></a> <a href="../Other_API/SilentChangeVerify_Function.htm"><b>10</b></a> <a href="../Overview/Application_Level_Issues.htm"><b>11</b></a> <a href="../Overview/connect_disconnect_behavior.htm"><b>12</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>13</b></a> <a href="../Troubleshooting/Buffer_Clearing.htm"><b>14</b></a> <a href="../Tutorial/tut_register.htm"><b>15</b></a> <a href="../Tutorial/tut_step06.htm"><b>16</b></a> </nobr><br><br><br></p><p class="ftsbody" align="center"><a href="whlstf45.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

