<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- WebHelp version 5.10 -->
<title>Index words list</title>
<base target="bsscright">

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ndxheader {margin-left:10pt; margin-top:0pt;}
.ndxbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}


body {background-color:White; } 
p {color:Black; } p {font-family:Microsoft Sans Serif; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Microsoft Sans Serif; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Microsoft Sans Serif; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Microsoft Sans Serif; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ndxbody" align="center"><a href="whlsti8.htm" target="_self" title="previous index group"><b>&lt;&lt;</a></b><br><br></p>
<p class="ndxbody">

<p class="ndxbody"><a name="bm_W"> </a>
<nobr>WasUserDefined</nobr><br>
&nbsp;&nbsp;<a href="../Components/WasUserDefined_Example.htm"><b> WasUserDefined Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/WasUserDefined_Method.htm"><b> WasUserDefined Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/IsUserCleared_Example.htm"><b> IsUserCleared Example</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b> What's New in the BDK</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/WasUserDefined_Example.htm"><b>Example</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/WasUserDefined_Method.htm"><b>Method</b></a></nobr><br>
<nobr><a href="../Overview/Whats_New_in_the_BDK.htm"><b>What's New</b></a></nobr><br>
<nobr><a href="../Components/OnConnectionDropped_Property.htm"><b>WideString</b></a></nobr><br>
<nobr><a href="../Components/TXWBRichEdit_Component.htm"><b>Win32</b></a></nobr><br>
<nobr>Windows</nobr><br>
&nbsp;&nbsp;<a href="../RPCs/max_data.htm"><b> Maximum Size of Data</b></a><br>
&nbsp;&nbsp;<a href="../Components/windows_registry.htm"><b> Windows Registry</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_c_destroy.htm"><b>API FreeLibrary</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_c_init.htm"><b>API LoadLibrary</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_pascal.htm"><b>Messages</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Registry</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/windows_registry.htm"><b> Windows Registry</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/otherapi_GetServerInfo.htm"><b> GetServerInfo Function</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/windows_registry.htm"><b>Moved</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_intro.htm"><b>Windows 32</b></a></nobr><br>
<nobr><a href="../Components/TRPCB_unit.htm"><b>WinProcs</b></a></nobr><br>
<nobr>Winsock</nobr><br>
&nbsp;&nbsp;<a href="../Components/Server_Property.htm"><b> Server Property</b></a><br>
&nbsp;&nbsp;<a href="../Troubleshooting/Broker_Errors.htm"><b> Broker Errors</b></a><br>
<nobr><a href="../Components/TRPCB_unit.htm"><b>WinTypes</b></a></nobr><br>
<nobr>WORD PROCESSING</nobr><br>
&nbsp;&nbsp;<a href="../Other_API/otherapi_rtrnfmt.htm"><b> $$RTRNFMT^XWBLIB</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/rpc_return_value_types.htm"><b> RPC Return Value Types</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step04.htm"><b> Tutorial: Step 04 Routine to List Terminal Types</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/rpc_file_entry.htm"><b> RPC Entry in the Remote Procedure File</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../RPCs/rpc_return_value_types.htm"><b>Affects</b></a></nobr><br>
<nobr>WORD WRAP ON</nobr><br>
&nbsp;&nbsp;<a href="../RPCs/rpc_return_value_types.htm"><b> RPC Return Value Types</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/rpc_file_entry.htm"><b> RPC Entry in the Remote Procedure File</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step09.htm"><b> Tutorial: Step 09 RPC to Retrieve Terminal Types</b></a><br>
<nobr><a href="../Overview/Orientation.htm"><b>Wraps up</b></a></nobr><br>
<nobr><a href="../Components/TXWBWinsock_Class.htm"><b>Wsockc.pas</b></a></nobr><br>

<p class="ndxbody"><a name="bm_X"> </a><br><br>
<nobr><a href="../Troubleshooting/Broker_Errors.htm"><b>XTER</b></a></nobr><br>
<nobr>XTMP</nobr><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DEFERRED_CLEARALL.htm"><b> XWB DEFERRED CLEARALL</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_REMOTE_GETDATA.htm"><b> XWB REMOTE GETDATA</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DEFERRED_CLEAR.htm"><b> XWB DEFERRED CLEAR</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DEFERRED_GETDATA.htm"><b> XWB DEFERRED GETDATA</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_REMOTE_CLEAR.htm"><b> XWB REMOTE CLEAR</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;XTMP Global</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b> Options For Running RPCs on a Remote Server</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/Overview_of_Deferred_RPCs.htm"><b> Overview of Deferred RPCs</b></a><br>
<nobr><a href="../RPCs/rpc_return_value_types.htm"><b>XTV</b></a></nobr><br>
<nobr>XUPROGMODE</nobr><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_register.htm"><b> Tutorial: Step 11 Register RPCs</b></a><br>
&nbsp;&nbsp;<a href="../Components/XUPROGMODE.htm"><b> XUPROGMODE</b></a><br>
<nobr><a href="../Components/Silent_Login.htm"><b>XUS SIGNON SETUP</b></a></nobr><br>
<nobr><a href="../RPCs/rpc_cleanup.htm"><b>XUSCLEAN</b></a></nobr><br>
<nobr><a href="../Other_API/otherapi_encrypt.htm"><b>XUSRB1</b></a></nobr><br>
<nobr><a href="../RPCs/rpc_cleanup.htm"><b>XUTL</b></a></nobr><br>
<nobr><a href="../Other_API/StartProgSLogin_Method.htm"><b>Xval</b></a></nobr><br>
<nobr>XWB</nobr><br>
&nbsp;&nbsp;<a href="../Components/REMOTE_PROCEDURE_File.htm"><b> REMOTE PROCEDURE File</b></a><br>
&nbsp;&nbsp;<a href="../Components/BrokerVersion_Property.htm"><b> BrokerVersion Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/TXWBRichEdit_Component.htm"><b> TXWBRichEdit Component</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b> What's New in the BDK</b></a><br>
<nobr>XWB ARE RPCS AVAILABLE</nobr><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b> XWB ARE RPCS AVAILABLE</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_ARE_RPCS_AVAILABLE_Example.htm"><b> XWB ARE RPCS AVAILABLE Example</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/XWB_ARE_RPCS_AVAILABLE_Example.htm"><b>Example</b></a></nobr><br>
<nobr>XWB DEFERRED CLEAR</nobr><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DEFERRED_CLEAR_Example.htm"><b> XWB DEFERRED CLEAR Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DEFERRED_CLEAR.htm"><b> XWB DEFERRED CLEAR</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DEFERRED_CLEARALL_Example.htm"><b> XWB DEFERRED CLEARALL Example</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/XWB_DEFERRED_CLEAR_Example.htm"><b>Example</b></a></nobr><br>
<nobr><a href="../Other_API/XWB_DEFERRED_CLEARALL.htm"><b>XWB DEFERRED CLEARALL</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/XWB_DEFERRED_CLEARALL_Example.htm"><b>Example</b></a></nobr><br>
<nobr>XWB DEFERRED GETDATA</nobr><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DEFERRED_GETDATA_Example.htm"><b> XWB DEFERRED GETDATA Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DEFERRED_GETDATA.htm"><b> XWB DEFERRED GETDATA</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/XWB_DEFERRED_GETDATA_Example.htm"><b>Example</b></a></nobr><br>
<nobr>XWB DEFERRED RPC</nobr><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DEFERRED_RPC_Example.htm"><b> XWB DEFERRED RPC Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DEFERRED_RPC.htm"><b> XWB DEFERRED RPC</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/Overview_of_Deferred_RPCs.htm"><b> Overview of Deferred RPCs</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DEFERRED_GETDATA.htm"><b> XWB DEFERRED GETDATA</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/XWB_DEFERRED_RPC_Example.htm"><b>Example</b></a></nobr><br>
<nobr>XWB DEFERRED STATUS</nobr><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DEFERRED_STATUS.htm"><b> XWB DEFERRED STATUS</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DEFERRED_STATUS_Example.htm"><b> XWB DEFERRED STATUS Example</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/XWB_DEFERRED_STATUS_Example.htm"><b>Example</b></a></nobr><br>
<nobr>XWB DIRECT RPC</nobr><br>
&nbsp;&nbsp;<a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b> Options For Running RPCs on a Remote Server</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DIRECT_RPC.htm"><b> XWB DIRECT RPC</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DIRECT_RPC_Example.htm"><b> XWB DIRECT RPC Example</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/XWB_DIRECT_RPC_Example.htm"><b>Example</b></a></nobr><br>
<nobr>XWB EGCHO</nobr><br>
&nbsp;&nbsp;<a href="../DLL/rpcbcreatecontext_example.htm"><b> RPCBCreateContext Examples</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_c_connect.htm"><b> C: Connect to the Server</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_cpp_connect.htm"><b> C++ Connect to the Server</b></a><br>
<nobr>XWB GET VARIABLE VALUE</nobr><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_IS_RPC_AVAILABLE_Example.htm"><b> XWB IS RPC AVAILABLE Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/otherapi_getvarvalue.htm"><b> XWB GET VARIABLE VALUE RPC</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_cpp_execute.htm"><b> C++ Execute RPCs</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_c_execute.htm"><b> C: Execute RPCs</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_vb_execute.htm"><b> Visual Basic: Execute RPCs</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DIRECT_RPC_Example.htm"><b> XWB DIRECT RPC Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/getvarvalue_example.htm"><b> XWB GET VARIABLE VALUE Example</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/getvarvalue_example.htm"><b>Example</b></a></nobr><br>
<nobr>XWB IS RPC AVAILABLE</nobr><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_IS_RPC_AVAILABLE_Example.htm"><b> XWB IS RPC AVAILABLE Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b> XWB IS RPC AVAILABLE</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/XWB_IS_RPC_AVAILABLE_Example.htm"><b>Example</b></a></nobr><br>
<nobr>XWB REMOTE CLEAR</nobr><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_REMOTE_CLEAR_Example.htm"><b> XWB REMOTE CLEAR Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_REMOTE_CLEAR.htm"><b> XWB REMOTE CLEAR</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/XWB_REMOTE_CLEAR_Example.htm"><b>Example</b></a></nobr><br>
<nobr>XWB REMOTE GETDATA</nobr><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_REMOTE_GETDATA.htm"><b> XWB REMOTE GETDATA</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_REMOTE_GETDATA_Example.htm"><b> XWB REMOTE GETDATA Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DEFERRED_STATUS.htm"><b> XWB DEFERRED STATUS</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_REMOTE_STATUS_CHECK.htm"><b> XWB REMOTE STATUS CHECK</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/XWB_REMOTE_GETDATA_Example.htm"><b>Example</b></a></nobr><br>
<nobr>XWB REMOTE RPC</nobr><br>
&nbsp;&nbsp;<a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b> Options For Running RPCs on a Remote Server</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_REMOTE_GETDATA.htm"><b> XWB REMOTE GETDATA</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_REMOTE_RPC_Example.htm"><b> XWB REMOTE RPC Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DEFERRED_STATUS.htm"><b> XWB DEFERRED STATUS</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_REMOTE_RPC.htm"><b> XWB REMOTE RPC</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_REMOTE_STATUS_CHECK.htm"><b> XWB REMOTE STATUS CHECK</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/XWB_REMOTE_RPC_Example.htm"><b>Example</b></a></nobr><br>
<nobr>XWB REMOTE STATUS CHECK</nobr><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_REMOTE_STATUS_CHECK_Example.htm"><b> XWB REMOTE STATUS CHECK Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_REMOTE_STATUS_CHECK.htm"><b> XWB REMOTE STATUS CHECK</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/XWB_REMOTE_STATUS_CHECK_Example.htm"><b>Example</b></a></nobr><br>
<nobr><a href="../Troubleshooting/Broker_Errors.htm"><b>XWB_BadSignOn</b></a></nobr><br>
<nobr><a href="../Troubleshooting/Broker_Errors.htm"><b>XWB_BldConnectList</b></a></nobr><br>
<nobr><a href="../Overview/Developer_Considerations.htm"><b>XWB_D50</b></a></nobr><br>
<nobr><a href="../Overview/Developer_Considerations.htm"><b>XWB_Dxx</b></a></nobr><br>
<nobr><a href="../Troubleshooting/Broker_Errors.htm"><b>XWB_M_REJECT</b></a></nobr><br>
<nobr><a href="../Troubleshooting/Broker_Errors.htm"><b>XWB_NO_HEAP</b></a></nobr><br>
<nobr><a href="../Troubleshooting/Broker_Errors.htm"><b>XWB_NullRpcVer</b></a></nobr><br>
<nobr><a href="../Troubleshooting/Broker_Errors.htm"><b>XWB_RpcNotReg</b></a></nobr><br>
<nobr><a href="../Overview/Developer_Considerations.htm"><b>XWB_Rxx</b></a></nobr><br>
<nobr><a href="../Overview/Developer_Considerations.htm"><b>XWB_Rxx.bpl</b></a></nobr><br>
<nobr><a href="../Components/RPCVersion_Property.htm"><b>XWBAPVER</b></a></nobr><br>
<nobr><a href="../Components/Mult_Example.htm"><b>XWBBROKER</b></a></nobr><br>
<nobr><a href="../Other_API/XWB_DEFERRED_CLEARALL.htm"><b>XWBHDL</b></a></nobr><br>
<nobr>XWBLIB</nobr><br>
&nbsp;&nbsp;<a href="../Other_API/otherapi_broker.htm"><b> $$BROKER^XWBLIB</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/otherapi_rtrnfmt.htm"><b> $$RTRNFMT^XWBLIB</b></a><br>
<nobr>XWBOnFail.EXE</nobr><br>
&nbsp;&nbsp;<a href="../Components/ShowErrorMsgs_Property.htm"><b> ShowErrorMsgs Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/OnRPCBFailure_Property.htm"><b> OnRPCBFailure Property</b></a><br>
<nobr><a href="../Components/TXWBRichEdit_Component.htm"><b>XwbRich20</b></a></nobr><br>
<nobr><a href="../Components/TXWBRichEdit_Component.htm"><b>XwbRich20.pas</b></a></nobr><br>
<nobr>XWBTCP</nobr><br>
&nbsp;&nbsp;<a href="../Troubleshooting/Debug.htm"><b> Debug</b></a><br>
&nbsp;&nbsp;<a href="../Components/DebugMode_Property.htm"><b> DebugMode Property</b></a><br>
<nobr>XWBUSER</nobr><br>
&nbsp;&nbsp;<a href="../RPCs/rpc_return_value_types.htm"><b> RPC Return Value Types</b></a><br>
&nbsp;&nbsp;<a href="../Components/Param_Example.htm"><b> Param Example</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/rpc_execute_from_client.htm"><b> How to Execute an RPC from a Client Application</b></a><br>
<nobr><a href="../Components/TXWBWinsock_Class.htm"><b>XWBWinsock</b></a></nobr><br>

<p class="ndxbody"><a name="bm_Z"> </a><br><br>
<nobr><a href="../Components/ZDEBUG.htm"><b>ZDEBUG</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/ZDEBUG.htm"><b>OFF</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/ZDEBUG.htm"><b>ON</b></a></nobr><br>
<nobr><a href="../Tutorial/tut_step07.htm"><b>Zxxx LIST</b></a></nobr><br>
<nobr>ZxxxTT</nobr><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step08.htm"><b> Tutorial: Step 08 Routine to Retrieve Terminal Types</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step04.htm"><b> Tutorial: Step 04 Routine to List Terminal Types</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step09.htm"><b> Tutorial: Step 09 RPC to Retrieve Terminal Types</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step05.htm"><b> Tutorial: Step 05 RPC to List Terminal Types</b></a><br>
<nobr>ZxxxTT LIST</nobr><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step06.htm"><b> Tutorial: Step 06 Call ZxxxTT LIST RPC</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_pascal.htm"><b> Tutorial: Source Code</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_register.htm"><b> Tutorial: Step 11 Register RPCs</b></a><br>
<nobr>ZxxxTT RETRIEVE</nobr><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step10.htm"><b> Tutorial: Step 10 Call Zxxx RETRIEVE RPC</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_pascal.htm"><b> Tutorial: Source Code</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_register.htm"><b> Tutorial: Step 11 Register RPCs</b></a><br>
<nobr>ZxxxTT RETURN VALUE TYPE</nobr><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step09.htm"><b> Tutorial: Step 09 RPC to Retrieve Terminal Types</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step05.htm"><b> Tutorial: Step 05 RPC to List Terminal Types</b></a><br>
<nobr>ZxxxTT TERMTYPE</nobr><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_pascal.htm"><b> Tutorial: Source Code</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_register.htm"><b> Tutorial: Step 11 Register RPCs</b></a><br>
<br><br></p>

</body>

</html>

