<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Search Words List</title>

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Microsoft Sans Serif; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Microsoft Sans Serif; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Microsoft Sans Serif; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Microsoft Sans Serif; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf32.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<a name="bms_PC"></a><a name="subkey_PC"></a><a href="../Troubleshooting/Memory_Leaks.htm"><b>pc</b></a> <br><nobr>pchar <a href="../Components/pchCall_Method.htm"><b>1</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>2</b></a> <a href="../DLL/dll_function_rpcbcall.htm"><b>3</b></a> <a href="../DLL/dll_function_rpcbcreatecontext.htm"><b>4</b></a> <a href="../DLL/dll_function_rpcbmultitemget.htm"><b>5</b></a> <a href="../DLL/dll_function_rpcbmultpropget.htm"><b>6</b></a> <a href="../DLL/dll_function_rpcbmultset.htm"><b>7</b></a> <a href="../DLL/dll_function_rpcbParamGet.htm"><b>8</b></a> <a href="../DLL/dll_function_rpcbParamSet.htm"><b>9</b></a> <a href="../DLL/dll_function_rpcbpropget.htm"><b>10</b></a> <a href="../DLL/dll_function_rpcbpropset.htm"><b>11</b></a> </nobr><br><nobr>pchcall <a href="../Components/pchCall_Method.htm"><b>1</b></a> <a href="../Components/TRPCBroker_Methods.htm"><b>2</b></a> </nobr><br><a name="bms_PE"></a><a name="subkey_PE"></a><a href="../Troubleshooting/Memory_Leaks.htm"><b>peculiar</b></a> <br><nobr>pending <a href="../Components/IsUserCleared_Method.htm"><b>1</b></a> <a href="../Components/IsUserContextPending_Method.htm"><b>2</b></a> <a href="../Components/WasUserDefined_Method.htm"><b>3</b></a> </nobr><br><a href="../Troubleshooting/Memory_Leaks.htm"><b>people</b></a> <br><nobr>perform <a href="../Components/TLoginMode_Type.htm"><b>1</b></a> <a href="../DLL/dll_results.htm"><b>2</b></a> <a href="../RPCs/rpc_create.htm"><b>3</b></a> <a href="../Tutorial/tut_fmdc.htm"><b>4</b></a> <a href="../Tutorial/tut_intro.htm"><b>5</b></a> <a href="../Tutorial/tut_step07.htm"><b>6</b></a> </nobr><br><nobr>periodically <a href="../Other_API/XWB_DEFERRED_STATUS.htm"><b>1</b></a> <a href="../Other_API/XWB_REMOTE_STATUS_CHECK.htm"><b>2</b></a> </nobr><br><a href="../Components/Silent_Login.htm"><b>periods</b></a> <br><nobr>permission <a href="../Other_API/otherapi_getvarvalue.htm"><b>1</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>2</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b>3</b></a> </nobr><br><nobr>permit <a href="../Components/AllowShared_Property.htm"><b>1</b></a> <a href="../Components/CCOWLogonIDName_Property.htm"><b>2</b></a> <a href="../Components/CCOWLogonIDValue_Property.htm"><b>3</b></a> <a href="../Components/CCOWLogonName_Property.htm"><b>4</b></a> <a href="../Components/CCOWLogonNameValue_Property.htm"><b>5</b></a> <a href="../Components/CCOWLogonVpid_Property.htm"><b>6</b></a> <a href="../Components/CCOWLogonVpidValue_Property.htm"><b>7</b></a> <a href="../Components/CurrentContext_Property.htm"><b>8</b></a> <a href="../Components/OnFailedLogin_Property.htm"><b>9</b></a> <a href="../Components/OnRPCBFailure_Property.htm"><b>10</b></a> <a href="../Components/Silent_Login.htm"><b>11</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>12</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>13</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>14</b></a> <a href="../Components/TXWBRichEdit_Component.htm"><b>15</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>16</b></a> <a href="../RPCs/rpc_register.htm"><b>17</b></a> </nobr><br><nobr>person <a href="../Components/CCOWLogonVpidValue_Property.htm"><b>1</b></a> <a href="../Components/DUZ_in_TVistaLogin.htm"><b>2</b></a> <a href="../Components/DUZ_TVistaUser.htm"><b>3</b></a> <a href="../Components/Language_Property.htm"><b>4</b></a> <a href="../Components/Name_Property.htm"><b>5</b></a> <a href="../Components/ServiceSection_Property.htm"><b>6</b></a> <a href="../Components/StandardName_Property.htm"><b>7</b></a> <a href="../Components/Title_Property.htm"><b>8</b></a> <a href="../Components/Vpid_Property.htm"><b>9</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>10</b></a> </nobr><br><a href="../Components/Vpid_Property.htm"><b>personal</b></a> <br><a href="../Overview/introduction.htm"><b>personnel</b></a> <br><a name="bms_PH"></a><a name="subkey_PH"></a><a href="../Troubleshooting/Broker_Errors.htm"><b>physical</b></a> <br><a name="bms_PI"></a><a name="subkey_PI"></a><a href="../Tutorial/tut_step02.htm"><b>picks</b></a> <br><a href="../Components/JOB.htm"><b>pid</b></a> <br><nobr>piece <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>1</b></a> <a href="../Components/MFunStr_unit.htm"><b>2</b></a> <a href="../Other_API/memulation_example.htm"><b>3</b></a> <a href="../Other_API/otherapi_m_emulation.htm"><b>4</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>5</b></a> <a href="../Tutorial/tut_pascal.htm"><b>6</b></a> <a href="../Tutorial/tut_step06.htm"><b>7</b></a> <a href="../Tutorial/tut_step07.htm"><b>8</b></a> <a href="../Tutorial/tut_step10.htm"><b>9</b></a> </nobr><br><a href="../Other_API/memulation_example.htm"><b>piece3str</b></a> <br><nobr>pieces <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>1</b></a> <a href="../Tutorial/tut_step10.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_PL"></a><a name="subkey_PL"></a>place <a href="../Components/Connected_Property.htm"><b>1</b></a> <a href="../Components/Contextor_Property.htm"><b>2</b></a> <a href="../Components/GetCCOWtoken_Method.htm"><b>3</b></a> <a href="../Components/PType.htm"><b>4</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>5</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>6</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>7</b></a> <a href="../DLL/dll_results.htm"><b>8</b></a> <a href="../Overview/Developer_Considerations.htm"><b>9</b></a> <a href="../RPCs/max_size.htm"><b>10</b></a> <a href="../RPCs/rpc_input_parameter_types.htm"><b>11</b></a> <a href="../RPCs/rpc_routine_relationship.htm"><b>12</b></a> <a href="../Troubleshooting/Buffer_Clearing.htm"><b>13</b></a> <a href="../Tutorial/tut_step06.htm"><b>14</b></a> </nobr><br><a href="../Troubleshooting/Memory_Leaks.htm"><b>places</b></a> <br><a href="../Other_API/otherapi_encrypt.htm"><b>plain</b></a> <br><a href="../Components/CreateContext_Method.htm"><b>plays</b></a> <br><nobr>plink <a href="../Components/TRPCBroker_Component.htm"><b>1</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>2</b></a> </nobr><br><nobr>plugins <a href="../Components/TSharedBroker_Component.htm"><b>1</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>2</b></a> </nobr><br><a href="../RPCs/max_number.htm"><b>plus</b></a> <br><nobr><a name="bms_PO"></a><a name="subkey_PO"></a>point <a href="../Components/Assign_Example.htm"><b>1</b></a> <a href="../Components/DebugMode_Property.htm"><b>2</b></a> <a href="../Components/HOSTS.htm"><b>3</b></a> <a href="../Components/REMOTE_PROCEDURE_File.htm"><b>4</b></a> <a href="../Components/Sorted_Example.htm"><b>5</b></a> <a href="../Components/TParamRecord_Example.htm"><b>6</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>7</b></a> <a href="../Other_API/Overview_of_Deferred_RPCs.htm"><b>8</b></a> <a href="../RPCs/rpc_create.htm"><b>9</b></a> <a href="../RPCs/rpc_entry_point_examples.htm"><b>10</b></a> <a href="../RPCs/rpc_input_parameter_types.htm"><b>11</b></a> <a href="../RPCs/rpc_overview.htm"><b>12</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>13</b></a> <a href="../RPCs/rpc_routine_relationship.htm"><b>14</b></a> <a href="../RPCs/Using_an_Existing_M_API.htm"><b>15</b></a> <a href="../Troubleshooting/Debug.htm"><b>16</b></a> <a href="../Troubleshooting/Error_Handling.htm"><b>17</b></a> <a href="../Tutorial/tut_step03.htm"><b>18</b></a> </nobr><br><nobr>pointer <a href="../DLL/dll_c_create.htm"><b>1</b></a> <a href="../DLL/dll_c_init.htm"><b>2</b></a> <a href="../RPCs/rpc_register.htm"><b>3</b></a> </nobr><br><nobr>policy <a href="../Components/IsUserCleared_Method.htm"><b>1</b></a> <a href="../Components/IsUserContextPending_Method.htm"><b>2</b></a> <a href="../Components/WasUserDefined_Method.htm"><b>3</b></a> </nobr><br><a href="../Troubleshooting/Memory_Leaks.htm"><b>pool</b></a> <br><nobr>populate <a href="../Components/PType.htm"><b>1</b></a> <a href="../DLL/dll_function_rpcbmultsortedset.htm"><b>2</b></a> <a href="../Tutorial/tut_step06.htm"><b>3</b></a> <a href="../Tutorial/tut_step07.htm"><b>4</b></a> </nobr><br><a href="../Components/Socket_Example.htm"><b>populates</b></a> <br><nobr>popup <a href="../Troubleshooting/Error_Handling.htm"><b>1</b></a> <a href="../Tutorial/tut_step07.htm"><b>2</b></a> </nobr><br><nobr>port <a href="../Components/DebugMode_Property.htm"><b>1</b></a> <a href="../Components/ListenerPort_Property.htm"><b>2</b></a> <a href="../Components/Socket_Example.htm"><b>3</b></a> <a href="../Components/Socket_Property.htm"><b>4</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>5</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>6</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>7</b></a> <a href="../Components/windows_registry.htm"><b>8</b></a> <a href="../DLL/dll_c_connect.htm"><b>9</b></a> <a href="../DLL/dll_cpp_connect.htm"><b>10</b></a> <a href="../DLL/dll_getserverinfo.htm"><b>11</b></a> <a href="../DLL/dll_vb_connect.htm"><b>12</b></a> <a href="../Other_API/otherapi_GetServerInfo.htm"><b>13</b></a> <a href="../Overview/Developer_Considerations.htm"><b>14</b></a> <a href="../Troubleshooting/Debug.htm"><b>15</b></a> <a href="../Troubleshooting/ID_Handler.htm"><b>16</b></a> <a href="../Troubleshooting/ID_Listener.htm"><b>17</b></a> <a href="../Tutorial/tut_intro.htm"><b>18</b></a> <a href="../Tutorial/tut_pascal.htm"><b>19</b></a> <a href="../Tutorial/tut_register.htm"><b>20</b></a> <a href="../Tutorial/tut_step01.htm"><b>21</b></a> <a href="../Tutorial/tut_step02.htm"><b>22</b></a> <a href="../Tutorial/tut_step03.htm"><b>23</b></a> </nobr><br><a href="../Components/TRPCBroker_Component.htm"><b>portnumber</b></a> <br><nobr>portstr <a href="../Tutorial/tut_pascal.htm"><b>1</b></a> <a href="../Tutorial/tut_register.htm"><b>2</b></a> <a href="../Tutorial/tut_step02.htm"><b>3</b></a> <a href="../Tutorial/tut_step03.htm"><b>4</b></a> </nobr><br><a href="../Components/Silent_Login_Examples.htm"><b>pos</b></a> <br><nobr>position <a href="../Components/First_Property.htm"><b>1</b></a> <a href="../Components/Last_Property.htm"><b>2</b></a> <a href="../Components/Position_Example.htm"><b>3</b></a> <a href="../Components/Position_Method.htm"><b>4</b></a> <a href="../Components/Subscript_Example.htm"><b>5</b></a> <a href="../Components/Subscript_Method.htm"><b>6</b></a> <a href="../Components/TMult_Methods.htm"><b>7</b></a> </nobr><br><a href="../Components/Order_Method.htm"><b>positive</b></a> <br><a href="../Overview/Developer_Considerations.htm"><b>possibilities</b></a> <br><a href="../Components/PromptDivision_Property.htm"><b>possibility</b></a> <br><nobr>possible <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>1</b></a> <a href="../Components/Mode_Property.htm"><b>2</b></a> <a href="../Components/Param_Property.htm"><b>3</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>4</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>5</b></a> <a href="../Components/TLoginMode_Type.htm"><b>6</b></a> <a href="../Components/TParamType.htm"><b>7</b></a> <a href="../Other_API/CheckCmdLine_Function.htm"><b>8</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>9</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>10</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b>11</b></a> <a href="../Overview/Application_Considerations.htm"><b>12</b></a> <a href="../Overview/Definitions.htm"><b>13</b></a> <a href="../Overview/Developer_Considerations.htm"><b>14</b></a> <a href="../RPCs/rpc_good.htm"><b>15</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>16</b></a> <a href="../Tutorial/tut_step10.htm"><b>17</b></a> </nobr><br><a href="../Components/Position_Example.htm"><b>postion</b></a> <br><nobr>potato <a href="../Components/First_Example.htm"><b>1</b></a> <a href="../Components/Last_Example.htm"><b>2</b></a> </nobr><br><nobr>potential <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>1</b></a> <a href="../Components/PType.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_PR"></a><a name="subkey_PR"></a>pre <a href="../RPCs/rpc_execute_from_client.htm"><b>1</b></a> <a href="../RPCs/rpc_routine_relationship.htm"><b>2</b></a> </nobr><br><a href="../Components/Server_Property.htm"><b>precedence</b></a> <br><nobr>pred <a href="../Components/TSharedBroker_Example.htm"><b>1</b></a> <a href="../Components/TSharedRPCBroker_Example.htm"><b>2</b></a> </nobr><br><a href="../Components/Order_Method.htm"><b>predecessor</b></a> <br><nobr>preparation <a href="../Tutorial/tut_intro.htm"><b>1</b></a> <a href="../Tutorial/tut_prep.htm"><b>2</b></a> </nobr><br><nobr>prepared <a href="../Components/ClearParameters_Property.htm"><b>1</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>2</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>3</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>4</b></a> <a href="../RPCs/rpc_input_parameter_types.htm"><b>5</b></a> </nobr><br><a href="../Tutorial/tut_prep.htm"><b>prerequisites</b></a> <br><nobr>presence <a href="../DLL/dll_results.htm"><b>1</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>2</b></a> <a href="../Other_API/Overview_of_Deferred_RPCs.htm"><b>3</b></a> </nobr><br><nobr>present <a href="../Components/AllowShared_Property.htm"><b>1</b></a> <a href="../Components/DivList_Property.htm"><b>2</b></a> <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>3</b></a> <a href="../Components/LoginHandle_Property.htm"><b>4</b></a> <a href="../Components/TParamType.htm"><b>5</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>6</b></a> <a href="../Overview/Broker_Overview.htm"><b>7</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>8</b></a> <a href="../RPCs/max_number.htm"><b>9</b></a> </nobr><br><nobr>previous <a href="../Components/AllowShared_Property.htm"><b>1</b></a> <a href="../Components/ClearParameters_Property.htm"><b>2</b></a> <a href="../Components/CreateContext_Method.htm"><b>3</b></a> <a href="../Components/ORDER.htm"><b>4</b></a> <a href="../Components/Order_Example.htm"><b>5</b></a> <a href="../Components/Order_Method.htm"><b>6</b></a> <a href="../Components/Param_Property.htm"><b>7</b></a> <a href="../Components/RPCTimeLimit_Example.htm"><b>8</b></a> <a href="../Components/Server_Property.htm"><b>9</b></a> <a href="../Overview/About_this_version.htm"><b>10</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>11</b></a> </nobr><br><nobr>previously <a href="../Components/IsUserCleared_Example.htm"><b>1</b></a> <a href="../Components/IsUserCleared_Method.htm"><b>2</b></a> <a href="../Components/TParams_Class.htm"><b>3</b></a> <a href="../Components/WasUserDefined_Example.htm"><b>4</b></a> <a href="../Components/WasUserDefined_Method.htm"><b>5</b></a> <a href="../Overview/About_this_version.htm"><b>6</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>7</b></a> </nobr><br><a href="../Components/OldConnectionOnly_Property.htm"><b>primarily</b></a> <br><nobr>primary <a href="../Components/Silent_Login.htm"><b>1</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>2</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>3</b></a> </nobr><br><nobr>prior <a href="../Components/ClearResults_Property.htm"><b>1</b></a> <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>2</b></a> <a href="../Components/OnLogout_Property.htm"><b>3</b></a> <a href="../Components/TParamRecord_Example.htm"><b>4</b></a> <a href="../Other_API/otherapi_Splash.htm"><b>5</b></a> <a href="../RPCs/time_limits.htm"><b>6</b></a> <a href="../Troubleshooting/Buffer_Clearing.htm"><b>7</b></a> </nobr><br><nobr>private <a href="../Components/TParams_Class.htm"><b>1</b></a> <a href="../Overview/Definitions.htm"><b>2</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>3</b></a> <a href="../Tutorial/tut_pascal.htm"><b>4</b></a> <a href="../Tutorial/tut_step07.htm"><b>5</b></a> </nobr><br><a href="../Tutorial/tut_register.htm"><b>privileges</b></a> <br><a href="../Components/TMult_Class.htm"><b>probably</b></a> <br><nobr>problem <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>1</b></a> <a href="../Components/OnConnectionDropped_Property.htm"><b>2</b></a> <a href="../Components/PromptDivision_Property.htm"><b>3</b></a> <a href="../Components/PType.htm"><b>4</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>5</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>6</b></a> <a href="../Troubleshooting/Buffer_Clearing.htm"><b>7</b></a> <a href="../Troubleshooting/Debug.htm"><b>8</b></a> <a href="../Troubleshooting/Error_Handling.htm"><b>9</b></a> <a href="../Troubleshooting/ID_Listener.htm"><b>10</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>11</b></a> <a href="../Tutorial/tut_pascal.htm"><b>12</b></a> <a href="../Tutorial/tut_step06.htm"><b>13</b></a> <a href="../Tutorial/tut_step07.htm"><b>14</b></a> <a href="../Tutorial/tut_step10.htm"><b>15</b></a> </nobr><br><nobr>procedure <a href="../Components/Assign_Example.htm"><b>1</b></a> <a href="../Components/Assign_Method.htm"><b>2</b></a> <a href="../Components/Call_Example.htm"><b>3</b></a> <a href="../Components/Call_Method.htm"><b>4</b></a> <a href="../Components/ClearParameters_Example.htm"><b>5</b></a> <a href="../Components/ClearResults_Example.htm"><b>6</b></a> <a href="../Components/Connected_Example.htm"><b>7</b></a> <a href="../Components/Contents.htm"><b>8</b></a> <a href="../Components/Count_Example.htm"><b>9</b></a> <a href="../Components/CreateContext_Example.htm"><b>10</b></a> <a href="../Components/CurrentContext_Example.htm"><b>11</b></a> <a href="../Components/First_Example.htm"><b>12</b></a> <a href="../Components/IsUserCleared_Example.htm"><b>13</b></a> <a href="../Components/Last_Example.htm"><b>14</b></a> <a href="../Components/ListenerPort_Example.htm"><b>15</b></a> <a href="../Components/LoginHandle_Property.htm"><b>16</b></a> <a href="../Components/lstCall_Example.htm"><b>17</b></a> <a href="../Components/lstCall_Method.htm"><b>18</b></a> <a href="../Components/Mult.htm"><b>19</b></a> <a href="../Components/Mult_Example.htm"><b>20</b></a> <a href="../Components/OnConnectionDropped_Property.htm"><b>21</b></a> <a href="../Components/OnFailedLogin_Property.htm"><b>22</b></a> <a href="../Components/OnLogout_Property.htm"><b>23</b></a> <a href="../Components/OnRPCBFailure_Example.htm"><b>24</b></a> <a href="../Components/OnRPCBFailure_Property.htm"><b>25</b></a> <a href="../Components/Order_Example.htm"><b>26</b></a> <a href="../Components/Param_Example.htm"><b>27</b></a> <a href="../Components/Param_Property.htm"><b>28</b></a> <a href="../Components/Position_Example.htm"><b>29</b></a> <a href="../Components/PType.htm"><b>30</b></a> <a href="../Components/PType_Example.htm"><b>31</b></a> <a href="../Components/REMOTE_PROCEDURE_File.htm"><b>32</b></a> <a href="../Components/RemoteProcedure_Example.htm"><b>33</b></a> <a href="../Components/RemoteProcedure_Property.htm"><b>34</b></a> <a href="../Components/Results_Example.htm"><b>35</b></a> <a href="../Components/RPCTimeLimit_Example.htm"><b>36</b></a> <a href="../Components/RPCVersion_Example.htm"><b>37</b></a> <a href="../Components/Server_Example.htm"><b>38</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>39</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>40</b></a> <a href="../Components/Sorted_Example.htm"><b>41</b></a> <a href="../Components/strCall_Example.htm"><b>42</b></a> <a href="../Components/strCall_Method.htm"><b>43</b></a> <a href="../Components/Subscript_Example.htm"><b>44</b></a> <a href="../Components/TMult_Class.htm"><b>45</b></a> <a href="../Components/TMult_Example.htm"><b>46</b></a> <a href="../Components/TParamRecord_Example.htm"><b>47</b></a> <a href="../Components/TParams_Assign.htm"><b>48</b></a> <a href="../Components/TParams_Assign_Example.htm"><b>49</b></a> <a href="../Components/TParams_Class.htm"><b>50</b></a> <a href="../Components/TParams_Count_Example.htm"><b>51</b></a> <a href="../Components/TParams_Example.htm"><b>52</b></a> <a href="../Components/TRPCBroker_Example.htm"><b>53</b></a> <a href="../Components/TSharedBroker_Example.htm"><b>54</b></a> <a href="../Components/TSharedRPCBroker_Example.htm"><b>55</b></a> <a href="../Components/TVistaUser_Class.htm"><b>56</b></a> <a href="../Components/Value_Example.htm"><b>57</b></a> <a href="../Components/WasUserDefined_Example.htm"><b>58</b></a> <a href="../DLL/dll_function_rpcbcall.htm"><b>59</b></a> <a href="../DLL/dll_function_rpcbcreatecontext.htm"><b>60</b></a> <a href="../DLL/dll_function_rpcbfree.htm"><b>61</b></a> <a href="../DLL/dll_function_rpcbmultitemget.htm"><b>62</b></a> <a href="../DLL/dll_function_rpcbmultpropget.htm"><b>63</b></a> <a href="../DLL/dll_function_rpcbmultset.htm"><b>64</b></a> <a href="../DLL/dll_function_rpcbmultsortedset.htm"><b>65</b></a> <a href="../DLL/dll_function_rpcbParamGet.htm"><b>66</b></a> <a href="../DLL/dll_function_rpcbParamSet.htm"><b>67</b></a> <a href="../DLL/dll_function_rpcbpropget.htm"><b>68</b></a> <a href="../DLL/dll_function_rpcbpropset.htm"><b>69</b></a> <a href="../Other_API/CheckCmdLine_Function.htm"><b>70</b></a> <a href="../Other_API/GetServerInfo_example.htm"><b>71</b></a> <a href="../Other_API/GetServerIP_Example.htm"><b>72</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>73</b></a> <a href="../Other_API/otherapi_Splash.htm"><b>74</b></a> <a href="../Other_API/Overview_of_Deferred_RPCs.htm"><b>75</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>76</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>77</b></a> <a href="../Other_API/XWB_DEFERRED_RPC.htm"><b>78</b></a> <a href="../Other_API/XWB_DIRECT_RPC.htm"><b>79</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b>80</b></a> <a href="../Other_API/XWB_REMOTE_RPC.htm"><b>81</b></a> <a href="../Overview/Broker_Overview.htm"><b>82</b></a> <a href="../Overview/Definitions.htm"><b>83</b></a> <a href="../Overview/Developer_Considerations.htm"><b>84</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>85</b></a> <a href="../RPCs/Blocking_an_RPC.htm"><b>86</b></a> <a href="../RPCs/max_number.htm"><b>87</b></a> <a href="../RPCs/rpc_create.htm"><b>88</b></a> <a href="../RPCs/rpc_document.htm"><b>89</b></a> <a href="../RPCs/rpc_file_entry.htm"><b>90</b></a> <a href="../RPCs/rpc_good.htm"><b>91</b></a> <a href="../RPCs/rpc_overview.htm"><b>92</b></a> <a href="../RPCs/rpc_register.htm"><b>93</b></a> <a href="../RPCs/RPC_Version_in_Remote_Procedure_File.htm"><b>94</b></a> <a href="../RPCs/Using_an_Existing_M_API.htm"><b>95</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>96</b></a> <a href="../Troubleshooting/Buffer_Clearing.htm"><b>97</b></a> <a href="../Tutorial/tut_intro.htm"><b>98</b></a> <a href="../Tutorial/tut_pascal.htm"><b>99</b></a> <a href="../Tutorial/tut_register.htm"><b>100</b></a> <a href="../Tutorial/tut_step02.htm"><b>101</b></a> <a href="../Tutorial/tut_step03.htm"><b>102</b></a> <a href="../Tutorial/tut_step05.htm"><b>103</b></a> <a href="../Tutorial/tut_step06.htm"><b>104</b></a> <a href="../Tutorial/tut_step07.htm"><b>105</b></a> <a href="../Tutorial/tut_step09.htm"><b>106</b></a> <a href="../Tutorial/tut_step10.htm"><b>107</b></a> </nobr><br><nobr>procedures <a href="../Components/LoginHandle_Property.htm"><b>1</b></a> <a href="../Components/REMOTE_PROCEDURE_File.htm"><b>2</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>3</b></a> <a href="../Components/TCCOWRPCBroker_Component.htm"><b>4</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>5</b></a> <a href="../Components/TRPCBroker_Example.htm"><b>6</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>7</b></a> <a href="../Components/TSharedBroker_Example.htm"><b>8</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>9</b></a> <a href="../Components/TSharedRPCBroker_Example.htm"><b>10</b></a> <a href="../DLL/dll_function_rpcbcreate.htm"><b>11</b></a> <a href="../Other_API/otherapi_Overview.htm"><b>12</b></a> <a href="../Other_API/otherapi_Splash.htm"><b>13</b></a> <a href="../Overview/Definitions.htm"><b>14</b></a> <a href="../RPCs/max_number.htm"><b>15</b></a> </nobr><br><nobr>proceed <a href="../Components/Param_Property.htm"><b>1</b></a> <a href="../Components/PromptDivision_Property.htm"><b>2</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>3</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>4</b></a> </nobr><br><nobr>process <a href="../Components/DebugMode_Property.htm"><b>1</b></a> <a href="../Components/Division_Property_TVistaLogin.htm"><b>2</b></a> <a href="../Components/DivList_Property.htm"><b>3</b></a> <a href="../Components/IsUserCleared_Example.htm"><b>4</b></a> <a href="../Components/JOB.htm"><b>5</b></a> <a href="../Components/MultiDivision_Property.htm"><b>6</b></a> <a href="../Components/OnConnectionDropped_Property.htm"><b>7</b></a> <a href="../Components/OnLogout_Property.htm"><b>8</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>9</b></a> <a href="../Components/Silent_Login.htm"><b>10</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>11</b></a> <a href="../Components/TParamRecord_Class.htm"><b>12</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>13</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>14</b></a> <a href="../Components/User_Property.htm"><b>15</b></a> <a href="../Components/WasUserDefined_Example.htm"><b>16</b></a> <a href="../DLL/dll_c_init.htm"><b>17</b></a> <a href="../DLL/dll_cpp_init.htm"><b>18</b></a> <a href="../DLL/dll_results.htm"><b>19</b></a> <a href="../DLL/dll_vb_init.htm"><b>20</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>21</b></a> <a href="../Other_API/otherapi_broker.htm"><b>22</b></a> <a href="../Other_API/otherapi_rtrnfmt.htm"><b>23</b></a> <a href="../Other_API/XWB_DEFERRED_STATUS.htm"><b>24</b></a> <a href="../Other_API/XWB_REMOTE_STATUS_CHECK.htm"><b>25</b></a> <a href="../Overview/Broker_Overview.htm"><b>26</b></a> <a href="../Overview/Developer_Considerations.htm"><b>27</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>28</b></a> <a href="../RPCs/max_data.htm"><b>29</b></a> <a href="../RPCs/max_number.htm"><b>30</b></a> <a href="../RPCs/max_size.htm"><b>31</b></a> <a href="../RPCs/rpc_file_entry.htm"><b>32</b></a> <a href="../RPCs/rpc_good.htm"><b>33</b></a> <a href="../RPCs/rpc_register.htm"><b>34</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>35</b></a> <a href="../Troubleshooting/Debug.htm"><b>36</b></a> <a href="../Troubleshooting/Debug_overview.htm"><b>37</b></a> <a href="../Troubleshooting/ID_Handler.htm"><b>38</b></a> <a href="../Troubleshooting/ID_Listener.htm"><b>39</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>40</b></a> <a href="../Tutorial/tut_prep.htm"><b>41</b></a> <a href="../Tutorial/tut_step04.htm"><b>42</b></a> </nobr><br><nobr>processes <a href="../Components/ListenerPort_Property.htm"><b>1</b></a> <a href="../RPCs/rpc_file_entry.htm"><b>2</b></a> <a href="../Troubleshooting/ID_Listener.htm"><b>3</b></a> </nobr><br><a href="../Components/Silent_Login_Examples.htm"><b>processinfo</b></a> <br><nobr>product <a href="../DLL/dll_intro.htm"><b>1</b></a> <a href="../Overview/introduction.htm"><b>2</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>3</b></a> </nobr><br><nobr>production <a href="../Components/IsProductionAccount_Property.htm"><b>1</b></a> <a href="../Components/ListenerPort_Property.htm"><b>2</b></a> <a href="../Tutorial/tut_prep.htm"><b>3</b></a> </nobr><br><a href="../RPCs/rpc_document.htm"><b>productivity</b></a> <br><a href="../Troubleshooting/Memory_Leaks.htm"><b>professional</b></a> <br><nobr>progline <a href="../Components/Silent_Login_Examples.htm"><b>1</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>2</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>3</b></a> </nobr><br><nobr>program <a href="../Components/Assign_Example.htm"><b>1</b></a> <a href="../Components/Call_Example.htm"><b>2</b></a> <a href="../Components/ClearParameters_Example.htm"><b>3</b></a> <a href="../Components/ClearResults_Example.htm"><b>4</b></a> <a href="../Components/Connected_Example.htm"><b>5</b></a> <a href="../Components/Connected_Property.htm"><b>6</b></a> <a href="../Components/Count_Example.htm"><b>7</b></a> <a href="../Components/CreateContext_Example.htm"><b>8</b></a> <a href="../Components/CurrentContext_Example.htm"><b>9</b></a> <a href="../Components/First_Example.htm"><b>10</b></a> <a href="../Components/Last_Example.htm"><b>11</b></a> <a href="../Components/ListenerPort_Example.htm"><b>12</b></a> <a href="../Components/lstCall_Example.htm"><b>13</b></a> <a href="../Components/Mult_Example.htm"><b>14</b></a> <a href="../Components/Order_Example.htm"><b>15</b></a> <a href="../Components/Param_Example.htm"><b>16</b></a> <a href="../Components/Position_Example.htm"><b>17</b></a> <a href="../Components/PType_Example.htm"><b>18</b></a> <a href="../Components/RemoteProcedure_Example.htm"><b>19</b></a> <a href="../Components/Results_Example.htm"><b>20</b></a> <a href="../Components/RPCTimeLimit_Example.htm"><b>21</b></a> <a href="../Components/Server_Example.htm"><b>22</b></a> <a href="../Components/Socket_Example.htm"><b>23</b></a> <a href="../Components/Sorted_Example.htm"><b>24</b></a> <a href="../Components/strCall_Example.htm"><b>25</b></a> <a href="../Components/Subscript_Example.htm"><b>26</b></a> <a href="../Components/TMult_Example.htm"><b>27</b></a> <a href="../Components/TParamRecord_Example.htm"><b>28</b></a> <a href="../Components/TParams_Assign_Example.htm"><b>29</b></a> <a href="../Components/TParams_Count_Example.htm"><b>30</b></a> <a href="../Components/TParams_Example.htm"><b>31</b></a> <a href="../Components/Value_Example.htm"><b>32</b></a> <a href="../DLL/dll_c_connect.htm"><b>33</b></a> <a href="../DLL/dll_c_create.htm"><b>34</b></a> <a href="../DLL/dll_c_destroy.htm"><b>35</b></a> <a href="../DLL/dll_c_execute.htm"><b>36</b></a> <a href="../DLL/dll_c_init.htm"><b>37</b></a> <a href="../DLL/dll_cpp_connect.htm"><b>38</b></a> <a href="../DLL/dll_cpp_create.htm"><b>39</b></a> <a href="../DLL/dll_cpp_destroy.htm"><b>40</b></a> <a href="../DLL/dll_cpp_execute.htm"><b>41</b></a> <a href="../DLL/dll_cpp_init.htm"><b>42</b></a> <a href="../DLL/dll_vb_connect.htm"><b>43</b></a> <a href="../DLL/dll_vb_create.htm"><b>44</b></a> <a href="../DLL/dll_vb_destroy.htm"><b>45</b></a> <a href="../DLL/dll_vb_execute.htm"><b>46</b></a> <a href="../DLL/dll_vb_init.htm"><b>47</b></a> <a href="../Other_API/otherapi_Overview.htm"><b>48</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>49</b></a> <a href="../Overview/Definitions.htm"><b>50</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>51</b></a> <a href="../Troubleshooting/Testing_Connection.htm"><b>52</b></a> <a href="../Tutorial/tut_prep.htm"><b>53</b></a> <a href="../Tutorial/tut_step03.htm"><b>54</b></a> </nobr><br><nobr>programmer <a href="../Tutorial/tut_prep.htm"><b>1</b></a> <a href="../Tutorial/tut_register.htm"><b>2</b></a> </nobr><br><a href="../Components/Silent_Login_Examples.htm"><b>programname</b></a> <br><nobr>project <a href="../Components/Assign_Example.htm"><b>1</b></a> <a href="../Components/Sorted_Example.htm"><b>2</b></a> <a href="../Other_API/otherapi_Splash.htm"><b>3</b></a> <a href="../Overview/Developer_Considerations.htm"><b>4</b></a> <a href="../Tutorial/tut_pascal.htm"><b>5</b></a> <a href="../Tutorial/tut_step06.htm"><b>6</b></a> </nobr><br><a href="../RPCs/rpc_document.htm"><b>promotion</b></a> <br><nobr>promptdivision <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>1</b></a> <a href="../Components/PromptDivision_Property.htm"><b>2</b></a> <a href="../Components/TVistaLogin_Properties.htm"><b>3</b></a> </nobr><br><nobr>promptdivison <a href="../Components/PromptDivision_Property.htm"><b>1</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>2</b></a> </nobr><br><nobr>prompted <a href="../Components/DebugMode_Property.htm"><b>1</b></a> <a href="../Components/OnConnectionDropped_Property.htm"><b>2</b></a> <a href="../Components/PromptDivision_Property.htm"><b>3</b></a> <a href="../Components/Silent_Login.htm"><b>4</b></a> <a href="../DLL/dll_getserverinfo.htm"><b>5</b></a> <a href="../Overview/Application_Considerations.htm"><b>6</b></a> <a href="../Troubleshooting/Debug.htm"><b>7</b></a> <a href="../Tutorial/tut_step03.htm"><b>8</b></a> </nobr><br><nobr>prop <a href="../DLL/dll_function_rpcbmultpropget.htm"><b>1</b></a> <a href="../DLL/dll_function_rpcbpropget.htm"><b>2</b></a> <a href="../DLL/dll_function_rpcbpropset.htm"><b>3</b></a> </nobr><br><a href="../Components/OnLogout_Property.htm"><b>propagated</b></a> <br><a href="../Tutorial/tut_step03.htm"><b>proper</b></a> <br><a href="../Components/DomainName_Property.htm"><b>propert</b></a> <br><nobr>properties <a href="../Components/AccessCode_Property.htm"><b>1</b></a> <a href="../Components/AllowShared_Property.htm"><b>2</b></a> <a href="../Components/BrokerVersion_Property.htm"><b>3</b></a> <a href="../Components/Call_Method.htm"><b>4</b></a> <a href="../Components/CCOWLogonIDName_Property.htm"><b>5</b></a> <a href="../Components/CCOWLogonIDValue_Property.htm"><b>6</b></a> <a href="../Components/CCOWLogonName_Property.htm"><b>7</b></a> <a href="../Components/CCOWLogonNameValue_Property.htm"><b>8</b></a> <a href="../Components/CCOWLogonVpid_Property.htm"><b>9</b></a> <a href="../Components/CCOWLogonVpidValue_Property.htm"><b>10</b></a> <a href="../Components/ClearParameters_Property.htm"><b>11</b></a> <a href="../Components/ClearResults_Property.htm"><b>12</b></a> <a href="../Components/Connected_Example.htm"><b>13</b></a> <a href="../Components/Connected_Property.htm"><b>14</b></a> <a href="../Components/Contextor_Property.htm"><b>15</b></a> <a href="../Components/Count_Property.htm"><b>16</b></a> <a href="../Components/CurrentContext_Property.htm"><b>17</b></a> <a href="../Components/DebugMode_Property.htm"><b>18</b></a> <a href="../Components/Division_Property_TVistaLogin.htm"><b>19</b></a> <a href="../Components/Division_Property_TVistaUser.htm"><b>20</b></a> <a href="../Components/DivList_Property.htm"><b>21</b></a> <a href="../Components/DomainName_Property.htm"><b>22</b></a> <a href="../Components/DTime_Property.htm"><b>23</b></a> <a href="../Components/DUZ_in_TVistaLogin.htm"><b>24</b></a> <a href="../Components/DUZ_TVistaUser.htm"><b>25</b></a> <a href="../Components/ErrorText_Property.htm"><b>26</b></a> <a href="../Components/First_Property.htm"><b>27</b></a> <a href="../Components/IsBackwardCompatibleConnection_Property.htm"><b>28</b></a> <a href="../Components/IsNewStyleConnection_Property.htm"><b>29</b></a> <a href="../Components/IsProductionAccount_Property.htm"><b>30</b></a> <a href="../Components/KernelLogIn_Property.htm"><b>31</b></a> <a href="../Components/Language_Property.htm"><b>32</b></a> <a href="../Components/Last_Property.htm"><b>33</b></a> <a href="../Components/ListenerPort_Property.htm"><b>34</b></a> <a href="../Components/LogIn_Property.htm"><b>35</b></a> <a href="../Components/LoginHandle_Property.htm"><b>36</b></a> <a href="../Components/lstCall_Method.htm"><b>37</b></a> <a href="../Components/Mode_Property.htm"><b>38</b></a> <a href="../Components/Mult.htm"><b>39</b></a> <a href="../Components/MultiDivision_Property.htm"><b>40</b></a> <a href="../Components/Name_Property.htm"><b>41</b></a> <a href="../Components/OldConnectionOnly_Property.htm"><b>42</b></a> <a href="../Components/OnConnectionDropped_Property.htm"><b>43</b></a> <a href="../Components/OnFailedLogin_Property.htm"><b>44</b></a> <a href="../Components/OnLogout_Property.htm"><b>45</b></a> <a href="../Components/OnRPCBFailure_Property.htm"><b>46</b></a> <a href="../Components/Param_Property.htm"><b>47</b></a> <a href="../Components/PromptDivision_Property.htm"><b>48</b></a> <a href="../Components/PType.htm"><b>49</b></a> <a href="../Components/RemoteProcedure_Property.htm"><b>50</b></a> <a href="../Components/Results_Property.htm"><b>51</b></a> <a href="../Components/RPCBError_Property.htm"><b>52</b></a> <a href="../Components/RPCTimeLimit_Property.htm"><b>53</b></a> <a href="../Components/RPCVersion_Property.htm"><b>54</b></a> <a href="../Components/Server_Property.htm"><b>55</b></a> <a href="../Components/ServiceSection_Property.htm"><b>56</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>57</b></a> <a href="../Components/Silent_Login.htm"><b>58</b></a> <a href="../Components/Socket_Property.htm"><b>59</b></a> <a href="../Components/Sorted_Property.htm"><b>60</b></a> <a href="../Components/StandardName_Property.htm"><b>61</b></a> <a href="../Components/strCall_Method.htm"><b>62</b></a> <a href="../Components/TCCOWRPCBroker_Component.htm"><b>63</b></a> <a href="../Components/TCCOWRPCBroker_Properties.htm"><b>64</b></a> <a href="../Components/TCCOWRPCBroker_Properties_alpha.htm"><b>65</b></a> <a href="../Components/Title_Property.htm"><b>66</b></a> <a href="../Components/TMult_Class.htm"><b>67</b></a> <a href="../Components/TMult_Properties.htm"><b>68</b></a> <a href="../Components/TParamRecord_Class.htm"><b>69</b></a> <a href="../Components/TParamRecord_Example.htm"><b>70</b></a> <a href="../Components/TParamRecord_Properties.htm"><b>71</b></a> <a href="../Components/TParams_Count.htm"><b>72</b></a> <a href="../Components/Tparams_Property.htm"><b>73</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>74</b></a> <a href="../Components/TRPCBroker_Properties.htm"><b>75</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>76</b></a> <a href="../Components/TSharedBroker_Properties.htm"><b>77</b></a> <a href="../Components/TSharedBroker_Properties_Alpha.htm"><b>78</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>79</b></a> <a href="../Components/TSharedRPCBroker_Properties.htm"><b>80</b></a> <a href="../Components/TSharedRPCBroker_Properties_alpha.htm"><b>81</b></a> <a href="../Components/TVistaLogin_Class.htm"><b>82</b></a> <a href="../Components/TVistaLogin_Properties.htm"><b>83</b></a> <a href="../Components/TVistaUser_Class.htm"><b>84</b></a> <a href="../Components/TVistaUser_Properties.htm"><b>85</b></a> <a href="../Components/TXWBRichEdit_Component.htm"><b>86</b></a> <a href="../Components/TXWBRichEdit_Property.htm"><b>87</b></a> <a href="../Components/URLDetect_Property.htm"><b>88</b></a> <a href="../Components/User_Property.htm"><b>89</b></a> <a href="../Components/Value.htm"><b>90</b></a> <a href="../Components/VerifyCode_Property.htm"><b>91</b></a> <a href="../Components/VerifyCodeChngd_Property.htm"><b>92</b></a> <a href="../Components/Vpid_Property.htm"><b>93</b></a> <a href="../DLL/dll_c_connect.htm"><b>94</b></a> <a href="../DLL/dll_cpp_connect.htm"><b>95</b></a> <a href="../DLL/dll_cpp_create.htm"><b>96</b></a> <a href="../DLL/dll_function_rpcbParamSet.htm"><b>97</b></a> <a href="../DLL/dll_function_rpcbpropget.htm"><b>98</b></a> <a href="../DLL/dll_function_rpcbpropset.htm"><b>99</b></a> <a href="../DLL/dll_intro.htm"><b>100</b></a> <a href="../Other_API/otherapi_GetServerInfo.htm"><b>101</b></a> <a href="../Overview/Definitions.htm"><b>102</b></a> <a href="../Overview/help.htm"><b>103</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>104</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>105</b></a> <a href="../Tutorial/tut_step01.htm"><b>106</b></a> <a href="../Tutorial/tut_step02.htm"><b>107</b></a> </nobr><br><nobr>property <a href="../Components/AccessCode_Property.htm"><b>1</b></a> <a href="../Components/AllowShared_Property.htm"><b>2</b></a> <a href="../Components/Assign_Method.htm"><b>3</b></a> <a href="../Components/BrokerVersion_Property.htm"><b>4</b></a> <a href="../Components/Call_Method.htm"><b>5</b></a> <a href="../Components/CCOWLogonIDName_Property.htm"><b>6</b></a> <a href="../Components/CCOWLogonIDValue_Property.htm"><b>7</b></a> <a href="../Components/CCOWLogonName_Property.htm"><b>8</b></a> <a href="../Components/CCOWLogonNameValue_Property.htm"><b>9</b></a> <a href="../Components/CCOWLogonVpid_Property.htm"><b>10</b></a> <a href="../Components/CCOWLogonVpidValue_Property.htm"><b>11</b></a> <a href="../Components/ClearParameters_Example.htm"><b>12</b></a> <a href="../Components/ClearParameters_Property.htm"><b>13</b></a> <a href="../Components/ClearResults_Example.htm"><b>14</b></a> <a href="../Components/ClearResults_Property.htm"><b>15</b></a> <a href="../Components/Connected_Example.htm"><b>16</b></a> <a href="../Components/Connected_Property.htm"><b>17</b></a> <a href="../Components/Contextor_Property.htm"><b>18</b></a> <a href="../Components/Count_Property.htm"><b>19</b></a> <a href="../Components/CreateContext_Method.htm"><b>20</b></a> <a href="../Components/CurrentContext_Example.htm"><b>21</b></a> <a href="../Components/CurrentContext_Property.htm"><b>22</b></a> <a href="../Components/DebugMode_Property.htm"><b>23</b></a> <a href="../Components/Division_Property_TVistaLogin.htm"><b>24</b></a> <a href="../Components/Division_Property_TVistaUser.htm"><b>25</b></a> <a href="../Components/DivList_Property.htm"><b>26</b></a> <a href="../Components/DomainName_Property.htm"><b>27</b></a> <a href="../Components/DTime_Property.htm"><b>28</b></a> <a href="../Components/DUZ_in_TVistaLogin.htm"><b>29</b></a> <a href="../Components/DUZ_TVistaUser.htm"><b>30</b></a> <a href="../Components/ErrorText_Property.htm"><b>31</b></a> <a href="../Components/First_Property.htm"><b>32</b></a> <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>33</b></a> <a href="../Components/HOSTS.htm"><b>34</b></a> <a href="../Components/IsBackwardCompatibleConnection_Property.htm"><b>35</b></a> <a href="../Components/IsNewStyleConnection_Property.htm"><b>36</b></a> <a href="../Components/IsProductionAccount_Property.htm"><b>37</b></a> <a href="../Components/KernelLogIn_Property.htm"><b>38</b></a> <a href="../Components/Language_Property.htm"><b>39</b></a> <a href="../Components/Last_Property.htm"><b>40</b></a> <a href="../Components/ListenerPort_Example.htm"><b>41</b></a> <a href="../Components/ListenerPort_Property.htm"><b>42</b></a> <a href="../Components/LogIn_Property.htm"><b>43</b></a> <a href="../Components/LoginHandle_Property.htm"><b>44</b></a> <a href="../Components/lstCall_Method.htm"><b>45</b></a> <a href="../Components/Mode_Property.htm"><b>46</b></a> <a href="../Components/Mult.htm"><b>47</b></a> <a href="../Components/Mult_Example.htm"><b>48</b></a> <a href="../Components/MultiDivision_Property.htm"><b>49</b></a> <a href="../Components/Name_Property.htm"><b>50</b></a> <a href="../Components/OldConnectionOnly_Property.htm"><b>51</b></a> <a href="../Components/OnConnectionDropped_Property.htm"><b>52</b></a> <a href="../Components/OnFailedLogin_Property.htm"><b>53</b></a> <a href="../Components/OnLogout_Property.htm"><b>54</b></a> <a href="../Components/OnRPCBFailure_Example.htm"><b>55</b></a> <a href="../Components/OnRPCBFailure_Property.htm"><b>56</b></a> <a href="../Components/Order_Method.htm"><b>57</b></a> <a href="../Components/Param_Example.htm"><b>58</b></a> <a href="../Components/Param_Property.htm"><b>59</b></a> <a href="../Components/PromptDivision_Property.htm"><b>60</b></a> <a href="../Components/PType.htm"><b>61</b></a> <a href="../Components/PType_Example.htm"><b>62</b></a> <a href="../Components/RemoteProcedure_Example.htm"><b>63</b></a> <a href="../Components/RemoteProcedure_Property.htm"><b>64</b></a> <a href="../Components/Results_Example.htm"><b>65</b></a> <a href="../Components/Results_Property.htm"><b>66</b></a> <a href="../Components/RPCBError_Property.htm"><b>67</b></a> <a href="../Components/RPCTimeLimit_Example.htm"><b>68</b></a> <a href="../Components/RPCTimeLimit_Property.htm"><b>69</b></a> <a href="../Components/RPCVersion_Property.htm"><b>70</b></a> <a href="../Components/Server_Example.htm"><b>71</b></a> <a href="../Components/Server_Property.htm"><b>72</b></a> <a href="../Components/ServiceSection_Property.htm"><b>73</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>74</b></a> <a href="../Components/Silent_Login.htm"><b>75</b></a> <a href="../Components/Socket_Example.htm"><b>76</b></a> <a href="../Components/Socket_Property.htm"><b>77</b></a> <a href="../Components/Sorted_Example.htm"><b>78</b></a> <a href="../Components/Sorted_Property.htm"><b>79</b></a> <a href="../Components/StandardName_Property.htm"><b>80</b></a> <a href="../Components/strCall_Method.htm"><b>81</b></a> <a href="../Components/TCCOWRPCBroker_Properties.htm"><b>82</b></a> <a href="../Components/TCCOWRPCBroker_Properties_alpha.htm"><b>83</b></a> <a href="../Components/Title_Property.htm"><b>84</b></a> <a href="../Components/TLoginMode_Type.htm"><b>85</b></a> <a href="../Components/TMult_Class.htm"><b>86</b></a> <a href="../Components/TParamRecord_Class.htm"><b>87</b></a> <a href="../Components/TParams_Class.htm"><b>88</b></a> <a href="../Components/TParams_Count.htm"><b>89</b></a> <a href="../Components/Tparams_Property.htm"><b>90</b></a> <a href="../Components/TParamType.htm"><b>91</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>92</b></a> <a href="../Components/TRPCBroker_Properties.htm"><b>93</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>94</b></a> <a href="../Components/TSharedBroker_Properties.htm"><b>95</b></a> <a href="../Components/TSharedBroker_Properties_Alpha.htm"><b>96</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>97</b></a> <a href="../Components/TSharedRPCBroker_Properties.htm"><b>98</b></a> <a href="../Components/TSharedRPCBroker_Properties_alpha.htm"><b>99</b></a> <a href="../Components/TVistaLogin_Properties.htm"><b>100</b></a> <a href="../Components/TVistaUser_Class.htm"><b>101</b></a> <a href="../Components/TVistaUser_Properties.htm"><b>102</b></a> <a href="../Components/TXWBRichEdit_Component.htm"><b>103</b></a> <a href="../Components/TXWBRichEdit_Property.htm"><b>104</b></a> <a href="../Components/URLDetect_Property.htm"><b>105</b></a> <a href="../Components/User_Property.htm"><b>106</b></a> <a href="../Components/Value.htm"><b>107</b></a> <a href="../Components/Value_Example.htm"><b>108</b></a> <a href="../Components/VerifyCode_Property.htm"><b>109</b></a> <a href="../Components/VerifyCodeChngd_Property.htm"><b>110</b></a> <a href="../Components/Vpid_Property.htm"><b>111</b></a> <a href="../DLL/dll_c_connect.htm"><b>112</b></a> <a href="../DLL/dll_c_execute.htm"><b>113</b></a> <a href="../DLL/dll_cpp_connect.htm"><b>114</b></a> <a href="../DLL/dll_cpp_execute.htm"><b>115</b></a> <a href="../DLL/dll_function_reference.htm"><b>116</b></a> <a href="../DLL/dll_function_rpcbmultitemget.htm"><b>117</b></a> <a href="../DLL/dll_function_rpcbmultpropget.htm"><b>118</b></a> <a href="../DLL/dll_function_rpcbmultset.htm"><b>119</b></a> <a href="../DLL/dll_function_rpcbmultsortedset.htm"><b>120</b></a> <a href="../DLL/dll_function_rpcbParamGet.htm"><b>121</b></a> <a href="../DLL/dll_function_rpcbpropget.htm"><b>122</b></a> <a href="../DLL/dll_function_rpcbpropset.htm"><b>123</b></a> <a href="../DLL/dll_results.htm"><b>124</b></a> <a href="../DLL/dll_vb_connect.htm"><b>125</b></a> <a href="../DLL/dll_vb_execute.htm"><b>126</b></a> <a href="../Overview/Definitions.htm"><b>127</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>128</b></a> <a href="../RPCs/BrokerExample.htm"><b>129</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>130</b></a> <a href="../RPCs/rpc_input_parameter_types.htm"><b>131</b></a> <a href="../RPCs/rpc_routine_relationship.htm"><b>132</b></a> <a href="../RPCs/time_limits.htm"><b>133</b></a> <a href="../Troubleshooting/Buffer_Clearing.htm"><b>134</b></a> <a href="../Troubleshooting/Debug.htm"><b>135</b></a> <a href="../Tutorial/tut_step01.htm"><b>136</b></a> <a href="../Tutorial/tut_step03.htm"><b>137</b></a> <a href="../Tutorial/tut_step05.htm"><b>138</b></a> <a href="../Tutorial/tut_step06.htm"><b>139</b></a> <a href="../Tutorial/tut_step07.htm"><b>140</b></a> <a href="../Tutorial/tut_step10.htm"><b>141</b></a> </nobr><br><a href="../Troubleshooting/Buffer_Clearing.htm"><b>proportional</b></a> <br><a href="../Tutorial/tut_prep.htm"><b>protects</b></a> <br><nobr>protocol <a href="../Components/DebugMode_Property.htm"><b>1</b></a> <a href="../Components/DNS.htm"><b>2</b></a> <a href="../Components/HOSTS.htm"><b>3</b></a> <a href="../Components/IP_Address.htm"><b>4</b></a> <a href="../Components/Server_Property.htm"><b>5</b></a> <a href="../Other_API/otherapi_getserverip.htm"><b>6</b></a> </nobr><br><nobr>prototypes <a href="../DLL/dll_c_intro.htm"><b>1</b></a> <a href="../DLL/dll_vb_intro.htm"><b>2</b></a> <a href="../Other_API/otherapi_encrypt.htm"><b>3</b></a> </nobr><br><nobr>provide <a href="../Components/OnConnectionDropped_Property.htm"><b>1</b></a> <a href="../Components/OnLogout_Property.htm"><b>2</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>3</b></a> <a href="../Components/Silent_Login.htm"><b>4</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>5</b></a> <a href="../Components/TMult_Class.htm"><b>6</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>7</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>8</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>9</b></a> <a href="../Components/TXWBRichEdit_Component.htm"><b>10</b></a> <a href="../DLL/dll_getserverinfo.htm"><b>11</b></a> <a href="../DLL/dll_intro.htm"><b>12</b></a> <a href="../Other_API/ChangeVerify_Function.htm"><b>13</b></a> <a href="../Other_API/otherapi_encrypt.htm"><b>14</b></a> <a href="../Other_API/otherapi_Splash.htm"><b>15</b></a> <a href="../Overview/Definitions.htm"><b>16</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>17</b></a> <a href="../RPCs/BrokerExample.htm"><b>18</b></a> <a href="../RPCs/rpc_document.htm"><b>19</b></a> <a href="../Troubleshooting/Debug.htm"><b>20</b></a> <a href="../Tutorial/tut_fmdc.htm"><b>21</b></a> </nobr><br><nobr>provides <a href="../Components/Connected_Property.htm"><b>1</b></a> <a href="../Components/CurrentContext_Property.htm"><b>2</b></a> <a href="../Components/Silent_Login.htm"><b>3</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>4</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>5</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>6</b></a> <a href="../Other_API/otherapi_getserverip.htm"><b>7</b></a> <a href="../Other_API/otherapi_Overview.htm"><b>8</b></a> <a href="../Overview/About_this_version.htm"><b>9</b></a> <a href="../Overview/Broker_Overview.htm"><b>10</b></a> <a href="../Overview/Developer_Considerations.htm"><b>11</b></a> <a href="../Overview/help.htm"><b>12</b></a> <a href="../Overview/introduction.htm"><b>13</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>14</b></a> <a href="../RPCs/Using_an_Existing_M_API.htm"><b>15</b></a> <a href="../Troubleshooting/Debug_overview.htm"><b>16</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>17</b></a> </nobr><br><br><br></p><p class="ftsbody" align="center"><a href="whlstf34.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

