<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- WebHelp version 5.10 -->
<script type="text/javascript"  src="../whver.js" charset="utf-8"></script>
<title>Content</title>
<base target="bsscright">

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:White; } 
p {color:Black; } p {font-family:Microsoft Sans Serif; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Microsoft Sans Serif; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Microsoft Sans Serif; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Microsoft Sans Serif; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 
img {vertial-align:middle;}
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a href="../Components/Contents.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> Contents</a></nobr><br>
<nobr><a name="1"></a><a href="whlstt1.htm#1" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle" /> Overview</a></nobr><br>
<nobr><a name="3"></a><a href="whlstt3.htm#3" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle" /> RPC Broker Classes, Components. Units, Methods, and Properties</a></nobr><br>
<nobr><a name="9"></a><a href="whlstt0.htm#9" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle" /> Remote Procedure Calls (RPCs)</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../RPCs/rpc_overview.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> RPC Overview</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../RPCs/rpc_good.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> What makes a good RPC?</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../RPCs/Using_an_Existing_M_API.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> Using an Existing M API</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../RPCs/rpc_create.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> Creating RPCs</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="10"></a><a href="whlstt10.htm#10" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle" /> M Entry Point for an RPC</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="11"></a><a href="whlstt11.htm#11" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle" /> RPC Entry in the Remote Procedure File</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="12"></a><a href="whlstt9.htm#12" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle" /> Executing RPCs from Clients</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../RPCs/rpc_execute_from_client.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> How to Execute an RPC from a Client Application</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../RPCs/rpc_register.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> RPC Security: How to Register an RPC</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../RPCs/RPC_limits.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> RPC Limits</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../RPCs/time_limits.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> RPC Time Limits</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../RPCs/max_data.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> Maximum Size of Data</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../RPCs/max_number.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> Maximum Number of Parameters</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../RPCs/max_size.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> Maximum Size of Array</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../RPCs/BrokerExample.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle" /> RPC Broker Example (32-Bit)</a></nobr><br>
<nobr><a name="13"></a><a href="whlstt13.htm#13" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle" /> Other RPC Broker APIs</a></nobr><br>
<nobr><a name="17"></a><a href="whlstt17.htm#17" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle" /> Debugging and Troubleshooting</a></nobr><br>
<nobr><a name="18"></a><a href="whlstt18.htm#18" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle" /> Tutorial</a></nobr><br>
<nobr><a name="19"></a><a href="whlstt19.htm#19" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle" /> DLL Interfaces (C+, C++, Visual Basic)</a></nobr><br>
</p>

</td></tr>
<script language="javascript1.2">
<!--
	if(! (gbMac) )
	{
		var strText = '<tr><td> <p><img src="whexpbar.gif" alt=""> <p> </td></tr>';
		document.write(strText);
	}
//-->
</script>
</table>
</body>

</html>

