<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Search Words List</title>

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Microsoft Sans Serif; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Microsoft Sans Serif; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Microsoft Sans Serif; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Microsoft Sans Serif; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf3.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >


<nobr><a name="bm_{"></a>/ <a href="../Components/AccessCode_Property.htm"><b>1</b></a> <a href="../Components/AllowShared_Property.htm"><b>2</b></a> <a href="../Components/Assign_Example.htm"><b>3</b></a> <a href="../Components/Assign_Method.htm"><b>4</b></a> <a href="../Components/Call_Example.htm"><b>5</b></a> <a href="../Components/Call_Method.htm"><b>6</b></a> <a href="../Components/Connected_Example.htm"><b>7</b></a> <a href="../Components/Contextor_Property.htm"><b>8</b></a> <a href="../Components/CreateContext_Example.htm"><b>9</b></a> <a href="../Components/CreateContext_Method.htm"><b>10</b></a> <a href="../Components/CurrentContext_Example.htm"><b>11</b></a> <a href="../Components/DebugMode_Property.htm"><b>12</b></a> <a href="../Components/Division_Property_TVistaLogin.htm"><b>13</b></a> <a href="../Components/DivList_Property.htm"><b>14</b></a> <a href="../Components/EBrokerError.htm"><b>15</b></a> <a href="../Components/ErrorText_Property.htm"><b>16</b></a> <a href="../Components/GetCCOWtoken_Method.htm"><b>17</b></a> <a href="../Components/Hash_unit.htm"><b>18</b></a> <a href="../Components/IsBackwardCompatibleConnection_Property.htm"><b>19</b></a> <a href="../Components/IsUserCleared_Example.htm"><b>20</b></a> <a href="../Components/IsUserContextPending_Method.htm"><b>21</b></a> <a href="../Components/JOB.htm"><b>22</b></a> <a href="../Components/ListenerPort_Property.htm"><b>23</b></a> <a href="../Components/LoginFrm_Unit.htm"><b>24</b></a> <a href="../Components/LoginHandle_Property.htm"><b>25</b></a> <a href="../Components/lstCall_Example.htm"><b>26</b></a> <a href="../Components/lstCall_Method.htm"><b>27</b></a> <a href="../Components/MFunStr_unit.htm"><b>28</b></a> <a href="../Components/Mode_Property.htm"><b>29</b></a> <a href="../Components/MultiDivision_Property.htm"><b>30</b></a> <a href="../Components/OldConnectionOnly_Property.htm"><b>31</b></a> <a href="../Components/OnRPCBFailure_Example.htm"><b>32</b></a> <a href="../Components/OnRPCBFailure_Property.htm"><b>33</b></a> <a href="../Components/Order_Method.htm"><b>34</b></a> <a href="../Components/Param_Example.htm"><b>35</b></a> <a href="../Components/Param_Property.htm"><b>36</b></a> <a href="../Components/pchCall_Method.htm"><b>37</b></a> <a href="../Components/Position_Method.htm"><b>38</b></a> <a href="../Components/PType.htm"><b>39</b></a> <a href="../Components/PType_Example.htm"><b>40</b></a> <a href="../Components/REMOTE_PROCEDURE_File.htm"><b>41</b></a> <a href="../Components/RPCConf1_unit.htm"><b>42</b></a> <a href="../Components/RpcSLogin_Unit.htm"><b>43</b></a> <a href="../Components/RPCVersion_Property.htm"><b>44</b></a> <a href="../Components/Server_Property.htm"><b>45</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>46</b></a> <a href="../Components/Silent_Login.htm"><b>47</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>48</b></a> <a href="../Components/Socket_Property.htm"><b>49</b></a> <a href="../Components/Sorted_Example.htm"><b>50</b></a> <a href="../Components/SplVista_unit.htm"><b>51</b></a> <a href="../Components/strCall_Example.htm"><b>52</b></a> <a href="../Components/strCall_Method.htm"><b>53</b></a> <a href="../Components/Subscript_Method.htm"><b>54</b></a> <a href="../Components/TCCOWRPCBroker_Component.htm"><b>55</b></a> <a href="../Components/TCCOWRPCBroker_Properties.htm"><b>56</b></a> <a href="../Components/TCCOWRPCBroker_Properties_alpha.htm"><b>57</b></a> <a href="../Components/TContextorControl_Component.htm"><b>58</b></a> <a href="../Components/TLoginMode_Type.htm"><b>59</b></a> <a href="../Components/TParamRecord_Class.htm"><b>60</b></a> <a href="../Components/TParams_Assign.htm"><b>61</b></a> <a href="../Components/TParams_Class.htm"><b>62</b></a> <a href="../Components/TParamType.htm"><b>63</b></a> <a href="../Components/TRPCB_unit.htm"><b>64</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>65</b></a> <a href="../Components/TRPCBroker_Example.htm"><b>66</b></a> <a href="../Components/TRPCBroker_Properties.htm"><b>67</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>68</b></a> <a href="../Components/TSharedBroker_Example.htm"><b>69</b></a> <a href="../Components/TSharedBroker_Properties.htm"><b>70</b></a> <a href="../Components/TSharedBroker_Properties_Alpha.htm"><b>71</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>72</b></a> <a href="../Components/TSharedRPCBroker_Example.htm"><b>73</b></a> <a href="../Components/TSharedRPCBroker_Properties.htm"><b>74</b></a> <a href="../Components/TSharedRPCBroker_Properties_alpha.htm"><b>75</b></a> <a href="../Components/TVCEdit_Unit.htm"><b>76</b></a> <a href="../Components/TVistaLogin_Properties.htm"><b>77</b></a> <a href="../Components/TVistaUser_Class.htm"><b>78</b></a> <a href="../Components/TVistaUser_Properties.htm"><b>79</b></a> <a href="../Components/TXWBRichEdit_Component.htm"><b>80</b></a> <a href="../Components/VerifyCode_Property.htm"><b>81</b></a> <a href="../Components/WasUserDefined_Example.htm"><b>82</b></a> <a href="../Components/windows_registry.htm"><b>83</b></a> <a href="../DLL/dll_c_connect.htm"><b>84</b></a> <a href="../DLL/dll_c_create.htm"><b>85</b></a> <a href="../DLL/dll_c_destroy.htm"><b>86</b></a> <a href="../DLL/dll_c_init.htm"><b>87</b></a> <a href="../DLL/dll_cpp_connect.htm"><b>88</b></a> <a href="../DLL/dll_cpp_create.htm"><b>89</b></a> <a href="../DLL/dll_function_rpcbcall.htm"><b>90</b></a> <a href="../DLL/dll_function_rpcbcreate.htm"><b>91</b></a> <a href="../DLL/dll_function_rpcbcreatecontext.htm"><b>92</b></a> <a href="../DLL/dll_function_rpcbfree.htm"><b>93</b></a> <a href="../DLL/dll_function_rpcbmultitemget.htm"><b>94</b></a> <a href="../DLL/dll_function_rpcbmultpropget.htm"><b>95</b></a> <a href="../DLL/dll_function_rpcbmultset.htm"><b>96</b></a> <a href="../DLL/dll_function_rpcbParamGet.htm"><b>97</b></a> <a href="../DLL/dll_function_rpcbParamSet.htm"><b>98</b></a> <a href="../DLL/dll_results.htm"><b>99</b></a> <a href="../DLL/rpcbcall_example.htm"><b>100</b></a> <a href="../DLL/rpcbcreate_example.htm"><b>101</b></a> <a href="../DLL/rpcbcreatecontext_example.htm"><b>102</b></a> <a href="../DLL/rpcbfree_example.htm"><b>103</b></a> <a href="../DLL/rpcbmultitemget_example.htm"><b>104</b></a> <a href="../DLL/rpcbmultset_example.htm"><b>105</b></a> <a href="../DLL/rpcbParamGet_example.htm"><b>106</b></a> <a href="../Other_API/ChangeVerify_Function.htm"><b>107</b></a> <a href="../Other_API/CheckCmdLine_Function.htm"><b>108</b></a> <a href="../Other_API/GetServerInfo_example.htm"><b>109</b></a> <a href="../Other_API/GetServerIP_Example.htm"><b>110</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>111</b></a> <a href="../Other_API/otherapi_encrypt.htm"><b>112</b></a> <a href="../Other_API/otherapi_GetServerInfo.htm"><b>113</b></a> <a href="../Other_API/otherapi_Splash.htm"><b>114</b></a> <a href="../Other_API/splash_example.htm"><b>115</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>116</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>117</b></a> <a href="../Other_API/XWB_DEFERRED_RPC.htm"><b>118</b></a> <a href="../Other_API/XWB_DIRECT_RPC.htm"><b>119</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b>120</b></a> <a href="../Other_API/XWB_REMOTE_RPC.htm"><b>121</b></a> <a href="../Overview/About_this_version.htm"><b>122</b></a> <a href="../Overview/Broker_Overview.htm"><b>123</b></a> <a href="../Overview/Definitions.htm"><b>124</b></a> <a href="../Overview/Developer_Considerations.htm"><b>125</b></a> <a href="../Overview/help.htm"><b>126</b></a> <a href="../Overview/introduction.htm"><b>127</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>128</b></a> <a href="../RPCs/BrokerExample.htm"><b>129</b></a> <a href="../RPCs/max_number.htm"><b>130</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>131</b></a> <a href="../RPCs/rpc_good.htm"><b>132</b></a> <a href="../RPCs/rpc_register.htm"><b>133</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>134</b></a> <a href="../RPCs/rpc_routine_relationship.htm"><b>135</b></a> <a href="../RPCs/time_limits.htm"><b>136</b></a> <a href="../RPCs/Using_an_Existing_M_API.htm"><b>137</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>138</b></a> <a href="../Troubleshooting/Buffer_Clearing.htm"><b>139</b></a> <a href="../Troubleshooting/Debug_overview.htm"><b>140</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>141</b></a> <a href="../Troubleshooting/Testing_Connection.htm"><b>142</b></a> <a href="../Tutorial/tut_fmdc.htm"><b>143</b></a> <a href="../Tutorial/tut_pascal.htm"><b>144</b></a> <a href="../Tutorial/tut_prep.htm"><b>145</b></a> <a href="../Tutorial/tut_register.htm"><b>146</b></a> <a href="../Tutorial/tut_step01.htm"><b>147</b></a> <a href="../Tutorial/tut_step02.htm"><b>148</b></a> <a href="../Tutorial/tut_step03.htm"><b>149</b></a> <a href="../Tutorial/tut_step04.htm"><b>150</b></a> <a href="../Tutorial/tut_step06.htm"><b>151</b></a> <a href="../Tutorial/tut_step07.htm"><b>152</b></a> <a href="../Tutorial/tut_step10.htm"><b>153</b></a> </nobr><br>
<br><br>
<nobr><a name="bm_{"></a><a name="subkey_0T"></a>0th <a href="../Components/Subscript_Example.htm"><b>1</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>2</b></a> </nobr><br><nobr>0— <a href="../DLL/dll_function_rpcbcreatecontext.htm"><b>1</b></a> <a href="../DLL/dll_function_rpcbmultsortedset.htm"><b>2</b></a> <a href="../Other_API/otherapi_broker.htm"><b>3</b></a> <a href="../Other_API/otherapi_rtrnfmt.htm"><b>4</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>5</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b>6</b></a> </nobr><br>
<br><br>
<nobr><a name="bm_{"></a><a name="subkey_10"></a>10s <a href="../Components/Assign_Example.htm"><b>1</b></a> <a href="../Components/Sorted_Example.htm"><b>2</b></a> </nobr><br><a href="../Tutorial/tut_step10.htm"><b>10—call</b></a> <br><a href="../Tutorial/tut_register.htm"><b>11—register</b></a> <br><a href="../Troubleshooting/Memory_Leaks.htm"><b>1k</b></a> <br><a href="../Components/Silent_Login_Examples.htm"><b>1xm34xyyzzqq_x</b></a> <br><nobr>1— <a href="../DLL/dll_function_rpcbcreatecontext.htm"><b>1</b></a> <a href="../DLL/dll_function_rpcbmultsortedset.htm"><b>2</b></a> <a href="../Other_API/otherapi_broker.htm"><b>3</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>4</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b>5</b></a> </nobr><br><a href="../Tutorial/tut_step01.htm"><b>1—rpc</b></a> <br>
<br><br>
<a name="bm_{"></a><a name="subkey_2_"></a><a href="../Overview/Application_Considerations.htm"><b>2_022</b></a> <br><a href="../Tutorial/tut_step02.htm"><b>2—get</b></a> <br>
<br><br>
<a name="bm_{"></a><a name="subkey_3—"></a><a href="../Tutorial/tut_step03.htm"><b>3—establish</b></a> <br>
<br><br>
<a name="bm_{"></a><a name="subkey_4—"></a><a href="../Tutorial/tut_step04.htm"><b>4—routine</b></a> <br>
<br><br>
<a name="bm_{"></a><a name="subkey_5—"></a><a href="../Tutorial/tut_step05.htm"><b>5—rpc</b></a> <br>
<br><br>
<nobr><a name="bm_{"></a><a name="subkey_6A"></a>6a <a href="../Components/TSharedBroker_Component.htm"><b>1</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>2</b></a> </nobr><br><nobr>6b <a href="../Components/TSharedBroker_Component.htm"><b>1</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>2</b></a> </nobr><br><a href="../Tutorial/tut_step06.htm"><b>6—call</b></a> <br>
<br><br>
<a name="bm_{"></a><a name="subkey_7—"></a><a href="../Tutorial/tut_step07.htm"><b>7—associating</b></a> <br>
<br><br>
<a name="bm_{"></a><a name="subkey_8—"></a><a href="../Tutorial/tut_step08.htm"><b>8—routine</b></a> <br>
<br><br>
<a name="bm_{"></a><a name="subkey_9—"></a><a href="../Tutorial/tut_step09.htm"><b>9—rpc</b></a> <br><br><br></p><p class="ftsbody" align="center"><a href="whlstf5.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

