<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Search Words List</title>

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Microsoft Sans Serif; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Microsoft Sans Serif; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Microsoft Sans Serif; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Microsoft Sans Serif; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf31.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<nobr><a name="bms_OR"></a><a name="subkey_OR"></a>or <a href="../Components/AllowShared_Property.htm"><b>1</b></a> <a href="../Components/Assign_Method.htm"><b>2</b></a> <a href="../Components/Connected_Example.htm"><b>3</b></a> <a href="../Components/Connected_Property.htm"><b>4</b></a> <a href="../Components/CreateContext_Method.htm"><b>5</b></a> <a href="../Components/DNS.htm"><b>6</b></a> <a href="../Components/IP_Address.htm"><b>7</b></a> <a href="../Components/IsBackwardCompatibleConnection_Property.htm"><b>8</b></a> <a href="../Components/IsNewStyleConnection_Property.htm"><b>9</b></a> <a href="../Components/IsUserCleared_Example.htm"><b>10</b></a> <a href="../Components/ListenerPort_Property.htm"><b>11</b></a> <a href="../Components/LoginHandle_Property.htm"><b>12</b></a> <a href="../Components/lstCall_Method.htm"><b>13</b></a> <a href="../Components/Mult.htm"><b>14</b></a> <a href="../Components/OldConnectionOnly_Property.htm"><b>15</b></a> <a href="../Components/ORDER.htm"><b>16</b></a> <a href="../Components/Order_Method.htm"><b>17</b></a> <a href="../Components/Param_Property.htm"><b>18</b></a> <a href="../Components/pchCall_Method.htm"><b>19</b></a> <a href="../Components/Position_Method.htm"><b>20</b></a> <a href="../Components/PromptDivision_Property.htm"><b>21</b></a> <a href="../Components/PType.htm"><b>22</b></a> <a href="../Components/RPCBError_Property.htm"><b>23</b></a> <a href="../Components/Server_Property.htm"><b>24</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>25</b></a> <a href="../Components/Silent_Login.htm"><b>26</b></a> <a href="../Components/Subscript_Method.htm"><b>27</b></a> <a href="../Components/TMult_Class.htm"><b>28</b></a> <a href="../Components/TParamRecord_Class.htm"><b>29</b></a> <a href="../Components/TParams_Class.htm"><b>30</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>31</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>32</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>33</b></a> <a href="../Components/TVistaUser_Class.htm"><b>34</b></a> <a href="../Components/TXWBWinsock_Class.htm"><b>35</b></a> <a href="../Components/Value.htm"><b>36</b></a> <a href="../Components/VerifyCodeChngd_Property.htm"><b>37</b></a> <a href="../Components/WasUserDefined_Example.htm"><b>38</b></a> <a href="../Components/WasUserDefined_Method.htm"><b>39</b></a> <a href="../Components/ZDEBUG.htm"><b>40</b></a> <a href="../DLL/dll_c_connect.htm"><b>41</b></a> <a href="../DLL/dll_cpp_connect.htm"><b>42</b></a> <a href="../DLL/dll_function_rpcbmultsortedset.htm"><b>43</b></a> <a href="../DLL/dll_function_rpcbParamSet.htm"><b>44</b></a> <a href="../DLL/dll_results.htm"><b>45</b></a> <a href="../DLL/dll_vb_connect.htm"><b>46</b></a> <a href="../Other_API/ChangeVerify_Function.htm"><b>47</b></a> <a href="../Other_API/Checking_RPC_Availability_on_a_Remote_Server.htm"><b>48</b></a> <a href="../Other_API/HANDLE.htm"><b>49</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>50</b></a> <a href="../Other_API/otherapi_encrypt.htm"><b>51</b></a> <a href="../Other_API/otherapi_GetServerInfo.htm"><b>52</b></a> <a href="../Other_API/otherapi_getserverip.htm"><b>53</b></a> <a href="../Other_API/otherapi_rtrnfmt.htm"><b>54</b></a> <a href="../Other_API/SilentChangeVerify_Function.htm"><b>55</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>56</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>57</b></a> <a href="../Other_API/XWB_DEFERRED_CLEARALL.htm"><b>58</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b>59</b></a> <a href="../Overview/About_this_version.htm"><b>60</b></a> <a href="../Overview/Application_Level_Issues.htm"><b>61</b></a> <a href="../Overview/Broker_Overview.htm"><b>62</b></a> <a href="../Overview/Developer_Considerations.htm"><b>63</b></a> <a href="../Overview/Orientation.htm"><b>64</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>65</b></a> <a href="../RPCs/Blocking_an_RPC.htm"><b>66</b></a> <a href="../RPCs/max_number.htm"><b>67</b></a> <a href="../RPCs/max_size.htm"><b>68</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>69</b></a> <a href="../RPCs/rpc_good.htm"><b>70</b></a> <a href="../RPCs/rpc_overview.htm"><b>71</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>72</b></a> <a href="../RPCs/RPC_Version_in_Remote_Procedure_File.htm"><b>73</b></a> <a href="../RPCs/time_limits.htm"><b>74</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>75</b></a> <a href="../Troubleshooting/Error_Handling.htm"><b>76</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>77</b></a> <a href="../Tutorial/tut_prep.htm"><b>78</b></a> </nobr><br><nobr>order <a href="../Components/Assign_Example.htm"><b>1</b></a> <a href="../Components/Contextor_Property.htm"><b>2</b></a> <a href="../Components/CreateContext_Method.htm"><b>3</b></a> <a href="../Components/First_Property.htm"><b>4</b></a> <a href="../Components/Last_Property.htm"><b>5</b></a> <a href="../Components/ORDER.htm"><b>6</b></a> <a href="../Components/Order_Example.htm"><b>7</b></a> <a href="../Components/Order_Method.htm"><b>8</b></a> <a href="../Components/Results_Property.htm"><b>9</b></a> <a href="../Components/Sorted_Example.htm"><b>10</b></a> <a href="../Components/Sorted_Property.htm"><b>11</b></a> <a href="../Components/TMult_Class.htm"><b>12</b></a> <a href="../Components/TMult_Methods.htm"><b>13</b></a> <a href="../DLL/dll_function_rpcbmultsortedset.htm"><b>14</b></a> <a href="../Overview/Application_Level_Issues.htm"><b>15</b></a> <a href="../RPCs/max_size.htm"><b>16</b></a> <a href="../RPCs/rpc_register.htm"><b>17</b></a> <a href="../Troubleshooting/Debug.htm"><b>18</b></a> </nobr><br><a href="../DLL/dll_cpp_intro.htm"><b>ordinary</b></a> <br><nobr>orientation <a href="../Overview/introduction.htm"><b>1</b></a> <a href="../Overview/Orientation.htm"><b>2</b></a> </nobr><br><nobr>oriented <a href="../Components/TRPCBroker_Component.htm"><b>1</b></a> <a href="../Components/XUPROGMODE.htm"><b>2</b></a> </nobr><br><nobr>original <a href="../Components/CurrentContext_Property.htm"><b>1</b></a> <a href="../Components/LoginHandle_Property.htm"><b>2</b></a> <a href="../Components/Sorted_Property.htm"><b>3</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>4</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>5</b></a> <a href="../Components/TXWBWinsock_Class.htm"><b>6</b></a> <a href="../Overview/About_this_version.htm"><b>7</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>8</b></a> <a href="../Tutorial/tut_step07.htm"><b>9</b></a> </nobr><br><a name="bms_OS"></a><a name="subkey_OS"></a><a href="../Troubleshooting/Memory_Leaks.htm"><b>os</b></a> <br><a href="../Components/JOB.htm"><b>osf</b></a> <br><nobr><a name="bms_OT"></a><a name="subkey_OT"></a>other <a href="../Components/AllowShared_Property.htm"><b>1</b></a> <a href="../Components/Call_Method.htm"><b>2</b></a> <a href="../Components/Connected_Property.htm"><b>3</b></a> <a href="../Components/Contents.htm"><b>4</b></a> <a href="../Components/CreateContext_Method.htm"><b>5</b></a> <a href="../Components/lstCall_Method.htm"><b>6</b></a> <a href="../Components/pchCall_Method.htm"><b>7</b></a> <a href="../Components/Position_Method.htm"><b>8</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>9</b></a> <a href="../Components/Silent_Login.htm"><b>10</b></a> <a href="../Components/strCall_Method.htm"><b>11</b></a> <a href="../Components/Subscript_Method.htm"><b>12</b></a> <a href="../Components/TCCOWRPCBroker_Component.htm"><b>13</b></a> <a href="../Components/TParams_Assign_Example.htm"><b>14</b></a> <a href="../Components/TParams_Example.htm"><b>15</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>16</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>17</b></a> <a href="../DLL/dll_function_rpcbmultsortedset.htm"><b>18</b></a> <a href="../DLL/dll_intro.htm"><b>19</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>20</b></a> <a href="../Other_API/otherapi_Overview.htm"><b>21</b></a> <a href="../Other_API/Overview_of_Deferred_RPCs.htm"><b>22</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE_Example.htm"><b>23</b></a> <a href="../Other_API/XWB_DIRECT_RPC.htm"><b>24</b></a> <a href="../Other_API/XWB_REMOTE_RPC.htm"><b>25</b></a> <a href="../Overview/Broker_Overview.htm"><b>26</b></a> <a href="../Overview/Developer_Considerations.htm"><b>27</b></a> <a href="../Overview/introduction.htm"><b>28</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>29</b></a> <a href="../RPCs/rpc_document.htm"><b>30</b></a> <a href="../RPCs/rpc_good.htm"><b>31</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>32</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>33</b></a> <a href="../Tutorial/tut_prep.htm"><b>34</b></a> <a href="../Tutorial/tut_register.htm"><b>35</b></a> <a href="../Tutorial/tut_step07.htm"><b>36</b></a> </nobr><br><nobr>otherwise <a href="../Components/CCOWLogonVpidValue_Property.htm"><b>1</b></a> <a href="../Components/Order_Method.htm"><b>2</b></a> <a href="../Components/PromptDivision_Property.htm"><b>3</b></a> <a href="../Components/RPCTimeLimit_Property.htm"><b>4</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>5</b></a> <a href="../Components/TMult_Class.htm"><b>6</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>7</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>8</b></a> <a href="../Other_API/CheckCmdLine_Function.htm"><b>9</b></a> <a href="../Tutorial/tut_step02.htm"><b>10</b></a> <a href="../Tutorial/tut_step03.htm"><b>11</b></a> <a href="../Tutorial/tut_step05.htm"><b>12</b></a> </nobr><br><nobr><a name="bms_OU"></a><a name="subkey_OU"></a>out <a href="../Components/AllowShared_Property.htm"><b>1</b></a> <a href="../Components/CreateContext_Method.htm"><b>2</b></a> <a href="../Components/OnLogout_Property.htm"><b>3</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>4</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>5</b></a> <a href="../DLL/dll_results.htm"><b>6</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>7</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>8</b></a> </nobr><br><a href="../Overview/About_this_version.htm"><b>outdated</b></a> <br><a href="../Overview/Broker_Overview.htm"><b>outline</b></a> <br><nobr>output <a href="../Components/Assign_Example.htm"><b>1</b></a> <a href="../Components/Sorted_Example.htm"><b>2</b></a> <a href="../Other_API/otherapi_broker.htm"><b>3</b></a> <a href="../Other_API/otherapi_rtrnfmt.htm"><b>4</b></a> <a href="../RPCs/rpc_input_parameter_types.htm"><b>5</b></a> <a href="../RPCs/rpc_routine_relationship.htm"><b>6</b></a> <a href="../Tutorial/tut_step04.htm"><b>7</b></a> </nobr><br><a href="../Components/lstCall_Method.htm"><b>outputbuffer</b></a> <br><nobr>outside <a href="../Components/lstCall_Method.htm"><b>1</b></a> <a href="../Components/OldConnectionOnly_Property.htm"><b>2</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>3</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>4</b></a> </nobr><br><nobr><a name="bms_OV"></a><a name="subkey_OV"></a>over <a href="../Components/DebugMode_Property.htm"><b>1</b></a> <a href="../Troubleshooting/Debug.htm"><b>2</b></a> </nobr><br><nobr>overview <a href="../Components/Contents.htm"><b>1</b></a> <a href="../DLL/dll_c_intro.htm"><b>2</b></a> <a href="../DLL/dll_cpp_intro.htm"><b>3</b></a> <a href="../DLL/dll_vb_intro.htm"><b>4</b></a> <a href="../Other_API/otherapi_Overview.htm"><b>5</b></a> <a href="../Other_API/Overview_of_Deferred_RPCs.htm"><b>6</b></a> <a href="../Overview/Broker_Overview.htm"><b>7</b></a> <a href="../Overview/introduction.htm"><b>8</b></a> <a href="../RPCs/rpc_overview.htm"><b>9</b></a> <a href="../Troubleshooting/Debug_overview.htm"><b>10</b></a> </nobr><br><nobr>overwritten <a href="../Components/CreateContext_Method.htm"><b>1</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>2</b></a> <a href="../Tutorial/tut_prep.htm"><b>3</b></a> </nobr><br><nobr><a name="bms_OW"></a><a name="subkey_OW"></a>own <a href="../Components/AllowShared_Property.htm"><b>1</b></a> <a href="../Components/Contextor_Property.htm"><b>2</b></a> <a href="../Components/GetCCOWtoken_Method.htm"><b>3</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>4</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>5</b></a> <a href="../Components/TXWBWinsock_Class.htm"><b>6</b></a> <a href="../Overview/Broker_Overview.htm"><b>7</b></a> <a href="../Overview/Orientation.htm"><b>8</b></a> <a href="../RPCs/rpc_create.htm"><b>9</b></a> </nobr><br><nobr>owner <a href="../Components/Assign_Example.htm"><b>1</b></a> <a href="../Components/Assign_Method.htm"><b>2</b></a> <a href="../Components/First_Example.htm"><b>3</b></a> <a href="../Components/Last_Example.htm"><b>4</b></a> <a href="../Components/Order_Example.htm"><b>5</b></a> <a href="../Components/Position_Example.htm"><b>6</b></a> <a href="../Components/Sorted_Example.htm"><b>7</b></a> <a href="../Components/Subscript_Example.htm"><b>8</b></a> <a href="../Components/TMult_Example.htm"><b>9</b></a> <a href="../Components/TParamRecord_Example.htm"><b>10</b></a> <a href="../Components/TParams_Assign.htm"><b>11</b></a> <a href="../Components/TParams_Assign_Example.htm"><b>12</b></a> <a href="../Components/TParams_Example.htm"><b>13</b></a> </nobr><br>
<br><br>
<nobr><a name="bm_P"></a>p <a href="../Components/OnRPCBFailure_Property.htm"><b>1</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>2</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>3</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>4</b></a> </nobr><br><a name="bms_P1"></a><a name="subkey_P1"></a><a href="../Components/Mult_Example.htm"><b>p1</b></a> <br><nobr><a name="bms_PA"></a><a name="subkey_PA"></a>package <a href="../Other_API/XWB_REMOTE_STATUS_CHECK.htm"><b>1</b></a> <a href="../Overview/Developer_Considerations.htm"><b>2</b></a> <a href="../RPCs/Blocking_an_RPC.htm"><b>3</b></a> <a href="../RPCs/rpc_file_entry.htm"><b>4</b></a> <a href="../RPCs/rpc_good.htm"><b>5</b></a> <a href="../RPCs/rpc_register.htm"><b>6</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>7</b></a> </nobr><br><nobr>packages <a href="../Overview/Developer_Considerations.htm"><b>1</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>2</b></a> <a href="../RPCs/rpc_good.htm"><b>3</b></a> </nobr><br><nobr>page <a href="../Tutorial/tut_step08.htm"><b>1</b></a> <a href="../Tutorial/tut_step10.htm"><b>2</b></a> </nobr><br><nobr>pagelength <a href="../Tutorial/tut_pascal.htm"><b>1</b></a> <a href="../Tutorial/tut_step10.htm"><b>2</b></a> </nobr><br><nobr>pair <a href="../Components/ErrorText_Property.htm"><b>1</b></a> <a href="../Components/First_Example.htm"><b>2</b></a> <a href="../Components/Last_Example.htm"><b>3</b></a> <a href="../Components/Order_Example.htm"><b>4</b></a> <a href="../Components/TMult_Example.htm"><b>5</b></a> </nobr><br><nobr>palette <a href="../Components/Contextor_Property.htm"><b>1</b></a> <a href="../Components/GetCCOWtoken_Method.htm"><b>2</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>3</b></a> <a href="../Components/TXWBRichEdit_Component.htm"><b>4</b></a> <a href="../Tutorial/tut_step01.htm"><b>5</b></a> </nobr><br><nobr>param <a href="../Components/Call_Example.htm"><b>1</b></a> <a href="../Components/Call_Method.htm"><b>2</b></a> <a href="../Components/ClearParameters_Property.htm"><b>3</b></a> <a href="../Components/lstCall_Method.htm"><b>4</b></a> <a href="../Components/Mult.htm"><b>5</b></a> <a href="../Components/Mult_Example.htm"><b>6</b></a> <a href="../Components/Param_Example.htm"><b>7</b></a> <a href="../Components/Param_Property.htm"><b>8</b></a> <a href="../Components/PType.htm"><b>9</b></a> <a href="../Components/PType_Example.htm"><b>10</b></a> <a href="../Components/RPCTimeLimit_Example.htm"><b>11</b></a> <a href="../Components/RPCVersion_Example.htm"><b>12</b></a> <a href="../Components/strCall_Method.htm"><b>13</b></a> <a href="../Components/TCCOWRPCBroker_Properties_alpha.htm"><b>14</b></a> <a href="../Components/TParamRecord_Class.htm"><b>15</b></a> <a href="../Components/TParamRecord_Example.htm"><b>16</b></a> <a href="../Components/TParams_Assign_Example.htm"><b>17</b></a> <a href="../Components/TParams_Count_Example.htm"><b>18</b></a> <a href="../Components/TParams_Example.htm"><b>19</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>20</b></a> <a href="../Components/TRPCBroker_Properties.htm"><b>21</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>22</b></a> <a href="../Components/TSharedBroker_Properties_Alpha.htm"><b>23</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>24</b></a> <a href="../Components/TSharedRPCBroker_Properties_alpha.htm"><b>25</b></a> <a href="../Components/Value_Example.htm"><b>26</b></a> <a href="../DLL/dll_c_execute.htm"><b>27</b></a> <a href="../DLL/dll_cpp_execute.htm"><b>28</b></a> <a href="../DLL/dll_function_reference.htm"><b>29</b></a> <a href="../DLL/dll_function_rpcbmultitemget.htm"><b>30</b></a> <a href="../DLL/dll_function_rpcbmultpropget.htm"><b>31</b></a> <a href="../DLL/dll_function_rpcbmultset.htm"><b>32</b></a> <a href="../DLL/dll_function_rpcbParamGet.htm"><b>33</b></a> <a href="../DLL/dll_function_rpcbParamSet.htm"><b>34</b></a> <a href="../DLL/dll_vb_execute.htm"><b>35</b></a> <a href="../DLL/rpcbmultitemget_example.htm"><b>36</b></a> <a href="../Other_API/getvarvalue_example.htm"><b>37</b></a> <a href="../Other_API/otherapi_getvarvalue.htm"><b>38</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>39</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE_Example.htm"><b>40</b></a> <a href="../Other_API/XWB_DEFERRED_CLEAR_Example.htm"><b>41</b></a> <a href="../Other_API/XWB_DEFERRED_GETDATA_Example.htm"><b>42</b></a> <a href="../Other_API/XWB_DEFERRED_RPC.htm"><b>43</b></a> <a href="../Other_API/XWB_DEFERRED_RPC_Example.htm"><b>44</b></a> <a href="../Other_API/XWB_DEFERRED_STATUS_Example.htm"><b>45</b></a> <a href="../Other_API/XWB_DIRECT_RPC.htm"><b>46</b></a> <a href="../Other_API/XWB_DIRECT_RPC_Example.htm"><b>47</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b>48</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE_Example.htm"><b>49</b></a> <a href="../Other_API/XWB_REMOTE_CLEAR_Example.htm"><b>50</b></a> <a href="../Other_API/XWB_REMOTE_GETDATA_Example.htm"><b>51</b></a> <a href="../Other_API/XWB_REMOTE_RPC.htm"><b>52</b></a> <a href="../Other_API/XWB_REMOTE_RPC_Example.htm"><b>53</b></a> <a href="../Other_API/XWB_REMOTE_STATUS_CHECK_Example.htm"><b>54</b></a> <a href="../RPCs/BrokerExample.htm"><b>55</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>56</b></a> <a href="../RPCs/rpc_input_parameter_types.htm"><b>57</b></a> <a href="../Tutorial/tut_pascal.htm"><b>58</b></a> <a href="../Tutorial/tut_step01.htm"><b>59</b></a> <a href="../Tutorial/tut_step10.htm"><b>60</b></a> </nobr><br><a href="../Components/RPCVersion_Example.htm"><b>param1</b></a> <br><a href="../Components/RPCVersion_Example.htm"><b>param1_param2</b></a> <br><a href="../Components/RPCVersion_Example.htm"><b>param2</b></a> <br><nobr>paramarray <a href="../Components/Param_Property.htm"><b>1</b></a> <a href="../Components/TParamRecord_Class.htm"><b>2</b></a> </nobr><br><nobr>parameters <a href="../Components/Assign_Method.htm"><b>1</b></a> <a href="../Components/Call_Method.htm"><b>2</b></a> <a href="../Components/ClearParameters_Property.htm"><b>3</b></a> <a href="../Components/CreateContext_Method.htm"><b>4</b></a> <a href="../Components/LogIn_Property.htm"><b>5</b></a> <a href="../Components/lstCall_Method.htm"><b>6</b></a> <a href="../Components/Mult.htm"><b>7</b></a> <a href="../Components/Mult_Example.htm"><b>8</b></a> <a href="../Components/Order_Method.htm"><b>9</b></a> <a href="../Components/Param_Example.htm"><b>10</b></a> <a href="../Components/Param_Property.htm"><b>11</b></a> <a href="../Components/Position_Method.htm"><b>12</b></a> <a href="../Components/PType.htm"><b>13</b></a> <a href="../Components/RPCVersion_Example.htm"><b>14</b></a> <a href="../Components/strCall_Method.htm"><b>15</b></a> <a href="../Components/Subscript_Method.htm"><b>16</b></a> <a href="../Components/TMult_Class.htm"><b>17</b></a> <a href="../Components/TParamRecord_Class.htm"><b>18</b></a> <a href="../Components/TParamRecord_Example.htm"><b>19</b></a> <a href="../Components/TParams_Assign.htm"><b>20</b></a> <a href="../Components/TParams_Assign_Example.htm"><b>21</b></a> <a href="../Components/TParams_Class.htm"><b>22</b></a> <a href="../Components/TParams_Count.htm"><b>23</b></a> <a href="../Components/TParams_Count_Example.htm"><b>24</b></a> <a href="../Components/TParams_Example.htm"><b>25</b></a> <a href="../Components/TParamType.htm"><b>26</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>27</b></a> <a href="../Components/TVistaLogin_Class.htm"><b>28</b></a> <a href="../Components/TVistaUser_Class.htm"><b>29</b></a> <a href="../DLL/dll_c_execute.htm"><b>30</b></a> <a href="../DLL/dll_cpp_execute.htm"><b>31</b></a> <a href="../DLL/dll_function_rpcbcall.htm"><b>32</b></a> <a href="../DLL/dll_function_rpcbcreatecontext.htm"><b>33</b></a> <a href="../DLL/dll_function_rpcbfree.htm"><b>34</b></a> <a href="../DLL/dll_function_rpcbmultitemget.htm"><b>35</b></a> <a href="../DLL/dll_function_rpcbmultpropget.htm"><b>36</b></a> <a href="../DLL/dll_function_rpcbmultset.htm"><b>37</b></a> <a href="../DLL/dll_function_rpcbmultsortedset.htm"><b>38</b></a> <a href="../DLL/dll_function_rpcbParamGet.htm"><b>39</b></a> <a href="../DLL/dll_function_rpcbParamSet.htm"><b>40</b></a> <a href="../DLL/dll_function_rpcbpropget.htm"><b>41</b></a> <a href="../DLL/dll_function_rpcbpropset.htm"><b>42</b></a> <a href="../DLL/dll_vb_execute.htm"><b>43</b></a> <a href="../Other_API/Checking_RPC_Availability_on_a_Remote_Server.htm"><b>44</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>45</b></a> <a href="../Other_API/otherapi_GetServerInfo.htm"><b>46</b></a> <a href="../Other_API/otherapi_Splash.htm"><b>47</b></a> <a href="../Other_API/Overview_of_Deferred_RPCs.htm"><b>48</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>49</b></a> <a href="../Other_API/XWB_DEFERRED_RPC.htm"><b>50</b></a> <a href="../Other_API/XWB_DEFERRED_RPC_Example.htm"><b>51</b></a> <a href="../Other_API/XWB_DIRECT_RPC.htm"><b>52</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b>53</b></a> <a href="../Other_API/XWB_REMOTE_RPC.htm"><b>54</b></a> <a href="../Other_API/XWB_REMOTE_RPC_Example.htm"><b>55</b></a> <a href="../Overview/Broker_Overview.htm"><b>56</b></a> <a href="../RPCs/max_number.htm"><b>57</b></a> <a href="../RPCs/max_size.htm"><b>58</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>59</b></a> <a href="../RPCs/rpc_file_entry.htm"><b>60</b></a> <a href="../RPCs/rpc_first_input_param.htm"><b>61</b></a> <a href="../RPCs/rpc_input_parameter_types.htm"><b>62</b></a> <a href="../RPCs/RPC_limits.htm"><b>63</b></a> <a href="../RPCs/rpc_overview.htm"><b>64</b></a> <a href="../RPCs/rpc_register.htm"><b>65</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>66</b></a> <a href="../RPCs/rpc_routine_relationship.htm"><b>67</b></a> <a href="../Tutorial/tut_intro.htm"><b>68</b></a> <a href="../Tutorial/tut_step04.htm"><b>69</b></a> <a href="../Tutorial/tut_step08.htm"><b>70</b></a> <a href="../Tutorial/tut_step09.htm"><b>71</b></a> <a href="../Tutorial/tut_step10.htm"><b>72</b></a> </nobr><br><nobr>paramindex <a href="../DLL/dll_function_rpcbmultitemget.htm"><b>1</b></a> <a href="../DLL/dll_function_rpcbmultpropget.htm"><b>2</b></a> <a href="../DLL/dll_function_rpcbmultset.htm"><b>3</b></a> <a href="../DLL/dll_function_rpcbmultsortedset.htm"><b>4</b></a> <a href="../DLL/dll_function_rpcbParamGet.htm"><b>5</b></a> <a href="../DLL/dll_function_rpcbParamSet.htm"><b>6</b></a> </nobr><br><a href="../Components/TParamRecord_Example.htm"><b>paramrecord</b></a> <br><a href="../Components/Silent_Login_Examples.htm"><b>paramstr</b></a> <br><nobr>paramtype <a href="../Components/IsBackwardCompatibleConnection_Property.htm"><b>1</b></a> <a href="../DLL/dll_function_rpcbParamGet.htm"><b>2</b></a> <a href="../DLL/dll_function_rpcbParamSet.htm"><b>3</b></a> </nobr><br><nobr>paramvalue <a href="../DLL/dll_function_rpcbParamGet.htm"><b>1</b></a> <a href="../DLL/dll_function_rpcbParamSet.htm"><b>2</b></a> </nobr><br><nobr>parent <a href="../Components/TCCOWRPCBroker_Component.htm"><b>1</b></a> <a href="../Components/TCCOWRPCBroker_Properties.htm"><b>2</b></a> <a href="../Components/TCCOWRPCBroker_Properties_alpha.htm"><b>3</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>4</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>5</b></a> <a href="../Components/TSharedBroker_Properties.htm"><b>6</b></a> <a href="../Components/TSharedBroker_Properties_Alpha.htm"><b>7</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>8</b></a> <a href="../Components/TSharedRPCBroker_Properties.htm"><b>9</b></a> <a href="../Components/TSharedRPCBroker_Properties_alpha.htm"><b>10</b></a> <a href="../Components/TXWBRichEdit_Component.htm"><b>11</b></a> </nobr><br><a href="../DLL/dll_results.htm"><b>parsed</b></a> <br><nobr>part <a href="../Components/AccessCode_Property.htm"><b>1</b></a> <a href="../Components/RPCVersion_Property.htm"><b>2</b></a> <a href="../Components/TLoginMode_Type.htm"><b>3</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>4</b></a> <a href="../Components/TVistaUser_Class.htm"><b>5</b></a> <a href="../Components/User_Property.htm"><b>6</b></a> <a href="../Components/VerifyCode_Property.htm"><b>7</b></a> <a href="../Components/XUPROGMODE.htm"><b>8</b></a> <a href="../Overview/Developer_Considerations.htm"><b>9</b></a> <a href="../Overview/Orientation.htm"><b>10</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>11</b></a> <a href="../RPCs/rpc_good.htm"><b>12</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>13</b></a> <a href="../Tutorial/tut_step02.htm"><b>14</b></a> </nobr><br><nobr>particular <a href="../Components/TRPCBroker_Component.htm"><b>1</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b>2</b></a> <a href="../Overview/connect_disconnect_behavior.htm"><b>3</b></a> <a href="../Overview/Developer_Considerations.htm"><b>4</b></a> <a href="../Overview/Orientation.htm"><b>5</b></a> <a href="../RPCs/rpc_register.htm"><b>6</b></a> <a href="../Tutorial/tut_step06.htm"><b>7</b></a> <a href="../Tutorial/tut_step08.htm"><b>8</b></a> </nobr><br><a href="../RPCs/rpc_document.htm"><b>parties</b></a> <br><nobr>partition <a href="../Components/AllowShared_Property.htm"><b>1</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>2</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>3</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>4</b></a> </nobr><br><nobr>pascal <a href="../Other_API/otherapi_m_emulation.htm"><b>1</b></a> <a href="../Other_API/otherapi_Splash.htm"><b>2</b></a> <a href="../Overview/Orientation.htm"><b>3</b></a> <a href="../RPCs/max_data.htm"><b>4</b></a> <a href="../RPCs/max_number.htm"><b>5</b></a> <a href="../Tutorial/tut_pascal.htm"><b>6</b></a> <a href="../Tutorial/tut_prep.htm"><b>7</b></a> <a href="../Tutorial/tut_step02.htm"><b>8</b></a> <a href="../Tutorial/tut_step06.htm"><b>9</b></a> </nobr><br><nobr>passed <a href="../Components/Assign_Method.htm"><b>1</b></a> <a href="../Components/Call_Method.htm"><b>2</b></a> <a href="../Components/CreateContext_Method.htm"><b>3</b></a> <a href="../Components/GetCCOWtoken_Method.htm"><b>4</b></a> <a href="../Components/LogIn_Property.htm"><b>5</b></a> <a href="../Components/LoginHandle_Property.htm"><b>6</b></a> <a href="../Components/lstCall_Method.htm"><b>7</b></a> <a href="../Components/Mult.htm"><b>8</b></a> <a href="../Components/Mult_Example.htm"><b>9</b></a> <a href="../Components/OnRPCBFailure_Property.htm"><b>10</b></a> <a href="../Components/Order_Method.htm"><b>11</b></a> <a href="../Components/Param_Property.htm"><b>12</b></a> <a href="../Components/Position_Method.htm"><b>13</b></a> <a href="../Components/PType.htm"><b>14</b></a> <a href="../Components/RPCVersion_Property.htm"><b>15</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>16</b></a> <a href="../Components/strCall_Method.htm"><b>17</b></a> <a href="../Components/Subscript_Method.htm"><b>18</b></a> <a href="../Components/TCCOWRPCBroker_Component.htm"><b>19</b></a> <a href="../Components/TLoginMode_Type.htm"><b>20</b></a> <a href="../Components/TMult_Class.htm"><b>21</b></a> <a href="../Components/TParams_Assign.htm"><b>22</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>23</b></a> <a href="../Components/TXWBRichEdit_Component.htm"><b>24</b></a> <a href="../Components/TXWBWinsock_Class.htm"><b>25</b></a> <a href="../Components/Value.htm"><b>26</b></a> <a href="../DLL/dll_function_rpcbcall.htm"><b>27</b></a> <a href="../DLL/dll_function_rpcbmultitemget.htm"><b>28</b></a> <a href="../DLL/dll_function_rpcbmultpropget.htm"><b>29</b></a> <a href="../DLL/dll_function_rpcbmultset.htm"><b>30</b></a> <a href="../DLL/dll_function_rpcbParamGet.htm"><b>31</b></a> <a href="../DLL/dll_function_rpcbParamSet.htm"><b>32</b></a> <a href="../DLL/dll_function_rpcbpropset.htm"><b>33</b></a> <a href="../Other_API/Checking_RPC_Availability_on_a_Remote_Server.htm"><b>34</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>35</b></a> <a href="../Other_API/otherapi_GetServerInfo.htm"><b>36</b></a> <a href="../Other_API/otherapi_getvarvalue.htm"><b>37</b></a> <a href="../Other_API/otherapi_m_emulation.htm"><b>38</b></a> <a href="../Other_API/otherapi_Splash.htm"><b>39</b></a> <a href="../Other_API/Overview_of_Deferred_RPCs.htm"><b>40</b></a> <a href="../Other_API/splash_example.htm"><b>41</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>42</b></a> <a href="../Other_API/XWB_DEFERRED_CLEAR.htm"><b>43</b></a> <a href="../Other_API/XWB_DEFERRED_GETDATA.htm"><b>44</b></a> <a href="../Other_API/XWB_DEFERRED_RPC.htm"><b>45</b></a> <a href="../Other_API/XWB_DEFERRED_STATUS.htm"><b>46</b></a> <a href="../Other_API/XWB_DIRECT_RPC.htm"><b>47</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b>48</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE_Example.htm"><b>49</b></a> <a href="../Other_API/XWB_REMOTE_CLEAR.htm"><b>50</b></a> <a href="../Other_API/XWB_REMOTE_GETDATA.htm"><b>51</b></a> <a href="../Other_API/XWB_REMOTE_RPC.htm"><b>52</b></a> <a href="../Other_API/XWB_REMOTE_STATUS_CHECK.htm"><b>53</b></a> <a href="../Overview/Application_Level_Issues.htm"><b>54</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>55</b></a> <a href="../RPCs/max_size.htm"><b>56</b></a> <a href="../RPCs/rpc_input_parameter_types.htm"><b>57</b></a> <a href="../RPCs/RPC_limits.htm"><b>58</b></a> <a href="../RPCs/rpc_register.htm"><b>59</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>60</b></a> <a href="../RPCs/rpc_routine_relationship.htm"><b>61</b></a> <a href="../Tutorial/tut_intro.htm"><b>62</b></a> <a href="../Tutorial/tut_step09.htm"><b>63</b></a> <a href="../Tutorial/tut_step10.htm"><b>64</b></a> </nobr><br><a href="../Other_API/otherapi_m_emulation.htm"><b>passedstring</b></a> <br><nobr>passes <a href="../Components/OnLogout_Property.htm"><b>1</b></a> <a href="../Components/PType.htm"><b>2</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>3</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>4</b></a> <a href="../Other_API/Overview_of_Deferred_RPCs.htm"><b>5</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>6</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b>7</b></a> <a href="../Overview/Broker_Overview.htm"><b>8</b></a> <a href="../RPCs/rpc_first_input_param.htm"><b>9</b></a> <a href="../RPCs/rpc_good.htm"><b>10</b></a> <a href="../RPCs/rpc_input_parameter_types.htm"><b>11</b></a> </nobr><br><nobr>patch <a href="../Components/IsBackwardCompatibleConnection_Property.htm"><b>1</b></a> <a href="../Components/LoginFrm_Unit.htm"><b>2</b></a> <a href="../Components/PType.htm"><b>3</b></a> <a href="../Components/TContextorControl_Component.htm"><b>4</b></a> <a href="../Components/TParams_Class.htm"><b>5</b></a> <a href="../Components/TParamType.htm"><b>6</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>7</b></a> <a href="../Other_API/CheckCmdLine_Function.htm"><b>8</b></a> <a href="../Overview/About_this_version.htm"><b>9</b></a> <a href="../Overview/Application_Level_Issues.htm"><b>10</b></a> <a href="../Overview/Developer_Considerations.htm"><b>11</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>12</b></a> </nobr><br><nobr>patches <a href="../Overview/About_this_version.htm"><b>1</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>2</b></a> </nobr><br><nobr>path <a href="../Components/OnRPCBFailure_Example.htm"><b>1</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>2</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>3</b></a> </nobr><br><nobr>patient <a href="../Components/Call_Example.htm"><b>1</b></a> <a href="../Components/IsUserContextPending_Method.htm"><b>2</b></a> <a href="../Components/Mult.htm"><b>3</b></a> <a href="../Components/Mult_Example.htm"><b>4</b></a> <a href="../Overview/Application_Level_Issues.htm"><b>5</b></a> </nobr><br><a href="../Components/TParamRecord_Example.htm"><b>pay</b></a> <br><br><br></p><p class="ftsbody" align="center"><a href="whlstf33.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

