<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Search Words List</title>

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Microsoft Sans Serif; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Microsoft Sans Serif; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Microsoft Sans Serif; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Microsoft Sans Serif; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf7.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<nobr><a name="bms_AD"></a><a name="subkey_AD"></a>add <a href="../Components/Assign_Example.htm"><b>1</b></a> <a href="../Components/OnRPCBFailure_Example.htm"><b>2</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>3</b></a> <a href="../Components/Sorted_Example.htm"><b>4</b></a> <a href="../Components/TRPCB_unit.htm"><b>5</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>6</b></a> <a href="../Components/TSharedBroker_Example.htm"><b>7</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>8</b></a> <a href="../Components/TSharedRPCBroker_Example.htm"><b>9</b></a> <a href="../Components/TXWBRichEdit_Component.htm"><b>10</b></a> <a href="../DLL/dll_c_init.htm"><b>11</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>12</b></a> <a href="../RPCs/rpc_create.htm"><b>13</b></a> <a href="../RPCs/rpc_entry_point_examples.htm"><b>14</b></a> <a href="../RPCs/rpc_file_entry.htm"><b>15</b></a> <a href="../RPCs/rpc_register.htm"><b>16</b></a> <a href="../RPCs/Using_an_Existing_M_API.htm"><b>17</b></a> <a href="../Tutorial/tut_pascal.htm"><b>18</b></a> <a href="../Tutorial/tut_register.htm"><b>19</b></a> <a href="../Tutorial/tut_step01.htm"><b>20</b></a> <a href="../Tutorial/tut_step02.htm"><b>21</b></a> <a href="../Tutorial/tut_step03.htm"><b>22</b></a> <a href="../Tutorial/tut_step04.htm"><b>23</b></a> <a href="../Tutorial/tut_step06.htm"><b>24</b></a> <a href="../Tutorial/tut_step07.htm"><b>25</b></a> <a href="../Tutorial/tut_step08.htm"><b>26</b></a> <a href="../Tutorial/tut_step10.htm"><b>27</b></a> </nobr><br><nobr>added <a href="../Components/LoginFrm_Unit.htm"><b>1</b></a> <a href="../Components/RPCVersion_Example.htm"><b>2</b></a> <a href="../Components/Silent_Login.htm"><b>3</b></a> <a href="../Components/Sorted_Property.htm"><b>4</b></a> <a href="../Components/TCCOWRPCBroker_Component.htm"><b>5</b></a> <a href="../Components/TContextorControl_Component.htm"><b>6</b></a> <a href="../Components/TMult_Class.htm"><b>7</b></a> <a href="../Components/TParamType.htm"><b>8</b></a> <a href="../Components/TRPCB_unit.htm"><b>9</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>10</b></a> <a href="../Components/TXWBRichEdit_Component.htm"><b>11</b></a> <a href="../DLL/dll_function_rpcbmultsortedset.htm"><b>12</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>13</b></a> <a href="../Overview/Developer_Considerations.htm"><b>14</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>15</b></a> <a href="../Tutorial/tut_pascal.htm"><b>16</b></a> <a href="../Tutorial/tut_step02.htm"><b>17</b></a> <a href="../Tutorial/tut_step07.htm"><b>18</b></a> </nobr><br><nobr>addition <a href="../Other_API/otherapi_Overview.htm"><b>1</b></a> <a href="../Overview/Broker_Overview.htm"><b>2</b></a> <a href="../RPCs/rpc_cleanup.htm"><b>3</b></a> <a href="../Troubleshooting/Error_Handling.htm"><b>4</b></a> </nobr><br><nobr>additional <a href="../Components/CurrentContext_Property.htm"><b>1</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>2</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>3</b></a> <a href="../Overview/Definitions.htm"><b>4</b></a> <a href="../RPCs/max_number.htm"><b>5</b></a> <a href="../Tutorial/tut_step08.htm"><b>6</b></a> <a href="../Tutorial/tut_step09.htm"><b>7</b></a> </nobr><br><nobr>address <a href="../Components/DebugMode_Property.htm"><b>1</b></a> <a href="../Components/DNS.htm"><b>2</b></a> <a href="../Components/HOSTS.htm"><b>3</b></a> <a href="../Components/IP_Address.htm"><b>4</b></a> <a href="../Components/Server_Property.htm"><b>5</b></a> <a href="../Components/Silent_Login.htm"><b>6</b></a> <a href="../Components/Socket_Property.htm"><b>7</b></a> <a href="../DLL/dll_c_create.htm"><b>8</b></a> <a href="../DLL/dll_vb_create.htm"><b>9</b></a> <a href="../Other_API/otherapi_getserverip.htm"><b>10</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>11</b></a> <a href="../Overview/Broker_Overview.htm"><b>12</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>13</b></a> <a href="../Troubleshooting/Debug.htm"><b>14</b></a> <a href="../Troubleshooting/ID_Handler.htm"><b>15</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>16</b></a> </nobr><br><nobr>addresses <a href="../Components/DNS.htm"><b>1</b></a> <a href="../Components/HOSTS.htm"><b>2</b></a> <a href="../DLL/dll_c_init.htm"><b>3</b></a> <a href="../DLL/dll_cpp_init.htm"><b>4</b></a> <a href="../DLL/dll_cpp_intro.htm"><b>5</b></a> <a href="../DLL/dll_vb_init.htm"><b>6</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>7</b></a> </nobr><br><a href="../Components/RPCTimeLimit_Property.htm"><b>adjust</b></a> <br><a href="../Tutorial/tut_step04.htm"><b>adm3</b></a> <br><nobr>advance <a href="../Components/TParams_Class.htm"><b>1</b></a> <a href="../Tutorial/tut_intro.htm"><b>2</b></a> <a href="../Tutorial/tut_prep.htm"><b>3</b></a> </nobr><br><a href="../Components/Connected_Property.htm"><b>advantages</b></a> <br><nobr>advisable <a href="../Components/Connected_Property.htm"><b>1</b></a> <a href="../Components/RPCTimeLimit_Property.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_AF"></a><a name="subkey_AF"></a>affairs <a href="../Components/Vpid_Property.htm"><b>1</b></a> <a href="../Overview/introduction.htm"><b>2</b></a> </nobr><br><nobr>affected <a href="../Components/lstCall_Method.htm"><b>1</b></a> <a href="../Components/strCall_Method.htm"><b>2</b></a> <a href="../Overview/Developer_Considerations.htm"><b>3</b></a> <a href="../RPCs/rpc_file_entry.htm"><b>4</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>5</b></a> <a href="../Tutorial/tut_step09.htm"><b>6</b></a> </nobr><br><a href="../Overview/About_this_version.htm"><b>afford</b></a> <br><nobr>after <a href="../Components/Call_Method.htm"><b>1</b></a> <a href="../Components/ClearParameters_Property.htm"><b>2</b></a> <a href="../Components/DebugMode_Property.htm"><b>3</b></a> <a href="../Components/ListenerPort_Property.htm"><b>4</b></a> <a href="../Components/LoginFrm_Unit.htm"><b>5</b></a> <a href="../Components/LoginHandle_Property.htm"><b>6</b></a> <a href="../Components/lstCall_Method.htm"><b>7</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>8</b></a> <a href="../Components/Socket_Property.htm"><b>9</b></a> <a href="../Components/strCall_Method.htm"><b>10</b></a> <a href="../Components/WasUserDefined_Method.htm"><b>11</b></a> <a href="../DLL/dll_function_rpcbParamGet.htm"><b>12</b></a> <a href="../DLL/dll_function_rpcbpropget.htm"><b>13</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>14</b></a> <a href="../Other_API/otherapi_Splash.htm"><b>15</b></a> <a href="../Other_API/Overview_of_Deferred_RPCs.htm"><b>16</b></a> <a href="../Other_API/XWB_DEFERRED_GETDATA.htm"><b>17</b></a> <a href="../Other_API/XWB_REMOTE_GETDATA.htm"><b>18</b></a> <a href="../Overview/Broker_Overview.htm"><b>19</b></a> <a href="../RPCs/rpc_cleanup.htm"><b>20</b></a> <a href="../RPCs/rpc_file_entry.htm"><b>21</b></a> <a href="../RPCs/rpc_overview.htm"><b>22</b></a> <a href="../Troubleshooting/Debug.htm"><b>23</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>24</b></a> <a href="../Tutorial/tut_intro.htm"><b>25</b></a> <a href="../Tutorial/tut_step07.htm"><b>26</b></a> </nobr><br><a href="../Troubleshooting/Memory_Leaks.htm"><b>afternoon</b></a> <br><a href="../Tutorial/tut_step01.htm"><b>afterwards</b></a> <br><nobr><a name="bms_AG"></a><a name="subkey_AG"></a>again <a href="../Components/PromptDivision_Property.htm"><b>1</b></a> <a href="../Components/RPCVersion_Example.htm"><b>2</b></a> <a href="../Tutorial/tut_step07.htm"><b>3</b></a> </nobr><br><nobr>against <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>1</b></a> <a href="../Other_API/XWB_DEFERRED_RPC.htm"><b>2</b></a> <a href="../Other_API/XWB_DIRECT_RPC.htm"><b>3</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b>4</b></a> <a href="../Other_API/XWB_REMOTE_RPC.htm"><b>5</b></a> </nobr><br><a href="../Components/Silent_Login.htm"><b>agent</b></a> <br><nobr><a name="bms_AH"></a><a name="subkey_AH"></a>ahead <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>1</b></a> <a href="../Tutorial/tut_step05.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_AL"></a><a name="subkey_AL"></a>all <a href="../Components/Assign_Method.htm"><b>1</b></a> <a href="../Components/CreateContext_Method.htm"><b>2</b></a> <a href="../Components/EBrokerError.htm"><b>3</b></a> <a href="../Components/OnLogout_Property.htm"><b>4</b></a> <a href="../Components/Param_Property.htm"><b>5</b></a> <a href="../Components/REMOTE_PROCEDURE_File.htm"><b>6</b></a> <a href="../Components/RPCTimeLimit_Example.htm"><b>7</b></a> <a href="../Components/Silent_Login.htm"><b>8</b></a> <a href="../Components/Sorted_Example.htm"><b>9</b></a> <a href="../Components/TCCOWRPCBroker_Component.htm"><b>10</b></a> <a href="../Components/TCCOWRPCBroker_Properties.htm"><b>11</b></a> <a href="../Components/TCCOWRPCBroker_Properties_alpha.htm"><b>12</b></a> <a href="../Components/TMult_Class.htm"><b>13</b></a> <a href="../Components/TParamRecord_Class.htm"><b>14</b></a> <a href="../Components/TParams_Assign.htm"><b>15</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>16</b></a> <a href="../Components/TRPCBroker_Properties.htm"><b>17</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>18</b></a> <a href="../Components/TSharedBroker_Properties.htm"><b>19</b></a> <a href="../Components/TSharedBroker_Properties_Alpha.htm"><b>20</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>21</b></a> <a href="../Components/TSharedRPCBroker_Properties.htm"><b>22</b></a> <a href="../Components/TSharedRPCBroker_Properties_alpha.htm"><b>23</b></a> <a href="../Components/TVistaLogin_Properties.htm"><b>24</b></a> <a href="../Components/TVistaUser_Class.htm"><b>25</b></a> <a href="../Components/TVistaUser_Properties.htm"><b>26</b></a> <a href="../DLL/dll_c_connect.htm"><b>27</b></a> <a href="../DLL/dll_c_destroy.htm"><b>28</b></a> <a href="../DLL/dll_c_intro.htm"><b>29</b></a> <a href="../DLL/dll_cpp_connect.htm"><b>30</b></a> <a href="../DLL/dll_cpp_intro.htm"><b>31</b></a> <a href="../DLL/dll_function_rpcbcall.htm"><b>32</b></a> <a href="../DLL/dll_function_rpcbpropget.htm"><b>33</b></a> <a href="../DLL/dll_vb_connect.htm"><b>34</b></a> <a href="../DLL/dll_vb_intro.htm"><b>35</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>36</b></a> <a href="../Other_API/Overview_of_Deferred_RPCs.htm"><b>37</b></a> <a href="../Other_API/XWB_DEFERRED_CLEARALL.htm"><b>38</b></a> <a href="../Other_API/XWB_DIRECT_RPC.htm"><b>39</b></a> <a href="../Other_API/XWB_REMOTE_RPC.htm"><b>40</b></a> <a href="../Overview/Definitions.htm"><b>41</b></a> <a href="../Overview/Developer_Considerations.htm"><b>42</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>43</b></a> <a href="../RPCs/rpc_document.htm"><b>44</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>45</b></a> <a href="../RPCs/rpc_file_entry.htm"><b>46</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>47</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>48</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>49</b></a> <a href="../Tutorial/tut_fmdc.htm"><b>50</b></a> <a href="../Tutorial/tut_prep.htm"><b>51</b></a> <a href="../Tutorial/tut_step03.htm"><b>52</b></a> <a href="../Tutorial/tut_step04.htm"><b>53</b></a> </nobr><br><nobr>allocate <a href="../Components/Param_Property.htm"><b>1</b></a> <a href="../Components/TParams_Class.htm"><b>2</b></a> <a href="../DLL/dll_function_rpcbcall.htm"><b>3</b></a> <a href="../DLL/dll_function_rpcbmultitemget.htm"><b>4</b></a> <a href="../DLL/dll_function_rpcbmultpropget.htm"><b>5</b></a> <a href="../DLL/dll_function_rpcbParamGet.htm"><b>6</b></a> <a href="../DLL/dll_function_rpcbpropget.htm"><b>7</b></a> </nobr><br><nobr>allocates <a href="../Components/Param_Property.htm"><b>1</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>2</b></a> </nobr><br><nobr>allocation <a href="../Components/PType.htm"><b>1</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>2</b></a> <a href="../Troubleshooting/Error_Handling.htm"><b>3</b></a> </nobr><br><nobr>allowed <a href="../Components/Param_Property.htm"><b>1</b></a> <a href="../Components/TCCOWRPCBroker_Component.htm"><b>2</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>3</b></a> <a href="../Components/TVCEdit_Unit.htm"><b>4</b></a> <a href="../Other_API/Checking_RPC_Availability_on_a_Remote_Server.htm"><b>5</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>6</b></a> <a href="../Other_API/otherapi_GetServerInfo.htm"><b>7</b></a> <a href="../Other_API/Overview_of_Deferred_RPCs.htm"><b>8</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>9</b></a> <a href="../Other_API/XWB_DIRECT_RPC.htm"><b>10</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b>11</b></a> <a href="../Other_API/XWB_REMOTE_RPC.htm"><b>12</b></a> <a href="../Overview/About_this_version.htm"><b>13</b></a> <a href="../Overview/Broker_Overview.htm"><b>14</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>15</b></a> <a href="../RPCs/Blocking_an_RPC.htm"><b>16</b></a> <a href="../RPCs/max_data.htm"><b>17</b></a> <a href="../RPCs/rpc_register.htm"><b>18</b></a> <a href="../RPCs/time_limits.htm"><b>19</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>20</b></a> <a href="../Tutorial/tut_step06.htm"><b>21</b></a> </nobr><br><nobr>allowshared <a href="../Components/AllowShared_Property.htm"><b>1</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>2</b></a> <a href="../Components/TSharedBroker_Properties.htm"><b>3</b></a> <a href="../Components/TSharedBroker_Properties_Alpha.htm"><b>4</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>5</b></a> <a href="../Components/TSharedRPCBroker_Properties.htm"><b>6</b></a> <a href="../Components/TSharedRPCBroker_Properties_alpha.htm"><b>7</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>8</b></a> </nobr><br><nobr>almost <a href="../Components/Contextor_Property.htm"><b>1</b></a> <a href="../Components/GetCCOWtoken_Method.htm"><b>2</b></a> </nobr><br><nobr>along <a href="../Components/OnLogout_Property.htm"><b>1</b></a> <a href="../Components/Silent_Login.htm"><b>2</b></a> </nobr><br><nobr>alpha <a href="../Components/TCCOWRPCBroker_Properties_alpha.htm"><b>1</b></a> <a href="../Components/TSharedBroker_Properties_Alpha.htm"><b>2</b></a> <a href="../Components/TSharedRPCBroker_Properties_alpha.htm"><b>3</b></a> </nobr><br><nobr>alphabetically <a href="../Components/Contents.htm"><b>1</b></a> <a href="../Components/Order_Method.htm"><b>2</b></a> <a href="../Components/Results_Property.htm"><b>3</b></a> <a href="../Components/Sorted_Example.htm"><b>4</b></a> <a href="../Components/TMult_Class.htm"><b>5</b></a> </nobr><br><nobr>already <a href="../Components/Call_Method.htm"><b>1</b></a> <a href="../Components/Connected_Property.htm"><b>2</b></a> <a href="../Components/CreateContext_Method.htm"><b>3</b></a> <a href="../Components/CurrentContext_Property.htm"><b>4</b></a> <a href="../Components/lstCall_Method.htm"><b>5</b></a> <a href="../Components/Silent_Login.htm"><b>6</b></a> <a href="../Components/Sorted_Property.htm"><b>7</b></a> <a href="../Components/strCall_Method.htm"><b>8</b></a> <a href="../Components/TRPCBroker_Example.htm"><b>9</b></a> <a href="../Components/TSharedBroker_Example.htm"><b>10</b></a> <a href="../Components/TSharedRPCBroker_Example.htm"><b>11</b></a> <a href="../Components/Vpid_Property.htm"><b>12</b></a> <a href="../DLL/dll_cpp_init.htm"><b>13</b></a> <a href="../Tutorial/tut_prep.htm"><b>14</b></a> <a href="../Tutorial/tut_step01.htm"><b>15</b></a> <a href="../Tutorial/tut_step03.htm"><b>16</b></a> </nobr><br><nobr>also <a href="../Components/ClearParameters_Property.htm"><b>1</b></a> <a href="../Components/LoginHandle_Property.htm"><b>2</b></a> <a href="../Components/OnRPCBFailure_Property.htm"><b>3</b></a> <a href="../Components/Silent_Login.htm"><b>4</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>5</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>6</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>7</b></a> <a href="../Components/TVCEdit_Unit.htm"><b>8</b></a> <a href="../Components/VerifyCode_Property.htm"><b>9</b></a> <a href="../DLL/dll_cpp_destroy.htm"><b>10</b></a> <a href="../Other_API/otherapi_getvarvalue.htm"><b>11</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>12</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b>13</b></a> <a href="../Overview/Definitions.htm"><b>14</b></a> <a href="../Overview/Developer_Considerations.htm"><b>15</b></a> <a href="../Overview/introduction.htm"><b>16</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>17</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>18</b></a> <a href="../RPCs/time_limits.htm"><b>19</b></a> <a href="../RPCs/Using_an_Existing_M_API.htm"><b>20</b></a> <a href="../Troubleshooting/Debug.htm"><b>21</b></a> <a href="../Tutorial/tut_prep.htm"><b>22</b></a> <a href="../Tutorial/tut_step05.htm"><b>23</b></a> <a href="../Tutorial/tut_step08.htm"><b>24</b></a> </nobr><br><a href="../RPCs/time_limits.htm"><b>altering</b></a> <br><nobr>although <a href="../Overview/Whats_New_in_the_BDK.htm"><b>1</b></a> <a href="../RPCs/max_size.htm"><b>2</b></a> </nobr><br><nobr>always <a href="../Components/First_Property.htm"><b>1</b></a> <a href="../Components/Last_Property.htm"><b>2</b></a> <a href="../Components/ListenerPort_Property.htm"><b>3</b></a> <a href="../Components/TParamRecord_Class.htm"><b>4</b></a> <a href="../Other_API/XWB_DEFERRED_STATUS.htm"><b>5</b></a> <a href="../Other_API/XWB_REMOTE_STATUS_CHECK.htm"><b>6</b></a> <a href="../RPCs/rpc_first_input_param.htm"><b>7</b></a> <a href="../RPCs/rpc_input_parameter_types.htm"><b>8</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>9</b></a> <a href="../Tutorial/tut_step04.htm"><b>10</b></a> </nobr><br><a name="bms_AM"></a><a name="subkey_AM"></a><a href="../Tutorial/tut_fmdc.htm"><b>among</b></a> <br><nobr>amounts <a href="../RPCs/rpc_return_value_types.htm"><b>1</b></a> <a href="../RPCs/time_limits.htm"><b>2</b></a> <a href="../Troubleshooting/Buffer_Clearing.htm"><b>3</b></a> </nobr><br><br><br></p><p class="ftsbody" align="center"><a href="whlstf9.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

