<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Search Words List</title>

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Microsoft Sans Serif; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Microsoft Sans Serif; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Microsoft Sans Serif; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Microsoft Sans Serif; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf19.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >


<nobr><a name="bm_F"></a>f <a href="../Other_API/otherapi_encrypt.htm"><b>1</b></a> <a href="../RPCs/rpc_entry_point_examples.htm"><b>2</b></a> <a href="../Tutorial/tut_step04.htm"><b>3</b></a> <a href="../Tutorial/tut_step08.htm"><b>4</b></a> </nobr><br><a name="bms_F9"></a><a name="subkey_F9"></a><a href="../Components/OldConnectionOnly_Property.htm"><b>f9</b></a> <br><a name="bms_FA"></a><a name="subkey_FA"></a><a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>facilitate</b></a> <br><a href="../Components/TXWBWinsock_Class.htm"><b>facilitates</b></a> <br><nobr>facilities <a href="../Troubleshooting/Debug.htm"><b>1</b></a> <a href="../Troubleshooting/Debug_overview.htm"><b>2</b></a> </nobr><br><nobr>facility <a href="../Components/CCOWLogonVpidValue_Property.htm"><b>1</b></a> <a href="../Components/Vpid_Property.htm"><b>2</b></a> </nobr><br><nobr>fails <a href="../Components/ErrorText_Property.htm"><b>1</b></a> <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>2</b></a> <a href="../Components/LoginHandle_Property.htm"><b>3</b></a> <a href="../Components/OnFailedLogin_Property.htm"><b>4</b></a> <a href="../DLL/dll_c_init.htm"><b>5</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>6</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b>7</b></a> <a href="../Troubleshooting/Buffer_Clearing.htm"><b>8</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>9</b></a> <a href="../Tutorial/tut_step03.htm"><b>10</b></a> </nobr><br><nobr>failure <a href="../DLL/dll_c_init.htm"><b>1</b></a> <a href="../Other_API/SilentChangeVerify_Function.htm"><b>2</b></a> <a href="../Troubleshooting/Error_Handling.htm"><b>3</b></a> </nobr><br><a href="../Tutorial/tut_step04.htm"><b>falco</b></a> <br><nobr>false <a href="../Components/AllowShared_Property.htm"><b>1</b></a> <a href="../Components/ClearParameters_Property.htm"><b>2</b></a> <a href="../Components/ClearResults_Property.htm"><b>3</b></a> <a href="../Components/Connected_Property.htm"><b>4</b></a> <a href="../Components/CreateContext_Method.htm"><b>5</b></a> <a href="../Components/DebugMode_Property.htm"><b>6</b></a> <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>7</b></a> <a href="../Components/IsBackwardCompatibleConnection_Property.htm"><b>8</b></a> <a href="../Components/IsProductionAccount_Property.htm"><b>9</b></a> <a href="../Components/KernelLogIn_Property.htm"><b>10</b></a> <a href="../Components/PromptDivision_Property.htm"><b>11</b></a> <a href="../Components/RPCVersion_Example.htm"><b>12</b></a> <a href="../Components/Silent_Login.htm"><b>13</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>14</b></a> <a href="../Components/Sorted_Example.htm"><b>15</b></a> <a href="../Components/Sorted_Property.htm"><b>16</b></a> <a href="../Components/TLoginMode_Type.htm"><b>17</b></a> <a href="../Components/TMult_Class.htm"><b>18</b></a> <a href="../Components/TParamType.htm"><b>19</b></a> <a href="../Components/TRPCBroker_Example.htm"><b>20</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>21</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>22</b></a> <a href="../Components/URLDetect_Property.htm"><b>23</b></a> <a href="../DLL/dll_c_connect.htm"><b>24</b></a> <a href="../DLL/dll_cpp_connect.htm"><b>25</b></a> <a href="../DLL/dll_function_rpcbcreatecontext.htm"><b>26</b></a> <a href="../DLL/dll_function_rpcbmultsortedset.htm"><b>27</b></a> <a href="../DLL/dll_function_rpcbpropget.htm"><b>28</b></a> <a href="../DLL/dll_function_rpcbpropset.htm"><b>29</b></a> <a href="../Other_API/ChangeVerify_Function.htm"><b>30</b></a> <a href="../Other_API/otherapi_rtrnfmt.htm"><b>31</b></a> <a href="../Other_API/SilentChangeVerify_Function.htm"><b>32</b></a> <a href="../RPCs/rpc_file_entry.htm"><b>33</b></a> <a href="../RPCs/rpc_register.htm"><b>34</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>35</b></a> <a href="../Tutorial/tut_register.htm"><b>36</b></a> </nobr><br><nobr>false— <a href="../Components/IsUserCleared_Method.htm"><b>1</b></a> <a href="../Components/IsUserContextPending_Method.htm"><b>2</b></a> <a href="../Components/WasUserDefined_Method.htm"><b>3</b></a> </nobr><br><a href="../Tutorial/tut_prep.htm"><b>familiarity</b></a> <br><nobr>faq <a href="../Components/Server_Property.htm"><b>1</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>2</b></a> <a href="../Troubleshooting/Debug_overview.htm"><b>3</b></a> </nobr><br><nobr>far <a href="../Components/Subscript_Example.htm"><b>1</b></a> <a href="../RPCs/max_number.htm"><b>2</b></a> </nobr><br><a href="../Components/RPCTimeLimit_Property.htm"><b>fashion</b></a> <br><a name="bms_FC"></a><a name="subkey_FC"></a><a href="../Components/Contextor_Property.htm"><b>fcontextor</b></a> <br><a name="bms_FE"></a><a name="subkey_FE"></a><a href="../DLL/dll_cpp_intro.htm"><b>feature</b></a> <br><nobr>features <a href="../Components/Contextor_Property.htm"><b>1</b></a> <a href="../Overview/About_this_version.htm"><b>2</b></a> <a href="../Overview/introduction.htm"><b>3</b></a> <a href="../RPCs/BrokerExample.htm"><b>4</b></a> </nobr><br><nobr>feed <a href="../Components/pchCall_Method.htm"><b>1</b></a> <a href="../Tutorial/tut_step08.htm"><b>2</b></a> <a href="../Tutorial/tut_step10.htm"><b>3</b></a> </nobr><br><a href="../Components/Param_Property.htm"><b>fewer</b></a> <br><nobr><a name="bms_FI"></a><a name="subkey_FI"></a>field <a href="../Components/REMOTE_PROCEDURE_File.htm"><b>1</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>2</b></a> <a href="../Other_API/XWB_DEFERRED_RPC.htm"><b>3</b></a> <a href="../Other_API/XWB_DIRECT_RPC.htm"><b>4</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b>5</b></a> <a href="../Other_API/XWB_REMOTE_RPC.htm"><b>6</b></a> <a href="../RPCs/Blocking_an_RPC.htm"><b>7</b></a> <a href="../RPCs/rpc_document.htm"><b>8</b></a> <a href="../RPCs/rpc_file_entry.htm"><b>9</b></a> <a href="../RPCs/rpc_register.htm"><b>10</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>11</b></a> <a href="../RPCs/RPC_Version_in_Remote_Procedure_File.htm"><b>12</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>13</b></a> <a href="../Tutorial/tut_fmdc.htm"><b>14</b></a> <a href="../Tutorial/tut_step04.htm"><b>15</b></a> <a href="../Tutorial/tut_step07.htm"><b>16</b></a> <a href="../Tutorial/tut_step08.htm"><b>17</b></a> <a href="../Tutorial/tut_step09.htm"><b>18</b></a> <a href="../Tutorial/tut_step10.htm"><b>19</b></a> </nobr><br><nobr>fifth <a href="../Components/Assign_Example.htm"><b>1</b></a> <a href="../Components/Sorted_Example.htm"><b>2</b></a> </nobr><br><nobr>figure <a href="../Components/Assign_Example.htm"><b>1</b></a> <a href="../Components/Sorted_Example.htm"><b>2</b></a> </nobr><br><nobr>file <a href="../Components/CreateContext_Method.htm"><b>1</b></a> <a href="../Components/DivList_Property.htm"><b>2</b></a> <a href="../Components/DUZ_in_TVistaLogin.htm"><b>3</b></a> <a href="../Components/DUZ_TVistaUser.htm"><b>4</b></a> <a href="../Components/HOSTS.htm"><b>5</b></a> <a href="../Components/Language_Property.htm"><b>6</b></a> <a href="../Components/lstCall_Example.htm"><b>7</b></a> <a href="../Components/Name_Property.htm"><b>8</b></a> <a href="../Components/OnRPCBFailure_Example.htm"><b>9</b></a> <a href="../Components/Param_Example.htm"><b>10</b></a> <a href="../Components/REMOTE_PROCEDURE_File.htm"><b>11</b></a> <a href="../Components/RemoteProcedure_Property.htm"><b>12</b></a> <a href="../Components/Results_Property.htm"><b>13</b></a> <a href="../Components/Server_Property.htm"><b>14</b></a> <a href="../Components/ServiceSection_Property.htm"><b>15</b></a> <a href="../Components/StandardName_Property.htm"><b>16</b></a> <a href="../Components/TCCOWRPCBroker_Component.htm"><b>17</b></a> <a href="../Components/Title_Property.htm"><b>18</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>19</b></a> <a href="../Components/TVistaUser_Class.htm"><b>20</b></a> <a href="../Components/TXWBRichEdit_Component.htm"><b>21</b></a> <a href="../Components/URLDetect_Property.htm"><b>22</b></a> <a href="../Components/Vpid_Property.htm"><b>23</b></a> <a href="../Components/windows_registry.htm"><b>24</b></a> <a href="../DLL/dll_c_execute.htm"><b>25</b></a> <a href="../DLL/dll_c_intro.htm"><b>26</b></a> <a href="../DLL/dll_cpp_execute.htm"><b>27</b></a> <a href="../DLL/dll_cpp_intro.htm"><b>28</b></a> <a href="../DLL/dll_function_rpcbcall.htm"><b>29</b></a> <a href="../DLL/dll_function_rpcbmultitemget.htm"><b>30</b></a> <a href="../DLL/dll_function_rpcbmultpropget.htm"><b>31</b></a> <a href="../DLL/dll_function_rpcbParamGet.htm"><b>32</b></a> <a href="../DLL/dll_function_rpcbParamSet.htm"><b>33</b></a> <a href="../DLL/dll_function_rpcbpropget.htm"><b>34</b></a> <a href="../DLL/dll_vb_execute.htm"><b>35</b></a> <a href="../DLL/dll_vb_intro.htm"><b>36</b></a> <a href="../DLL/rpcbcreatecontext_example.htm"><b>37</b></a> <a href="../Other_API/otherapi_Splash.htm"><b>38</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>39</b></a> <a href="../Other_API/XWB_DEFERRED_RPC.htm"><b>40</b></a> <a href="../Other_API/XWB_DIRECT_RPC.htm"><b>41</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b>42</b></a> <a href="../Other_API/XWB_REMOTE_RPC.htm"><b>43</b></a> <a href="../Overview/help.htm"><b>44</b></a> <a href="../Overview/Orientation.htm"><b>45</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>46</b></a> <a href="../RPCs/Blocking_an_RPC.htm"><b>47</b></a> <a href="../RPCs/rpc_create.htm"><b>48</b></a> <a href="../RPCs/rpc_document.htm"><b>49</b></a> <a href="../RPCs/rpc_file_entry.htm"><b>50</b></a> <a href="../RPCs/rpc_overview.htm"><b>51</b></a> <a href="../RPCs/rpc_register.htm"><b>52</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>53</b></a> <a href="../RPCs/RPC_Version_in_Remote_Procedure_File.htm"><b>54</b></a> <a href="../RPCs/Using_an_Existing_M_API.htm"><b>55</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>56</b></a> <a href="../Tutorial/tut_fmdc.htm"><b>57</b></a> <a href="../Tutorial/tut_step02.htm"><b>58</b></a> <a href="../Tutorial/tut_step05.htm"><b>59</b></a> <a href="../Tutorial/tut_step06.htm"><b>60</b></a> <a href="../Tutorial/tut_step09.htm"><b>61</b></a> <a href="../Tutorial/tut_step10.htm"><b>62</b></a> </nobr><br><a href="../Components/OnRPCBFailure_Example.htm"><b>fileexists</b></a> <br><nobr>fileman <a href="../Components/TSharedBroker_Component.htm"><b>1</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>2</b></a> <a href="../Overview/Broker_Overview.htm"><b>3</b></a> <a href="../Overview/Developer_Considerations.htm"><b>4</b></a> <a href="../RPCs/Blocking_an_RPC.htm"><b>5</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>6</b></a> <a href="../RPCs/RPC_Version_in_Remote_Procedure_File.htm"><b>7</b></a> <a href="../Tutorial/tut_fmdc.htm"><b>8</b></a> <a href="../Tutorial/tut_intro.htm"><b>9</b></a> <a href="../Tutorial/tut_step05.htm"><b>10</b></a> <a href="../Tutorial/tut_step07.htm"><b>11</b></a> <a href="../Tutorial/tut_step09.htm"><b>12</b></a> </nobr><br><nobr>files <a href="../DLL/dll_intro.htm"><b>1</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>2</b></a> <a href="../Overview/About_this_version.htm"><b>3</b></a> <a href="../RPCs/BrokerExample.htm"><b>4</b></a> </nobr><br><nobr>fill <a href="../Components/Assign_Example.htm"><b>1</b></a> <a href="../Components/Sorted_Example.htm"><b>2</b></a> <a href="../DLL/dll_function_rpcbcall.htm"><b>3</b></a> </nobr><br><a href="../Components/Silent_Login_Examples.htm"><b>fillchar</b></a> <br><nobr>finally <a href="../Components/CurrentContext_Example.htm"><b>1</b></a> <a href="../Components/OnRPCBFailure_Example.htm"><b>2</b></a> <a href="../Tutorial/tut_intro.htm"><b>3</b></a> </nobr><br><nobr>finds <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>1</b></a> <a href="../Components/Socket_Example.htm"><b>2</b></a> <a href="../Overview/introduction.htm"><b>3</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>4</b></a> </nobr><br><a href="../Troubleshooting/Memory_Leaks.htm"><b>fine</b></a> <br><nobr>finishes <a href="../Components/Call_Method.htm"><b>1</b></a> <a href="../Components/lstCall_Method.htm"><b>2</b></a> <a href="../Components/strCall_Method.htm"><b>3</b></a> <a href="../RPCs/time_limits.htm"><b>4</b></a> </nobr><br><nobr>finishing <a href="../Components/CurrentContext_Property.htm"><b>1</b></a> <a href="../Other_API/XWB_DEFERRED_GETDATA.htm"><b>2</b></a> <a href="../Other_API/XWB_REMOTE_GETDATA.htm"><b>3</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>4</b></a> </nobr><br><a href="../Components/Silent_Login_Examples.htm"><b>finite</b></a> <br><nobr>firewalls <a href="../Components/IsBackwardCompatibleConnection_Property.htm"><b>1</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>2</b></a> </nobr><br><nobr>first <a href="../Components/Assign_Example.htm"><b>1</b></a> <a href="../Components/Connected_Property.htm"><b>2</b></a> <a href="../Components/DivList_Property.htm"><b>3</b></a> <a href="../Components/First_Example.htm"><b>4</b></a> <a href="../Components/First_Property.htm"><b>5</b></a> <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>6</b></a> <a href="../Components/OnRPCBFailure_Example.htm"><b>7</b></a> <a href="../Components/ORDER.htm"><b>8</b></a> <a href="../Components/Order_Example.htm"><b>9</b></a> <a href="../Components/Order_Method.htm"><b>10</b></a> <a href="../Components/Param_Example.htm"><b>11</b></a> <a href="../Components/Position_Method.htm"><b>12</b></a> <a href="../Components/PromptDivision_Property.htm"><b>13</b></a> <a href="../Components/Results_Property.htm"><b>14</b></a> <a href="../Components/RPCVersion_Example.htm"><b>15</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>16</b></a> <a href="../Components/Sorted_Example.htm"><b>17</b></a> <a href="../Components/TMult_Example.htm"><b>18</b></a> <a href="../Components/TMult_Properties.htm"><b>19</b></a> <a href="../Components/TParams_Assign.htm"><b>20</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>21</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>22</b></a> <a href="../DLL/dll_c_init.htm"><b>23</b></a> <a href="../DLL/dll_cpp_execute.htm"><b>24</b></a> <a href="../DLL/dll_cpp_init.htm"><b>25</b></a> <a href="../DLL/dll_vb_init.htm"><b>26</b></a> <a href="../Other_API/otherapi_Splash.htm"><b>27</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>28</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE_Example.htm"><b>29</b></a> <a href="../Other_API/XWB_DEFERRED_CLEAR.htm"><b>30</b></a> <a href="../Other_API/XWB_DEFERRED_CLEARALL.htm"><b>31</b></a> <a href="../Other_API/XWB_DEFERRED_GETDATA.htm"><b>32</b></a> <a href="../Other_API/XWB_DEFERRED_RPC.htm"><b>33</b></a> <a href="../Other_API/XWB_DEFERRED_STATUS.htm"><b>34</b></a> <a href="../Other_API/XWB_DIRECT_RPC.htm"><b>35</b></a> <a href="../Other_API/XWB_REMOTE_CLEAR.htm"><b>36</b></a> <a href="../Other_API/XWB_REMOTE_GETDATA.htm"><b>37</b></a> <a href="../Other_API/XWB_REMOTE_RPC.htm"><b>38</b></a> <a href="../Other_API/XWB_REMOTE_STATUS_CHECK.htm"><b>39</b></a> <a href="../Overview/connect_disconnect_behavior.htm"><b>40</b></a> <a href="../RPCs/max_size.htm"><b>41</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>42</b></a> <a href="../RPCs/rpc_first_input_param.htm"><b>43</b></a> <a href="../RPCs/rpc_input_parameter_types.htm"><b>44</b></a> <a href="../RPCs/rpc_overview.htm"><b>45</b></a> <a href="../Troubleshooting/Buffer_Clearing.htm"><b>46</b></a> <a href="../Tutorial/tut_step01.htm"><b>47</b></a> <a href="../Tutorial/tut_step04.htm"><b>48</b></a> <a href="../Tutorial/tut_step07.htm"><b>49</b></a> <a href="../Tutorial/tut_step08.htm"><b>50</b></a> <a href="../Tutorial/tut_step09.htm"><b>51</b></a> </nobr><br><nobr>five <a href="../Components/Assign_Example.htm"><b>1</b></a> <a href="../Components/Sorted_Example.htm"><b>2</b></a> <a href="../RPCs/rpc_file_entry.htm"><b>3</b></a> <a href="../RPCs/rpc_first_input_param.htm"><b>4</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>5</b></a> <a href="../Tutorial/tut_step04.htm"><b>6</b></a> </nobr><br><a name="bms_FL"></a><a name="subkey_FL"></a><a href="../Troubleshooting/Buffer_Clearing.htm"><b>flush</b></a> <br><nobr>fly <a href="../Other_API/otherapi_rtrnfmt.htm"><b>1</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_FM"></a><a name="subkey_FM"></a>fmdc <a href="../Components/TSharedBroker_Component.htm"><b>1</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>2</b></a> <a href="../Overview/Broker_Overview.htm"><b>3</b></a> <a href="../Overview/Developer_Considerations.htm"><b>4</b></a> <a href="../Tutorial/tut_fmdc.htm"><b>5</b></a> <a href="../Tutorial/tut_intro.htm"><b>6</b></a> </nobr><br><nobr>fmgets <a href="../Components/TSharedBroker_Component.htm"><b>1</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>2</b></a> </nobr><br><nobr>fmlister <a href="../Components/TSharedBroker_Component.htm"><b>1</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_FO"></a><a name="subkey_FO"></a>following <a href="../Components/Assign_Example.htm"><b>1</b></a> <a href="../Components/Call_Example.htm"><b>2</b></a> <a href="../Components/ClearParameters_Example.htm"><b>3</b></a> <a href="../Components/ClearParameters_Property.htm"><b>4</b></a> <a href="../Components/ClearResults_Example.htm"><b>5</b></a> <a href="../Components/Connected_Example.htm"><b>6</b></a> <a href="../Components/Connected_Property.htm"><b>7</b></a> <a href="../Components/Count_Example.htm"><b>8</b></a> <a href="../Components/CreateContext_Example.htm"><b>9</b></a> <a href="../Components/CreateContext_Method.htm"><b>10</b></a> <a href="../Components/CurrentContext_Example.htm"><b>11</b></a> <a href="../Components/DebugMode_Property.htm"><b>12</b></a> <a href="../Components/DivList_Property.htm"><b>13</b></a> <a href="../Components/ErrorText_Property.htm"><b>14</b></a> <a href="../Components/First_Example.htm"><b>15</b></a> <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>16</b></a> <a href="../Components/Last_Example.htm"><b>17</b></a> <a href="../Components/ListenerPort_Example.htm"><b>18</b></a> <a href="../Components/lstCall_Example.htm"><b>19</b></a> <a href="../Components/Mult_Example.htm"><b>20</b></a> <a href="../Components/OnRPCBFailure_Example.htm"><b>21</b></a> <a href="../Components/Order_Example.htm"><b>22</b></a> <a href="../Components/Order_Method.htm"><b>23</b></a> <a href="../Components/Param_Example.htm"><b>24</b></a> <a href="../Components/Param_Property.htm"><b>25</b></a> <a href="../Components/Position_Example.htm"><b>26</b></a> <a href="../Components/PromptDivision_Property.htm"><b>27</b></a> <a href="../Components/PType_Example.htm"><b>28</b></a> <a href="../Components/RemoteProcedure_Example.htm"><b>29</b></a> <a href="../Components/Results_Example.htm"><b>30</b></a> <a href="../Components/Results_Property.htm"><b>31</b></a> <a href="../Components/RPCTimeLimit_Example.htm"><b>32</b></a> <a href="../Components/RPCVersion_Example.htm"><b>33</b></a> <a href="../Components/Server_Example.htm"><b>34</b></a> <a href="../Components/Server_Property.htm"><b>35</b></a> <a href="../Components/ShowErrorMsgs_Property.htm"><b>36</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>37</b></a> <a href="../Components/Socket_Example.htm"><b>38</b></a> <a href="../Components/Sorted_Example.htm"><b>39</b></a> <a href="../Components/strCall_Example.htm"><b>40</b></a> <a href="../Components/Subscript_Example.htm"><b>41</b></a> <a href="../Components/TCCOWRPCBroker_Properties.htm"><b>42</b></a> <a href="../Components/TCCOWRPCBroker_Properties_alpha.htm"><b>43</b></a> <a href="../Components/TLoginMode_Type.htm"><b>44</b></a> <a href="../Components/TMult_Example.htm"><b>45</b></a> <a href="../Components/TParamRecord_Class.htm"><b>46</b></a> <a href="../Components/TParamRecord_Example.htm"><b>47</b></a> <a href="../Components/TParams_Assign_Example.htm"><b>48</b></a> <a href="../Components/TParams_Count_Example.htm"><b>49</b></a> <a href="../Components/TParams_Example.htm"><b>50</b></a> <a href="../Components/TRPCB_unit.htm"><b>51</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>52</b></a> <a href="../Components/TRPCBroker_Example.htm"><b>53</b></a> <a href="../Components/TRPCBroker_Properties.htm"><b>54</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>55</b></a> <a href="../Components/TSharedBroker_Example.htm"><b>56</b></a> <a href="../Components/TSharedBroker_Properties.htm"><b>57</b></a> <a href="../Components/TSharedBroker_Properties_Alpha.htm"><b>58</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>59</b></a> <a href="../Components/TSharedRPCBroker_Example.htm"><b>60</b></a> <a href="../Components/TSharedRPCBroker_Properties.htm"><b>61</b></a> <a href="../Components/TSharedRPCBroker_Properties_alpha.htm"><b>62</b></a> <a href="../Components/TVistaLogin_Properties.htm"><b>63</b></a> <a href="../Components/TVistaUser_Properties.htm"><b>64</b></a> <a href="../Components/Value_Example.htm"><b>65</b></a> <a href="../DLL/dll_c_execute.htm"><b>66</b></a> <a href="../DLL/dll_cpp_execute.htm"><b>67</b></a> <a href="../DLL/dll_cpp_methods.htm"><b>68</b></a> <a href="../DLL/dll_function_reference.htm"><b>69</b></a> <a href="../DLL/dll_function_rpcbParamGet.htm"><b>70</b></a> <a href="../DLL/dll_function_rpcbpropget.htm"><b>71</b></a> <a href="../DLL/dll_function_rpcbpropset.htm"><b>72</b></a> <a href="../DLL/dll_intro.htm"><b>73</b></a> <a href="../DLL/dll_vb_execute.htm"><b>74</b></a> <a href="../DLL/rpcbmultitemget_example.htm"><b>75</b></a> <a href="../Other_API/Checking_RPC_Availability_on_a_Remote_Server.htm"><b>76</b></a> <a href="../Other_API/GetServerInfo_example.htm"><b>77</b></a> <a href="../Other_API/GetServerIP_Example.htm"><b>78</b></a> <a href="../Other_API/getvarvalue_example.htm"><b>79</b></a> <a href="../Other_API/otherapi_encrypt.htm"><b>80</b></a> <a href="../Other_API/otherapi_GetServerInfo.htm"><b>81</b></a> <a href="../Other_API/otherapi_Overview.htm"><b>82</b></a> <a href="../Other_API/otherapi_rtrnfmt.htm"><b>83</b></a> <a href="../Other_API/splash_example.htm"><b>84</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>85</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE_Example.htm"><b>86</b></a> <a href="../Other_API/XWB_DEFERRED_CLEAR_Example.htm"><b>87</b></a> <a href="../Other_API/XWB_DEFERRED_CLEARALL_Example.htm"><b>88</b></a> <a href="../Other_API/XWB_DEFERRED_GETDATA_Example.htm"><b>89</b></a> <a href="../Other_API/XWB_DEFERRED_RPC.htm"><b>90</b></a> <a href="../Other_API/XWB_DEFERRED_RPC_Example.htm"><b>91</b></a> <a href="../Other_API/XWB_DEFERRED_STATUS.htm"><b>92</b></a> <a href="../Other_API/XWB_DEFERRED_STATUS_Example.htm"><b>93</b></a> <a href="../Other_API/XWB_DIRECT_RPC_Example.htm"><b>94</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE_Example.htm"><b>95</b></a> <a href="../Other_API/XWB_REMOTE_CLEAR_Example.htm"><b>96</b></a> <a href="../Other_API/XWB_REMOTE_GETDATA_Example.htm"><b>97</b></a> <a href="../Other_API/XWB_REMOTE_RPC.htm"><b>98</b></a> <a href="../Other_API/XWB_REMOTE_RPC_Example.htm"><b>99</b></a> <a href="../Other_API/XWB_REMOTE_STATUS_CHECK.htm"><b>100</b></a> <a href="../Other_API/XWB_REMOTE_STATUS_CHECK_Example.htm"><b>101</b></a> <a href="../Overview/About_this_version.htm"><b>102</b></a> <a href="../Overview/Application_Level_Issues.htm"><b>103</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>104</b></a> <a href="../RPCs/rpc_create.htm"><b>105</b></a> <a href="../RPCs/rpc_entry_point_examples.htm"><b>106</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>107</b></a> <a href="../RPCs/rpc_file_entry.htm"><b>108</b></a> <a href="../RPCs/rpc_good.htm"><b>109</b></a> <a href="../RPCs/rpc_input_parameter_types.htm"><b>110</b></a> <a href="../RPCs/RPC_limits.htm"><b>111</b></a> <a href="../RPCs/rpc_overview.htm"><b>112</b></a> <a href="../RPCs/rpc_register.htm"><b>113</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>114</b></a> <a href="../RPCs/rpc_routine_relationship.htm"><b>115</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>116</b></a> <a href="../Troubleshooting/Debug.htm"><b>117</b></a> <a href="../Troubleshooting/Debug_overview.htm"><b>118</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>119</b></a> <a href="../Tutorial/tut_register.htm"><b>120</b></a> <a href="../Tutorial/tut_step01.htm"><b>121</b></a> <a href="../Tutorial/tut_step02.htm"><b>122</b></a> <a href="../Tutorial/tut_step04.htm"><b>123</b></a> <a href="../Tutorial/tut_step05.htm"><b>124</b></a> <a href="../Tutorial/tut_step06.htm"><b>125</b></a> <a href="../Tutorial/tut_step07.htm"><b>126</b></a> <a href="../Tutorial/tut_step08.htm"><b>127</b></a> <a href="../Tutorial/tut_step09.htm"><b>128</b></a> <a href="../Tutorial/tut_step10.htm"><b>129</b></a> </nobr><br><nobr>font <a href="../Components/Assign_Example.htm"><b>1</b></a> <a href="../Components/Sorted_Example.htm"><b>2</b></a> </nobr><br><nobr>for <a href="../Components/AccessCode_Property.htm"><b>1</b></a> <a href="../Components/Assign_Example.htm"><b>2</b></a> <a href="../Components/Assign_Method.htm"><b>3</b></a> <a href="../Components/Call_Example.htm"><b>4</b></a> <a href="../Components/Call_Method.htm"><b>5</b></a> <a href="../Components/CCOWLogonVpidValue_Property.htm"><b>6</b></a> <a href="../Components/ClearParameters_Property.htm"><b>7</b></a> <a href="../Components/Connected_Property.htm"><b>8</b></a> <a href="../Components/Contextor_Property.htm"><b>9</b></a> <a href="../Components/CreateContext_Example.htm"><b>10</b></a> <a href="../Components/CreateContext_Method.htm"><b>11</b></a> <a href="../Components/DebugMode_Property.htm"><b>12</b></a> <a href="../Components/Division_Property_TVistaLogin.htm"><b>13</b></a> <a href="../Components/Division_Property_TVistaUser.htm"><b>14</b></a> <a href="../Components/DivList_Property.htm"><b>15</b></a> <a href="../Components/DUZ_in_TVistaLogin.htm"><b>16</b></a> <a href="../Components/DUZ_TVistaUser.htm"><b>17</b></a> <a href="../Components/EBrokerError.htm"><b>18</b></a> <a href="../Components/ErrorText_Property.htm"><b>19</b></a> <a href="../Components/GetCCOWtoken_Method.htm"><b>20</b></a> <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>21</b></a> <a href="../Components/IP_Address.htm"><b>22</b></a> <a href="../Components/IsUserCleared_Example.htm"><b>23</b></a> <a href="../Components/IsUserContextPending_Method.htm"><b>24</b></a> <a href="../Components/JOB.htm"><b>25</b></a> <a href="../Components/KernelLogIn_Property.htm"><b>26</b></a> <a href="../Components/ListenerPort_Property.htm"><b>27</b></a> <a href="../Components/LogIn_Property.htm"><b>28</b></a> <a href="../Components/LoginHandle_Property.htm"><b>29</b></a> <a href="../Components/lstCall_Example.htm"><b>30</b></a> <a href="../Components/lstCall_Method.htm"><b>31</b></a> <a href="../Components/Mode_Property.htm"><b>32</b></a> <a href="../Components/Mult.htm"><b>33</b></a> <a href="../Components/MultiDivision_Property.htm"><b>34</b></a> <a href="../Components/OldConnectionOnly_Property.htm"><b>35</b></a> <a href="../Components/OnConnectionDropped_Property.htm"><b>36</b></a> <a href="../Components/OnFailedLogin_Property.htm"><b>37</b></a> <a href="../Components/OnLogout_Property.htm"><b>38</b></a> <a href="../Components/OnRPCBFailure_Example.htm"><b>39</b></a> <a href="../Components/Order_Method.htm"><b>40</b></a> <a href="../Components/Param_Example.htm"><b>41</b></a> <a href="../Components/Param_Property.htm"><b>42</b></a> <a href="../Components/pchCall_Method.htm"><b>43</b></a> <a href="../Components/Position_Method.htm"><b>44</b></a> <a href="../Components/PromptDivision_Property.htm"><b>45</b></a> <a href="../Components/PType.htm"><b>46</b></a> <a href="../Components/PType_Example.htm"><b>47</b></a> <a href="../Components/Results_Property.htm"><b>48</b></a> <a href="../Components/RPCTimeLimit_Property.htm"><b>49</b></a> <a href="../Components/RPCVersion_Example.htm"><b>50</b></a> <a href="../Components/RPCVersion_Property.htm"><b>51</b></a> <a href="../Components/Server_Property.htm"><b>52</b></a> <a href="../Components/Silent_Login.htm"><b>53</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>54</b></a> <a href="../Components/Socket_Property.htm"><b>55</b></a> <a href="../Components/Sorted_Example.htm"><b>56</b></a> <a href="../Components/strCall_Example.htm"><b>57</b></a> <a href="../Components/strCall_Method.htm"><b>58</b></a> <a href="../Components/Subscript_Method.htm"><b>59</b></a> <a href="../Components/TCCOWRPCBroker_Component.htm"><b>60</b></a> <a href="../Components/TCCOWRPCBroker_Example.htm"><b>61</b></a> <a href="../Components/TLoginMode_Type.htm"><b>62</b></a> <a href="../Components/TMult_Example.htm"><b>63</b></a> <a href="../Components/TParamRecord_Class.htm"><b>64</b></a> <a href="../Components/TParams_Assign.htm"><b>65</b></a> <a href="../Components/TParams_Class.htm"><b>66</b></a> <a href="../Components/TParamType.htm"><b>67</b></a> <a href="../Components/TRPCB_unit.htm"><b>68</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>69</b></a> <a href="../Components/TRPCBroker_Example.htm"><b>70</b></a> <a href="../Components/TSharedBroker_Component.htm"><b>71</b></a> <a href="../Components/TSharedBroker_Example.htm"><b>72</b></a> <a href="../Components/TSharedRPCBroker_Component.htm"><b>73</b></a> <a href="../Components/TSharedRPCBroker_Example.htm"><b>74</b></a> <a href="../Components/TVistaLogin_Class.htm"><b>75</b></a> <a href="../Components/TXWBRichEdit_Component.htm"><b>76</b></a> <a href="../Components/TXWBWinsock_Class.htm"><b>77</b></a> <a href="../Components/User_Property.htm"><b>78</b></a> <a href="../Components/VerifyCode_Property.htm"><b>79</b></a> <a href="../Components/Vpid_Property.htm"><b>80</b></a> <a href="../Components/WasUserDefined_Example.htm"><b>81</b></a> <a href="../Components/windows_registry.htm"><b>82</b></a> <a href="../DLL/dll_c_connect.htm"><b>83</b></a> <a href="../DLL/dll_c_create.htm"><b>84</b></a> <a href="../DLL/dll_c_execute.htm"><b>85</b></a> <a href="../DLL/dll_c_init.htm"><b>86</b></a> <a href="../DLL/dll_c_intro.htm"><b>87</b></a> <a href="../DLL/dll_cpp_connect.htm"><b>88</b></a> <a href="../DLL/dll_cpp_execute.htm"><b>89</b></a> <a href="../DLL/dll_cpp_init.htm"><b>90</b></a> <a href="../DLL/dll_cpp_intro.htm"><b>91</b></a> <a href="../DLL/dll_function_reference.htm"><b>92</b></a> <a href="../DLL/dll_function_rpcbcall.htm"><b>93</b></a> <a href="../DLL/dll_function_rpcbcreate.htm"><b>94</b></a> <a href="../DLL/dll_function_rpcbcreatecontext.htm"><b>95</b></a> <a href="../DLL/dll_function_rpcbmultitemget.htm"><b>96</b></a> <a href="../DLL/dll_function_rpcbmultpropget.htm"><b>97</b></a> <a href="../DLL/dll_function_rpcbmultset.htm"><b>98</b></a> <a href="../DLL/dll_function_rpcbParamGet.htm"><b>99</b></a> <a href="../DLL/dll_function_rpcbParamSet.htm"><b>100</b></a> <a href="../DLL/dll_function_rpcbpropget.htm"><b>101</b></a> <a href="../DLL/dll_function_rpcbpropset.htm"><b>102</b></a> <a href="../DLL/dll_getserverinfo.htm"><b>103</b></a> <a href="../DLL/dll_intro.htm"><b>104</b></a> <a href="../DLL/dll_results.htm"><b>105</b></a> <a href="../DLL/dll_vb_connect.htm"><b>106</b></a> <a href="../DLL/dll_vb_create.htm"><b>107</b></a> <a href="../DLL/dll_vb_execute.htm"><b>108</b></a> <a href="../DLL/dll_vb_init.htm"><b>109</b></a> <a href="../DLL/dll_vb_intro.htm"><b>110</b></a> <a href="../Other_API/ChangeVerify_Function.htm"><b>111</b></a> <a href="../Other_API/CheckCmdLine_Function.htm"><b>112</b></a> <a href="../Other_API/GetServerInfo_example.htm"><b>113</b></a> <a href="../Other_API/GetServerIP_Example.htm"><b>114</b></a> <a href="../Other_API/HANDLE.htm"><b>115</b></a> <a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm"><b>116</b></a> <a href="../Other_API/otherapi_encrypt.htm"><b>117</b></a> <a href="../Other_API/otherapi_GetServerInfo.htm"><b>118</b></a> <a href="../Other_API/otherapi_getserverip.htm"><b>119</b></a> <a href="../Other_API/otherapi_Overview.htm"><b>120</b></a> <a href="../Other_API/otherapi_rtrnfmt.htm"><b>121</b></a> <a href="../Other_API/otherapi_Splash.htm"><b>122</b></a> <a href="../Other_API/Overview_of_Deferred_RPCs.htm"><b>123</b></a> <a href="../Other_API/SilentChangeVerify_Function.htm"><b>124</b></a> <a href="../Other_API/splash_example.htm"><b>125</b></a> <a href="../Other_API/StartProgSLogin_Method.htm"><b>126</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>127</b></a> <a href="../Other_API/XWB_DEFERRED_RPC.htm"><b>128</b></a> <a href="../Other_API/XWB_DEFERRED_STATUS.htm"><b>129</b></a> <a href="../Other_API/XWB_DIRECT_RPC.htm"><b>130</b></a> <a href="../Other_API/XWB_DIRECT_RPC_Example.htm"><b>131</b></a> <a href="../Other_API/XWB_IS_RPC_AVAILABLE.htm"><b>132</b></a> <a href="../Other_API/XWB_REMOTE_RPC.htm"><b>133</b></a> <a href="../Other_API/XWB_REMOTE_STATUS_CHECK.htm"><b>134</b></a> <a href="../Overview/About_this_version.htm"><b>135</b></a> <a href="../Overview/Application_Level_Issues.htm"><b>136</b></a> <a href="../Overview/Broker_Overview.htm"><b>137</b></a> <a href="../Overview/connect_disconnect_behavior.htm"><b>138</b></a> <a href="../Overview/Developer_Considerations.htm"><b>139</b></a> <a href="../Overview/help.htm"><b>140</b></a> <a href="../Overview/introduction.htm"><b>141</b></a> <a href="../Overview/Orientation.htm"><b>142</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>143</b></a> <a href="../RPCs/BrokerExample.htm"><b>144</b></a> <a href="../RPCs/max_size.htm"><b>145</b></a> <a href="../RPCs/rpc_cleanup.htm"><b>146</b></a> <a href="../RPCs/rpc_document.htm"><b>147</b></a> <a href="../RPCs/rpc_execute_from_client.htm"><b>148</b></a> <a href="../RPCs/rpc_input_parameter_types.htm"><b>149</b></a> <a href="../RPCs/rpc_overview.htm"><b>150</b></a> <a href="../RPCs/rpc_register.htm"><b>151</b></a> <a href="../RPCs/rpc_return_value_types.htm"><b>152</b></a> <a href="../RPCs/rpc_routine_relationship.htm"><b>153</b></a> <a href="../RPCs/RPC_Version_in_Remote_Procedure_File.htm"><b>154</b></a> <a href="../RPCs/time_limits.htm"><b>155</b></a> <a href="../RPCs/Using_an_Existing_M_API.htm"><b>156</b></a> <a href="../Troubleshooting/Broker_Errors.htm"><b>157</b></a> <a href="../Troubleshooting/Debug.htm"><b>158</b></a> <a href="../Troubleshooting/Debug_overview.htm"><b>159</b></a> <a href="../Troubleshooting/Error_Handling.htm"><b>160</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>161</b></a> <a href="../Troubleshooting/Testing_Connection.htm"><b>162</b></a> <a href="../Tutorial/tut_fmdc.htm"><b>163</b></a> <a href="../Tutorial/tut_pascal.htm"><b>164</b></a> <a href="../Tutorial/tut_prep.htm"><b>165</b></a> <a href="../Tutorial/tut_register.htm"><b>166</b></a> <a href="../Tutorial/tut_step01.htm"><b>167</b></a> <a href="../Tutorial/tut_step02.htm"><b>168</b></a> <a href="../Tutorial/tut_step03.htm"><b>169</b></a> <a href="../Tutorial/tut_step04.htm"><b>170</b></a> <a href="../Tutorial/tut_step06.htm"><b>171</b></a> <a href="../Tutorial/tut_step07.htm"><b>172</b></a> <a href="../Tutorial/tut_step08.htm"><b>173</b></a> <a href="../Tutorial/tut_step10.htm"><b>174</b></a> </nobr><br><nobr>forget <a href="../Components/TMult_Class.htm"><b>1</b></a> <a href="../Troubleshooting/Memory_Leaks.htm"><b>2</b></a> </nobr><br><nobr>form <a href="../Components/Assign_Example.htm"><b>1</b></a> <a href="../Components/Assign_Method.htm"><b>2</b></a> <a href="../Components/Connected_Property.htm"><b>3</b></a> <a href="../Components/KernelLogIn_Property.htm"><b>4</b></a> <a href="../Components/LoginFrm_Unit.htm"><b>5</b></a> <a href="../Components/Sorted_Example.htm"><b>6</b></a> <a href="../Components/TMult_Class.htm"><b>7</b></a> <a href="../Components/TRPCB_unit.htm"><b>8</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>9</b></a> <a href="../Components/TRPCBroker_Example.htm"><b>10</b></a> <a href="../Components/TSharedBroker_Example.htm"><b>11</b></a> <a href="../Components/TSharedRPCBroker_Example.htm"><b>12</b></a> <a href="../Components/TVCEdit_Unit.htm"><b>13</b></a> <a href="../Components/TXWBRichEdit_Component.htm"><b>14</b></a> <a href="../Other_API/GetServerIP_Example.htm"><b>15</b></a> <a href="../Other_API/otherapi_Splash.htm"><b>16</b></a> <a href="../Other_API/splash_example.htm"><b>17</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>18</b></a> <a href="../RPCs/rpc_cleanup.htm"><b>19</b></a> <a href="../Tutorial/tut_pascal.htm"><b>20</b></a> <a href="../Tutorial/tut_step01.htm"><b>21</b></a> <a href="../Tutorial/tut_step02.htm"><b>22</b></a> <a href="../Tutorial/tut_step03.htm"><b>23</b></a> <a href="../Tutorial/tut_step04.htm"><b>24</b></a> <a href="../Tutorial/tut_step06.htm"><b>25</b></a> <a href="../Tutorial/tut_step08.htm"><b>26</b></a> <a href="../Tutorial/tut_step10.htm"><b>27</b></a> </nobr><br><nobr>form1 <a href="../Components/Assign_Example.htm"><b>1</b></a> <a href="../Components/First_Example.htm"><b>2</b></a> <a href="../Components/Last_Example.htm"><b>3</b></a> <a href="../Components/Order_Example.htm"><b>4</b></a> <a href="../Components/Position_Example.htm"><b>5</b></a> <a href="../Components/Silent_Login_Examples.htm"><b>6</b></a> <a href="../Components/Sorted_Example.htm"><b>7</b></a> <a href="../Components/Subscript_Example.htm"><b>8</b></a> <a href="../Components/TMult_Example.htm"><b>9</b></a> <a href="../Components/TParamRecord_Example.htm"><b>10</b></a> <a href="../Components/TParams_Assign_Example.htm"><b>11</b></a> <a href="../Components/TParams_Example.htm"><b>12</b></a> <a href="../Other_API/splash_example.htm"><b>13</b></a> <a href="../Tutorial/tut_pascal.htm"><b>14</b></a> <a href="../Tutorial/tut_register.htm"><b>15</b></a> <a href="../Tutorial/tut_step01.htm"><b>16</b></a> <a href="../Tutorial/tut_step03.htm"><b>17</b></a> <a href="../Tutorial/tut_step07.htm"><b>18</b></a> </nobr><br><nobr>format <a href="../Components/Assign_Example.htm"><b>1</b></a> <a href="../Components/OnConnectionDropped_Property.htm"><b>2</b></a> <a href="../Components/Sorted_Example.htm"><b>3</b></a> <a href="../Other_API/otherapi_broker.htm"><b>4</b></a> <a href="../Other_API/otherapi_Overview.htm"><b>5</b></a> <a href="../Other_API/otherapi_rtrnfmt.htm"><b>6</b></a> <a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b>7</b></a> <a href="../Overview/Application_Level_Issues.htm"><b>8</b></a> <a href="../RPCs/max_size.htm"><b>9</b></a> <a href="../RPCs/rpc_input_parameter_types.htm"><b>10</b></a> <a href="../RPCs/rpc_routine_relationship.htm"><b>11</b></a> <a href="../Tutorial/tut_intro.htm"><b>12</b></a> <a href="../Tutorial/tut_step04.htm"><b>13</b></a> <a href="../Tutorial/tut_step08.htm"><b>14</b></a> </nobr><br><a href="../Components/OnRPCBFailure_Example.htm"><b>formatdatetime</b></a> <br><nobr>formcreate <a href="../Components/Silent_Login_Examples.htm"><b>1</b></a> <a href="../Tutorial/tut_pascal.htm"><b>2</b></a> <a href="../Tutorial/tut_register.htm"><b>3</b></a> <a href="../Tutorial/tut_step02.htm"><b>4</b></a> <a href="../Tutorial/tut_step03.htm"><b>5</b></a> <a href="../Tutorial/tut_step07.htm"><b>6</b></a> </nobr><br><nobr>formdestroy <a href="../Tutorial/tut_pascal.htm"><b>1</b></a> <a href="../Tutorial/tut_step07.htm"><b>2</b></a> </nobr><br><nobr>formfeed <a href="../Tutorial/tut_pascal.htm"><b>1</b></a> <a href="../Tutorial/tut_step10.htm"><b>2</b></a> </nobr><br><a href="../Troubleshooting/Memory_Leaks.htm"><b>fortunately</b></a> <br><nobr>forum <a href="../Other_API/GetServerIP_Example.htm"><b>1</b></a> <a href="../Overview/About_this_version.htm"><b>2</b></a> </nobr><br><nobr>found <a href="../Components/OnRPCBFailure_Property.htm"><b>1</b></a> <a href="../Components/TRPCBroker_Component.htm"><b>2</b></a> <a href="../DLL/dll_c_init.htm"><b>3</b></a> <a href="../Overview/connect_disconnect_behavior.htm"><b>4</b></a> <a href="../Overview/Whats_New_in_the_BDK.htm"><b>5</b></a> </nobr><br><nobr>four <a href="../Components/Assign_Example.htm"><b>1</b></a> <a href="../Components/Order_Example.htm"><b>2</b></a> <a href="../Components/Sorted_Example.htm"><b>3</b></a> <a href="../RPCs/max_number.htm"><b>4</b></a> </nobr><br><nobr>fourth <a href="../Components/Assign_Example.htm"><b>1</b></a> <a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>2</b></a> <a href="../Components/Order_Example.htm"><b>3</b></a> <a href="../Components/Results_Property.htm"><b>4</b></a> <a href="../Components/Sorted_Example.htm"><b>5</b></a> </nobr><br><br><br></p><p class="ftsbody" align="center"><a href="whlstf21.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

