<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- WebHelp version 5.10 -->
<title>Index words list</title>
<base target="bsscright">

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ndxheader {margin-left:10pt; margin-top:0pt;}
.ndxbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}


body {background-color:White; } 
p {color:Black; } p {font-family:Microsoft Sans Serif; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Microsoft Sans Serif; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Microsoft Sans Serif; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Microsoft Sans Serif; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ndxbody" align="center"><a href="whlsti2.htm" target="_self" title="previous index group"><b>&lt;&lt;</a></b><br><br></p>
<p class="ndxbody">

<p class="ndxbody"><a name="bm_J"> </a>
<nobr><a href="../Components/JOB.htm"><b>JOB</b></a></nobr><br>

<p class="ndxbody"><a name="bm_K"> </a><br><br>
<nobr>K ^TMP</nobr><br>
&nbsp;&nbsp;<a href="../RPCs/rpc_return_value_types.htm"><b> RPC Return Value Types</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step04.htm"><b> Tutorial: Step 04 Routine to List Terminal Types</b></a><br>
<nobr><a href="../Tutorial/tut_step04.htm"><b>KC TUTORIAL RTN</b></a></nobr><br>
<nobr>Kernel</nobr><br>
&nbsp;&nbsp;<a href="../Components/GetCCOWtoken_Method.htm"><b> GetCCOWtoken Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/TRPCBroker_Component.htm"><b> TRPCBroker Component</b></a><br>
&nbsp;&nbsp;<a href="../Components/TXWBRichEdit_Component.htm"><b> TXWBRichEdit Component</b></a><br>
&nbsp;&nbsp;<a href="../Components/Contextor_Property.htm"><b> Contextor Property</b></a><br>
&nbsp;&nbsp;<a href="../Troubleshooting/Broker_Errors.htm"><b> Broker Errors</b></a><br>
&nbsp;&nbsp;<a href="../Troubleshooting/Error_Handling.htm"><b> RPC Error Trapping</b></a><br>
&nbsp;&nbsp;<a href="../Components/XUPROGMODE.htm"><b> XUPROGMODE</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step01.htm"><b> Tutorial: Step 01 RPC Broker Component</b></a><br>
&nbsp;&nbsp;<a href="../Components/KernelLogIn_Property.htm"><b> KernelLogIn Property</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Troubleshooting/Broker_Errors.htm"><b>Examine</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../RPCs/rpc_register.htm"><b>Installation</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../RPCs/rpc_register.htm"><b>Menu</b></a></nobr><br>
<nobr>Kernel Systems Management Guide</nobr><br>
&nbsp;&nbsp;<a href="../Components/AccessCode_Property.htm"><b> AccessCode Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/VerifyCode_Property.htm"><b> VerifyCode Property</b></a><br>
<nobr><a href="../Components/KernelLogIn_Property.htm"><b>KernelLogIn Property</b></a></nobr><br>
<nobr>KIDS</nobr><br>
&nbsp;&nbsp;<a href="../RPCs/Blocking_an_RPC.htm"><b> Blocking an RPC in the Remote Procedure File</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/RPC_Version_in_Remote_Procedure_File.htm"><b> RPC Version in the Remote Procedure File</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/rpc_register.htm"><b> RPC Security: How to Register an RPC</b></a><br>

<p class="ndxbody"><a name="bm_L"> </a><br><br>
<nobr><a href="../Components/Language_Property.htm"><b>Language</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Language_Property.htm"><b>Property</b></a></nobr><br>
<nobr><a href="../Components/Last_Property.htm"><b>Last</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Last_Example.htm"><b>Example</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Last_Property.htm"><b>Property</b></a></nobr><br>
<nobr><a href="../Components/legend.htm"><b>Legend</b></a></nobr><br>
<nobr>Library Methods</nobr><br>
&nbsp;&nbsp;<a href="../Components/TVCEdit_Unit.htm"><b> TVCEdit Unit</b></a><br>
&nbsp;&nbsp;<a href="../Components/TRPCB_unit.htm"><b> TRPCB Unit</b></a><br>
&nbsp;&nbsp;<a href="../Components/SplVista_unit.htm"><b> SplVista Unit</b></a><br>
&nbsp;&nbsp;<a href="../Components/Hash_unit.htm"><b> Hash Unit</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b> What's New in the BDK</b></a><br>
&nbsp;&nbsp;<a href="../Components/RpcSLogin_Unit.htm"><b> RpcSLogin Unit</b></a><br>
&nbsp;&nbsp;<a href="../Components/RPCConf1_unit.htm"><b> RPCConf1 Unit</b></a><br>
&nbsp;&nbsp;<a href="../Components/MFunStr_unit.htm"><b> MFunStr Unit</b></a><br>
<nobr><a href="../Components/Call_Example.htm"><b>Lines</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Lines.Add</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Assign_Example.htm"><b> Assign Example (TMult Class)</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Sorted_Example.htm"><b> Sorted Example</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Silent_Login_Examples.htm"><b> Silent Login Examples</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Lines.Clear</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Assign_Example.htm"><b> Assign Example (TMult Class)</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Sorted_Example.htm"><b> Sorted Example</b></a><br>
<nobr>LIST</nobr><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step04.htm"><b> Tutorial: Step 04 Routine to List Terminal Types</b></a><br>
&nbsp;&nbsp;<a href="../Components/Results_Property.htm"><b> Results Property</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_step07.htm"><b>IEN</b></a></nobr><br>
<nobr>List Terminal Types</nobr><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step04.htm"><b> Tutorial: Step 04 Routine to List Terminal Types</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step05.htm"><b> Tutorial: Step 05 RPC to List Terminal Types</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_step04.htm"><b>Routine</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_step05.htm"><b>RPC</b></a></nobr><br>
<nobr><a href="../Components/Assign_Example.htm"><b>Listbox</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;ListBox1</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Assign_Example.htm"><b> Assign Example (TMult Class)</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Results_Example.htm"><b> Results Example</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_step06.htm"><b> Tutorial: Step 06 Call ZxxxTT LIST RPC</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_step07.htm"><b> Tutorial: Step 07 Associating IENs</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TSharedBroker_Example.htm"><b> TSharedBroker Example</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_pascal.htm"><b> Tutorial: Source Code</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TSharedRPCBroker_Example.htm"><b> TSharedRPCBroker Example</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;ListBox1.ItemIndex</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_step10.htm"><b> Tutorial: Step 10 Call Zxxx RETRIEVE RPC</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_step07.htm"><b> Tutorial: Step 07 Associating IENs</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_pascal.htm"><b> Tutorial: Source Code</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;ListBox1.Items</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Assign_Example.htm"><b> Assign Example (TMult Class)</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TRPCBroker_Example.htm"><b> TRPCBroker Example</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/lstCall_Example.htm"><b> lstCall Example</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;ListBox1.Items.Add</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_step07.htm"><b> Tutorial: Step 07 Associating IENs</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_pascal.htm"><b> Tutorial: Source Code</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tutorial/tut_pascal.htm"><b>ListBox1Click</b></a></nobr><br>
<nobr>Listener</nobr><br>
&nbsp;&nbsp;<a href="../Troubleshooting/ID_Listener.htm"><b> ID Listener</b></a><br>
&nbsp;&nbsp;<a href="../Components/ListenerPort_Property.htm"><b> ListenerPort Property</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Troubleshooting/ID_Listener.htm"><b>ID Listener</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/ListenerPort_Property.htm"><b>ListenerPort Property</b></a></nobr><br>
<nobr>ListenerPort</nobr><br>
&nbsp;&nbsp;<a href="../DLL/rpcbpropset_example.htm"><b> RPCBPropSet Examples</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_vb_connect.htm"><b> Visual Basic: Connect to the Server</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/StartProgSLogin_Method.htm"><b> StartProgSLogin Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/ListenerPort_Example.htm"><b> ListenerPort Example</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b> What's New in the BDK</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_c_connect.htm"><b> C: Connect to the Server</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step02.htm"><b> Tutorial: Step 02 Get Server and Port</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/GetServerInfo_example.htm"><b> GetServerInfo Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/ListenerPort_Property.htm"><b> ListenerPort Property</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step03.htm"><b> Tutorial: Step 03 Establish Broker Connection</b></a><br>
&nbsp;&nbsp;<a href="../Components/Silent_Login_Examples.htm"><b> Silent Login Examples</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_pascal.htm"><b> Tutorial: Source Code</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_register.htm"><b> Tutorial: Step 11 Register RPCs</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_cpp_connect.htm"><b> C++ Connect to the Server</b></a><br>
&nbsp;&nbsp;<a href="../Components/Connected_Example.htm"><b> Connected Example</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/ListenerPort_Example.htm"><b>Example</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/ListenerPort_Property.htm"><b>Property</b></a></nobr><br>
<nobr><a href="../Tutorial/tut_step09.htm"><b>LITERAL</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Literal; brkrRPCBroker1</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/XWB_DEFERRED_RPC_Example.htm"><b> XWB DEFERRED RPC Example</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/XWB_REMOTE_RPC_Example.htm"><b> XWB REMOTE RPC Example</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/XWB_ARE_RPCS_AVAILABLE_Example.htm"><b> XWB ARE RPCS AVAILABLE Example</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/XWB_DIRECT_RPC_Example.htm"><b> XWB DIRECT RPC Example</b></a><br>
<nobr>LmAppHandle</nobr><br>
&nbsp;&nbsp;<a href="../Components/Mode_Property.htm"><b> Mode Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/LoginHandle_Property.htm"><b> LoginHandle Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/Silent_Login_Examples.htm"><b> Silent Login Examples</b></a><br>
&nbsp;&nbsp;<a href="../Components/TLoginMode_Type.htm"><b> TLoginMode Type</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;LmAppHandle_Demo.EXE</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Mode_Property.htm"><b> Mode Property</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/LoginHandle_Property.htm"><b> LoginHandle Property</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Silent_Login_Examples.htm"><b> Silent Login Examples</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TLoginMode_Type.htm"><b> TLoginMode Type</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Using</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Mode_Property.htm"><b> Mode Property</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/LoginHandle_Property.htm"><b> LoginHandle Property</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Silent_Login_Examples.htm"><b> Silent Login Examples</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TLoginMode_Type.htm"><b> TLoginMode Type</b></a><br>
<nobr>LmAVCodes</nobr><br>
&nbsp;&nbsp;<a href="../Components/VerifyCode_Property.htm"><b> VerifyCode Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/Mode_Property.htm"><b> Mode Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/Silent_Login_Examples.htm"><b> Silent Login Examples</b></a><br>
&nbsp;&nbsp;<a href="../Components/TLoginMode_Type.htm"><b> TLoginMode Type</b></a><br>
&nbsp;&nbsp;<a href="../Components/AccessCode_Property.htm"><b> AccessCode Property</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;LmAVCodes_Demo.EXE</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/VerifyCode_Property.htm"><b> VerifyCode Property</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Mode_Property.htm"><b> Mode Property</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Silent_Login_Examples.htm"><b> Silent Login Examples</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TLoginMode_Type.htm"><b> TLoginMode Type</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/AccessCode_Property.htm"><b> AccessCode Property</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Using</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/VerifyCode_Property.htm"><b> VerifyCode Property</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Mode_Property.htm"><b> Mode Property</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Silent_Login_Examples.htm"><b> Silent Login Examples</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TLoginMode_Type.htm"><b> TLoginMode Type</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/AccessCode_Property.htm"><b> AccessCode Property</b></a><br>
<nobr>Load</nobr><br>
&nbsp;&nbsp;<a href="../DLL/dll_vb_init.htm"><b> Visual Basic: Initialize</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_cpp_intro.htm"><b> C++ Guidelines Overview</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_cpp_init.htm"><b> C++ Initializing the Class</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_c_init.htm"><b> C: Initialize LoadLibrary and GetProcAddress</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;DLL</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_vb_init.htm"><b> Visual Basic: Initialize</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_cpp_intro.htm"><b> C++ Guidelines Overview</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_cpp_init.htm"><b> C++ Initializing the Class</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_c_init.htm"><b> C: Initialize LoadLibrary and GetProcAddress</b></a><br>
<nobr>LoadLibrary</nobr><br>
&nbsp;&nbsp;<a href="../DLL/dll_cpp_intro.htm"><b> C++ Guidelines Overview</b></a><br>
&nbsp;&nbsp;<a href="../DLL/dll_c_init.htm"><b> C: Initialize LoadLibrary and GetProcAddress</b></a><br>
<nobr>LOCATION PARAMETER</nobr><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_DIRECT_RPC.htm"><b> XWB DIRECT RPC</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_REMOTE_RPC.htm"><b> XWB REMOTE RPC</b></a><br>
<nobr>LogIn</nobr><br>
&nbsp;&nbsp;<a href="../Components/LogIn_Property.htm"><b> LogIn Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/PromptDivision_Property.htm"><b> PromptDivision Property</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Login Form</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TXWBRichEdit_Component.htm"><b> TXWBRichEdit Component</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b> What's New in the BDK</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/LogIn_Property.htm"><b>LogIn Property</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Silent_Login_Examples.htm"><b>LogIn.AccessCode</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>Login.Division</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>Login.DivList</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Silent_Login_Examples.htm"><b>LogIn.Mode</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Handling_Divisions_During_Silent_Login.htm"><b>Login.MultiDivision</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Silent_Login_Examples.htm"><b>LogIn.OnFailedLogin</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Silent_Login_Examples.htm"><b>LogIn.PromptDivison</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Silent_Login_Examples.htm"><b>LogIn.VerifyCodeCode</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/PromptDivision_Property.htm"><b>PromptDivision Property</b></a></nobr><br>
<nobr><a href="../Components/LoginFrm_Unit.htm"><b>LoginFrm Unit</b></a></nobr><br>
<nobr>LoginHandle</nobr><br>
&nbsp;&nbsp;<a href="../Components/LoginHandle_Property.htm"><b> LoginHandle Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/Silent_Login_Examples.htm"><b> Silent Login Examples</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/LoginHandle_Property.htm"><b>LoginHandle Property</b></a></nobr><br>
<nobr>LogonId</nobr><br>
&nbsp;&nbsp;<a href="../Components/CCOWLogonIDValue_Property.htm"><b> CCOWLogonIDValue Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/CCOWLogonIDName_Property.htm"><b> CCOWLogonIDName Property</b></a><br>
<nobr>LogonName</nobr><br>
&nbsp;&nbsp;<a href="../Components/CCOWLogonName_Property.htm"><b> CCOWLogonName Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/CCOWLogonNameValue_Property.htm"><b> CCOWLogonNameValue Property</b></a><br>
<nobr><a href="../Components/CCOWLogonVpid_Property.htm"><b>LogonVpid value</b></a></nobr><br>
<nobr>Longint</nobr><br>
&nbsp;&nbsp;<a href="../Other_API/otherapi_Splash.htm"><b> VistA Splash Screen Procedures</b></a><br>
&nbsp;&nbsp;<a href="../Components/Subscript_Method.htm"><b> Subscript Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/Position_Method.htm"><b> Position Method</b></a><br>
<nobr>lstCall</nobr><br>
&nbsp;&nbsp;<a href="../Components/lstCall_Method.htm"><b> lstCall Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/ClearParameters_Property.htm"><b> ClearParameters Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/lstCall_Example.htm"><b> lstCall Example</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/lstCall_Example.htm"><b>Example</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/lstCall_Method.htm"><b>Method</b></a></nobr><br>

<p class="ndxbody"><a name="bm_M"> </a><br><br>
<nobr><a href="../RPCs/rpc_return_value_types.htm"><b>M ^TMP</b></a></nobr><br>
<nobr>M Emulation</nobr><br>
&nbsp;&nbsp;<a href="../Other_API/memulation_example.htm"><b> M Emulation Examples</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/otherapi_m_emulation.htm"><b> M Emulation Functions</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/memulation_example.htm"><b>Examples</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/otherapi_m_emulation.htm"><b>Functions</b></a></nobr><br>
<nobr>M Entry Point</nobr><br>
&nbsp;&nbsp;<a href="../RPCs/rpc_routine_relationship.htm"><b> Relationship Between M Entry Point and RPC</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/rpc_overview.htm"><b> RPC Overview</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../RPCs/rpc_routine_relationship.htm"><b>Relationship Between</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../RPCs/rpc_overview.htm"><b>RPC Overview</b></a></nobr><br>
<nobr><a href="../Troubleshooting/Broker_Errors.htm"><b>M Error</b></a></nobr><br>
<nobr><a href="../Components/URLDetect_Property.htm"><b>Mailto</b></a></nobr><br>
<nobr>Making</nobr><br>
&nbsp;&nbsp;<a href="../DLL/dll_function_rpcbParamGet.htm"><b> RPCBParamGet Function</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/rpc_good.htm"><b> What makes a good RPC?</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/StartProgSLogin_Method.htm"><b> StartProgSLogin Method</b></a><br>
&nbsp;&nbsp;<a href="../Overview/Broker_Overview.htm"><b> Broker Overview</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Form1</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Assign_Example.htm"><b> Assign Example (TMult Class)</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Last_Example.htm"><b> Last Example</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Subscript_Example.htm"><b> Subscript Example</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Sorted_Example.htm"><b> Sorted Example</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Order_Example.htm"><b> Order Example</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/First_Example.htm"><b> First Example</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TParamRecord_Example.htm"><b> TParamRecord Example</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TMult_Example.htm"><b> TMult Example</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Position_Example.htm"><b> Position Example</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../RPCs/rpc_good.htm"><b>Good RPC</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/Broker_Overview.htm"><b>Remote Procedure Call</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_function_rpcbParamGet.htm"><b>RPCBParamGet</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/StartProgSLogin_Method.htm"><b>Silent Login</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TCCOWRPCBroker_Component.htm"><b>VistA Applications SSO</b></a></nobr><br>
<nobr><a href="../Overview/Broker_Overview.htm"><b>Manages RPCs</b></a></nobr><br>
<nobr><a href="../DLL/dll_cpp_init.htm"><b>Mapping</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_cpp_init.htm"><b>DLL</b></a></nobr><br>
<nobr><a href="../RPCs/max_number.htm"><b>Maximum Number</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../RPCs/max_number.htm"><b>Parameters</b></a></nobr><br>
<nobr>Maximum Size</nobr><br>
&nbsp;&nbsp;<a href="../RPCs/max_size.htm"><b> Maximum Size of Array</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/max_data.htm"><b> Maximum Size of Data</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../RPCs/max_size.htm"><b>Array</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../RPCs/max_data.htm"><b>Data</b></a></nobr><br>
<nobr>Memo1</nobr><br>
&nbsp;&nbsp;<a href="../Components/Assign_Example.htm"><b> Assign Example (TMult Class)</b></a><br>
&nbsp;&nbsp;<a href="../Components/Call_Example.htm"><b> Call Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/Sorted_Example.htm"><b> Sorted Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/Silent_Login_Examples.htm"><b> Silent Login Examples</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Sorted_Example.htm"><b>Memo1.Font.Name</b></a></nobr><br>
<nobr><a href="../Troubleshooting/Memory_Leaks.htm"><b>Memory Leaks</b></a></nobr><br>
<nobr><a href="../Components/XUPROGMODE.htm"><b>Menu Manager</b></a></nobr><br>
<nobr><a href="../Components/CreateContext_Method.htm"><b>MenuMan</b></a></nobr><br>
<nobr>Message</nobr><br>
&nbsp;&nbsp;<a href="../Components/RPCBError_Property.htm"><b> RPCBError Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/TRPCB_unit.htm"><b> TRPCB Unit</b></a><br>
&nbsp;&nbsp;<a href="../Components/OnRPCBFailure_Example.htm"><b> OnRPCBFailure Example</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/OnRPCBFailure_Example.htm"><b>OnRPCBFailure Example</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/RPCBError_Property.htm"><b>RPCBError Property</b></a></nobr><br>
<nobr>MFunStr Unit</nobr><br>
&nbsp;&nbsp;<a href="../Components/MFunStr_unit.htm"><b> MFunStr Unit</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_pascal.htm"><b> Tutorial: Source Code</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step06.htm"><b> Tutorial: Step 06 Call ZxxxTT LIST RPC</b></a><br>
<nobr><a href="../Other_API/otherapi_m_emulation.htm"><b>MFUNSTR.PAS</b></a></nobr><br>
<nobr>Microsoft</nobr><br>
&nbsp;&nbsp;<a href="../Components/lstCall_Method.htm"><b> lstCall Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/Call_Method.htm"><b> Call Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/CreateContext_Method.htm"><b> CreateContext Method</b></a><br>
&nbsp;&nbsp;<a href="../Components/strCall_Method.htm"><b> strCall Method</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Microsoft Windows</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../RPCs/max_data.htm"><b> Maximum Size of Data</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Troubleshooting/Memory_Leaks.htm"><b> Memory Leaks</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../RPCs/max_data.htm"><b>Maximum Size of Data</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Troubleshooting/Memory_Leaks.htm"><b>Memory Leaks</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/windows_registry.htm"><b>Registry</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Server_Property.htm"><b>Server Property</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Other_API/StartProgSLogin_Method.htm"><b>Notepad</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TXWBRichEdit_Component.htm"><b>RichEdit Control</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Visual Basic</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_vb_intro.htm"><b> Visual Basic Guidelines Overview</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../DLL/dll_intro.htm"><b> Introduction to the RPC Broker DLL Interface</b></a><br>
<nobr>Mode</nobr><br>
&nbsp;&nbsp;<a href="../Components/Silent_Login.htm"><b> Silent Login</b></a><br>
&nbsp;&nbsp;<a href="../Components/Mode_Property.htm"><b> Mode Property</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Mode_Property.htm"><b>Property</b></a></nobr><br>
<nobr><a href="../Overview/Whats_New_in_the_BDK.htm"><b>Modified</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;BDK</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b> What's New in the BDK</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/Developer_Considerations.htm"><b> Developer Considerations</b></a><br>
<nobr>MrCancel</nobr><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step02.htm"><b> Tutorial: Step 02 Get Server and Port</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/GetServerInfo_example.htm"><b> GetServerInfo Example</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_step03.htm"><b> Tutorial: Step 03 Establish Broker Connection</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_pascal.htm"><b> Tutorial: Source Code</b></a><br>
&nbsp;&nbsp;<a href="../Tutorial/tut_register.htm"><b> Tutorial: Step 11 Register RPCs</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/otherapi_GetServerInfo.htm"><b> GetServerInfo Function</b></a><br>
<nobr><a href="../Other_API/otherapi_GetServerInfo.htm"><b>MrOK</b></a></nobr><br>
<nobr>Mult</nobr><br>
&nbsp;&nbsp;<a href="../Components/Assign_Example.htm"><b> Assign Example (TMult Class)</b></a><br>
&nbsp;&nbsp;<a href="../DLL/rpcbmultitemget_example.htm"><b> RPCBMultItemGet Examples</b></a><br>
&nbsp;&nbsp;<a href="../Components/Last_Example.htm"><b> Last Example</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_ARE_RPCS_AVAILABLE.htm"><b> XWB ARE RPCS AVAILABLE</b></a><br>
&nbsp;&nbsp;<a href="../Components/Param_Example.htm"><b> Param Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/Subscript_Example.htm"><b> Subscript Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/Sorted_Example.htm"><b> Sorted Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/Order_Example.htm"><b> Order Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/First_Example.htm"><b> First Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/TParamRecord_Example.htm"><b> TParamRecord Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/TMult_Example.htm"><b> TMult Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/Mult_Example.htm"><b> Mult Example</b></a><br>
&nbsp;&nbsp;<a href="../RPCs/rpc_execute_from_client.htm"><b> How to Execute an RPC from a Client Application</b></a><br>
&nbsp;&nbsp;<a href="../Other_API/XWB_ARE_RPCS_AVAILABLE_Example.htm"><b> XWB ARE RPCS AVAILABLE Example</b></a><br>
&nbsp;&nbsp;<a href="../Components/Mult.htm"><b> Mult Property</b></a><br>
&nbsp;&nbsp;<a href="../Components/Position_Example.htm"><b> Position Example</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Mult_Example.htm"><b>Example</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Count_Example.htm"><b>Mult.Count</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/First_Example.htm"><b>Mult.First</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Last_Example.htm"><b>Mult.Last</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Order_Example.htm"><b>Mult.Order</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Position_Example.htm"><b>Mult.Postion</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Subscript_Example.htm"><b>Mult.Subscript</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Mult1</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Assign_Example.htm"><b> Assign Example (TMult Class)</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Sorted_Example.htm"><b> Sorted Example</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Mult1.Order</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Assign_Example.htm"><b> Assign Example (TMult Class)</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Sorted_Example.htm"><b> Sorted Example</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Sorted_Example.htm"><b>Mult1.Sorted</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Assign_Example.htm"><b>Mult2</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Assign_Example.htm"><b>Mult2.Order</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;MultArray</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Param_Property.htm"><b> Param Property</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TParamRecord_Class.htm"><b> TParamRecord Class</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/Mult.htm"><b>Property</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/TParamRecord_Example.htm"><b>TParamRecord Example</b></a></nobr><br>
<nobr><a href="../Overview/Whats_New_in_the_BDK.htm"><b>Multi-instances</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Overview/Whats_New_in_the_BDK.htm"><b>RPC Broker</b></a></nobr><br>
<nobr><a href="../Components/MultiDivision_Property.htm"><b>MultiDivision</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Components/MultiDivision_Property.htm"><b>MultiDivision Property</b></a></nobr><br>
<br><br></p>
<p class="ndxbody" align="center"><a href="whlsti4.htm" target="_self" title="next index group"><b>&gt;&gt;</b></a></p>

</body>

</html>

