<HTML> 
  <HEAD>
<!--Office of Information & Technology (OI&T)-->
<!--Oakland OIFO-->
<!--Authored by Thom Blom and Susan Strack, 12/31/99-->
<!--Revised by Thom Blom, 11/05/09-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=windows-1252">
    <META NAME="GENERATOR"
          CONTENT="Microsoft FrontPage 6.0">
    <META NAME="ProgId"
          CONTENT="FrontPage.Editor.Document">
    <TITLE>Kernel 8.0 APIs Banner for Full Size Web Pages</TITLE>
  </HEAD>
  <BODY>
<!--Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="6"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="65"> 
	  <TR> 
	    <TD VALIGN="middle"
	        ALIGN="left"
	        HEIGHT="30"> 
		  <IMG SRC="../images/kernel_heading_APIs-new.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0" width="429" height="29">
		  <A HREF="#navskip">
		  <IMG SRC="../images/clr_pxl.gif"
			   ALT="[skip navigation]"
			   WIDTH="25"
			   HEIGHT="1"
			   BORDER="0"></A>
		  <BR>
		  <IMG SRC="../images/oitbanner.gif"
			   ALT="Office of Information & Technology (OI&T) Banner"
			   BORDER="0" width="429" height="30">
	    </TD> 
		<TD ALIGN="right"
		    VALIGN="middle"
		    HEIGHT="30"> 
		  <P></P>
		</TD> 
	  </TR> 
    </TABLE> 
  </BODY>
</HTML>