<HTML> 
  <HEAD>
<!--VHA OI Health Systems Design & Development (HSD&D)-->
<!--Oakland OIFO-->
<!--Authored by Thom Blom and Susan Strack, 12/31/99-->
<!--Revised by Thom Blom, 12/14/05-->
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="GENERATOR" CONTENT="Microsoft FrontPage 6.0">
    <META NAME="ProgId" CONTENT="FrontPage.Editor.Document">
    <TITLE>Kernel/Toolkit APIs Table of Contents Banner</TITLE>
  </HEAD>
  <BODY>
	 <TABLE BORDER="0" WIDTH="100%"
	  SUMMARY="This table is for formatting purposes only" CLASS="tdstyle">
<!-- Image in upper left corner -->
<!-- Left hand navigation links -->
		<TR> 
		  <TD>
		    <A HREF="http://vista.med.va.gov/" TARGET="_top"
			  TITLE="VistA, VHA OI - Health Systems Design & Development (HSD&D) Logo: Return to Home Page">
			 <IMG SRC="../images/vista_logo1.jpg"
			  ALT="VistA, VHA OI - Health Systems Design & Development (HSD&D) Logo: Return to Home Page"
			  WIDTH="122" HEIGHT="68" BORDER="0"></A>
			 <BR>
			 <A HREF="#navskip">
			 <IMG SRC="../images/clr_pxl.gif"
			  ALT="[skip navigation]"
			  WIDTH="25" HEIGHT="1" BORDER="0"></A>
		  </TD> 
		</TR> 
		<TR> 
		  <TD>
		    <UL>
              <LI>
              <A HREF="http://vista.med.va.gov/kernel/index.asp" TARGET="_top"
		     TITLE="Kernel: Return to Home Page" CLASS="navbarlink">Kernel Home Page</A></LI>
              <LI>
		    <a TARGET="_top" TITLE="Toolkit: Return to Home Page" CLASS="navbarlink" href="http://vista.med.va.gov/kernel/index.asp#toolkit">Toolkit Home Page</a></LI>
              <LI>
			   <A HREF="../api_intro.shtml" TARGET="display" CLASS="navbarlink"
				TITLE="APIs Introduction">APIs Introduction</A></LI>
            </UL>
          </TD> 
		</TR> 
		<TR ALIGN="CENTER"> 
		  <TD>
		  <HR>
		  </TD> 
		</TR> 
		<TR ALIGN="LEFT"> 
		  <TD ALIGN="LEFT"> 
			 <H5 ALIGN="LEFT">List APIs By:</H5> 
			 <UL>
               <LI>
				   <A HREF="../category_frm1.shtml" TARGET="toc" CLASS="navbarlink"
				    TITLE="APIs Llsted by Category">Category</A>&nbsp;(default)</LI>
               <LI>
                 <A HREF="../alpha-rtn_frm1.shtml" TARGET="toc" CLASS="navbarlink"
					TITLE="APIs Llsted by Entry Point Routines in Alphabetic Order">
                 Routine Name</A></LI>
               <LI>
                 <A HREF="../alpha-tag_frm1.shtml" TARGET="toc" CLASS="navbarlink"
				    TITLE="APIs Llsted by Entry Point Tags in Alphabetic Order">
                 Tag Name</A></LI>
               <LI>
				   <A HREF="../reference_frm1.shtml" TARGET="toc" CLASS="navbarlink"
				    TITLE="APIs Llsted by Reference Type">Reference Type</A></LI>
             </UL>
			 </TD> 
		</TR> 
		<TR ALIGN="LEFT"> 
		  <TD><HR></TD> 
		</TR> 
<!-- VA seal -->
	 </TABLE>  
  </BODY>
</HTML>
