<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>RPC Broker Example (32-Bit)</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Remote Procedure Calls (RPCs)\nExecuting RPCs from Clients\nRPC Broker Example (32-Bit)");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"rpc_overview.htm\">Remote Procedure Calls (RPCs)<\/a> > <a href=\"rpc_execute_from_client.htm\">Executing RPCs from Clients<\/a> > RPC Broker Example (32-Bit)<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>RPC Broker Example (32-Bit)</h1>
<p>&#160;</p>
<p>The RPC Broker Example sample application provided with the BDK (i.e., 
 BrokerExample.EXE, located in the ..\BDK32\Samples\BrokerEx directory) 
 demonstrates the basic features of developing RPC Broker applications, 
 including:</p>
<ul style="list-style: disc;">
	<li><p>Connecting to a VistA M Server.<br />
	<br />
	</p></li>
	<li><p>Creating an application <a href="../Components/CreateContext_Method.htm">context</a>.<br />
	<br />
	</p></li>
	<li><p>Using the <a href="../Other_API/otherapi_GetServerInfo.htm">GetServerInfo</a> 
	 function.<br />
	</p></li>
	<li><p>Displaying the VistA <a href="../Other_API/otherapi_Splash.htm">splash 
	 screen</a>.<br />
	<br />
	</p></li>
	<li><p>Setting the TRPCBroker.<a href="../Components/Param_Property.htm">Param</a> 
	 property for each <a href="../Components/Param_Property.htm">Param</a> 
	 <a href="../Components/PType.htm">PType</a> (literal, reference, list).<br />
	<br />
	</p></li>
	<li><p>Calling RPCs with the <a href="../Components/Call_Method.htm">Call</a> 
	 method.<br />
	<br />
	</p></li>
	<li><p>Calling RPCs with the <a href="../Components/lstCall_Method.htm">lstCall</a> 
	 and <a href="../Components/strCall_Method.htm">strCall</a> methods.<br />
	</p></li>
</ul>
<p>The client source code files for the BrokerExample application are located 
 in the ..\BDK32\Samples\BrokerEx directory.</p>
<p>&#160;</p>
<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" border="0" /> 
 <span style="font-weight: bold;">NOTE:</span> Initially, use Delphi to 
 compile the BrokerExample.DPR into an executable.</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
