<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Relationship Between M Entry Point and RPC</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Remote Procedure Calls (RPCs)\nM Entry Point for an RPC\nRelationship Between an M Entry Point and an RPC");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"rpc_overview.htm\">Remote Procedure Calls (RPCs)<\/a> > <a href=\"rpc_routine_relationship.htm\">M Entry Point for an RPC<\/a> > Relationship Between an M Entry Point and an RPC<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>Relationship Between an M Entry Point and an RPC</h1>
<p>&#160;</p>
<p>An RPC can be thought of as a wrapper placed around an M entry point 
 for use with client applications. Each RPC invokes a single M entry point.</p>
<p>&#160;</p>
<p>An M entry point has defined input and output values/parameters that 
 are passed via the standard M invoking methods. An RPC, however, needs 
 to do the following:</p>
<ul style="list-style: disc;">
	<li><p>Accept input from the Broker (i.e., passing data/parameters 
	 from the client application).<br />
	<br />
	</p></li>
	<li><p>Pass data to the M entry point in a specified manner.<br />
	<br />
	</p></li>
	<li><p>Receive values back from the M code in a pre-determined format.<br />
	<br />
	</p></li>
	<li><p>Pass M code output back through the Broker to the client application.<br />
	</p></li>
</ul>
<p>You can use the <a href="../Other_API/otherapi_broker.htm">$$BROKER^XWBLIB</a> 
 function in M code to determine whether the code is being run in an environment 
 where it was invoked by the Broker. This can help you use M code simultaneously 
 for Broker and non-Broker applications.</p>
<p>&#160;</p>
<p>You can use the <a href="../Components/RPCVersion_Property.htm">RPCVersion</a> 
 property to support multiple versions of an RPC. The <a href="../Components/RPCVersion_Example.htm">RPCVersion 
 Example</a> shows you how to do this on the client and server sides.</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
