<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>How to Execute an RPC from a Client Application</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Remote Procedure Calls (RPCs)\nExecuting RPCs from Clients\nHow to Execute an RPC from a Client Application");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"rpc_overview.htm\">Remote Procedure Calls (RPCs)<\/a> > <a href=\"rpc_execute_from_client.htm\">Executing RPCs from Clients<\/a> > How to Execute an RPC from a Client Application<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>How to Execute an RPC from a Client</h1>
<ol style="list-style: decimal;">
	<li><p>If your RPC has any input parameters beyond the mandatory first 
	 parameter, set a <a href="../Components/Param_Property.htm">Param</a> 
	 node in the <a href="../Components/TRPCBroker_Component.htm">TRPCBroker</a>'s 
	 <a href="../Components/Param_Property.htm">Param</a> property for 
	 each. For each input parameter, set the following sub-properties:<br />
	<br />
	</p>
	<ul style="list-style: disc;">
		<li><p><a href="../Components/Value.htm">Value</a><br />
		<br />
		</p></li>
		<li><p><a href="../Components/PType.htm">PType</a> (literal, list, 
		 or reference).<br />
		<br />
		</p></li>
	</ul>
	<p>If the parameter's PType is list, however, instead of specifying 
	 a value, instead set a list of values in the <a href="../Components/Mult.htm">Mult</a> 
	 property.<br />
	</p>
	<p>Here is an example of some settings of the <a href="../Components/Param_Property.htm">Param</a> 
	 property:</p>
	<pre style="margin-left: 36px;">
brkrRPCBroker1.Param[0].Value := '03/31/14';
brkrRPCBroker1.Param[0].PType := literal;
brkrRPCBroker1.Param[1].Mult['&quot;NAME&quot;'] := 'XWBUSER, ONE';
brkrrpcbroker1.param[1].mult['&quot;ssn&quot;'] :=&quot;000-45-6789&quot; ;/pre=&quot;&quot;&gt;
brkrRPCBroker1.Param[1].PType := list;</pre></li>
	<li><p>Set the <a href="../Components/TRPCBroker_Component.htm">TRPCBroker</a>'s 
	 RemoteProcedure property to the name of the RPC to execute:</p>
	<pre style="margin-left: 24px;">
brkrRPCBroker1.RemoteProcedure:='A6A LIST'</pre></li>
	<li><p>Invoke the <a href="../Components/Call_Method.htm">Call</a> 
	 method of the <a href="../Components/TRPCBroker_Component.htm">TRPCBroker</a> 
	 component to execute the RPC. All calls to the <a href="../Components/Call_Method.htm">Call</a> 
	 method should be done within an exception handler try...except statement, 
	 so that all communication errors (which trigger the <a href="../Components/EBrokerError.htm">EBrokerError</a> 
	 exception) can be trapped and handled. For example:</p>
	<pre style="margin-left: 36px;">
<span style="font-weight: bold;">try</span>
&#160;&#160;&#160;brkrRPCBroker1.Call;<span style="font-weight: bold;">
except</span>
&#160;&#160;&#160;<span style="font-weight: bold;">On</span> EBrokerError <span style="font-weight: bold;">do</span>
&#160;&#160;&#160;&#160;&#160;&#160;ShowMessage('A problem was encountered communicating with the server.');<span style="font-weight: bold;">
end</span>;</pre></li>
	<li><p>Any results returned by your RPC are returned in the <a href="../Components/TRPCBroker_Component.htm">TRPCBroker</a> 
	 component's <a href="../Components/Results_Property.htm">Results</a> 
	 property. Depending on how you set up your RPC, results are returned 
	 either in a single node of the <a href="../Components/Results_Property.htm">Results</a> 
	 property (Results[0]), or in multiple nodes of the <a href="../Components/Results_Property.htm">Results</a> 
	 property.</p></li>
</ol>
<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" border="0" />&#160;<span 
	 style="font-weight: bold;">NOTE:</span> You can also use the <a href="../Components/lstCall_Method.htm">lstCall</a> 
 and <a href="../Components/strCall_Method.htm">strCall</a> methods to 
 execute an RPC. The main difference between these methods and the <a href="../Components/Call_Method.htm">Call</a> 
 method is that <a href="../Components/lstCall_Method.htm">lstCall</a> 
 and <a href="../Components/strCall_Method.htm">strCall</a> do <span style="font-style: italic;"><i>not</i></span> 
 use the <a href="../Components/Results_Property.htm">Results</a> property, 
 instead returning results into a location you specify.</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
