<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>RPC First Input Parameter</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Remote Procedure Calls (RPCs)\nM Entry Point for an RPC\nFirst Input Parameter");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"rpc_overview.htm\">Remote Procedure Calls (RPCs)<\/a> > <a href=\"rpc_routine_relationship.htm\">M Entry Point for an RPC<\/a> > First Input Parameter<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>First Input Parameter (Required)</h1>
<p>&#160;</p>
<p>The RPC Broker always passes a variable by reference in the first input 
 parameter to your M routine. It expects results (one of five <a href="rpc_return_value_types.htm">RETURN 
 VALUE TYPEs</a>) to be returned in this parameter. You <span style="font-style: italic;"><i>must</i></span> 
 always set some return value into that first parameter before your routine 
 returns.</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
