<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>RPC Security: How to Register an RPC</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Remote Procedure Calls (RPCs)\nExecuting RPCs from Clients\nRPC Security: How to Register an RPC");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"rpc_overview.htm\">Remote Procedure Calls (RPCs)<\/a> > <a href=\"rpc_execute_from_client.htm\">Executing RPCs from Clients<\/a> > RPC Security: How to Register an RPC<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>RPC Security: How to Register an RPC</h1>
<p>&#160;</p>
<p>Security for RPCs is handled through the RPC registration process. Each 
 client application <span style="font-style: italic;"><i>must</i></span> create 
 a context for itself, which checks if the application user has access 
 to a &quot;<span style="font-weight: bold;">B</span>&quot;-type option 
 in the Kernel menu system. Only RPCs assigned to that option can be run 
 by the client application.</p>
<p>&#160;</p>
<p>To enable your application to create a context for itself:</p>
<ol style="list-style: decimal;">
	<li><p>Create a &quot;<span style="font-weight: bold;">B</span>&quot;-type 
	 option in the OPTION file (#19) for your application.</p>
	<p>&#160;</p>
	<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" 
			 border="0" />&#160;<span style="font-weight: bold;">NOTE:</span> 
	 The OPTION TYPE &quot;<span style="font-weight: bold;">B</span>&quot; 
	 represents a <span style="font-weight: bold;">B</span>roker client/server 
	 type option.<br />
	<br />
	</p></li>
	<li><p>In the RPC multiple for this option type, add an entry for each 
	 RPC that your application calls. The following fields can be set up 
	 for each RPC in your option:</p>
	<p>&#160;</p>
	<table style="margin-left: 12px; border-collapse: separate; border-collapse: separate;" 
			 cellspacing="0" width="100%" border="1">
		<col style="width: 15%;" />
		<col style="width: 10%;" />
		<col style="width: 75%;" />
		<tr style="vertical-align: top;">
			<th><p>Field Name (#)</p></th>
			<th><p>Entry</p></th>
			<th><p>Description</p></th>
		</tr>
		<tr style="vertical-align: top;">
			<td><p><span style="font-weight: bold;">RPC</span> (#.01)</p></td>
			<td><p>Required</p></td>
			<td><p>This field is used to enter a pointer to the <a href="../Components/REMOTE_PROCEDURE_File.htm">REMOTE 
			 PROCEDURE file (#8994)</a>. This field links the remote procedure 
			 call in the REMOTE PROCEDURE file (#8994) to the package option.</p></td>
		</tr>
		<tr style="vertical-align: top;">
			<td><p><span style="font-weight: bold;">RPCKEY</span> (#1)</p></td>
			<td><p>Optional</p></td>
			<td><p>This field is used to restrict the use of a remote procedure 
			 call to a particular package option. The RPCKEY field is a 
			 free-text pointer to the SECURITY KEY file (#19.1).</p></td>
		</tr>
		<tr style="vertical-align: top;">
			<td><p><span style="font-weight: bold;">RULES</span> (#2)</p></td>
			<td><p>Optional</p></td>
			<td><p>This field is used to enter M code that is executed 
			 when an RPC request is made to verify whether the request 
			 should be honored.</p></td>
		</tr>
	</table>
	<p>&#160;</p></li>
	<li><p>When you export your package using Kernel Installation and Distribution 
	 System (KIDS), export both your RPCs and your package option. KIDS 
	 automatically associates the RPCs with the package option.<br />
	</p></li>
	<li><p>Your application <span style="font-style: italic;"><i>must</i></span> 
	 create a context for itself on the VistA M Server, which checks access 
	 to RPCs. In the initial code of your client application, make a call 
	 to the <a href="../Components/CreateContext_Method.htm">CreateContext</a> 
	 method of your <a href="../Components/TRPCBroker_Component.htm">TRPCBroker</a> 
	 component. Pass your application's &quot;<span style="font-weight: bold;">B</span>&quot;-type 
	 option's name as a parameter. For example:</p>
	<pre style="margin-left: 36px;">
<span style="font-weight: bold;">if not</span> brkrRPCBroker1.CreateContext(option_name) <span style="font-weight: bold;">then</span> 
&#160;&#160;&#160;Application.Terminate;</pre>
	<p>If the <a href="../Components/CreateContext_Method.htm">CreateContext</a> 
	 method returns <span style="font-weight: bold;">True</span>, only 
	 those RPCs designated in the RPC multiple of your application option 
	 is permitted to run.<br />
	<br />
	</p>
	<p>If the <a href="../Components/CreateContext_Method.htm">CreateContext</a> 
	 method returns <span style="font-weight: bold;">False</span>, you 
	 should terminate your application (if you do not, your application 
	 runs but you get errors every time you try to access an RPC).<br />
	<br />
	</p></li>
	<li><p>End-users of your application must have the &quot;<span style="font-weight: bold;">B</span>&quot;-type 
	 option assigned to them on one of their menus, in order for <a href="../Components/CreateContext_Method.htm">CreateContext</a> 
	 to return <span style="font-weight: bold;">True</span>. This allows 
	 system managers to control access to client applications.</p></li>
</ol>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
