<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
	<meta name="language"
	      content="en">
	<meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
	<meta name="subject"
	      content="Kernel Toolkit XINDEX: TOC Alphabetic Listing by Message Text">
	<meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Office of Information and Technology,OI&T,OIT,VISTA,kernel,toolkit,programmer,developer,programmer manual,xindex,errors,messages,sacc,sac,alphabetic listing by message text,alphabetic,table of contents,contents,toc">
	<meta name="description"
	      content="Kernel Toolkit XINDEX: TOC Alphabetic Listing by Message Text">
	<meta name="datecreated"
	      content="20120124">
	<meta name="datereviewed"
	      content="20180720">
	<meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <TITLE>Kernel Toolkit XINDEX: Alphabetic List By Message Text</TITLE>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY TOPMARGIN="2"
        CLASS="toc">  
<!-- Start Left Frame Text, Images, and Content Links -->
    <TABLE BORDER="0"
           WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"
	       CLASS="tdstyle">
<!-- Image in Upper Left Corner -->
<!-- Start Left Navigation Links -->
      <TR> 
	    <TD>
		  <A HREF="http://vista.med.va.gov/"
		     TARGET="_top"
			 TITLE="VistA Office of Information and Technology Logo: Return to Home Page">
		  <IMG SRC="images/vista_logo1.jpg"
			   ALT="VistA Office of Information and Technology Logo: Return to Home Page"
			   WIDTH="122"
			   HEIGHT="68"
			   BORDER="0"></A>
		  <BR>
		  <A HREF="#navskip">
		  <IMG SRC="images/clr_pxl.gif"
			   ALT="[skip navigation]"
			   WIDTH="25"
			   HEIGHT="1"
			   BORDER="0"></A>
	    </TD> 
	  </TR> 
	  <TR> 
	    <TD>
		  <UL>
            <LI>
              <A HREF="https://vaww.oed.portal.va.gov/development/infrastructure/Kernel/_layouts/15/start.aspx#/SitePages/Home.aspx"
                 TARGET="_top"
		         TITLE="Kernel: Return to Home Page"
		         CLASS="navbarlink">Kernel Home Page</A>
		    </LI>
            <LI>
		      <a href="https://vaww.oed.portal.va.gov/development/infrastructure/Kernel/_layouts/15/start.aspx#/SitePages/Home.aspx#toolkit"
		         TARGET="_top"
		         TITLE="Toolkit: Return to Home Page"
		         CLASS="navbarlink" >Toolkit Home Page</a> 
		    </LI>
            <LI>
			  <A HREF="http://vaww.vista.med.va.gov/kernel/apis/index.shtml"
			     TARGET="_top"
			     CLASS="navbarlink"
				 TITLE="APIs: Return to Home Page">APIs Home Page</A> 
			</LI>
            <LI>
			  <A HREF="xindex_intro.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="XINDEX Introduction">XINDEX Introduction</A>
			</LI>
          </UL>
        </TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
	    <TD>
		  <HR>
		</TD> 
	  </TR> 
	  <TR ALIGN="LEFT"> 
	    <TD ALIGN="LEFT"> 
		  <H5 ALIGN="LEFT">List XINDEX Messages By:</H5> 
		  <UL>
            <LI>
			  <A HREF="category_frm1.html"
			     TARGET="toc"
			     CLASS="navbarlink"
				 TITLE="APIs Llsted by Category">Category</A> (default)
            </LI>
            <LI>
              <A HREF="alpha-msg_frm1.html"
                 TARGET="toc"
                 CLASS="navbarlink"
				 TITLE="XINDEX Messages Listed by Text in Alphabetic Order">Message Text</A>
				(alphabetic list)
			</LI>
          </UL>
		</TD> 
	  </TR> 
	  <TR ALIGN="LEFT"> 
	    <TD>
	      <HR>
	    </TD> 
	  </TR>
	</TABLE>  
    <TABLE BORDER="0"
           WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"
	       CLASS="tdstyle">
      <TR ALIGN="LEFT"> 
	    <TD> 
		  <H4><A NAME="navskip">Message Text</A></H4>
		  <ul>
		    <li>
		      S&#8212;<a href="standards_errors.html#s_view_function_used"
				         target="display"
				         title="XINDEX: S&#8211;$View function used Error Message"
				         class="navbarlink">$View function used</a>
			</li>
			<li>
			  S&#8212;<a href="standards_errors.html#s_2nd_line_of_routine_violates_sac"
					     target="display"
					     title="XINDEX: S&#8211;2nd line of routine violates the SAC Error Message"
					     class="navbarlink">2nd line of routine violates the SAC</a>
			</li>
			<li>
			  S&#8212;<a href="standards_errors.html#s_access_to_ssvns_restricted_to_kernel"
					     target="display"
					     title="XINDEX: S&#8211;Access to SSVN's restricted to Kernel Error Message"
					     class="navbarlink">Access to SSVN's restricted to Kernel</a>
			</li>
			<li>
			  F&#8212;<a href="fatal_errors.html#f_bad_number"
					     target="display"
				         title="XINDEX: F&#8211;Bad Number Error Message"
				         class="navbarlink">Bad Number</a>
			</li>
			<li>
			  F&#8212;<a href="fatal_errors.html#f_bad_write_syntax"
					     target="display"
				         title="XINDEX: F&#8211;Bad WRITE syntax Error Message"
				         class="navbarlink">Bad WRITE syntax</a>
			</li>
			<li>
			  W&#8212;<a href="warning_errors.html#w_blanks_at_end_of_line"
					     target="display"
				         title="XINDEX: W&#8211;Blank(s) at end of line Error Message"
				         class="navbarlink">Blank(s) at end of line</a>
			</li>
			<li>
			  F&#8212;<a href="fatal_errors.html#f_block_structure_mismatch"
					     target="display"
				         title="XINDEX: F&#8211;Block structure mismatch Error Message"
				         class="navbarlink">Block structure mismatch</a>
			</li>
			<li>
			  S&#8212;<a href="standards_errors.html#s_break_command_used"
				         target="display"
				         title="XINDEX: S&#8211;Break command used Error Message"
				         class="navbarlink">Break command used</a>
			</li>
			<li>
			  F&#8212;<a href="fatal_errors.html#f_call_to_missing_label"
				         target="display"
				         title="XINDEX: F&#8211;Call to missing label 'label' in this routine Error Message"
				         class="navbarlink">Call to missing label '<i>label</i>' in this routine</a>
			</li>
			<li>
			  F&#8212;<a href="fatal_errors.html#f_call_to_this_label_missing"
				         target="display"
				         title="XINDEX: F&#8211;Call to this label/routine (MISSING LABEL) Error Message"
				         class="navbarlink">Call to this label/routine (MISSING LABEL)</a>
			</li>
			<li>
			  S&#8212;<a href="standards_errors.html#s_close_command_should_be_invoked_through_d__zisc"
				         target="display"
					     title="XINDEX: S&#8211;'Close' command should be invoked through 'D ^%ZISC' Error Message"
					     class="navbarlink">'Close' command should be invoked through 'D ^%ZISC'</a>
			</li>
			<li>
			  F&#8212;<a href="fatal_errors.html#f_command_missing_an_argument"
				         target="display"
    			         title="XINDEX: F&#8211;Command missing an argument Error Message"
    			         class="navbarlink">Command missing an argument</a>
    		</li>
			<li>
			  W&#8212;<a href="warning_errors.html#w_duplicate_label"
				         target="display"
				         title="XINDEX: W&#8211;Duplicate label, (M57) (M Standard error) Error Message"
				         class="navbarlink">Duplicate label, (M57) (M standard error)</a>
			</li>
			<li>
			  F&#8212;<a href="fatal_errors.html#f_error_in_pattern_code"
				         target="display"
				         title="XINDEX: F&#8211;Error in pattern code Error Message"
				         class="navbarlink">Error in pattern code</a>
			</li>
			<li>
			  S&#8212;<a href="standards_errors.html#s_exclusive_kill"
				         target="display"
				         title="XINDEX: S&#8211;Exclusive Kill Error Message"
				         class="navbarlink">Exclusive Kill</a>
			</li>
			<li>
			  S&#8212;<a href="standards_errors.html#s_exclusive_or_unargumented_new_command"
				         target="display"
					     title="XINDEX: S&#8211;Exclusive or Unargumented NEW command Error Message"
					     class="navbarlink">Exclusive or Unargumented NEW command</a>
			</li>
			<li>
			  S&#8212;<a href="standards_errors.html#s_extended_reference"
				         target="display"
				         title="XINDEX: S&#8211;Extended reference Error Message"
				         class="navbarlink">Extended reference</a>
			</li>
			<li>
			  W&#8212;<a href="warning_errors.html#w_first_line_label_not_routine_name"
				         target="display"
				         title="XINDEX: W&#8211;First line label NOT routine name Error Message"
				         class="navbarlink">First line label NOT routine name</a>
			</li>
			<li>
			  S&#8212;<a href="standards_errors.html#s_first_line_of_routine_violates_sac"
				         target="display"
					     title="XINDEX: S&#8211;First line of routine violates the SAC Error Message"
					     class="navbarlink">First line of routine violates the SAC</a>
		    </li>
			<li>
			  F&#8212;<a href="fatal_errors.html#f_for_command_followed_by_only_one_space"
				         target="display"
				         title="XINDEX: F&#8211;FOR Command followed by only one space Error Message"
				         class="navbarlink">FOR Command followed by only one space</a>
			</li>
			<li>
			  F&#8212;<a href="fatal_errors.html#f_for_command_did_not_contain_equal"
				         target="display"
				         title="XINDEX: F&#8211;FOR Command did not contain '=' Error Message"
				         class="navbarlink">FOR Command did not contain '='</a>
		    </li>
			<li>
			  F&#8212;<a href="fatal_errors.html#f_general_syntax_error"
				         target="display"
				         title="XINDEX: F&#8211;General Syntax Error Error Message"
				         class="navbarlink">General Syntax Error</a>
			</li>
			<li>
			  F&#8212;<a href="fatal_errors.html#f_go_or_do_mismatch_from_block_structure"
				         target="display"
				         title="XINDEX: F&#8211;GO or DO mismatch from block structure (M45) Error Message"
				         class="navbarlink">GO or DO mismatch from block structure (M45)</a>
		    </li>
			<li>
			  S&#8212;<a href="standards_errors.html#s_halt_command_should_be_invoked_through_g_xusclean"
				         target="display"
				         title="XINDEX: S&#8211;'HALT' command should be invoked through 'G ^XUSCLEAN' Error Message"
				         class="navbarlink">'HALT' command should be invoked through 'G ^XUSCLEAN'</a>
		    </li>
			<li>
			  W&#8212;<a href="warning_errors.html#w_invalid_global_variable_name"
				         target="display"
				         title="XINDEX: W&#8211;Invalid global variable name Error Message"
				         class="navbarlink">Invalid global variable name</a>
			</li>
			<li>
			  W&#8212;<a href="warning_errors.html#w_invalid_local_variable_name"
				         target="display"
				         title="XINDEX: W&#8211;Invalid local variable name Error Message"
				         class="navbarlink">Invalid local variable name</a>
			</li>
			<li>
			  F&#8212;<a href="fatal_errors.html#f_invalid_or_wrong_number_of_arguments"
				         target="display"
				         title="XINDEX: F&#8211;Invalid or wrong number of arguments to a function Error Message"
				         class="navbarlink">Invalid or wrong number of arguments to a function</a>
			</li>
			<li>
			  S&#8212;<a href="standards_errors.html#s_kill_of_protected_variable"
				         target="display"
					     title="XINDEX: S&#8211;Kill of a protected variable (variable name) Error Message"
					     class="navbarlink">Kill of a protected variable (<i>variable name</i>)</a>
			</li>
			<li>
			  S&#8212;<a href="standards_errors.html#s_kill_of_an_unsubscripted_global"
				         target="display"
					     title="XINDEX:S&#8211;Kill of an unsubscripted global  Error Message"
					     class="navbarlink">Kill of an unsubscripted global</a>
			</li>
			<li>
			  F&#8212;<a href="fatal_errors.html#f_label_is_not_valid"
				         target="display"
				         title="XINDEX: F&#8211;Label is not valid Error Message"
				         class="navbarlink">Label is not valid</a>
			</li>
			<li>
			  S&#8212;<a href="standards_errors.html#s_label_offset_syntax"
				         target="display"
				         title="XINDEX: S&#8211;LABEL+OFFSET syntax Error Message"
				         class="navbarlink">LABEL+OFFSET syntax</a>
			</li>
			<li>
			  W&#8212;<a href="warning_errors.html#w_line_contains_a_control_character"
				         target="display"
				         title="XINDEX: W&#8211;Line contains a CONTROL (non-graphic) character Error Message"
				         class="navbarlink">Line contains a CONTROL (non-graphic) character</a>
			</li>
			<li>
			  S&#8212;<a href="standards_errors.html#s_line_is_longer_than_245_bytes"
				         target="display"
					     title="XINDEX: S&#8211;Line is longer than 245 bytes Error Message"
					     class="navbarlink">Line is longer than 245 bytes</a>
			</li>
			<li>
			  S&#8212;<a href="standards_errors.html#s_lock_missing_timeout"
				         target="display"
				         title="XINDEX: S&#8211;Lock missing Timeout Error Message"
				         class="navbarlink">Lock missing Timeout</a>
			</li>
			<li>
			  S&#8212;<a href="standards_errors.html#s_lower_mixed_case_variable_name_used"
				         target="display"
					     title="XINDEX: S&#8211;Lower/Mixed case Variable name used Error Message"
					     class="navbarlink">Lower/Mixed case Variable name used</a>
			</li>
		  	<li>
		  	  S&#8212;<a href="standards_errors.html#s_lowercase_commands_used_in_line"
				         target="display"
					     title="XINDEX: S&#8211;Lowercase command(s) used in line Error Message"
					     class="navbarlink">Lowercase command(s) used in line</a>
			</li>
			<li>
			  F&#8212;<a href="fatal_errors.html#f_missing_argument_to_a_command_post_conditional"
				         target="display"
				         title="XINDEX: F&#8211;Missing argument to a command post-conditional Error Message"
				         class="navbarlink">Missing argument to a command post-conditional</a>
		    </li>
			<li>
			  S&#8212;<a href="standards_errors.html#s_non-incremental_lock"
				         target="display"
				         title="XINDEX: S&#8211;Non-Incremental Lock Error Message"
				         class="navbarlink">Non-Incremental Lock</a>
			</li>
			<li>
			  S&#8212;<a href="standards_errors.html#s_non-standard_z_function_used"
				         target="display"
					     title="XINDEX: S&#8211;Non-standard $Z function used Error Message"
					     class="navbarlink">Non-standard $Z function used</a>
			</li>
			<li>
			  S&#8212;<a href="standards_errors.html#s_non-standard_z_variable_used"
				         target="display"
					     title="XINDEX: S&#8211;Non-standard $Z special variable used Error Message"
					     class="navbarlink">Non-standard $Z special variable used</a>
			</li>
			<li>
			  F&#8212;<a href="fatal_errors.html#f_non-standard_z_command"
				         target="display"
				         title="XINDEX: F&#8211;Non-standard (Undefined) 'Z' command Error Message"
				         class="navbarlink">Non-standard (Undefined) 'Z' command</a>
			</li>
			<li>
			  W&#8212;<a href="warning_errors.html#w_null_line"
				         target="display"
				         title="XINDEX: W&#8211;Null line (no commands or comment) Error Message"
				         class="navbarlink">Null line (no commands or comment)</a>
			</li>
			<li>
			  S&#8212;<a href="standards_errors.html#s_open_command_should_be_invoked_through_zis"
				         target="display"
					     title="XINDEX: S&#8211;'OPEN' command should be invoked through ^%ZIS Error Message"
					     class="navbarlink">'OPEN' command should be invoked through ^%ZIS</a>
			</li>
			<li>
			  S&#8212;<a href="standards_errors.html#s_patch_number_missing_from_second_line"
				         target="display"
					     title="XINDEX: S&#8211;Patch number 'nnn' missing from second line Error Message"
					     class="navbarlink">Patch number '<i>nnn</i>' missing from second line</a>
			</li>
			<li>
			  I&#8212;<a href="informational_msgs.html#i_quit_command_followed_by_only_one_space"
				         target="display"
					     title="XINDEX: I&#8211;QUIT Command followed by only one space Error Message"
					     class="navbarlink">QUIT Command followed by only one space</a>
			</li>
			<li>
			  F&#8212;<a href="fatal_errors.html#f_quoted_string_not_followed_by_a_separator"
				         target="display"
				         title="XINDEX: F&#8211;Quoted string not followed by a separator Error Message"
				         class="navbarlink">Quoted string not followed by a separator</a>
			</li>
			<li>
			  S&#8212;<a href="standards_errors.html#s_read_command_does_not_have_a_timeout"
				         target="display"
					     title="XINDEX: S&#8211;Read command doesn't have a timeout Error Message"
					     class="navbarlink">Read command doesn't have a timeout</a>
			</li>
			<li>
			  F&#8212;<a href="fatal_errors.html#f_reference_to_routine_not_in_uci"
				         target="display"
				         title="XINDEX: F&#8211;Reference to routine '^routine name'. That isn't in this UCI Error Message"
				         class="navbarlink">Reference to routine '<i>^routine name</i>'. That isn't in this UCI</a>
			</li>
			<li>
			  S&#8212;<a href="standards_errors.html#s_routine_code_exceeds_sacc_maximum_size_of_15000"
				         target="display"
					     title="XINDEX: S&#8211;Routine code exceeds SACC maximum size of 15000 (nnnnn) Error Message"
					     class="navbarlink">Routine code exceeds SACC maximum size of 15000 (<i>nnnnn</i>)</a>
			</li>
			<li>
			  S&#8212;<a href="standards_errors.html#s_routine_exceeds_sacc_maximum_size_of_20000"
				         target="display"
					     title="XINDEX: S&#8211;Routine exceeds SACC maximum size of 20000 (nnnnn) Error Message"
					     class="navbarlink">Routine exceeds SACC maximum size of 20000 (<i>nnnnn</i>)</a>
			</li>
			<li>
			  S&#8212;<a href="standards_errors.html#s_Set_to_a_%_global"
				         target="display"
					     title="XINDEX: S&#8211;Set to a '%' global Error Message"
					     class="navbarlink">Set to a '%' global</a>
			</li>
			<li>
			  S&#8212;<a href="standards_errors.html#s_should_use_taskman_instead_of_job_command"
				         target="display"
					     title="XINDEX: S&#8211;Should use 'TASKMAN' instead of 'JOB' command Error Message"
					     class="navbarlink">Should use 'TASKMAN' instead of 'JOB' command</a>
			</li>
			<li>
			  I&#8212;<a href="informational_msgs.html#i_star_or_pound_read_used"
				         target="display"
				         title="XINDEX: I&#8211;Star or pound READ used Error Message"
				         class="navbarlink">Star or pound READ used</a>
			</li>
			<li>
			  S&#8212;<a href="standards_errors.html#s_unargumented_kill"
				         target="display"
				         title="XINDEX: S&#8211;Unargumented Kill Error Message"
				         class="navbarlink">Unargumented Kill</a>
			</li>
			<li>
			  F&#8212;<a href="fatal_errors.html#f_undefined_command"
				         target="display"
				         title="XINDEX: F&#8211;UNDEFINED COMMAND (rest of line not checked) Error Message"
				         class="navbarlink">UNDEFINED COMMAND (rest of line not checked)</a>
			</li>
			<li>
			  F&#8212;<a href="fatal_errors.html#f_undefined_function"
				         target="display"
				         title="XINDEX: F&#8211;Undefined Function Error Message"
				         class="navbarlink">Undefined Function</a>
			</li>
			<li>
			  F&#8212;<a href="fatal_errors.html#f_undefined_special_variable"
				         target="display"
				         title="XINDEX: F&#8211;Undefined Special Variable Error Message"
				         class="navbarlink">Undefined Special Variable</a>
			</li>
			<li>
			  F&#8212;<a href="fatal_errors.html#f_unmatched_parenthesis"
				         target="display"
				         title="XINDEX: F&#8211;Unmatched Parenthesis Error Message"
				         class="navbarlink">Unmatched Parenthesis</a>
			</li>
			<li>
			  F&#8212;<a href="fatal_errors.html#f_unmatched_quotation_marks"
				         target="display"
				         title="XINDEX: F&#8211;Unmatched Quotation Marks Error Message"
				         class="navbarlink">Unmatched Quotation Marks</a>
			</li>
			<li>
			  F&#8212;<a href="fatal_errors.html#f_unrecognized_argument_in_set_command"
				         target="display"
				         title="XINDEX: F&#8211;Unrecognized argument in SET command Error Message"
				         class="navbarlink">Unrecognized argument in SET command</a>
		    </li>
			<li>
			  S&#8212;<a href="standards_errors.html#s_view_command_used"
				         target="display"
				         title="XINDEX: S&#8211;View command used Error Message"
				         class="navbarlink">View command used</a>
		    </li>
			<li>
			  S&#8212;<a href="standards_errors.html#s_violates_va_programming_standards"
				         target="display"
					     title="XINDEX: S&#8211;Violates VA programming standards Error Message"
					     class="navbarlink">Violates VA programming standards</a>
            </li>
		  </ul>
		</TD> 
      </TR> 
	  <TR ALIGN="LEFT"> 
	    <TD> 
		  &nbsp;
		</TD> 
	  </TR> 
	  <TR ALIGN="LEFT"> 
	    <TD>
		  <BR>
		  <BR>
<!-- End Left Navigation Links -->
<!-- VA Seal -->
		  <A HREF="http://www.va.gov/"
		     TARGET="_top">
		  <IMG SRC="images/vaseal.gif"
			   ALT="Department of Veterans Affairs Seal: Return to Home Page"			      
			   WIDTH="96"
			   HEIGHT="94"
			   BORDER="0"></A>
	      <BR>
		  <IMG SRC="images/clr_pxl.gif"
		       ALT="[skip navigation]"
		       WIDTH="142"
		       HEIGHT="1"
			   BORDER="0">
	      <BR>
	    </TD> 
	  </TR> 
    </TABLE>
<!-- End Left Frame Text, Images, and Content Links -->
  </BODY>
</HTML>