<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
	<meta name="language"
	      content="en">
	<meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
	<meta name="subject"
	      content="Kernel Toolkit XINDEX: Warning Violation Errors (According to VA Conventions)">
	<meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Office of Information and Technology,OI&T,OIT,VISTA,kernel,toolkit,programmer,developer,programmer manual,xindex,errors,messages,sacc,sac,Warning Violation Errors (According to VA Conventions),warnings,violations,va conventions,conventions">
	<meta name="description"
	      content="Kernel Toolkit XINDEX: Warning Violation Errors (According to VA Conventions)">
	<meta name="datecreated"
	      content="20120124">
	<meta name="datereviewed"
	      content="20180720">
	<meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <TITLE>Kernel Toolkit XINDEX: Warning Violation Errors (According to VA Conventions)</TITLE>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!-- Start Title Banner (image) -->
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="3"
           CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel-toolkit_heading_xindex.jpg"
			   ALT="Kernel & Toolkit APIs Banner"
			   WIDTH="429"
			   HEIGHT="29"
			   BORDER="0">
		  <A HREF="#navskip">
		  <IMG SRC="images/clr_pxl.gif"
			   ALT="[skip navigation]"
			   WIDTH="25"
			   HEIGHT="1"
			   BORDER="0"></A>
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   WIDTH="429"
			   HEIGHT="30"
			   BORDER="0">
		</TD> 
	  </TR> 
    </TABLE> 
<!-- End Title Banner (image) -->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">XINDEX: Warning Violation Errors (According to VA Conventions)</A></H3> 
	<p>These are potential problems that are not necessarily fatal errors but 
	most likely indicate an error. They require careful implementation.</p>
    <H4><a name="w_blanks_at_end_of_line">W&#8212;Blank(s) at end of line</a></H4>
    <P>Standard M has very specific whitespace requirements. Some text editors create extra whitespace that will be caught by XINDEX.</P>
	<p>&nbsp;</p>
    <HR COLOR="003399"> 
    <H4><a name="w_duplicate_label">W&#8211;Duplicate label, (M57)</a></H4>
    <P>This is a M standard error. During execution, the first occurrence of the label is executed.</P>
	<p>&nbsp;</p>
    <HR COLOR="003399"> 
    <H4><a name="w_first_line_label_not_routine_name">W&#8212;First line label NOT routine name</a></H4>
    <P>The first line of VistA routines is required to be a label that is the same as the routine name.</P>
	<p>&nbsp;</p>
    <HR COLOR="003399"> 
    <H4><a name="w_invalid_global_variable_name">W&#8211;Invalid global variable name</a></H4>
    <P>Checks that the global name is uppercase and <em>not</em> longer than 
	<strong>eight</strong> characters.</P>
	<p>&nbsp;</p>
    <HR COLOR="003399"> 
    <H4><a name="w_invalid_local_variable_name">W&#8212;Invalid local variable name</a></H4>
    <P>XINDEX checks that the local variable name is uppercase and <em>not</em> longer than 
	<strong>sixteen</strong> characters.</P>
	<p>&nbsp;</p>
    <HR COLOR="003399"> 
    <H4><a name="w_line_contains_a_control_character">W&#8212;Line contains a CONTROL (non-graphic) character</a></H4>
    <P>The only <em>non</em>-graphic characters permitted in VistA routines are whitespace.</P>
	<p>&nbsp;</p>
    <HR COLOR="003399"> 
    <H4><a name="w_null_line">W&#8212;Null line (no commands or comment)</a></H4>
    <P>Every line in a M routine <em>must</em> contain at least <strong>one</strong> character. The most common single character is the semi-colon (<strong>;</strong>), which denotes a comment.</P>
	<p>&nbsp;</p>
<!-- End Content -->
	<footer>
	<HR COLOR="003399">
<!-- Start Bottom Links -->
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs Internet Home Page">
	   <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs Intranet Home Page">
	   <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
    <A HREF="http://vaww.va.gov/vhaoi/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information Home Page">
	   <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
    <A HREF="https://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology Home Page">
	   <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

    <A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Product Development (PD) Home Page">
	   <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!-- End Bottom Links -->
<!-- Date Content was Reviewed or Updated -->
    <p align="center">Reviewed/Updated: 07/20/2018
    <br>
    <br>
    For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
	<A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /kernel/xindex/warning_errors.html"
	   TITLE="Send mail to the Webmasters regarding this page"
	   class="bodylink">Webmasters</A></p> 
    <P>&nbsp;</P>
    </footer>
  </BODY>
</HTML>