<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>RPCBCreateContext Function</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("DLL Interfaces (C+, C++, Visual Basic)\nDLL Exported Functions\nRPCBCreateContext Function");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"dll_intro.htm\">DLL Interfaces (C+, C++, Visual Basic)<\/a> > <a href=\"dll_function_rpcbcall.htm\">DLL Exported Functions<\/a> > RPCBCreateContext Function<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>RPCBCreateContext Function</h1>
<p>&#160;</p>
<p><a href="rpcbcreatecontext_example.htm">Examples</a></p>
<p>&#160;</p>
<p>This procedure calls the <a href="../Components/TRPCBroker_Component.htm">TRPCBroker</a> 
 component's <a href="../Components/CreateContext_Method.htm">CreateContext</a> 
 method to set up the environment on the VistA M Server for subsequent 
 <a href="../RPCs/rpc_overview.htm">RPCs</a>.</p>
<h2>Declarations</h2>
<p>&#160;</p>
<table style="margin-left: 12px; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20%;" />
	<col style="width: 80%;" />
	<tr style="vertical-align: top;">
		<th style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>Software</p></th>
		<th style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>Declaration</p></th>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="font-weight: bold;">Delphi</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><pre>
<span style="font-weight: bold;">function</span> RPCBCreateContext(<span style="font-weight: bold;">const</span> RPCBroker: TRPCBroker; <span style="font-weight: bold;">const</span> Context: PChar): <span style="font-weight: bold;">boolean</span>;
		</pre></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="font-weight: bold;">C</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><pre>
bool (__stdcall *RPCBCreateContext) (void *, char *);</pre></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="font-weight: bold;">C++</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><pre>
bool RPCBCreateContext ( char * s);</pre></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="font-weight: bold;">VB</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><pre>
Function RPCBCreateContext (ByVal intRPCBHandle As Long, ByVal strContext As String) As Integer</pre></td>
	</tr>
</table>
<p>&#160;</p>
<h2>Return Value</h2>
<ul style="list-style: disc;">
	<li><span style="font-weight: bold;">True/1—</span>If context could 
	 be created.<br />
	<br />
	</li>
	<li><span style="font-weight: bold;">False/0—</span>If context could 
	 <span style="font-style: italic;"><i>not</i></span> be created.</li>
</ul>
<p>&#160;</p>
<h2>Parameter Description</h2>
<p>&#160;</p>
<table style="margin-left: 12px; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20%;" />
	<col style="width: 80%;" />
	<tr style="vertical-align: top;">
		<th style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>Parameter</p></th>
		<th style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>Description</p></th>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="font-weight: bold;">RPCBroker</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>Handle of the <a href="../Components/TRPCBroker_Component.htm">TRPCBroker 
		 component.</a></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="font-weight: bold;">Context</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>Null-terminated string identifying 
		 the option on the VistA M Server for which subsequent RPCs are 
		 registered.</p></td>
	</tr>
</table>
<p>&#160;</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
