<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>C++ Guidelines Overview</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("DLL Interfaces (C+, C++, Visual Basic)\nC++ Guidelines\nOverview: C++ Guideline");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"dll_intro.htm\">DLL Interfaces (C+, C++, Visual Basic)<\/a> > <a href=\"dll_cpp_intro.htm\">C++ Guidelines<\/a> > Overview: C++ Guideline<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>Overview: Guidelines for C++</h1>
<p>&#160;</p>
<p>The BAPI32.HPP header file defines a class &quot;wrapper&quot; around 
 the RPC Broker 32-bit DLL, defining a TRPCBroker C++ class. Objects of 
 this class include all functions exported in the DLL, as methods of the 
 TRPCBroker C++ class.</p>
<p>&#160;</p>
<h2><a href="dll_cpp_methods.htm">TRPCBroker C++ class methods</a></h2>
<p>&#160;</p>
<p>One feature of wrapping a class around the RPC Broker 32-bit DLL is 
 that all the ordinary details of working with a DLL (loading the DLL, 
 getting the addresses of the functions in the DLL, and freeing the DLL) 
 are done within the class definition. When you initialize the class, all 
 of the details of loading and unloading the detail (LoadLibrary, GetProcAddress, 
 and FreeLibrary) are done for you.</p>
<p>&#160;</p>
<p>To use objects of the class, simply initialize the class, and then create 
 and destroy objects of the class.</p>
<p>&#160;</p>
<p>To use the TRPCBroker C++ class that encapsulates BAPI32.DLL, do the 
 following:</p>
<ol style="list-style: decimal;">
	<li><p><a href="dll_cpp_init.htm">Initialize the Class</a><br />
	<br />
	</p></li>
	<li><p><a href="dll_cpp_create.htm">Create Broker Instances</a><br />
	<br />
	</p></li>
	<li><p><a href="dll_cpp_connect.htm">Connect to the Server</a><br />
	<br />
	</p></li>
	<li><p><a href="dll_cpp_execute.htm">Execute RPCs</a><br />
	<br />
	</p></li>
	<li><p><a href="dll_cpp_destroy.htm">Destroy Broker Instances</a></p></li>
</ol>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
