<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Visual Basic: Connect to the Server</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("DLL Interfaces (C+, C++, Visual Basic)\nVisual Basic Guidelines\nVisual Basic: Connect to the Server");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"dll_intro.htm\">DLL Interfaces (C+, C++, Visual Basic)<\/a> > <a href=\"dll_vb_intro.htm\">Visual Basic Guidelines<\/a> > Visual Basic: Connect to the Server<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>Visual Basic: Connect to the Server</h1>
<p>&#160;</p>
<p>To connect to the VistA M Server from the Visual Basic program, do the 
 following:</p>
<ol style="list-style: decimal;">
	<li><p>Set the server and port to connect:</p>
	<pre style="margin-left: 36px;">
Call RPCBPropSet(intRPCBHandle, &quot;Server&quot;, &quot;BROKERSERVER&quot;)
Call RPCBPropSet(intRPCBHandle, &quot;ListenerPort&quot;, &quot;9999&quot;)</pre></li>
	<li><p>Set the <a href="../Components/Connected_Property.htm">Connected</a> 
	 property to <span style="font-weight: bold;">true</span>; this attempts 
	 a connection to the VistA M Server:</p>
	<pre style="margin-left: 36px;">
Call RPCBPropSet(intRPCBHandle, &quot;Connected&quot;, &quot;1&quot;)</pre></li>
	<li><p>Check if you are still connected. If so, continue because the 
	 connection was made. If not, quit or branch accordingly:</p>
	<pre style="margin-left: 36px;">
RPCBPropGet(intRPCBHandle, &quot;Connected&quot;, strResult)</pre></li>
	<li><p>Attempt to create context for your application's &quot;<span 
	 style="font-weight: bold;">B</span>&quot;-type option. If you <span 
	 style="font-style: italic;"><i>cannot</i></span> create context, quit or 
	 branch accordingly. If <a href="dll_function_rpcbcreatecontext.htm">RPCBCreateContext</a> 
	 returns <span style="font-weight: bold;">True</span>, then you are 
	 ready to call all RPCs registered to the application's &quot;<span 
	 style="font-weight: bold;">B</span>&quot;-type option:</p>
	<pre style="margin-left: 36px;">
intResult = RPCBCreateContext(intRPCBHandle, &quot;MY APPLICATION&quot;)</pre></li>
</ol>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
