<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Introduction to the RPC Broker DLL Interface</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("DLL Interfaces (C+, C++, Visual Basic)\nDLL Interface Introduction");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"dll_intro.htm\">DLL Interfaces (C+, C++, Visual Basic)<\/a> > DLL Interface Introduction<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>DLL Interface Introduction</h1>
<p>&#160;</p>
<p>The functionality of the <a href="../Components/TRPCBroker_Component.htm">TRPCBroker</a> 
 component for Delphi is provided in a 32-bit Dynamic Link Library (DLL) 
 interface, in BAPI32.DLL. This enables the use of any development product 
 that can access Windows 32-bit DLLs to create applications that communicate 
 with VistA M Servers through the RPC Broker.</p>
<p>&#160;</p>
<p>In Delphi, you have direct access to the TRPCBroker component itself, 
 and its properties and methods. In other development environments, you 
 can only access the properties and methods of the TRPCBroker component 
 through DLL functions. So to understand the DLL interface, you should 
 understand how the TRPCBroker component is used in its native environment 
 (Delphi).</p>
<p>&#160;</p>
<h2><a href="dll_function_reference.htm">DLL Exported Functions</a></h2>
<p>&#160;</p>
<p>The following special issues should be considered when accessing RPC 
 Broker functionality through its DLL:</p>
<ul style="list-style: disc;">
	<li><p><a href="dll_results.htm">RPC Results from DLL Calls</a><br />
	<br />
	</p></li>
	<li><p><a href="dll_getserverinfo.htm">GetServerInfo Function and the 
	 DLL</a></p></li>
</ul>
<h2>Header Files</h2>
<p>&#160;</p>
<p>Header files for using the DLL are provided for C (BAPI32.H), C++ (BAPI32.HPP), 
 and Visual Basic (BAPI32.BAS).</p>
<ul style="list-style: disc;">
	<li><p><a href="dll_c_intro.htm">Guidelines for C Overview</a><br />
	<br />
	</p></li>
	<li><p><a href="dll_cpp_intro.htm">Guidelines for C++ Overview</a><br />
	<br />
	</p></li>
	<li><p><a href="dll_vb_intro.htm">Guidelines for Visual Basic Overview</a><br />
	</p></li>
</ul>
<h2>Sample DLL Application</h2>
<p>&#160;</p>
<p>The VB5EGCHO sample application, distributed with the Broker Development 
 Kit (BDK), demonstrates use of the RPC Broker 32-bit DLL from Microsoft 
 Visual Basic. The source code is located in the ..\BDK32\Samples\Vb5Egcho 
 directory.</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
