<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>RPC Results through the DLL</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("DLL Interfaces (C+, C++, Visual Basic)\nDLL Special Issues\nRPC Results through the DLL");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"dll_intro.htm\">DLL Interfaces (C+, C++, Visual Basic)<\/a> > <a href=\"dll_results.htm\">DLL Special Issues<\/a> > RPC Results through the DLL<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>RPC Results from DLL Calls</h1>
<p>&#160;</p>
<p>When executing an <a href="../RPCs/rpc_overview.htm">RPC</a> on a VistA 
 M Server, results from the RPC are returned as a text stream. This text 
 stream may or may not have embedded <span style="font-weight: bold;">&lt;CR&gt;&lt;LF&gt;</span> 
 character combinations.</p>
<p>&#160;</p>
<p>In Delphi, when you call an <a href="../RPCs/rpc_overview.htm">RPC</a> 
 using the <a href="../Components/TRPCBroker_Component.htm">TRPCBroker</a> 
 component directly, the text stream returned from an RPC is automatically 
 parsed and returned in the <a href="../Components/TRPCBroker_Component.htm">TRPCBroker</a> 
 component's <a href="../Components/Results_Property.htm">Results</a> property, 
 either in Results[0] or in multiple Results nodes. If there are no embedded 
 <span style="font-weight: bold;">&lt;CR&gt;&lt;LF&gt;</span> character 
 combinations in the text stream, only Results[0] is used. If there are 
 embedded <span style="font-weight: bold;">&lt;CR&gt;&lt;LF&gt;</span> 
 character combinations, results are placed into separate Results nodes 
 based on the <span style="font-weight: bold;">&lt;CR&gt;&lt;LF&gt;</span> 
 delimiters.</p>
<p>&#160;</p>
<p>When using the DLL interface, the return value is a text stream, but 
 no processing of the text stream is performed for you. It is up to you 
 to parse out what would have been individual Results nodes in Delphi, 
 based on the presence of any<span style="font-weight: bold;"> &lt;CR&gt;&lt;LF&gt;</span> 
 character combinations in the text stream.</p>
<p>&#160;</p>
<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" border="0" />&#160;<span 
	 style="font-weight: bold;">NOTE:</span> You <span style="font-style: italic;"><i>must</i></span> 
 create a character buffer large enough to receive the entire return value 
 of an <a href="../RPCs/rpc_overview.htm">RPC</a>.</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
