<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Visual Basic: Execute RPCs</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("DLL Interfaces (C+, C++, Visual Basic)\nVisual Basic Guidelines\nVisual Basic: Execute RPCs");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"dll_intro.htm\">DLL Interfaces (C+, C++, Visual Basic)<\/a> > <a href=\"dll_vb_intro.htm\">Visual Basic Guidelines<\/a> > Visual Basic: Execute RPCs<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>Visual Basic: Execute RPCs</h1>
<p>&#160;</p>
<p>If you can make a successful connection to the RPC Broker VistA M Server, 
 and create an application context, you can execute any RPCs registered 
 to your context.</p>
<p>&#160;</p>
<p>To execute RPCs from your Visual Basic program, do the following:</p>
<ol style="list-style: decimal;">
	<li><p>Create a character buffer large enough to hold your <a href="../RPCs/rpc_overview.htm">RPC</a>'s 
	 return value:</p>
	<pre style="margin-left: 36px;">
Public strBuffer As String * 40000</pre></li>
	<li><p>Set the <a href="../Components/RemoteProcedure_Property.htm">RemoteProcedure</a> 
	 property of the <a href="../Components/TRPCBroker_Component.htm">TRPCBroker</a> 
	 component to the <a href="../RPCs/rpc_overview.htm">RPC</a> to execute:</p>
	<pre style="margin-left: 36px;">
Call RPCBPropSet(intRPCBHandle, &quot;RemoteProcedure&quot;, &quot;XWB GET VARIABLE VALUE&quot;)</pre></li>
	<li><p>Set the <a href="../Components/Param_Property.htm">Param</a> 
	 values for any parameters needed by the <a href="../RPCs/rpc_overview.htm">RPC</a>. 
	 In the following example, one TRPCBroker <a href="../Components/Param_Property.htm">Param</a> 
	 node is set (the equivalent of Param[0]):<br />
	<br />
	</p>
	<ol style="list-style: lower-alpha;">
		<li><p>A value of 0 for parameter 2 denotes the integer index of 
		 the <a href="../Components/Param_Property.htm">Param</a> node 
		 being set (Param[0]).<br />
		<br />
		</p></li>
		<li><p>A value of <font style="font-style: italic;">reference</font> 
		 for parameter 3 denotes the setting for the equivalent of Param[0].PType. 
		 This uses the enumerated values for <a href="../Components/PType.htm">PType</a> 
		 declared in the header file.<br />
		<br />
		</p></li>
		<li><p>A value of &quot;DUZ&quot; for parameter 4 denotes that 
		 the equivalent of Param[0].Value is &quot;DUZ&quot;:</p>
		<pre style="margin-left: 36px;">
Call RPCBParamSet(intRPCBHandle, 0, reference, &quot;DUZ&quot;);</pre></li>
	</ol></li>
	<li><p>Use the <a href="dll_function_rpcbcall.htm">RPCBCall</a> method 
	 to execute the <a href="../RPCs/rpc_overview.htm">RPC</a>:</p>
	<pre style="margin-left: 36px;">
Call RPCBCall(intRPCBHandle, strBuffer)</pre></li>
</ol>
<p>The return value from the <a href="../RPCs/rpc_overview.htm">RPC</a> 
 is returned in the second parameter (in this case, the Value character 
 buffer).</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
