<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>RPCBMultPropGet Function</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("DLL Interfaces (C+, C++, Visual Basic)\nDLL Exported Functions\nRPCBMultPropGet Function");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"dll_intro.htm\">DLL Interfaces (C+, C++, Visual Basic)<\/a> > <a href=\"dll_function_rpcbcall.htm\">DLL Exported Functions<\/a> > RPCBMultPropGet Function<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>RPCBMultPropGet Function</h1>
<p>&#160;</p>
<p><a href="rpcbmultpropget_example.htm">Examples</a></p>
<p>&#160;</p>
<p>Returns a selected property value of a TRPCBroker <a href="../Components/Param_Property.htm">Param</a> 
 property's <a href="../Components/Mult.htm">Mult</a> property.</p>
<p>&#160;</p>
<h2>Declarations</h2>
<p>&#160;</p>
<table style="margin-left: 12px; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="50%" border="1">
	<col style="width: 20%;" />
	<col style="width: 80%;" />
	<tr style="vertical-align: top;">
		<th style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>Software</p></th>
		<th style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>Declaration</p></th>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="font-weight: bold;">Delphi</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><pre>
<span style="font-weight: bold;">procedure</span> RPCBMultPropGet(<span style="font-weight: bold;">const</span> RPCBroker: TRPCBroker; ParamIndex:<span style="font-weight: bold;"> integer</span>; Prop,Value: PChar);
		</pre></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="font-weight: bold;">C</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><pre>
void (__stdcall *RPCBMultPropGet) (void *, int, char *, char *);</pre></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="font-weight: bold;">C++</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><pre>
void RPCBMultPropGet (int i , char * s, char * t);</pre></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="font-weight: bold;">VB</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><pre>
Sub RPCBMultPropGet (ByVal intRPCBHandle As Long, ByVal intParIdx As Integer, ByVal strProp As String, ByRef strValue As String)</pre></td>
	</tr>
</table>
<p>&#160;</p>
<h2>Parameter Description</h2>
<p>&#160;</p>
<table style="margin-left: 12px; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 10%;" />
	<col style="width: 90%;" />
	<tr style="vertical-align: top;">
		<th style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>Parameter</p></th>
		<th style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>Description</p></th>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="font-weight: bold;">RPCBroker</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>Handle of the <a href="../Components/TRPCBroker_Component.htm">TRPCBroker</a> 
		 component.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="font-weight: bold;">ParamIndex</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>Integer index of the parameter that 
		 contains the <a href="../Components/Mult.htm">Mult</a> property.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="font-weight: bold;">Prop</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>Null-terminated string identifying 
		 the name of the <a href="../Components/TMult_Properties.htm">TMult</a> 
		 property to get.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="font-weight: bold;">Value</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>An empty buffer that the calling 
		 application <span style="font-style: italic;"><i>must</i></span> create 
		 (allocate memory for) before making this call. This buffer is 
		 filled with value of the <a href="../Components/Mult.htm">Mult</a> 
		 property that is in the Prop.</p></td>
	</tr>
</table>
<p>&#160;</p>
<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" border="0" />&#160;<span 
	 style="font-weight: bold;">REF:</span> For information about the size 
 of parameters and results that can be passed to and returned from the 
 <a href="../Components/TRPCBroker_Component.htm">TRPCBroker</a> component, 
 see the &quot;<a href="../RPCs/RPC_limits.htm">RPC Limits</a>&quot; topic.</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
