<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/16/2016-->
<!--Revised by T.B., 09/10/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=windows-1252">
	<META NAME="GENERATOR"
	      CONTENT="Microsoft FrontPage 12.0">
	<META NAME="ProgId"
	      CONTENT="FrontPage.Editor.Document"> 
	<TITLE>VA FileMan Developer's Guide HTML Manual Banner for Standard Size Web Pages</TITLE> 
  </HEAD> 
  <BODY> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD>
	      <BR>
	      <IMG SRC="images/fileman_dg_heading.gif"
	           BORDER="0"
		       ALT="VA FileMan Developer's Guide HTML Manual Banner">
		  <BR>
		  <IMG SRC="images/oitbanner.jpg"
		       BORDER="0"
			   ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>