<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!--Authored by Thom Blom, 01/24/2012-->
<!--Revised by Thom Blom, 07/20/2018-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=windows-1252">
    <TITLE>Kernel/Toolkit XINDEX Table of Contents Banner</TITLE>
  </HEAD>
  <BODY>
    <TABLE BORDER="0"
           WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"
	       CLASS="tdstyle">
<!-- Image in Upper Left Corner -->
<!-- Start Left Navigation Links -->
      <TR> 
	    <TD>
		  <A HREF="http://vista.med.va.gov/"
		     TARGET="_top"
			 TITLE="VistA Office of Information and Technology Logo: Return to Home Page">
		  <IMG SRC="../images/vista_logo1.jpg"
			   ALT="VistA Office of Information and Technology Logo: Return to Home Page"
			   WIDTH="122"
			   HEIGHT="68"
			   BORDER="0"></A>
		  <BR>
		  <A HREF="#navskip">
		  <IMG SRC="../images/clr_pxl.gif"
			   ALT="[skip navigation]"
			   WIDTH="25"
			   HEIGHT="1"
			   BORDER="0"></A>
	    </TD> 
	  </TR> 
	  <TR> 
	    <TD>
		  <UL>
            <LI>
              <A HREF="https://vaww.oed.portal.va.gov/development/infrastructure/Kernel/_layouts/15/start.aspx#/SitePages/Home.aspx"
                 TARGET="_top"
		         TITLE="Kernel: Return to Home Page"
		         CLASS="navbarlink">Kernel Home Page</A>
		    </LI>
            <LI>
		      <a href="https://vaww.oed.portal.va.gov/development/infrastructure/Kernel/_layouts/15/start.aspx#/SitePages/Home.aspx#toolkit"
		         TARGET="_top"
		         TITLE="Toolkit: Return to Home Page"
		         CLASS="navbarlink" >Toolkit Home Page</a> 
		    </LI>
            <LI>
			  <A HREF="http://vaww.vista.med.va.gov/kernel/apis/index.shtml"
			     TARGET="_top"
			     CLASS="navbarlink"
				 TITLE="APIs: Return to Home Page">APIs Home Page</A> 
			</LI>
            <LI>
			  <A HREF="../xindex_intro.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="XINDEX Introduction">XINDEX Introduction</A>
			</LI>
          </UL>
        </TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
	    <TD>
		  <HR>
		</TD> 
	  </TR> 
	  <TR ALIGN="LEFT"> 
	    <TD ALIGN="LEFT"> 
		  <H5 ALIGN="LEFT">List XINDEX Messages By:</H5> 
		  <UL>
            <LI>
			  <A HREF="../category_frm1.html"
			     TARGET="toc"
			     CLASS="navbarlink"
				 TITLE="APIs Llsted by Category">Category</A> (default)
            </LI>
            <LI>
              <A HREF="../alpha-msg_frm1.html"
                 TARGET="toc"
                 CLASS="navbarlink"
				 TITLE="XINDEX Messages Listed by Text in Alphabetic Order">Message Text</A>
				(alphabetic list)
			</LI>
          </UL>
		</TD> 
	  </TR> 
	  <TR ALIGN="LEFT"> 
	    <TD>
	      <HR>
	    </TD> 
	  </TR>
	</TABLE>  
<!-- End Left Navigation Links -->
  </BODY>
</HTML>