<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whidata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aIE(2,13,"Delphi","RPCBParamGet Function","DLL/dll_function_rpcbParamGet.htm","RPCBParamSet Function","DLL/dll_function_rpcbParamSet.htm","GetCCOWtoken Method","Components/GetCCOWtoken_Method.htm","RPCBMultSet Function","DLL/dll_function_rpcbmultset.htm","VistA Splash Screen Procedures","Other_API/otherapi_Splash.htm","About this Version of the RPC Broker","Overview/About_this_version.htm","OldConnectionOnly Property","Components/OldConnectionOnly_Property.htm","Tutorial: FileMan Delphi Components (FMDC)","Tutorial/tut_fmdc.htm","RPCBCall Function","DLL/dll_function_rpcbcall.htm","Tutorial: Advanced Preparation","Tutorial/tut_prep.htm","RPC Input Parameter Types","RPCs/rpc_input_parameter_types.htm","RPCBCreate Function","DLL/dll_function_rpcbcreate.htm","TCCOWRPCBroker Component","Components/TCCOWRPCBroker_Component.htm","Introduction","Overview/introduction.htm","RPCBCreateContext Function","DLL/dll_function_rpcbcreatecontext.htm","Tutorial: Step 06 Call ZxxxTT LIST RPC","Tutorial/tut_step06.htm","RPCBMultItemGet Function","DLL/dll_function_rpcbmultitemget.htm","RPCBMultSortedSet Function","DLL/dll_function_rpcbmultsortedset.htm","TRPCBroker Component","Components/TRPCBroker_Component.htm","Encryption Functions","Other_API/otherapi_encrypt.htm","TXWBRichEdit Component","Components/TXWBRichEdit_Component.htm","Tutorial: Introduction","Tutorial/tut_intro.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm","Contextor Property","Components/Contextor_Property.htm","RPCBMultPropGet Function","DLL/dll_function_rpcbmultpropget.htm","GetServerInfo Function and the DLL","DLL/dll_getserverinfo.htm","RPCBPropSet Function","DLL/dll_function_rpcbpropset.htm","Documenting RPCs","RPCs/rpc_document.htm","RPCBPropGet Function","DLL/dll_function_rpcbpropget.htm","TMult Class","Components/TMult_Class.htm","Tutorial: Step 09 RPC to Retrieve Terminal Types","Tutorial/tut_step09.htm","RPC Results through the DLL","DLL/dll_results.htm","RPC Error Trapping","Troubleshooting/Error_Handling.htm","RPCBFree Function","DLL/dll_function_rpcbfree.htm","Tutorial: Step 05 RPC to List Terminal Types","Tutorial/tut_step05.htm","Introduction to the RPC Broker DLL Interface","DLL/dll_intro.htm","Debug","Troubleshooting/Debug.htm","Tutorial: Step 01 RPC Broker Component","Tutorial/tut_step01.htm","Broker Overview","Overview/Broker_Overview.htm","Developer Considerations","Overview/Developer_Considerations.htm","RPC Broker Example (32-Bit)","RPCs/BrokerExample.htm","Memory Leaks","Troubleshooting/Memory_Leaks.htm");
   aIE(3,0,"1.0","About this Version of the RPC Broker","Overview/About_this_version.htm");
   aIE(3,0,"2.0","About this Version of the RPC Broker","Overview/About_this_version.htm");
   aIE(3,0,"5.0","Developer Considerations","Overview/Developer_Considerations.htm");
   aIE(3,0,"Component Library","Documenting RPCs","RPCs/rpc_document.htm");
   aIE(3,0,"Create","Tutorial: Introduction","Tutorial/tut_intro.htm","Tutorial: Step 01 RPC Broker Component","Tutorial/tut_step01.htm");
   aIE(3,0,"FMDC","Tutorial: FileMan Delphi Components (FMDC)","Tutorial/tut_fmdc.htm");
   aIE(3,1,"GUI","Broker Overview","Overview/Broker_Overview.htm");
     aIE(3,0,"creating","Broker Overview","Overview/Broker_Overview.htm");
   aIE(3,1,"Later Versions","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
     aIE(3,0,"Support","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
   aIE(3,0,"Memory Leaks","Memory Leaks","Troubleshooting/Memory_Leaks.htm");
   aIE(3,0,"RPC Error Trapping","RPC Error Trapping","Troubleshooting/Error_Handling.htm");
   aIE(3,0,"TMult Class","TMult Class","Components/TMult_Class.htm");
 aIE(2,1,"Department","Introduction","Overview/introduction.htm","Vpid Property","Components/Vpid_Property.htm");
   aIE(3,0,"Vpid Property","Vpid Property","Components/Vpid_Property.htm");
 aIE(2,1,"Deployment Guide","TCCOWRPCBroker Component","Components/TCCOWRPCBroker_Component.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
   aIE(3,0,"VA Software Document Library","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
 aIE(2,0,"DESCRIPTION Field","Documenting RPCs","RPCs/rpc_document.htm");
 aIE(2,0,"Design","Developer Considerations","Overview/Developer_Considerations.htm");
 aIE(2,5,"Destroy","C: Destroy Broker Components","DLL/dll_c_destroy.htm","RPCBFree Function","DLL/dll_function_rpcbfree.htm","RPCBFree Examples","DLL/rpcbfree_example.htm");
   aIE(3,0,"Broker Components","C: Destroy Broker Components","DLL/dll_c_destroy.htm","Visual Basic: Destroy Broker Components","DLL/dll_vb_destroy.htm");
   aIE(3,0,"Broker Instances","C++ Destroy Broker Instances","DLL/dll_cpp_destroy.htm");
   aIE(3,0,"RPC Broker","RPCBFree Function","DLL/dll_function_rpcbfree.htm");
   aIE(3,0,"RPCBroker","C: Destroy Broker Components","DLL/dll_c_destroy.htm");
   aIE(3,0,"TRPCBroker","RPCBFree Examples","DLL/rpcbfree_example.htm");
 aIE(2,3,"Determine","Tutorial: Step 07 Associating IENs","Tutorial/tut_step07.htm","GetServerIP Function","Other_API/otherapi_getserverip.htm","Memory Leaks","Troubleshooting/Memory_Leaks.htm");
   aIE(3,0,"Handle","Memory Leaks","Troubleshooting/Memory_Leaks.htm");
   aIE(3,0,"IEN","Tutorial: Step 07 Associating IENs","Tutorial/tut_step07.htm");
   aIE(3,0,"Internet Protocol","GetServerIP Function","Other_API/otherapi_getserverip.htm");
 aIE(2,0,"Developer Considerations","Developer Considerations","Overview/Developer_Considerations.htm");
 aIE(2,2,"Developing","RPC Broker Example (32-Bit)","RPCs/BrokerExample.htm");
   aIE(3,0,"RPC Broker","RPC Broker Example (32-Bit)","RPCs/BrokerExample.htm");
   aIE(3,0,"Tutorial","Tutorial: Introduction","Tutorial/tut_intro.htm");
 aIE(2,0,"DFN","Call Example","Components/Call_Example.htm","RPCTimeLimit Example","Components/RPCTimeLimit_Example.htm");
 aIE(2,0,"DHCPSERVER","HOSTS File","Components/HOSTS.htm","Server Example","Components/Server_Example.htm","Silent Login Examples","Components/Silent_Login_Examples.htm");
 aIE(2,0,"DIC","Tutorial: Step 04 Routine to List Terminal Types","Tutorial/tut_step04.htm");
 aIE(2,0,"DIERR","Tutorial: Step 08 Routine to Retrieve Terminal Types","Tutorial/tut_step08.htm","Tutorial: Step 04 Routine to List Terminal Types","Tutorial/tut_step04.htm");
 aIE(2,0,"Digital Standard","ZDEBUG","Components/ZDEBUG.htm");
 aIE(2,0,"DILIST","Tutorial: Step 04 Routine to List Terminal Types","Tutorial/tut_step04.htm");
 aIE(2,0,"DIQ","Tutorial: Step 08 Routine to Retrieve Terminal Types","Tutorial/tut_step08.htm");
 aIE(2,1,"Direction","Order Method","Components/Order_Method.htm");
   aIE(3,0,"depending","Order Method","Components/Order_Method.htm");
 aIE(2,0,"Disconnect Behavior","Connect Disconnect Behavior","Overview/connect_disconnect_behavior.htm");
 aIE(2,1,"Disconnects","Server Property","Components/Server_Property.htm");
   aIE(3,0,"TRPCBroker","Server Property","Components/Server_Property.htm");
 aIE(2,3,"Displays","Tutorial: Step 10 Call Zxxx RETRIEVE RPC","Tutorial/tut_step10.htm","VistA Splash Screen Example","Other_API/splash_example.htm","RPC Broker Example (32-Bit)","RPCs/BrokerExample.htm");
   aIE(3,0,"IEN","Tutorial: Step 10 Call Zxxx RETRIEVE RPC","Tutorial/tut_step10.htm");
   aIE(3,0,"VistA","RPC Broker Example (32-Bit)","RPCs/BrokerExample.htm");
   aIE(3,0,"VistA Splash Screen","VistA Splash Screen Example","Other_API/splash_example.htm");
 aIE(2,0,"DISPOSE","Memory Leaks","Troubleshooting/Memory_Leaks.htm");
 aIE(2,0,"Distribution System","RPC Security: How to Register an RPC","RPCs/rpc_register.htm");
 aIE(2,5,"Division","StartProgSLogin Method","Other_API/StartProgSLogin_Method.htm","Division Property (TVistaLogin Class)","Components/Division_Property_TVistaLogin.htm","PromptDivision Property","Components/PromptDivision_Property.htm","ErrorText Property","Components/ErrorText_Property.htm","Division Property (TVistaUser Class)","Components/Division_Property_TVistaUser.htm");
   aIE(3,0,"DivList Property","DivList Property","Components/DivList_Property.htm");
   aIE(3,1,"During Silent Login","Handling Divisions During Silent Login","Components/Handling_Divisions_During_Silent_Login.htm");
     aIE(3,0,"Handling","Handling Divisions During Silent Login","Components/Handling_Divisions_During_Silent_Login.htm");
   aIE(3,0,"PromptDivision Property","PromptDivision Property","Components/PromptDivision_Property.htm");
   aIE(3,0,"Property","Division Property (TVistaLogin Class)","Components/Division_Property_TVistaLogin.htm","Division Property (TVistaUser Class)","Components/Division_Property_TVistaUser.htm");
 aIE(2,0,"DivList Property","DivList Property","Components/DivList_Property.htm");

//-->
</script>
</body>
</html>
