<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whidata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aIE(2,0,"VISTA.INI file","Windows Registry","Components/windows_registry.htm");
 aIE(2,0,"VistaLogin","OnFailedLogin Property","Components/OnFailedLogin_Property.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
 aIE(2,7,"Visual Basic","RPCBParamSet Function","DLL/dll_function_rpcbParamSet.htm","Visual Basic: Initialize","DLL/dll_vb_init.htm","RPCBMultItemGet Examples","DLL/rpcbmultitemget_example.htm","Visual Basic: Create Broker Components","DLL/dll_vb_create.htm","RPCBPropSet Examples","DLL/rpcbpropset_example.htm","Visual Basic: Connect to the Server","DLL/dll_vb_connect.htm","Visual Basic Guidelines Overview","DLL/dll_vb_intro.htm","Visual Basic: Destroy Broker Components","DLL/dll_vb_destroy.htm","RPCBCreate Examples","DLL/rpcbcreate_example.htm","RPCBCall Examples","DLL/rpcbcall_example.htm","RPCBCreateContext Examples","DLL/rpcbcreatecontext_example.htm","RPCBMultPropGet Examples","DLL/rpcbmultpropget_example.htm","RPCBMultSet Examples","DLL/rpcbmultset_example.htm","RPCBPropGet Examples","DLL/rpcbpropget_example.htm","Visual Basic: Execute RPCs","DLL/dll_vb_execute.htm","Introduction to the RPC Broker DLL Interface","DLL/dll_intro.htm","RPCBMultSortedSet Examples","DLL/rpcbmultsortedset_example.htm","RPCBParamGet Examples","DLL/rpcbParamGet_example.htm","RPCBParamSet Examples","DLL/rpcbParamSet_example.htm","RPCBFree Examples","DLL/rpcbfree_example.htm","RPCBParamGet Function","DLL/dll_function_rpcbParamGet.htm","RPCBMultSet Function","DLL/dll_function_rpcbmultset.htm","RPCBCall Function","DLL/dll_function_rpcbcall.htm","RPCBCreate Function","DLL/dll_function_rpcbcreate.htm","RPCBCreateContext Function","DLL/dll_function_rpcbcreatecontext.htm","RPCBMultItemGet Function","DLL/dll_function_rpcbmultitemget.htm","RPCBMultSortedSet Function","DLL/dll_function_rpcbmultsortedset.htm","RPCBMultPropGet Function","DLL/dll_function_rpcbmultpropget.htm","RPCBPropSet Function","DLL/dll_function_rpcbpropset.htm","RPCBPropGet Function","DLL/dll_function_rpcbpropget.htm","RPCBFree Function","DLL/dll_function_rpcbfree.htm");
   aIE(3,0,"Connect to the Server","Visual Basic: Connect to the Server","DLL/dll_vb_connect.htm");
   aIE(3,0,"Create Broker Components","Visual Basic: Create Broker Components","DLL/dll_vb_create.htm");
   aIE(3,0,"Destroy Broker Components","Visual Basic: Destroy Broker Components","DLL/dll_vb_destroy.htm");
   aIE(3,0,"Execute RPCs","Visual Basic: Execute RPCs","DLL/dll_vb_execute.htm");
   aIE(3,0,"Guidelines","Visual Basic Guidelines Overview","DLL/dll_vb_intro.htm");
   aIE(3,0,"Initialize","Visual Basic: Initialize","DLL/dll_vb_init.htm");
   aIE(3,0,"Overview","Visual Basic Guidelines Overview","DLL/dll_vb_intro.htm");
 aIE(2,1,"VPID","CCOWLogonVpidValue Property","Components/CCOWLogonVpidValue_Property.htm","CCOWLogonVpid Property","Components/CCOWLogonVpid_Property.htm","Vpid Property","Components/Vpid_Property.htm");
   aIE(3,0,"Vpid Property","Vpid Property","Components/Vpid_Property.htm");
 aIE(2,2,"WasUserDefined","WasUserDefined Example","Components/WasUserDefined_Example.htm","WasUserDefined Method","Components/WasUserDefined_Method.htm","IsUserCleared Example","Components/IsUserCleared_Example.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
   aIE(3,0,"Example","WasUserDefined Example","Components/WasUserDefined_Example.htm");
   aIE(3,0,"Method","WasUserDefined Method","Components/WasUserDefined_Method.htm");
 aIE(2,0,"What's New","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
 aIE(2,0,"WideString","OnConnectionDropped Property","Components/OnConnectionDropped_Property.htm");
 aIE(2,0,"Win32","TXWBRichEdit Component","Components/TXWBRichEdit_Component.htm");
 aIE(2,6,"Windows","Maximum Size of Data","RPCs/max_data.htm","Windows Registry","Components/windows_registry.htm");
   aIE(3,0,"API FreeLibrary","C: Destroy Broker Components","DLL/dll_c_destroy.htm");
   aIE(3,0,"API LoadLibrary","C: Initialize LoadLibrary and GetProcAddress","DLL/dll_c_init.htm");
   aIE(3,0,"Messages","Tutorial: Source Code","Tutorial/tut_pascal.htm");
   aIE(3,1,"Registry","Windows Registry","Components/windows_registry.htm","GetServerInfo Function","Other_API/otherapi_GetServerInfo.htm");
     aIE(3,0,"Moved","Windows Registry","Components/windows_registry.htm");
   aIE(3,0,"Windows 32","Introduction to the RPC Broker DLL Interface","DLL/dll_intro.htm");
 aIE(2,0,"WinProcs","TRPCB Unit","Components/TRPCB_unit.htm");
 aIE(2,0,"Winsock","Server Property","Components/Server_Property.htm","Broker Errors","Troubleshooting/Broker_Errors.htm");
 aIE(2,0,"WinTypes","TRPCB Unit","Components/TRPCB_unit.htm");
 aIE(2,1,"WORD PROCESSING","$$RTRNFMT^XWBLIB","Other_API/otherapi_rtrnfmt.htm","RPC Return Value Types","RPCs/rpc_return_value_types.htm","Tutorial: Step 04 Routine to List Terminal Types","Tutorial/tut_step04.htm","RPC Entry in the Remote Procedure File","RPCs/rpc_file_entry.htm");
   aIE(3,0,"Affects","RPC Return Value Types","RPCs/rpc_return_value_types.htm");
 aIE(2,0,"WORD WRAP ON","RPC Return Value Types","RPCs/rpc_return_value_types.htm","RPC Entry in the Remote Procedure File","RPCs/rpc_file_entry.htm","Tutorial: Step 09 RPC to Retrieve Terminal Types","Tutorial/tut_step09.htm");
 aIE(2,0,"Wraps up","Orientation","Overview/Definitions.htm");
 aIE(2,0,"Wsockc.pas","TXWBWinsock Class","Components/TXWBWinsock_Class.htm");
 aIE(2,0,"XTER","Broker Errors","Troubleshooting/Broker_Errors.htm");
 aIE(2,1,"XTMP","XWB DEFERRED CLEARALL","Other_API/XWB_DEFERRED_CLEARALL.htm","XWB REMOTE GETDATA","Other_API/XWB_REMOTE_GETDATA.htm","XWB DEFERRED CLEAR","Other_API/XWB_DEFERRED_CLEAR.htm","XWB DEFERRED GETDATA","Other_API/XWB_DEFERRED_GETDATA.htm","XWB REMOTE CLEAR","Other_API/XWB_REMOTE_CLEAR.htm");
   aIE(3,0,"XTMP Global","Options For Running RPCs on a Remote Server","Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm","Overview of Deferred RPCs","Other_API/Overview_of_Deferred_RPCs.htm");
 aIE(2,0,"XTV","RPC Return Value Types","RPCs/rpc_return_value_types.htm");
 aIE(2,0,"XUPROGMODE","Tutorial: Step 11 Register RPCs","Tutorial/tut_register.htm","XUPROGMODE","Components/XUPROGMODE.htm");
 aIE(2,0,"XUS SIGNON SETUP","Silent Login","Components/Silent_Login.htm");
 aIE(2,0,"XUSCLEAN","Cleanup after RPC Execution","RPCs/rpc_cleanup.htm");
 aIE(2,0,"XUSRB1","Encryption Functions","Other_API/otherapi_encrypt.htm");
 aIE(2,0,"XUTL","Cleanup after RPC Execution","RPCs/rpc_cleanup.htm");
 aIE(2,0,"Xval","StartProgSLogin Method","Other_API/StartProgSLogin_Method.htm");
 aIE(2,0,"XWB","REMOTE PROCEDURE File","Components/REMOTE_PROCEDURE_File.htm","BrokerVersion Property","Components/BrokerVersion_Property.htm","TXWBRichEdit Component","Components/TXWBRichEdit_Component.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
 aIE(2,1,"XWB ARE RPCS AVAILABLE","XWB ARE RPCS AVAILABLE","Other_API/XWB_ARE_RPCS_AVAILABLE.htm","XWB ARE RPCS AVAILABLE Example","Other_API/XWB_ARE_RPCS_AVAILABLE_Example.htm");
   aIE(3,0,"Example","XWB ARE RPCS AVAILABLE Example","Other_API/XWB_ARE_RPCS_AVAILABLE_Example.htm");
 aIE(2,1,"XWB DEFERRED CLEAR","XWB DEFERRED CLEAR Example","Other_API/XWB_DEFERRED_CLEAR_Example.htm","XWB DEFERRED CLEAR","Other_API/XWB_DEFERRED_CLEAR.htm","XWB DEFERRED CLEARALL Example","Other_API/XWB_DEFERRED_CLEARALL_Example.htm");
   aIE(3,0,"Example","XWB DEFERRED CLEAR Example","Other_API/XWB_DEFERRED_CLEAR_Example.htm");
 aIE(2,1,"XWB DEFERRED CLEARALL","XWB DEFERRED CLEARALL","Other_API/XWB_DEFERRED_CLEARALL.htm");
   aIE(3,0,"Example","XWB DEFERRED CLEARALL Example","Other_API/XWB_DEFERRED_CLEARALL_Example.htm");
 aIE(2,1,"XWB DEFERRED GETDATA","XWB DEFERRED GETDATA Example","Other_API/XWB_DEFERRED_GETDATA_Example.htm","XWB DEFERRED GETDATA","Other_API/XWB_DEFERRED_GETDATA.htm");
   aIE(3,0,"Example","XWB DEFERRED GETDATA Example","Other_API/XWB_DEFERRED_GETDATA_Example.htm");
 aIE(2,1,"XWB DEFERRED RPC","XWB DEFERRED RPC Example","Other_API/XWB_DEFERRED_RPC_Example.htm","XWB DEFERRED RPC","Other_API/XWB_DEFERRED_RPC.htm","Overview of Deferred RPCs","Other_API/Overview_of_Deferred_RPCs.htm","XWB DEFERRED GETDATA","Other_API/XWB_DEFERRED_GETDATA.htm");
   aIE(3,0,"Example","XWB DEFERRED RPC Example","Other_API/XWB_DEFERRED_RPC_Example.htm");
 aIE(2,1,"XWB DEFERRED STATUS","XWB DEFERRED STATUS","Other_API/XWB_DEFERRED_STATUS.htm","XWB DEFERRED STATUS Example","Other_API/XWB_DEFERRED_STATUS_Example.htm");
   aIE(3,0,"Example","XWB DEFERRED STATUS Example","Other_API/XWB_DEFERRED_STATUS_Example.htm");
 aIE(2,1,"XWB DIRECT RPC","Options For Running RPCs on a Remote Server","Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm","XWB DIRECT RPC","Other_API/XWB_DIRECT_RPC.htm","XWB DIRECT RPC Example","Other_API/XWB_DIRECT_RPC_Example.htm");
   aIE(3,0,"Example","XWB DIRECT RPC Example","Other_API/XWB_DIRECT_RPC_Example.htm");

//-->
</script>
</body>
</html>
