<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whidata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aIE(2,0,"XWB EGCHO","RPCBCreateContext Examples","DLL/rpcbcreatecontext_example.htm","C: Connect to the Server","DLL/dll_c_connect.htm","C++ Connect to the Server","DLL/dll_cpp_connect.htm");
 aIE(2,1,"XWB GET VARIABLE VALUE","XWB IS RPC AVAILABLE Example","Other_API/XWB_IS_RPC_AVAILABLE_Example.htm","XWB GET VARIABLE VALUE RPC","Other_API/otherapi_getvarvalue.htm","C++ Execute RPCs","DLL/dll_cpp_execute.htm","C: Execute RPCs","DLL/dll_c_execute.htm","Visual Basic: Execute RPCs","DLL/dll_vb_execute.htm","XWB DIRECT RPC Example","Other_API/XWB_DIRECT_RPC_Example.htm","XWB GET VARIABLE VALUE Example","Other_API/getvarvalue_example.htm");
   aIE(3,0,"Example","XWB GET VARIABLE VALUE Example","Other_API/getvarvalue_example.htm");
 aIE(2,1,"XWB IS RPC AVAILABLE","XWB IS RPC AVAILABLE Example","Other_API/XWB_IS_RPC_AVAILABLE_Example.htm","XWB IS RPC AVAILABLE","Other_API/XWB_IS_RPC_AVAILABLE.htm");
   aIE(3,0,"Example","XWB IS RPC AVAILABLE Example","Other_API/XWB_IS_RPC_AVAILABLE_Example.htm");
 aIE(2,1,"XWB REMOTE CLEAR","XWB REMOTE CLEAR Example","Other_API/XWB_REMOTE_CLEAR_Example.htm","XWB REMOTE CLEAR","Other_API/XWB_REMOTE_CLEAR.htm");
   aIE(3,0,"Example","XWB REMOTE CLEAR Example","Other_API/XWB_REMOTE_CLEAR_Example.htm");
 aIE(2,1,"XWB REMOTE GETDATA","XWB REMOTE GETDATA","Other_API/XWB_REMOTE_GETDATA.htm","XWB REMOTE GETDATA Example","Other_API/XWB_REMOTE_GETDATA_Example.htm","XWB DEFERRED STATUS","Other_API/XWB_DEFERRED_STATUS.htm","XWB REMOTE STATUS CHECK","Other_API/XWB_REMOTE_STATUS_CHECK.htm");
   aIE(3,0,"Example","XWB REMOTE GETDATA Example","Other_API/XWB_REMOTE_GETDATA_Example.htm");
 aIE(2,1,"XWB REMOTE RPC","Options For Running RPCs on a Remote Server","Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm","XWB REMOTE GETDATA","Other_API/XWB_REMOTE_GETDATA.htm","XWB REMOTE RPC Example","Other_API/XWB_REMOTE_RPC_Example.htm","XWB DEFERRED STATUS","Other_API/XWB_DEFERRED_STATUS.htm","XWB REMOTE RPC","Other_API/XWB_REMOTE_RPC.htm","XWB REMOTE STATUS CHECK","Other_API/XWB_REMOTE_STATUS_CHECK.htm");
   aIE(3,0,"Example","XWB REMOTE RPC Example","Other_API/XWB_REMOTE_RPC_Example.htm");
 aIE(2,1,"XWB REMOTE STATUS CHECK","XWB REMOTE STATUS CHECK Example","Other_API/XWB_REMOTE_STATUS_CHECK_Example.htm","XWB REMOTE STATUS CHECK","Other_API/XWB_REMOTE_STATUS_CHECK.htm");
   aIE(3,0,"Example","XWB REMOTE STATUS CHECK Example","Other_API/XWB_REMOTE_STATUS_CHECK_Example.htm");
 aIE(2,0,"XWB_BadSignOn","Broker Errors","Troubleshooting/Broker_Errors.htm");
 aIE(2,0,"XWB_BldConnectList","Broker Errors","Troubleshooting/Broker_Errors.htm");
 aIE(2,0,"XWB_D50","Developer Considerations","Overview/Developer_Considerations.htm");
 aIE(2,0,"XWB_Dxx","Developer Considerations","Overview/Developer_Considerations.htm");
 aIE(2,0,"XWB_M_REJECT","Broker Errors","Troubleshooting/Broker_Errors.htm");
 aIE(2,0,"XWB_NO_HEAP","Broker Errors","Troubleshooting/Broker_Errors.htm");
 aIE(2,0,"XWB_NullRpcVer","Broker Errors","Troubleshooting/Broker_Errors.htm");
 aIE(2,0,"XWB_RpcNotReg","Broker Errors","Troubleshooting/Broker_Errors.htm");
 aIE(2,0,"XWB_Rxx","Developer Considerations","Overview/Developer_Considerations.htm");
 aIE(2,0,"XWB_Rxx.bpl","Developer Considerations","Overview/Developer_Considerations.htm");
 aIE(2,0,"XWBAPVER","RPCVersion Property","Components/RPCVersion_Property.htm");
 aIE(2,0,"XWBBROKER","Mult Example","Components/Mult_Example.htm");
 aIE(2,0,"XWBHDL","XWB DEFERRED CLEARALL","Other_API/XWB_DEFERRED_CLEARALL.htm");
 aIE(2,0,"XWBLIB","$$BROKER^XWBLIB","Other_API/otherapi_broker.htm","$$RTRNFMT^XWBLIB","Other_API/otherapi_rtrnfmt.htm");
 aIE(2,0,"XWBOnFail.EXE","ShowErrorMsgs Property","Components/ShowErrorMsgs_Property.htm","OnRPCBFailure Property","Components/OnRPCBFailure_Property.htm");
 aIE(2,0,"XwbRich20","TXWBRichEdit Component","Components/TXWBRichEdit_Component.htm");
 aIE(2,0,"XwbRich20.pas","TXWBRichEdit Component","Components/TXWBRichEdit_Component.htm");
 aIE(2,0,"XWBTCP","Debug","Troubleshooting/Debug.htm","DebugMode Property","Components/DebugMode_Property.htm");
 aIE(2,0,"XWBUSER","RPC Return Value Types","RPCs/rpc_return_value_types.htm","Param Example","Components/Param_Example.htm","How to Execute an RPC from a Client Application","RPCs/rpc_execute_from_client.htm");
 aIE(2,0,"XWBWinsock","TXWBWinsock Class","Components/TXWBWinsock_Class.htm");
 aIE(2,2,"ZDEBUG","ZDEBUG","Components/ZDEBUG.htm");
   aIE(3,0,"OFF","ZDEBUG","Components/ZDEBUG.htm");
   aIE(3,0,"ON","ZDEBUG","Components/ZDEBUG.htm");
 aIE(2,0,"Zxxx LIST","Tutorial: Step 07 Associating IENs","Tutorial/tut_step07.htm");
 aIE(2,0,"ZxxxTT","Tutorial: Step 08 Routine to Retrieve Terminal Types","Tutorial/tut_step08.htm","Tutorial: Step 04 Routine to List Terminal Types","Tutorial/tut_step04.htm","Tutorial: Step 09 RPC to Retrieve Terminal Types","Tutorial/tut_step09.htm","Tutorial: Step 05 RPC to List Terminal Types","Tutorial/tut_step05.htm");
 aIE(2,0,"ZxxxTT LIST","Tutorial: Step 06 Call ZxxxTT LIST RPC","Tutorial/tut_step06.htm","Tutorial: Source Code","Tutorial/tut_pascal.htm","Tutorial: Step 11 Register RPCs","Tutorial/tut_register.htm");
 aIE(2,0,"ZxxxTT RETRIEVE","Tutorial: Step 10 Call Zxxx RETRIEVE RPC","Tutorial/tut_step10.htm","Tutorial: Source Code","Tutorial/tut_pascal.htm","Tutorial: Step 11 Register RPCs","Tutorial/tut_register.htm");
 aIE(2,0,"ZxxxTT RETURN VALUE TYPE","Tutorial: Step 09 RPC to Retrieve Terminal Types","Tutorial/tut_step09.htm","Tutorial: Step 05 RPC to List Terminal Types","Tutorial/tut_step05.htm");
 aIE(2,0,"ZxxxTT TERMTYPE","Tutorial: Source Code","Tutorial/tut_pascal.htm","Tutorial: Step 11 Register RPCs","Tutorial/tut_register.htm");

//-->
</script>
</body>
</html>
