<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whidata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aIE(2,0,"SysUtils","TRPCB Unit","Components/TRPCB_unit.htm","Tutorial: Source Code","Tutorial/tut_pascal.htm");
 aIE(2,0,"Taskbar","TSharedBroker Component","Components/TSharedBroker_Component.htm","TSharedRPCBroker Component","Components/TSharedRPCBroker_Component.htm");
 aIE(2,4,"TCCOWRPCBroker","TCCOWRPCBroker Properties","Components/TCCOWRPCBroker_Properties.htm","TCCOWRPCBroker Component","Components/TCCOWRPCBroker_Component.htm","TCCOWRPCBroker Example","Components/TCCOWRPCBroker_Example.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
   aIE(3,0,"Component","TCCOWRPCBroker Component","Components/TCCOWRPCBroker_Component.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
   aIE(3,0,"Example","TCCOWRPCBroker Example","Components/TCCOWRPCBroker_Example.htm");
   aIE(3,0,"Methods","TCCOWRPCBroker Methods","Components/TCCOWRPCBroker_Methods.htm");
   aIE(3,0,"Properties","TCCOWRPCBroker Properties","Components/TCCOWRPCBroker_Properties.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm","TCCOWRPCBroker Properties (Alpha)","Components/TCCOWRPCBroker_Properties_alpha.htm");
 aIE(2,0,"TComponent","TCCOWRPCBroker Component","Components/TCCOWRPCBroker_Component.htm","TRPCBroker Component","Components/TRPCBroker_Component.htm","TXWBRichEdit Component","Components/TXWBRichEdit_Component.htm","TSharedBroker Component","Components/TSharedBroker_Component.htm","TSharedRPCBroker Component","Components/TSharedRPCBroker_Component.htm");
 aIE(2,1,"TContextorControl Component","GetCCOWtoken Method","Components/GetCCOWtoken_Method.htm","Contextor Property","Components/Contextor_Property.htm","TContextorControl Component","Components/TContextorControl_Component.htm");
   aIE(3,0,"TContextorControl","WasUserDefined Example","Components/WasUserDefined_Example.htm","GetCCOWtoken Method","Components/GetCCOWtoken_Method.htm","IsUserCleared Example","Components/IsUserCleared_Example.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm","Contextor Property","Components/Contextor_Property.htm","TContextorControl Component","Components/TContextorControl_Component.htm");
 aIE(2,0,"TCP","Socket Property","Components/Socket_Property.htm");
 aIE(2,0,"TDateTime","OnRPCBFailure Example","Components/OnRPCBFailure_Example.htm");
 aIE(2,0,"TEdit","Tutorial: Step 10 Call Zxxx RETRIEVE RPC","Tutorial/tut_step10.htm","Tutorial: Source Code","Tutorial/tut_pascal.htm");
 aIE(2,2,"Terminal","Tutorial: Step 10 Call Zxxx RETRIEVE RPC","Tutorial/tut_step10.htm");
   aIE(3,0,"Terminal Type Display","Tutorial: Step 01 RPC Broker Component","Tutorial/tut_step01.htm");
   aIE(3,0,"Terminal Type Field","Tutorial: Step 10 Call Zxxx RETRIEVE RPC","Tutorial/tut_step10.htm");
 aIE(2,1,"Terminate","Connected Property","Components/Connected_Property.htm");
   aIE(3,0,"Calls","Connected Property","Components/Connected_Property.htm");
 aIE(2,0,"Test and Production","ListenerPort Property","Components/ListenerPort_Property.htm");
 aIE(2,3,"Testing","Testing Connection","Troubleshooting/Testing_Connection.htm","Tutorial: Step 06 Call ZxxxTT LIST RPC","Tutorial/tut_step06.htm");
   aIE(3,0,"RPC Broker","Testing Connection","Troubleshooting/Testing_Connection.htm");
   aIE(3,0,"RPC Broker Connection","Testing Connection","Troubleshooting/Testing_Connection.htm");
   aIE(3,0,"ZxxxTT LIST","Tutorial: Step 06 Call ZxxxTT LIST RPC","Tutorial/tut_step06.htm");
 aIE(2,0,"Testing Connection","Testing Connection","Troubleshooting/Testing_Connection.htm");
 aIE(2,1,"TimeOut","VistA Splash Screen Procedures","Other_API/otherapi_Splash.htm","Time Limits","RPCs/time_limits.htm","Timeout and Buffer Clearing","Troubleshooting/Buffer_Clearing.htm");
   aIE(3,0,"Use","VistA Splash Screen Procedures","Other_API/otherapi_Splash.htm");
 aIE(2,0,"Title Property","Title Property","Components/Title_Property.htm");
 aIE(2,0,"TLoginMode Ytpe","TLoginMode Type","Components/TLoginMode_Type.htm");
 aIE(2,0,"TLogout","OnLogout Property","Components/OnLogout_Property.htm");
 aIE(2,0,"TMP","XWB DEFERRED CLEARALL","Other_API/XWB_DEFERRED_CLEARALL.htm","RPC Return Value Types","RPCs/rpc_return_value_types.htm","Tutorial: Step 04 Routine to List Terminal Types","Tutorial/tut_step04.htm","Cleanup after RPC Execution","RPCs/rpc_cleanup.htm");
 aIE(2,5,"TMult","Assign Example (TMult Class)","Components/Assign_Example.htm","Param Property","Components/Param_Property.htm","Count Property (TMult Class)","Components/Count_Property.htm","TParamRecord Class","Components/TParamRecord_Class.htm","Last Example","Components/Last_Example.htm","Assign Method (TMult Class)","Components/Assign_Method.htm","Subscript Example","Components/Subscript_Example.htm","Sorted Example","Components/Sorted_Example.htm","Order Example","Components/Order_Example.htm","Subscript Method","Components/Subscript_Method.htm","First Example","Components/First_Example.htm","TMult Example","Components/TMult_Example.htm","TMult Class","Components/TMult_Class.htm","First Property","Components/First_Property.htm","Position Example","Components/Position_Example.htm","Last Property","Components/Last_Property.htm","Position Method","Components/Position_Method.htm");
   aIE(3,0,"Class","Assign Example (TMult Class)","Components/Assign_Example.htm","Count Property (TMult Class)","Components/Count_Property.htm","Assign Method (TMult Class)","Components/Assign_Method.htm","TMult Class","Components/TMult_Class.htm","Count Example (TMult Class)","Components/Count_Example.htm");
   aIE(3,0,"Example","TMult Example","Components/TMult_Example.htm");
   aIE(3,0,"Methods","TMult Methods","Components/TMult_Methods.htm");
   aIE(3,0,"Properties","TMult Properties","Components/TMult_Properties.htm");
   aIE(3,0,"TMult.Create","Assign Example (TMult Class)","Components/Assign_Example.htm","Last Example","Components/Last_Example.htm","Subscript Example","Components/Subscript_Example.htm","Sorted Example","Components/Sorted_Example.htm","Order Example","Components/Order_Example.htm","First Example","Components/First_Example.htm","TMult Example","Components/TMult_Example.htm","Position Example","Components/Position_Example.htm");
 aIE(2,0,"TNotifyEvent","OnLogout Property","Components/OnLogout_Property.htm");

//-->
</script>
</body>
</html>
