<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whidata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aIE(2,12,"Setting","ClearResults Property","Components/ClearResults_Property.htm","OldConnectionOnly Property","Components/OldConnectionOnly_Property.htm","ClearParameters Property","Components/ClearParameters_Property.htm","$$RTRNFMT^XWBLIB","Other_API/otherapi_rtrnfmt.htm","XWB ARE RPCS AVAILABLE","Other_API/XWB_ARE_RPCS_AVAILABLE.htm","ClearParameters Example","Components/ClearParameters_Example.htm","ClearResults Example","Components/ClearResults_Example.htm","Tutorial: Step 10 Call Zxxx RETRIEVE RPC","Tutorial/tut_step10.htm","PromptDivision Property","Components/PromptDivision_Property.htm","Sorted Example","Components/Sorted_Example.htm","Silent Login","Components/Silent_Login.htm","RPCBMultSortedSet Function","DLL/dll_function_rpcbmultsortedset.htm","URLDetect Property","Components/URLDetect_Property.htm","TSharedBroker Component","Components/TSharedBroker_Component.htm","TParamType","Components/TParamType.htm","RPC Entry in the Remote Procedure File","RPCs/rpc_file_entry.htm","C: Connect to the Server","DLL/dll_c_connect.htm","Handling Divisions During Silent Login","Components/Handling_Divisions_During_Silent_Login.htm","TSharedRPCBroker Component","Components/TSharedRPCBroker_Component.htm","AllowShared Property","Components/AllowShared_Property.htm","Tutorial: Step 05 RPC to List Terminal Types","Tutorial/tut_step05.htm","IsBackwardCompatibleConnection Property","Components/IsBackwardCompatibleConnection_Property.htm","C++ Connect to the Server","DLL/dll_cpp_connect.htm","Connected Example","Components/Connected_Example.htm","Debug","Troubleshooting/Debug.htm","PType Property","Components/PType.htm","Tutorial: Step 01 RPC Broker Component","Tutorial/tut_step01.htm","DebugMode Property","Components/DebugMode_Property.htm","RPC Broker Example (32-Bit)","RPCs/BrokerExample.htm");
   aIE(3,0,"ClearParameters","ClearParameters Property","Components/ClearParameters_Property.htm","ClearParameters Example","Components/ClearParameters_Example.htm");
   aIE(3,0,"ClearResults","ClearResults Property","Components/ClearResults_Property.htm","ClearResults Example","Components/ClearResults_Example.htm");
   aIE(3,0,"Connected","C: Connect to the Server","DLL/dll_c_connect.htm","C++ Connect to the Server","DLL/dll_cpp_connect.htm","Connected Example","Components/Connected_Example.htm");
   aIE(3,0,"GLOBAL ARRAY","Tutorial: Step 05 RPC to List Terminal Types","Tutorial/tut_step05.htm");
   aIE(3,0,"Login","PromptDivision Property","Components/PromptDivision_Property.htm");
   aIE(3,0,"PType","PType Property","Components/PType.htm");
   aIE(3,0,"RPC's WORD WRAP ON","$$RTRNFMT^XWBLIB","Other_API/otherapi_rtrnfmt.htm");
   aIE(3,0,"RPCs","XWB ARE RPCS AVAILABLE","Other_API/XWB_ARE_RPCS_AVAILABLE.htm");
   aIE(3,0,"Server","C: Connect to the Server","DLL/dll_c_connect.htm","C++ Connect to the Server","DLL/dll_cpp_connect.htm");
   aIE(3,0,"Sorted","Sorted Example","Components/Sorted_Example.htm","RPCBMultSortedSet Function","DLL/dll_function_rpcbmultsortedset.htm");
   aIE(3,0,"TEdit","Tutorial: Step 10 Call Zxxx RETRIEVE RPC","Tutorial/tut_step10.htm");
   aIE(3,0,"TRPCBroker","RPC Broker Example (32-Bit)","RPCs/BrokerExample.htm");
 aIE(2,0,"SETUP PATIENT INFO","Mult Example","Components/Mult_Example.htm");
 aIE(2,1,"Share","TSharedBroker Component","Components/TSharedBroker_Component.htm","TSharedRPCBroker Component","Components/TSharedRPCBroker_Component.htm","AllowShared Property","Components/AllowShared_Property.htm");
   aIE(3,0,"Broker","TSharedBroker Component","Components/TSharedBroker_Component.htm","TSharedRPCBroker Component","Components/TSharedRPCBroker_Component.htm");
 aIE(2,2,"ShowErrorMsgs","ShowErrorMsgs Property","Components/ShowErrorMsgs_Property.htm");
   aIE(3,0,"Property","ShowErrorMsgs Property","Components/ShowErrorMsgs_Property.htm");
   aIE(3,0,"value","ShowErrorMsgs Property","Components/ShowErrorMsgs_Property.htm");
 aIE(2,0,"ShowMessage","XWB REMOTE CLEAR Example","Other_API/XWB_REMOTE_CLEAR_Example.htm","XWB IS RPC AVAILABLE Example","Other_API/XWB_IS_RPC_AVAILABLE_Example.htm","XWB DEFERRED CLEAR Example","Other_API/XWB_DEFERRED_CLEAR_Example.htm","XWB DEFERRED RPC Example","Other_API/XWB_DEFERRED_RPC_Example.htm","Tutorial: Step 06 Call ZxxxTT LIST RPC","Tutorial/tut_step06.htm","Tutorial: Step 10 Call Zxxx RETRIEVE RPC","Tutorial/tut_step10.htm","XWB REMOTE STATUS CHECK Example","Other_API/XWB_REMOTE_STATUS_CHECK_Example.htm","XWB REMOTE GETDATA Example","Other_API/XWB_REMOTE_GETDATA_Example.htm","Connected Property","Components/Connected_Property.htm","XWB DEFERRED GETDATA Example","Other_API/XWB_DEFERRED_GETDATA_Example.htm","Tutorial: Step 07 Associating IENs","Tutorial/tut_step07.htm","XWB REMOTE RPC Example","Other_API/XWB_REMOTE_RPC_Example.htm","Tutorial: Step 03 Establish Broker Connection","Tutorial/tut_step03.htm","Tutorial: Source Code","Tutorial/tut_pascal.htm","EBrokerError","Components/EBrokerError.htm","Tutorial: Step 11 Register RPCs","Tutorial/tut_register.htm","How to Execute an RPC from a Client Application","RPCs/rpc_execute_from_client.htm","XWB ARE RPCS AVAILABLE Example","Other_API/XWB_ARE_RPCS_AVAILABLE_Example.htm","XWB DEFERRED CLEARALL Example","Other_API/XWB_DEFERRED_CLEARALL_Example.htm","XWB DIRECT RPC Example","Other_API/XWB_DIRECT_RPC_Example.htm","XWB GET VARIABLE VALUE Example","Other_API/getvarvalue_example.htm","XWB DEFERRED STATUS Example","Other_API/XWB_DEFERRED_STATUS_Example.htm");
 aIE(2,0,"Sign-On/Security","VerifyCode Property","Components/VerifyCode_Property.htm","AccessCode Property","Components/AccessCode_Property.htm");
 aIE(2,1,"Signon","TVCEdit Unit","Components/TVCEdit_Unit.htm");
   aIE(3,0,"checkbox","TVCEdit Unit","Components/TVCEdit_Unit.htm");
 aIE(2,8,"Silent Login","StartProgSLogin Method","Other_API/StartProgSLogin_Method.htm","Division Property (TVistaLogin Class)","Components/Division_Property_TVistaLogin.htm","MultiDivision Property","Components/MultiDivision_Property.htm","Silent Login","Components/Silent_Login.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm","LoginHandle Property","Components/LoginHandle_Property.htm","DivList Property","Components/DivList_Property.htm","Silent Login Examples","Components/Silent_Login_Examples.htm","TLoginMode Type","Components/TLoginMode_Type.htm","Application Issues","Overview/Application_Level_Issues.htm");
   aIE(3,0,"ApplicationToken","StartProgSLogin Method","Other_API/StartProgSLogin_Method.htm");
   aIE(3,1,"Compared","Silent Login","Components/Silent_Login.htm");
     aIE(3,0,"Auto Signon","Silent Login","Components/Silent_Login.htm");
   aIE(3,0,"During","Division Property (TVistaLogin Class)","Components/Division_Property_TVistaLogin.htm","MultiDivision Property","Components/MultiDivision_Property.htm","DivList Property","Components/DivList_Property.htm","TLoginMode Type","Components/TLoginMode_Type.htm");
   aIE(3,0,"Examples","Silent Login Examples","Components/Silent_Login_Examples.htm");
   aIE(3,0,"StartProgSLogin Method","StartProgSLogin Method","Other_API/StartProgSLogin_Method.htm");
   aIE(3,0,"TLoginMode Type","TLoginMode Type","Components/TLoginMode_Type.htm");
   aIE(3,0,"What's New in the BDK","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
 aIE(2,1,"SilentChangeVerify","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm","SilentChangeVerify Function","Other_API/SilentChangeVerify_Function.htm");
   aIE(3,0,"Function","SilentChangeVerify Function","Other_API/SilentChangeVerify_Function.htm");
 aIE(2,0,"SilentSignOn","VerifyCode Property","Components/VerifyCode_Property.htm","ShowErrorMsgs Property","Components/ShowErrorMsgs_Property.htm","Mode Property","Components/Mode_Property.htm","LoginHandle Property","Components/LoginHandle_Property.htm","Silent Login Examples","Components/Silent_Login_Examples.htm","TLoginMode Type","Components/TLoginMode_Type.htm","OnRPCBFailure Property","Components/OnRPCBFailure_Property.htm","AccessCode Property","Components/AccessCode_Property.htm");
 aIE(2,0,"SINGLE VALUE","$$RTRNFMT^XWBLIB","Other_API/otherapi_rtrnfmt.htm","RPC Return Value Types","RPCs/rpc_return_value_types.htm","Tutorial: Step 04 Routine to List Terminal Types","Tutorial/tut_step04.htm","RPC Entry in the Remote Procedure File","RPCs/rpc_file_entry.htm");
 aIE(2,0,"SizeOf","Silent Login Examples","Components/Silent_Login_Examples.htm");
 aIE(2,0,"SLBroker Argument","CheckCmdLine Function","Other_API/CheckCmdLine_Function.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");

//-->
</script>
</body>
</html>
