<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whidata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aIE(2,3,"RPCBroker","RPCBParamGet Function","DLL/dll_function_rpcbParamGet.htm","ChangeVerify Function","Other_API/ChangeVerify_Function.htm","RPCBParamSet Function","DLL/dll_function_rpcbParamSet.htm","TRPCBroker Example","Components/TRPCBroker_Example.htm","RPCBMultSet Function","DLL/dll_function_rpcbmultset.htm","RPCBMultItemGet Examples","DLL/rpcbmultitemget_example.htm","RPCBPropSet Examples","DLL/rpcbpropset_example.htm","RPCBCall Function","DLL/dll_function_rpcbcall.htm","OnConnectionDropped Property","Components/OnConnectionDropped_Property.htm","CheckCmdLine Function","Other_API/CheckCmdLine_Function.htm","RPCBCreateContext Function","DLL/dll_function_rpcbcreatecontext.htm","RPCBMultItemGet Function","DLL/dll_function_rpcbmultitemget.htm","C: Destroy Broker Components","DLL/dll_c_destroy.htm","RPCBMultSortedSet Function","DLL/dll_function_rpcbmultsortedset.htm","RPCBCreate Examples","DLL/rpcbcreate_example.htm","TSharedBroker Component","Components/TSharedBroker_Component.htm","RPCBCall Examples","DLL/rpcbcall_example.htm","RPCBCreateContext Examples","DLL/rpcbcreatecontext_example.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm","C: Connect to the Server","DLL/dll_c_connect.htm","TSharedRPCBroker Component","Components/TSharedRPCBroker_Component.htm","AllowShared Property","Components/AllowShared_Property.htm","RPCBMultPropGet Function","DLL/dll_function_rpcbmultpropget.htm","C: Execute RPCs","DLL/dll_c_execute.htm","SilentChangeVerify Function","Other_API/SilentChangeVerify_Function.htm","RPCBPropSet Function","DLL/dll_function_rpcbpropset.htm","RPCBPropGet Function","DLL/dll_function_rpcbpropget.htm","RPCBMultPropGet Examples","DLL/rpcbmultpropget_example.htm","RPCBFree Function","DLL/dll_function_rpcbfree.htm","RPCBMultSet Examples","DLL/rpcbmultset_example.htm","OnRPCBFailure Property","Components/OnRPCBFailure_Property.htm","RPCBPropGet Examples","DLL/rpcbpropget_example.htm","RPCBMultSortedSet Examples","DLL/rpcbmultsortedset_example.htm","RPCBParamGet Examples","DLL/rpcbParamGet_example.htm","RPCBParamSet Examples","DLL/rpcbParamSet_example.htm","C: Create Broker Components","DLL/dll_c_create.htm","RPCBFree Examples","DLL/rpcbfree_example.htm");
   aIE(3,0,"connect","CheckCmdLine Function","Other_API/CheckCmdLine_Function.htm");
   aIE(3,0,"Destroy","C: Destroy Broker Components","DLL/dll_c_destroy.htm");
   aIE(3,0,"VistA","AllowShared Property","Components/AllowShared_Property.htm");
 aIE(2,0,"RPCBroker_Servers","Windows Registry","Components/windows_registry.htm");
 aIE(2,0,"RPCBroker.Param","TParamRecord Example","Components/TParamRecord_Example.htm");
 aIE(2,0,"RPCBroker1","StartProgSLogin Method","Other_API/StartProgSLogin_Method.htm","Tutorial: Step 01 RPC Broker Component","Tutorial/tut_step01.htm");
 aIE(2,1,"RPCConf1","Tutorial: Step 02 Get Server and Port","Tutorial/tut_step02.htm","GetServerIP Example","Other_API/GetServerIP_Example.htm","Tutorial: Source Code","Tutorial/tut_pascal.htm","GetServerInfo Function","Other_API/otherapi_GetServerInfo.htm");
   aIE(3,0,"Include","Tutorial: Step 02 Get Server and Port","Tutorial/tut_step02.htm");
 aIE(2,0,"RPCConf1 Unit","RPCConf1 Unit","Components/RPCConf1_unit.htm");
 aIE(2,0,"RPCKEY","RPC Security: How to Register an RPC","RPCs/rpc_register.htm");
 aIE(2,0,"RPCName","XWB ARE RPCS AVAILABLE","Other_API/XWB_ARE_RPCS_AVAILABLE.htm");
 aIE(2,0,"RPCSharedBrokerSessionMgr","OnConnectionDropped Property","Components/OnConnectionDropped_Property.htm","OnLogout Property","Components/OnLogout_Property.htm","TSharedBroker Component","Components/TSharedBroker_Component.htm","TSharedRPCBroker Component","Components/TSharedRPCBroker_Component.htm");
 aIE(2,0,"RPCSharedBrokerSessionMgr.EXE","TSharedBroker Component","Components/TSharedBroker_Component.htm","TSharedRPCBroker Component","Components/TSharedRPCBroker_Component.htm");
 aIE(2,1,"RpcSLogin","LoginHandle Property","Components/LoginHandle_Property.htm","Silent Login Examples","Components/Silent_Login_Examples.htm");
   aIE(3,0,"Unit","RpcSLogin Unit","Components/RpcSLogin_Unit.htm");
 aIE(2,0,"RPCTEST.EXE","Testing Connection","Troubleshooting/Testing_Connection.htm");
 aIE(2,2,"RPCTimeLimit","RPCTimeLimit Property","Components/RPCTimeLimit_Property.htm","RPCTimeLimit Example","Components/RPCTimeLimit_Example.htm");
   aIE(3,0,"Example","RPCTimeLimit Example","Components/RPCTimeLimit_Example.htm");
   aIE(3,0,"Property","RPCTimeLimit Property","Components/RPCTimeLimit_Property.htm");
 aIE(2,2,"RpcVersion","Broker Errors","Troubleshooting/Broker_Errors.htm","RPCVersion Example","Components/RPCVersion_Example.htm","RPCVersion Property","Components/RPCVersion_Property.htm");
   aIE(3,0,"Example","RPCVersion Example","Components/RPCVersion_Example.htm");
   aIE(3,0,"Property","RPCVersion Property","Components/RPCVersion_Property.htm");
 aIE(2,0,"RPCVersionNumber","XWB ARE RPCS AVAILABLE","Other_API/XWB_ARE_RPCS_AVAILABLE.htm");
 aIE(2,0,"RTRNFMT","$$RTRNFMT^XWBLIB","Other_API/otherapi_rtrnfmt.htm");
 aIE(2,0,"RULES","RPC Security: How to Register an RPC","RPCs/rpc_register.htm");
 aIE(2,6,"Run","ClearResults Property","Components/ClearResults_Property.htm","ClearParameters Property","Components/ClearParameters_Property.htm","Tutorial: Advanced Preparation","Tutorial/tut_prep.htm","Mode Property","Components/Mode_Property.htm","Server Property","Components/Server_Property.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm","LoginHandle Property","Components/LoginHandle_Property.htm","XWB DEFERRED STATUS","Other_API/XWB_DEFERRED_STATUS.htm","ListenerPort Property","Components/ListenerPort_Property.htm","Developer Considerations","Overview/Developer_Considerations.htm","XWB REMOTE STATUS CHECK","Other_API/XWB_REMOTE_STATUS_CHECK.htm");
   aIE(3,0,"BrokerProgPref.EXE","ClearResults Property","Components/ClearResults_Property.htm","ClearParameters Property","Components/ClearParameters_Property.htm","Server Property","Components/Server_Property.htm","ListenerPort Property","Components/ListenerPort_Property.htm");
   aIE(3,0,"Context","XWB ARE RPCS AVAILABLE","Other_API/XWB_ARE_RPCS_AVAILABLE.htm","XWB IS RPC AVAILABLE","Other_API/XWB_IS_RPC_AVAILABLE.htm");
   aIE(3,0,"lmAppHandle_Demo.EXE","Mode Property","Components/Mode_Property.htm","LoginHandle Property","Components/LoginHandle_Property.htm");
   aIE(3,0,"RPC Broker","Tutorial: Advanced Preparation","Tutorial/tut_prep.htm");
   aIE(3,1,"RPCs","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
     aIE(3,0,"Capability","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
 aIE(2,0,"RUN CONTEXT PARAMETER","XWB ARE RPCS AVAILABLE","Other_API/XWB_ARE_RPCS_AVAILABLE.htm","Checking RPC Availability on a Remote Server","Other_API/Checking_RPC_Availability_on_a_Remote_Server.htm","XWB IS RPC AVAILABLE","Other_API/XWB_IS_RPC_AVAILABLE.htm");

//-->
</script>
</body>
</html>
