<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whidata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aIE(2,19,"TRPCBroker","RPCBParamGet Function","DLL/dll_function_rpcbParamGet.htm","Param Property","Components/Param_Property.htm","ChangeVerify Function","Other_API/ChangeVerify_Function.htm","RPCBParamSet Function","DLL/dll_function_rpcbParamSet.htm","TRPCBroker Example","Components/TRPCBroker_Example.htm","RPCBMultSet Function","DLL/dll_function_rpcbmultset.htm","C++ Create Broker Instances","DLL/dll_cpp_create.htm","ShowErrorMsgs Property","Components/ShowErrorMsgs_Property.htm","TParamRecord Class","Components/TParamRecord_Class.htm","RPCBCall Function","DLL/dll_function_rpcbcall.htm","RPCBCreate Function","DLL/dll_function_rpcbcreate.htm","StartProgSLogin Method","Other_API/StartProgSLogin_Method.htm","TXWBWinsock Class","Components/TXWBWinsock_Class.htm","TCCOWRPCBroker Component","Components/TCCOWRPCBroker_Component.htm","LogIn Property","Components/LogIn_Property.htm","CheckCmdLine Function","Other_API/CheckCmdLine_Function.htm","RPCBCreateContext Function","DLL/dll_function_rpcbcreatecontext.htm","RPCBMultItemGet Function","DLL/dll_function_rpcbmultitemget.htm","C++ Guidelines Overview","DLL/dll_cpp_intro.htm","CreateContext Method","Components/CreateContext_Method.htm","C++ Execute RPCs","DLL/dll_cpp_execute.htm","RPCBMultSortedSet Function","DLL/dll_function_rpcbmultsortedset.htm","TRPCBroker Component","Components/TRPCBroker_Component.htm","Socket Example","Components/Socket_Example.htm","RPCBCreate Examples","DLL/rpcbcreate_example.htm","TSharedBroker Component","Components/TSharedBroker_Component.htm","Tutorial: Step 07 Associating IENs","Tutorial/tut_step07.htm","Server Property","Components/Server_Property.htm","RPCBCall Examples","DLL/rpcbcall_example.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm","OnRPCBFailure Example","Components/OnRPCBFailure_Example.htm","TSharedRPCBroker Component","Components/TSharedRPCBroker_Component.htm","RPCBMultPropGet Function","DLL/dll_function_rpcbmultpropget.htm","TParamRecord Example","Components/TParamRecord_Example.htm","C: Execute RPCs","DLL/dll_c_execute.htm","SilentChangeVerify Function","Other_API/SilentChangeVerify_Function.htm","C++ Class Methods","DLL/dll_cpp_methods.htm","RPCBPropSet Function","DLL/dll_function_rpcbpropset.htm","RPCBPropGet Function","DLL/dll_function_rpcbpropget.htm","RPCBFree Function","DLL/dll_function_rpcbfree.htm","Silent Login Examples","Components/Silent_Login_Examples.htm","C++ Destroy Broker Instances","DLL/dll_cpp_destroy.htm","Tutorial: Source Code","Tutorial/tut_pascal.htm","TVistaUser Class","Components/TVistaUser_Class.htm","C++ Initializing the Class","DLL/dll_cpp_init.htm","OnRPCBFailure Property","Components/OnRPCBFailure_Property.htm","Visual Basic: Execute RPCs","DLL/dll_vb_execute.htm","Introduction to the RPC Broker DLL Interface","DLL/dll_intro.htm","Debug","Troubleshooting/Debug.htm","User Property","Components/User_Property.htm","Tutorial: Step 01 RPC Broker Component","Tutorial/tut_step01.htm","C: Create Broker Components","DLL/dll_c_create.htm","RPCBFree Examples","DLL/rpcbfree_example.htm","RPC Broker Example (32-Bit)","RPCs/BrokerExample.htm");
   aIE(3,0,"Assigned","TSharedBroker Component","Components/TSharedBroker_Component.htm","TSharedRPCBroker Component","Components/TSharedRPCBroker_Component.htm");
   aIE(3,0,"C++: Class Methods","C++ Class Methods","DLL/dll_cpp_methods.htm");
   aIE(3,0,"C++: Create Broker Instances","C++ Create Broker Instances","DLL/dll_cpp_create.htm");
   aIE(3,0,"C++: Guidelines Overview","C++ Guidelines Overview","DLL/dll_cpp_intro.htm");
   aIE(3,0,"C++: Initializing the Class","C++ Initializing the Class","DLL/dll_cpp_init.htm");
   aIE(3,0,"Component","TRPCBroker Component","Components/TRPCBroker_Component.htm");
   aIE(3,0,"Create","RPCBCreate Examples","DLL/rpcbcreate_example.htm","C++ Initializing the Class","DLL/dll_cpp_init.htm","C: Create Broker Components","DLL/dll_c_create.htm","C++ Create Broker Instances","DLL/dll_cpp_create.htm");
   aIE(3,0,"Destroy","RPCBFree Examples","DLL/rpcbfree_example.htm","C: Destroy Broker Components","DLL/dll_c_destroy.htm","C++ Destroy Broker Instances","DLL/dll_cpp_destroy.htm","Visual Basic: Destroy Broker Components","DLL/dll_vb_destroy.htm");
   aIE(3,0,"Disconnects","Server Property","Components/Server_Property.htm");
   aIE(3,0,"Example","TRPCBroker Example","Components/TRPCBroker_Example.htm");
   aIE(3,0,"Indicate","Tutorial: Step 01 RPC Broker Component","Tutorial/tut_step01.htm");
   aIE(3,0,"Methods","TRPCBroker Methods","Components/TRPCBroker_Methods.htm");
   aIE(3,0,"OnRPCBFailure Example","OnRPCBFailure Example","Components/OnRPCBFailure_Example.htm");
   aIE(3,0,"Place","TSharedBroker Component","Components/TSharedBroker_Component.htm","TSharedRPCBroker Component","Components/TSharedRPCBroker_Component.htm");
   aIE(3,0,"Properties","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm","TRPCBroker Properties","Components/TRPCBroker_Properties.htm");
   aIE(3,0,"Remove","TSharedBroker Component","Components/TSharedBroker_Component.htm","TSharedRPCBroker Component","Components/TSharedRPCBroker_Component.htm");
   aIE(3,0,"RPCBMultProgGet Function","RPCBMultPropGet Function","DLL/dll_function_rpcbmultpropget.htm");
   aIE(3,0,"Silent Login Examples","Silent Login Examples","Components/Silent_Login_Examples.htm");
   aIE(3,0,"Using","TRPCBroker Component","Components/TRPCBroker_Component.htm","TRPCBroker Example","Components/TRPCBroker_Example.htm","StartProgSLogin Method","Other_API/StartProgSLogin_Method.htm","C++ Guidelines Overview","DLL/dll_cpp_intro.htm","TSharedBroker Component","Components/TSharedBroker_Component.htm","TSharedRPCBroker Component","Components/TSharedRPCBroker_Component.htm");
 aIE(2,0,"TrueCCOW—User Context","WasUserDefined Method","Components/WasUserDefined_Method.htm");
 aIE(2,0,"Try.except","Tutorial: Step 06 Call ZxxxTT LIST RPC","Tutorial/tut_step06.htm","Tutorial: Step 10 Call Zxxx RETRIEVE RPC","Tutorial/tut_step10.htm","Tutorial: Step 03 Establish Broker Connection","Tutorial/tut_step03.htm","EBrokerError","Components/EBrokerError.htm","How to Execute an RPC from a Client Application","RPCs/rpc_execute_from_client.htm");
 aIE(2,3,"TSharedBroker","TSharedBroker Properties","Components/TSharedBroker_Properties.htm","TSharedBroker Component","Components/TSharedBroker_Component.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm","TSharedBroker Example","Components/TSharedBroker_Example.htm");
   aIE(3,0,"Component","TSharedBroker Component","Components/TSharedBroker_Component.htm");
   aIE(3,0,"Example","TSharedBroker Example","Components/TSharedBroker_Example.htm");
   aIE(3,0,"Properties","TSharedBroker Properties (Alpha)","Components/TSharedBroker_Properties_Alpha.htm","TSharedBroker Properties","Components/TSharedBroker_Properties.htm");
 aIE(2,3,"TSharedRPCBroker","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm","TSharedRPCBroker Component","Components/TSharedRPCBroker_Component.htm","TSharedBroker Example","Components/TSharedBroker_Example.htm","TSharedRPCBroker Example","Components/TSharedRPCBroker_Example.htm","TSharedRPCBroker Properties","Components/TSharedRPCBroker_Properties.htm");
   aIE(3,0,"Component","TSharedRPCBroker Component","Components/TSharedRPCBroker_Component.htm");
   aIE(3,0,"Example","TSharedRPCBroker Example","Components/TSharedRPCBroker_Example.htm");
   aIE(3,0,"Properties","TSharedRPCBroker Properties (Alpha)","Components/TSharedRPCBroker_Properties_alpha.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm","TSharedRPCBroker Properties","Components/TSharedRPCBroker_Properties.htm");
 aIE(2,0,"TShowErrorMsgs","ShowErrorMsgs Property","Components/ShowErrorMsgs_Property.htm");
 aIE(2,0,"TStartupInfo","Silent Login Examples","Components/Silent_Login_Examples.htm");

//-->
</script>
</body>
</html>
