<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whidata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aIE(2,0,"Registry","Tutorial: Step 02 Get Server and Port","Tutorial/tut_step02.htm","Tutorial: Step 03 Establish Broker Connection","Tutorial/tut_step03.htm","Tutorial: Source Code","Tutorial/tut_pascal.htm","Tutorial: Step 11 Register RPCs","Tutorial/tut_register.htm","Windows Registry","Components/windows_registry.htm","Tutorial: Step 01 RPC Broker Component","Tutorial/tut_step01.htm");
 aIE(2,1,"Relationship Between","Relationship Between M Entry Point and RPC","RPCs/rpc_routine_relationship.htm");
   aIE(3,0,"M Entry Point","Relationship Between M Entry Point and RPC","RPCs/rpc_routine_relationship.htm");
 aIE(2,0,"REMEDY","Developer Considerations","Overview/Developer_Considerations.htm");
 aIE(2,0,"REMOTE PROCEDURE","REMOTE PROCEDURE File","Components/REMOTE_PROCEDURE_File.htm");
 aIE(2,0,"Remote Procedure Calls","Options For Running RPCs on a Remote Server","Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm","REMOTE PROCEDURE File","Components/REMOTE_PROCEDURE_File.htm","Overview of Deferred RPCs","Other_API/Overview_of_Deferred_RPCs.htm","RPC Overview","RPCs/rpc_overview.htm","Broker Overview","Overview/Broker_Overview.htm");
 aIE(2,0,"Remote Procedure File","Blocking an RPC in the Remote Procedure File","RPCs/Blocking_an_RPC.htm","REMOTE PROCEDURE File","Components/REMOTE_PROCEDURE_File.htm","RPC Version in the Remote Procedure File","RPCs/RPC_Version_in_Remote_Procedure_File.htm","RPC Entry in the Remote Procedure File","RPCs/rpc_file_entry.htm","Tutorial: Step 09 RPC to Retrieve Terminal Types","Tutorial/tut_step09.htm","Tutorial: Step 05 RPC to List Terminal Types","Tutorial/tut_step05.htm","RPC Overview","RPCs/rpc_overview.htm","RPC Security: How to Register an RPC","RPCs/rpc_register.htm");
 aIE(2,0,"Remote RPCs","Application Issues","Overview/Application_Considerations.htm");
 aIE(2,1,"Remote Server","Options For Running RPCs on a Remote Server","Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm","Checking RPC Availability on a Remote Server","Other_API/Checking_RPC_Availability_on_a_Remote_Server.htm");
   aIE(3,0,"Options For Running RPCs","Options For Running RPCs on a Remote Server","Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm");
 aIE(2,3,"RemoteProcedure","TRPCBroker Example","Components/TRPCBroker_Example.htm","PType Example","Components/PType_Example.htm","TParams Example","Components/TParams_Example.htm","Tutorial: Step 06 Call ZxxxTT LIST RPC","Tutorial/tut_step06.htm","Value Example","Components/Value_Example.htm","Tutorial: Step 10 Call Zxxx RETRIEVE RPC","Tutorial/tut_step10.htm","C++ Execute RPCs","DLL/dll_cpp_execute.htm","Tutorial: Step 07 Associating IENs","Tutorial/tut_step07.htm","RemoteProcedure Example","Components/RemoteProcedure_Example.htm","RemoteProcedure property","Components/RemoteProcedure_Property.htm","C: Execute RPCs","DLL/dll_c_execute.htm","TSharedBroker Example","Components/TSharedBroker_Example.htm","lstCall Example","Components/lstCall_Example.htm","RPCVersion Example","Components/RPCVersion_Example.htm","Mult Example","Components/Mult_Example.htm","Tutorial: Source Code","Tutorial/tut_pascal.htm","Visual Basic: Execute RPCs","DLL/dll_vb_execute.htm","RPCTimeLimit Example","Components/RPCTimeLimit_Example.htm","TSharedRPCBroker Example","Components/TSharedRPCBroker_Example.htm");
   aIE(3,0,"Example","RemoteProcedure Example","Components/RemoteProcedure_Example.htm");
   aIE(3,0,"Property","RemoteProcedure property","Components/RemoteProcedure_Property.htm");
   aIE(3,0,"using","RemoteProcedure Example","Components/RemoteProcedure_Example.htm");
 aIE(2,1,"Replaces","TXWBRichEdit Component","Components/TXWBRichEdit_Component.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
   aIE(3,0,"Introductory Text Memo","TXWBRichEdit Component","Components/TXWBRichEdit_Component.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
 aIE(2,1,"Respond","TXWBRichEdit Component","Components/TXWBRichEdit_Component.htm");
   aIE(3,0,"Uniform Resource Locator","TXWBRichEdit Component","Components/TXWBRichEdit_Component.htm");
 aIE(2,0,"RESULT","Tutorial: Step 08 Routine to Retrieve Terminal Types","Tutorial/tut_step08.htm","RPC Return Value Types","RPCs/rpc_return_value_types.htm","Tutorial: Step 04 Routine to List Terminal Types","Tutorial/tut_step04.htm","XWB DIRECT RPC Example","Other_API/XWB_DIRECT_RPC_Example.htm","Results Property","Components/Results_Property.htm");
 aIE(2,0,"Result Property","Results Property","Components/Results_Property.htm");
 aIE(2,4,"Results","Results Example","Components/Results_Example.htm","ClearResults Property","Components/ClearResults_Property.htm","XWB DEFERRED RPC Example","Other_API/XWB_DEFERRED_RPC_Example.htm","Tutorial: Step 10 Call Zxxx RETRIEVE RPC","Tutorial/tut_step10.htm","Call Method","Components/Call_Method.htm","Socket Example","Components/Socket_Example.htm","Tutorial: Step 07 Associating IENs","Tutorial/tut_step07.htm","XWB REMOTE RPC Example","Other_API/XWB_REMOTE_RPC_Example.htm","RPCVersion Example","Components/RPCVersion_Example.htm","RPC Results through the DLL","DLL/dll_results.htm","XWB GET VARIABLE VALUE Example","Other_API/getvarvalue_example.htm");
   aIE(3,0,"Associating IENs","Tutorial: Step 07 Associating IENs","Tutorial/tut_step07.htm");
   aIE(3,0,"Example","Results Example","Components/Results_Example.htm");
   aIE(3,0,"Results Example","Results Example","Components/Results_Example.htm");
   aIE(3,0,"RPC Return Value Types","RPC Return Value Types","RPCs/rpc_return_value_types.htm");
 aIE(2,2,"Retrieve Terminal Types","Tutorial: Step 08 Routine to Retrieve Terminal Types","Tutorial/tut_step08.htm","Tutorial: Step 06 Call ZxxxTT LIST RPC","Tutorial/tut_step06.htm","Tutorial: Step 09 RPC to Retrieve Terminal Types","Tutorial/tut_step09.htm");
   aIE(3,0,"Routine","Tutorial: Step 08 Routine to Retrieve Terminal Types","Tutorial/tut_step08.htm");
   aIE(3,0,"RPC","Tutorial: Step 09 RPC to Retrieve Terminal Types","Tutorial/tut_step09.htm");
 aIE(2,1,"Return Parameter","RPC Return Value Types","RPCs/rpc_return_value_types.htm");
   aIE(3,0,"Entry Point Should Set","RPC Return Value Types","RPCs/rpc_return_value_types.htm");
 aIE(2,0,"RETURN VALUE","XWB DEFERRED CLEARALL","Other_API/XWB_DEFERRED_CLEARALL.htm","$$BROKER^XWBLIB","Other_API/otherapi_broker.htm","$$RTRNFMT^XWBLIB","Other_API/otherapi_rtrnfmt.htm","RPC Return Value Types","RPCs/rpc_return_value_types.htm","XWB ARE RPCS AVAILABLE","Other_API/XWB_ARE_RPCS_AVAILABLE.htm","XWB REMOTE GETDATA","Other_API/XWB_REMOTE_GETDATA.htm","RPCBCreate Function","DLL/dll_function_rpcbcreate.htm","XWB DIRECT RPC","Other_API/XWB_DIRECT_RPC.htm","RPCBCreateContext Function","DLL/dll_function_rpcbcreatecontext.htm","XWB DEFERRED CLEAR","Other_API/XWB_DEFERRED_CLEAR.htm","XWB DEFERRED RPC","Other_API/XWB_DEFERRED_RPC.htm","XWB DEFERRED GETDATA","Other_API/XWB_DEFERRED_GETDATA.htm","XWB DEFERRED STATUS","Other_API/XWB_DEFERRED_STATUS.htm","XWB IS RPC AVAILABLE","Other_API/XWB_IS_RPC_AVAILABLE.htm","XWB REMOTE RPC","Other_API/XWB_REMOTE_RPC.htm","XWB REMOTE STATUS CHECK","Other_API/XWB_REMOTE_STATUS_CHECK.htm","XWB REMOTE CLEAR","Other_API/XWB_REMOTE_CLEAR.htm");
 aIE(2,1,"RETURN VALUE TYPE","$$RTRNFMT^XWBLIB","Other_API/otherapi_rtrnfmt.htm","RPC Return Value Types","RPCs/rpc_return_value_types.htm","RPC Entry in the Remote Procedure File","RPCs/rpc_file_entry.htm","Tutorial: Step 09 RPC to Retrieve Terminal Types","Tutorial/tut_step09.htm","Tutorial: Step 05 RPC to List Terminal Types","Tutorial/tut_step05.htm");
   aIE(3,0,"RPCs","RPC Return Value Types","RPCs/rpc_return_value_types.htm");
 aIE(2,6,"Returns","GetCCOWtoken Method","Components/GetCCOWtoken_Method.htm","RPC Return Value Types","RPCs/rpc_return_value_types.htm","Vpid Property","Components/Vpid_Property.htm","LoginHandle Property","Components/LoginHandle_Property.htm","Timeout and Buffer Clearing","Troubleshooting/Buffer_Clearing.htm","Maximum Size of Data","RPCs/max_data.htm","pchCall Method","Components/pchCall_Method.htm");
   aIE(3,0,"CCOW","GetCCOWtoken Method","Components/GetCCOWtoken_Method.htm");
   aIE(3,0,"Department","Vpid Property","Components/Vpid_Property.htm");
   aIE(3,0,"DUZ","RPC Return Value Types","RPCs/rpc_return_value_types.htm");
   aIE(3,0,"NO FLUSH","Timeout and Buffer Clearing","Troubleshooting/Buffer_Clearing.htm");
   aIE(3,0,"RPC","Maximum Size of Data","RPCs/max_data.htm");
   aIE(3,0,"String","LoginHandle Property","Components/LoginHandle_Property.htm");

//-->
</script>
</body>
</html>
