<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whidata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aIE(2,1,"TString","Param Property","Components/Param_Property.htm","TParamRecord Class","Components/TParamRecord_Class.htm");
   aIE(3,0,"Tstrings","Assign Example (TMult Class)","Components/Assign_Example.htm","lstCall Method","Components/lstCall_Method.htm","Assign Method (TMult Class)","Components/Assign_Method.htm","Tutorial: Step 07 Associating IENs","Tutorial/tut_step07.htm","Handling Divisions During Silent Login","Components/Handling_Divisions_During_Silent_Login.htm","DivList Property","Components/DivList_Property.htm","Tutorial: Source Code","Tutorial/tut_pascal.htm","pchCall Method","Components/pchCall_Method.htm","Results Property","Components/Results_Property.htm");
 aIE(2,2,"TStringList","Param Property","Components/Param_Property.htm","lstCall Method","Components/lstCall_Method.htm","TParamRecord Class","Components/TParamRecord_Class.htm","Assign Method (TMult Class)","Components/Assign_Method.htm","Tutorial: Step 07 Associating IENs","Tutorial/tut_step07.htm","OnRPCBFailure Example","Components/OnRPCBFailure_Example.htm","TMult Class","Components/TMult_Class.htm","Position Method","Components/Position_Method.htm");
   aIE(3,0,"TStringList.Create","Tutorial: Step 07 Associating IENs","Tutorial/tut_step07.htm","OnRPCBFailure Example","Components/OnRPCBFailure_Example.htm","Tutorial: Source Code","Tutorial/tut_pascal.htm","Tutorial: Step 11 Register RPCs","Tutorial/tut_register.htm");
   aIE(3,0,"TStringList's IndexOf","Position Method","Components/Position_Method.htm");
 aIE(2,15,"Tutorial","Tutorial: Step 08 Routine to Retrieve Terminal Types","Tutorial/tut_step08.htm","Tutorial: FileMan Delphi Components (FMDC)","Tutorial/tut_fmdc.htm","Tutorial: Advanced Preparation","Tutorial/tut_prep.htm","Tutorial: Step 04 Routine to List Terminal Types","Tutorial/tut_step04.htm","Tutorial: Step 06 Call ZxxxTT LIST RPC","Tutorial/tut_step06.htm","Tutorial: Step 10 Call Zxxx RETRIEVE RPC","Tutorial/tut_step10.htm","Tutorial: Introduction","Tutorial/tut_intro.htm","Tutorial: Step 07 Associating IENs","Tutorial/tut_step07.htm","Tutorial: Step 02 Get Server and Port","Tutorial/tut_step02.htm","Tutorial: Step 09 RPC to Retrieve Terminal Types","Tutorial/tut_step09.htm","Tutorial: Step 03 Establish Broker Connection","Tutorial/tut_step03.htm","Tutorial: Step 05 RPC to List Terminal Types","Tutorial/tut_step05.htm","Tutorial: Step 11 Register RPCs","Tutorial/tut_register.htm","Tutorial: Step 01 RPC Broker Component","Tutorial/tut_step01.htm");
   aIE(3,0,"Advanced Preparation","Tutorial: Advanced Preparation","Tutorial/tut_prep.htm");
   aIE(3,0,"Introduction","Tutorial: Introduction","Tutorial/tut_intro.htm");
   aIE(3,0,"Prerequisites","Tutorial: Advanced Preparation","Tutorial/tut_prep.htm");
   aIE(3,0,"Source Code","Tutorial: Source Code","Tutorial/tut_pascal.htm");
   aIE(3,0,"Step 01: RPC Broker Component","Tutorial: Step 01 RPC Broker Component","Tutorial/tut_step01.htm");
   aIE(3,0,"Step 02: Get Server and Port","Tutorial: Step 02 Get Server and Port","Tutorial/tut_step02.htm");
   aIE(3,0,"Step 03: Establish Broker Connection","Tutorial: Step 03 Establish Broker Connection","Tutorial/tut_step03.htm");
   aIE(3,0,"Step 04: Routine to List Terminal Types","Tutorial: Step 04 Routine to List Terminal Types","Tutorial/tut_step04.htm");
   aIE(3,0,"Step 05: RPC to List Terminal Types","Tutorial: Step 05 RPC to List Terminal Types","Tutorial/tut_step05.htm");
   aIE(3,0,"Step 06: Call ZxxxTT LIST RPC","Tutorial: Step 06 Call ZxxxTT LIST RPC","Tutorial/tut_step06.htm");
   aIE(3,0,"Step 07: Associating IENs","Tutorial: Step 07 Associating IENs","Tutorial/tut_step07.htm");
   aIE(3,0,"Step 08: Routine to Retrieve Terminal Types","Tutorial: Step 08 Routine to Retrieve Terminal Types","Tutorial/tut_step08.htm");
   aIE(3,0,"Step 09: RPC to Retrieve Terminal Types","Tutorial: Step 09 RPC to Retrieve Terminal Types","Tutorial/tut_step09.htm");
   aIE(3,0,"Step 10: Call ZxxxTT RETRIEVE RPC","Tutorial: Step 10 Call ZxxxTT RETRIEVE RPC","Tutorial/tut_step10.htm");
   aIE(3,0,"Step 11: Register RPCs","Tutorial: Step 11 Register RPCs","Tutorial/tut_register.htm");
 aIE(2,0,"TVCEdit Unit","TVCEdit Unit","Components/TVCEdit_Unit.htm");
 aIE(2,2,"TVistaLogin","TVistaLogin Class","Components/TVistaLogin_Class.htm","OnFailedLogin Property","Components/OnFailedLogin_Property.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm","KernelLogIn Property","Components/KernelLogIn_Property.htm","DUZ Property (TVistaLogin Class)","Components/DUZ_in_TVistaLogin.htm");
   aIE(3,0,"Class","TVistaLogin Class","Components/TVistaLogin_Class.htm");
   aIE(3,0,"Properties","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm","TVistaLogin Properties","Components/TVistaLogin_Properties.htm");
 aIE(2,2,"TVistaUser","DUZ Property (TVistaUser Class)","Components/DUZ_TVistaUser.htm","TVistaUser Class","Components/TVistaUser_Class.htm");
   aIE(3,0,"Class","TVistaUser Class","Components/TVistaUser_Class.htm");
   aIE(3,0,"Properties","TVistaUser Properties","Components/TVistaUser_Properties.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
 aIE(2,2,"TXWBRichEdit","TXWBRichEdit Component","Components/TXWBRichEdit_Component.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
   aIE(3,0,"Component","TXWBRichEdit Component","Components/TXWBRichEdit_Component.htm");
   aIE(3,0,"Property","TXWBRichEdit Property","Components/TXWBRichEdit_Property.htm");
 aIE(2,0,"TXWBWinsock Class","TXWBWinsock Class","Components/TXWBWinsock_Class.htm");
 aIE(2,1,"Types","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm","PType Example","Components/PType_Example.htm","PType Property","Components/PType.htm","RPC Input Parameter Types","RPCs/rpc_input_parameter_types.htm","RPC Return Value Types","RPCs/rpc_return_value_types.htm","TLoginMode Type","Components/TLoginMode_Type.htm","TParamType","Components/TParamType.htm","Tutorial: Step 04 Routine to List Terminal Types","Tutorial/tut_step04.htm","Tutorial: Step 05 RPC to List Terminal Types","Tutorial/tut_step05.htm","Tutorial: Step 08 Routine to Retrieve Terminal Types","Tutorial/tut_step08.htm","Tutorial: Step 09 RPC to Retrieve Terminal Types","Tutorial/tut_step09.htm");
   aIE(3,0,"Added","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
 aIE(2,0,"UCIs","ListenerPort Property","Components/ListenerPort_Property.htm");
 aIE(2,0,"UCX","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
 aIE(2,0,"Uniform Resource Locator (URL)","TXWBRichEdit Component","Components/TXWBRichEdit_Component.htm","URLDetect Property","Components/URLDetect_Property.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
 aIE(2,1,"Unload","C: Destroy Broker Components","DLL/dll_c_destroy.htm");
   aIE(3,0,"DLL","C: Destroy Broker Components","DLL/dll_c_destroy.htm");
 aIE(2,0,"UNSORTED","RPC M Entry Point Examples","RPCs/rpc_entry_point_examples.htm");
 aIE(2,1,"Updating","Broker Overview","Overview/Broker_Overview.htm");
   aIE(3,0,"VA FileMan","Broker Overview","Overview/Broker_Overview.htm");
 aIE(2,0,"URLDetect Property","URLDetect Property","Components/URLDetect_Property.htm");
 aIE(2,3,"Used","XWB DEFERRED CLEARALL","Other_API/XWB_DEFERRED_CLEARALL.htm","TSharedBroker Component","Components/TSharedBroker_Component.htm","TSharedRPCBroker Component","Components/TSharedRPCBroker_Component.htm","Socket Property","Components/Socket_Property.htm");
   aIE(3,0,"CLEAR ALL","XWB DEFERRED CLEARALL","Other_API/XWB_DEFERRED_CLEARALL.htm");
   aIE(3,0,"TCP","Socket Property","Components/Socket_Property.htm");
   aIE(3,0,"TRPCBroker","TSharedBroker Component","Components/TSharedBroker_Component.htm","TSharedRPCBroker Component","Components/TSharedRPCBroker_Component.htm");
 aIE(2,6,"User","WasUserDefined Method","Components/WasUserDefined_Method.htm","IsUserContextPending Method","Components/IsUserContextPending_Method.htm","IsUserCleared Method","Components/IsUserCleared_Method.htm","User Property","Components/User_Property.htm");
   aIE(3,0,"Intervention","What makes a good RPC?","RPCs/rpc_good.htm");
   aIE(3,0,"Property","User Property","Components/User_Property.htm");
   aIE(3,0,"Switching","WasUserDefined Method","Components/WasUserDefined_Method.htm","IsUserContextPending Method","Components/IsUserContextPending_Method.htm","IsUserCleared Method","Components/IsUserCleared_Method.htm");
   aIE(3,0,"User.Division","Silent Login Examples","Components/Silent_Login_Examples.htm");
   aIE(3,1,"Via Client Agent","Silent Login","Components/Silent_Login.htm");
     aIE(3,0,"Silent Login","Silent Login","Components/Silent_Login.htm");

//-->
</script>
</body>
</html>
