<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whidata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aIE(2,1,"FreeLibrary","C++ Guidelines Overview","DLL/dll_cpp_intro.htm","C: Destroy Broker Components","DLL/dll_c_destroy.htm");
   aIE(3,0,"Windows API","C++ Destroy Broker Instances","DLL/dll_cpp_destroy.htm");
 aIE(2,0,"Functionality Added","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
 aIE(2,2,"Functions","ChangeVerify Function","Other_API/ChangeVerify_Function.htm","CheckCmdLine Function","Other_API/CheckCmdLine_Function.htm","DLL Function Reference","DLL/dll_function_reference.htm","Encryption Functions","Other_API/otherapi_encrypt.htm","GetServerInfo Function","Other_API/otherapi_GetServerInfo.htm","GetServerInfo Function and the DLL","DLL/dll_getserverinfo.htm","GetServerIP Function","Other_API/otherapi_getserverip.htm","M Emulation Functions","Other_API/otherapi_m_emulation.htm","RPCBCall Function","DLL/dll_function_rpcbcall.htm","RPCBCreate Function","DLL/dll_function_rpcbcreate.htm","RPCBCreateContext Function","DLL/dll_function_rpcbcreatecontext.htm","RPCBFree Function","DLL/dll_function_rpcbfree.htm","RPCBMultItemGet Function","DLL/dll_function_rpcbmultitemget.htm","RPCBMultPropGet Function","DLL/dll_function_rpcbmultpropget.htm","RPCBMultSet Function","DLL/dll_function_rpcbmultset.htm","RPCBMultSortedSet Function","DLL/dll_function_rpcbmultsortedset.htm","RPCBParamGet Function","DLL/dll_function_rpcbParamGet.htm","RPCBParamSet Function","DLL/dll_function_rpcbParamSet.htm","RPCBPropGet Function","DLL/dll_function_rpcbpropget.htm","RPCBPropSet Function","DLL/dll_function_rpcbpropset.htm","SilentChangeVerify Function","Other_API/SilentChangeVerify_Function.htm");
   aIE(3,0,"RPCBCreate","RPCBCreate Function","DLL/dll_function_rpcbcreate.htm");
   aIE(3,0,"RPCBCreateContext","RPCBCreateContext Function","DLL/dll_function_rpcbcreatecontext.htm");
 aIE(2,0,"GET ALL LAB RESULTS","RPCTimeLimit Example","Components/RPCTimeLimit_Example.htm");
 aIE(2,0,"GET CURRENT USER NAME","strCall Example","Components/strCall_Example.htm");
 aIE(2,0,"GET MY KEYS","lstCall Example","Components/lstCall_Example.htm");
 aIE(2,0,"GET PATIENT DEMOGRAPHICS","Call Example","Components/Call_Example.htm");
 aIE(2,0,"Get Server/Port","Tutorial: Step 02 Get Server and Port","Tutorial/tut_step02.htm");
 aIE(2,1,"GetAppHandle","TRPCB Unit","Components/TRPCB_unit.htm","LoginHandle Property","Components/LoginHandle_Property.htm","Silent Login Examples","Components/Silent_Login_Examples.htm");
   aIE(3,0,"LoginHandle Property","LoginHandle Property","Components/LoginHandle_Property.htm");
 aIE(2,1,"GetCCOWtoken","GetCCOWtoken Method","Components/GetCCOWtoken_Method.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
   aIE(3,0,"Method","GetCCOWtoken Method","Components/GetCCOWtoken_Method.htm");
 aIE(2,0,"GetProcAddress","C++ Guidelines Overview","DLL/dll_cpp_intro.htm","C: Initialize LoadLibrary and GetProcAddress","DLL/dll_c_init.htm");
 aIE(2,2,"GetServerInfo","Tutorial: Step 02 Get Server and Port","Tutorial/tut_step02.htm","GetServerInfo Example","Other_API/GetServerInfo_example.htm","Tutorial: Step 03 Establish Broker Connection","Tutorial/tut_step03.htm","Tutorial: Source Code","Tutorial/tut_pascal.htm","Tutorial: Step 11 Register RPCs","Tutorial/tut_register.htm","GetServerInfo Function","Other_API/otherapi_GetServerInfo.htm");
   aIE(3,0,"Example","GetServerInfo Example","Other_API/GetServerInfo_example.htm");
   aIE(3,0,"Function","GetServerInfo Function and the DLL","DLL/dll_getserverinfo.htm","GetServerInfo Function","Other_API/otherapi_GetServerInfo.htm");
 aIE(2,2,"GetServerIP","GetServerIP Function","Other_API/otherapi_getserverip.htm","GetServerIP Example","Other_API/GetServerIP_Example.htm");
   aIE(3,0,"Example","GetServerIP Example","Other_API/GetServerIP_Example.htm");
   aIE(3,0,"Function","GetServerIP Function","Other_API/otherapi_getserverip.htm");
 aIE(2,7,"Globals","Cleanup after RPC Execution","RPCs/rpc_cleanup.htm");
   aIE(3,0,"GLOBAL","Maximum Size of Data","RPCs/max_data.htm");
   aIE(3,2,"GLOBAL ARRAY","$$RTRNFMT^XWBLIB","Other_API/otherapi_rtrnfmt.htm","RPC Return Value Types","RPCs/rpc_return_value_types.htm","Tutorial: Step 04 Routine to List Terminal Types","Tutorial/tut_step04.htm","RPC Entry in the Remote Procedure File","RPCs/rpc_file_entry.htm","Cleanup after RPC Execution","RPCs/rpc_cleanup.htm","Tutorial: Step 05 RPC to List Terminal Types","Tutorial/tut_step05.htm");
     aIE(3,0,"set","Tutorial: Step 05 RPC to List Terminal Types","Tutorial/tut_step05.htm");
     aIE(3,0,"using","RPC Return Value Types","RPCs/rpc_return_value_types.htm");
   aIE(3,0,"GLOBREF","Tutorial: Step 04 Routine to List Terminal Types","Tutorial/tut_step04.htm");
   aIE(3,0,"Instance","RPC Return Value Types","RPCs/rpc_return_value_types.htm","Tutorial: Step 04 Routine to List Terminal Types","Tutorial/tut_step04.htm","RPC Entry in the Remote Procedure File","RPCs/rpc_file_entry.htm");
   aIE(3,0,"Location","REMOTE PROCEDURE File","Components/REMOTE_PROCEDURE_File.htm");
 aIE(2,0,"Good RPCc","What makes a good RPC?","RPCs/rpc_good.htm");
 aIE(2,0,"Graphics","TRPCB Unit","Components/TRPCB_unit.htm","Tutorial: Source Code","Tutorial/tut_pascal.htm","VistA Splash Screen Example","Other_API/splash_example.htm");
 aIE(2,2,"GUI","RPC Limits","RPCs/RPC_limits.htm","Broker Overview","Overview/Broker_Overview.htm","Debugging and Troubleshooting Overview","Troubleshooting/Debug_overview.htm");
   aIE(3,0,"Broker Overview","Broker Overview","Overview/Broker_Overview.htm");
   aIE(3,0,"Debugging and Troubleshooting Overview","Debugging and Troubleshooting Overview","Troubleshooting/Debug_overview.htm");
 aIE(2,3,"Guidelines","Visual Basic Guidelines Overview","DLL/dll_vb_intro.htm","C++ Guidelines Overview","DLL/dll_cpp_intro.htm","C Guidelines Overview","DLL/dll_c_intro.htm");
   aIE(3,0,"C: Guidelines Overview","C Guidelines Overview","DLL/dll_c_intro.htm");
   aIE(3,0,"C++: Guidelines Overview","C++ Guidelines Overview","DLL/dll_cpp_intro.htm");
   aIE(3,0,"Visual Basic: Guidelines Overview","Visual Basic Guidelines Overview","DLL/dll_vb_intro.htm");
 aIE(2,2,"HANDLE","HANDLE","Other_API/HANDLE.htm","RPCBCall Function","DLL/dll_function_rpcbcall.htm","XWB DEFERRED CLEAR","Other_API/XWB_DEFERRED_CLEAR.htm","XWB DEFERRED RPC","Other_API/XWB_DEFERRED_RPC.htm","XWB REMOTE CLEAR","Other_API/XWB_REMOTE_CLEAR.htm","XWB REMOTE RPC","Other_API/XWB_REMOTE_RPC.htm");
   aIE(3,0,"Broker","RPCBCall Function","DLL/dll_function_rpcbcall.htm");
   aIE(3,0,"Pass","XWB DEFERRED CLEAR","Other_API/XWB_DEFERRED_CLEAR.htm","XWB REMOTE CLEAR","Other_API/XWB_REMOTE_CLEAR.htm");
 aIE(2,0,"HandleBrokerError","OnRPCBFailure Example","Components/OnRPCBFailure_Example.htm");
 aIE(2,0,"HandleLoginError","OnFailedLogin Property","Components/OnFailedLogin_Property.htm");
 aIE(2,3,"Handler","ID Handler","Troubleshooting/ID_Handler.htm");
   aIE(3,0,"Name","ID Handler","Troubleshooting/ID_Handler.htm");
   aIE(3,1,"Process","ID Handler","Troubleshooting/ID_Handler.htm");
     aIE(3,0,"Identifying","ID Handler","Troubleshooting/ID_Handler.htm");
 aIE(2,2,"Handling","Handling Divisions During Silent Login","Components/Handling_Divisions_During_Silent_Login.htm","Memory Leaks","Troubleshooting/Memory_Leaks.htm");
   aIE(3,0,"Divisions During Silent Login","Handling Divisions During Silent Login","Components/Handling_Divisions_During_Silent_Login.htm");
   aIE(3,0,"Memory Links","Memory Leaks","Troubleshooting/Memory_Leaks.htm");
 aIE(2,0,"Hash Unit","Hash Unit","Components/Hash_unit.htm");
 aIE(2,0,"Header Files","Introduction to the RPC Broker DLL Interface","DLL/dll_intro.htm");
 aIE(2,2,"Help","Context-sensitive Help for the RPC Broker Components","Overview/help.htm");
   aIE(3,0,"Help file","TCCOWRPCBroker Component","Components/TCCOWRPCBroker_Component.htm","TRPCBroker Component","Components/TRPCBroker_Component.htm","TXWBRichEdit Component","Components/TXWBRichEdit_Component.htm","Orientation","Overview/Orientation.htm");
   aIE(3,0,"RPC Broker Components","Context-sensitive Help for the RPC Broker Components","Overview/help.htm");
 aIE(2,3,"Holds","VerifyCode Property","Components/VerifyCode_Property.htm","LoginHandle Property","Components/LoginHandle_Property.htm","AccessCode Property","Components/AccessCode_Property.htm");
   aIE(3,0,"Access","AccessCode Property","Components/AccessCode_Property.htm");
   aIE(3,0,"Application Handle","LoginHandle Property","Components/LoginHandle_Property.htm");
   aIE(3,0,"Verify","VerifyCode Property","Components/VerifyCode_Property.htm");
 aIE(2,1,"HOST","Broker Overview","Overview/Broker_Overview.htm");
   aIE(3,0,"HOSTS File","HOSTS File","Components/HOSTS.htm","Server Property","Components/Server_Property.htm");
 aIE(2,0,"HPP","C++ Guidelines Overview","DLL/dll_cpp_intro.htm","C++ Initializing the Class","DLL/dll_cpp_init.htm");

//-->
</script>
</body>
</html>
