<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whidata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aIE(2,15,"Mult","Assign Example (TMult Class)","Components/Assign_Example.htm","RPCBMultItemGet Examples","DLL/rpcbmultitemget_example.htm","Last Example","Components/Last_Example.htm","XWB ARE RPCS AVAILABLE","Other_API/XWB_ARE_RPCS_AVAILABLE.htm","Param Example","Components/Param_Example.htm","Subscript Example","Components/Subscript_Example.htm","Sorted Example","Components/Sorted_Example.htm","Order Example","Components/Order_Example.htm","First Example","Components/First_Example.htm","TParamRecord Example","Components/TParamRecord_Example.htm","TMult Example","Components/TMult_Example.htm","Mult Example","Components/Mult_Example.htm","How to Execute an RPC from a Client Application","RPCs/rpc_execute_from_client.htm","XWB ARE RPCS AVAILABLE Example","Other_API/XWB_ARE_RPCS_AVAILABLE_Example.htm","Mult Property","Components/Mult.htm","Position Example","Components/Position_Example.htm");
   aIE(3,0,"Example","Mult Example","Components/Mult_Example.htm");
   aIE(3,0,"Mult.Count","Count Example (TMult Class)","Components/Count_Example.htm");
   aIE(3,0,"Mult.First","First Example","Components/First_Example.htm");
   aIE(3,0,"Mult.Last","Last Example","Components/Last_Example.htm");
   aIE(3,0,"Mult.Order","Order Example","Components/Order_Example.htm");
   aIE(3,0,"Mult.Postion","Position Example","Components/Position_Example.htm");
   aIE(3,0,"Mult.Subscript","Subscript Example","Components/Subscript_Example.htm");
   aIE(3,0,"Mult1","Assign Example (TMult Class)","Components/Assign_Example.htm","Sorted Example","Components/Sorted_Example.htm");
   aIE(3,0,"Mult1.Order","Assign Example (TMult Class)","Components/Assign_Example.htm","Sorted Example","Components/Sorted_Example.htm");
   aIE(3,0,"Mult1.Sorted","Sorted Example","Components/Sorted_Example.htm");
   aIE(3,0,"Mult2","Assign Example (TMult Class)","Components/Assign_Example.htm");
   aIE(3,0,"Mult2.Order","Assign Example (TMult Class)","Components/Assign_Example.htm");
   aIE(3,0,"MultArray","Param Property","Components/Param_Property.htm","TParamRecord Class","Components/TParamRecord_Class.htm");
   aIE(3,0,"Property","Mult Property","Components/Mult.htm");
   aIE(3,0,"TParamRecord Example","TParamRecord Example","Components/TParamRecord_Example.htm");
 aIE(2,1,"Multi-instances","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
   aIE(3,0,"RPC Broker","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
 aIE(2,1,"MultiDivision","MultiDivision Property","Components/MultiDivision_Property.htm");
   aIE(3,0,"MultiDivision Property","MultiDivision Property","Components/MultiDivision_Property.htm");
 aIE(2,6,"Name","ID Handler","Troubleshooting/ID_Handler.htm","REMOTE PROCEDURE File","Components/REMOTE_PROCEDURE_File.htm","Param Example","Components/Param_Example.htm","RPC Entry in the Remote Procedure File","RPCs/rpc_file_entry.htm","Overview of Deferred RPCs","Other_API/Overview_of_Deferred_RPCs.htm","Tutorial: Step 09 RPC to Retrieve Terminal Types","Tutorial/tut_step09.htm","Mult Example","Components/Mult_Example.htm","Tutorial: Step 05 RPC to List Terminal Types","Tutorial/tut_step05.htm","Tutorial: Source Code","Tutorial/tut_pascal.htm","How to Execute an RPC from a Client Application","RPCs/rpc_execute_from_client.htm","XWB IS RPC AVAILABLE","Other_API/XWB_IS_RPC_AVAILABLE.htm","Name Property","Components/Name_Property.htm");
   aIE(3,0,"Handler","ID Handler","Troubleshooting/ID_Handler.htm");
   aIE(3,0,"Identifying","RPCBMultPropGet Function","DLL/dll_function_rpcbmultpropget.htm");
   aIE(3,0,"Name, Right Margin","Tutorial: Step 08 Routine to Retrieve Terminal Types","Tutorial/tut_step08.htm");
   aIE(3,0,"Name.Text","Tutorial: Step 10 Call Zxxx RETRIEVE RPC","Tutorial/tut_step10.htm","Tutorial: Source Code","Tutorial/tut_pascal.htm");
   aIE(3,0,"Property","Name Property","Components/Name_Property.htm");
   aIE(3,0,"RPC","Overview of Deferred RPCs","Other_API/Overview_of_Deferred_RPCs.htm","XWB IS RPC AVAILABLE","Other_API/XWB_IS_RPC_AVAILABLE.htm");
 aIE(2,1,"Namespacing","Tutorial: Advanced Preparation","Tutorial/tut_prep.htm");
   aIE(3,0,"Routines","Tutorial: Advanced Preparation","Tutorial/tut_prep.htm");
 aIE(2,0,"Network","Timeout and Buffer Clearing","Troubleshooting/Buffer_Clearing.htm");
 aIE(2,0,"NEW PERSON file","StandardName Property","Components/StandardName_Property.htm","ServiceSection Property","Components/ServiceSection_Property.htm","RPC Return Value Types","RPCs/rpc_return_value_types.htm","DUZ Property (TVistaUser Class)","Components/DUZ_TVistaUser.htm","Vpid Property","Components/Vpid_Property.htm","Language Property","Components/Language_Property.htm","Title Property","Components/Title_Property.htm","Name Property","Components/Name_Property.htm","DUZ Property (TVistaLogin Class)","Components/DUZ_in_TVistaLogin.htm");
 aIE(2,0,"No Division Selected","PromptDivision Property","Components/PromptDivision_Property.htm");
 aIE(2,0,"Non-Callback Connections","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
 aIE(2,0,"NORMAL_PRIORITY_CLASS","Silent Login Examples","Components/Silent_Login_Examples.htm");
 aIE(2,0,"Notepad logtable.txt","StartProgSLogin Method","Other_API/StartProgSLogin_Method.htm");
 aIE(2,0,"Null-terminated","RPCBParamSet Function","DLL/dll_function_rpcbParamSet.htm","RPCBMultSet Function","DLL/dll_function_rpcbmultset.htm","RPCBCreateContext Function","DLL/dll_function_rpcbcreatecontext.htm","RPCBMultItemGet Function","DLL/dll_function_rpcbmultitemget.htm","RPCBMultPropGet Function","DLL/dll_function_rpcbmultpropget.htm","RPCBPropSet Function","DLL/dll_function_rpcbpropset.htm","RPCBPropGet Function","DLL/dll_function_rpcbpropget.htm");
 aIE(2,3,"Object","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
   aIE(3,0,"An object is","Orientation","Overview/Orientation.htm");
   aIE(3,0,"Inspector","Tutorial: Step 07 Associating IENs","Tutorial/tut_step07.htm");
   aIE(3,0,"Pascal","Tutorial: Advanced Preparation","Tutorial/tut_prep.htm");
 aIE(2,1,"ObjectBrowser","TVCEdit Unit","Components/TVCEdit_Unit.htm","TRPCB Unit","Components/TRPCB_unit.htm","LoginFrm Unit","Components/LoginFrm_Unit.htm","SplVista Unit","Components/SplVista_unit.htm","Hash Unit","Components/Hash_unit.htm","RpcSLogin Unit","Components/RpcSLogin_Unit.htm","RPCConf1 Unit","Components/RPCConf1_unit.htm","MFunStr Unit","Components/MFunStr_unit.htm");
   aIE(3,0,"use","TVCEdit Unit","Components/TVCEdit_Unit.htm","TRPCB Unit","Components/TRPCB_unit.htm","LoginFrm Unit","Components/LoginFrm_Unit.htm","SplVista Unit","Components/SplVista_unit.htm","Hash Unit","Components/Hash_unit.htm","RpcSLogin Unit","Components/RpcSLogin_Unit.htm","RPCConf1 Unit","Components/RPCConf1_unit.htm","MFunStr Unit","Components/MFunStr_unit.htm");
 aIE(2,0,"OCIS","WasUserDefined Method","Components/WasUserDefined_Method.htm","IsUserContextPending Method","Components/IsUserContextPending_Method.htm","IsUserCleared Method","Components/IsUserCleared_Method.htm");
 aIE(2,0,"OldConnectionOnly Property","OldConnectionOnly Property","Components/OldConnectionOnly_Property.htm");
 aIE(2,0,"OldContext","CurrentContext Example","Components/CurrentContext_Example.htm");
 aIE(2,0,"OldVerify","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm","SilentChangeVerify Function","Other_API/SilentChangeVerify_Function.htm");

//-->
</script>
</body>
</html>
