<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whidata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aIE(2,12,"Value","RPCBParamGet Function","DLL/dll_function_rpcbParamGet.htm","Value Property","Components/Value.htm","RPCBMultSet Function","DLL/dll_function_rpcbmultset.htm","RPCBMultItemGet Examples","DLL/rpcbmultitemget_example.htm","ShowErrorMsgs Property","Components/ShowErrorMsgs_Property.htm","Assign Method (TMult Class)","Components/Assign_Method.htm","OnLogout Property","Components/OnLogout_Property.htm","Value Example","Components/Value_Example.htm","RPCBMultItemGet Function","DLL/dll_function_rpcbmultitemget.htm","C++ Execute RPCs","DLL/dll_cpp_execute.htm","RPCBMultSortedSet Function","DLL/dll_function_rpcbmultsortedset.htm","Connected Property","Components/Connected_Property.htm","RPCBCall Examples","DLL/rpcbcall_example.htm","C: Connect to the Server","DLL/dll_c_connect.htm","RPCBMultPropGet Function","DLL/dll_function_rpcbmultpropget.htm","C: Execute RPCs","DLL/dll_c_execute.htm","RPCBPropSet Function","DLL/dll_function_rpcbpropset.htm","RPCBMultPropGet Examples","DLL/rpcbmultpropget_example.htm","Tutorial: Step 09 RPC to Retrieve Terminal Types","Tutorial/tut_step09.htm","Silent Login Examples","Components/Silent_Login_Examples.htm","RPCBPropGet Examples","DLL/rpcbpropget_example.htm","Visual Basic: Execute RPCs","DLL/dll_vb_execute.htm","PType Property","Components/PType.htm","RPCVersion Property","Components/RPCVersion_Property.htm","RPCBParamGet Examples","DLL/rpcbParamGet_example.htm");
   aIE(3,0,"Assign Method (TMult Class)","Assign Method (TMult Class)","Components/Assign_Method.htm");
   aIE(3,0,"Connected Property","Connected Property","Components/Connected_Property.htm");
   aIE(3,0,"Example","Value Example","Components/Value_Example.htm");
   aIE(3,0,"OnLogout Property","OnLogout Property","Components/OnLogout_Property.htm");
   aIE(3,0,"Param","RPCBParamGet Function","DLL/dll_function_rpcbParamGet.htm");
   aIE(3,0,"Property","Value Property","Components/Value.htm");
   aIE(3,0,"PType Property","PType Property","Components/PType.htm");
   aIE(3,0,"RPC to Retrieve Terminal Types","Tutorial: Step 09 RPC to Retrieve Terminal Types","Tutorial/tut_step09.htm");
   aIE(3,0,"RPCVersion Property","RPCVersion Property","Components/RPCVersion_Property.htm");
   aIE(3,0,"Server","Silent Login Examples","Components/Silent_Login_Examples.htm");
   aIE(3,0,"ShowErrorMsgs Property","ShowErrorMsgs Property","Components/ShowErrorMsgs_Property.htm");
   aIE(3,0,"Silent Login Examples","Silent Login Examples","Components/Silent_Login_Examples.htm");
 aIE(2,0,"VB5EGCHO","Visual Basic Guidelines Overview","DLL/dll_vb_intro.htm","Introduction to the RPC Broker DLL Interface","DLL/dll_intro.htm");
 aIE(2,0,"VDL","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
 aIE(2,1,"Verify","ChangeVerify Function","Other_API/ChangeVerify_Function.htm","VerifyCode Property","Components/VerifyCode_Property.htm","VerifyCodeChngd Property","Components/VerifyCodeChngd_Property.htm","Silent Login","Components/Silent_Login.htm","TVCEdit Unit","Components/TVCEdit_Unit.htm","ErrorText Property","Components/ErrorText_Property.htm","LoginFrm Unit","Components/LoginFrm_Unit.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm","Broker Errors","Troubleshooting/Broker_Errors.htm","SilentChangeVerify Function","Other_API/SilentChangeVerify_Function.htm","Tutorial: Step 03 Establish Broker Connection","Tutorial/tut_step03.htm","Silent Login Examples","Components/Silent_Login_Examples.htm","TLoginMode Type","Components/TLoginMode_Type.htm","Broker Overview","Overview/Broker_Overview.htm");
   aIE(3,0,"Verify code","SilentChangeVerify Function","Other_API/SilentChangeVerify_Function.htm");
 aIE(2,0,"VerifyCode Property","VerifyCode Property","Components/VerifyCode_Property.htm");
 aIE(2,0,"VerifyCodeChngd Property","VerifyCodeChngd Property","Components/VerifyCodeChngd_Property.htm");
 aIE(2,3,"Version","About this Version of the RPC Broker","Overview/About_this_version.htm","XWB ARE RPCS AVAILABLE","Other_API/XWB_ARE_RPCS_AVAILABLE.htm","TXWBRichEdit Component","Components/TXWBRichEdit_Component.htm","RPC Version in the Remote Procedure File","RPCs/RPC_Version_in_Remote_Procedure_File.htm","XWB IS RPC AVAILABLE","Other_API/XWB_IS_RPC_AVAILABLE.htm");
   aIE(3,0,"RPC Broker","About this Version of the RPC Broker","Overview/About_this_version.htm");
   aIE(3,1,"Version 1.1","Windows Registry","Components/windows_registry.htm");
     aIE(3,0,"Broker","Windows Registry","Components/windows_registry.htm");
 aIE(2,0,"VERSION NUMBER PARAMETER","XWB IS RPC AVAILABLE","Other_API/XWB_IS_RPC_AVAILABLE.htm");
 aIE(2,0,"Version Numbers","Application Issues","Overview/Application_Considerations.htm");
 aIE(2,0,"Veterans Affairs Personal Identification (VPID)","Vpid Property","Components/Vpid_Property.htm");
 aIE(2,0,"Veterans Health Information Systems and Technology Architecture (VistA)","Introduction","Overview/introduction.htm");

//-->
</script>
</body>
</html>
