<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whidata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aIE(2,5,"Identifying","ID Handler","Troubleshooting/ID_Handler.htm","ID Listener","Troubleshooting/ID_Listener.htm","Silent Login","Components/Silent_Login.htm","RPC Entry in the Remote Procedure File","RPCs/rpc_file_entry.htm","RPCBMultPropGet Function","DLL/dll_function_rpcbmultpropget.htm");
   aIE(3,0,"Handler Process","ID Handler","Troubleshooting/ID_Handler.htm");
   aIE(3,0,"Listener Process","ID Listener","Troubleshooting/ID_Listener.htm");
   aIE(3,0,"RPC Entry in the Remote Procedure File","RPC Entry in the Remote Procedure File","RPCs/rpc_file_entry.htm");
   aIE(3,0,"RPCBMultPropGet Function","RPCBMultPropGet Function","DLL/dll_function_rpcbmultpropget.htm");
   aIE(3,0,"Silent Login: Identifying User via Client Agent","Silent Login","Components/Silent_Login.htm");
 aIE(2,5,"IEN","Tutorial: Step 08 Routine to Retrieve Terminal Types","Tutorial/tut_step08.htm","Tutorial: FileMan Delphi Components (FMDC)","Tutorial/tut_fmdc.htm","Tutorial: Step 04 Routine to List Terminal Types","Tutorial/tut_step04.htm","DUZ Property (TVistaUser Class)","Components/DUZ_TVistaUser.htm","Tutorial: Step 10 Call Zxxx RETRIEVE RPC","Tutorial/tut_step10.htm","Tutorial: Step 07 Associating IENs","Tutorial/tut_step07.htm","Tutorial: Step 09 RPC to Retrieve Terminal Types","Tutorial/tut_step09.htm","Tutorial: Source Code","Tutorial/tut_pascal.htm","DUZ Property (TVistaLogin Class)","Components/DUZ_in_TVistaLogin.htm");
   aIE(3,0,"Associating IENs","Tutorial: Step 07 Associating IENs","Tutorial/tut_step07.htm");
   aIE(3,0,"Call Zxxx RETRIEVE RPC","Tutorial: Step 10 Call Zxxx RETRIEVE RPC","Tutorial/tut_step10.htm");
   aIE(3,0,"IEN PARAMETER TYPE","Tutorial: Step 09 RPC to Retrieve Terminal Types","Tutorial/tut_step09.htm");
   aIE(3,0,"Routine to Retrieve Terminal Types","Tutorial: Step 08 Routine to Retrieve Terminal Types","Tutorial/tut_step08.htm");
   aIE(3,0,"RPC to Retrieve Terminal Types","Tutorial: Step 09 RPC to Retrieve Terminal Types","Tutorial/tut_step09.htm");
 aIE(2,0,"INACTIVE","Blocking an RPC in the Remote Procedure File","RPCs/Blocking_an_RPC.htm");
 aIE(2,6,"Include","VistA Splash Screen Procedures","Other_API/otherapi_Splash.htm","Tutorial: Step 06 Call ZxxxTT LIST RPC","Tutorial/tut_step06.htm","Tutorial: Step 02 Get Server and Port","Tutorial/tut_step02.htm","C++ Initializing the Class","DLL/dll_cpp_init.htm");
   aIE(3,0,"BAPI32","Visual Basic: Initialize","DLL/dll_vb_init.htm","C++ Initializing the Class","DLL/dll_cpp_init.htm");
   aIE(3,0,"HASH","Encryption Functions","Other_API/otherapi_encrypt.htm");
   aIE(3,0,"mfunstr","Tutorial: Step 06 Call ZxxxTT LIST RPC","Tutorial/tut_step06.htm");
   aIE(3,0,"RPCConf1","Tutorial: Step 02 Get Server and Port","Tutorial/tut_step02.htm");
   aIE(3,0,"SplVista","VistA Splash Screen Procedures","Other_API/otherapi_Splash.htm");
   aIE(3,0,"TRPCBroker","C++ Initializing the Class","DLL/dll_cpp_init.htm");
 aIE(2,1,"Index the cross-reference","Broker Errors","Troubleshooting/Broker_Errors.htm");
   aIE(3,0,"Broker Errors","Broker Errors","Troubleshooting/Broker_Errors.htm");
 aIE(2,6,"Initializes","C++ Create Broker Instances","DLL/dll_cpp_create.htm","Tutorial: Step 07 Associating IENs","Tutorial/tut_step07.htm","Silent Login Examples","Components/Silent_Login_Examples.htm","C++ Initializing the Class","DLL/dll_cpp_init.htm");
   aIE(3,0,"Associating IENs","Tutorial: Step 07 Associating IENs","Tutorial/tut_step07.htm");
   aIE(3,0,"C: Initialize LoadLibrary and GetProcAddress","C: Initialize LoadLibrary and GetProcAddress","DLL/dll_c_init.htm");
   aIE(3,0,"C++: Create Broker Instances","C++ Create Broker Instances","DLL/dll_cpp_create.htm");
   aIE(3,0,"C++: Initializing the Class","C++ Initializing the Class","DLL/dll_cpp_init.htm");
   aIE(3,0,"LoadLibrary","C: Initialize LoadLibrary and GetProcAddress","DLL/dll_c_init.htm");
   aIE(3,0,"Silent Login Examples","C++ Create Broker Instances","DLL/dll_cpp_create.htm","Silent Login Examples","Components/Silent_Login_Examples.htm");
 aIE(2,0,"Input Parameters","RPC Input Parameter Types","RPCs/rpc_input_parameter_types.htm");
 aIE(2,0,"Installation Guide","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
 aIE(2,0,"Insufficient Heap","Broker Errors","Troubleshooting/Broker_Errors.htm");
 aIE(2,1,"Integer","RPCBCreateContext Function","DLL/dll_function_rpcbcreatecontext.htm");
   aIE(3,0,"Integer; ErrorText","OnConnectionDropped Property","Components/OnConnectionDropped_Property.htm");
 aIE(2,0,"Interaction Between Silent Login","Silent Login","Components/Silent_Login.htm");
 aIE(2,0,"Internal Entry Number","DUZ Property (TVistaUser Class)","Components/DUZ_TVistaUser.htm","DUZ Property (TVistaLogin Class)","Components/DUZ_in_TVistaLogin.htm");
 aIE(2,1,"Internet Protocol","HOSTS File","Components/HOSTS.htm","IP Address","Components/IP_Address.htm","GetServerIP Function","Other_API/otherapi_getserverip.htm","DNS","Components/DNS.htm");
   aIE(3,0,"GetServerIP Function","GetServerIP Function","Other_API/otherapi_getserverip.htm");
 aIE(2,0,"IntResult","Visual Basic: Connect to the Server","DLL/dll_vb_connect.htm","RPCBCreateContext Examples","DLL/rpcbcreatecontext_example.htm");
 aIE(2,0,"Introduction","Introduction","Overview/introduction.htm","Introduction to the RPC Broker DLL Interface","DLL/dll_intro.htm","Tutorial: Introduction","Tutorial/tut_intro.htm");
 aIE(2,2,"Introductory Text Memo","TXWBRichEdit Component","Components/TXWBRichEdit_Component.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
   aIE(3,0,"TXWBRichEdit Component","TXWBRichEdit Component","Components/TXWBRichEdit_Component.htm");
   aIE(3,0,"What's New in the BDK","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
 aIE(2,0,"IntRPCBHandle","RPCBMultItemGet Examples","DLL/rpcbmultitemget_example.htm","Visual Basic: Create Broker Components","DLL/dll_vb_create.htm","RPCBPropSet Examples","DLL/rpcbpropset_example.htm","Visual Basic: Connect to the Server","DLL/dll_vb_connect.htm","Visual Basic: Destroy Broker Components","DLL/dll_vb_destroy.htm","RPCBCreate Examples","DLL/rpcbcreate_example.htm","RPCBCall Examples","DLL/rpcbcall_example.htm","RPCBCreateContext Examples","DLL/rpcbcreatecontext_example.htm","RPCBMultPropGet Examples","DLL/rpcbmultpropget_example.htm","RPCBMultSet Examples","DLL/rpcbmultset_example.htm","RPCBPropGet Examples","DLL/rpcbpropget_example.htm","Visual Basic: Execute RPCs","DLL/dll_vb_execute.htm","RPCBMultSortedSet Examples","DLL/rpcbmultsortedset_example.htm","RPCBParamGet Examples","DLL/rpcbParamGet_example.htm","RPCBParamSet Examples","DLL/rpcbParamSet_example.htm","RPCBFree Examples","DLL/rpcbfree_example.htm");
 aIE(2,0,"IntSaveRPCTimeLimit","RPCTimeLimit Example","Components/RPCTimeLimit_Example.htm");
 aIE(2,2,"Invoking","VistA Splash Screen Procedures","Other_API/otherapi_Splash.htm","Tutorial: Step 03 Establish Broker Connection","Tutorial/tut_step03.htm");
   aIE(3,0,"Application.Run","VistA Splash Screen Procedures","Other_API/otherapi_Splash.htm");
   aIE(3,0,"RPC Broker","Tutorial: Step 03 Establish Broker Connection","Tutorial/tut_step03.htm");
 aIE(2,0,"IP Address","IP Address","Components/IP_Address.htm","ID Handler","Troubleshooting/ID_Handler.htm","HOSTS File","Components/HOSTS.htm","Silent Login","Components/Silent_Login.htm","Server Property","Components/Server_Property.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm","GetServerIP Function","Other_API/otherapi_getserverip.htm","Socket Property","Components/Socket_Property.htm","DNS","Components/DNS.htm");
 aIE(2,0,"IRM","Introduction","Overview/introduction.htm");
 aIE(2,0,"IsBackwardCompatibleConnection Property","IsBackwardCompatibleConnection Property","Components/IsBackwardCompatibleConnection_Property.htm");
 aIE(2,0,"IsNewStyleConnection Property","IsNewStyleConnection Property","Components/IsNewStyleConnection_Property.htm");
 aIE(2,0,"IsProductionAccount Property","IsProductionAccount Property","Components/IsProductionAccount_Property.htm");
 aIE(2,0,"Issues","Application Issues","Overview/Application_Level_Issues.htm");
 aIE(2,2,"IsUserCleared","WasUserDefined Example","Components/WasUserDefined_Example.htm","IsUserCleared Example","Components/IsUserCleared_Example.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm","IsUserCleared Method","Components/IsUserCleared_Method.htm");
   aIE(3,0,"Example","IsUserCleared Example","Components/IsUserCleared_Example.htm");
   aIE(3,0,"Method","IsUserCleared Method","Components/IsUserCleared_Method.htm");
 aIE(2,1,"IsUserContextPending","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm","IsUserContextPending Method","Components/IsUserContextPending_Method.htm");
   aIE(3,0,"Method","IsUserContextPending Method","Components/IsUserContextPending_Method.htm");
 aIE(2,0,"Iterate","Silent Login Examples","Components/Silent_Login_Examples.htm");
 aIE(2,0,"JOB","JOB","Components/JOB.htm");

//-->
</script>
</body>
</html>
