<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whidata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aIE(2,0,"LoadLibrary","C++ Guidelines Overview","DLL/dll_cpp_intro.htm","C: Initialize LoadLibrary and GetProcAddress","DLL/dll_c_init.htm");
 aIE(2,0,"LOCATION PARAMETER","XWB DIRECT RPC","Other_API/XWB_DIRECT_RPC.htm","XWB REMOTE RPC","Other_API/XWB_REMOTE_RPC.htm");
 aIE(2,11,"LogIn","LogIn Property","Components/LogIn_Property.htm","PromptDivision Property","Components/PromptDivision_Property.htm");
   aIE(3,0,"Login Form","TXWBRichEdit Component","Components/TXWBRichEdit_Component.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
   aIE(3,0,"LogIn Property","LogIn Property","Components/LogIn_Property.htm");
   aIE(3,0,"LogIn.AccessCode","Silent Login Examples","Components/Silent_Login_Examples.htm");
   aIE(3,0,"Login.Division","Handling Divisions During Silent Login","Components/Handling_Divisions_During_Silent_Login.htm");
   aIE(3,0,"Login.DivList","Handling Divisions During Silent Login","Components/Handling_Divisions_During_Silent_Login.htm");
   aIE(3,0,"LogIn.Mode","Silent Login Examples","Components/Silent_Login_Examples.htm");
   aIE(3,0,"Login.MultiDivision","Handling Divisions During Silent Login","Components/Handling_Divisions_During_Silent_Login.htm");
   aIE(3,0,"LogIn.OnFailedLogin","Silent Login Examples","Components/Silent_Login_Examples.htm");
   aIE(3,0,"LogIn.PromptDivison","Silent Login Examples","Components/Silent_Login_Examples.htm");
   aIE(3,0,"LogIn.VerifyCodeCode","Silent Login Examples","Components/Silent_Login_Examples.htm");
   aIE(3,0,"PromptDivision Property","PromptDivision Property","Components/PromptDivision_Property.htm");
 aIE(2,0,"LoginFrm Unit","LoginFrm Unit","Components/LoginFrm_Unit.htm");
 aIE(2,1,"LoginHandle","LoginHandle Property","Components/LoginHandle_Property.htm","Silent Login Examples","Components/Silent_Login_Examples.htm");
   aIE(3,0,"LoginHandle Property","LoginHandle Property","Components/LoginHandle_Property.htm");
 aIE(2,0,"LogonId","CCOWLogonIDValue Property","Components/CCOWLogonIDValue_Property.htm","CCOWLogonIDName Property","Components/CCOWLogonIDName_Property.htm");
 aIE(2,0,"LogonName","CCOWLogonName Property","Components/CCOWLogonName_Property.htm","CCOWLogonNameValue Property","Components/CCOWLogonNameValue_Property.htm");
 aIE(2,0,"LogonVpid value","CCOWLogonVpid Property","Components/CCOWLogonVpid_Property.htm");
 aIE(2,0,"Longint","VistA Splash Screen Procedures","Other_API/otherapi_Splash.htm","Subscript Method","Components/Subscript_Method.htm","Position Method","Components/Position_Method.htm");
 aIE(2,2,"lstCall","lstCall Method","Components/lstCall_Method.htm","ClearParameters Property","Components/ClearParameters_Property.htm","lstCall Example","Components/lstCall_Example.htm");
   aIE(3,0,"Example","lstCall Example","Components/lstCall_Example.htm");
   aIE(3,0,"Method","lstCall Method","Components/lstCall_Method.htm");
 aIE(2,0,"M ^TMP","RPC Return Value Types","RPCs/rpc_return_value_types.htm");
 aIE(2,2,"M Emulation","M Emulation Examples","Other_API/memulation_example.htm","M Emulation Functions","Other_API/otherapi_m_emulation.htm");
   aIE(3,0,"Examples","M Emulation Examples","Other_API/memulation_example.htm");
   aIE(3,0,"Functions","M Emulation Functions","Other_API/otherapi_m_emulation.htm");
 aIE(2,2,"M Entry Point","Relationship Between M Entry Point and RPC","RPCs/rpc_routine_relationship.htm","RPC Overview","RPCs/rpc_overview.htm");
   aIE(3,0,"Relationship Between","Relationship Between M Entry Point and RPC","RPCs/rpc_routine_relationship.htm");
   aIE(3,0,"RPC Overview","RPC Overview","RPCs/rpc_overview.htm");
 aIE(2,0,"M Error","Broker Errors","Troubleshooting/Broker_Errors.htm");
 aIE(2,0,"Mailto","URLDetect Property","Components/URLDetect_Property.htm");
 aIE(2,6,"Making","RPCBParamGet Function","DLL/dll_function_rpcbParamGet.htm","What makes a good RPC?","RPCs/rpc_good.htm","StartProgSLogin Method","Other_API/StartProgSLogin_Method.htm","Broker Overview","Overview/Broker_Overview.htm");
   aIE(3,0,"Form1","Assign Example (TMult Class)","Components/Assign_Example.htm","Last Example","Components/Last_Example.htm","Subscript Example","Components/Subscript_Example.htm","Sorted Example","Components/Sorted_Example.htm","Order Example","Components/Order_Example.htm","First Example","Components/First_Example.htm","TParamRecord Example","Components/TParamRecord_Example.htm","TMult Example","Components/TMult_Example.htm","Position Example","Components/Position_Example.htm");
   aIE(3,0,"Good RPC","What makes a good RPC?","RPCs/rpc_good.htm");
   aIE(3,0,"Remote Procedure Call","Broker Overview","Overview/Broker_Overview.htm");
   aIE(3,0,"RPCBParamGet","RPCBParamGet Function","DLL/dll_function_rpcbParamGet.htm");
   aIE(3,0,"Silent Login","StartProgSLogin Method","Other_API/StartProgSLogin_Method.htm");
   aIE(3,0,"VistA Applications SSO","TCCOWRPCBroker Component","Components/TCCOWRPCBroker_Component.htm");
 aIE(2,0,"Manages RPCs","Broker Overview","Overview/Broker_Overview.htm");
 aIE(2,1,"Mapping","C++ Initializing the Class","DLL/dll_cpp_init.htm");
   aIE(3,0,"DLL","C++ Initializing the Class","DLL/dll_cpp_init.htm");
 aIE(2,1,"Maximum Number","Maximum Number of Parameters","RPCs/max_number.htm");
   aIE(3,0,"Parameters","Maximum Number of Parameters","RPCs/max_number.htm");
 aIE(2,2,"Maximum Size","Maximum Size of Array","RPCs/max_size.htm","Maximum Size of Data","RPCs/max_data.htm");
   aIE(3,0,"Array","Maximum Size of Array","RPCs/max_size.htm");
   aIE(3,0,"Data","Maximum Size of Data","RPCs/max_data.htm");
 aIE(2,1,"Memo1","Assign Example (TMult Class)","Components/Assign_Example.htm","Call Example","Components/Call_Example.htm","Sorted Example","Components/Sorted_Example.htm","Silent Login Examples","Components/Silent_Login_Examples.htm");
   aIE(3,0,"Memo1.Font.Name","Sorted Example","Components/Sorted_Example.htm");
 aIE(2,0,"Memory Leaks","Memory Leaks","Troubleshooting/Memory_Leaks.htm");
 aIE(2,0,"Menu Manager","XUPROGMODE","Components/XUPROGMODE.htm");
 aIE(2,0,"MenuMan","CreateContext Method","Components/CreateContext_Method.htm");
 aIE(2,2,"Message","RPCBError Property","Components/RPCBError_Property.htm","TRPCB Unit","Components/TRPCB_unit.htm","OnRPCBFailure Example","Components/OnRPCBFailure_Example.htm");
   aIE(3,0,"OnRPCBFailure Example","OnRPCBFailure Example","Components/OnRPCBFailure_Example.htm");
   aIE(3,0,"RPCBError Property","RPCBError Property","Components/RPCBError_Property.htm");
 aIE(2,0,"MFunStr Unit","MFunStr Unit","Components/MFunStr_unit.htm","Tutorial: Source Code","Tutorial/tut_pascal.htm","Tutorial: Step 06 Call ZxxxTT LIST RPC","Tutorial/tut_step06.htm");
 aIE(2,0,"MFUNSTR.PAS","M Emulation Functions","Other_API/otherapi_m_emulation.htm");
 aIE(2,8,"Microsoft","lstCall Method","Components/lstCall_Method.htm","Call Method","Components/Call_Method.htm","CreateContext Method","Components/CreateContext_Method.htm","strCall Method","Components/strCall_Method.htm");
   aIE(3,4,"Microsoft Windows","Maximum Size of Data","RPCs/max_data.htm","Memory Leaks","Troubleshooting/Memory_Leaks.htm");
     aIE(3,0,"Maximum Size of Data","Maximum Size of Data","RPCs/max_data.htm");
     aIE(3,0,"Memory Leaks","Memory Leaks","Troubleshooting/Memory_Leaks.htm");
     aIE(3,0,"Registry","Windows Registry","Components/windows_registry.htm");
     aIE(3,0,"Server Property","Server Property","Components/Server_Property.htm");
   aIE(3,0,"Notepad","StartProgSLogin Method","Other_API/StartProgSLogin_Method.htm");
   aIE(3,0,"RichEdit Control","TXWBRichEdit Component","Components/TXWBRichEdit_Component.htm");
   aIE(3,0,"Visual Basic","Visual Basic Guidelines Overview","DLL/dll_vb_intro.htm","Introduction to the RPC Broker DLL Interface","DLL/dll_intro.htm");
 aIE(2,1,"Mode","Silent Login","Components/Silent_Login.htm","Mode Property","Components/Mode_Property.htm");
   aIE(3,0,"Property","Mode Property","Components/Mode_Property.htm");
 aIE(2,1,"Modified","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
   aIE(3,0,"BDK","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm","Developer Considerations","Overview/Developer_Considerations.htm");
 aIE(2,0,"MrCancel","Tutorial: Step 02 Get Server and Port","Tutorial/tut_step02.htm","GetServerInfo Example","Other_API/GetServerInfo_example.htm","Tutorial: Step 03 Establish Broker Connection","Tutorial/tut_step03.htm","Tutorial: Source Code","Tutorial/tut_pascal.htm","Tutorial: Step 11 Register RPCs","Tutorial/tut_register.htm","GetServerInfo Function","Other_API/otherapi_GetServerInfo.htm");
 aIE(2,0,"MrOK","GetServerInfo Function","Other_API/otherapi_GetServerInfo.htm");

//-->
</script>
</body>
</html>
