<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whidata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aIE(2,0,"On EBrokerError","XWB REMOTE CLEAR Example","Other_API/XWB_REMOTE_CLEAR_Example.htm","XWB IS RPC AVAILABLE Example","Other_API/XWB_IS_RPC_AVAILABLE_Example.htm","XWB DEFERRED CLEAR Example","Other_API/XWB_DEFERRED_CLEAR_Example.htm","XWB DEFERRED RPC Example","Other_API/XWB_DEFERRED_RPC_Example.htm","Tutorial: Step 06 Call ZxxxTT LIST RPC","Tutorial/tut_step06.htm","Tutorial: Step 10 Call Zxxx RETRIEVE RPC","Tutorial/tut_step10.htm","XWB REMOTE STATUS CHECK Example","Other_API/XWB_REMOTE_STATUS_CHECK_Example.htm","XWB REMOTE GETDATA Example","Other_API/XWB_REMOTE_GETDATA_Example.htm","XWB DEFERRED GETDATA Example","Other_API/XWB_DEFERRED_GETDATA_Example.htm","Tutorial: Step 07 Associating IENs","Tutorial/tut_step07.htm","XWB REMOTE RPC Example","Other_API/XWB_REMOTE_RPC_Example.htm","Tutorial: Step 03 Establish Broker Connection","Tutorial/tut_step03.htm","Tutorial: Source Code","Tutorial/tut_pascal.htm","Tutorial: Step 11 Register RPCs","Tutorial/tut_register.htm","How to Execute an RPC from a Client Application","RPCs/rpc_execute_from_client.htm","XWB ARE RPCS AVAILABLE Example","Other_API/XWB_ARE_RPCS_AVAILABLE_Example.htm","XWB DEFERRED CLEARALL Example","Other_API/XWB_DEFERRED_CLEARALL_Example.htm","XWB DIRECT RPC Example","Other_API/XWB_DIRECT_RPC_Example.htm","XWB GET VARIABLE VALUE Example","Other_API/getvarvalue_example.htm","XWB DEFERRED STATUS Example","Other_API/XWB_DEFERRED_STATUS_Example.htm");
 aIE(2,0,"On User Context","TCCOWRPCBroker Component","Components/TCCOWRPCBroker_Component.htm");
 aIE(2,0,"OnConnectionDropped Property","OnConnectionDropped Property","Components/OnConnectionDropped_Property.htm");
 aIE(2,1,"OnCreate","Connected Property","Components/Connected_Property.htm","Tutorial: Step 03 Establish Broker Connection","Tutorial/tut_step03.htm","Tutorial: Step 11 Register RPCs","Tutorial/tut_register.htm");
   aIE(3,0,"OnCreate event","Tutorial: Step 07 Associating IENs","Tutorial/tut_step07.htm");
 aIE(2,0,"OnDestroy","Tutorial: Step 07 Associating IENs","Tutorial/tut_step07.htm");
 aIE(2,0,"OnFailedLogin Property","OnFailedLogin Property","Components/OnFailedLogin_Property.htm");
 aIE(2,0,"OnLogout Property","OnLogout Property","Components/OnLogout_Property.htm");
 aIE(2,0,"OnPending","WasUserDefined Method","Components/WasUserDefined_Method.htm","IsUserContextPending Method","Components/IsUserContextPending_Method.htm","IsUserCleared Method","Components/IsUserCleared_Method.htm");
 aIE(2,0,"OnRpcbError","ShowErrorMsgs Property","Components/ShowErrorMsgs_Property.htm");
 aIE(2,2,"OnRPCBFailure","OnRPCBFailure Example","Components/OnRPCBFailure_Example.htm","OnRPCBFailure Property","Components/OnRPCBFailure_Property.htm");
   aIE(3,0,"Example","OnRPCBFailure Example","Components/OnRPCBFailure_Example.htm");
   aIE(3,0,"Property","OnRPCBFailure Property","Components/OnRPCBFailure_Property.htm");
 aIE(2,2,"Open Execute","Tutorial: Step 08 Routine to Retrieve Terminal Types","Tutorial/tut_step08.htm","Tutorial: Step 10 Call Zxxx RETRIEVE RPC","Tutorial/tut_step10.htm");
   aIE(3,0,"OpenExecute","Tutorial: Step 10 Call Zxxx RETRIEVE RPC","Tutorial/tut_step10.htm","Tutorial: Source Code","Tutorial/tut_pascal.htm");
   aIE(3,0,"OpenExecute.Text","Tutorial: Step 10 Call Zxxx RETRIEVE RPC","Tutorial/tut_step10.htm");
 aIE(2,1,"OpenVMS","JOB","Components/JOB.htm");
   aIE(3,0,"DSM","JOB","Components/JOB.htm");
 aIE(2,0,"OPTION File","REMOTE PROCEDURE File","Components/REMOTE_PROCEDURE_File.htm","CreateContext Method","Components/CreateContext_Method.htm","RPCBCreateContext Examples","DLL/rpcbcreatecontext_example.htm","Broker Errors","Troubleshooting/Broker_Errors.htm","RPC Security: How to Register an RPC","RPCs/rpc_register.htm");
 aIE(2,0,"OPTION TYPE","RPC Security: How to Register an RPC","RPCs/rpc_register.htm");
 aIE(2,1,"Options For Running RPCs","Options For Running RPCs on a Remote Server","Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm");
   aIE(3,0,"Remote Server","Options For Running RPCs on a Remote Server","Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm");
 aIE(2,2,"ORDER","ORDER","Components/ORDER.htm","Order Method","Components/Order_Method.htm");
   aIE(3,0,"Order Example","Order Example","Components/Order_Example.htm");
   aIE(3,0,"Order Method","Order Method","Components/Order_Method.htm");
 aIE(2,0,"Orientation","Orientation","Overview/Orientation.htm");
 aIE(2,0,"Other RPC Broker APIs","Other APIs Overview","Other_API/otherapi_Overview.htm");
 aIE(2,0,"OutputBuffer","lstCall Method","Components/lstCall_Method.htm");
 aIE(2,0,"Overview","C++ Guidelines Overview","DLL/dll_cpp_intro.htm","Overview of Deferred RPCs","Other_API/Overview_of_Deferred_RPCs.htm","Broker Overview","Overview/Broker_Overview.htm","C Guidelines Overview","DLL/dll_c_intro.htm","Debugging and Troubleshooting Overview","Troubleshooting/Debug_overview.htm","Other APIs Overview","Other_API/otherapi_Overview.htm","RPC Overview","RPCs/rpc_overview.htm","Visual Basic Guidelines Overview","DLL/dll_vb_intro.htm");
 aIE(2,0,"Packages","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm","Developer Considerations","Overview/Developer_Considerations.htm");
 aIE(2,2,"Page Length","Tutorial: Step 08 Routine to Retrieve Terminal Types","Tutorial/tut_step08.htm","Tutorial: Step 10 Call Zxxx RETRIEVE RPC","Tutorial/tut_step10.htm");
   aIE(3,0,"PageLength","Tutorial: Step 10 Call Zxxx RETRIEVE RPC","Tutorial/tut_step10.htm","Tutorial: Source Code","Tutorial/tut_pascal.htm");
   aIE(3,0,"PageLength.Text","Tutorial: Step 10 Call Zxxx RETRIEVE RPC","Tutorial/tut_step10.htm","Tutorial: Source Code","Tutorial/tut_pascal.htm");
 aIE(2,6,"Param","RPCBParamGet Function","DLL/dll_function_rpcbParamGet.htm","Param Property","Components/Param_Property.htm","lstCall Method","Components/lstCall_Method.htm","XWB REMOTE CLEAR Example","Other_API/XWB_REMOTE_CLEAR_Example.htm","RPCBMultItemGet Examples","DLL/rpcbmultitemget_example.htm","XWB IS RPC AVAILABLE Example","Other_API/XWB_IS_RPC_AVAILABLE_Example.htm","Call Example","Components/Call_Example.htm","TParamRecord Class","Components/TParamRecord_Class.htm","ClearParameters Property","Components/ClearParameters_Property.htm","PType Example","Components/PType_Example.htm","Param Example","Components/Param_Example.htm","XWB DEFERRED CLEAR Example","Other_API/XWB_DEFERRED_CLEAR_Example.htm","XWB DEFERRED RPC Example","Other_API/XWB_DEFERRED_RPC_Example.htm","Value Example","Components/Value_Example.htm","Tutorial: Step 10 Call Zxxx RETRIEVE RPC","Tutorial/tut_step10.htm","XWB REMOTE STATUS CHECK Example","Other_API/XWB_REMOTE_STATUS_CHECK_Example.htm","XWB REMOTE GETDATA Example","Other_API/XWB_REMOTE_GETDATA_Example.htm","Call Method","Components/Call_Method.htm","C++ Execute RPCs","DLL/dll_cpp_execute.htm","strCall Method","Components/strCall_Method.htm","XWB DEFERRED GETDATA Example","Other_API/XWB_DEFERRED_GETDATA_Example.htm","XWB REMOTE RPC Example","Other_API/XWB_REMOTE_RPC_Example.htm","C: Execute RPCs","DLL/dll_c_execute.htm","RPCVersion Example","Components/RPCVersion_Example.htm","Mult Example","Components/Mult_Example.htm","Tutorial: Source Code","Tutorial/tut_pascal.htm","Visual Basic: Execute RPCs","DLL/dll_vb_execute.htm","How to Execute an RPC from a Client Application","RPCs/rpc_execute_from_client.htm","RPCTimeLimit Example","Components/RPCTimeLimit_Example.htm","XWB ARE RPCS AVAILABLE Example","Other_API/XWB_ARE_RPCS_AVAILABLE_Example.htm","Mult Property","Components/Mult.htm","XWB DIRECT RPC Example","Other_API/XWB_DIRECT_RPC_Example.htm","XWB GET VARIABLE VALUE Example","Other_API/getvarvalue_example.htm","XWB DEFERRED STATUS Example","Other_API/XWB_DEFERRED_STATUS_Example.htm");
   aIE(3,0,"ClearParameters Property","ClearParameters Property","Components/ClearParameters_Property.htm");
   aIE(3,0,"Example","Param Example","Components/Param_Example.htm");
   aIE(3,0,"Param.Assign","Assign Example (TParams Class)","Components/TParams_Assign_Example.htm");
   aIE(3,0,"ParamArray","Param Property","Components/Param_Property.htm","TParamRecord Class","Components/TParamRecord_Class.htm");
   aIE(3,0,"Property","Param Property","Components/Param_Property.htm");
   aIE(3,0,"RPCBParamGet Function","RPCBParamGet Function","DLL/dll_function_rpcbParamGet.htm");
 aIE(2,0,"Parameter Description","RPCBCall Function","DLL/dll_function_rpcbcall.htm");
 aIE(2,2,"Parameters","Maximum Number of Parameters","RPCs/max_number.htm");
   aIE(3,0,"Maximum Number","Maximum Number of Parameters","RPCs/max_number.htm");
   aIE(3,0,"PARAMETERS TO THE REMOTE RPC","XWB DIRECT RPC","Other_API/XWB_DIRECT_RPC.htm","XWB DEFERRED RPC","Other_API/XWB_DEFERRED_RPC.htm","XWB REMOTE RPC","Other_API/XWB_REMOTE_RPC.htm");

//-->
</script>
</body>
</html>
