<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whidata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aIE(2,0,"CCOWLogonNameValue Property","CCOWLogonNameValue Property","Components/CCOWLogonNameValue_Property.htm");
 aIE(2,0,"CCOWLogonVpid Property","CCOWLogonVpid Property","Components/CCOWLogonVpid_Property.htm");
 aIE(2,0,"CCOWLogonVpidValue Property","CCOWLogonVpidValue Property","Components/CCOWLogonVpidValue_Property.htm");
 aIE(2,0,"CCOWRPCBroker Example","TCCOWRPCBroker Example","Components/TCCOWRPCBroker_Example.htm");
 aIE(2,0,"CCOWRPCBroker.pas","TCCOWRPCBroker Component","Components/TCCOWRPCBroker_Component.htm");
 aIE(2,0,"CCOWRPCBroker1","WasUserDefined Example","Components/WasUserDefined_Example.htm","IsUserCleared Example","Components/IsUserCleared_Example.htm");
 aIE(2,6,"Change","RPC Return Value Types","RPCs/rpc_return_value_types.htm","Sorted Property","Components/Sorted_Property.htm","Developer Considerations","Overview/Developer_Considerations.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
   aIE(3,0,"BDK","Developer Considerations","Overview/Developer_Considerations.htm");
   aIE(3,0,"RETURN VALUE TYPE","RPC Return Value Types","RPCs/rpc_return_value_types.htm");
   aIE(3,0,"Sorted","Sorted Property","Components/Sorted_Property.htm");
   aIE(3,0,"VC","LoginFrm Unit","Components/LoginFrm_Unit.htm");
   aIE(3,0,"Verify","LoginFrm Unit","Components/LoginFrm_Unit.htm");
   aIE(3,0,"What's New in the BDK","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
 aIE(2,0,"ChangeVerify Function","ChangeVerify Function","Other_API/ChangeVerify_Function.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
 aIE(2,3,"Check","PromptDivision Property","Components/PromptDivision_Property.htm","Handling Divisions During Silent Login","Components/Handling_Divisions_During_Silent_Login.htm","Checking RPC Availability on a Remote Server","Other_API/Checking_RPC_Availability_on_a_Remote_Server.htm");
   aIE(3,0,"Login","PromptDivision Property","Components/PromptDivision_Property.htm");
   aIE(3,0,"Login.MultiDivision","Handling Divisions During Silent Login","Components/Handling_Divisions_During_Silent_Login.htm");
   aIE(3,0,"RPC Availability","Checking RPC Availability on a Remote Server","Other_API/Checking_RPC_Availability_on_a_Remote_Server.htm");
 aIE(2,1,"Check Box","TVCEdit Unit","Components/TVCEdit_Unit.htm","LoginFrm Unit","Components/LoginFrm_Unit.htm");
   aIE(3,0,"Signon","TVCEdit Unit","Components/TVCEdit_Unit.htm");
 aIE(2,0,"CheckCmdLine","StartProgSLogin Method","Other_API/StartProgSLogin_Method.htm","CheckCmdLine Function","Other_API/CheckCmdLine_Function.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm","Silent Login Examples","Components/Silent_Login_Examples.htm");
 aIE(2,0,"Class Methods","C++ Class Methods","DLL/dll_cpp_methods.htm");
 aIE(2,11,"Classes","TRPCB Unit","Components/TRPCB_unit.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm","Tutorial: Source Code","Tutorial/tut_pascal.htm","C++ Initializing the Class","DLL/dll_cpp_init.htm","TMult Class","Components/TMult_Class.htm","TParamRecord Class","Components/TParamRecord_Class.htm","TParams Class","Components/TParams_Class.htm","TVistaLogin Class","Components/TVistaLogin_Class.htm","TVistaUser Class","Components/TVistaUser_Class.htm","TXWBWinsock Class","Components/TXWBWinsock_Class.htm","What's New in the BDK#Classes_Added","Overview/Whats_New_in_the_BDK.htm#Classes_Added");
   aIE(3,0,"Added","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
   aIE(3,0,"C++ Class Methods","C++ Class Methods","DLL/dll_cpp_methods.htm");
   aIE(3,0,"C++ Initializing the Class","C++ Initializing the Class","DLL/dll_cpp_init.htm");
   aIE(3,0,"Initialize","C++ Initializing the Class","DLL/dll_cpp_init.htm");
   aIE(3,0,"TMult Class","TMult Class","Components/TMult_Class.htm");
   aIE(3,0,"TParamRecord Class","TParamRecord Class","Components/TParamRecord_Class.htm");
   aIE(3,0,"TParams","TParams Class","Components/TParams_Class.htm");
   aIE(3,0,"TVistaLogin Class","TVistaLogin Class","Components/TVistaLogin_Class.htm");
   aIE(3,0,"TVistaUser Class","TVistaUser Class","Components/TVistaUser_Class.htm");
   aIE(3,0,"TXWBWinsock Class","TXWBWinsock Class","Components/TXWBWinsock_Class.htm");
   aIE(3,0,"What's New in the BDK","What's New in the BDK#Classes_Added","Overview/Whats_New_in_the_BDK.htm#Classes_Added");
 aIE(2,0,"Classes, Objects, and Components Definition","Orientation","Overview/Orientation.htm");
 aIE(2,0,"Cleanup after RPC Execution","Cleanup after RPC Execution","RPCs/rpc_cleanup.htm");
 aIE(2,1,"CLEAR ALL","XWB DEFERRED CLEARALL","Other_API/XWB_DEFERRED_CLEARALL.htm");
   aIE(3,0,"XWB DEFERRED CLEARALL","XWB DEFERRED CLEARALL","Other_API/XWB_DEFERRED_CLEARALL.htm");
 aIE(2,2,"ClearParameters","Assign Example (TParams Class)","Components/TParams_Assign_Example.htm","ClearParameters Property","Components/ClearParameters_Property.htm","ClearParameters Example","Components/ClearParameters_Example.htm","TParams Example","Components/TParams_Example.htm");
   aIE(3,0,"Example","ClearParameters Example","Components/ClearParameters_Example.htm");
   aIE(3,0,"Property","ClearParameters Property","Components/ClearParameters_Property.htm");
 aIE(2,2,"ClearResults","ClearResults Property","Components/ClearResults_Property.htm","ClearResults Example","Components/ClearResults_Example.htm");
   aIE(3,0,"Example","ClearResults Example","Components/ClearResults_Example.htm");
   aIE(3,0,"Property","ClearResults Property","Components/ClearResults_Property.htm");
 aIE(2,1,"Clears","ClearParameters Property","Components/ClearParameters_Property.htm","Tutorial: Step 06 Call ZxxxTT LIST RPC","Tutorial/tut_step06.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm","TParams Class","Components/TParams_Class.htm");
   aIE(3,0,"Param","ClearParameters Property","Components/ClearParameters_Property.htm");
 aIE(2,0,"Client","REMOTE PROCEDURE File","Components/REMOTE_PROCEDURE_File.htm","TCCOWRPCBroker Component","Components/TCCOWRPCBroker_Component.htm","RPC Overview","RPCs/rpc_overview.htm","How to Execute an RPC from a Client Application","RPCs/rpc_execute_from_client.htm");
 aIE(2,0,"Client Agent","Silent Login","Components/Silent_Login.htm");
 aIE(2,0,"Client Manager","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
 aIE(2,0,"Client Results","RPC Return Value Types","RPCs/rpc_return_value_types.htm");
 aIE(2,1,"Client Side","Broker Overview","Overview/Broker_Overview.htm");
   aIE(3,0,"RPC Broker","Broker Overview","Overview/Broker_Overview.htm");
 aIE(2,0,"Client Timeout","Timeout and Buffer Clearing","Troubleshooting/Buffer_Clearing.htm");
 aIE(2,0,"Close Execute","Tutorial: Step 08 Routine to Retrieve Terminal Types","Tutorial/tut_step08.htm","Tutorial: Step 10 Call Zxxx RETRIEVE RPC","Tutorial/tut_step10.htm");
 aIE(2,0,"CmndLine","Silent Login Examples","Components/Silent_Login_Examples.htm");
 aIE(2,0,"Common Object Module (COM)","TSharedBroker Component","Components/TSharedBroker_Component.htm","TSharedRPCBroker Component","Components/TSharedRPCBroker_Component.htm");
 aIE(2,0,"Common Winsock Error","Broker Errors","Troubleshooting/Broker_Errors.htm");
 aIE(2,0,"Component Connect","Connect Disconnect Behavior","Overview/connect_disconnect_behavior.htm");
 aIE(2,1,"Components","Orientation","Overview/Orientation.htm","Developer Considerations","Overview/Developer_Considerations.htm","TCCOWRPCBroker Component","Components/TCCOWRPCBroker_Component.htm","TContextorControl Component","Components/TContextorControl_Component.htm","TRPCBroker Component","Components/TRPCBroker_Component.htm","TSharedBroker Component","Components/TSharedBroker_Component.htm","TSharedRPCBroker Component","Components/TSharedRPCBroker_Component.htm","TXWBRichEdit Component","Components/TXWBRichEdit_Component.htm");
   aIE(3,0,"Uses","Developer Considerations","Overview/Developer_Considerations.htm");

//-->
</script>
</body>
</html>
