<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whidata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aIE(2,2,"Socket","Socket Example","Components/Socket_Example.htm","Socket Property","Components/Socket_Property.htm");
   aIE(3,0,"Example","Socket Example","Components/Socket_Example.htm");
   aIE(3,0,"Property","Socket Property","Components/Socket_Property.htm");
 aIE(2,0,"SOME APPLICATION RPC","TRPCBroker Example","Components/TRPCBroker_Example.htm","TSharedBroker Example","Components/TSharedBroker_Example.htm","TSharedRPCBroker Example","Components/TSharedRPCBroker_Example.htm");
 aIE(2,0,"SOME OTHER PROCEDURE","Assign Example (TParams Class)","Components/TParams_Assign_Example.htm","TParams Example","Components/TParams_Example.htm");
 aIE(2,0,"SORT","RPC M Entry Point Examples","RPCs/rpc_entry_point_examples.htm");
 aIE(2,3,"Sorted","Sorted Example","Components/Sorted_Example.htm","RPCBMultSortedSet Function","DLL/dll_function_rpcbmultsortedset.htm","TMult Class","Components/TMult_Class.htm","Sorted Property","Components/Sorted_Property.htm");
   aIE(3,0,"Example","Sorted Example","Components/Sorted_Example.htm");
   aIE(3,0,"Property","Sorted Property","Components/Sorted_Property.htm");
   aIE(3,0,"Sets","RPCBMultSortedSet Function","DLL/dll_function_rpcbmultsortedset.htm");
 aIE(2,2,"Source","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm","Developer Considerations","Overview/Developer_Considerations.htm");
   aIE(3,0,"Code","Developer Considerations","Overview/Developer_Considerations.htm","Tutorial: Source Code","Tutorial/tut_pascal.htm");
   aIE(3,0,"Code Availability","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
 aIE(2,0,"Specific code","$$BROKER^XWBLIB","Other_API/otherapi_broker.htm");
 aIE(2,0,"SplashClose","VistA Splash Screen Procedures","Other_API/otherapi_Splash.htm","VistA Splash Screen Example","Other_API/splash_example.htm");
 aIE(2,0,"SplashOpen","VistA Splash Screen Procedures","Other_API/otherapi_Splash.htm","VistA Splash Screen Example","Other_API/splash_example.htm");
 aIE(2,4,"SplVista","VistA Splash Screen Procedures","Other_API/otherapi_Splash.htm","VistA Splash Screen Example","Other_API/splash_example.htm");
   aIE(3,0,"Splash Screen Example","VistA Splash Screen Example","Other_API/splash_example.htm");
   aIE(3,0,"Splash Screen Procedures","VistA Splash Screen Procedures","Other_API/otherapi_Splash.htm");
   aIE(3,0,"SplVista Unit","SplVista Unit","Components/SplVista_unit.htm");
   aIE(3,0,"SplVista.PAS","VistA Splash Screen Procedures","Other_API/otherapi_Splash.htm");
 aIE(2,0,"SSN","Param Example","Components/Param_Example.htm","Mult Example","Components/Mult_Example.htm","How to Execute an RPC from a Client Application","RPCs/rpc_execute_from_client.htm","Mult Property","Components/Mult.htm");
 aIE(2,0,"SSO/UC","TCCOWRPCBroker Component","Components/TCCOWRPCBroker_Component.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
 aIE(2,0,"StandardName Property","StandardName Property","Components/StandardName_Property.htm");
 aIE(2,3,"Start","RPC Entry in the Remote Procedure File","RPCs/rpc_file_entry.htm","ListenerPort Property","Components/ListenerPort_Property.htm","DebugMode Property","Components/DebugMode_Property.htm");
   aIE(3,0,"Listener","ListenerPort Property","Components/ListenerPort_Property.htm");
   aIE(3,0,"RPC","RPC Entry in the Remote Procedure File","RPCs/rpc_file_entry.htm");
   aIE(3,0,"VistA","DebugMode Property","Components/DebugMode_Property.htm");
 aIE(2,1,"StartProgSLogin","StartProgSLogin Method","Other_API/StartProgSLogin_Method.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm","Silent Login Examples","Components/Silent_Login_Examples.htm");
   aIE(3,0,"Method","StartProgSLogin Method","Other_API/StartProgSLogin_Method.htm");
 aIE(2,0,"StartSubscript","Order Method","Components/Order_Method.htm");
 aIE(2,0,"StartupInfo","Silent Login Examples","Components/Silent_Login_Examples.htm");
 aIE(2,0,"Station Number","XWB REMOTE RPC Example","Other_API/XWB_REMOTE_RPC_Example.htm","XWB DIRECT RPC Example","Other_API/XWB_DIRECT_RPC_Example.htm");
 aIE(2,0,"Status Messages","Broker Errors","Troubleshooting/Broker_Errors.htm");
 aIE(2,0,"Stdcall","RPCBParamGet Function","DLL/dll_function_rpcbParamGet.htm","RPCBParamSet Function","DLL/dll_function_rpcbParamSet.htm","RPCBMultSet Function","DLL/dll_function_rpcbmultset.htm","RPCBCall Function","DLL/dll_function_rpcbcall.htm","RPCBCreate Function","DLL/dll_function_rpcbcreate.htm","RPCBCreateContext Function","DLL/dll_function_rpcbcreatecontext.htm","RPCBMultItemGet Function","DLL/dll_function_rpcbmultitemget.htm","RPCBMultSortedSet Function","DLL/dll_function_rpcbmultsortedset.htm","RPCBMultPropGet Function","DLL/dll_function_rpcbmultpropget.htm","RPCBPropSet Function","DLL/dll_function_rpcbpropset.htm","RPCBPropGet Function","DLL/dll_function_rpcbpropget.htm","RPCBFree Function","DLL/dll_function_rpcbfree.htm","C: Initialize LoadLibrary and GetProcAddress","DLL/dll_c_init.htm");
 aIE(2,0,"StdCtrls","Tutorial: Source Code","Tutorial/tut_pascal.htm");
 aIE(2,0,"Strbuffer","RPCBCall Examples","DLL/rpcbcall_example.htm","Visual Basic: Execute RPCs","DLL/dll_vb_execute.htm");
 aIE(2,2,"StrCall","ClearParameters Property","Components/ClearParameters_Property.htm","strCall Method","Components/strCall_Method.htm","strCall Example","Components/strCall_Example.htm");
   aIE(3,0,"Example","strCall Example","Components/strCall_Example.htm");
   aIE(3,0,"Method","strCall Method","Components/strCall_Method.htm");
 aIE(2,0,"StrContext","CreateContext Method","Components/CreateContext_Method.htm");
 aIE(2,2,"String","RPC Input Parameter Types","RPCs/rpc_input_parameter_types.htm","LoginHandle Property","Components/LoginHandle_Property.htm");
   aIE(3,0,"LoginHandle Property","LoginHandle Property","Components/LoginHandle_Property.htm");
   aIE(3,0,"RPC Input Parameter Types","RPC Input Parameter Types","RPCs/rpc_input_parameter_types.htm");
 aIE(2,0,"StrLoc","OnRPCBFailure Example","Components/OnRPCBFailure_Example.htm");
 aIE(2,0,"StrPort","GetServerInfo Example","Other_API/GetServerInfo_example.htm");
 aIE(2,0,"StrResult","RPCBMultItemGet Examples","DLL/rpcbmultitemget_example.htm","Visual Basic: Connect to the Server","DLL/dll_vb_connect.htm","RPCBMultPropGet Examples","DLL/rpcbmultpropget_example.htm","RPCBPropGet Examples","DLL/rpcbpropget_example.htm","RPCBParamGet Examples","DLL/rpcbParamGet_example.htm");
 aIE(2,0,"StrServer","GetServerInfo Example","Other_API/GetServerInfo_example.htm");
 aIE(2,0,"StrToInt","Tutorial: Step 02 Get Server and Port","Tutorial/tut_step02.htm","GetServerInfo Example","Other_API/GetServerInfo_example.htm","Tutorial: Step 03 Establish Broker Connection","Tutorial/tut_step03.htm","Silent Login Examples","Components/Silent_Login_Examples.htm","Tutorial: Source Code","Tutorial/tut_pascal.htm","Tutorial: Step 11 Register RPCs","Tutorial/tut_register.htm","Connected Example","Components/Connected_Example.htm");
 aIE(2,4,"Subscript","Assign Example (TMult Class)","Components/Assign_Example.htm","RPCBMultSet Function","DLL/dll_function_rpcbmultset.htm","Last Example","Components/Last_Example.htm","RPC Input Parameter Types","RPCs/rpc_input_parameter_types.htm","RPCBMultItemGet Function","DLL/dll_function_rpcbmultitemget.htm","Sorted Example","Components/Sorted_Example.htm","Order Example","Components/Order_Example.htm","Subscript Method","Components/Subscript_Method.htm","Tutorial: Step 07 Associating IENs","Tutorial/tut_step07.htm","First Example","Components/First_Example.htm","TMult Example","Components/TMult_Example.htm","Position Method","Components/Position_Method.htm");
   aIE(3,0,"Associating IENs","Tutorial: Step 07 Associating IENs","Tutorial/tut_step07.htm");
   aIE(3,0,"Example","Subscript Example","Components/Subscript_Example.htm");
   aIE(3,0,"Method","Subscript Method","Components/Subscript_Method.htm");
   aIE(3,0,"RPC Input Parameter Types","RPC Input Parameter Types","RPCs/rpc_input_parameter_types.htm");
 aIE(2,3,"Support","About this Version of the RPC Broker","Overview/About_this_version.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm","Broker Overview","Overview/Broker_Overview.htm");
   aIE(3,0,"Broker Development Kit (BDK)","About this Version of the RPC Broker","Overview/About_this_version.htm");
   aIE(3,0,"Broker Overview","Broker Overview","Overview/Broker_Overview.htm");
   aIE(3,0,"Later Delphi Versions","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
 aIE(2,1,"Switching","WasUserDefined Method","Components/WasUserDefined_Method.htm","IsUserContextPending Method","Components/IsUserContextPending_Method.htm","IsUserCleared Method","Components/IsUserCleared_Method.htm");
   aIE(3,0,"User Context","WasUserDefined Method","Components/WasUserDefined_Method.htm","IsUserContextPending Method","Components/IsUserContextPending_Method.htm","IsUserCleared Method","Components/IsUserCleared_Method.htm");

//-->
</script>
</body>
</html>
