<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whidata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aIE(2,41,"RPC Broker","Options For Running RPCs on a Remote Server","Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm","Testing Connection","Troubleshooting/Testing_Connection.htm","XWB GET VARIABLE VALUE RPC","Other_API/otherapi_getvarvalue.htm","About this Version of the RPC Broker","Overview/About_this_version.htm","$$BROKER^XWBLIB","Other_API/otherapi_broker.htm","OldConnectionOnly Property","Components/OldConnectionOnly_Property.htm","Tutorial: FileMan Delphi Components (FMDC)","Tutorial/tut_fmdc.htm","Tutorial: Advanced Preparation","Tutorial/tut_prep.htm","RPCBCreate Function","DLL/dll_function_rpcbcreate.htm","REMOTE PROCEDURE File","Components/REMOTE_PROCEDURE_File.htm","TXWBWinsock Class","Components/TXWBWinsock_Class.htm","TCCOWRPCBroker Component","Components/TCCOWRPCBroker_Component.htm","Introduction","Overview/introduction.htm","Tutorial: Step 04 Routine to List Terminal Types","Tutorial/tut_step04.htm","TVCEdit Unit","Components/TVCEdit_Unit.htm","RPC First Input Parameter","RPCs/rpc_first_input_param.htm","DomainName Property","Components/DomainName_Property.htm","Encryption Functions","Other_API/otherapi_encrypt.htm","TRPCB Unit","Components/TRPCB_unit.htm","Tutorial: Introduction","Tutorial/tut_intro.htm","Other APIs Overview","Other_API/otherapi_Overview.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm","TParamType","Components/TParamType.htm","Broker Errors","Troubleshooting/Broker_Errors.htm","RPC Limits","RPCs/RPC_limits.htm","Tutorial: Step 02 Get Server and Port","Tutorial/tut_step02.htm","GetServerInfo Function and the DLL","DLL/dll_getserverinfo.htm","Tutorial: Step 09 RPC to Retrieve Terminal Types","Tutorial/tut_step09.htm","Tutorial: Step 03 Establish Broker Connection","Tutorial/tut_step03.htm","RPCBFree Function","DLL/dll_function_rpcbfree.htm","Tutorial: Step 05 RPC to List Terminal Types","Tutorial/tut_step05.htm","Tutorial: Source Code","Tutorial/tut_pascal.htm","Context-sensitive Help for the RPC Broker Components","Overview/help.htm","RPC Overview","RPCs/rpc_overview.htm","IsProductionAccount Property","Components/IsProductionAccount_Property.htm","Tutorial: Step 11 Register RPCs","Tutorial/tut_register.htm","IsBackwardCompatibleConnection Property","Components/IsBackwardCompatibleConnection_Property.htm","Introduction to the RPC Broker DLL Interface","DLL/dll_intro.htm","Tutorial: Step 01 RPC Broker Component","Tutorial/tut_step01.htm","Application Issues","Overview/Application_Level_Issues.htm","Broker Overview","Overview/Broker_Overview.htm","Developer Considerations","Overview/Developer_Considerations.htm","RPC Broker Example (32-Bit)","RPCs/BrokerExample.htm");
   aIE(3,0,"About this Version","About this Version of the RPC Broker","Overview/About_this_version.htm");
   aIE(3,0,"Application","XWB DEFERRED CLEARALL","Other_API/XWB_DEFERRED_CLEARALL.htm");
   aIE(3,0,"Broker Development Kit (BDK)","About this Version of the RPC Broker","Overview/About_this_version.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
   aIE(3,0,"Client Side","Broker Overview","Overview/Broker_Overview.htm");
   aIE(3,1,"Components","Context-sensitive Help for the RPC Broker Components","Overview/help.htm","Tutorial: Step 01 RPC Broker Component","Tutorial/tut_step01.htm");
     aIE(3,0,"Help","Context-sensitive Help for the RPC Broker Components","Overview/help.htm");
   aIE(3,1,"Connection","Testing Connection","Troubleshooting/Testing_Connection.htm","Tutorial: Step 03 Establish Broker Connection","Tutorial/tut_step03.htm");
     aIE(3,0,"Testing","Testing Connection","Troubleshooting/Testing_Connection.htm");
   aIE(3,0,"Destroys","RPCBFree Function","DLL/dll_function_rpcbfree.htm");
   aIE(3,0,"Developer's Guide","Contents","Components/Contents.htm");
   aIE(3,0,"Developing","RPC Broker Example (32-Bit)","RPCs/BrokerExample.htm");
   aIE(3,0,"Diagnostic Program","Testing Connection","Troubleshooting/Testing_Connection.htm");
   aIE(3,0,"DLL Interface Introduction","Introduction to the RPC Broker DLL Interface","DLL/dll_intro.htm");
   aIE(3,0,"Entry","RPC Entry in the Remote Procedure File","RPCs/rpc_file_entry.htm","RPC Overview","RPCs/rpc_overview.htm");
   aIE(3,1,"Errors","Broker Errors","Troubleshooting/Broker_Errors.htm");
     aIE(3,0,"Error Trapping","RPC Error Trapping","Troubleshooting/Error_Handling.htm");
   aIE(3,0,"Example","RPC Broker Example (32-Bit)","RPCs/BrokerExample.htm");
   aIE(3,0,"Execution","RPC Return Value Types","RPCs/rpc_return_value_types.htm");
   aIE(3,0,"FAQs","Debugging and Troubleshooting Overview","Troubleshooting/Debug_overview.htm");
   aIE(3,0,"HTML Help","Context-sensitive Help for the RPC Broker Components","Overview/help.htm");
   aIE(3,0,"Intranet Website","Introduction","Overview/introduction.htm");
   aIE(3,0,"Introduction","Introduction","Overview/introduction.htm");
   aIE(3,0,"Limits","RPC Limits","RPCs/RPC_limits.htm");
   aIE(3,0,"Multi-instances","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
   aIE(3,0,"Not Available","XWB ARE RPCS AVAILABLE","Other_API/XWB_ARE_RPCS_AVAILABLE.htm","XWB IS RPC AVAILABLE","Other_API/XWB_IS_RPC_AVAILABLE.htm");
   aIE(3,0,"Overview","RPC Overview","RPCs/rpc_overview.htm");
   aIE(3,0,"Results","RPC Results through the DLL","DLL/dll_results.htm");
   aIE(3,0,"Return Value Type","RPC Return Value Types","RPCs/rpc_return_value_types.htm");
   aIE(3,1,"RPC Broker 32","Visual Basic: Initialize","DLL/dll_vb_init.htm","Visual Basic Guidelines Overview","DLL/dll_vb_intro.htm","C++ Guidelines Overview","DLL/dll_cpp_intro.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm","GetServerInfo Function and the DLL","DLL/dll_getserverinfo.htm","C++ Class Methods","DLL/dll_cpp_methods.htm","C++ Destroy Broker Instances","DLL/dll_cpp_destroy.htm","C++ Initializing the Class","DLL/dll_cpp_init.htm","Introduction to the RPC Broker DLL Interface","DLL/dll_intro.htm","C Guidelines Overview","DLL/dll_c_intro.htm","C: Initialize LoadLibrary and GetProcAddress","DLL/dll_c_init.htm");
     aIE(3,0,"Using","Visual Basic: Initialize","DLL/dll_vb_init.htm","GetServerInfo Function and the DLL","DLL/dll_getserverinfo.htm","C++ Initializing the Class","DLL/dll_cpp_init.htm","C: Initialize LoadLibrary and GetProcAddress","DLL/dll_c_init.htm");
   aIE(3,0,"RPC PARAMETER","XWB DIRECT RPC","Other_API/XWB_DIRECT_RPC.htm","XWB DEFERRED RPC","Other_API/XWB_DEFERRED_RPC.htm","XWB IS RPC AVAILABLE","Other_API/XWB_IS_RPC_AVAILABLE.htm","XWB REMOTE RPC","Other_API/XWB_REMOTE_RPC.htm");
   aIE(3,0,"Running","Tutorial: Advanced Preparation","Tutorial/tut_prep.htm");
   aIE(3,0,"Security","RPC Security: How to Register an RPC","RPCs/rpc_register.htm");
   aIE(3,0,"Time Limits","Time Limits","RPCs/time_limits.htm");
   aIE(3,0,"TParam Type","TParamType","Components/TParamType.htm");
   aIE(3,0,"Tutorial Introducton","Tutorial: Introduction","Tutorial/tut_intro.htm");
   aIE(3,0,"Version","RPC Version in the Remote Procedure File","RPCs/RPC_Version_in_Remote_Procedure_File.htm");
   aIE(3,2,"Version 1.1","About this Version of the RPC Broker","Overview/About_this_version.htm","Introduction","Overview/introduction.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
     aIE(3,0,"About this Version","About this Version of the RPC Broker","Overview/About_this_version.htm");
     aIE(3,0,"What's New in the BDK","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
   aIE(3,0,"Word Wrap On Setting","RPC Return Value Types","RPCs/rpc_return_value_types.htm");
 aIE(2,0,"RPC Broker Systems Management Guide","Testing Connection","Troubleshooting/Testing_Connection.htm","Silent Login","Components/Silent_Login.htm","Broker Overview","Overview/Broker_Overview.htm");
 aIE(2,0,"RPC Broker User Guide","Introduction","Overview/introduction.htm");
 aIE(2,1,"RPC Broker VistA","C++ Execute RPCs","DLL/dll_cpp_execute.htm","Tutorial: Introduction","Tutorial/tut_intro.htm","C: Execute RPCs","DLL/dll_c_execute.htm","Visual Basic: Execute RPCs","DLL/dll_vb_execute.htm");
   aIE(3,0,"Connect","Tutorial: Introduction","Tutorial/tut_intro.htm");
 aIE(2,0,"RPC INPUT PARAMETER","XWB ARE RPCS AVAILABLE","Other_API/XWB_ARE_RPCS_AVAILABLE.htm");
 aIE(2,0,"RPC VERSION PARAMETER","XWB DIRECT RPC","Other_API/XWB_DIRECT_RPC.htm","XWB DEFERRED RPC","Other_API/XWB_DEFERRED_RPC.htm","XWB REMOTE RPC","Other_API/XWB_REMOTE_RPC.htm");

//-->
</script>
</body>
</html>
