<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whidata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aIE(2,0,"About","About this Version of the RPC Broker","Overview/About_this_version.htm");
 aIE(2,6,"Access","Silent Login","Components/Silent_Login.htm","ErrorText Property","Components/ErrorText_Property.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm","Broker Errors","Troubleshooting/Broker_Errors.htm","Tutorial: Step 03 Establish Broker Connection","Tutorial/tut_step03.htm","Silent Login Examples","Components/Silent_Login_Examples.htm","TLoginMode Type","Components/TLoginMode_Type.htm","Introduction to the RPC Broker DLL Interface","DLL/dll_intro.htm","Broker Overview","Overview/Broker_Overview.htm","AccessCode Property","Components/AccessCode_Property.htm","ChangeVerify Function","Other_API/ChangeVerify_Function.htm");
   aIE(3,0,"AccessCode Property","AccessCode Property","Components/AccessCode_Property.htm");
   aIE(3,0,"Broker Overview","Broker Overview","Overview/Broker_Overview.htm");
   aIE(3,0,"RPC Broker","Introduction to the RPC Broker DLL Interface","DLL/dll_intro.htm");
   aIE(3,0,"Silent Login","Silent Login","Components/Silent_Login.htm");
   aIE(3,0,"Silent Login Examples","Silent Login Examples","Components/Silent_Login_Examples.htm");
   aIE(3,0,"TLoginMode Type","TLoginMode Type","Components/TLoginMode_Type.htm");
 aIE(2,6,"Access and Verify codes","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm","VerifyCode Property","Components/VerifyCode_Property.htm");
   aIE(3,0,"Access/Verify Code","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
   aIE(3,0,"AccessCode","AccessCode Property","Components/AccessCode_Property.htm");
   aIE(3,0,"AccessCode Property","AccessCode Property","Components/AccessCode_Property.htm");
   aIE(3,0,"Change Verify Code","ChangeVerify Function","Other_API/ChangeVerify_Function.htm","SilentChangeVerify Function","Other_API/SilentChangeVerify_Function.htm");
   aIE(3,0,"VeifyCodeChngd Property","VerifyCodeChngd Property","Components/VerifyCodeChngd_Property.htm");
   aIE(3,0,"VerifyCode Property","VerifyCode Property","Components/VerifyCode_Property.htm");
 aIE(2,7,"Add","Create Your Own RPCs","RPCs/rpc_create.htm","Tutorial: Step 10 Call Zxxx RETRIEVE RPC","Tutorial/tut_step10.htm","TSharedBroker Component","Components/TSharedBroker_Component.htm","Tutorial: Step 07 Associating IENs","Tutorial/tut_step07.htm","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm","TSharedRPCBroker Component","Components/TSharedRPCBroker_Component.htm");
   aIE(3,0,"Label","Tutorial: Step 10 Call Zxxx RETRIEVE RPC","Tutorial/tut_step10.htm");
   aIE(3,0,"RPC","Create Your Own RPCs","RPCs/rpc_create.htm");
   aIE(3,0,"RPC Broker 1.1","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
   aIE(3,0,"TEdit","Tutorial: Step 10 Call Zxxx RETRIEVE RPC","Tutorial/tut_step10.htm");
   aIE(3,0,"TSharedBroker","TSharedBroker Component","Components/TSharedBroker_Component.htm");
   aIE(3,0,"TSharedRPCBroker","TSharedRPCBroker Component","Components/TSharedRPCBroker_Component.htm");
   aIE(3,0,"uses","Tutorial: Step 07 Associating IENs","Tutorial/tut_step07.htm");
 aIE(2,0,"Added","What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
 aIE(2,1,"Adjust","RPCTimeLimit Property","Components/RPCTimeLimit_Property.htm");
   aIE(3,0,"RPCTimeLimit","RPCTimeLimit Property","Components/RPCTimeLimit_Property.htm");
 aIE(2,0,"Advanced Preparation","Tutorial: Advanced Preparation","Tutorial/tut_prep.htm");
 aIE(2,0,"Allocation Failure","RPC Error Trapping","Troubleshooting/Error_Handling.htm");
 aIE(2,0,"AllowShared Property","AllowShared Property","Components/AllowShared_Property.htm");
 aIE(2,0,"APIs","Other APIs Overview","Other_API/otherapi_Overview.htm","Using an Existing M API","RPCs/Using_an_Existing_M_API.htm");
 aIE(2,4,"Application Handle","LoginHandle Property","Components/LoginHandle_Property.htm","Silent Login Examples","Components/Silent_Login_Examples.htm");
   aIE(3,0,"AppHandle","Silent Login","Components/Silent_Login.htm","LoginHandle Property","Components/LoginHandle_Property.htm","Silent Login Examples","Components/Silent_Login_Examples.htm");
   aIE(3,0,"AppHandleValue","StartProgSLogin Method","Other_API/StartProgSLogin_Method.htm");
   aIE(3,0,"holds","LoginHandle Property","Components/LoginHandle_Property.htm");
   aIE(3,0,"passing","Silent Login Examples","Components/Silent_Login_Examples.htm");
 aIE(2,0,"Application.Terminate","Connected Property","Components/Connected_Property.htm","Tutorial: Step 02 Get Server and Port","Tutorial/tut_step02.htm","Tutorial: Step 03 Establish Broker Connection","Tutorial/tut_step03.htm","Tutorial: Source Code","Tutorial/tut_pascal.htm","EBrokerError","Components/EBrokerError.htm","RPC Security: How to Register an RPC","RPCs/rpc_register.htm","Tutorial: Step 11 Register RPCs","Tutorial/tut_register.htm");
 aIE(2,1,"ApplicationToken","StartProgSLogin Method","Other_API/StartProgSLogin_Method.htm");
   aIE(3,0,"Silent Login","StartProgSLogin Method","Other_API/StartProgSLogin_Method.htm");
 aIE(2,2,"Array","Maximum Size of Array","RPCs/max_size.htm","Tutorial: Step 08 Routine to Retrieve Terminal Types","Tutorial/tut_step08.htm","$$RTRNFMT^XWBLIB","Other_API/otherapi_rtrnfmt.htm","RPC Return Value Types","RPCs/rpc_return_value_types.htm","Tutorial: Step 04 Routine to List Terminal Types","Tutorial/tut_step04.htm","RPC Entry in the Remote Procedure File","RPCs/rpc_file_entry.htm","Tutorial: Step 09 RPC to Retrieve Terminal Types","Tutorial/tut_step09.htm");
   aIE(3,0,"Maximum Size","Maximum Size of Array","RPCs/max_size.htm");
   aIE(3,0,"using","RPC Return Value Types","RPCs/rpc_return_value_types.htm");
 aIE(2,0,"ASCII","HOSTS File","Components/HOSTS.htm");
 aIE(2,3,"Assign","Assign Example (TMult Class)","Components/Assign_Example.htm","Assign Method (TParams Class)","Components/TParams_Assign.htm","Assign Method (TMult Class)","Components/Assign_Method.htm","Socket Example","Components/Socket_Example.htm","TSharedBroker Component","Components/TSharedBroker_Component.htm","TSharedRPCBroker Component","Components/TSharedRPCBroker_Component.htm");
   aIE(3,0,"Example","Assign Example (TMult Class)","Components/Assign_Example.htm","Assign Example (TParams Class)","Components/TParams_Assign_Example.htm");
   aIE(3,0,"Method","Assign Method (TParams Class)","Components/TParams_Assign.htm","Assign Method (TMult Class)","Components/Assign_Method.htm");
   aIE(3,0,"TRPCBroker","TSharedBroker Component","Components/TSharedBroker_Component.htm","TSharedRPCBroker Component","Components/TSharedRPCBroker_Component.htm");
 aIE(2,0,"Associating IENs","Tutorial: Step 07 Associating IENs","Tutorial/tut_step07.htm");
 aIE(2,0,"Associator","M Emulation Functions","Other_API/otherapi_m_emulation.htm");
 aIE(2,1,"Authorizes","Tutorial: Step 11 Register RPCs","Tutorial/tut_register.htm");
   aIE(3,0,"RPCs","Tutorial: Step 11 Register RPCs","Tutorial/tut_register.htm");
 aIE(2,1,"Auto Signon","Silent Login","Components/Silent_Login.htm","Tutorial: Step 03 Establish Broker Connection","Tutorial/tut_step03.htm");
   aIE(3,0,"Silent Login Compared","Silent Login","Components/Silent_Login.htm");
 aIE(2,0,"Automated DBS","Tutorial: FileMan Delphi Components (FMDC)","Tutorial/tut_fmdc.htm");
 aIE(2,3,"BAPI32","Visual Basic Guidelines Overview","DLL/dll_vb_intro.htm","C++ Guidelines Overview","DLL/dll_cpp_intro.htm","DLL Function Reference","DLL/dll_function_reference.htm","C++ Initializing the Class","DLL/dll_cpp_init.htm","Introduction to the RPC Broker DLL Interface","DLL/dll_intro.htm","C Guidelines Overview","DLL/dll_c_intro.htm","C: Initialize LoadLibrary and GetProcAddress","DLL/dll_c_init.htm");
   aIE(3,0,"BAPI32.BAS","Introduction to the RPC Broker DLL Interface","DLL/dll_intro.htm");
   aIE(3,0,"BAPI32.H","Introduction to the RPC Broker DLL Interface","DLL/dll_intro.htm");
   aIE(3,0,"BAPI32.HPP","Introduction to the RPC Broker DLL Interface","DLL/dll_intro.htm");
 aIE(2,2,"Blocking","Blocking an RPC in the Remote Procedure File","RPCs/Blocking_an_RPC.htm","Application Issues","Overview/Application_Considerations.htm");
   aIE(3,0,"RPC","Blocking an RPC in the Remote Procedure File","RPCs/Blocking_an_RPC.htm");
   aIE(3,0,"RPCs","Application Issues","Overview/Application_Considerations.htm");
 aIE(2,0,"Bpl","Developer Considerations","Overview/Developer_Considerations.htm");
 aIE(2,0,"Broker Call Steps","Broker Overview","Overview/Broker_Overview.htm");

//-->
</script>
</body>
</html>
