<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whtdata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aTE(2,0,"Contents","Components/Contents.htm");
 aTE(1,19,"Overview");
   aTE(2,0,"Introduction","Overview/introduction.htm");
   aTE(2,0,"Broker Overview","Overview/Broker_Overview.htm");
   aTE(2,0,"Definitions","Overview/Definitions.htm");
   aTE(2,0,"About this Version of the RPC Broker","Overview/About_this_version.htm");
   aTE(1,11,"What's New in the BDK","Overview/Whats_New_in_the_BDK.htm");
     aTE(2,0,"What's New in the BDK Overview","Overview/Whats_New_in_the_BDK.htm#bc-1");
     aTE(2,0,"Classes_Added","Overview/Whats_New_in_the_BDK.htm#Classes_Addedbc-2");
     aTE(2,0,"Components_Added","Overview/Whats_New_in_the_BDK.htm#Components_Addedbc-3");
     aTE(2,0,"Design-time_and_Run-time_Packages","Overview/Whats_New_in_the_BDK.htm#Design-time_and_Run-time_Packagesbc-4");
     aTE(2,0,"Functionality_Added","Overview/Whats_New_in_the_BDK.htm#Functionality_Addedbc-5");
     aTE(2,0,"Library_Methods","Overview/Whats_New_in_the_BDK.htm#Library_Methodsbc-6");
     aTE(2,0,"Added_Library_Methods","Overview/Whats_New_in_the_BDK.htm#Added_Library_Methodsbc-7");
     aTE(2,0,"Modified_Library_Methods","Overview/Whats_New_in_the_BDK.htm#Modified_Library_Methodsbc-8");
     aTE(2,0,"Properties_Added","Overview/Whats_New_in_the_BDK.htm#Properties_Addedbc-9");
     aTE(2,0,"Types_Added","Overview/Whats_New_in_the_BDK.htm#Types_Addedbc-10");
     aTE(2,0,"Source_Code_Availability","Overview/Whats_New_in_the_BDK.htm#Source_Code_Availabilitybc-11");
   aTE(2,0,"Developer Considerations","Overview/Developer_Considerations.htm");
   aTE(2,0,"Application Considerations","Overview/Application_Considerations.htm");
   aTE(2,0,"Online Help","Overview/help.htm");
 aTE(1,1,"RPC Broker Classes, Components. Units, Methods, and Properties");
 aTE(8,0,"RPC Broker Classes, Components. Units, Methods, and Properties","whtdata1.htm");
 aTE(1,26,"Remote Procedure Calls (RPCs)");
   aTE(2,0,"RPC Overview","RPCs/rpc_overview.htm");
   aTE(2,0,"What makes a good RPC?","RPCs/rpc_good.htm");
   aTE(2,0,"Using an Existing M API","RPCs/Using_an_Existing_M_API.htm");
   aTE(2,0,"Creating RPCs","RPCs/rpc_create.htm");
   aTE(1,5,"M Entry Point for an RPC");
     aTE(2,0,"Relationship Between an M Entry Point and an RPC","RPCs/rpc_routine_relationship.htm");
     aTE(2,0,"First Input Parameter (Required)","RPCs/rpc_first_input_param.htm");
     aTE(2,0,"Return Value Types","RPCs/rpc_return_value_types.htm");
     aTE(2,0,"Input Parameters (Optional)","RPCs/rpc_input_parameter_types.htm");
     aTE(2,0,"Examples","RPCs/rpc_entry_point_examples.htm");
   aTE(1,6,"RPC Entry in the Remote Procedure File");
     aTE(2,0,"REMOTE PROCEDURE File","Components/REMOTE_PROCEDURE_File.htm");
     aTE(2,0,"RPC Entry in the Remote Procedure File","RPCs/rpc_file_entry.htm");
     aTE(2,0,"RPC Version in the Remote Procedure File","RPCs/RPC_Version_in_Remote_Procedure_File.htm");
     aTE(2,0,"Blocking an RPC in the Remote Procedure File","RPCs/Blocking_an_RPC.htm");
     aTE(2,0,"Cleanup after RPC Execution","RPCs/rpc_cleanup.htm");
     aTE(2,0,"Documenting RPCs","RPCs/rpc_document.htm");
   aTE(1,8,"Executing RPCs from Clients");
     aTE(2,0,"How to Execute an RPC from a Client Application","RPCs/rpc_execute_from_client.htm");
     aTE(2,0,"RPC Security: How to Register an RPC","RPCs/rpc_register.htm");
     aTE(2,0,"RPC Limits","RPCs/RPC_limits.htm");
     aTE(2,0,"RPC Time Limits","RPCs/time_limits.htm");
     aTE(2,0,"Maximum Size of Data","RPCs/max_data.htm");
     aTE(2,0,"Maximum Number of Parameters","RPCs/max_number.htm");
     aTE(2,0,"Maximum Size of Array","RPCs/max_size.htm");
     aTE(2,0,"RPC Broker Example (32-Bit)","RPCs/BrokerExample.htm");
 aTE(1,49,"Other RPC Broker APIs");
   aTE(2,0,"Overview: Other APIs","Other_API/otherapi_Overview.htm");
   aTE(2,0,"HANDLE","Other_API/HANDLE.htm");
   aTE(1,17,"Functions, Methods, and Procedures");
     aTE(2,0,"$$BROKER^XWBLIB","Other_API/otherapi_broker.htm");
     aTE(2,0,"$$RTRNFMT^XWBLIB","Other_API/otherapi_rtrnfmt.htm");
     aTE(2,0,"XWB GET VARIABLE VALUE","Other_API/otherapi_getvarvalue.htm");
     aTE(2,0,"XWB GET VARIABLE VALUE Example","Other_API/getvarvalue_example.htm");
     aTE(2,0,"M Emulation Functions","Other_API/otherapi_m_emulation.htm");
     aTE(2,0,"M Emulation Examples","Other_API/memulation_example.htm");
     aTE(2,0,"Encryption Functions","Other_API/otherapi_encrypt.htm");
     aTE(2,0,"CheckCmdLine Function","Other_API/CheckCmdLine_Function.htm");
     aTE(2,0,"GetServerInfo Function","Other_API/otherapi_GetServerInfo.htm");
     aTE(2,0,"GetServerInfo Example","Other_API/GetServerInfo_example.htm");
     aTE(2,0,"GetServerIP Function","Other_API/otherapi_getserverip.htm");
     aTE(2,0,"GetServerIP Example","Other_API/GetServerIP_Example.htm");
     aTE(2,0,"ChangeVerify Function","Other_API/ChangeVerify_Function.htm");
     aTE(2,0,"SilentChangeVerify Function","Other_API/SilentChangeVerify_Function.htm");
     aTE(2,0,"StartProgSLogin Method","Other_API/StartProgSLogin_Method.htm");
     aTE(2,0,"VistA Splash Screen Procedures","Other_API/otherapi_Splash.htm");
     aTE(2,0,"VistA Splash Screen Example","Other_API/splash_example.htm");
   aTE(1,16,"Running RPCs on a Remote Server");
     aTE(2,0,"Overview: Running RPCs on a Remote Server","Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm");
     aTE(2,0,"Checking RPC Availability on a Remote Server","Other_API/Checking_RPC_Availability_on_a_Remote_Server.htm");
     aTE(2,0,"XWB ARE RPCS AVAILABLE","Other_API/XWB_ARE_RPCS_AVAILABLE.htm");
     aTE(2,0,"XWB ARE RPCS AVAILABLE Example","Other_API/XWB_ARE_RPCS_AVAILABLE_Example.htm");
     aTE(2,0,"XWB IS RPC AVAILABLE","Other_API/XWB_IS_RPC_AVAILABLE.htm");
     aTE(2,0,"XWB IS RPC AVAILABLE Example","Other_API/XWB_IS_RPC_AVAILABLE_Example.htm");
     aTE(2,0,"XWB DIRECT RPC","Other_API/XWB_DIRECT_RPC.htm");
     aTE(2,0,"XWB DIRECT RPC Example","Other_API/XWB_DIRECT_RPC_Example.htm");
     aTE(2,0,"XWB REMOTE RPC","Other_API/XWB_REMOTE_RPC.htm");
     aTE(2,0,"XWB REMOTE RPC Example","Other_API/XWB_REMOTE_RPC_Example.htm");
     aTE(2,0,"XWB REMOTE STATUS CHECK","Other_API/XWB_REMOTE_STATUS_CHECK.htm");
     aTE(2,0,"XWB REMOTE STATUS CHECK Example","Other_API/XWB_REMOTE_STATUS_CHECK_Example.htm");
     aTE(2,0,"XWB REMOTE GETDATA","Other_API/XWB_REMOTE_GETDATA.htm");
     aTE(2,0,"XWB REMOTE GETDATA Example","Other_API/XWB_REMOTE_GETDATA_Example.htm");
     aTE(2,0,"XWB REMOTE CLEAR","Other_API/XWB_REMOTE_CLEAR.htm");
     aTE(2,0,"XWB REMOTE CLEAR Example","Other_API/XWB_REMOTE_CLEAR_Example.htm");
   aTE(1,11,"Deferred RPCs");
     aTE(2,0,"Overview: Deferred RPCs","Other_API/Overview_of_Deferred_RPCs.htm");
     aTE(2,0,"XWB DEFERRED RPC","Other_API/XWB_DEFERRED_RPC.htm");
     aTE(2,0,"XWB DEFERRED RPC Example","Other_API/XWB_DEFERRED_RPC_Example.htm");
     aTE(2,0,"XWB DEFERRED STATUS","Other_API/XWB_DEFERRED_STATUS.htm");
     aTE(2,0,"XWB DEFERRED STATUS Example","Other_API/XWB_DEFERRED_STATUS_Example.htm");
     aTE(2,0,"XWB DEFERRED GETDATA","Other_API/XWB_DEFERRED_GETDATA.htm");
     aTE(2,0,"XWB DEFERRED GETDATA Example","Other_API/XWB_DEFERRED_GETDATA_Example.htm");
     aTE(2,0,"XWB DEFERRED CLEAR","Other_API/XWB_DEFERRED_CLEAR.htm");
     aTE(2,0,"XWB DEFERRED CLEAR Example","Other_API/XWB_DEFERRED_CLEAR_Example.htm");
     aTE(2,0,"XWB DEFERRED CLEARALL","Other_API/XWB_DEFERRED_CLEARALL.htm");
     aTE(2,0,"XWB DEFERRED CLEARALL Example","Other_API/XWB_DEFERRED_CLEARALL_Example.htm");
 aTE(1,11,"Debugging and Troubleshooting");
   aTE(2,0,"Overview: Debugging and Troubleshooting","Troubleshooting/Debug_overview.htm");
   aTE(2,0,"How to Debug the Application","Troubleshooting/Debug.htm");
   aTE(2,0,"RPC Error Trapping","Troubleshooting/Error_Handling.htm");
   aTE(2,0,"Broker Error Messages","Troubleshooting/Broker_Errors.htm");
   aTE(2,0,"EBrokerError","Components/EBrokerError.htm");
   aTE(2,0,"Testing the RPC Broker Connection","Troubleshooting/Testing_Connection.htm");
   aTE(2,0,"Identifying the Listener Process on the Server","Troubleshooting/ID_Listener.htm");
   aTE(2,0,"Identifying the Handler Process on the Server","Troubleshooting/ID_Handler.htm");
   aTE(2,0,"Client Timeout and Buffer Clearing","Troubleshooting/Buffer_Clearing.htm");
   aTE(2,0,"Memory Leaks","Troubleshooting/Memory_Leaks.htm");
   aTE(2,0,"ZDEBUG","Components/ZDEBUG.htm");
 aTE(1,24,"Tutorial");
   aTE(2,0,"Introduction","Tutorial/tut_intro.htm");
   aTE(2,0,"Advanced Preparation","Tutorial/tut_prep.htm");
   aTE(2,0,"1-RPC Broker Component","Tutorial/tut_step01.htm");
   aTE(2,0,"2-Get Server and Port","Tutorial/tut_step02.htm");
   aTE(2,0,"3-Establish Broker Connection","Tutorial/tut_step03.htm");
   aTE(2,0,"4-Routine to List Terminal Types","Tutorial/tut_step04.htm");
   aTE(2,0,"5-RPC to List Terminal Types","Tutorial/tut_step05.htm");
   aTE(2,0,"6-Call ZxxxTT LIST RPC","Tutorial/tut_step06.htm");
   aTE(2,0,"7-Associating IENs","Tutorial/tut_step07.htm");
   aTE(2,0,"8-Routine to Retrieve Terminal Types","Tutorial/tut_step08.htm");
   aTE(2,0,"9-RPC to Retrieve Terminal Types","Tutorial/tut_step09.htm");
   aTE(2,0,"10-Call ZxxxTT RETRIEVE RPC","Tutorial/tut_step10.htm");
   aTE(2,0,"11-Register RPCs","Tutorial/tut_register.htm");
   aTE(2,0,"FileMan Delphi Components (FMDC)","Tutorial/tut_fmdc.htm");
   aTE(2,0,"Source Code","Tutorial/tut_pascal.htm");
   aTE(2,0,"DNS","Components/DNS.htm");
   aTE(2,0,"HOSTS File","Components/HOSTS.htm");
   aTE(2,0,"IP Address","Components/IP_Address.htm");
   aTE(2,0,"JOB","Components/JOB.htm");
   aTE(2,0,"ORDER","Components/ORDER.htm");
   aTE(2,0,"Silent Login","Components/Silent_Login.htm");
   aTE(2,0,"Silent Login Examples","Components/Silent_Login_Examples.htm");
   aTE(2,0,"Handling Divisions During Silent Login","Components/Handling_Divisions_During_Silent_Login.htm");
   aTE(2,0,"Windows Registry","Components/windows_registry.htm");
 aTE(1,1,"DLL Interfaces (C+, C++, Visual Basic)");
 aTE(8,0,"DLL Interfaces (C+, C++, Visual Basic)","whtdata2.htm");

//-->
</script>
</body>
</html>
