<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whtdata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aTE(1,10,"Components and Examples");
   aTE(2,0,"TCCOWRPCBroker Component","Components/TCCOWRPCBroker_Component.htm");
   aTE(2,0,"TCCOWRPCBroker Example","Components/TCCOWRPCBroker_Example.htm");
   aTE(2,0,"TContextorControl Component","Components/TContextorControl_Component.htm");
   aTE(2,0,"TRPCBroker Component","Components/TRPCBroker_Component.htm");
   aTE(2,0,"TRPCBroker Example","Components/TRPCBroker_Example.htm");
   aTE(2,0,"TSharedBroker Component","Components/TSharedBroker_Component.htm");
   aTE(2,0,"TSharedBroker Example","Components/TSharedBroker_Example.htm");
   aTE(2,0,"TSharedRPCBroker Component","Components/TSharedRPCBroker_Component.htm");
   aTE(2,0,"TSharedRPCBroker Example","Components/TSharedRPCBroker_Example.htm");
   aTE(2,0,"TXWBRichEdit Component","Components/TXWBRichEdit_Component.htm");
 aTE(1,6,"Classes");
   aTE(2,0,"TMult Class","Components/TMult_Class.htm");
   aTE(2,0,"TParamRecord Class","Components/TParamRecord_Class.htm");
   aTE(2,0,"TParams Class","Components/TParams_Class.htm");
   aTE(2,0,"TVistaLogin Class","Components/TVistaLogin_Class.htm");
   aTE(2,0,"TVistaUser Class","Components/TVistaUser_Class.htm");
   aTE(2,0,"TXWBWinsock Class","Components/TXWBWinsock_Class.htm");
 aTE(1,8,"Units");
   aTE(2,0,"Hash Unit","Components/Hash_unit.htm");
   aTE(2,0,"LoginFrm Unit","Components/LoginFrm_Unit.htm");
   aTE(2,0,"MFunStr Unit","Components/MFunStr_unit.htm");
   aTE(2,0,"RPCConf1 Unit","Components/RPCConf1_unit.htm");
   aTE(2,0,"RpcSLogin Unit","Components/RpcSLogin_Unit.htm");
   aTE(2,0,"SplVista Unit","Components/SplVista_unit.htm");
   aTE(2,0,"TRPCB Unit","Components/TRPCB_unit.htm");
   aTE(2,0,"TVCEdit Unit","Components/TVCEdit_Unit.htm");
 aTE(1,29,"Methods and Examples");
   aTE(2,0,"Assign Method (TMult Class)","Components/Assign_Method.htm");
   aTE(2,0,"Assign Example (TMult Class)","Components/Assign_Example.htm");
   aTE(2,0,"Assign Method (TParams Class)","Components/TParams_Assign.htm");
   aTE(2,0,"Assign Example (TParams Class)","Components/TParams_Assign_Example.htm");
   aTE(2,0,"Call Method","Components/Call_Method.htm");
   aTE(2,0,"Call Example","Components/Call_Example.htm");
   aTE(2,0,"CreateContext Method","Components/CreateContext_Method.htm");
   aTE(2,0,"CreateContext Example","Components/CreateContext_Example.htm");
   aTE(2,0,"GetCCOWtoken Method","Components/GetCCOWtoken_Method.htm");
   aTE(2,0,"IsUserCleared Method","Components/IsUserCleared_Method.htm");
   aTE(2,0,"IsUserCleared Example","Components/IsUserCleared_Example.htm");
   aTE(2,0,"IsUserContextPending Method","Components/IsUserContextPending_Method.htm");
   aTE(2,0,"lstCall Method","Components/lstCall_Method.htm");
   aTE(2,0,"lstCall Example","Components/lstCall_Example.htm");
   aTE(2,0,"pchCall Method","Components/pchCall_Method.htm");
   aTE(2,0,"Order Method","Components/Order_Method.htm");
   aTE(2,0,"Order Example","Components/Order_Example.htm");
   aTE(2,0,"Position Method","Components/Position_Method.htm");
   aTE(2,0,"Position Example","Components/Position_Example.htm");
   aTE(2,0,"strCall Method","Components/strCall_Method.htm");
   aTE(2,0,"strCall Example","Components/strCall_Example.htm");
   aTE(2,0,"Subscript Method","Components/Subscript_Method.htm");
   aTE(2,0,"Subscript Example","Components/Subscript_Example.htm");
   aTE(2,0,"TCCOWRPCBroker Methods","Components/TCCOWRPCBroker_Methods.htm");
   aTE(2,0,"TRPCBroker Methods","Components/TRPCBroker_Methods.htm");
   aTE(2,0,"TMult Methods","Components/TMult_Methods.htm");
   aTE(2,0,"TParams Method","Components/Tparams_Method.htm");
   aTE(2,0,"WasUserDefined Example","Components/WasUserDefined_Example.htm");
   aTE(2,0,"WasUserDefined Method","Components/WasUserDefined_Method.htm");
 aTE(1,1,"Properties and Examples");
 aTE(8,0,"Properties and Examples","whtdata3.htm");

//-->
</script>
</body>
</html>
