<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whtdata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aTE(2,0,"AccessCode Property","Components/AccessCode_Property.htm");
 aTE(2,0,"AllowShared Property","Components/AllowShared_Property.htm");
 aTE(2,0,"BrokerVersion Property","Components/BrokerVersion_Property.htm");
 aTE(2,0,"CCOWLogonIDName Property","Components/CCOWLogonIDName_Property.htm");
 aTE(2,0,"CCOWLogonIDValue Property","Components/CCOWLogonIDValue_Property.htm");
 aTE(2,0,"CCOWLogonName Property","Components/CCOWLogonName_Property.htm");
 aTE(2,0,"CCOWLogonNameValue Property","Components/CCOWLogonNameValue_Property.htm");
 aTE(2,0,"CCOWLogonVpid Property","Components/CCOWLogonVpid_Property.htm");
 aTE(2,0,"CCOWLogonVpidValue Property","Components/CCOWLogonVpidValue_Property.htm");
 aTE(2,0,"ClearParameters Property","Components/ClearParameters_Property.htm");
 aTE(2,0,"ClearParameters Example","Components/ClearParameters_Example.htm");
 aTE(2,0,"ClearResults Property","Components/ClearResults_Property.htm");
 aTE(2,0,"ClearResults Example","Components/ClearResults_Example.htm");
 aTE(2,0,"Connected Property","Components/Connected_Property.htm");
 aTE(2,0,"Connected Example","Components/Connected_Example.htm");
 aTE(2,0,"Contextor Property","Components/Contextor_Property.htm");
 aTE(2,0,"Count Property (TMult Class)","Components/Count_Property.htm");
 aTE(2,0,"Count Example (TMult Class)","Components/Count_Example.htm");
 aTE(2,0,"Count Property (TParams Class)","Components/TParams_Count.htm");
 aTE(2,0,"Count Example (TParams Class)","Components/TParams_Count_Example.htm");
 aTE(2,0,"CurrentContext Property","Components/CurrentContext_Property.htm");
 aTE(2,0,"CurrentContext Example","Components/CurrentContext_Example.htm");
 aTE(2,0,"DebugMode Property","Components/DebugMode_Property.htm");
 aTE(2,0,"Division Property (TVistaLogin Class)","Components/Division_Property_TVistaLogin.htm");
 aTE(2,0,"Division Property (TVistaUser Class)","Components/Division_Property_TVistaUser.htm");
 aTE(2,0,"DivList Property","Components/DivList_Property.htm");
 aTE(2,0,"DomainName Property","Components/DomainName_Property.htm");
 aTE(2,0,"DTime Property","Components/DTime_Property.htm");
 aTE(2,0,"DUZ Property (TVistaLogin Class)","Components/DUZ_in_TVistaLogin.htm");
 aTE(2,0,"DUZ Property (TVistaUser Class)","Components/DUZ_TVistaUser.htm");
 aTE(2,0,"ErrorText Property","Components/ErrorText_Property.htm");
 aTE(2,0,"First Property","Components/First_Property.htm");
 aTE(2,0,"First Example","Components/First_Example.htm");
 aTE(2,0,"IsBackwardCompatibleConnection Property","Components/IsBackwardCompatibleConnection_Property.htm");
 aTE(2,0,"IsNewStyleConnection Property","Components/IsNewStyleConnection_Property.htm");
 aTE(2,0,"IsProductionAccount Property","Components/IsProductionAccount_Property.htm");
 aTE(2,0,"KernelLogIn Property","Components/KernelLogIn_Property.htm");
 aTE(2,0,"Language Property","Components/Language_Property.htm");
 aTE(2,0,"Last Property","Components/Last_Property.htm");
 aTE(2,0,"Last Example","Components/Last_Example.htm");
 aTE(2,0,"ListenerPort Property","Components/ListenerPort_Property.htm");
 aTE(2,0,"ListenerPort Example","Components/ListenerPort_Example.htm");
 aTE(2,0,"LogIn Property","Components/LogIn_Property.htm");
 aTE(2,0,"LoginHandle Property","Components/LoginHandle_Property.htm");
 aTE(2,0,"Mode Property","Components/Mode_Property.htm");
 aTE(2,0,"TLoginMode Type","Components/TLoginMode_Type.htm");
 aTE(2,0,"Mult Property","Components/Mult.htm");
 aTE(2,0,"Mult Example","Components/Mult_Example.htm");
 aTE(2,0,"MultiDivision Property","Components/MultiDivision_Property.htm");
 aTE(2,0,"Name Property","Components/Name_Property.htm");
 aTE(2,0,"OldConnectionOnly Property","Components/OldConnectionOnly_Property.htm");
 aTE(2,0,"OnConnectionDropped Property","Components/OnConnectionDropped_Property.htm");
 aTE(2,0,"OnFailedLogin Property","Components/OnFailedLogin_Property.htm");
 aTE(2,0,"OnLogout Property","Components/OnLogout_Property.htm");
 aTE(2,0,"OnRPCBFailure Property","Components/OnRPCBFailure_Property.htm");
 aTE(2,0,"OnRPCBFailure Example","Components/OnRPCBFailure_Example.htm");
 aTE(2,0,"Param Property","Components/Param_Property.htm");
 aTE(2,0,"Param Example","Components/Param_Example.htm");
 aTE(2,0,"PromptDivision Property","Components/PromptDivision_Property.htm");
 aTE(2,0,"PType Property","Components/PType.htm");
 aTE(2,0,"PType Example","Components/PType_Example.htm");
 aTE(2,0,"RemoteProcedure Property","Components/RemoteProcedure_Property.htm");
 aTE(2,0,"RemoteProcedure Example","Components/RemoteProcedure_Example.htm");
 aTE(2,0,"Results Property","Components/Results_Property.htm");
 aTE(2,0,"Results Example","Components/Results_Example.htm");
 aTE(2,0,"RPCBError Property","Components/RPCBError_Property.htm");
 aTE(2,0,"RPCTimeLimit Property","Components/RPCTimeLimit_Property.htm");
 aTE(2,0,"RPCTimeLimit Example","Components/RPCTimeLimit_Example.htm");
 aTE(2,0,"RPCVersion Property","Components/RPCVersion_Property.htm");
 aTE(2,0,"RPCVersion Example","Components/RPCVersion_Example.htm");
 aTE(2,0,"Server Property","Components/Server_Property.htm");
 aTE(2,0,"Server Example","Components/Server_Example.htm");
 aTE(2,0,"TParamType","Components/TParamType.htm");
 aTE(2,0,"ServiceSection Property","Components/ServiceSection_Property.htm");
 aTE(2,0,"ShowErrorMsgs Property","Components/ShowErrorMsgs_Property.htm");
 aTE(2,0,"Socket Property","Components/Socket_Property.htm");
 aTE(2,0,"Socket Example","Components/Socket_Example.htm");
 aTE(2,0,"Sorted Property","Components/Sorted_Property.htm");
 aTE(2,0,"Sorted Example","Components/Sorted_Example.htm");
 aTE(2,0,"StandardName Property","Components/StandardName_Property.htm");
 aTE(2,0,"TCCOWRPCBroker Properties (Alpha)","Components/TCCOWRPCBroker_Properties_alpha.htm");
 aTE(2,0,"TCCOWRPCBroker Properties","Components/TCCOWRPCBroker_Properties.htm");
 aTE(2,0,"Title Property","Components/Title_Property.htm");
 aTE(2,0,"TMult Properties","Components/TMult_Properties.htm");
 aTE(2,0,"TMult Example","Components/TMult_Example.htm");
 aTE(2,0,"TParamRecord Properties","Components/TParamRecord_Properties.htm");
 aTE(2,0,"TParamRecord Example","Components/TParamRecord_Example.htm");
 aTE(2,0,"TParams Property","Components/Tparams_Property.htm");
 aTE(2,0,"TParams Example","Components/TParams_Example.htm");
 aTE(2,0,"TRPCBroker Properties","Components/TRPCBroker_Properties.htm");
 aTE(2,0,"TSharedBroker Properties (Alpha)","Components/TSharedBroker_Properties_Alpha.htm");
 aTE(2,0,"TSharedBroker Properties","Components/TSharedBroker_Properties.htm");
 aTE(2,0,"TSharedRPCBroker Properties (Alpha)","Components/TSharedRPCBroker_Properties_alpha.htm");
 aTE(2,0,"TSharedRPCBroker Properties","Components/TSharedRPCBroker_Properties.htm");
 aTE(2,0,"TVistaLogin Properties","Components/TVistaLogin_Properties.htm");
 aTE(2,0,"TVistaUser Properties","Components/TVistaUser_Properties.htm");
 aTE(2,0,"TXWBRichEdit Property","Components/TXWBRichEdit_Property.htm");
 aTE(2,0,"URLDetect Property","Components/URLDetect_Property.htm");
 aTE(2,0,"User Property","Components/User_Property.htm");
 aTE(2,0,"Value Property","Components/Value.htm");
 aTE(2,0,"Value Example","Components/Value_Example.htm");
 aTE(2,0,"VerifyCode Property","Components/VerifyCode_Property.htm");
 aTE(2,0,"VerifyCodeChngd Property","Components/VerifyCodeChngd_Property.htm");
 aTE(2,0,"Vpid Property","Components/Vpid_Property.htm");

//-->
</script>
</body>
</html>
