<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whtdata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aTE(2,0,"DLL Interface Introduction","DLL/dll_intro.htm");
 aTE(2,0,"DLL Function Reference","DLL/dll_function_reference.htm");
 aTE(1,2,"DLL Special Issues");
   aTE(2,0,"RPC Results through the DLL","DLL/dll_results.htm");
   aTE(2,0,"GetServerInfo Function and the DLL","DLL/dll_getserverinfo.htm");
 aTE(1,24,"DLL Exported Functions");
   aTE(2,0,"RPCBCall Function","DLL/dll_function_rpcbcall.htm");
   aTE(2,0,"RPCBCall Examples","DLL/rpcbcall_example.htm");
   aTE(2,0,"RPCBCreate Function","DLL/dll_function_rpcbcreate.htm");
   aTE(2,0,"RPCBCreate Examples","DLL/rpcbcreate_example.htm");
   aTE(2,0,"RPCBCreateContext Function","DLL/dll_function_rpcbcreatecontext.htm");
   aTE(2,0,"RPCBCreateContext Examples","DLL/rpcbcreatecontext_example.htm");
   aTE(2,0,"RPCBFree Function","DLL/dll_function_rpcbfree.htm");
   aTE(2,0,"RPCBFree Examples","DLL/rpcbfree_example.htm");
   aTE(2,0,"RPCBMultItemGet Function","DLL/dll_function_rpcbmultitemget.htm");
   aTE(2,0,"RPCBMultItemGet Examples","DLL/rpcbmultitemget_example.htm");
   aTE(2,0,"RPCBMultPropGet Function","DLL/dll_function_rpcbmultpropget.htm");
   aTE(2,0,"RPCBMultPropGet Examples","DLL/rpcbmultpropget_example.htm");
   aTE(2,0,"RPCBMultSet Function","DLL/dll_function_rpcbmultset.htm");
   aTE(2,0,"RPCBMultSet Examples","DLL/rpcbmultset_example.htm");
   aTE(2,0,"RPCBMultSortedSet Function","DLL/dll_function_rpcbmultsortedset.htm");
   aTE(2,0,"RPCBMultSortedSet Examples","DLL/rpcbmultsortedset_example.htm");
   aTE(2,0,"RPCBParamGet Function","DLL/dll_function_rpcbParamGet.htm");
   aTE(2,0,"RPCBParamGet Examples","DLL/rpcbParamGet_example.htm");
   aTE(2,0,"RPCBParamSet Function","DLL/dll_function_rpcbParamSet.htm");
   aTE(2,0,"RPCBParamSet Examples","DLL/rpcbParamSet_example.htm");
   aTE(2,0,"RPCBPropGet Function","DLL/dll_function_rpcbpropget.htm");
   aTE(2,0,"RPCBPropGet Examples","DLL/rpcbpropget_example.htm");
   aTE(2,0,"RPCBPropSet Function","DLL/dll_function_rpcbpropset.htm");
   aTE(2,0,"RPCBPropSet Examples","DLL/rpcbpropset_example.htm");
 aTE(1,7,"C++ Guidelines");
   aTE(2,0,"Overview: C++ Guideline","DLL/dll_cpp_intro.htm");
   aTE(2,0,"C++ Class Methods","DLL/dll_cpp_methods.htm");
   aTE(2,0,"C++ Initialize the Class","DLL/dll_cpp_init.htm");
   aTE(2,0,"C++ Create Broker Instances","DLL/dll_cpp_create.htm");
   aTE(2,0,"C++ Connect to the Server","DLL/dll_cpp_connect.htm");
   aTE(2,0,"C++ Execute RPCs","DLL/dll_cpp_execute.htm");
   aTE(2,0,"C++ Destroy Broker Instances","DLL/dll_cpp_destroy.htm");
 aTE(1,6,"C Guidelines");
   aTE(2,0,"Overview: C Guidelines","DLL/dll_c_intro.htm");
   aTE(2,0,"C: Initialize LoadLibrary and GetProcAddress","DLL/dll_c_init.htm");
   aTE(2,0,"C: Create Broker Components","DLL/dll_c_create.htm");
   aTE(2,0,"C: Connect to the Server","DLL/dll_c_connect.htm");
   aTE(2,0,"C: Execute RPCs","DLL/dll_c_execute.htm");
   aTE(2,0,"C: Destroy Broker Components","DLL/dll_c_destroy.htm");
 aTE(1,6,"Visual Basic Guidelines");
   aTE(2,0,"Overview: Visual Basic Guidelines","DLL/dll_vb_intro.htm");
   aTE(2,0,"Visual Basic: Initialize","DLL/dll_vb_init.htm");
   aTE(2,0,"Visual Basic: Create Broker Components","DLL/dll_vb_create.htm");
   aTE(2,0,"Visual Basic: Connect to the Server","DLL/dll_vb_connect.htm");
   aTE(2,0,"Visual Basic: Execute RPCs","DLL/dll_vb_execute.htm");
   aTE(2,0,"Visual Basic: Destroy Broker Components","DLL/dll_vb_destroy.htm");
 aTE(2,0,"XUPROGMODE","Components/XUPROGMODE.htm");

//-->
</script>
</body>
</html>
