<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>GetServerIP Example</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Other RPC Broker APIs\nFunctions, Methods, and Procedures\nGetServerIP Example");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"otherapi_Overview.htm\">Other RPC Broker APIs<\/a> > <a href=\"CheckCmdLine_Function.htm\">Functions, Methods, and Procedures<\/a> > GetServerIP Example<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>GetServerIP Example</h1>
<p>&#160;</p>
<p>The following is example of the GetServerIP function:</p>
<pre style="margin-left: 36px;">
&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>&#160;// include the unit RpcConf1 in the Uses clause</i></font></span>
&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>// An edit box on the form is assumed to be named edtIPAddress</i></font></span>
&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>&#160;// Another edit box (edtInput) is used to input a desired server name</i></font></span>
&#160;&#160;<span style="font-weight: bold;">
uses</span> RpcConf1;
&#160;<span style="font-weight: bold;">
procedure</span> Tform1.Button1Click(Sender: TObject);<span style="font-weight: bold;">
var</span>
&#160;&#160;&#160;ServerName: string;<span style="font-weight: bold;">
begin</span>
&#160;&#160;&#160;ServerName := 'forum.med.va.gov';
&#160;&#160;&#160;edtIPAddress.Text := GetServerIP(edtInput.Text);
&#160;&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>// For Forum.va.gov returns '999.999.9.99'</i></font></span>
&#160;&#160;&#160;&#160;&#160;<span style="color: #0000ff; font-style: italic;"><font color="blue" ><i>&#160;// For garbage returns 'Unknown!'</i></font></span><span style="font-weight: bold;">
end</span>;</pre>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
