<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Options For Running RPCs on a Remote Server</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Other RPC Broker APIs\nRunning RPCs on a Remote Server\nOptions For Running RPCs on a Remote Server");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"otherapi_Overview.htm\">Other RPC Broker APIs<\/a> > <a href=\"Options_For_Running_RPCs_on_a_Remote_Server.htm\">Running RPCs on a Remote Server<\/a> > Options For Running RPCs on a Remote Server<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>Options For Running RPCs on a Remote Server</h1>
<p>&#160;</p>
<p>The RPC Broker can be used to facilitate invocation of Remote Procedure 
 Calls on a remote VistA M Server. Applications can use either <a href="XWB_DIRECT_RPC.htm">XWB 
 DIRECT RPC</a> or <a href="XWB_REMOTE_RPC.htm">XWB REMOTE RPC</a> to pass:</p>
<ul style="list-style: disc;">
	<li><p>The desired remote VistA M Server.<br />
	<br />
	</p></li>
	<li><p>The desired remote RPC.<br />
	<br />
	</p></li>
	<li><p>Any parameters for the remote RPC.</p></li>
</ul>
<p>The RPC Broker on the local VistA M Server uses VistA HL7 as a vehicle 
 to pass the remote RPC name and parameters to the remote VistA M Server. 
 VistA HL7 is used to send any results from the remote server back to the 
 local server. The RPC Broker on the local VistA M Server then passes the 
 results back to the client application.</p>
<p>&#160;</p>
<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" border="0" />&#160;<span 
	 style="font-weight: bold;">NOTE:</span> The local VistA M Server is 
 the server the user is logged into. The remote VistA M Server is any server 
 the user is not logged into.</p>
<p>&#160;</p>
<h2>USING XWB DIRECT RPC</h2>
<p>&#160;</p>
<table style="margin-left: 12px; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20%;" />
	<col style="width: 80%;" />
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a href="XWB_DIRECT_RPC.htm">XWB 
		 DIRECT RPC</a></p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>This RPC blocks all other Broker 
		 calls until the results of the remote RPC are returned. The data 
		 is passed and the user waits for the results to return from the 
		 remote system.</p></td>
	</tr>
</table>
<p>&#160;</p>
<p>&#160;</p>
<h2>USING XWB REMOTE RPC</h2>
<p>&#160;</p>
<table style="margin-left: 12px; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 20%;" />
	<col style="width: 80%;" />
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a href="XWB_REMOTE_RPC.htm">XWB 
		 REMOTE RPC</a></p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>This RPC allows other activity while 
		 the remote RPC is in process. In response to XWB REMOTE RPC the 
		 local VistA M Server returns a <a href="HANDLE.htm">HANDLE</a> 
		 to the user application. At this point other Broker calls may 
		 commence while the server-to-server communication continues in 
		 the background.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a href="XWB_REMOTE_STATUS_CHECK.htm">XWB 
		 REMOTE STATUS CHECK</a></p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>This RPC allows the application to 
		 check the local VistA M Server for the presence of results from 
		 the remote RPC. This RPC passes the <a href="HANDLE.htm">HANDLE</a> 
		 to the local server and receives back the status of the remote 
		 RPC.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a href="XWB_REMOTE_GETDATA.htm">XWB 
		 REMOTE GETDATA</a></p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>This RPC retrieves the results from 
		 the remote RPC after the status check indicates that the data 
		 has returned to the local VistA M Server. The RPC passes the <a 
		 href="HANDLE.htm">HANDLE</a> and receives back an array with whatever 
		 data has been sent back from the remote site.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a href="XWB_REMOTE_CLEAR.htm">XWB 
		 REMOTE CLEAR</a></p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>This RPC <span style="font-style: italic;"><i>must</i></span> 
		 be used to clear the data under the <a href="HANDLE.htm">HANDLE</a> 
		 in the ^XTMP Global.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><a href="XWB_DEFERRED_CLEARALL.htm">XWB 
		 DEFERRED CLEARALL</a></p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>Applications using XWB REMOTE XWB 
		 should use <a href="XWB_DEFERRED_CLEARALL.htm">XWB DEFERRED CLEARALL</a> 
		 on application close to clear all known data associated with the 
		 job on the VistA M Server.</p></td>
	</tr>
</table>
<p>&#160;</p>
<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" border="0" />&#160;<span 
	 style="font-weight: bold;">NOTE:</span> XWB DIRECT RPC and XWB REMOTE 
 RPC are available only on a controlled subscription basis.</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
