<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Encryption Functions</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Other RPC Broker APIs\nEncryption Functions");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"otherapi_Overview.htm\">Other RPC Broker APIs<\/a> > Encryption Functions<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>Encryption Functions</h1>
<p>&#160;</p>
<p>Kernel and the RPC Broker provide encryption functions that can be used 
 to encrypt messages sent between the client and the server.</p>
<p>&#160;</p>
<h2>In Delphi</h2>
<p>&#160;</p>
<p>Include HASH in the &quot;uses&quot; clause of the unit in which you 
 are encrypting or decrypting.</p>
<p>&#160;</p>
<p>Function prototypes are as follows:</p>
<pre style="margin-left: 36px;">
<span style="font-weight: bold;">function</span> Decrypt(EncryptedText: <span style="font-weight: bold;">string</span>): <span style="font-weight: bold;">string</span>;
</pre>
<pre style="margin-left: 36px;">
<span style="font-weight: bold;">function</span> Encrypt(NormalText:<span style="font-weight: bold;"> string</span>): <span style="font-weight: bold;">string</span>;
</pre>
<h2>&#160;</h2>
<h2>On the VistA M Server</h2>
<p>&#160;</p>
<h3><a name="encrypt">To encrypt</a>:</h3>
<pre style="margin-left: 36px;">
KRN,KDE&gt;<span style="font-weight: bold;">S CIPHER=$$ENCRYP^XUSRB1(&quot;Hello world!&quot;) W CIPHER</span>
/U'llTG~TVl&amp;f-</pre>
<h3><a name="decrypt">To decrypt</a>:</h3>
<p>&#160;</p>
<pre style="margin-left: 36px;">
KRN,KDE&gt;<span style="font-weight: bold;">S PLAIN=$$DECRYP^XUSRB1(CIPHER) W PLAIN</span>
Hello world!</pre>
<p>These encryption functions can be used for any communication between 
 the client and the server where encryption is desired.</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
