<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Other APIs Overview</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Other RPC Broker APIs\nOverview: Other APIs");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"otherapi_Overview.htm\">Other RPC Broker APIs<\/a> > Overview: Other APIs<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>Overview: Other RPC Broker APIs</h1>
<p>&#160;</p>
<p>The Broker Development Kit (BDK) provides the following development 
 APIs in addition to the RPC Broker components:</p>
<ul style="list-style: disc;">
	<li><p><a href="otherapi_encrypt.htm">Encryption Functions</a><br />
	<br />
	</p></li>
	<li><p><a href="otherapi_m_emulation.htm">M Emulation Functions</a><br />
	<br />
	</p></li>
	<li><p><a href="XWB_ARE_RPCS_AVAILABLE.htm">XWB ARE RPCS AVAILABLE</a><br />
	<br />
	</p></li>
	<li><p><a href="XWB_IS_RPC_AVAILABLE.htm">XWB IS RPC AVAILABLE</a><br />
	<br />
	</p></li>
	<li><p><a href="GetServerInfo_example.htm">GetServerInfo Function</a><br />
	<br />
	</p></li>
	<li><p><a href="otherapi_Splash.htm">VistA Splash Screen Procedures</a><br />
	<br />
	</p></li>
	<li><p><a href="otherapi_getvarvalue.htm">XWB GET VARIABLE VALUE RPC</a><br />
	<br />
	</p></li>
	<li><p><a href="Options_For_Running_RPCs_on_a_Remote_Server.htm">Running 
	 RPCs on a Remote Server</a><br />
	<br />
	</p></li>
	<li><p><a href="Overview_of_Deferred_RPCs.htm">Deferred RPCs</a></p></li>
</ul>
<p>The RPC Broker software provides the following application program interfaces 
 (APIs) on the VistA M Server for use in RPC code:</p>
<ul style="list-style: disc;">
	<li><p><a href="otherapi_broker.htm">$$BROKER^XWBLIB</a> (Determine 
	 if running from a Broker call)<br />
	<br />
	</p></li>
	<li><p><a href="otherapi_rtrnfmt.htm">$$RTRNFMT^XWBLIB</a> (Change 
	 return format of RPC)</p></li>
</ul>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
