<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>XWB DEFERRED RPC</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Other RPC Broker APIs\nDeferred RPCs\nXWB DEFERRED RPC");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"otherapi_Overview.htm\">Other RPC Broker APIs<\/a> > <a href=\"Overview_of_Deferred_RPCs.htm\">Deferred RPCs<\/a> > XWB DEFERRED RPC<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>XWB DEFERRED RPC</h1>
<p>&#160;</p>
<p><a href="XWB_DEFERRED_RPC_Example.htm">Example</a></p>
<p>&#160;</p>
<p>Use this RPC to request that an RPC be run in deferred mode. The return 
 value is a <a href="HANDLE.htm">HANDLE</a> that is used to check status 
 and retrieve data. The following RPCs <span style="font-style: italic;"><i>must</i></span> 
 be used to complete the transaction:</p>
<ul style="list-style: disc;">
	<li><p><a href="XWB_DEFERRED_STATUS.htm">XWB DEFERRED STATUS</a><br />
	<br />
	</p></li>
	<li><p><a href="XWB_DEFERRED_GETDATA.htm">XWB DEFERRED GETDATA</a><br />
	<br />
	</p></li>
	<li><p><a href="XWB_DEFERRED_CLEAR.htm">XWB DEFERRED CLEAR</a></p></li>
</ul>
<table style="margin-left: 12px; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="100%" border="1">
	<col style="width: 25%;" />
	<col style="width: 75%;" />
	<tr style="vertical-align: top;">
		<th style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="font-weight: bold;">Parameter/Output</p></th>
		<th style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>Description</p></th>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="font-weight: bold;">RPC PARAMETER</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>Pass the name of the RPC to be run 
		 in <a href="../Components/Param_Property.htm">Param</a>[0].Value, 
		 and the type (literal) in <a href="../Components/Param_Property.htm">Param</a>[0].PType.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><span style="font-weight: bold;">RPC 
		 VERSION PARAMETER</span> (Optional)</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>Pass minimum version of RPC to be 
		 run in <a href="../Components/Param_Property.htm">Param</a>[1].Value, 
		 and the type (literal) in <a href="../Components/Param_Property.htm">Param</a>[1].PType. 
		 It is checked against the value in the <a href="../RPCs/RPC_Version_in_Remote_Procedure_File.htm">VERSION 
		 field of the REMOTE PROCEDURE file</a> on the remote VistA M Server.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="font-weight: bold;">PARAMETERS 
		 TO THE REMOTE RPC</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>Pass up to eight parameters for the 
		 remote RPC in <a href="../Components/Param_Property.htm">Param</a>[2] 
		 through <a href="../Components/Param_Property.htm">Param</a>[9].</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="font-weight: bold;">RETURN 
		 VALUE</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>An array. The first node is equal 
		 to a string that serves as a <a href="HANDLE.htm">HANDLE</a>. 
		 This HANDLE should be stored by the application and used to check 
		 the status and retrieve the data. In the case of an error condition, 
		 the first node of the array is equal to a string with the syntax 
		 &quot;-1^error text&quot;.</p></td>
	</tr>
</table>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
