<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>XWB ARE RPCS AVAILABLE</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Other RPC Broker APIs\nXWB ARE RPCS AVAILABLE");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"otherapi_Overview.htm\">Other RPC Broker APIs<\/a> > XWB ARE RPCS AVAILABLE<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>XWB ARE RPCS AVAILABLE</h1>
<p>&#160;</p>
<p><a href="XWB_ARE_RPCS_AVAILABLE_Example.htm">Example</a></p>
<p>&#160;</p>
<p><a href="Checking_RPC_Availability_on_a_Remote_Server.htm">Checking 
 RPC Availability on a Remote Server</a></p>
<p>&#160;</p>
<p>Use this RPC to determine if a set of RPCs is available on a VistA M 
 Server. The RUN CONTEXT PARAMETER allows you to test availability on a 
 local or remote VistA M Server. The RPC INPUT PARAMETER passes the names 
 and (optionally) minimum version number of the RPCs to be checked.</p>
<p>&#160;</p>
<table style="margin-left: 12px; border-collapse: separate;" cellspacing="0" 
		 width="100%" border="1">
	<col style="width: 25%;" />
	<col style="width: 75%;" />
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="font-weight: bold;">RETURN 
		 VALUE</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>A 0-based array. The index corresponds 
		 to the index of the RPC in the RPC Input Parameter:</p>
		<ul style="list-style: disc;">
			<li><p><span style="font-weight: bold;">1—</span>RPC Available.<br />
			<br />
			</p></li>
			<li><p><span style="font-weight: bold;">0—</span>RPC Not available.</p></li>
		</ul></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p><span style="font-weight: bold;">RUN 
		 CONTEXT PARAMETER</span> (Optional)</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>Pass the run context (local or remote) 
		 of the RPC in <a href="../Components/Param_Property.htm">Param</a>[0].Value, 
		 and the type (literal) in <a href="../Components/Param_Property.htm">Param</a>[0].PType. 
		 Possible values:</p>
		<ul style="list-style: disc;">
			<li><p><span style="font-weight: bold;">L—</span>Check if available 
			 to be run locally (by a user logged into the VistA M Server).<br />
			<br />
			</p></li>
			<li><p><span style="font-weight: bold;">R—</span>Check if available 
			 to be run remotely (by a user logged in a different VistA 
			 M Server).</p></li>
		</ul>
		<p>If this parameter is <span style="font-style: italic;"><i>not</i></span> 
		 sent, the RPC is checked for both local and remote, and both run 
		 contexts <span style="font-style: italic;"><i>must</i></span> be available 
		 for the return to be &quot;<span style="font-weight: bold;">1</span>&quot; 
		 (RPC Available). The check is done against the <a href="../RPCs/Blocking_an_RPC.htm">INACTIVE 
		 field in the REMOTE PROCEDURE file</a>.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p style="font-weight: bold;">RPC INPUT 
		 PARAMETER</p></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>Pass a 0-based array of the names 
		 and (optionally) version numbers of RPCs to be tested in <a href="../Components/Param_Property.htm">Param</a>[1].Mult[], 
		 and the type (List) in <a href="../Components/Param_Property.htm">Param</a>[1].PType. 
		 The format is:</p>
		<pre style="margin-left: 24px;">
RPCName^RPCVersionNumber</pre>
		<p>The RPCVersionNumber is used only if the Run Context parameter 
		 = &quot;<span style="font-weight: bold;">R</span>&quot;. If a 
		 numeric value is in the second ^-piece and Run Context = &quot;<span 
		 style="font-weight: bold;">R</span>&quot;, it is checked against 
		 the value in the <a href="../RPCs/RPC_Version_in_Remote_Procedure_File.htm">VERSION 
		 field of the REMOTE PROCEDURE file</a>. If the version number 
		 passed is less than or equal to the number in the VERSION field, 
		 the RPC is marked available.</p>
		<p>&#160;</p>
		<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" 
				 border="0" />&#160;<span style="font-weight: bold;">NOTE:</span> 
		 If the VERSION field is null, the check fails for a numeric value 
		 in this parameter.</p></td>
	</tr>
</table>
<p>&#160;</p>
<p>Also, the current context of your user <span style="font-style: italic;"><i>must</i></span> 
 give them permission to execute the XWB ARE RPCS AVAILABLE (it <span style="font-style: italic;"><i>must</i></span> 
 be included in the RPC multiple of the &quot;<span style="font-weight: bold;">B</span>&quot;-type 
 option registered with the <a href="../Components/CreateContext_Method.htm">CreateContext</a> 
 function).</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
