<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="VA FileMan Advanced User Manual: Archiving Index">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,FileMan,VA FileMan,user manual,user,advanced user manual,archiving.archive,index">
    <meta name="description"
	      content="VA FileMan Advanced User Manual: Archiving Index">
    <meta name="datecreated"
	      content="20180911">
    <meta name="datereviewed"
	      content="20180911">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>VA FileMan Advanced User Manual: Archiving Index</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/advuser.css"> 
  </HEAD> 
  <FRAMESET cols="25%,75%"
            FRAMEBORDER="YES">
  <FRAME SRC="ar_frm1.html"
         NAME="toc"
	     TITLE="Archiving Table of Contents (TOC) Frame that displays all topic links">
  <FRAME SRC="ar_intro.html"
         NAME="display"
	     TITLE="Archiving Topic Display Frame">
  <NOFRAMES>
  <BODY TOPMARGIN="0"
        CLASS="toc">
<!--Left hand frame text, images, and content links-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"
	       CLASS="tdstyle">
<!-- Image in upper left corner -->
<!-- Left hand navigation links -->
	  <TR ALIGN="CENTER"> 
	    <TD>
	      <A HREF="http://vista.med.va.gov/"
			 TITLE="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			 TARGET="_top">
		  <IMG BORDER="0"
		       SRC="images/vista_logo1.jpg"
			   ALT="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			   WIDTH="122"
			   HEIGHT="68"></A>
		  <BR>
		  <A HREF="#navskip">
		  <IMG SRC="images/clr_pxl.gif"
			   ALT="[skip navigation]"
			   WIDTH="25"
			   HEIGHT="1"
			   BORDER="0"></A>
	    </TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <A HREF="https://vaww.oed.portal.va.gov/development/infrastructure/FileMan/_layouts/15/start.aspx#/"
			 TARGET="_top"
			 TITLE="VA FileMan: Return to Home Page"
			 CLASS="navbarlink"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> FileMan Home Page</A>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD> 
		  <P><A HREF="index.html"
		        TARGET="_top"
		        CLASS="navbarlink"
				TITLE="VA FileMan User HTML Manual: Main Table of Contents">
		  <IMG SRC="images/up.gif"
		       BORDER="0"
		       WIDTH="17"
		       HEIGHT="16"
			   ALT="VA FileMan User HTML Manual: Main Table of Contents"> Main Contents</A></P>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <HR>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD ALIGN="LEFT"
		    VALIGN="TOP"> 
		  <H3 ALIGN="CENTER"><A NAME="navskip">Archiving</A></H3>
		  <ul>
		    <li>
			  <A HREF="ar_intro.html"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Introduction (Archiving)">Introduction</A>
			</li>
			<li>
			  <A HREF="ar_prel.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="Considerations Before Archiving (Archiving)">Considerations Before Archiving</A>
			</li>
			<li>
			  <A HREF="ar_aa.html"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Archival Activity File (Archiving)">Archival Activity File</A>
			</li>
		  </ul>
		</td>
	  </tr>
	  <TR> 
		<TD>
		  &nbsp;
		</TD> 
	  </TR> 
	  <TR> 
		<TD> 
		  <P CLASS="navbartext">Archiving Steps:</P>
		  <ul>
			<li>
			  <A HREF="ar_opts.html"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Overview (Archiving Steps)">Overview</A>:
			  <br>
			  <br>
			  <ol>
				<li>
				  <A HREF="ar_opt1.html"
				     TARGET="display"
					 CLASS="navbarlink"
					 TITLE="Select Entries to Archive (Archiving Steps)">Select Entries to Archive</A>
				</li>
				<li>
				  <A HREF="ar_opt2.html"
				     TARGET="display"
					 CLASS="navbarlink"
					 TITLE="Add/Delete Selected Entries (Archiving Steps)">Add/Delete Selected Entries</A>
			    </li>
				<li>
				  <A HREF="ar_opt3.html"
				     TARGET="display"
					 CLASS="navbarlink"
					 TITLE="Print Selected Entries (Archiving Steps)">Print Selected Entries</A>
				</li>
				<li>
				  <A HREF="ar_opt4.html"
				     TARGET="display"
					 CLASS="navbarlink"
					 TITLE="Create Archiving Template (Archiving Steps)">Create Archiving Template</A>
				</li>
				<li>
				  <A HREF="ar_opt5.html"
				     TARGET="display"
					 CLASS="navbarlink"
					 TITLE="Write Entries to Temporary Storage (Archiving Steps)">Write Entries to Temporary Storage</A>
				</li>
				<li>
				  <A HREF="ar_opt6.html"
				     TARGET="display"
					 CLASS="navbarlink"
					 TITLE="Move Archived Data to Permanent Storage (Archiving Steps)">Move Archived Data to Permanent Storage</A>
			    </li>
				<li>
				  <A HREF="ar_opt7.html"
				     TARGET="display"
					 CLASS="navbarlink"
					 TITLE="Purge Stored Entries (Archiving Steps)">Purge Stored Entries</A>
				</li>
				<li>
				  <A HREF="ar_opt8.html"
				     TARGET="display"
					 CLASS="navbarlink"
					 TITLE="Cancel Archival Selection (Archiving Steps)">Cancel Archival Selection</A>
				</li>
				<li>
				  <A HREF="ar_opt9.html"
				     TARGET="display"
					 CLASS="navbarlink"
					 TITLE="Find Archived Entries (Archiving Steps)">Find Archived Entries</A>
				</li>
			  </ol>
			</li>
		  </ul>
		</TD> 
	  </TR> 
      <TR ALIGN="CENTER"> 
	    <TD>
	      &nbsp;
	    </TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
	    <TD>
	      <BR>
	      <BR>
	      <A HREF="http://www.va.gov/"
	         TARGET="_top">
	      <IMG BORDER="0"
			   SRC="images/vaseal.gif"
			   ALT="Department of Veterans Affairs Seal: Return to Home Page"
			   WIDTH="90"
			   HEIGHT="90"></A>
		  <BR>
		  <IMG SRC="images/clr_pxl.gif"
		       ALT="[skip navigation]"
		       WIDTH="142"
		       HEIGHT="1"
			   BORDER="0">
		</TD> 
	  </TR> 
<!-- VA seal -->
    </TABLE>
<!--End of left hand frame text, images, and content links-->
  </BODY>
  </NOFRAMES>
  </FRAMESET>
</HTML>