<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 08/16/2017-->
	 <META HTTP-EQUIV="Content-Type"
	       CONTENT="text/html; charset=iso-8859-1"> 
	 <title>VA FileMan 22.2 Advanced User Manual: Move Archived Data to Permanent Storage Option</TITLE>
	 <META NAME="subject"
	       CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	 <META NAME="keywords"
	       CONTENT="VistA Infrastructure,VI,Infrastructure,information infrastructure service,iis,VistA Infrastructure,VI,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,vista,fileman,va fileman,user,advanced user manual,archiving,archive">
	 <LINK REL="StyleSheet"
	       TYPE="text/css"
	       HREF="common/advuser.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"> 
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan --><!-- Content --><H3><A NAME="navskip">Archiving</A></H3>
	 <HR CLASS="hrstyle"> 
	 <H4>Move Archived Data to Permanent Storage</H4> 
	 <P>Once you have written an archiving activity to temporary storage, you
		can use the Move Archived Data to Permanent Storage option. If you choose an
		archiving activity that has <i>not</i> yet been written to temporary storage, a
		warning is issued.</P> 
	 <P>This option does several things not necessarily in the order listed
		here.</P> 
	 <OL> 
		<LI>Prints an Archive Activity report, which prints information
		  from the ARCHIVAL ACTIVITY (#1.11) file, such as the archiver (i.e., the person
		  who selected this option), the archival activity number, an index of all
		  archived entries, and the search criteria used during the Select Entries to
		  Archive process, etc.<BR><BR></LI> 
		<LI>Builds an index of all archived entries and writes this index
		  at the beginning of the archived file. An item in the index contains the .01
		  value of the entry, along with all PRIMARY KEY and Identifier values for that
		  entry.
		  <BR>
		  <BR><B>NOTE:</B> The PRIMARY KEY is available as of VA FileMan 22.2
		  <BR>
		  <BR>
		</LI> 
		<LI>Prompts for Archive Device Label information. This information
		  usually represents some naming convention that system managers use as
		  physical label for devices such as tape. If using a disk file, the full disk
		  file name is presented as a default. This device label information, along
		  with the index printed on the Archive Activity report, should be useful in
		  locating an archived entry and the device to which it was
		  archived.<BR><BR></LI> 
		<LI>Moves archive data to permanent storage. Permanent storage is 
		considered any sequential storage media (e.g., SDP, VMS
		  file, magnetic tape, or disk data set).</LI> 
	 </OL> 
	 <P>You can send to more than one permanent storage location without having
		to recreate the archiving activity. When the archived data is moved to
		permanent storage, every line contained in the temporary storage word-processing field is simply read and then written to a sequential medium.</P> 
	 <P>The status of your archiving activity after using this option is
		ARCHIVED (PERMANENT).</P> 
	 <P>In the example below, the archiving activity is identified by file name,
		"CHANGE." It is going to be archived to the specified tape:</P> 
	 <PRE></PRE> <HR> 
	 <PRE>Select ARCHIVE OPTION: <B>MOVE &lt;Enter&gt;</B> ARCHIVED DATA TO PERMANENT STORAGE
Select ARCHIVAL ACTIVITY: <B>CHANGE &lt;Enter&gt;</B> 3 CHANGE  08-30-92     
ARCHIVED(TEMPORARY)     SELECTOR:FMEMPLOYEE,J     ARCHIVING

NOTE:  This option will 1) print an archive activity report to 
specified PRINTER DEVICE and 2) will move archive data to permanent 
storage to specified ARCHIVE STORAGE DEVICE.

Select some type of SEQUENTIAL storage media, such as SDP, TAPE, or 
DISK FILE (HFS) for archival storage.

PRINTER DEVICE: <B>PRINTER</B>

ARCHIVE STORAGE DEVICE: <B>MAGTAPE Parameter (&quot;CAVL&quot;:0:2048)</B>
DO YOU WANT YOUR OUTPUT QUEUED?  NO// <B>YES</B>
Requested Start Time:  NOW// <B>&lt;Enter&gt;</B>

ARCHIVE DEVICE LABEL:  XXXXV3$MUA0:ARCHIVE;083092;3// <B>&lt;Enter&gt;</B></PRE>
     <HR> 
	 <P>If the archive storage device is tape, an archive device label is
		generated for you, as depicted in the previous example. You can override this
		label by entering your own device label information.</P> 
	 <P>If you select an archive storage device that is non-sequential, a
		warning is issued. You are given the option to continue the archiving process.
		</P> 
	 <P><b>CAUTION: If you specify a device that can be overwritten (e.g.,
		SDP) or that does <I>not</I> electronically store data (e.g., a 
		printer), the data is <I>forever</I> irretrievable.</b></P> 
	 <P>Depending on what devices are selected, and whether queueing was
		requested for either device, different warnings are issued informing the
		user of either steps he/she needs to take or steps that the program takes as a
		result of the queueing request.</P> 
	 <P>The following is an example of an archive activity report:</P> 
	 <PRE></PRE> <HR> 
	 <PRE>ARCHIVE ACTIVITY REPORT                         AUG 30,1992  PAGE: 1
--------------------------------------------------------------------
ARCHIVAL ACTIVITY: 3
ARCHIVE DEVICE LABEL INFORMATION:  XXXXV3$MUA0:ARCHIVE;083092;3
PRIMARY ARCHIVED FILE: CHANGE (#16000)
ARCHIVER: FMEMPLOYEE,J
SEARCH CRITERIA: 
     .01 LESS THAN 900
 

INDEX INFORMATION: 
 
NO.        VERSION          PROGRAMMER                 
101        17.10            FMPROGRAMMER,25
102        17.32            FMPROGRAMMER,26
103        17.35            FMPROGRAMMER,26
330        17.09            FMPROGRAMMER,30
 
*** PLEASE KEEP THIS FOR FUTURE REFERENCE ***</PRE>
	 <P></P>
	 <HR CLASS="hrstyle"> 
	 <TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	  CLASS="white"> 
		<TR> 
		  <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
             <!--webbot bot="Timestamp"
             S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
			 <P ALIGN="CENTER">If you have questions, need more information, or
				are having accessibility problems with this Web site, please contact us by
				E-Mail:
				<A
				 HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/ar_opt6.html"
				 TITLE="Send mail to the Webmasters regarding this page"
				 CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
			 <P>&nbsp;</P></TD> 
		</TR> 
	 </TABLE>
  </BODY>
</HTML>