<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 08/17/2017-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<title>VA FileMan 22.2 Advanced User Manual: Find Archived Entries</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,information infrastructure service,iis,VistA Infrastructure,VI,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,vista,fileman,va fileman,user,advanced user manual,archiving,archive">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white"
        TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan --><!-- Content --><H3><A NAME="navskip">Archiving</A></H3>
	 <HR CLASS="hrstyle"> 
	 <H4>Find Archived Entries</H4> 
	 <P>The Find Archived Entries option scans an archive file and retrieves an
		archive entry (or entries) that matches the NAME (#.01) field and/or the
		PRIMARY KEY and/or Identifier fields of the requested entry. On the prompts
		for lookup values and on the resulting report, PRIMARY KEY and Identifier
		fields are both called "Identifiers." The information contained in the archived
		entry is printed in CAPTIONED format [field name (field number)=value]. This
		option should only be used with tapes or files archived under VA FileMan 19.0 or later.</P> 
	 <P><B>NOTE:</B> The PRIMARY KEY is available as of VA FileMan 22.2.</P> 
	 <P>Several requests for archived entries can be made at a time. An "(id)"
		next to a prompt indicates an Identifier, PRIMARY KEY, or Specifier field. One
		set of all the prompts makes one request.</P> 
	 <P>The matching process is dependent on the presence or absence of an index
		on the archive file or tape. The matching process for archive files or tapes
		with no index can be more time-consuming, since it has to read the entire
		archived file to determine all matches. The matching process finds a match when
		the values of all the answered prompts match with that of an archived entry. If
		a partial value is typed at any prompt, the matching process finds all matches
		that begin with the partial value for that particular prompt.</P>
     <P>See the following dialogue for finding archived entries:</P> 
	 <PRE></PRE> <HR> 
	 <PRE>Select ARCHIVE OPTION: <B>FIND &lt;Enter&gt;</B> ARCHIVED ENTRIES

This option will scan your archived file and will attempt to 
retrieve entries that match the name (.01) field and/or the 
identifier field(s) of the archived file.

Magnetic tapes should be opened with variable length records.

SEQUENTIAL ARCHIVE DEVICE: <B>HFS &lt;Enter&gt;</B> DISK FILE
HOST FILE NAME: TMP.TMP// <B>ARC.DAT</B>        

You are reading archived information from the CHANGE file.
Do you want to continue? YES// <B>&lt;Enter&gt;</B>

Multiple requests may be made.
One set of all prompts makes one request.

This archived file contains an index of all archived entries.
Do you want to see the index now? YES// <B>&lt;Enter&gt;</B>

NO.          VERSION          PROGRAMMER 
                
101          17.10            FMPROGRAMMER,25
102          17.32            FMPROGRAMMER,26
103          17.35            FMPROGRAMMER,26
330          17.09            FMPROGRAMMER,30

Enter NO.: <B>&lt;Enter&gt;</B>
Enter VERSION (id) : <B>&lt;Enter&gt;</B>
Enter PROGRAMMER (id) : <B>FMPROGRAMMER,3</B>0

Enter NO.: <B>&lt;Enter&gt;</B>
Enter VERSION (id) : <B>&lt;Enter&gt;</B>
Enter PROGRAMMER (id) : <B>&lt;Enter&gt;</B>

Enter NO.: <B>&lt;Enter&gt;</B>
PRINT FOUND ENTRIES TO DEVICE: <B>&lt;Enter&gt;</B> DECSERVER

Searching archived file...
Formatting found entries...
Press RETURN to continue or '^' to exit: <B>&lt;Enter&gt;</B>


ARCHIVE RETRIEVAL LIST                           AUG 30,1992 PAGE: 1
REQUEST: 1
  PROGRAMMER = FMPROGRAMMER,30
--------------------------------------------------------------------
 
ARCHIVE FILE: CHANGE (#16000)
 
  LOOKUP VALUE (#.01): 330
    IDENTIFIERS: 
      VERSION (#1) = 17.09
      PROGRAMMER (#7) = FMPROGRAMMER,30
    FIELDS: 
      FIELD NAME: NO. (#.01) = 330
      FIELD NAME: VERSION (#1) = 17.09
 
           MATCHES FOUND: 1</PRE>  
	 <P></P>
	 <HR CLASS="hrstyle"> 
	 <TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	  CLASS="white"> 
		<TR> 
		  <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
             <!--webbot bot="Timestamp"
             S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
			 <P ALIGN="CENTER">If you have questions, need more information, or
				are having accessibility problems with this Web site, please contact us by
				E-Mail:
				<A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/ar_opt9.html"
				   TITLE="Send mail to the Webmasters regarding this page"
				   CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
			 <P>&nbsp;</P></TD> 
		</TR> 
	 </TABLE>
  </BODY>
</HTML>