<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 08/16/2017-->
	 <META HTTP-EQUIV="Content-Type"
	       CONTENT="text/html; charset=iso-8859-1"> 
	 <title>VA FileMan 22.2 Advanced User Manual: Create Filegram Archiving
		Template Option</TITLE>
	 <META NAME="subject"
	       CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	 <META NAME="keywords"
	       CONTENT="VistA Infrastructure,VI,Infrastructure,information infrastructure service,iis,VistA Infrastructure,VI,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,vista,fileman,va fileman,user,advanced user manual,archiving,archive">
	 <LINK REL="StyleSheet"
	       TYPE="text/css"
	       HREF="common/advuser.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan --><!-- Content --><H3><A NAME="navskip">Archiving</A></H3>
	 <HR CLASS="hrstyle"> 
	 <H4>Create Filegram Archiving Template</H4> 
	 <P>The Create Filegram Archiving Template option creates a FILEGRAM-type
		template, which is the template used in the Write Entries to Temporary Storage
		option. A filegram is the tool used for extracting and transporting archived
		data to temporary storage.</P>
     <P><b>REF:</b> For further explanation, see the "<A
		HREF="ar_opt5.html" TITLE="Write Entries to Temporary Storage"
		CLASS="bodylink">Write Entries to Temporary Storage</A>&quot; section.</P> 
	 <P>You can create a new FILEGRAM-type template with this option or edit an
		existing one created using the Filegram or Archiving options.</P> 
	 <P><B>NOTE:</B> Only those fields defined in the FILEGRAM-type template,
		the .01 field, and any PRIMARY KEY or Identifier fields are archived to
		permanent storage.
		<BR>
		<BR>
		The PRIMARY KEY is available as of VA FileMan 22.2.</P> 
	 <P>You create a FILEGRAM-type template just as you create a PRINT template,
		except only valid field numbers or names can be entered. You <i>cannot</i> include
		print qualifiers. You always get the "STORE FILEGRAM LOGIC IN TEMPLATE:"
		prompt, no matter how many fields you identify.</P> 
	 <P>FILEGRAM-type templates are stored in the PRINT TEMPLATE (#.4) file, so
		the FILEGRAM-type template is referred to as a PRINT template in the dialogue.
		However, VA FileMan can distinguish between PRINT and FILEGRAM-type templates.
		</P> 
	 <P>If you want to edit an existing FILEGRAM-type template, identify it at
		the "FIRST SEND FIELD:" prompt by entering "<B>[Filegram templatename</B>".
		Otherwise, specify the fields you want included in the archive. (The .01 field
		and the file's PRIMARY KEY and Identifier fields will always be sent.) In the
		example that follows, all fields are being sent.</P> 
	 <P><B>NOTE:</B> The PRIMARY KEY is available as of VA FileMan 22.2</P> 
	 <P>The following is an example of creating a FILEGRAM-type template:</P> 
	 <PRE></PRE> <HR> 
	 <PRE>Select ARCHIVE OPTION: <B>CREATE &lt;Enter&gt;</B> FILEGRAM ARCHIVING TEMPLATE

OUTPUT FROM WHAT FILE: <B>CHANGE</B>

FIRST SEND CHANGE FIELD: <B>ALL</B>  
Do you mean ALL the fields in the file? No// <B>Y &lt;Enter&gt;</B> (Yes)
 THEN SEND CHANGE FIELD: <B>&lt;Enter&gt;</B>

STORE ARCHIVE LOGIC IN TEMPLATE: <B>CHANGE FILEGRAM</B>
  Are you adding 'CHANGE FILEGRAM' as a new PRINT TEMPLATE?  No// <B>YES &lt;Enter&gt;</B> (Yes)</PRE>
	 <P></P>
	 <HR CLASS="hrstyle"> 
	 <TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	 CLASS="white"> 
		<TR> 
		  <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
             <!--webbot bot="Timestamp"
             S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
			 <P ALIGN="CENTER"> If you have questions, need more information, or
				are having accessibility problems with this Web site, please contact us by
				E-Mail:
				<A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/ar_opt4.html"
				TITLE="Send mail to the Webmasters regarding this page"
				CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
			 <P>&nbsp;</P></TD> 
		</TR> 
	 </TABLE>
  </BODY>
</HTML>