<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 08/15/2016-->
	 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
	 <title>VA FileMan 22.2 Advanced User Manual: Select Entries to Archive
		Option</TITLE>
	 <META NAME="subject" CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	 <META NAME="keywords"
	  CONTENT="information infrastructure service,iis,VistA Infrastructure,VI,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,vista,fileman,va fileman,user,advanced user manual,archiving,archive">
	 <LINK REL="StyleSheet" TYPE="text/css" HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white" TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan --><!-- Content --><H3>
<A NAME="navskip">Archiving</A></H3>
	 <HR CLASS="hrstyle"> 
	 <H4>Select Entries to Archive</H4> 
	 <P>The Select Entries to Archive option creates the archiving activity. It
		is used similarly to the Search File Entries option. The Select Entries to
		Archive option is the first step in developing an archiving activity and is
		very important, since there <i>cannot</i> be any archiving without the SEARCH template
		created in this option.</P> 
	 <P><i><b>TIP:</b> It is important to know which entries you want archived and
		where you want them stored before you start the archiving process!</i></P> 
	 <P>This mandatory archiving option really performs three important
		functions:</P> 
	 <OL> 
		<LI>A search for file entries that meet your specified search criteria or
		  condition (truth test) occurs first. The results of this search are then stored
		  in a template you specify. You <i>must</i> store these results in a template!<br>
		<br>
		<b>REF:</b> For
		  guidance on how to use the search option procedures, see the "<A
		  HREF="../u1/sr_frm.html" TARGET="_top" TITLE="Search"
		  CLASS="bodylink">Search</A>&quot; section in the <i>
		<A HREF="../u1/index.html"
		  TARGET="_top" TITLE="VA FileMan 22.0 User HTML Manual"
		  CLASS="bodylink">VA FileMan User Manual</A></i>.<BR><BR></LI> 
		<LI>After storing the results of the search in a template, a sort of the
		  file by any field <i>must</i> occur. This sort is as important as the search portion
		  of this option! Do <i>not</i> use any sort criteria that contains M code. 
		<i>Be careful</i>,
		  if you limit the sort range, you limit the entries selected for archiving.
		  You can delete unwanted entries later by using the Add/Delete Selected Entries
		  option.<BR><BR></LI> 
		<LI>Finally, a print of the fields to be archived to a printer or the
		  screen (CRT) <i>must</i> occur. Printing fields that uniquely identify the entries
		  being archived gives you a <i>permanent</i> record of the archived entries.</LI> 
	 </OL> 
	 <P>You <I>cannot</I> create an archiving activity until <I>at least one</I>
		entry is located according to your search criteria, sorted, and printed to a
		printer or a terminal!</P> 
	 <P><B>NOTE:</B> If a subentry to be archived is contained in a Multiple
		field, the entire entry <i>must</i> be archived.</P> 
	 <P>An example of the dialogue you can encounter follows. Notice the
		sequence of search, sort, and print:</P> 
	 <PRE></PRE> <HR> 
	 <PRE>ARCHIVE FROM WHAT FILE: <B>CHANGE</B>

  -A- SEARCH FOR CHANGE FIELD: <B>.01 &lt;Enter&gt;</B> NO.
  -A- CONDITION: <B>LESS THAN</B>
  -A- LESS THAN: <B>900</B>

  -B- SEARCH FOR CHANGE FIELD: <B>&lt;Enter&gt;</B>

  IF:  A// <B>&lt;Enter&gt;</B> NO. LESS THAN 900

STORE RESULTS OF SEARCH IN TEMPLATE: <B>ZZTEST TEMPLATE</B>
 Are you adding 'ZZTEST TEMPLATE' as a new SORT TEMPLATE?  No// <B>Y &lt;Enter&gt;</B> (Yes)

SORT BY: <B>VERSION</B>
START WITH VERSION:  FIRST// <B>&lt;Enter&gt;</B>
  WITHIN VERSION, SORT BY: <B>&lt;Enter&gt;</B>

FIRST PRINT FIELD: <B>.01 &lt;Enter&gt;</B> NO.
THEN PRINT FIELD: <B>VERSION</B>
THEN PRINT FIELD: <B>PROGRAMMER</B>
THEN PRINT FIELD: <B>&lt;Enter&gt;</B>
HEADING:  CHANGE ARCHIVE SEARCH  Replace <B>&lt;Enter&gt;</B> 
DEVICE: <B>&lt;Enter&gt;</B>
 

CHANGE ARCHIVE SEARCH	           AUG 30, 1992  10:59   PAGE 1
   NO.          VERSION           PROGRAMMER
------------------------------------------------------------------
 
  101           17.10             FMPROGRAMMER,25
  102           17.32             FMPROGRAMMER,25
  103           17.35             FMPROGRAMMER,26
                      3 MATCHES FOUND.</PRE> <HR> 
	 <P>After using this option, the status of your archiving activity is
		<b>SELECTED</b>. The status of an archiving activity can be any of the 
		following:</P>
     <ul>
	   <li>
	     SELECTED
	     <br>
		 <br>
       </li>
	   <li>
	     EDITED
	     <br>
		 <br>
       </li>
	   <li>
	     ARCHIVED (TEMPORARY)
	     <br>
		 <br>
       </li>
	   <li>
	     ARCHIVED (PERMANENT)
	     <br>
		 <br>
       </li>
	   <li>
	     PURGED
	   </li>
     </ul>
     <P>You can identify a file at the
		"ARCHIVE FROM WHAT FILE:" prompt and get the response that follows:</P> 
	 <PRE>    There is already an outstanding <I>archiving</I> activity.
    Please finish it or CANCEL it.</PRE> 
	 <P>This message means that the file you identified has already been
		selected for archiving and that archiving activity has <i>not</i> been completed; a
		second one <i>cannot</i> be started yet. Since the ARCHIVAL ACTIVITY file is being
		shared by both archiving and
		<A HREF="ex_intro.html" TITLE="extract" CLASS="bodylink">extract</A> activities,
		the italicized word in the message says <I>extract</I> if the outstanding
		activity on the file identified is an extract.</P>
	 <HR CLASS="hrstyle"> 
	 <TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	 CLASS="white"> 
		<TR> 
		  <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
             <!--webbot bot="Timestamp"
             S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
			 <P ALIGN="CENTER"> If you have questions, need more information, or
				are having accessibility problems with this Web site, please contact us by
				E-Mail:
				<A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/ar_opt1.html"
				TITLE="Send mail to the Webmasters regarding this page"
				CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
			 <P>&nbsp;</P></TD> 
		</TR> 
	 </TABLE>
  </BODY>
</HTML>