<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 08/15/2016-->
	 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
	 <title>VA FileMan 22.2 Advanced User Manual: Considerations Before Archiving</TITLE>
	 <META NAME="subject" CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	 <META NAME="keywords"
	  CONTENT="information infrastructure service,iis,VistA Infrastructure,VI,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,vista,fileman,va fileman,user,advanced user manual,archiving,archive">
	 <LINK REL="StyleSheet" TYPE="text/css" HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white" TOPMARGIN="0"> 
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan --><!-- Content --><H3>
<A NAME="navskip">Archiving</A></H3>
	 <HR CLASS="hrstyle"> 
	 <H4>Considerations Before Archiving</H4> 
	 <P>The following summarizes some of the important items to note regarding
		the archiving facility. Consider them before you begin archiving:</P> 
	 <UL> 
		<LI>It is <i>strongly encouraged</i> that you have a current backup of your files
		  before archiving.<BR><BR></LI> 
		<LI>Archiving is <i>not</i> user-specific. In other words, archiving is attached
		  to a file <i>not</i> a user. For your own protection, be aware that someone
		  other than yourself can complete or change an existing archiving activity.
		  <BR><BR></LI> 
		<LI>Data from logical and physical files can be archived, but only the
		  data from the physical (primary) file can be purged (removed).<BR><BR></LI> 
		<LI>VA FileMan <i>must</i> be able to collect and print the data using the
		  search criteria before you can create an archiving activity. The
		  Select Entries to Archive option <i>must</i> be run to completion such that the
		  selected entries are printed, and can thus be stored in the ^DIBT SORT TEMPLATE
		  global.<BR><BR></LI> 
		<LI>If you plan to keep a hard copy of the printed entries for future
		  reference, design your PRINT template to facilitate review. You do <i>not</i> need to
		  print all of the fields' values that are archived, but you can
		  include those that, in combination, uniquely identify the entry. Save the
		  PRINT template for future use when archiving. <BR><BR></LI> 
		<LI>When the archived entries are written to temporary storage, the
		  corresponding original entry disappears from the user's view. (A new node,
		  subscripted with -9, is added to the original entry so that it is bypassed
		  by the usual VA FileMan calls.)<BR><BR></LI> 
		<LI>If data to be archived is contained in a Multiple field, then the
		  entire entry <i>must</i> be archived. You <i>cannot</i> archive a subentry by
		  itself.<BR><BR></LI> 
		<LI>A FILEGRAM-type template is the only template type allowed in the
		  Write Entries to Temporary Storage option.<BR><BR></LI> 
		<LI>You <i>cannot</i> have more than one archiving activity on a file at a
		  time.<BR><BR></LI> 
		<LI>Data selected for archiving can be permanently saved to any
		  <B>sequential</B> storage media, for example: SDP, a VMS file, magnetic tape,
		  or a removable disk pack.<BR><BR></LI> 
		<LI>Depending on the number of entries involved, be prepared for the
		  search (the Select Entries to Archive option) and write (the Write Entries to
		  Temporary Storage option) processes to be time-consuming.<BR><BR></LI> 
		<LI>A brief history of who performed the various archive steps and when
		  they were accomplished is saved in the
		  <A HREF="ar_aa.html" TITLE="ARCHIVAL ACTIVITY file" CLASS="bodylink">ARCHIVAL
		  ACTIVITY file</A>.<BR><BR></LI> 
		<LI>You can cancel your archiving process, by using the Cancel Archival
		  Selection option, at any time before the Purge Stored Entries option is
		  used.<BR><BR></LI> 
		<LI>The Find Archived Entries option can be used to verify that the
		  archive medium contains all the information intended to be
		  archived.<BR><BR></LI> 
		<LI>The Purge Stored Entries option completely deletes data from the file
		  being archived and from the
		  <A HREF="ar_aa.html" CLASS="bodylink" TITLE="ARCHIVAL ACTIVITY file">ARCHIVAL
		  ACTIVITY file</A>.<BR><BR></LI> 
		<LI>You <i>cannot</i> purge archived entries until you have moved selected
		  entries to permanent storage. Thus, you need <i>not</i> worry about losing entries
		  before they are archived.<BR><BR></LI> 
		<LI>You <i>cannot</i> start a second archive from a file until you purge or
		  cancel the existing archiving activity on that file.</LI> 
	 </UL> 
	 <P></P>
	 <HR CLASS="hrstyle"> 
	 <TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	 CLASS="white"> 
		<TR> 
		  <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
             <!--webbot bot="Timestamp"
             S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
			 <P ALIGN="CENTER">If you have questions, need more information, or
				are having accessibility problems with this Web site, please contact us by
				E-Mail:
				<A
				HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/ar_prel.html"
				TITLE="Send mail to the Webmasters regarding this page"
				CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
			 <P>&nbsp;</P></TD> 
		</TR> 
	 </TABLE>
  </BODY>
</HTML>