<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B, 08/16/2017-->
    <META HTTP-EQUIV="Content-Type"
	      CONTENT="text/html; charset=iso-8859-1"> 
    <title>VA FileMan 22.2 Advanced User Manual: Auditing a Data Dictionary</TITLE>
    <META NAME="subject"
	      CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,information infrastructure service,iis,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,vista,fileman,va fileman,user,advanced user manual,auditing,audit,data dictionary,audit a data dictionary">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white"
        TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan --><!-- Content --><H3><A NAME="navskip">Auditing</A></H3>
    <HR CLASS="hrstyle"> 
	<H4>Auditing a Data Dictionary</H4> 
	<P>In addition to auditing changes to data values, changes to
	data dictionaries are audited.</P>
    <P><strong>NOTE:</strong> The Description and Technical Description field changes are not audited.</P> 
	<UL> 
	  <LI>
	    <A HREF="#Setting"
	       TITLE="Setting Automatic Data Dictionary Auditing"
		   CLASS="bodylink">Setting Automatic Data Dictionary Auditing</A>
        <BR>
        <BR>
      </LI> 
	  <LI>
	    <A HREF="#Reviewing"
		   TITLE="Reviewing the Data Dictionary Audit Trail"
		   CLASS="bodylink">Reviewing the Data Dictionary Audit Trail</A>
		<BR>
		<BR>
      </LI> 
	  <LI>
	    <A HREF="#Purging"
	       TITLE="Purging a Data Dictionary Audit Trail"
		   CLASS="bodylink">Purging a Data Dictionary Audit Trail</A>
		<br>
		<br>
	  </LI> 
	  <LI>
	    <A HREF="#Auditable_Word_Processing_Fields"
	       TITLE="Auditable Word Processing Fields"
		   CLASS="bodylink">Auditable Word Processing Fields</A>
		<br>
		<br>
	  </LI> 
	  <LI>
	    <A HREF="#Word-Processing_Fields_Can_be_Made_Uneditable"
	       TITLE="Word-Processing Fields Can be Made Uneditable"
		   CLASS="bodylink">Word-Processing Fields Can be Made Uneditable</A>
		<br>
		<br>
	  </LI> 
	  <LI>
	    <A HREF="#Reviewing_a_Users_Data_Access"
	       TITLE="Reviewing a User&#8217;s Data Access"
		   CLASS="bodylink">Reviewing a User&#8217;s Data Access</A><BR>
		<BR>
	  </LI>
	</UL>
	<HR> 
	<H5><A NAME="Setting">Setting Automatic Data Dictionary Audit</A></H5> 
	<P>Substantive Data Dictionary changes are automatically recorded. No action is needed to start this
	auditing. Auditing results are saved in the DD AUDIT (#.6) file. Changes to some documentation-related
	attributes (e.g., Description and Technical Description) are <em>not</em> audited.</P>
	<H5><A NAME="Reviewing">Reviewing the Data Dictionary Audit Trail</A></H5> 
	<P>To see what changes were made to a specific file's data dictionary, use the Inquire to
	File Entries or Print File Entries option and identify the DD AUDIT (#.6) file
	as the file of choice. To see all changes  
	made to data dictionaries during a period of time use the Show Past Changes to DDs option.</P>
    <P>The following dialogue is an example
	of how to identify the changes made to a data dictionary:</P> 
    <HR> 
	<PRE>Select OPTION: <B>INQ &lt;Enter&gt; </B>UIRE TO FILE ENTRIES

OUTPUT FROM WHAT FILE: <B>.6 &lt;Enter&gt;</B> DD AUDIT
AUDIT FROM WHAT FILE: <B>PATIENT</B>

Select PATIENT SUB-FILE: <B>&lt;Enter&gt;</B></PRE>
    <HR> 
	<P><B>NOTE:</B> You only see the "SUB-FILE" prompt if the file contains a
	Subfile. To display audit information for the Subfile, specify it here.</P> 
    <HR> 
	<PRE>Select PATIENT DD AUDIT: <B>?</B>

ANSWER WITH ZZPT DD AUDIT NUMBER, OR FIELD NUMBER, OR DATE
  UPDATED, OR USER
 CHOOSE FROM:
    1 2 02-20-90 FMUSER,FIVE
    2 3 02-20-90 FMUSER,FIVE</PRE>
    <HR> 
	<P>The entries in the DD AUDIT (#.6) file are identified by the field number (2
	and 3 in this example), the date of the change (02/20/90 for both entries), and
	the person making the change (FMUSER,FIVE for both).</P> 
	<HR> 
	<PRE>Select PATIENT DD AUDIT: <B>1</B>
ANOTHER ONE: <B>2</B>
ANOTHER ONE: <B>&lt;Enter&gt;</B>
STANDARD CAPTIONED OUTPUT?  YES// <B>&lt;Enter&gt;</B>
DISPLAY COMPUTED FIELDS?  NO// <B>&lt;Enter&gt;</B>
 
NUMBER:  1                     FIELD NUMBER:  2
  TYPE:  EDIT DATE             UPDATED:  FEB 20, 1990@17:54:36
  USER:  FMUSER,FIVE           ATTRIBUTE NAME:  LABEL
  ATTRIBUTE NUMBER:  .01       FILE NUMBER:  999000
  OLD VALUE(S):  DATE OF BIRTH NEW VALUE(S):  DOB

NUMBER:  2                     FIELD NUMBER:  3
  TYPE:  EDIT DATE             UPDATED:  FEB 21, 1990@11:54:03
  USER:  FMUSER,FIVE           ATTRIBUTE NAME:  LABEL
  ATTRIBUTE NUMBER:  .01       FILE NUMBER:  999000
  OLD VALUE(S):  CURRENT AGE   NEW VALUE(S):  AGE</PRE>
    <HR> 
	<P>This example indicates that a user named FMUSER,FIVE modified the
	(fictitious) PATIENT (#999000) file on 2/20 and 2/21/90. This person edited the LABEL (.01
	attribute) of Fields #2 and #3. The LABEL of Field #2 was changed from DATE OF
	BIRTH to DOB and the LABEL of Field #3 was changed from CURRENT AGE to AGE. The
	number of the first change as it was recorded in the DD AUDIT (#.6) file is 1
	and the second is 2.</P>
	<P>If, instead, you want a complete listing of all data dictionary changes regardless of file, use the Show DD
	   Audit Trail Option. This option prompts you for the starting date of the audits you want to see. By 
	   default, all changes since the last purge of data dictionary audits will be shown.  The audits are sorted by 
	   File Number and then in reverse date/time. The field, field attribute, and user making the change are 
	   shown as well as the before and after values.</P>
	<P>In the following example, two files were changed; multiple changes were made to the first and one to the second.</P>	
	<HR>
	<PRE>Select OPTION: <strong>OTHER OPTIONS</strong>
Select OTHER OPTION: <strong>AUDITING</strong>
Select AUDIT OPTION: <strong>SHOW DD AUDIT TRAIL</strong>
Show Data Dictionary changes since: First// <strong>T-3 &lt;Enter&gt;</strong> (MAR 12, 2013)
DEVICE: HOME// <strong>&lt;Enter&gt;</strong><Enter> TELNET
 
DATA DICTIONARY CHANGES, LOCAL SERIALS FILE(#680) since MAR 12,2013
FIELD                     ATTRIBUTE                                USER NUMBER
------------------------------------------------------------------------------
ADDED DATE               TYPE                  MAR 12,2013@16:04:24   1
 FROM: D
   TO: Da
TITLE                    TYPE                  MAR 12,2013@16:02:01   1
 FROM: RP680.5a
   TO: RP680.5

DATA DICTIONARY CHANGES, VA FILEMAN CHANGE FILE(#1009) since MAR 12,2013
FIELD                     ATTRIBUTE                                USER NUMBER
------------------------------------------------------------------------------
REVIEW DISPOSITION       TYPE                  MAR 13,2013@13:28:21   1
 FROM: F:Failed. Doesn't work.;D:Not documented.;1:All Okay.;T:Not tested.;R:Rolled Back. N/A.;
   TO: F:Failed. Doesn't work.;D:Not documented.;1:All Okay.;T:Not tested.;R:Rolled Back. N/A.;DT:Neither tested nor documented.;</PRE>
	<HR> 
    <H5><A NAME="Purging">Purging a Data Dictionary Audit Trail</A></H5> 
	<P>Use the Purge DD Audits option to erase <i>all</i> audit trails used in
	auditing data dictionaries (including Subfiles that have their own data
	dictionaries) for a specified file. Purging is <i>not </i>an automatic feature, it
	<i>must</i> be done manually.</P> 
	<P>You should do either of the following:</P>
    <ul>
	  <li>
	    Turn auditing off on the files you are purging while
		you are doing the purge.
		<br>
		<br>
		OR
		<br>
        <br>
      </li>
	  <li>
	    Leave auditing on but purge the file when <em>not</em>
		many users are on the system.
	  </li>
    </ul>
    <P>If you purge when auditing is on and people are
	using the file in question, it is possible that you might end up with
	incomplete audit records on the audited file.</P> 
	<P>The following dialogue results in purging <I>selected</I> data
	dictionary audit records for the user FMUSER:</P> 
    <HR> 
	<PRE>Select AUDIT OPTION: <B>PURGE &lt;Enter&gt;</B> DD AUDITS
AUDIT FROM WHAT FILE: <B>PATIENT</B>
Select PATIENT SUB-FILE: <B>&lt;Enter&gt;</B>
DO YOU WANT TO PURGE ALL DD AUDIT RECORDS?  NO// <B>NO</B> 

PURGE DD AUDIT RECORDS BY:  FIELD NUMBER// <B>USER</B>
START WITH USER:  FIRST// <b>FMUSER</b>
GO TO USER:  LAST// <b>FMUSER</b>
  WITHIN USER, PURGE AUDITS RECORDS BY: <B>&lt;Enter&gt;</B>
DEVICE: <B>&lt;Enter&gt;</B>

HOLD ON, PLEASE...


PURGE OF DD AUDIT:  PATIENT FILE    FEB 21, 1990   14:45    PAGE 1
------------------------------------------------------------------

9 RECORDS PURGED.</PRE>
    <HR> 
	<P>The following dialogue results in purging <I>all</I> data dictionary
	audit records for the PATIENT (#2) file:</P> 
	<HR> 
	<PRE>AUDIT FROM WHAT FILE: <B>PATIENT</B>
Select PATIENT SUB-FILE: <B>&lt;Enter&gt;</B>
DO YOU WANT TO PURGE ALL DD AUDIT RECORDS?  NO// <B>YES</B> 
ARE YOU SURE?  NO// <B>YES</B> 

DELETED</PRE>
    <hr>
    <H5><a name="Auditable_Word_Processing_Fields">Auditable Word Processing Fields</a></H5> 
	<P>VA FileMan security has been improved by allowing word�processing fields to be audited. The functionality 
	allows storing auditable information when information is added, edited, updated, and/or deleted.</P> 
	User <em>must</em> have the XUAUDITING security key to set this functionality.
	<P>The following dialogue results in auditable word-processing fields. </P> 
    <HR> 
	<PRE>Select Other Options <TEST ACCOUNT> Option: <strong>AUDIT MENU</strong>
Select Audit Menu <TEST ACCOUNT> Option: <strong>TURN DATA AUDIT ON/OFF</strong>
Audit from what File: <em>&lt;- Enter a File name that has word-processing fields.</em>
Select FIELD: <em>&lt;--Enter a word-processing field Name.</em>
AUDIT: y// <strong>?</strong>
Choose from: 
y        YES, ALWAYS
n        NO
e        EDITED OR DELETED</PRE>
    <HR> 
	<H5><a name="Word-Processing_Fields_Can_be_Made_Uneditable">Word-Processing Fields Can be Made Uneditable</a></H5> 
	<P>With VA FileMan 22.2, reference files and clinically significant text can now be protected from 
	subsequent change. </P> 
	<P>The following dialogue results in uneditable data. </P>
    <hr> 
    <PRE>Select Utility Functions <TEST ACCOUNT> Option: <strong>UNEDITABLE DATA</strong>

Modify what File: <em>&lt;--Type a File name that has word-processing field and press Enter.
</em>Select FIELD: <em>&lt;--Type a name of the word-processing field and press Enter.</em>
 
WANT TO PREVENT ALL USERS FROM CHANGING OR DELETING DATA VALUES
THAT ARE ENTERED FOR THE 'WPF' FIELD? No// <strong>YES &lt;Enter&gt;</strong>  (Yes)
         ...FIELD IS NOW UNEDITABLE</PRE>
    <HR>
	<H5><a name="Reviewing_a_Users_Data_Access">Reviewing a User&#8217;s Data Access</a></H5> 
	<P>You can see when a specified user has accessed a file by using the Monitor A User option. To begin the 
	report, you need to identify the following:</P>
    <ul>
	  <li>
	    User you want to monitor
	    <br>
		<br>
	  </li>
	  <li>
	    File of interest
	    <br>
		<br>
	  </li>
	  <li>
	    Date
	  </li>
    </ul>
    <P>The resulting 
	report indicates which entries the user edited and the first and last time the user edited them. You can 
	obtain details of the edits made by using the Inquire or Print options to query the 
	AUDIT (#1.1) file as described 
	above.</P>
	<P><strong>NOTE:</strong> This option only reports edits for files during periods for which data auditing is turned on.</P>
	<P>The following dialogue is a sample User Access Report </P> 
    <HR>
    <PRE>Select AUDIT OPTION: <strong>MONITOR A USER</strong>
Select a USER who has signed on to this system: <strong>FMUSER,FIVE</strong>
Select AUDITED File: <strong>VA FILEMAN ROUTINE</strong>
START WITH DATE: FIRST// <Enter><strong>&lt;Enter&gt;</strong>
DEVICE: HOME// <Enter><strong>&lt;Enter&gt;</strong> TELNET

VA FILEMAN ROUTINE RECORDS ACCESSED BY TESTMASTER,USER (DUZ=1)     Page 1
                              EARLIEST ACCESS          LATEST ACCESS
-------------------------------------------------------------------------
DIFROM                        NOV 14,2012@15:02:14
DIFROM1                       NOV 14,2012@15:59:29
DINVGTM                       NOV 30,2012@14:12:24
DINVGUX                       NOV 30,2012@15:29:19</PRE>
    <HR>
    <p> </p>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">If you have questions, need more information, or
		  are having accessibility problems with this Web site, please contact us by
		  E-Mail: <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/au_dd.html"
				     TITLE="Send mail to the Webmasters regarding this page"
				     CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
	      <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>