<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="VA FileMan Advanced User Manual: Auditing TOC">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,FileMan,VA FileMan,user manual,user,advanced user manual,auditing,audit,toc">
    <meta name="description"
	      content="VA FileMan Advanced User Manual: Auditing TOC">
    <meta name="datecreated"
	      content="20180911">
    <meta name="datereviewed"
	      content="20180911">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>VA FileMan Advanced User Manual: Auditing TOC</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/advuser.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        CLASS="toc">
<!--Left hand frame text, images, and content links-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"
	       CLASS="tdstyle">
<!-- Image in upper left corner -->
<!-- Left hand navigation links -->
	  <TR ALIGN="CENTER"> 
	    <TD>
	      <A HREF="http://vista.med.va.gov/"
			 TITLE="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			 TARGET="_top">
		  <IMG BORDER="0"
		       SRC="images/vista_logo1.jpg"
			   ALT="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			   WIDTH="122"
			   HEIGHT="68"></A>
		  <BR>
		  <A HREF="#navskip">
		  <IMG SRC="images/clr_pxl.gif"
			   ALT="[skip navigation]"
			   WIDTH="25"
			   HEIGHT="1"
			   BORDER="0"></A>
	    </TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <A HREF="https://vaww.oed.portal.va.gov/development/infrastructure/FileMan/_layouts/15/start.aspx#/"
			 TARGET="_top"
			 TITLE="VA FileMan: Return to Home Page"
			 CLASS="navbarlink"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> FileMan Home Page</A>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD> 
		  <P><A HREF="index.html"
		        TARGET="_top"
		        CLASS="navbarlink"
				TITLE="VA FileMan User HTML Manual: Main Table of Contents">
		  <IMG SRC="images/up.gif"
		       BORDER="0"
		       WIDTH="17"
		       HEIGHT="16"
			   ALT="VA FileMan User HTML Manual: Main Table of Contents"> Main Contents</A></P>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <HR>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
	    <TD ALIGN="LEFT"
	        VALIGN="TOP"> 
		  <H3 ALIGN="CENTER"><A NAME="navskip">Auditing</A></H3>
		  <ul>
			<li>
			  <A HREF="au_intro.html"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Introduction (Auditing)">Introduction</A>
			</li>
		  </ul>
		</td>
	  </tr>
      <TR> 
		<TD>
		  &nbsp;
		</TD> 
	  </TR> 
	  <TR> 
		<TD> 
		  <P CLASS="navbartext">Auditing a Data Field:</P>
		  <ul>
			<li>
			  <A HREF="au_field.html"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Overview (Auditing a Data Field)">Overview</A>
			</li>
			<li>
			  <A HREF="au_field.html#Setting"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Setting a Data Field Audit (Auditing a Data Field)">Setting a Data Field Audit</A>
			</li>
			<li>
			  <A HREF="au_field.html#Turning"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Turning Data Field Audit On/Off (Auditing a Data Field)">Turning Data Field Audit On/Off</A>
			</li>
			<li>
			  <A HREF="au_field.html#Reviewing"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Reviewing the Data Field Audit Trail (Auditing a Data Field)">Reviewing the Data Field Audit Trail</A>
			</li>
			<li>
			  <A HREF="au_field.html#Tracking"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Tracking Data Field Audits (Auditing a Data Field)">Tracking Data Field Audits</A>
			</li>
			<li>
			  <A HREF="au_field.html#Purging"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Purging a Data Field Audit Trail (Auditing a Data Field)">Purging a Data Field Audit Trail</A>
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
		<TD>
		  &nbsp;
		</TD> 
	  </TR> 
	  <TR> 
		<TD> 
		  <P CLASS="navbartext">Auditing a Data Dictionary:</P>
		  <ul>
		    <li>
			  <A HREF="au_dd.html"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Overview (Auditing a Data Dictionary)">Overview</A>
			</li>
			<li>
			  <A HREF="au_dd.html#Setting"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Setting Up a DD Audit (Auditing a Data Dictionary)">Setting Up a DD Audit</A>
			</li>
			<li>
			  <A HREF="au_dd.html#Reviewing"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Reviewing the DD Audit Trail (Auditing a Data Dictionary)">Reviewing the DD Audit Trail</A>
			</li>
			<li>
			  <A HREF="au_dd.html#Tracking"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Tracking Audited DDs (Auditing a Data Dictionary)">Tracking Audited DDs</A>
			</li>
			<li>
			  <A HREF="au_dd.html#Purging"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Purging a DD Audit Trail (Auditing a Data Dictionary)">Purging a DD Audit Trail</A>
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
	    <TD>
	      &nbsp;
	    </TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
	    <TD>
	      <BR>
	      <BR>
	      <A HREF="http://www.va.gov/"
	         TARGET="_top">
	      <IMG BORDER="0"
			   SRC="images/vaseal.gif"
			   ALT="Department of Veterans Affairs Seal: Return to Home Page"
			   WIDTH="90"
			   HEIGHT="90"></A>
		  <BR>
		  <IMG SRC="images/clr_pxl.gif"
		       ALT="[skip navigation]"
		       WIDTH="142"
		       HEIGHT="1"
			   BORDER="0">
	    </TD> 
	  </TR> 
<!-- VA seal -->
    </TABLE>
<!--End of left hand frame text, images, and content links-->
  </BODY>
</HTML>