<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 08/16/2017-->
	<META HTTP-EQUIV="Content-Type"
	      CONTENT="text/html; charset=iso-8859-1"> 
	<title>VA FileMan 22.2 Advanced User Manual: Auditing a Data Field</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
    <META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,information infrastructure service,iis,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,vista,fileman,va fileman,user,advanced user manual,auditing,audit,data filed,field,audit a data field,tracking,trail">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white"
        TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan --><!-- Content --><H3>
<A NAME="navskip">Auditing</A></H3> <HR CLASS="hrstyle"> 
	 <H4>Auditing a Data Field</H4> 
	 <UL> 
		<LI><A HREF="#Overview" TITLE="Overview"
		  CLASS="bodylink">Overview</A><BR><BR></LI> 
		<LI><A HREF="#Setting" TITLE="Setting a Data Field Audit"
		  CLASS="bodylink">Setting a Data Field Audit</A><BR><BR></LI> 
		<LI><A HREF="#Turning" TITLE="Turning Data Field Audit On/Off"
		  CLASS="bodylink">Turning Data Field Audit On/Off</A><BR><BR></LI> 
		<LI><A HREF="#Reviewing" TITLE="Reviewing the Data Field Audit Trail"
		  CLASS="bodylink">Reviewing the Data Field Audit Trail</A><BR><BR></LI> 
		<LI><A HREF="#Tracking" TITLE="Tracking Data Field Audits"
		  CLASS="bodylink">Tracking Data Field Audits</A><BR><BR></LI> 
		<LI><A HREF="#Purging" TITLE="Purging a Data Field Audit Trail"
		  CLASS="bodylink">Reviewing a User's Data Access</A></LI> 
	 </UL>
    <HR> 
	<H5><A NAME="Overview">Overview</A></H5> 
	<P>Use the Enter or Edit File Entries option to add, change, or delete 
	data values. For example, an admission clerk might use the Enter or Edit 
	File Entries option to enter a Date of Birth of&nbsp; 'JAN 20, 1949' for 
	patient ONE FMPATIENT. Later, a nurse could use the same option to change the value to
	'JAN 20, 1950'. You might like to know who made the successive changes and
	when; the data field audit capability is designed to record this information.</P> 
	<P>When changes like the ones mentioned above are made to an audited field,
	the date and time the change was made, the user's name, and the old and new
	data values are stored in the AUDIT (#1.1) file. In other words, starting an
	audit on a data field provides an ongoing chronological list of who made what
	changes to data values of fields you are auditing.</P> <HR> 
	<H5><A NAME="Setting">Setting a Data Field Audit</A></H5> 
	<P>To begin auditing data changes in a field, use the Modify File
	Attributes option, choose the file and fields that should be audited and answer
	<b>YES</b> or <b>EDITED</b> to the "AUDIT:" prompt. The possible responses to the "AUDIT:"
	prompt are:</P> 
	<TABLE BORDER="1" WIDTH="100%"
	 SUMMARY="Setting a Data Field Audit Table (field audit responce, description)">
	  <TR> 
	    <TH VALIGN="TOP" width="15%" align="left">
	      <B>Response</B>
	    </TH> 
		<TH VALIGN="TOP" width="85%" align="left">
		  <B>Description</B>
		</TH> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>YES, ALWAYS</B>
	    </TD> 
		<TD VALIGN="TOP">
		  Indicates the audit will occur when data is initially
		  entered, changed or deleted.
	    </TD> 
	  </TR> 
	  <TR> 
        <TD VALIGN="TOP">
		  <B>EDITED OR DELETED</B>
		</TD> 
		<TD VALIGN="TOP">
		  Means that the audit only occurs when changes are made
	      or values deleted (<I>not</I> when the data is initially entered).
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>NO</B>
		</TD> 
		<TD VALIGN="TOP">
		  Turns the audit off.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>@</B></TD> 
		<TD VALIGN="TOP">
		  Deletes the current audit status (effectively turning
	      audit off), <i>not</i> the field.
	    </TD> 
	  </TR> 
	</TABLE> 
	<P>The following example initiates a Data Field audit on the DATE OF BIRTH
	field of the PATIENT (#2) file. Only changes to pre-existing data are
	recorded:</P>
	<HR> 
	<PRE>Select OPTION: <B>MOD &lt;Enter&gt; </B>IFY FILE ATTRIBUTES
DO YOU WANT TO USER THE SCREEN-MODE VERSION? Yes// <B>N &lt;Enter&gt;</B> (No)

MODIFY WHAT FILE: <B>PATIENT</B>

Select FIELD: <B>DATE OF BIRTH</B>
LABEL: <B>&lt;Enter&gt;</B>
TITLE: <B>&lt;Enter&gt;</B>
AUDIT: <B>EDITED &lt;Enter&gt;</B> EDITED OR DELETED
<B>.</B>
<B>.</B>
<B>.</B></PRE>
    <HR> 
	<P>If you have programmer access, you are also presented with the "AUDIT
	CONDITION:" prompt. Here, you can restrict the data entries that are
	audited. Enter a line of M code that <i>must</i> evaluate true or false. If it
	evaluates <b>true</b>, an audit record of the value change is made. Otherwise, no
	auditing is done for that data entry.</P>
    <P><b>REF:</b> For more information on the audit condition, see the &quot;<A HREF="../dg/afd_frm.html"
	TARGET="_top" TITLE="Advanced File Definition" CLASS="bodylink">Advanced File Definition</A>&quot; section in the <i>
    <A HREF="../dg/index.html" TARGET="_top"
	   TITLE="VA FileMan 22.0 Developer's Guide HTML Manual" CLASS="bodylink">VA FileMan Developer's Guide</A></i>.</P> 
	<P><B>NOTE:</B> If auditing is <i>not</i> turned on for the field with a <b>YES</b> or
	<b>EDITED</b> answer to the "AUDIT:" prompt, the field is <i>not</i> audited, even if
	code is entered at the "AUDIT CONDITION:" prompt.</P> 
	<P>Fields with a Data Type of COMPUTED or WORD-PROCESSING <i>cannot</i> be
	audited.</P> 
	<P>In order to initiate an audit of data fields or of a data dictionary,
	you <i>must</i> have AUDIT access to the files you want to audit.</P>
    <P><b>REF:</b> For more information about AUDIT access, see the "<A HREF="ds_frm.html" TARGET="_top" TITLE="Data Security" CLASS="bodylink">Data
	Security</A>" section.</P>
	<HR> 
	<H5><A NAME="Turning">Turning Data Field Audit On/Off</A></H5> 
	<P>Users who do <i>not</i> have the Modify File Attributes option (DD access) to
	files can be given the Turn Data Audit On/Off option. This option is found on
	VA FileMan's Auditing submenu. It is used to begin or end an audit trail for
	fields. The user <i>must</i> have AUDIT access to the file to set data audits. No
	other access is necessary. The Turn Data Audit On/Off option is called DIAUDIT
	TURN ON/OFF; it can be granted to users with Kernel's menu management options.
	No other attributes in the field definition can be affected by use of this
	option.</P> 
	<P>Use of Turn Data Audit On/Off is very similar to using the Modify File
	Attributes option:</P>
	<HR> 
	<PRE>Select OPTION: <B>OTHER &lt;Enter&gt;</B> OPTIONS  
Select OTHER OPTION: <B>AUDITING</B>
Select AUDITING OPTION: <B>TURN &lt;Enter&gt;</B> DATA AUDIT ON/OFF
AUDIT FROM WHAT FILE: <B>PATIENT</B>
Select FIELD: <B>DATE OF BIRTH</B>
AUDIT: <B>EDITED &lt;Enter&gt;</B> OR DELETED</PRE>
    <HR> 
	<P>To end the audit trail, simply re-enter the Turn Data Audit On/Off
	option and turn the audit off by entering <b>NO</b> at the "AUDIT:" prompt:</P>
	<HR> 
	<PRE>AUDIT:  EDITED OR DELETED// <B>NO &lt;Enter&gt;</B> NO</PRE> <HR> 
	<H5><A NAME="Reviewing">Reviewing the Data Field Audit Trail</A></H5> 
	<P><STRONG>1. CAPTIONED output with audit trail</STRONG></P> 
	<P>There are a number of different ways to retrieve audit
	information.&nbsp;The simplest is to examine all the audited past values for a
	particular entry, or a set of entries. Say you are reviewing patient
	entries in the PATIENT (#2) file.&nbsp;Using either the Inquire to File Entries or
	the Print File Entries options, specify the [CAPTIONED] output.&nbsp;If the
	file has audited data on record, you are asked whether you want to see the
	audit trail on the patients displayed.</P> 
	<P>Suppose the PATIENT (#2) file has been edited so that patient &quot;FMPATIENT&quot; was
	first assigned a DOB of 1/20/49, but that subsequently this DOB was changed to
	1/20/50.</P>
	<HR> 
	<PRE>Select OPTION: <B>INQUIRE &lt;Enter&gt;</B> TO FILE ENTRIES&nbsp;

OUTPUT FROM WHAT FILE: <B>PATIENT</B>&nbsp;&nbsp;
Select PATIENT: <B>FMPATIENT,ONE
</B>ANOTHER ONE: 
STANDARD CAPTIONED OUTPUT? Yes//&nbsp;<B>&lt;Enter&gt;</B> (Yes)
Include COMPUTED fields:&nbsp; (N/Y/R/B): NO//&nbsp;<B>&lt;Enter&gt;</B> - No record number (IEN), no Computed
&nbsp;Fields
DISPLAY AUDIT TRAIL? No// <B>YES</B>

NAME: FMPATIENT, ONE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DOB: JAN 20, 1950
&nbsp;&nbsp;&nbsp; Changed from &quot;JAN 20, 1949&quot; on Mar 15, 2001@16:48:53 by User #16
&nbsp;&nbsp;&nbsp; Created on Mar 13, 2001@19:41:36 by User #330</PRE> <HR> 
	<P><STRONG>2. Computed-Field Functions for retrieving audit
	changes</STRONG></P> 
	<P>Three powerful new functions allow retrieval of audit data.&nbsp;As
	with all Computed Expressions, use of these functions is in the context 
	of a given entry in a given (audited) file.</P>
    <ul>
	  <li>
	    <B>PRIORVALUE(Field_name)</B> returns values of the &quot;Field_name&quot; field that
		existed before a change was made.
		<br>
	    <br>
      </li>
	  <li>
	    <B>PRIORDATE(Field_name)</B> returns the corresponding date/time at which a
		change to the field value was made.
		<br>
	    <br>
      </li>
	  <li>
	    <B>PRIORUSER(Field_name)</B> returns the corresponding user number (&quot;DUZ&quot;) who
	    made the change to the field value.
	  </li>
    </ul>
	<P>Each of these Functions is multi-valued, since the Field value for the
	entry may have been changed more than once in the past. The Functions "1ST",
	"2ND", "LAST", "COUNT" can be used with these Multiples.&nbsp;Thus, the
	Computed Expression <B>COUNT(PRIORVALUE(NAME))&gt;4</B> means "the NAME on this
	entry has been changed more than four times in the past".&nbsp;To find any
	entry whose NAME <U>used to contain</U> &quot;FMUSER&quot;, search for <B>PRIORVALUE(NAME)["FMUSER"]</B>.</P>
	<HR> 
	<P><STRONG>3. AUDIT File</STRONG></P> 
	<P>A more specialized way to examine audits is to query the AUDIT (#1.1) file to obtain audit information. The set of all past audited events for a
	given VA FileMan file is itself a VA FileMan file, which can be queried or printed.
	The entries are identified as follows:</P>
    <ol>
	  <li>
	    By their internal entry number in the AUDIT file.
	    <br>
	    <br>
      </li>
	  <li>
	    By the internal entry number of the edited entry from the file being audited.
	    <br>
	    <br>
      </li>
	  <li>
	    By the date/time of the audited event.
	  </li>
    </ol>
    <P>Suppose &quot;FMPATIENT,ONE&quot; is the 355th entry in the PATIENT (#2) file.</P> <HR> 
	<PRE>OUTPUT FROM WHAT FILE: PATIENT// <B>1.1 &lt;Enter&gt;</B> AUDIT
AUDIT FROM WHAT FILE: PATIENT//&nbsp;<B>&lt;Enter&gt;</B>
Select PATIENT AUDIT: <B>1 &lt;Enter&gt;</B>&nbsp;355&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3-15-2001@16:48:53
ANOTHER ONE:&nbsp;<b>&lt;Enter&gt;</b>
STANDARD CAPTIONED OUTPUT? YES//&nbsp;<B>&lt;Enter&gt;</B> (YES)&nbsp;
DISPLAY COMPUTED FIELDS? NO// <B>Y &lt;Enter&gt;</B> (YES)</PRE> <HR> 
	<P>Responding with <b>YES</b> at the "DISPLAY COMPUTED FIELDS? NO//" prompt shows
	the AUDIT file's COMPUTED fields: ENTRY NAME, FIELD NAME, OLD VALUE, and NEW
	VALUE. A <b>NO</b> response does <I>not</I> show these fields.</P> 
	<P>The following output is produced:</P> <HR> 
	<PRE>NUMBER: 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        INTERNAL ENTRY NUMBER: 355
  DATE/TIME RECORDED: JAN 06, 2003@12:42:08&nbsp;
  FIELD NUMBER: 2&nbsp;&nbsp;&nbsp;              USER: PHARMACY,TECH
  OLD INTERNAL VALUE: 2490120     DATATYPE OF OLD VALUE: Da
  NEW INTERNAL VALUE: 2500120     DATATYPE OF NEW VALUE: Da  
  ENTRY NAME (c):&nbsp;FMPATIENT,ONE   FIELD NAME (c): DATE
  OLD VALUE (c): JAN 06, 2003     NEW VALUE (c): FEB 03, 2003</PRE> <HR> 
	<P>If you deleted FMPATIENT's DATE OF BIRTH, the corresponding entry in File
	#1.1 would show the NEW VALUE as <b>&lt;deleted&gt;</b>. If the entire entry for FMPATIENT were deleted, there would be no value for the ENTRY NAME field in any of the
	audit listings for that entry. The last audit entry would show
	<b>&lt;deleted&gt;</b> for the NEW VALUE of the DATE OF BIRTH field.</P> 
	<P>Since the entries in the Audit file can be sorted just as flexibly as
	those in any other VA FileMan file, you could easily, for example, search for all
	audits that occurred between a range of DATE/TIME RECORDED values.</P> <HR> 
	<P><STRONG><A NAME="Tracking">Tracking Data Field Audits</A></STRONG></P> 
	<P>Use the Fields Being Audited option to list the audited fields from a
	file or a specified range of files. After selecting the Fields Being Audited
	option, give a file (or a range) at the "START WITH WHAT FILE:" and "GO TO WHAT
	FILE:" prompts. You receive a report with the file number, field number, field
	name, type of field being audited, and the type of audit being performed.</P> 
	<P>The listing below shows all fields flagged for auditing in a file
	range:</P>
	<HR> 
	<PRE>AUDITED FIELDS                   JAN 20, 2002   10:10   PAGE 1
 
FILE       NUMBER       LABEL            TYPE        AUDIT
---------------------------------------------------------------------

16        2             DOB               DATE/TIME  YES, ALWAYS
40.5      10            LOCATION          POINTER    EDITED OR DELETED
1036      1             SEX               SET        EDITED OR DELETED
1036      7             SSN               FREE TEXT  YES, ALWAYS</PRE> <HR> 
	<P><STRONG><A NAME="Purging">Purging a Data Field Audit
	Trail</A></STRONG></P> 
	<P>Use the Purge Data Audits option to purge the audit trail. It purges
	the records used for auditing data fields for a specified file. Purging audit
	trails is <i>not</i> an automatic feature; it <i>must</i> be done manually.</P> 
	<P>You should do either of the following:</P>
    <ul>
	  <li>
	    Turn auditing off on the files you are purging while
		you are doing the purge.
		<br>
	    <br>
	    OR
	    <br>
	    <br>
      </li>
	  <li>
	    Leave auditing on but purge the file when not
		many users are on the system.
      </li>
    </ul>
    <P>If you purge when auditing is on and people are
	using the file in question, it is possible that you might end up with
	incomplete audit records on the audited file.</P> 
	<P><B>CAUTION: Purged audit records <i>cannot</i> be recovered!</B></P> 
	<P>The following dialogue illustrates purging <I>selected</I> records from
	the audit trail:</P>
	<HR> 
	<PRE>Select OPTION: <B>OTHER &lt;Enter&gt;</B> OPTION 
Select OTHER OPTION: <B>AUDITING</B>
Select AUDIT OPTION: <B>PURGE DATA AUDITS</B>
AUDIT FROM WHAT FILE: <B>PATIENT</B>
DO YOU WANT TO PURGE ALL DATA AUDIT RECORDS?  NO// <B>&lt;Enter&gt;</B></PRE>
    <HR> 
	<P>Answering <b>NO</b> to the "DO YOU WANT TO PURGE ALL DATA AUDIT RECORDS? NO//"
	prompt allows you to specify which entries to purge.</P>
	<HR> 
	<PRE>PURGE AUDIT RECORDS BY: INTERNAL ENTRY NUMBER// <B>??</B>

Choose from:
   .001         NUMBER
   .01          INTERNAL ENTRY NUMBER
   .02          DATE/TIME RECORDED
   .03          FIELD NUMBER
   .04          USER
   .05          RECORD ADDED
   1            ENTRY NAME
   1.1          FIELD NAME
   2            OLD VALUE
   2.1          OLD INTERNAL VALUE
   2.2          DATATYPE OF OLD VALUE
   3            NEW VALUE
   3.1          NEW INTERNAL VALUE
   3.2          DATATYPE OF NEW VALUE
   4.1          MENU OPTION USED
   4.2          PROTOCOL or OPTION USED
    
         TYPE '-' IN FRONT OF NUMERIC-VALUED FIELD TO SORT FROM HI TO LO
         TYPE '+' IN FRONT OF FIELD NAME TO GET SUBTOTALS BY THAT FIELD,
            '#' TO PAGE-FEED ON EACH FIELD VALUE,  '!' TO GET RANKING NUMBER,
            '@' TO SUPPRESS SUB-HEADER,   ']' TO FORCE SAVING SORT TEMPLATE
         TYPE ';TXT' AFTER FREE-TEXT FIELDS TO SORT NUMBERS AS TEXT
         TYPE [TEMPLATE NAME] IN BRACKETS TO SORT BY PREVIOUS SEARCH RESULTS
         TYPE 'BY(0)' TO DEFINE RECORD SELECTION AND SORT ORDER</PRE> 
	<P>You can specify which records to purge by referencing any field in the
	AUDIT file. You can select the records by using the same criteria available at
	the "SORT BY:" prompt.</P>
    <P><b>REF:</b> For more details, see the "<A HREF="../u1/pr_intro.html#specifying_sort"
	TARGET="_top" TITLE="Print: How to Print Reports from Files"
	CLASS="bodylink">Print: How to Print Reports from Files</A>" section in the <i>
    <A HREF="../u1/index.html" TARGET="_top"
		TITLE="VA FileMan 22.0 User HTML Manual" CLASS="bodylink">VA
		FileMan User Manual</A></i>.</P>
	<HR> 
	<PRE>PURGE AUDIT RECORDS BY: INTERNAL ENTRY NUMBER// <B>USER</B>
START WITH USER:  FIRST// <b>FMUSER</b>
GO TO USER: LAST// <b>FMUSER</b> 
  WITHIN USER, PURGE AUDIT RECORDS BY: <B>&lt;Enter&gt;</B>

DEVICE: <B>&lt;Enter&gt;</B>

...HMMMM, LET ME PUT YOU ON 'HOLD' FOR A SECOND...


 PURGE OF AUDIT DATA:  PATIENT      FEB 21, 2002   13:26    PAGE 1
 ------------------------------------------------------------------

 4 RECORDS PURGED.</PRE>
    <HR> 
	<P>The following dialogue purges <I>all</I> records from the PATIENT file's
	audit trail:</P>
	<HR> 
	<PRE>AUDIT FROM WHAT FILE: <B>PATIENT</B>
DO YOU WANT TO PURGE ALL DATA AUDIT RECORDS?  NO// <B>YES</B> 
ARE YOU SURE?  NO// <B>YES</B> 

DELETED</PRE>
    <HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">If you have questions, need more information, or
		  are having accessibility problems with this Web site, please contact us by
		  E-Mail:
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/au_field.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>