<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 05/22/14-->
	 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
	 <title>VA FileMan 22.2 Advanced User Manual: Using Computed Expressions
		in Computed Fields</TITLE>
	 <META NAME="subject" CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	 <META NAME="keywords"
	  CONTENT="information infrastructure service,iis,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,vista,fileman,va fileman,user,advanced user manual,computed expressions,computed,expressions">
	 <LINK REL="StyleSheet" TYPE="text/css" HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white" TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" endspan i-checksum="10356" --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" endspan i-checksum="21634" --><!-- Content --><H3>
<A NAME="navskip">Computed Expressions</A></H3> <HR CLASS="hrstyle"> 
	 <H4>Using Computed Expressions in COMPUTED Fields</H4> 
	 <P>One important place where you can use a computed expression is in a
		field that is computed. The COMPUTED field Data Type allows a computed
		expression to be stored in the data dictionary.</P> 
	 <P>To define a field as COMPUTED, use the Modify File Attributes option and
		reply to the "DATA TYPE:" prompt with "computed."</P> 
	 <PRE>
</PRE> <HR> 
	 <PRE>Select OPTION: <B>MODIFY FILE ATTRIBUTES</B>  
DO YOU WANT TO USER THE SCREEN-MODE VERSION? Yes// <B>NO &lt;Enter&gt;</B> (No)

MODIFY WHAT FILE: <B>PATIENT</B>

Select FIELD: <B>AGE</B>  
  Are you adding 'AGE' as a new FIELD (the 13TH)? <B>Y &lt;Enter&gt;</B> (YES)
   FIELD NUMBER: 13// <B>&lt;Enter&gt;</B>

DATA TYPE OF AGE: <B>COMPUTED</B>
</PRE> <HR> 
	 <P>You now enter the computed expression that is stored in the AGE
		field. In this case, a function (TODAY), a field name (DATE OF BIRTH), and a
		numeric literal are combined with two arithmetic binary operators to give a
		numeric result.</P> 
	 <PRE>
</PRE> <HR> 
	 <PRE>'COMPUTED-FIELD' EXPRESSION: <B>TODAY-DATE OF BIRTH\365.25</B>

TRANSLATES TO THE FOLLOWING CODE:
S Y(16033,13,1)=$S($D(^DIZ(16033,D0,0)):^(0),1:&quot;&quot;),X=DT S 
X=X,X1=X,X2=$P(Y(16033,13,1),U,3),X=&quot;&quot; D:X2 ^%DTC:X1 S X=X\365.25
</PRE> <HR> 
	 <P><B>NOTE:</B> You only see the generated code if you have programmer
		access.</P> 
	 <P>When creating a COMPUTED field that might have a numeric result, the
		following dialogue is presented:</P> 
	 <PRE></PRE> <HR> 
	 <PRE>NUMBER OF FRACTIONAL DIGITS TO OUTPUT (ONLY ANSWER IF NUMBER-VALUED): <B>0</B></PRE> <HR> 
	 <P>Pressing the <b>Enter</b> key at this prompt means that the field is <i>not</i>
		numeric; it is left justified on output. If you do answer, you indicate
		that the field is numeric and that you want the computed value rounded to a
		certain number of decimal places when it is printed. In this case, the number
		is rounded to a whole number.</P> 
	 <PRE></PRE> <HR> 
	 <PRE>SHOULD VALUE ALWAYS BE INTERNALLY ROUNDED TO 0 DECIMAL PLACES?
    No// <B>&lt;Enter&gt;</B> (No)</PRE> <HR> 
	 <P>Since the value of a COMPUTED field can be used in other calculations, 
		you need to indicate when rounding should occur. If you accept the 
		default (i.e., &quot;<b>No</b>&quot;), rounding is <I>not</I> done when the COMPUTED field is used
		in other calculations. A <b>YES</b> answer to this prompt means that you do want the
		rounded value used in calculations. Usually, you do <i>not</i> want values rounded at
		interim steps in a series of calculations. Thus, usually, you accept the
		"<b>No</b>" default.</P> 
	 <P>When a COMPUTED field is printed, the value is always rounded to
		the number of decimal places you specify.</P> 
	 <PRE></PRE> <HR> 
	 <PRE>WHEN TOTALLING THIS FIELD, SHOULD THE SUM BE COMPUTED FROM THE SUMS 
    OF THE COMPONENT FIELDS? No// <B>&lt;Enter&gt;</B> (No)</PRE> <HR> 
	 <P>If your computed expression involves division or multiplication, you
		are asked how the field should be totaled. (You can total the values of a
		field in the Print File Entries option.):</P>
     <ul>
	   <li>
	     A <b>NO</b> answer to this prompt means that
		 the COMPUTED field's expression is evaluated for each entry and those
		 results are added.
		 <br>
	     <br>
       </li>
	   <li>
	     A <b>YES</b> answer means that values of each of the fields in
		 the COMPUTED field's expression is added first and then the COMPUTED
	     field's expression is applied to those totals.
       </li>
     </ul>
	 <P>For example, suppose <B>A</B> and <B>B</B> are the names of two fields
		and <B>A/B</B> is a computed expression. The table below shows the results of
		printing <B>A</B>, <B>B</B>, and <B>A/B</B> with different answers to the "WHEN
		TOTALLING THIS FIELD, ..." prompt:</P> 
	 <TABLE BORDER="1" WIDTH="100%"
	 SUMMARY='Table showing different results to the "WHEN TOTATLLING THIS FIELD" prompt (Filed A, Field B, computed expression - Yes, computed expression - No)'>
		
		<TR> 
		  <TD VALIGN="TOP"> 
			 <PRE></PRE></TD>
		  <TD VALIGN="TOP"><B>A</B></TD> 
		  <TD VALIGN="TOP"><B>B</B></TD> 
		  <TD VALIGN="TOP"><B>A/B</B><BR><b>(YES: Total from totals of component
			 fields)</b> </TD> 
		  <TD VALIGN="TOP"><B>A/B</B><BR><b>(NO: Total from results for each
			 entry)</b></TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"> 
			 <PRE></PRE></TD> 
		  <TD VALIGN="TOP">10</TD> 
		  <TD VALIGN="TOP">5</TD> 
		  <TD VALIGN="TOP">2</TD> 
		  <TD VALIGN="TOP">2</TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"> 
			 <PRE></PRE></TD> 
		  <TD VALIGN="TOP">100</TD> 
		  <TD VALIGN="TOP">50</TD> 
		  <TD VALIGN="TOP">2</TD> 
		  <TD VALIGN="TOP">2</TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"> 
			 <PRE></PRE></TD> 
		  <TD VALIGN="TOP">2</TD> 
		  <TD VALIGN="TOP">1</TD> 
		  <TD VALIGN="TOP">2</TD> 
		  <TD VALIGN="TOP">2</TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"><B>Total</B></TD> 
		  <TD VALIGN="TOP">112</TD> 
		  <TD VALIGN="TOP">56</TD> 
		  <TD VALIGN="TOP">[112/56=] 2</TD> 
		  <TD VALIGN="TOP">[2+2+2=] 6</TD> 
		</TR> 
	 </TABLE> 
	 <P>To summarize, if you want your total to be the ratio or product of the
		total of the component fields, then answer this question <b>YES</b>. Otherwise, a 
		<b>NO</b>
		answer is appropriate.</P> 
	 <P><B>NOTE:</B> The answer to this prompt only affects the Total produced
		by the Print File Entries option.</P> 
	 <P>When defining a COMPUTED field, you are also asked:</P> 
	 <PRE></PRE> <HR> 
	 <PRE>LENGTH OF FIELD:  8// <B>&lt;Enter&gt;</B></PRE> <HR> 
	 <P>Here you can enter the maximum number of character positions that the
		field should occupy in output. The default value is eight, even if the COMPUTED
		field involves FREE TEXT-type fields. Be sure to allocate enough space to
		accommodate the results. If the COMPUTED field's value is numeric, the entire
		result is displayed regardless of the requested length.</P> 
	 <P>The COMPUTED-type field can be a very useful tool. Having set up such a
		field, you can then search or sort by it, and also include it in the definition
		of other COMPUTED-type fields. In the latter case, independence is preserved.
		Thus, for example, if you define COMPUTED Field #2 in terms of COMPUTED Field
		#1 and then decide to redefine Field #1, Field #2 automatically uses the
		new Field #1 calculation. If you try to delete a field that is referenced by a
		COMPUTED-type field, you are warned.</P>
	 <HR CLASS="hrstyle"> 
	 <TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	  CLASS="white"> 
		<TR> 
		  <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" endspan i-checksum="65327" --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
             <!--webbot bot="Timestamp"
             S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" endspan i-checksum="37956" --></P> 
			 <P ALIGN="CENTER"> If you have questions, need more information, or
				are having accessibility problems with this Web site, please contact us by
				E-Mail:
				<A
				 HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/ce_cf.html"
				 TITLE="Send mail to the Webmasters regarding this page"
				 CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
			 <P>&nbsp;</P></TD> 
		</TR> 
	 </TABLE>
  </BODY>
</HTML>