<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 08/18/2017-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<title>VA FileMan 22.2 Advanced User Manual: Data Types in Computed Expressions</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	 <META NAME="keywords"
	       CONTENT="VistA Infrastructure,VI,Infrastructure,information infrastructure service,iis,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,vista,fileman,va fileman,user,advanced user manual,computed expressions,computed,expressions,set of codes,pointer to a file,variable pointer,date/time,word-processing,word processing,data types">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white"
        TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan --><!-- Content --><H3><A NAME="navskip">Computed Expressions</A></H3>
    <HR CLASS="hrstyle"> 
	<H4>Data Types in Computed Expressions</H4> 
	<P>When you are working with file data in computed expressions, you <i>must</i>
	consider the appropriateness of the DATA TYPE field value for the operation or
	function you are using. The following are some notes regarding data types and computed
	expressions:</P> 
	<UL> 
	  <LI>
	    <A HREF="#Various"
		   TITLE="SET OF CODES, POINTER TO A FILE, and VARIABLE POINTER Data Types"
		   CLASS="bodylink">SET OF CODES, POINTER TO A FILE, and VARIABLE-POINTER Data
		Types</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="#Date_time"
	       TITLE="DATE/TIME Data Type"
		   CLASS="bodylink">DATE/TIME Data Type</A>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <A HREF="#wp"
	       TITLE="WORD-PROCESSING Data Type"
		   CLASS="bodylink">WORD-PROCESSING Data Type</A>
	  </LI> 
	</UL>
	<HR> 
	<H5><A NAME="Various">SET OF CODES, POINTER TO A FILE, and VARIABLE-POINTER
	Data Types</A></H5> 
	<P>These Data Types are manipulated using the external representations,
	<I>not</I> the internal ones. The internal value can be accessed using 
	the INTERNAL function.</P> <HR> 
	<H5><A NAME="Date_time">DATE/TIME Data Type</A></H5> 
	<P> The DATA TYPE field value of DATE/TIME usually yields results based on the internal
	value of the field when used in a computed expression. For example, the
	computed expression "DATE OF BIRTH: "_DOB, where DOB is a field with a
	DATA TYPE field value of DATE/TIME, yields "DATE OF BIRTH: 2910713", where 2910713 is the
	internal representation of the date.</P> 
	<P>Often, you do <i>not</i> want the internal representation of the date to be
	used for output. There are alternatives. Continuing with concatenation as an
	example, you can concatenate a caption with the output of a function (e.g.,
	"DATE OF BIRTH: "_NUMDATE(DOB) yields "DATE OF BIRTH: 07/13/91"). When using
	the Print File Entries option, you can separately identify the caption like
	this:</P> 
	<PRE>    FIRST PRINT FIELD: <B>&quot;DATE OF BIRTH: &quot;</B>
    THEN PRINT FIELD: <B>DOB;X</B></PRE> 
	<P>Since DOB was <i>not</i> entered as part of a computed expression, it produces output in VA FileMan's external date format: "DATE OF BIRTH: JUL 13,
	1991".</P> 
	<P>You can perform certain arithmetic operations with DATA TYPE field values of DATE/TIME
	that directly yield useful results:</P> 
	<UL> 
	  <LI>
	    If you subtract a DATA TYPE field value of DATE/TIME from another DATE/TIME-valued 
		field, the result is the number of days the two differ.
		<BR>
	    <BR>
	  </LI> 
      <LI>
	    If you add a number to or subtract a number from a DATE/TIME-valued
		field, the result is a new date. For example, if the DOB field has the value
		JUL 20, 1969, then the value of the computed expression DOB+30 is AUG 19, 1969.
	  </LI> 
	</UL>
	<HR> 
	<H5><A NAME="wp">WORD-PROCESSING Data Type</A></H5> 
	<P>DATA TYPE fields with a value of WORD-PROCESSING can be manipulated only with the
	contains left bracket (<B>[</B>) operator (e.g., a valid computed expression within the
	DIAGNOSIS Multiple of the sample PATIENT [#2] file is: <b>HISTORY["poverty"</b>). This
	Boolean expression is true, if the DIAGNOSIS in question has HISTORY text that
	contains the string "poverty".</P> 
	<P>Also, you <I>cannot concatenate</I> WORD-PROCESSING-type fields with
	other values using the concatenation underscore (<B>_</B>) operator.</P>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP"
	        COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">If you have questions, need more information, or
		  are having accessibility problems with this Web site, please contact us by
		  E-Mail:
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/ce_dt.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
		  <P>&nbsp;</P>
		</TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>