<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 05/29/14-->
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
	<title>VA FileMan 22.2 Advanced User Manual: Computed Expressions&nbsp;&nbsp; 
    TOC</TITLE>
	<META NAME="subject" CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	<META NAME="keywords"
	  CONTENT="information infrastructure service,iis,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,vista,fileman,va fileman,user,advanced user manual">
	<LINK REL="StyleSheet" TYPE="text/css" HREF="common/advuser.css"> 
  </HEAD>
  <FRAMESET cols="25%,75%" FRAMEBORDER="YES">
  <FRAME SRC="ce_frm1.html" NAME="toc"
	TITLE="Computed Expressions Table of Contents (TOC) Frame that displays all topic links">
  <FRAME SRC="ce_intro.html" NAME="display"
	TITLE="Computed Expressions Topic Display Frame">
  <NOFRAMES>
    <BODY CLASS="toc">
<!--Text, images, and content links-->
      <TABLE BORDER="0" WIDTH="100%"
	  SUMMARY="This table is for formatting purposes only" CLASS="tdstyle">
<!-- Image in upper left corner -->
<!-- Left hand navigation links -->
	    <TR ALIGN="CENTER"> 
		  <TD><A HREF="http://vista.med.va.gov/"
			 TITLE="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			 TARGET="_top">
			 <IMG BORDER="0" SRC="images/vista_logo1.jpg"
			  ALT="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			  WIDTH="122" HEIGHT="68"></A> <BR> <A HREF="#navskip"><IMG
			 SRC="images/clr_pxl.gif" ALT="[skip navigation]" WIDTH="25" HEIGHT="1" BORDER="0"></A>
			 </TD> 
		</TR> 
		<TR ALIGN="CENTER"> 
		  <TD HEIGHT="29"><A HREF="https://vaww.oed.portal.va.gov/development/infrastructure/FileMan/_layouts/15/start.aspx#/"
			 TARGET="_top" TITLE="VA FileMan: Return to Home Page"
			 CLASS="navbarlink"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>
			 FileMan Home Page</A></TD> 
		</TR> 
		<TR ALIGN="CENTER"> 
		  <TD HEIGHT="29"> 
			 <P><A HREF="index.html" TARGET="_top" CLASS="navbarlink"
				TITLE="VA FileMan 22.2 Advanced User HTML Manual: Main Table of Contents"><IMG
				SRC="images/up.gif" BORDER="0" WIDTH="17" HEIGHT="16"
				ALT="VA FileMan 22.2 Advanced User HTML Manual: Main Table of Contents">
				Main Contents</A></P></TD> 
		</TR> 
		<TR ALIGN="CENTER"> 
		  <TD HEIGHT="20"><HR></TD> 
		</TR> 
		<TR ALIGN="CENTER"> 
		  <TD ALIGN="LEFT" VALIGN="TOP"> 
			 <H3 ALIGN="CENTER"><A NAME="navskip">Computed Expressions</A></H3> 
			 <TABLE WIDTH="100%"
			  SUMMARY="This table is for formatting purposes only"> 
				<TR> 
				  <TD WIDTH="4%" ALIGN="RIGHT"><IMG SRC="images/bullet_black_small.gif"
					 ALT="bullet" WIDTH="5" HEIGHT="5" BORDER="0"></TD> 
				  <TD WIDTH="1%"></TD> 
				  <TD WIDTH="95%"><A HREF="ce_intro.html" TARGET="display"
					 TITLE="Introduction (Computed Expressions)"
					 CLASS="navbarlink">Introduction</A></TD> 
				</TR> 
			 </TABLE> 
			 <TABLE WIDTH="100%"
			  SUMMARY="This table is for formatting purposes only"> 
				<TR> 
				  <TD HEIGHT="9"></TD> 
				</TR> 
			 </TABLE> 
			 <TABLE WIDTH="100%"
			  SUMMARY="This table is for formatting purposes only"> 
				<TR> 
				  <TD> 
					 <P CLASS="navbartext">Syntax</P></TD> 
				</TR> 
			 </TABLE> 
			 <TABLE WIDTH="100%"
			  SUMMARY="This table is for formatting purposes only"> 
				<TR> 
				  <TD WIDTH="4%" ALIGN="RIGHT"><IMG SRC="images/bullet_black_small.gif"
					 ALT="bullet" WIDTH="5" HEIGHT="5" BORDER="0"></TD> 
				  <TD WIDTH="1%"></TD> 
				  <TD WIDTH="95%"><A HREF="ce_el.html" TARGET="display"
					 TITLE="Elements (Computed Expressions, syntax)"
					 CLASS="navbarlink">Elements</A></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT"><IMG SRC="images/bullet_black_small.gif" ALT="bullet"
					 WIDTH="5" HEIGHT="5" BORDER="0"></TD> 
				  <TD></TD> 
				  <TD><A HREF="ce_op.html" TARGET="display"
					 TITLE="Operators (Computed Expressions, syntax)"
					 CLASS="navbarlink">Operators</A></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT"><IMG SRC="images/bullet_black_small.gif" ALT="bullet"
					 WIDTH="5" HEIGHT="5" BORDER="0"></TD> 
				  <TD></TD> 
				  <TD><A HREF="ce_dt.html" TARGET="display"
					 TITLE="DATA TYPEs (Computed Expressions, syntax)" CLASS="navbarlink">DATA
					 TYPEs</A></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT"><IMG SRC="images/bullet_black_small.gif" ALT="bullet"
					 WIDTH="5" HEIGHT="5" BORDER="0"></TD> 
				  <TD></TD> 
				  <TD><A HREF="ce_func.html" TARGET="display"
					 TITLE="Using Functions (Computed Expressions, syntax)" CLASS="navbarlink">Using
					 Functions</A></TD> 
				</TR> 
			 </TABLE> 
			 <TABLE WIDTH="100%"
			  SUMMARY="This table is for formatting purposes only"> 
				<TR> 
				  <TD HEIGHT="9"></TD> 
				</TR> 
			 </TABLE> 
			 <TABLE WIDTH="100%"
			  SUMMARY="This table is for formatting purposes only"> 
				<TR> 
				  <TD> 
					 <P CLASS="navbartext">Where to Use</P></TD> 
				</TR> 
			 </TABLE> 
			 <TABLE WIDTH="100%"
			  SUMMARY="This table is for formatting purposes only"> 
				<TR> 
				  <TD WIDTH="4%" ALIGN="RIGHT"><IMG SRC="images/bullet_black_small.gif"
					 ALT="bullet" WIDTH="5" HEIGHT="5" BORDER="0"></TD> 
				  <TD WIDTH="1%"></TD> 
				  <TD WIDTH="95%"><A HREF="ce_cf.html" TARGET="display"
					 TITLE="In COMPUTED Fields (Computed Expressions, where to use)"
					 CLASS="navbarlink">In COMPUTED Fields</A></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><IMG SRC="images/bullet_black_small.gif"
					 ALT="bullet" WIDTH="5" HEIGHT="5" BORDER="0"></TD> 
				  <TD></TD> 
				  <TD><B>"<A HREF="ce_where.html" TARGET="display"
					 TITLE="Computed Expressions, where to use on-the-fly"
					 CLASS="navbarlink">On-the-Fly</A>":</B> 
					 <TABLE WIDTH="100%"
					  SUMMARY="This table is for formatting purposes only"> 
						<TR> 
						  <TD ALIGN="RIGHT"><B>-</B></TD> 
						  <TD></TD> 
						  <TD><A HREF="ce_where.html#Print" TARGET="display"
							 TITLE='"PRINT FIELD:" Prompt (Computed Expressions, where to use on-the-fly)'
							 CLASS="navbarlink">"PRINT FIELD:" Prompt</A></TD> 
						</TR> 
						<TR> 
						  <TD ALIGN="RIGHT"><B>-</B></TD> 
						  <TD></TD> 
						  <TD><A HREF="ce_where.html#Search" TARGET="display"
							 TITLE='"SEARCH FOR FIELD:" Prompt (Computed Expressions, where to use on-the-fly)'
							 CLASS="navbarlink">"SEARCH FOR FIELD:" Prompt</A></TD> 
						</TR> 
						<TR> 
						  <TD ALIGN="RIGHT"><B>-</B></TD> 
						  <TD></TD> 
						  <TD><A HREF="ce_where.html#Sort" TARGET="display"
							 TITLE='"SORT
							 BY:" Prompt (Computed Expressions, where to use on-the-fly)'
							 CLASS="navbarlink">"SORT BY:" Prompt</A></TD> 
						</TR> 
						<TR> 
						  <TD ALIGN="RIGHT"><B>-</B></TD> 
						  <TD></TD> 
						  <TD><A HREF="ce_where.html#Default" TARGET="display"
							 TITLE="Field Value Stuffing (Computed Expressions, where to use on-the-fly)"
							 CLASS="navbarlink">Field Value Stuffing</A></TD> 
						</TR> 
						<TR> 
						  <TD ALIGN="RIGHT"><B>-</B></TD> 
						  <TD></TD> 
						  <TD><A HREF="ce_where.html#Output" TARGET="display"
							 TITLE="Output Transforms (Computed Expressions, where to use on-the-fly)"
							 CLASS="navbarlink">Output Transforms</A></TD> 
						</TR> 
						<TR> 
						  <TD ALIGN="RIGHT"><B>-</B></TD> 
						  <TD></TD> 
						  <TD><A HREF="ce_where.html#Wp" TARGET="display"
							 TITLE="Word-processing Windows (Computed Expressions, where to use on-the-fly)"
							 CLASS="navbarlink">Word-processing Windows</A></TD> 
						</TR> 
					 </TABLE></TD> 
				</TR> 
			 </TABLE>
		  </TD> 
		</TR> 
		<TR ALIGN="CENTER"> 
		  <TD></TD> 
		</TR> 
		<TR ALIGN="CENTER"> 
		  <TD><BR><BR> <A HREF="http://www.va.gov/" TARGET="_top"><IMG BORDER="0"
			 SRC="images/vaseal.gif" ALT="Department of Veterans Affairs Seal: Return to Home Page"
			 WIDTH="90" HEIGHT="90"></A><BR>
			 <IMG SRC="images/clr_pxl.gif" ALT="[skip navigation]" WIDTH="142" HEIGHT="1"
			  BORDER="0"><BR>
	      </TD> 
		</TR> 
<!-- VA seal -->
	 </TABLE>
<!--End of text, images, and content links-->
    </BODY> 
  </NOFRAMES>
  </FRAMESET>
</HTML>