<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 05/21/14-->
	 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
	 <title>VA FileMan 22.2 Advanced User Manual: Operators in Computed
		Expressions</TITLE>
	 <META NAME="subject" CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	 <META NAME="keywords"
	  CONTENT="information infrastructure service,iis,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,vista,fileman,va fileman,user,advanced user manual,computed expressions,computed,expressions,operators,boolean,unary,binary,parenthesis,parentheses,compund expressions,compound,examples">
	 <LINK REL="StyleSheet" TYPE="text/css" HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white" TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm"
  TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" endspan i-checksum="10356" --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" endspan i-checksum="21634" --><!-- Content --><H3>
<A NAME="navskip">Computed Expressions</A></H3> <HR CLASS="hrstyle"> 
	 <H4>Operators in Computed Expressions</H4> 
	 <P>Computed expressions can consist of a single
		<A HREF="ce_el.html" TITLE="element" CLASS="bodylink">element</A>. However,
		often several elements are joined together using operators. Operators are
		characters that perform some action on elements.</P> 
	 <UL> 
		<LI><A HREF="#Unary" TITLE="Unary Operators" CLASS="bodylink">Unary
		  Operators</A><BR><BR></LI> 
		<LI><A HREF="#Binary" TITLE="Binary Operators" CLASS="bodylink">Binary
		  Operators</A><BR><BR></LI> 
		<LI><A HREF="#Boolean" TITLE="Boolean Operators" CLASS="bodylink">Boolean
		  Operators</A><BR><BR></LI> 
		<LI><A HREF="#Parentheses" TITLE="Parentheses in Expressions"
		  CLASS="bodylink">Parentheses in Expressions</A><BR><BR></LI> 
		<LI><A HREF="#Example" TITLE="Example of a Compound Expression"
		  CLASS="bodylink">Example of a Compound Expression</A></LI> 
	 </UL>
	 <HR> 
	 <H5><A NAME="Unary">Unary Operators</A></H5> 
	 <P>The simplest operators are the unary operators. They force a numeric
		interpretation of the element that follows. They can also affect the sign of
		the resulting number. The unary operators are:</P> 
	 <TABLE BORDER="1" SUMMARY="Unary Operators Table (operator, description)"
	  WIDTH="100%"> 
		<TR> 
		  <Th VALIGN="TOP" width="15%" align="left"><B>Unary Operator</B></Th> 
		  <Th VALIGN="TOP" width="85%" align="left"><B>Description</B></Th> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"><B>+</B></TD> 
		  <TD VALIGN="TOP">Positive numeric interpretation (sign unchanged)</TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"><B>-</B></TD> 
		  <TD VALIGN="TOP">Negative numeric interpretation (sign changed)</TD> 
		</TR> 
	 </TABLE>
	 <HR> 
	 <H5><A NAME="Binary">Binary Operators</A></H5> 
	 <P>Another set of operators takes two elements, manipulates them, and
		returns a result. These are called binary operators. You can use the following
		binary operators in computed expressions:</P> 
	 <TABLE BORDER="1" WIDTH="100%"
	  SUMMARY="Binary Operators Table (operator, description)"> 
		<TR> 
		  <Th VALIGN="TOP" width="15%" align="left"><B>Binary Operator</B></Th> 
		  <Th VALIGN="TOP" width="85%" align="left"><B>Description</B></Th> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"><B>+</B></TD> 
		  <TD VALIGN="TOP">Addition</TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"><B>-</B></TD> 
		  <TD VALIGN="TOP">Subtraction</TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"><B>*</B></TD> 
		  <TD VALIGN="TOP">Multiplication</TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"><B>/</B></TD> 
		  <TD VALIGN="TOP">Division</TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"><B>\</B></TD> 
		  <TD VALIGN="TOP">Integer (truncated) division (e.g., 13\2 = 6)</TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"><B>_</B></TD> 
		  <TD VALIGN="TOP">Concatenation (e.g., "AB"_"CDE" = ABCDE)</TD> 
		</TR> 
	 </TABLE> 
	 <P></P>
	 <HR> 
	 <H5><A NAME="Boolean">Boolean Operators</A></H5> 
	 <P>A third set of operators makes a comparison between two elements and
		returns a true or false value. These are known as Boolean operators. If the
		outcome of a Boolean operation is</P>
     <ul>
	   <li>
	     <b>True&#8212;</b>One (1) is returned.
	     <br>
	     <br>
       </li>
	   <li>
	     <b>False&#8212;</b>Zero (0) is returned.
	   </li>
     </ul>
     <P>You can use these Boolean operators in computed
		expressions:</P> 
	 <TABLE BORDER="1" WIDTH="100%"
	  SUMMARY="Boolean Operators Table (operator, description)"> 
		<TR> 
		  <Th VALIGN="TOP" width="15%" align="left"><B>Boolean Operator</B></Th> 
		  <Th VALIGN="TOP" width="85%" align="left"><B>Description</B></Th> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"><B>&gt;</B></TD> 
		  <TD VALIGN="TOP">Greater than</TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"><B>&lt;</B></TD> 
		  <TD VALIGN="TOP">Less than</TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"><B>=</B></TD> 
		  <TD VALIGN="TOP">Equal to</TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"><B>]</B></TD> 
		  <TD VALIGN="TOP">Follows (in alphabetical order)</TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"><B>[</B></TD> 
		  <TD VALIGN="TOP">Contains (e.g., "AB"["A" is true; "A"["AB" is false)
			 </TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"><B>!</B></TD> 
		  <TD VALIGN="TOP">Or, either element is true [e.g., (2=3)!(5&lt;10) is
			 true]</TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"><B>&amp;</B></TD> 
		  <TD VALIGN="TOP">And, both elements are true [e.g., (2=3)&amp;(5&lt;10)
			 is false]</TD> 
		</TR> 
	 </TABLE> 
	 <P>An apostrophe (<B>'</B>) means negation or <b><i>not</i></b>. It can precede any of
		the Boolean operators. Thus, <B>6'&gt;8</B> is read six is <i>not</i> greater than
		eight, which is true (a one is returned).</P>
	 <HR> 
	 <H5><A NAME="Parentheses">Parentheses in Expressions</A></H5> 
	 <P>In the absence of parentheses, the expression is evaluated strictly left
		to right. One operator is <i>not</i> given precedence over another. Use parentheses to
		control the order in which the operations of a computed expression are
		performed. Expressions within parentheses are evaluated first. Thus,
		<B>3+4/2</B> is 3.5, whereas <B>3+(4/2)</B> is 5.</P> 
	 <P>You can also use parentheses to ensure that the enclosed material is
		treated as an expression when there might be some ambiguity. For example,
		suppose you want to force a numeric interpretation of the SSN field. You need
		to use the <B>+</B> <A HREF="#Unary" TITLE="unary operator"
		CLASS="bodylink">unary operator</A>. However, the following does <i>not</i> yield the
		desired result:</P> 
	 <PRE>    SORT BY: <B>+SSN</B></PRE> 
	 <P>Is the <B>+</B> the unary operator or the sort specifier (meaning that
		you want to subtotal results by SSN)? In this case, it is interpreted as
		the sort specifier. However, if you put the expression in parentheses, the
		<B>+</B> is definitely interpreted as an operator:</P> 
	 <PRE>    SORT BY: <B>(+SSN)</B></PRE> <HR> 
	 <H5><A NAME="Example">Example of Compound Expression</A></H5> 
	 <P>An example of a computed expression containing several elements and
		operators is:</P> 
	 <PRE>    &quot;Beds occupied: &quot;_(NUMBER OF BEDS*OCCUPANCY PERCENTAGE/100)</PRE> 
	 <P>First, the part within the parentheses is evaluated. NUMBER OF BEDS and
		OCCUPANCY PERCENTAGE are field names. Their contents are multiplied and the
		result is divided by 100. That result is concatenated with the literal string
		"Beds occupied: " giving a result like:</P> 
	 <PRE>    Beds occupied: 484</PRE> 
	 <P></P> <HR CLASS="hrstyle"> 
	 <TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	 CLASS="white"> 
		<TR> 
		  <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" endspan i-checksum="65327" --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
             <!--webbot bot="Timestamp"
             S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" endspan i-checksum="37956" --></P> 
			 <P ALIGN="CENTER">If you have questions, need more information, or
				are having accessibility problems with this Web site, please contact us by
				E-Mail:
				<A
				HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/ce_op.html"
				TITLE="Send mail to the Webmasters regarding this page"
				CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
			 <P>&nbsp;</P></TD> 
		</TR> 
	 </TABLE>
  </BODY>
</HTML>