<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 06/05/14-->
	 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
	 <title>VA FileMan 22.2 Advanced User Manual: On-the-Fly Computed
		Expressions</TITLE>
	 <META NAME="subject" CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	 <META NAME="keywords"
	  CONTENT="information infrastructure service,iis,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,vista,fileman,va fileman,user,advanced user manual,computed expressions,computed,expressions,on-the-fly, on the fly, word-processing windows,windows,word processing,stuffing,output transforms,transforms">
	 <LINK REL="StyleSheet" TYPE="text/css" HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white" TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm"
  TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" endspan i-checksum="10356" --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" endspan i-checksum="21634" --><!-- Content --><H3>
<A NAME="navskip">Computed Expressions</A></H3> <HR CLASS="hrstyle"> 
	 <H4>Where to Use Computed Expressions "On-the-Fly"</H4> 
	 <P><B>"On-the-Fly" Computed Expressions</B></P> 
	 <P>In addition to permanently storing a computed expression in a data
		dictionary, there are several places within VA FileMan's dialogue where you can
		use a computed expression "<B>on-the-fly</B>:"</P> 
	 <UL> 
		<LI><A HREF="#Print" TITLE='"PRINT FIELD:" Prompt'
		  CLASS="bodylink">"PRINT FIELD:" Prompt</A><BR><BR></LI> 
		<LI><A HREF="#Search" TITLE='"SEARCH FOR FIELD:" Prompt'
		  CLASS="bodylink">"SEARCH FOR FIELD:" Prompt</A><BR><BR></LI> 
		<LI><A HREF="#Sort" TITLE='"SORT BY:" Prompt' CLASS="bodylink">"SORT BY:"
		  Prompt</A><BR><BR></LI> 
		<LI><A HREF="#Default" TITLE="Field Value Stuffing"
		  CLASS="bodylink">Field Value Stuffing</A><BR><BR></LI> 
		<LI><A HREF="#Output" TITLE="OUTPUT Transforms" CLASS="bodylink">OUTPUT
		  Transforms</A><BR><BR></LI> 
		<LI><A HREF="#Wp" TITLE="Word-processing Windows (| | )"
		  CLASS="bodylink">Word-processing Windows (<B>| |</B>)</A></LI> 
	 </UL>
	 <HR> 
	 <H5><A NAME="Print">"PRINT FIELD:" Prompt</A></H5> 
	 <P>Whenever, you are within the Print or Search File Entries options, you
		are asked:</P> 
	 <PRE>    FIRST PRINT FIELD:</PRE> 
	 <P> OR</P> 
	 <PRE>    THEN PRINT FIELD:</PRE> 
	 <P>You can answer with a computed expression. For example:</P> 
	 <PRE>    FIRST PRINT FIELD: <B>SEX_&quot; &quot;_RELIGION;&quot;&quot;;L33</B></PRE> 
	 <P>This sample computed expression returns the contents of the SEX and
		RELIGION fields separated by a space. You can follow the computed
		expression with print qualifiers: <B>;""</B> to suppress the column heading and
		<B>;L33</B> to indicate that the COMPUTED field length can be 33 characters
		long.</P> 
	 <P>A user with programmer access can also enter M code at this prompt. The
		M code <i>must</i> have a WRITE statement for anything that is to be written to the
		report.</P> <HR> 
	 <H5><A NAME="Search">"SEARCH FOR FIELD:" Prompt</A></H5> 
	 <P>In the Search File Entries option, you can answer the following prompt 
		with a computed expression:</P> 
	 <PRE>    SEARCH FOR FIELD:</PRE> 
	 <P>If the expression is Boolean (i.e., its value is either true or false),
		you are not asked the condition of the search, because the computed expression
		itself specifies that condition.</P> 
	 <P>A user with programmer access can also enter M code at this prompt. The
		M code <i>must</i> set the variable X to whatever is to be compared against the search
		value.</P> <HR> 
	 <H5><A NAME="Sort">"SORT BY:" Prompt</A></H5> 
	 <P>In Print or Search File Entries options, you can answer the</P> 
	 <PRE>    SORT BY:</PRE> 
	 <P>prompt with a computed expression. If you use a Boolean computed
		expression, you are <i>not</i> asked for the "START WITH" parameters.</P> 
	 <P>A user with programmer access can also enter M code at this prompt. The
		M code must set the variable X to the sort value.</P> 
	 <P>Thus, if you want to print a list of the names of all patients who are
		Baptists, you could enter:</P> 
	 <PRE></PRE> <HR> 
	 <PRE>Select OPTION: <b>PRINT FILE ENTRIES</b> 

OUTPUT FROM WHAT FILE: <B>PATIENT</B>  
SORT BY: <B>RELIGION=&quot;BAPTIST&quot;</B>
   WITHIN RELIGION=&quot;BAPTIST&quot;, SORT BY: <B>&lt;Enter&gt;</B>
FIRST PRINT FIELD: <B>NAME</B></PRE>
     <HR> 
	 <P>This is a common way to select certain records for printing.</P>
	 <HR> 
	 <H5><A NAME="Default">Field Value Stuffing</A></H5> 
	 <P>In the Enter or Edit File Entries option, you can follow the <B>//</B>
		or <B>///</B> specifiers with computed expressions. The expression is evaluated
		for the entry you are inputting and used as a
		<A HREF="e3_intro.html#defaults_variable" TITLE="variable stuff"
		CLASS="bodylink">variable stuff</A> value.</P> 
	 <P>Suppose you want to put the current contents of a patient's NEXT OF KIN
		field into the BENEFICIARY field, with a notation that this value is
		<b>UNVERIFIED</b>, for all patients who do <i>not</i> have a value in the BENEFICIARY field.
		The dialogue would look like this:</P> 
	 <PRE></PRE> <HR> 
	 <PRE>Select OPTION: <b>ENTER OR EDIT FILE ENTRIES</b>
INPUT TO WHAT FILE: <B>PATIENT</B> 
EDIT WHICH FIELD: <B>BENEFICIARY///NEXT OF KIN_&quot; (UNVERIFIED)&quot;</B>
THEN EDIT FIELD: <B>&lt;Enter&gt;</B>

Select PATIENT NAME: <B>^LOOP</B> 
    EDIT ENTRIES BY: <B>BENEFICIARY=&quot;&quot;</B> 
 WITHIN BENEFICIARY=&quot;&quot;, EDIT ENTRIES BY: <B>&lt;Enter&gt;</B></PRE> <HR> 
	 <P>This example uses two "on-the-fly" expressions:</P>
     <ul>
	   <li>
	     Answer to the
		 "EDIT ENTRIES BY:" prompt (which is essentially a SORT BY for
	     <A HREF="e3_intro.html#looping" TITLE="looping" CLASS="bodylink">looping</A>).
	     <br>
	     <br>
       </li>
	   <li>
	     Forced default value for the BENEFICIARY input field.
	   </li>
     </ul>
	 <P>BENEFICIARY="" is a Boolean (True/False) computed expression that means
		"The BENEFICIARY value equals null."</P> 
	 <P>After the previous dialogue, the names of such patients would be printed
		out, and their BENEFICIARY value would automatically be set equal to their NEXT
		OF KIN field value, concatenated with a space followed by "<b>(UNVERIFIED)</b>."</P>
	 <HR> 
	 <H5><A NAME="Output">OUTPUT Transforms</A></H5> 
	 <P>OUTPUT transforms change the way a field is displayed when printed.
		Frequently, the OUTPUT transform contains a computed expression that alters
		the data stored internally in the field. A simple OUTPUT transform that
		converts the internally stored date into <i>MM/DD/YY</i> format is:</P> 
	 <PRE>    DATE OF BIRTH OUTPUT TRANSFORM: <B>NUMDATE(DATE OF BIRTH)</B></PRE> 
	 <P>If an OUTPUT transform is applied to a field, the result of the
		transform is used if that field is used in another computed expression.
		For example, if DATE OF BIRTH is used in a PRINT template, the "transformed"
		value is output:</P> 
	 <PRE>    THEN PRINT FIELD: <B>NAME_&quot;'S BIRTHDAY: &quot;_DATE OF BIRTH</B></PRE> 
	 <P>The result of this computed expression would be similar to:</P> 
	 <PRE>    ONE FMPATIENT'S BIRTHDAY: 03/07/42</PRE> <HR> 
	 <H5><A NAME="Wp">Word-processing Windows (| |)</A></H5> 
	 <P>When entering text into a field with a WORD-PROCESSING Data Type, you
		can insert a computed expression within a <B>|Window|</B>. This expression 
		is evaluated at the time the WORD-PROCESSING-type field is printed. If the
		expression is meaningful, its value replaces the <B>|Window|</B> in the
		printed output.</P> 
	 <P>For example, you could embed within the text of the HISTORY
		WORD-PROCESSING-type field a <B>|Window|</B> containing a COMPUTED field
		expression:</P> 
	 <PRE>    HISTORY:  
    1&gt; <B>PATIENT IS A |SEX_&quot; &quot;_RELIGION| WHO HAS NO</B>
    2&gt; <B>APPARENT PROBLEMS.</B></PRE> 
	 <P>When this field is printed for a patient who has a SEX value of MALE and
		a RELIGION value of CATHOLIC, the output would look like:</P> 
	 <PRE>    PATIENT IS A MALE CATHOLIC WHO HAS NO 
    APPARENT PROBLEMS.</PRE> 
	 <P></P> <HR CLASS="hrstyle"> 
	 <TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	 CLASS="white"> 
		<TR> 
		  <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" endspan i-checksum="65327" --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
             <!--webbot bot="Timestamp"
             S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" endspan i-checksum="37956" --></P> 
			 <P ALIGN="CENTER">If you have questions, need more information, or
				are having accessibility problems with this Web site, please contact us by
				E-Mail:
				<A
				HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/ce_where.html"
				TITLE="Send mail to the Webmasters regarding this page"
				CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
			 <P>&nbsp;</P></TD> 
		</TR> 
	 </TABLE>
  </BODY>
</HTML>