<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 08/18/2017-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<title>VA FileMan 22.2 Advanced User Manual: Changing and Deleting Fields</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,information infrastructure service,iis,OIT, Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,vista,fileman,va fileman,user,advanced user manual,creating files and fields,files,fields,creating,editing,changing,modifying,deleting">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white"
        TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan --><!-- Content --><H3>
<A NAME="navskip">Creating Files and Fields</A></H3>
	 <HR CLASS="hrstyle"> 
	 <H4>Changing and Deleting Fields</H4> 
	 <UL> 
		<LI><A HREF="#field_attributes" TITLE="Changing Field Attributes"
		  CLASS="bodylink">Changing Field Attributes</A><BR><BR></LI> 
		<LI><A HREF="#data_type" TITLE="Changing a Field's Data Type"
		  CLASS="bodylink">Changing a Field's Data Type</A><BR><BR></LI> 
		<LI><A HREF="#Deleting" TITLE="Deleting a Field"
		  CLASS="bodylink">Deleting a Field</A></LI> 
	 </UL> 
	 <H5><A NAME="field_attributes">Changing Field Attributes</A></H5> 
	 <P>After creating a field in a file, you can return to <B>change</B> or
		<B>delete</B> the field within the Modify File Attributes option, simply by
		entering the field name (or number) when asked:</P> 
	 <PRE>    Select FIELD:</PRE> 
	 <P>When you return to the field in this option, you can change a
		field's:</P> 
	 <UL> 
		<LI>Label (Name)<BR><BR></LI> 
		<LI>Title (long form of its name)<BR><BR></LI> 
		<LI>Audit and Audit Conditions (to indicate which fields should be
		  audited) <BR><BR></LI> 
		<LI>Read/Delete/Write<BR><BR></LI> 
		<LI>Source<BR><BR></LI> 
		<LI>Destination<BR><BR></LI> 
		<LI>Group<BR><BR></LI> 
		<LI>Description of the field, a word-processing field (what the user sees
		  after entering two question marks)<BR><BR></LI> 
		<LI>Technical Description</LI> 
	 </UL> 
	 <P>After you are presented with these attributes of the field, you can
		change the attributes defined during the initial definition of the field as
		described in the "<A HREF="cr_flds.html" TITLE="Creating Fields"
		CLASS="bodylink">Creating Fields</A>" section.</P> 
	 <P>For example, say you have created an SSN field (Social Security
		Number) in the PATIENT (#2) file and would now like to edit the field:</P> 
	 <HR> 
	 <PRE>Select FIELD: <B>SSN</B>
LABEL:  SSN// <B>&lt;Enter&gt;</B> 
TITLE: <B>Social Security Number</B> 
AUDIT: <B>YES, ALWAYS</B>       
AUDIT CONDITION: <B>&lt;Enter&gt;</B></PRE> <HR> 
	 <P><B>NOTE:</B> Auditing is described in the "<A HREF="au_frm.html"
		TARGET="_top" TITLE="Auditing" CLASS="bodylink">Auditing</A>" section.</P> 
	 <PRE></PRE> <HR> 
	 <PRE>READ ACCESS (OPTIONAL): <B>&lt;Enter&gt;</B>
DELETE ACCESS (OPTIONAL): <B>&lt;Enter&gt;</B>
WRITE ACCESS (OPTIONAL): <B>&lt;Enter&gt;</B></PRE> <HR> 
	 <P><B>NOTE:</B> Control of various kinds of access to files is described in
		the "<A HREF="ds_frm.html" TARGET="_top" TITLE="Data Security"
		CLASS="bodylink">Data Security</A>" section.</P> 
	 <PRE></PRE> <HR> 
	 <PRE>SOURCE: <B>&lt;Enter&gt;</B> 
Select DESTINATION: <B>&lt;Enter&gt;</B> 
Select GROUP:  <B>DEMOG</B></PRE> <HR> 
	 <P>A GROUP is a shorthand way for the user to refer to several fields at
		once when using the Print File Entries or the Enter or Edit File Entries
		options. Here, SSN is being assigned to the DEMOG group.</P> 
	 <PRE></PRE> <HR> 
	 <PRE>DESCRIPTION: 
1&gt;An entry is required.  If you do not know this patient's Social 
2&gt;Security Number, enter '000000000' to indicate the number is 
3&gt;unknown<B>.</B>
EDIT Option: <B>&lt;Enter&gt;</B>
TECHNICAL DESCRIPTION: 
1&gt; <B>&lt;Enter&gt;</B></PRE> <HR> 
	 <P>The DESCRIPTION and TECHNICAL DESCRIPTION attributes document the use
		and meaning of the field. The information in DESCRIPTION is shown to the user
		when two question marks are entered at the "EDIT Option:" prompt. When
		initially creating a field, you are prompted for the DESCRIPTION field after
		the 'HELP'-PROMPT. The TECHNICAL DESCRIPTION is displayed only when the data
		dictionary is printed.</P> 
	 <P><B>NOTE:</B> Prior to VA FileMan 21.0 you were allowed to
		also enter a Help Frame for field documentation; that attribute is no longer
		supported.</P> 
	 <PRE></PRE> <HR> 
	 <PRE>DATA TYPE OF SSN:  FREE TEXT// <B>&lt;Enter&gt;</B>
MINIMUM LENGTH: 9// <B>&lt;Enter&gt;</B>
MAXIMUM LENGTH: 9// <B>&lt;Enter&gt;</B>
(OPTIONAL) PATTERN MATCH (IN 'X'): X?9N// <B>&lt;Enter&gt;</B>
IS SSN ENTRY MANDATORY (Y/N): Y// <B>&lt;Enter&gt;</B>
'HELP'-PROMPT:  ANSWER MUST BE 9 CHARACTERS IN LENGTH 
  Replace <B>...</B> With  <B>Enter 9 numbers without dashes, e.g., 666456789.</B>
  Replace <B>&lt;Enter&gt;</B>
      Enter 9 numbers without dashes, e.g., 666456789.</PRE>
     <HR> 
	 <P>To illustrate the use of GROUPs, add the NAME, DATE OF BIRTH, and SEX
		fields into the DEMOG group:</P> 
	 <PRE></PRE> <HR> 
	 <PRE>Select FIELD: <B>NAME</B> 
LABEL:   NAME// <B>^GROUP</B>
Select GROUP: <B>DEMOG</B> 
DESCRIPTION: 
1&gt; <B>&lt;Enter&gt;</B>
TECHNICAL DESCRIPTION:
1&gt; <B>&lt;Enter&gt;</B>

DATA TYPE OF NAME:   FREE TEXT// <B>^</B></PRE> <HR> 
	 <P>DATE OF BIRTH and SEX can be added to the GROUP in the same way. Now,
		when using the Enter or Edit File Entries option, you could do the 
		following:</P> 
	 <PRE></PRE> <HR> 
	 <PRE>EDIT WHICH FIELD: <B>DEMOG</B>
 1    DEMOG    NAME
 2    DEMOG    SEX
 3    DEMOG    DATE OF BIRTH
EDIT WHICH FIELD: <B>&lt;Enter&gt;</B>

Select PATIENT NAME: <b>FMPATIENT,55</b>
NAME:   FMPATIENT,ONE// <B>&lt;Enter&gt;</B>
SEX:   MALE// <B>&lt;Enter&gt;</B>
DATE OF BIRTH:   JAN 3, 1955// <B>&lt;Enter&gt;</B></PRE>
     <HR> 
	 <H5><A NAME="data_type">Changing a Field's Data Type</A></H5> 
	 <P>Within the Modify File Attributes option, you can change the Data Type
		itself. There are limitations on the sort of changes you can make. These are
		listed below.</P> 
	 <P>You <i>must</i> be very careful in making such changes if you already have file
		data entered, because there is no guarantee that the old data matches the
		newly specified criteria (e.g., field length). However, if you do change a
		field definition, you are asked if you want existing data checked for
		inconsistencies. A list of any discrepancies is printed. If more than one
		discrepancy is found, you can save the list of discrepant entries in a
		template. To generate this list later, use the
		<A HREF="ut_ver.html" TITLE="Verify Fields" CLASS="bodylink">Verify Fields</A>
		option on the Utility Functions submenu.</P> 
	 <P>The following restrictions apply to changing the definitions of existing
		data fields in a file:</P> 
	 <UL> 
		<LI>Multiple-valued fields <i>cannot</i> be changed to single-valued fields or
		  vice versa. Multiple-valued fields can only be defined when creating a
		  field.<BR><BR></LI> 
		<LI>COMPUTED fields <i>cannot</i> be changed to other types of fields or vice
		  versa.<BR><BR></LI> 
		<LI>WORD-PROCESSING-type fields should only be changed into
		  Multiple-valued FREE TEXT fields.<BR><BR></LI> 
		<LI>Only a Multiple-valued FREE TEXT field can be changed into a
		  WORD-PROCESSING field, and only if no other subfields are defined for that
		  field.<BR><BR></LI> 
		<LI>POINTER TO A FILE Data Types <i>cannot</i> be changed to VARIABLE-POINTER
		  types or vice versa.</LI> 
	 </UL>
	 <HR> 
	 <H5><A NAME="Deleting">Deleting an Existing Field</A></H5> 
	 <P>Deleting a field and its definition is done by deleting the field Name 
		(LABEL). Delete the field by typing the at-sign (<B>@</B>) after the display
		of a field's LABEL when using the Modify File Attributes option:</P> 
	 <PRE></PRE> <HR> 
	 <PRE>Select OPTION: <B>MOD</B>IFY FILE ATTRIBUTES 
DO YOU WANT TO USE THE SCREEN-MODE VERSION? Yes// <B>NO &lt;Enter&gt;</B> (No)

MODIFY WHAT FILE: <B>PATIENT</B>

Select FIELD: <B>SEX</B>
LABEL:  SEX// <B>@</B>
    SURE YOU WANT TO DELETE THE ENTIRE 'SEX' FIELD? <B>YES</B>
OK TO DELETE 'SEX' FIELDS IN THE EXISTING ENTRIES? <B>YES</B></PRE>
     <HR> 
	 <P><B>CAUTION: If you answer NO to the "OK TO DELETE" question, data
		conflicts can occur in the future, if you create new fields. It is advisable to
		always delete existing entries. Only a developer can delete the entries after
		you have answered NO.</B></P>
	 <HR CLASS="hrstyle"> 
	 <TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	  CLASS="white"> 
		<TR> 
		  <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
             <!--webbot bot="Timestamp"
             S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
			 <P ALIGN="CENTER">If you have questions, need more information, or
				are having accessibility problems with this Web site, please contact us by
				E-Mail:
				<A
				 HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/cr_chang.html"
				 TITLE="Send mail to the Webmasters regarding this page"
				 CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
			 <P>&nbsp;</P></TD> 
		</TR> 
	 </TABLE>
  </BODY>
</HTML>