<HTML xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40"> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 08/18/2017-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<title>VA FileMan 22.2 Advanced User Manual: Examples of File and Field Creation</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,information infrastructure service,iis,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,vista,fileman,va fileman,user,advanced user manual,creating files and fields,files,fields,creating,editing,changing,modifying,deleting,examples">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white"
        TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan --><!-- Content --><H3><A NAME="navskip">Creating Files and Fields</A></H3>
	 <HR CLASS="hrstyle"> 
	 <H4>Examples of File and Field Creation</H4> 
	 <P>The following examples of creating files/fields or editing fields in a
		file are illustrated using
		<A HREF="cr_flds.html#Screenmode" TITLE="Screen Mode" CLASS="bodylink">Screen
		Mode</A>.</P> 
	 <UL> 
		<LI>
		  <A HREF="#File" TITLE="File Creation" CLASS="bodylink">File
		  Creation</A><BR><BR></LI> 
		<LI>
		  <A HREF="#Date/Time" TITLE="DATE/TIME Field"
		  CLASS="bodylink">DATE/TIME Field</A><BR><BR></LI> 
		<LI>
		  <A HREF="#Set" TITLE="SET OF CODES Field" CLASS="bodylink">SET OF
		  CODES Field</A><BR><BR></LI> 
		<LI>
		  <A HREF="#Free_text" TITLE="FREE TEXT Field" CLASS="bodylink">FREE
		  TEXT Field</A>
		  <br>
		  <br>
		  <UL> 
		    <li>
		      <a href="#Free_text_up_arrows" name="Free_text_up_arrows0">Caret</a><a NAME="Free_text_up_arrows0" class="bodylink" href="#Free_text_up_arrows">s (^) In A Free Text Field</a>
		    </li>
	      </UL>
		  <br>
		</LI>
		<LI>
		  <A HREF="#Word" TITLE="WORD-PROCESSING Field"
		  CLASS="bodylink">WORD-PROCESSING Field</A><BR><BR></LI>
		<LI>
		  <A HREF="#Computed" TITLE="COMPUTED Field" CLASS="bodylink">COMPUTED
		  Field</A><BR><BR></LI>
		<LI>
		  <A HREF="#Pointer" TITLE="POINTER TO A FILE Field"
		     CLASS="bodylink">POINTER TO A FILE Field</A><BR><BR></LI>
		<LI>
		  <A HREF="#Variable" TITLE="VARIABLE-POINTER Field"
		     CLASS="bodylink">VARIABLE-POINTER Field</A><BR><BR></LI>
		<LI>
		  <A HREF="#Multiple" TITLE="Creating a Multiple"
		     CLASS="bodylink">Creating a Multiple</A>
		  <BR>
		  <BR>
		  <ul>
		    <LI>
		      <A HREF="#Subfields" TITLE="Subfields"
		         CLASS="bodylink">Subfields</A><BR><BR></LI>
		    <LI>
		      <A HREF="#Numeric" TITLE="NUMERIC Subfield" CLASS="bodylink">NUMERIC Subfield</A>
		    </LI> 
          </ul>
		</LI>
	  </UL> 
	  <P><B>NOTE:</B> These examples assume that the user does <I>not</I> have
		programmer access.</P>
      <P><b>REF:</b> For explanations of additional capabilities available to the
		developer, see the "<A HREF="../dg/afd_frm.html" TARGET="_top"
		TITLE="Advanced File Definition" CLASS="bodylink">Advanced File Definition</A>&quot; 
		section in the <i>
		<A HREF="../dg/index.html" TARGET="_top"
		TITLE="VA FileMan 22.0 Developer's Guide HTML Manual" CLASS="bodylink">VA FileMan Developer's Guide</A></i>.</P> <HR> 
	 <H5><A NAME="File">File Creation</A></H5> 
	 <P>The following example illustrates the file definition dialogue you see
		when creating a new file using the Modify File Attributes option. In this case,
		you create the ORDER (#100) file (a standard VA FileMan file):</P> 
	 <PRE></PRE> <HR> 
	 <PRE>Select OPTION: <B>MOD &lt;Enter&gt;</B> IFY FILE ATTRIBUTES  
DO YOU WANT TO USE THE SCREEN-MODE VERSION? Yes// <B>&lt;Enter&gt;</B>
 
MODIFY WHAT FILE: <B>ORDER</B> 
  Are you adding 'ORDER' as a new FILE?  No// <B>Y &lt;Enter&gt;</B> (Yes) 
   FILE NUMBER:  99000// <B>100</B>

...SORRY, HOLD ON...
     A FreeText NAME Field (#.01) has been created.
 

Select FIELD: <B>NAME</B></PRE> <HR> 
	 <P>VA FileMan prompts you to enter the file name. If it is a new file, VA 
		FileMan asks you to confirm that you want to add a new file. The default 
		file number to the left of the <B>//</B> (e.g., 99000) is related to a site
		number that is assigned to your computer when VA FileMan is initialized. This
		file number is within the range of numbers assigned to your site. Be sure to
		follow local policies when assigning file numbers.</P> 
	 <P>As you can see from this example, when a file is created a field with
		the label NAME and number .01 is automatically created. When creating a new
		file, you can change the definition of this field in the same way you can
		change the definition of any other field.</P> 
	 <P>When you select a field (e.g., the NAME field), you are taken
		into a ScreenMan form where you can edit the properties of the field, as shown
		below:</P>
     <table border="1" width="100%" id="table2">
	   <tr>
	     <td>
	       <pre>                           Field #.01 in File #100                           
FIELD LABEL: <b>NAME</b>                             <u>DATA TYPE...</u> FREE TEXT           

          TITLE:                                                             
          AUDIT:               
AUDIT CONDITION:                                                             
    READ ACCESS:              
  DELETE ACCESS:              
   WRITE ACCESS:              
         SOURCE:                                                              
 DESCRIPTION...        TECHNICAL DESCRIPTION...  

                      IS THIS FIELD MULTIPLE... NO 

     MANDATORY: YES
   HELP-PROMPT: NAME MUST BE 3-35 CHARACTERS, NOT NUMERIC OR STARTING WITH PU
XECUTABLE HELP:                                                              
_______________________________________________________________________________


COMMAND:                                       Press <PF1>H for help    <b>Insert</b>
</pre>
	     </td>
	   </tr>
     </table>
	 <P>&nbsp;</P> 
	 <HR> 
	 <H5><A NAME="Date/Time">DATE/TIME Field</A></H5> 
	 <P>In the following example, the DATA TYPE field for the RELEASE DATE/TIME 
		(#.68)
		field in the ORDER (#100) file has a value of DATE/TIME:</P> 
	 <HR> 
	 <PRE>Select OPTION: <B>MOD &lt;Enter&gt;</B> IFY FILE ATTRIBUTES  
DO YOU WANT TO USE THE SCREEN-MODE VERSION? Yes// <B>&lt;Enter&gt;</B>
 
MODIFY WHAT FILE: ORDER// <B>&lt;Enter&gt;</B>
 

Select FIELD: <B>RELEASE DATE/TIME</B></PRE> <HR> 
	 <P>You are taken into a ScreenMan form where you can edit the
		properties of the field, as shown below:</P>
     <table border="1" width="100%" id="table3">
	   <tr>
		 <td>
		   <pre>                           Field #.68 in File #100                           
FIELD LABEL: RELEASE DATE/TIME                 <u>DATA TYPE...</u> DATE                

  &#9484;----------------------------------------------------------------------&#9488;
  |              EARLIEST DATE: <b>_</b>                                        |
AU|                LATEST DATE:                                          |
  |      CAN DATE BE IMPRECISE: NO                                       |
  | CAN TIME OF DAY BE ENTERED: YES                                      |
  |     CAN SECONDS BE ENTERED: YES                                      |
  |           IS TIME REQUIRED: YES                                      |
 D|                                                                      |
  &#9492;----------------------------------------------------------------------&#9496;

                      IS THIS FIELD MULTIPLE... NO 

     MANDATORY: NO .
   HELP-PROMPT: Enter the Date/time this order was released to the service
XECUTABLE HELP:                                                              
_______________________________________________________________________________


COMMAND:                                       Press <PF1>H for help    <b>Insert</b> 
</pre>
		 </td>
	   </tr>
     </table>
	 <P>&nbsp;</P> 
	 <HR> 
	 <P>In Screen Mode, whenever the DATA TYPE field is editable, a "popup"
		window appears, containing editable attributes of the field that are pertinent
		to its specific Data Type. DATE/TIME-type fields do <i>not</i> have any required
		entries. You can accept all the default values within the "popup" window,
		simply by closing the window by pressing the <b>&lt;F1&gt;C</b> keys.</P> 
	 <P><B>NOTE:</B> To delete the entire field, enter an at-sign (<B>@</B>)
		at the "FIELD LABEL:" prompt.</P> <HR> 
	 <H5><A NAME="Set">SET OF CODES Field</A></H5> 
	 <P>In the following example, the DATA TYPE field for the FLAGGED (#.61) field in the ORDER (#100) file has a value of SET OF CODES:</P> 
	 <PRE></PRE> <HR> 
	 <PRE>Select OPTION: <B>MOD &lt;Enter&gt;</B> IFY FILE ATTRIBUTES  
DO YOU WANT TO USE THE SCREEN-MODE VERSION? Yes// <B>&lt;Enter&gt;</B>

MODIFY WHAT FILE: ORDER// <B>&lt;Enter&gt;</B>
  

Select FIELD: <B>FLAGGED</B></PRE>
     <HR> 
	 <P>You are taken into a ScreenMan form where you can edit the
		properties of the field, as shown below:</P>
     <table border="1" width="100%" id="table4">
	   <tr>
		 <td>
		   <pre>                           Field #.61 in File #100                           
FIELD LABEL: FLAGGED                          <u>DATA TYPE...</u> SET                
     &#9484;----------------------------------------------------------------------&#9488;
     |CODE: <b>0</b>     WILL STAND FOR: NO                                        |
     |CODE: 1     WILL STAND FOR: YES                                       |
AUDIT|CODE:       WILL STAND FOR:                                           |
    R|CODE:       WILL STAND FOR:                                           |
  DEL|CODE:       WILL STAND FOR:                                           |
   WR|CODE:       WILL STAND FOR:                                           |
     |CODE:       WILL STAND FOR:                                           |
 DESC|CODE:       WILL STAND FOR:                                           |
     |CODE:       WILL STAND FOR:                                           |
     |CODE:       WILL STAND FOR:                                           |
     |CODE:       WILL STAND FOR:                                           |
     |CODE:       WILL STAND FOR:                                           |
   HE|CODE:       WILL STAND FOR:                                           |cation
XECUT&#9492;----------------------------------------------------------------------&#9496;
_______________________________________________________________________________


COMMAND:                                       Press <PF1>H for help    <b>Insert</b> 
</pre>
		 </td>
	   </tr>
     </table>
	 <P>&nbsp;</P> 
	 <HR> 
	 <P>In Screen Mode, whenever the DATA TYPE field is editable, a "popup"
		window appears, containing editable attributes of the field that are pertinent
		to its specific Data Type. SET OF CODES-type fields require input of all the
		allowable "Internal" values (i.e., "CODE" prompt), and their "External"
		equivalents (i.e., "WILL STAND FOR" prompt).</P> 
	 <P>Using the <B>&lt;ArrowUp&gt;</B> and <B>&lt;ArrowDown&gt;</B> keys makes
		it easy to edit the codes. It is permissible to leave a blank row, but every
		Internal Code (i.e., "CODE," on the left) <i>must</i> have a corresponding External
		Code ("WILL STAND FOR," on the right), and vice versa.</P> <HR> 
	 <H5><A NAME="Free_text">FREE TEXT Field</A></H5> 
	 <P>In the following example, the DATA TYPE field for the REASON FOR FLAG 
		(#.67)
		field in the ORDER (#100) file has a value of FREE TEXT:</P> 
	 <PRE></PRE> <HR> 
	 <PRE>Select OPTION: <B>MOD &lt;Enter&gt;</B> IFY FILE ATTRIBUTES  
DO YOU WANT TO USE THE SCREEN-MODE VERSION? Yes// <B>&lt;Enter&gt;</B>

MODIFY WHAT FILE: ORDER// <B>&lt;Enter&gt;</B> 
 
Select FIELD: <B>REASON FOR FLAG</B></PRE>
     <HR> 
	 <P>You are taken into a ScreenMan form where you can edit the
		properties of the field, as shown below:</P>
     <table border="1" width="100%" id="table5">
	   <tr>
	     <td>
		   <pre>                           Field #.67 in File #100                           
FIELD LABEL: REASON FOR FLAG                   <u>DATA TYPE...</u> FREE TEXT           
       &#9484;-----------------------------------------------------------&#9488;
       |         MINIMUM LENGTH: <b>1</b>                                 |
       |         MAXIMUM LENGTH: 80                                |
AUDIT C| PATTERN MATCH (IN 'X'): X'?1P.E                           |
    REA&#9492;-----------------------------------------------------------&#9496;
  DELETE ACCESS:
   WRITE ACCESS:
         SOURCE:
 DESCRIPTION...        TECHNICAL DESCRIPTION...

                      IS THIS FIELD MULTIPLE... NO 

     MANDATORY: NO
   HELP-PROMPT: Enter the reason for the flag.
XECUTABLE HELP:
_______________________________________________________________________________


COMMAND:                                      Press <PF1>H for help    <b>Insert</b> 
</pre>
		 </td>
	   </tr>
     </table>
	 <P>&nbsp;</P> 
	 <HR> 
	 <P>In Screen Mode, whenever the DATA TYPE field is editable, a "popup"
		window appears, containing editable attributes of the field that are pertinent
		to its specific Data Type. FREE TEXT-type fields require input for the
		"MINIMUM" and "MAXIMUM" lengths of the field. In this example, users <i>must</i> enter
		from 1 to 80 characters for this field.</P> 
	 <P>If included, the PATTERN MATCH <i>must</i> be written in M. For example, you
		can insure that the data value does <i>not</i> start with a punctuation character by
		entering a PATTERN MATCH of "<B>X'?1P.E</B>&quot;. This is a good check to 
		make on a field that is allowed to be just one character in length. 
		Sometimes, users can mistype and answer a field prompt with <B>/</B> 
		(same key as <B>?</B>) or
		some other meaningless punctuation character. A PATTERN MATCH check such as
		"<B>X'?1P.E</B>" keeps that kind of mistake out of your database.</P> <HR> 
	 <A NAME="Free_text_up_arrows"><h5>Carets (^) In A Free Text Field</h5></a>
     <p>If you are going to have carets (<b>^</b>) in a Free Text field, it is advisable to create the 
      field on a node by itself. You should create the field as usual, but when VA 
      FileMan 
      asks for the <b>^</b>-PIECE POSITION, reply with E1:<i>&lt;maximum length&gt;</i>, 
      as shown below:</p>
      <HR> 
      <pre>Select FIELD: <b>SPECIAL SITUATION</b><br>&nbsp; Are you adding &#8216;SPECIAL SITUATION' as a new FIELD (the 3RD)? No// <b>Y</b>&nbsp;<b>&lt;Enter&gt;</b> (Yes)<br>&nbsp;&nbsp; FIELD NUMBER: 11// <b>50</b>
<br>
DATA TYPE OF SPECIAL SITUATION: <b>FREE TEXT</b><br>MINIMUM LENGTH: <b>3</b><br>MAXIMUM LENGTH: <b>200</b><br>(OPTIONAL) PATTERN MATCH (IN 'X'): <br>WILL MY TRY FIELD BE MULTIPLE? No//&nbsp;<b>&lt;Enter&gt;</b> (No)<br>
SUBSCRIPT: 0// <b>50</b><br>^-PIECE POSITION: 1// <b>E1,200</b>&nbsp;<br>IS MY TRY ENTRY MANDATORY (Y/N): NO//&nbsp;<b>&lt;Enter&gt;</b> NO<br>
....<br>'HELP'-PROMPT: Answer must be 3-200 characters in length.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Replace &lt;Enter&gt;
<br>XECUTABLE 'HELP': <br>
DESCRIPTION:<br>&nbsp; No existing text<br>&nbsp; Edit? NO//</pre><br><b>NOTE:</b> The 
user entered value of <b>E1,200</b>, shown in the example above,&nbsp;means that the field occupies positions 1 through 200 of the node.<p>
</p>
      <HR> 
	 <H5><A NAME="Word">WORD-PROCESSING Field</A></H5> 
	 <P>In the following example, the DATA TYPE field for the ORDER TEXT (#.11) field in the ORDER (#100) file has a value of WORD-PROCESSING:</P> 
     <HR> 
	 <PRE>Select OPTION: <B>MOD &lt;Enter&gt;</B> IFY FILE ATTRIBUTES  
DO YOU WANT TO USE THE SCREEN-MODE VERSION? Yes// <B>&lt;Enter&gt;</B>
 
MODIFY WHAT FILE: ORDER// <B>&lt;Enter&gt;</B>
 

Select FIELD: <B>ORDER TEXT</B></PRE> <HR> 
	 <P>You are taken into a ScreenMan form where you can edit the
		properties of the field, as shown below:</P>
     <table border="1" width="100%" id="table6">
	   <tr>
		 <td>
		   <pre>                 Field #.01 in Sub-File #772.02 of File #772                 
FIELD LABEL: MESSAGE TEXT                     <u>DATA TYPE...</u> WORD-PROCESSING     

 &#9484;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9488;
 &#9474;SHALL THIS TEXT NORMALLY APPEAR IN WORD-WRAP MODE: <b>YES</b>                     &#9474;
A&#9474;SHALL "|" CHARACTERS IN THIS TEXT BE TREATED LIKE ANY OTHER CHARACTERS: <b>NO</b> &#9474;
 &#9474;                                                                           &#9474;
 &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9496;
   WRITE ACCESS:
         SOURCE:
 DESCRIPTION...        TECHNICAL DESCRIPTION...

                      IS THIS FIELD MULTIPLE... <b>NO</b>

     MANDATORY: <b>NO</b>
   HELP-PROMPT: The text of the incoming messages for this transmission.     
XECUTABLE HELP:
_______________________________________________________________________________



COMMAND:                                       Press <PF1>H for help    <b>Insert</b>
</pre>
		 </td>
	   </tr>
     </table>
	 <P>&nbsp;</P> 
	 <HR> 
	 <p>In Screen Mode, whenever the 
		DATA TYPE field is editable, a &quot;popup&quot; window appears, containing 
		editable attributes of the field that are pertinent to its specific DATA 
		TYPE. With WORD-PROCESSING-type fields. VA FileMan asks two questions in 
		the &quot;popup&quot; window:</p>
     <ul>
	   <li>
	     &#8220;SHALL THIS 
	     TEXT NORMALLY APPEAR IN WORD-WRAP MODE:&quot;<br>
	     If you answer <b>YES</b> to this question, text is automatically wrapped at word 
	     boundaries to fit in the column in which it is being printed. <b>Yes</b> is the 
	     default.
	     <br>
	     <br>
       </li>
	   <li>
	     &#8220;SHALL &quot;<b>|</b>&quot; 
	     CHARACTERS IN THIS TEXT BE TREATED LIKE ANY OTHER CHARACTERS:&quot;<br>
	     If you answer <b>NO</b> to this question, the vertical bar (<b>|</b>) character 
	     is ignored. 
	     <b>No</b> is the default.
	   </li>
     </ul>
     <p><i><b>TIP:</b> When it is important that lines of 
	 text be printed exactly as they were entered, answer:
	 </i>
     <ul>
	   <li>
	     <i><b>NO</b> to the prompt, SHALL THIS TEXT NORMALLY APPEAR IN WORD-WRAP MODE:&quot; question, and
	     <br>
	     <br></i>
       </li>
	   <li>
	     <i><b>YES</b> to the prompt, SHALL &quot;<b>|</b>&quot; 
         CHARACTERS IN THIS TEXT BE TREATED LIKE ANY OTHER CHARACTERS:&quot;</i>
       </li>
     </ul>
     <HR> 
	 <H5><A NAME="Computed">COMPUTED Field</A></H5> 
	 <P>In the following example, the DATA TYPE field for the JUST RELEASED 
		(#1000)
		field in the ORDER (#100) file has a value of COMPUTED:</P> 
     <HR> 
	 <PRE>Select OPTION: <B>MOD &lt;Enter&gt;</B> IFY FILE ATTRIBUTES  
DO YOU WANT TO USE THE SCREEN-MODE VERSION? Yes// <B>&lt;Enter&gt;</B>
 
MODIFY WHAT FILE: ORDER// <B>&lt;Enter&gt;</B>
 

Select FIELD: <B>JUST RELEASED</B></PRE>
     <HR> 
	 <P>You are taken into a ScreenMan form where you can edit the
		properties of the field, as shown below:</P>
     <table border="1" width="100%" id="table7">
	   <tr>
		 <td>
		   <pre>                           Field #1000 in File #100                           
FIELD LABEL: JUST RELEASED                    <u>DATA TYPE...</u> COMPUTED           
 &#9484;----------------------------------------------------------------------------&#9488;
 |COMPUTED-FIELD EXPRESSION:                                                  |
 |#.68+2>TODAY                                                                |
A|           TYPE OF RESULT: BOOLEAN                                          |
 |                        NUMBER OF FRACTIONAL DIGITS TO OUTPUT:              |
 |                               SHOULD VALUE ALWAYS BE ROUNDED:              |
 |      WHEN TOTALLING, SHOULD SUMS BE SUMS OF COMPONENT FIELDS:              |
 |          LENGTH OF FIELD: <b>3</b>                                                |
 &#9492;----------------------------------------------------------------------------&#9496;

                      IS THIS FIELD MULTIPLE... NO 

     MANDATORY: NO
   HELP-PROMPT: 
XECUTABLE HELP:
_______________________________________________________________________________


COMMAND:                                       Press <PF1>H for help    <b>Insert</b> 
</pre>
		 </td>
	   </tr>
     </table>
	 <P>&nbsp;</P> 
	 <HR> 
	 <P>In Screen Mode, whenever the DATA TYPE field is editable, a "popup"
		window appears, containing editable attributes of the field that are pertinent
		to its specific Data Type. With COMPUTED-type fields VA FileMan displays the
		characteristics of the computed expression in the "popup" window.</P>
<P><b>REF:</b> The syntax
		of these expressions is explained fully in the "<A HREF="ce_frm.html"
		TARGET="_top" TITLE="Computed Expressions" CLASS="bodylink">Computed
		Expressions</A>" section.</P>
<P>Field #.68 is the
		<A HREF="#Date/Time" TITLE="RELEASE DATE/TIME" CLASS="bodylink">RELEASE
		DATE/TIME</A> field. The JUST RELEASED field is TRUE if the
		<A HREF="#Date/Time" TITLE="RELEASE DATE/TIME" CLASS="bodylink">RELEASE
		DATE/TIME</A> was less than two days ago.</P> 
	 <P><B>NOTE:</B> We can specify this virtual value to be BOOLEAN,
		STRING-VALUED, DATE-VALUED, or NUMERIC. Only in the last case are the three
		fields following the "TYPE OF RESULT" prompt editable.</P>
	 <HR> 
	 <H5><A NAME="Pointer">POINTER TO A FILE Field</A></H5> 
	 <P>In the following example, the DATA TYPE field for the WHO ENTERED (#3) field in the ORDER (#100) file has a value of POINTER TO A FILE:</P> 
	 <PRE></PRE> <HR> 
	 <PRE>Select OPTION: <B>MOD &lt;Enter&gt;</B> IFY FILE ATTRIBUTES  
DO YOU WANT TO USE THE SCREEN-MODE VERSION? Yes// <B>&lt;Enter&gt;</B>
 
MODIFY WHAT FILE: ORDER// <B>&lt;Enter&gt;</B>
 
 
Select FIELD: <B>WHO ENTERED</B></PRE> <HR> 
	 <P>You are taken into a ScreenMan form where you can edit the
		properties of the field, as shown below:</P>
     <table border="1" width="100%" id="table8">
	   <tr>
		 <td>
		   <pre>                           Field #13 in File #100                           
FIELD LABEL: WHO ENTERED                     <u>DATA TYPE...</u> POINTER           
 &#9484;----------------------------------------------------------------------------&#9488;
 |    POINT TO WHICH FILE: <b>NEW PERSON</b>                                         |
 |                                                                            |
A|    SHALL 'ADDING A NEW FILE ENTRY ("LAYGO") BE ALLPOWED: NO                |
 |                                                                            |
 &#9492;----------------------------------------------------------------------------&#9496;
   WRITE ACCESS:
         SOURCE:
 DESCRIPTION...        TECHNICAL DESCRIPTION...

                      IS THIS FIELD MULTIPLE... NO 

     MANDATORY: NO
   HELP-PROMPT: Enter the name of the person who entered this order.
XECUTABLE HELP:
_______________________________________________________________________________


COMMAND:                                       Press <PF1>H for help    <b>Insert</b> 
</pre>
		 </td>
	   </tr>
     </table>
	 <P>&nbsp;</P> 
	 <HR> 
	 <P>In Screen Mode, whenever the DATA TYPE field is editable, a "popup"
		window appears, containing editable attributes of the field that are pertinent
		to its specific Data Type. With POINTER TO A FILE-type fields VA FileMan asks
		you to enter the pointed-to file name in the "popup" window. The file that is
		pointed to (in this case, the NEW PERSON [#200] file) <i>must</i> already exist on your
		system. If you enter a <B>?</B> (single question mark) at this prompt, you 
		are presented with a list of the available files from which you can choose.</P> 
	 <P>By answering <b>NO</b> to the "LAYGO" question, you insure that users who are
		editing the "WHO ENTERED" data are <i>not</i> able to add a new entry on-the-fly to
		the NEW PERSON (#200) file.</P>
     <HR> 
	 <H5><A NAME="Variable">VARIABLE-POINTER Field</A></H5> 
	 <P>In the following example, the DATA TYPE field for the ITEM ORDERED (#7) field in the ORDER (#100 file) has a value of VARIABLE-POINTER:</P> 
	 <PRE></PRE> <HR> 
	 <PRE>Select OPTION: <B>MOD &lt;Enter&gt;</B> IFY FILE ATTRIBUTES  
DO YOU WANT TO USE THE SCREEN-MODE VERSION? Yes// <B>&lt;Enter&gt;</B>
 
MODIFY WHAT FILE: ORDER// <B>&lt;Enter&gt;</B>
 

Select FIELD: <B>ITEM ORDERED</B></PRE> <HR> 
	 <P>You are taken into a ScreenMan form where you can edit the
		properties of the field, as shown below:</P>
     <table border="1" width="100%" id="table9">
	   <tr>
		 <td>
		   <pre>                           Field #7 in File #100                           
FIELD LABEL: WHO ENTERED                     <u>DATA TYPE...</u> VARIABLE-POINTER     
  &#9484;------------------------------------------------------------------------&#9488;
  | VARIABLE-POINTER FILE #1: OPTION                         ORDER... 1    |
  | VARIABLE-POINTER FILE #2: LAB TEST                       ORDER... 2    |
AU| VARIABLE-POINTER FILE #3:                                ORDER...      |
  | VARIABLE-POINTER FILE #4:                                ORDER...      |
  | VARIABLE-POINTER FILE #5:                                ORDER...      |
  | VARIABLE-POINTER FILE #6:                                ORDER...      |
  &#9484;------------------------------------------------------------------------&#9488;
  |                    VARIABLE-POINTER #1                                 |
 D| MESSAGE: <b>PROTOCOL</b>                                                      |
  | PREFIX: MISC                                                           |
  | SHOULD USER BE ALLOWED TO ADD A NEW ENTRY: NO                          |
  | SCREEN:                                                                |
  | EXPLANATION OF SCREEN:                                                 |
XE&#9492;------------------------------------------------------------------------&#9496;

_______________________________________________________________________________


COMMAND:                                       Press <PF1>H for help    <b>Insert</b> 
</pre>
		 </td>
	   </tr>
     </table>
	 <P>&nbsp;</P> 
	 <HR> 
	 <P>In Screen Mode, whenever the DATA TYPE field is editable, a "popup"
		window appears, containing editable attributes of the field that are pertinent
		to its specific Data Type. With VARIABLE-POINTER-type fields VA FileMan asks
		you to enter the pointed-to file name and its order in the first "popup"
		window. In this case, the first VARIABLE-POINTER file entered was the OPTION
		file, which would already have to exist. The ORDER was also set to one. When
		you press the <b>Enter</b> key at the "ORDER" prompt for each VARIABLE-POINTER,
		there is an additional "popup" window (i.e., a "popup window within the
		popup window"). The additional questions pertaining to the VARIABLE-POINTER
		file you are currently entering appear in this secondary "popup"
		window.</P> 
	 <P>As you can see in this example, the OPTION file's MESSAGE, is associated
		with "PROTOCOL." Since its ORDER is one, it is the first file searched. The
		PREFIX "MISC" can also be used to refer to the OPTION file. Just as with the
		<A HREF="#Pointer" TITLE="WHO ENTERED" CLASS="bodylink">WHO ENTERED</A> POINTER
		TO A FILE field (previously described), users <i>cannot</i> add new options to the
		OPTION file on-the-fly when they are entering an ITEM ORDERED in the ORDER file
		because the "SHOULD USER BE ALLOWED TO ADD A NEW ENTRY:" prompt is <b>NO</b>.</P> <HR>
	 
	 <H5><A NAME="Multiple">Creating a Multiple</A></H5> 
	 <P>The following example illustrates creating a Multiple field. This
		example simulates creating the RESPONSES (#4.5) field in the ORDER 
		(#100) file. It has a Data Type of NUMERIC:</P> 
	 <PRE></PRE> <HR> 
	 <PRE>Select OPTION: <B>MOD &lt;Enter&gt;</B> IFY FILE ATTRIBUTES  
DO YOU WANT TO USE THE SCREEN-MODE VERSION? Yes// <B>&lt;Enter&gt;</B>
 
MODIFY WHAT FILE: ORDER// <B>&lt;Enter&gt;</B>
 

Select FIELD: <B>RESPONSES</B>
  Are you adding 'RESPONSES' as a new FIELD? No// <B>Y &lt;Enter&gt;</B> (Yes)
  FIELD NUMBER: 4.5// <B>&lt;Enter&gt;</B> 

</PRE>
    <HR> 
	 <P>You are taken into a ScreenMan form where you can edit the
		properties of the field, as shown below:</P>
     <table border="1" width="100%" id="table10">
	   <tr>
		 <td>
		   <pre>                           Field #4.5 in File #100                           
FIELD LABEL: RESPONSES                        <u>DATA TYPE...</u> NUMERIC           

          TITLE:                                                             
          AUDIT:
AUDIT CONDITION:
    READ ACCESS:
  DELETE ACCESS:
   WRITE ACCESS:
         SOURCE:
 DESCRIPTION...        TECHNICAL DESCRIPTION...

                      IS THIS FIELD MULTIPLE... YES
&#9484;---------------------------------------------------------------------------&#9488;
| SHOULD USER SEE AN "ADDING A NEW ENTRY" MESSAGE: NO                       |
| HAVING ENTERED OR EDITED ONE MULTIPLE, SHOULD USER BE ASKED ANOTHER: <b>NO</b>   |
&#9492;---------------------------------------------------------------------------&#9496;
_______________________________________________________________________________


COMMAND:                                       Press <PF1>H for help    Insert 
</pre>
		 </td>
	   </tr>
     </table>
	 <P>&nbsp;</P> 
	 <HR> 
	 <P>A Multiple field is created just as any other, except that the "IS THIS
		FIELD MULTIPLE..." question is answered <b>YES</b>. In Screen Mode, after answering
		<b>YES</b> to this question, a "popup" window appears containing editable attributes
		pertinent to a Multiple field. With Multiple-type fields, VA FileMan asks if
		you want users to be notified when they are adding new entries and if users
		should be asked if they want to make another entry. In this case, the 
		user answered
		<b>NO</b> to both questions.</P> <HR> 
	 <H5><A NAME="Subfields">Subfields</A></H5> 
	 <P>To create or edit Subfields of a Multiple field, select a
		Multiple-valued field (e.g., the
		<A HREF="#Multiple" TITLE="RESPONSES" CLASS="bodylink">RESPONSES</A> Multiple
		field, previously created):</P> 
	 <PRE></PRE> <HR> 
	 <PRE>Select OPTION: <B>MOD &lt;Enter&gt;</B> IFY FILE ATTRIBUTES  
DO YOU WANT TO USE THE SCREEN-MODE VERSION? Yes// <B>&lt;Enter&gt;</B>
 
MODIFY WHAT FILE: ORDER// <B>&lt;Enter&gt;</B>
 

Select FIELD: <B>RESPONSES</B>  (multiple)</PRE>
     <HR> 
	 <P>You are taken into a ScreenMan form where you can edit the
		properties of the field, as shown below:</P>
     <table border="1" width="100%" id="table11">
	   <tr>
		 <td>
		   <pre>                        Multiple Field #4.5 in File #100                           

MULTIPLE-FIELD LABEL: <b>RESPONSES</b>                                                   
    READ ACCESS:
   WRITE ACCESS:
         SOURCE:


_______________________________________________________________________________


COMMAND:                                       Press <PF1>H for help    <b>Insert</b> 
</pre>
		 </td>
	   </tr>
     </table>
	 <P>&nbsp;</P> 
	 <HR> 
	 <P>In Screen Mode, after entering a Multiple field, a special screen
		appears that displays information about the Multiple <I>as a whole</I>.</P> 
	 <P><B>NOTE:</B> If you wanted to delete <I>the entire Multiple field</I>, 
		you would enter an at-sign (<B>@</B>) at the "MULTIPLE-FIELD LABEL"
		prompt.</P> 
	 <P>After viewing this screen, you can proceed to add fields to the Multiple
		or to edit existing <B><A HREF="#Numeric" TITLE="Subfields"
		CLASS="bodylink">Subfields</A></B>. This is done at the "Select SUB-FIELD:"
		prompt that is displayed when you exit Screen Mode (shown below).</P> <HR> 
	 <H5><A NAME="Numeric">Numeric Subfield</A></H5> 
	 <P>After selecting a Multiple-valued field (e.g., the
		<A HREF="#Multiple" TITLE="RESPONSES" CLASS="bodylink">RESPONSES</A> Multiple
		field in the ORDER [#100] file), you can enter or modify the Multiple's subfields by
		entering the field's number or name (label) at the "Select <i>xxxxxxx</i> SUB-FIELD:"
		prompt (where <i>xxxxxxx</i> represents the name of the Multiple).</P> 
	 <P> A .01 field with the same name as the Multiple field was added
		automatically when the field was identified as a Multiple. The .01 field is the
		identifying key for an entry in the Subfile (Multiple); it is similar to a
		file's .01 field, which is the file's identifying key. In the following
		example, the .01 subfield is edited to have a Data Type of NUMERIC:</P> 
     <HR> 
	 <PRE>Select RESPONSES SUB-FIELD: <B>.01 &lt;Enter&gt;</B> ITEM ENTRY</PRE>
	 <HR> 
	 <P>You are taken into a ScreenMan form where you can edit the
		properties of the subfield, as shown below:</P>
     <table border="1" width="100%" id="table12">
	   <tr>
		 <td>
		   <pre>                 Field #.01 in Sub-File #100.045 of File #100                      
FIELD LABEL: ITEM ENTRY                       <u>DATA TYPE...</u> NUMERIC           
  
  &#9484;------------------------------------------------------------------&#9488;
  |               <u>INCLUSIVE LOWER BOUND</u>: <b>1</b>                           |
AU|               <u>INCLUSIVE UPPER BOUND</u>: 9999999                     |
  |             IS THIS A DOLLAR AMOUNT: NO                          |
  | MAXIMUM NUMBER OF FRACTIONAL DIGITS: 0                           |
  &#9492;------------------------------------------------------------------&#9496;
         SOURCE:
 DESCRIPTION...        TECHNICAL DESCRIPTION...

                      IS THIS FIELD MULTIPLE... YES

     MANDATORY: NO
   HELP-PROMPT: Type a Number between 1 and 9999999, 0 Decimal Digits
XECUTABLE HELP:
_______________________________________________________________________________


COMMAND:                                       Press <PF1>H for help    Insert 
</pre>
		 </td>
	   </tr>
     </table>
	 <P>&nbsp;</P> 
	 <HR> 
	 <P>In Screen Mode, while editing a sub-field of a Multiple, you notice
		that the heading at the top of the screen reminds you that you are now editing
		a field <I>within a Multiple</I> (e.g., "Field #.01 in Sub-File #100.045 of
		File #100").</P> 
	 <P>Also, whenever the DATA TYPE field is editable, a "popup" window
		appears, containing editable attributes of the field that are pertinent to its
		specific Data Type. With NUMERIC-type fields VA FileMan asks you to enter the
		"INCLUSIVE LOWER BOUND" (e.g., set to 1) and the "INCLUSIVE UPPER BOUND (e.g.,
		set to 9999999). In addition, you are asked if the numeric value is a dollar
		amount and if decimal digits are allowed (i.e., the "MAXIMUM NUMBER OF
		FRACTIONAL DIGITS").</P> 
	 <P>A default help prompt is automatically written for you with the NUMERIC
		Data Type. In this case, the English message "Type a Number between 1 and
		9999999, 0 Decimal Digits" has been built automatically from the
		specifications. As always, you can accept the default help prompt or change it
		using the <b>Replace ... With</b> syntax.</P> 
	 <P><B>NOTE:</B> This help information is displayed when the user inputs a 
		single question mark (<B>?</B>) when editing this field.</P>
	 <HR CLASS="hrstyle"> 
	 <TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	 CLASS="white"> 
		<TR> 
		  <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
             <!--webbot bot="Timestamp"
             S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
			 <P ALIGN="CENTER"> If you have questions, need more information, or
				are having accessibility problems with this Web site, please contact us by
				E-Mail:
				<A
				HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/cr_ex.html"
				TITLE="Send mail to the Webmasters regarding this page"
				CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
			 <P>&nbsp;</P></TD> 
		</TR> 
	 </TABLE>
  </BODY>
</HTML>