<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 08/18/2017-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<title>VA FileMan 22.2 Advanced User Manual: Creating Fields</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,information infrastructure service,iis,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,vista,fileman,va fileman,user,advanced user manual,creating files and fields,files,fields,creating,editing,changing,modifying,deleting">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white"
        TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan --><!-- Content --><H3><A NAME="navskip">Creating Files and Fields</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>Creating Fields</H4> 
	<P>For any file, you can create fields describing logically related data
	that pertains to entries in that file. When created, every file automatically
	receives one field: a
	<A HREF="cr_mod.html#name_field" TITLE="NAME field" CLASS="bodylink">NAME
	field</A> (the #.01 field). You <i>must</i> explicitly define any other fields. All
	such definitions are made (and changed) with the Modify File Attributes option.</P> 
	<P>When you create a file, after you give the new file a name, you are
	asked:</P> 
	<PRE>    Select FIELD:</PRE> 
	<P>Enter a new field name and respond with <b>YES</b> when VA FileMan asks:</P> 
	<PRE>    Are you adding '<i>xxxxxxxx</i>' as a new FIELD?</PRE> 
	<P>The "<i>xxxxxxxx</i>" represents the name of the field you entered. After
	answering <b>YES</b> to this prompt, you are now ready to specify what sort of data
	the new field contains. A field can only be <I>one</I> type of data; the
	choices are listed in the following section.</P> 
    <HR> 
	<H5><A NAME="Screenmode">Screen Mode Field Editing</A></H5> 
	<P>When using the Modify File Attributes option you can make your field
	entries in the traditional Scrolling Mode or choose to create, modify, or
	review a file's field attributes easily by running the Modify File Attributes
	option in Screen Mode.</P> 
	<P>To make your entries in Screen Mode, simply press the <b>Enter</b> key
	to accept the default response at the "DO YOU WANT TO USE THE SCREEN-MODE
	VERSION? Yes//" prompt.</P> 
	<P>The following example illustrates using Screen Mode when editing the .01
	field of the ORDER (#100) file:</P> 
	<HR> 
	<PRE>Select OPTION: <B>MOD &lt;Enter&gt;</B> IFY FILE ATTRIBUTES  
DO YOU WANT TO USE THE SCREEN-MODE VERSION? Yes// <B>&lt;Enter&gt;</B>

MODIFY WHAT FILE: <B>ORDER</B> 

Select FIELD: <B>.01 &lt;Enter&gt;</B> ORDER #</PRE>
    <HR> 
	<P>You are taken into Screen Mode where you can edit the
	properties of the field, as shown below:</P>
    <table border="1" width="100%" id="table2">
	  <tr>
        <td>
		  <pre>                           Field #.01 in File #100                           
FIELD LABEL: <b>ORDER #</b>                          DATA TYPE... NUMERIC           

          TITLE:
          AUDIT:
AUDIT CONDITION:
    READ ACCESS:
  DELETE ACCESS:
   WRITE ACCESS:
         SOURCE:
 DESCRIPTION...        TECHNICAL DESCRIPTION...

                      IS THIS FIELD MULTIPLE... NO 

     MANDATORY: YES
   HELP-PROMPT: Enter the order number.
XECUTABLE HELP:
_______________________________________________________________________________
NOTE THAT THIS FIELD'S DEFINITION IS NOT EDITABLE


                                               Press <PF1>H for help    <b>Insert </b>
</pre>
		</td>
	  </tr>
    </table>
	<P>Using the Screen Mode version of this option, after entering the field
	name or number (e.g., .01 field) after the "Select FIELD:" prompt, you are
	presented with a
	<A HREF="../u1/sm_frm.html" TARGET="_top" TITLE="ScreenMan"
	   CLASS="bodylink">ScreenMan</A> form (screen) that can be reviewed and edited
	like any other. In this example, the most important field on this screen is the
	DATA TYPE field in the upper right corner; it is a required entry. In this
	example, required entries in Screen Mode are indicated by a caption with a
	different color and an underline.</P> 
	<P><B>NOTE:</B> Screen Mode highlights the captions for required fields
	with an underline. However, depending on your terminal or terminal emulator
	software and your personal preferences, the form of the highlight can vary
	(e.g., some emulators highlight required field captions in reverse video,
	a different color, with an underline, or any combination of highlights).</P>
    <P><b>REF:</b> For more information on ScreenMan forms and Screen Mode, see the "ScreenMan" 
	section in the <i>VA FileMan User Manual</i>.</P> 
	<P>In this case, the DATA TYPE field has been defined as
	<A HREF="#Numeric" CLASS="bodylink" TITLE="NUMERIC Data Type">NUMERIC</A> and
	is <I>not editable</I> as indicated by the message displayed near the bottom of
	the screen (i.e., "NOTE THAT THIS FIELD'S DEFINITION IS NOT EDITABLE"); this is
	because a developer has previously edited the definition in a special way.
	However, unlike the Data Type field, the value of the HELP-PROMPT field (i.e.,
	"Enter the Order number."), which is the message that is displayed to users
	when they enter a single question mark (<B>?</B>) while editing the ORDER #
	field, can be edited. The DESCRIPTION and TECHNICAL DESCRIPTION fields are
	multi-line <A HREF="#Word" TITLE="WORD-PROCESSING Data Type"
	CLASS="bodylink">WORD-PROCESSING</A> fields; to edit them, press the
	<b>Enter</b> key and a separate screen opens (i.e., a "popup" window). The
	DESCRIPTION is displayed to users who enter two question marks (<B>??</B>)
	while editing the ORDER # field. The TECHNICAL DESCRIPTION, however, is for
	internal documentation only.</P> 
	<hr>
    <H5><A NAME="data_types">Field Data Types</A></H5> 
	<P>There are nine Data Types:</P> 
	<TABLE BORDER="1" WIDTH="100%"
	       SUMMARY="DATA TYPEs Table (row #, data type name, and description)" id="table3"> 
		<TR> 
		  <TH VALIGN="TOP" width="5%" align="left"><B>No.</B></TH> 
		  <TH VALIGN="TOP" width="25%" align="left"><B>Data Type</B></TH> 
		  <TH VALIGN="TOP" width="70%" align="left"><B>Description</B></TH> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP">1</TD> 
		  <TD VALIGN="TOP"><A HREF="#Date/Time" TITLE="DATE/TIME"
			 CLASS="bodylink">DATE/TIME</A></TD> 
		  <TD VALIGN="TOP">Dates with or without time stamps.</TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP">2</TD> 
		  <TD VALIGN="TOP"><A HREF="#Numeric" TITLE="NUMERIC"
			 CLASS="bodylink">NUMERIC</A></TD> 
		  <TD VALIGN="TOP">NUMERIC Data Types, including dollar values.</TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP">3</TD> 
		  <TD VALIGN="TOP"><A HREF="#Set" TITLE="SET OF CODES"
			 CLASS="bodylink">SET OF CODES</A></TD> 
		  <TD VALIGN="TOP">Codes that represent values (e.g.,
			 1=MALE/2=FEMALE).</TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP">4</TD> 
		  <TD VALIGN="TOP"><A HREF="#Free" TITLE="FREE TEXT"
			 CLASS="bodylink">FREE TEXT</A></TD> 
		  <TD VALIGN="TOP">A single alphanumeric string of characters.</TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP">5</TD> 
		  <TD VALIGN="TOP"><A HREF="#Word" TITLE="WORD-PROCESSING"
			 CLASS="bodylink">WORD-PROCESSING</A></TD> 
		  <TD VALIGN="TOP">A Multiline document of text.</TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP">6</TD> 
		  <TD VALIGN="TOP"><A HREF="#Computed" TITLE="COMPUTED"
			 CLASS="bodylink">COMPUTED</A></TD> 
		  <TD VALIGN="TOP">A virtual field, values not stored.</TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP">7</TD> 
		  <TD VALIGN="TOP"><A HREF="#Pointer" TITLE="POINTER TO A FILE"
			 CLASS="bodylink">POINTER TO A FILE</A></TD> 
		  <TD VALIGN="TOP">Referencing an entry in some other file.</TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP">8</TD> 
		  <TD VALIGN="TOP"><A HREF="#Variable" TITLE="VARIABLE-POINTER"
			 CLASS="bodylink">VARIABLE-POINTER</A></TD> 
		  <TD VALIGN="TOP">Referencing an entry in a defined set of files.</TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP">9</TD> 
		  <TD VALIGN="TOP"><A HREF="#MUMPS" TITLE="MUMPS"
			 CLASS="bodylink">MUMPS</A></TD> 
		  <TD VALIGN="TOP">Used by developers to enter M code.</TD> 
		</TR> 
    </TABLE> 
	<P>You are asked for the DATA TYPE field value for any field you are creating. You <i>must</i>
	pick one of these nine choices. Data validation checks are then asked depending
	on the DATA TYPE field value entered. For some Data Types, a default "HELP" prompt is
	automatically composed.</P> 
	<P><B>NOTE:</B> You can review and change a file's field attributes easily
	by running the Modify File Attributes option in Screen Mode. For examples of
	entering a field attributes in Screen Mode</P>
    <P><b>REF:</b> For examples of entering a field attributes in Screen Mode, see the "Examples of
	File and Field Creation" section.</P> 
    <HR> 
	<H5><A NAME="Date/Time">DATE/TIME Data Type</A></H5> 
	<P>A DATA TYPE field defined as DATE/TIME allows you to enter a minimum and
	maximum date. You can also indicate whether the date can be entered with an
	imprecise date (e.g., JUL 1969) or with the time-of-day (e.g., JUL 20@4). VA
	FileMan does <i>not</i> accept dates <i>before</i> 1700.</P> 
	<P>For example, when defining a DATA TYPE field value of DATE/TIME, you are asked the
	following questions:</P> 
	<HR> 
	<PRE>Select FIELD: <B>DATE OF BIRTH</B>
  Are you adding 'DATE OF BIRTH' as a new FIELD? No// <B>Y &lt;Enter&gt;</B> (Yes)

DATA TYPE OF DATE OF BIRTH: <B>DATE/TIME</B> 
EARLIEST DATE (OPTIONAL): <B>1/1/1860 &lt;Enter&gt;</B> (JAN 01, 1860) 
LATEST DATE: <B>1963 &lt;Enter&gt;</B> (1963) 
CAN DATE BE IMPRECISE (Y/N):  YES// <B>&lt;Enter&gt;</B>
CAN TIME OF DAY BE ENTERED (Y/N):  NO// <B>&lt;Enter&gt;</B> NO</PRE>
    <HR> 
	<P>If you reply <b>YES</b> to the "CAN TIME OF DAY BE ENTERED (Y/N): NO//"
	prompt, you would then be asked "CAN SECONDS BE ENTERED?".</P> 
	<HR> 
	<PRE>WILL DATE OF BIRTH FIELD BE MULTIPLE:  No// <B>&lt;Enter&gt;</B> (No) 
IS DATE OF BIRTH ENTRY MANDATORY (Y/N):  NO// <B>Y &lt;Enter&gt;</B> YES
...
'HELP'-PROMPT:  TYPE A DATE BETWEEN 1/1/1860 AND 1963 
           Replace <B>&lt;Enter&gt;</B>
DESCRIPTION:
  1&gt; <B>&lt;Enter&gt;</B>
</PRE>
    <HR> 
	<P>A default help prompt is automatically written for you with the
	DATA TYPE field of DATE/TIME. You can change this prompt using the "<b>Replace ... With</b>"
	syntax.</P> 
	<P><B>NOTE:</B> This help information is displayed when the user inputs a
	single question mark (<B>?</B>) when editing this field.</P>
	<P><B>NOTE:</B> The MINIMUM LENGTH, MAXIMUM LENGTH, and PATTERN MATCH control 
	the values a user can input for the field. You can control the maximum length 
	of output in FileMan reports by setting MAXIMUM LENGTH in the Input Transform 
	option on the Utility menu.</P> 
	<P><b>NOTE:</b> You can review and change a file's field attributes easily by running
	the Modify File Attributes option in
	<A HREF="#Screenmode" TITLE="Screen Mode" CLASS="bodylink">Screen Mode</A>.</P>
    <P><b>REF:</b> For an 
    example of entering a DATA TYPE field value defined as DATE/TIME in Screen Mode, see the 
    &quot;<A HREF="cr_ex.html#Date/Time"
		     TITLE="Examples of File and Field Creation"
		     CLASS="bodylink">Examples of File and Field Creation</A>&quot; section.</P>
	<HR> 
	<H5><A NAME="Numeric">NUMERIC Data Type</A></H5> 
	<P>A DATA TYPE field defined as NUMERIC requires you to enter the lowest and
	highest values allowed, the maximum number of decimal digits allowed, and to
	state whether dollar values are allowed (e.g., $33).</P> 
	<P>For example, when defining a DATA TYPE field as NUMERIC, you are asked the
	following questions:</P> 
	<HR> 
	<PRE>Select FIELD: <B>AGE AT ONSET</B>   
  Are you adding 'AGE AT ONSET' as a new FIELD? No// <B>Y &lt;Enter&gt;</B> (YES)
 
DATA TYPE OF AGE AT ONSET: <B>NUMERIC</B> 
INCLUSIVE LOWER BOUND: <B>0</B>
INCLUSIVE UPPER BOUND: <B>100</B> 
IS THIS A DOLLAR AMOUNT (Y/N):  NO// <B>&lt;Enter&gt;</B></PRE>
    <HR> 
	<P>If you answer <b>YES</b> at the "IS THIS A DOLLAR AMOUNT (Y/N):" prompt, VA
	FileMan allows users to precede input data with a dollar sign (<B>$</B>)
	and shows up to two decimal places.</P> 
	<HR> 
	<PRE>MAXIMUM NUMBER OF FRACTIONAL DIGITS: 0// <B>&lt;Enter&gt;</B> 
WILL AGE AT ONSET FIELD BE MULTIPLE? No// <B>&lt;Enter&gt;</B> (No)    
IS AGE AT ONSET ENTRY MANDATORY (Y/N): NO// <B>&lt;Enter&gt;</B> NO
....
'HELP'-PROMPT:  Type a Number between 0 and 100, 0 Decimal Digits 
           Replace <B>&lt;Enter&gt;</B>
DESCRIPTION:
  1&gt; <B>&lt;Enter&gt;</B></PRE>
    <HR> 
	<P>A default help prompt is automatically written for you with the DATA 
	TYPE field defined as NUMERIC. You can change this prompt using the "<b>Replace ... With</b>" syntax.</P>
	 <P><B>NOTE:</B> This help information is displayed when the user inputs a
	single question mark (<B>?</B>) when editing this field.</P> 
	<P><b>NOTE:</b> You can review and change a file's field attributes easily by running
	the Modify File Attributes option in
	<A HREF="#Screenmode" TITLE="Screen Mode" CLASS="bodylink">Screen Mode</A>.</P>
    <P><b>REF:</b> For an example of entering a DATA TYPE field defined as NUMERIC in Screen Mode, see the
	"<A HREF="cr_ex.html#Numeric"
		TITLE="Examples of File and Field Creation"
		CLASS="bodylink">Examples of File and Field Creation</A>" section.</P>
	<HR> 
	<H5><A NAME="Set">SET OF CODES Data Type</A></H5> 
	<P>A DATA TYPE field defined as a SET OF CODES can be used to restrict a user to
	just a few possible values (e.g., <b>YES</b> or <b>NO</b>). When defining a 
	DATA TYPE field defined as a SET OF CODES, enter a valid code and a translation of what each code means. The user
	can enter the code, the full meaning, or a portion of the full meaning. If the
	field is set up to require only a one-character response (as shown in the
	example below), this data type can simplify the user's data entry.</P> 
	<P>VA FileMan has only a limited amount of space to store the codes and
	their external values. If the limit is exceeded, you are told "TOO
	MUCH!!--SHOULD BE A 'POINTER', NOT 'SET'." The SET OF CODES Data Type is
	sometimes referred to as a SET.</P> 
	<P><b>REF:</b> For example, when defining a DATA TYPE field as a 
	SET OF CODES, you are asked the
	following questions:</P> 
	<HR> 
	<PRE>Select FIELD: <B>SEX</B>
  Are you adding 'SEX' as a new FIELD? No// <B>Y &lt;Enter&gt;</B> (Yes)  

DATA TYPE OF SEX: <B>SET &lt;Enter&gt;</B> OF CODES
INTERNALLY-STORED CODE: <B>m</B> &lt;<B>Enter</B>&gt; WILL STAND FOR: <B>MALE</B> 
INTERNALLY-STORED CODE: <B>f &lt;Enter&gt;</B> WILL STAND FOR: <B>FEMALE</B> 
INTERNALLY-STORED CODE: <B>&lt;Enter&gt;</B>
WILL SEX FIELD BE MULTIPLE: No// <B>&lt;Enter&gt;</B> (No) 
IS SEX ENTRY MANDATORY (Y/N):  No// <B>Y &lt;Enter&gt;</B> YES
... 
'HELP'-PROMPT: <B>&lt;Enter&gt;</B>
DESCRIPTION:
  1&gt; <B>&lt;Enter&gt;</B></PRE>
    <HR> 
	<P>In this example, "<B>m</B>" stands for Male and "<B>f</B>" stands for
	Female. Numbers as well as alphabetic characters can be used.</P> 
	<P><b>NOTE:</b> You can review and change a file's field attributes easily by running
	the Modify File Attributes option in
	<A HREF="#Screenmode" TITLE="Screen Mode" CLASS="bodylink">Screen Mode</A>.</P>
    <P><b>REF:</b> For an example of entering a DATA TYPE field value defined as a SET OF CODES in Screen Mode, see the "<A HREF="cr_ex.html#Set"
	TITLE="Examples of File and Field Creation"
	CLASS="bodylink">Examples of File and Field Creation</A>" section.</P> <HR> 
	<H5><A NAME="Free">FREE TEXT Data Type</A></H5> 
	<P>A DATA TYPE field defined as FREE TEXT allows you to enter the maximum and
	minimum allowable string length of the FREE TEXT data. You can also enter an M
	PATTERN MATCH that input data has to match.</P> 
	<P>For example, when defining a DATA TYPE field as FREE TEXT, you are asked the
	following questions:</P> 
	<HR> 
	<PRE>Select FIELD: <B>DIAGNOSIS</B>
  Are you adding 'DIAGNOSIS' as a new FIELD? No// <B>Y &lt;Enter&gt;</B> (Yes)

DATA TYPE OF DIAGNOSIS: <B>FREE TEXT</B> 
MINIMUM LENGTH: <B>3</B>
MAXIMUM LENGTH: <B>30</B> 
(OPTIONAL) PATTERN MATCH (IN 'X'): <B>&lt;Enter&gt;</B></PRE>
    <HR> 
	<P>The PATTERN MATCH is written in M code. If input data violates the
	PATTERN MATCH or the Minimum/Maximum lengths, the data is <i>not</i> accepted and the
	user is shown the help prompt information.</P> 
	<HR> 
	<PRE>WILL DIAGNOSIS FIELD BE MULTIPLE? No// <B>Y &lt;Enter&gt;</B> (Yes)
IS DIAGNOSIS ENTRY MANDATORY(Y/N): NO// <B>&lt;Enter&gt;</B> NO
SHOULD USER SEE AN &quot;ADDING A NEW DIAGNOSIS?&quot; MESSAGE FOR NEW
   ENTRIES (Y/N): <B>N &lt;Enter&gt;</B> NO
HAVING ENTERED OR EDITED ONE DIAGNOSIS, SHOULD USER BE ASKED 
   ANOTHER (Y/N): <B>Y &lt;Enter&gt;</B> YES</PRE>
    <HR> 
    <P>With these specifications, the user is <i>not</i> given a confirming message
	when new subentries are added to the Multiple. The user is allowed to enter
	several diagnoses in a row for a given patient.</P> 
	<HR> 
	<PRE>....
....
'HELP'-PROMPT:  Answer must be 3-30 characters in length.
           Replace <B>&lt;Enter&gt;</B>
DESCRIPTION:
  1&gt; <B>&lt;Enter&gt;</B></PRE>
    <HR> 
	<P>A default help prompt is automatically written for you with the DATA 
	TYPE field defined as FREE TEXT. You can change this prompt using the "<b>Replace ... With</b>" syntax.</P> 
	<P><B>NOTE:</B> This help information is displayed when the user inputs a
	single question mark (<B>?</B>) when editing this field.</P> 
	<P><b>NOTE:</b> You can review and change a file's field attributes easily by running
	the Modify File Attributes option in
	<A HREF="#Screenmode" TITLE="Screen Mode" CLASS="bodylink">Screen Mode</A>.</P>
    <P><b>REF:</b> For an example of entering a DATA TYPE field defined as FREE TEXT in Screen Mode, see the "<A HREF="cr_ex.html#Free_text"
	TITLE="Examples of File and Field Creation"
	CLASS="bodylink">Examples of File and Field Creation</A>" section.</P>
	<HR> 
	<H5><A NAME="Word">WORD-PROCESSING Data Type</A></H5> 
	<P>A DATA TYPE field defined as WORD-PROCESSING allows entry of unlimited
	free-text data. The data can be edited, formatted, and printed with word-processing text editors.</P> 
	<P><b>REF:</b> For a description of VA FileMan's native text editors, see the "<A HREF="../u1/se_frm.html" TARGET="_top" TITLE="Screen Editor"
	CLASS="bodylink">Screen Editor</A>" and "<A HREF="../u1/le_frm.html"
	TARGET="_top" TITLE="Line Editor" CLASS="bodylink">Line Editor</A>&quot; 
	sections in the <i>
	<A HREF="../u1/index.html" TARGET="_top"
	   TITLE="VA FileMan 22.0 User HTML Manual" CLASS="bodylink">VA FileMan User Manual</A></i>.</P> 
	<P>For example, when defining a DATA TYPE field as WORD-PROCESSING, you are asked
	the following questions:</P> 
	<HR> 
	<PRE>Select FIELD: <B>HISTORY</B>
  Are you adding 'HISTORY' as a new FIELD? No// <B>Y &lt;Enter&gt;</B> (Yes) 

DATA TYPE OF HISTORY: <B>WORD-PROCESSING</B>
SHALL THIS TEXT NORMALLY APPEAR IN WORD-WRAP MODE? Yes// <B>&lt;Enter&gt;</B> (Yes)
....
....
'HELP'-PROMPT: <B>SUBJECTIVE NARRATIVE OF PATIENT'S PROBLEM HISTORY</B>
DESCRIPTION:
  1&gt; <B>&lt;Enter&gt;</B></PRE>
    <HR> 
	<P>If you answer <b>YES</b> to the "SHALL THIS TEXT NORMALLY APPEAR IN WORD-WRAP
	MODE" question, text is automatically wrapped at word boundaries to fit in the
	column in which it is being printed. Usually, this is the preferred way to
	print text.</P>
    <P><i><b>TIP:</b> When it is important that lines of text be printed exactly
	as they were entered, answer <b>NO</b> to the "SHALL THIS TEXT NORMALLY APPEAR IN
	WORD-WRAP MODE" question. Thus, text is output in no-wrap mode. You would
	probably want a spreadsheet or a restaurant menu printed in no-wrap mode.</i></P> 
	<P><B>NOTE:</B> If the column in which no-wrap text is being printed is too
	short to accommodate the line of text, your printer can break the line in the
	middle of words or otherwise destroy the formatting of the text.</P> 
	<P><b>NOTE:</b> You can review and change a file's field attributes easily by running
	the Modify File Attributes option in
	<A HREF="#Screenmode" TITLE="Screen Mode" CLASS="bodylink">Screen Mode</A>.</P>
    <P><b>REF:</b> For an example of entering a DATA TYPE field defined as 
    WORD-PROCESSING in Screen Mode, see the 
	"<A HREF="cr_ex.html#word"
		TITLE="Examples of File and Field Creation"
		CLASS="bodylink">Examples of File and Field Creation</A>" section.</P>
    <HR> 
	<H5><A NAME="Computed">COMPUTED Data Type</A></H5> 
	<P>When a DATA TYPE field is defined as COMPUTED, its value is determined at the
	time the field is accessed. This computation is based on an expression stored
	in the data dictionary. The field value (or data) itself is <i>not</i> stored in the
	data dictionary. The COMPUTED expression is constructed using field names,
	literals or constants, functions, and operators.</P>
    <P><b>REF:</b> For a complete explanation of these elements, see the "<A HREF="ce_frm.html" TARGET="_top" TITLE="Computed Expressions"
	CLASS="bodylink">Computed Expressions</A>" section.
	<BR>
	<BR>
	<B>NOTE:</B> The functions referred to above are VA FileMan functions stored in
	the FUNCTION (#.5) file, <i>not</i> M functions. A developer with programmer access
	can also enter M code in a COMPUTED field. The M code <i>must</i> set the variable "X"
	to the COMPUTED field value.</P> 
	<P>For example, when defining a DATA TYPE field as COMPUTED, you are asked the
	following questions:</P> 
	<HR> 
	<PRE>Select FIELD: <B>AGE</B>
  Are you adding 'AGE' as a new FIELD? No// <B>Y &lt;Enter&gt;</B> (Yes)

DATA TYPE OF AGE: <B>COMPUTED</B>  

'COMPUTED-FIELD' EXPRESSION: <B>TODAY-(DATE OF BIRTH)\365.25</B>

....
NUMBER OF FRACTIONAL DIGITS TO OUTPUT (ONLY ANSWER IF NUMBER-VALUED): <B>2</B>
</PRE>
    <HR> 
	<P>For this example, we assume the DATE OF BIRTH field was previously
	created. Thus, we can reference it in the "'COMPUTED-FIELD' EXPRESSION:" 
	prompt. Also,
	the "NUMBER OF FRACTIONAL DIGITS TO OUTPUT (ONLY ANSWER IF 
	NUMBER-VALUED):" prompt is asking whether you
	should enter the number of digits that should normally appear to the right of
	the decimal point when this field is displayed.</P> 
    <HR> 
	<PRE>SHOULD VALUE ALWAYS BE INTERNALLY ROUNDED TO 2 DECIMAL PLACES? No// <B>Y &lt;Enter&gt;</B> (Yes)
WHEN TOTALLING THIS FIELD, SHOULD THE SUM BE COMPUTED FROM
       THE SUMS OF THE COMPONENT FIELDS? No// <B>&lt;Enter&gt;</B> (No)
LENGTH OF FIELD: 8// <B>&lt;Enter&gt;</B> 
</PRE>
    <HR> 
	<P><b>NOTE:</b> You can review and change a file's field attributes easily by running
	the Modify File Attributes option in
	<A HREF="#Screenmode" TITLE="Screen Mode" CLASS="bodylink">Screen Mode</A>.</P>
    <P><b>REF:</b> For an example of entering a DATA TYPE field defined as COMPUTED in Screen Mode, see the 
	"<A HREF="cr_ex.html#Computed"
		TITLE="Examples of File and Field Creation"
		CLASS="bodylink">Examples of File and Field Creation</A>" section.</P>
	<HR> 
	<H5><A NAME="Pointer">POINTER TO A FILE Data Type</A></H5> 
	<P>A DATA TYPE field defined as a POINTER TO A FILE requires you to enter the
	name or number of the pointed-to file and that file <i>must</i> already exist (defined
	previously).</P> 
	<P>For example, when defining a DATA TYPE field as a POINTER TO A FILE, you are asked
	the following questions:</P> 
	<HR> 
	<PRE>Select FIELD: <B>RELIGION</B>
  Are you adding 'RELIGION' as a new FIELD? No// <B>Y &lt;Enter&gt;</B> (Yes)

DATA TYPE OF RELIGION: <B>POINTER &lt;Enter&gt;</B> TO A FILE  
POINT TO WHICH FILE: <B>RELIGION</B> 
</PRE>
    <HR> 
	<P>The file that is pointed to <i>must</i> already exist on your system. If you
	enter a single question mark (<B>?</B>) at the "POINT TO WHICH FILE:" prompt,
	you are presented with a list of the available files.</P> 
	<HR> 
	<PRE>SHOULD 'ADDING A NEW RELIGION FILE ENTRY' (&quot;LAYGO&quot;) 
BE ALLOWED WHEN ANSWERING THE 'RELIGION' QUESTION?  No// <B>&lt;Enter&gt;</B> (No)</PRE>
    <HR> 
	<P>By answering <b>NO</b> to this prompt, users who are editing patient data are
	<i>not</i> able to add a new entry on-the-fly to the RELIGION file. This prompt
	depends on whether you have LAYGO access to the file or not.</P> 
	<HR> 
	<PRE>WILL RELIGION FIELD BE MULTIPLE? No// <B>&lt;Enter&gt;</B> (No)
IS RELIGION ENTRY MANDATORY (Y/N): NO// <B>&lt;Enter&gt;</B> NO
.... 
'HELP'-PROMPT: <B>&lt;Enter&gt;</B>
DESCRIPTION:
  1&gt; <B>&lt;Enter&gt;</B>
</PRE>
    <HR> 
	<P><b>NOTE:</b> You can review and change a file's field attributes easily by running
	the Modify File Attributes option in
	<A HREF="#Screenmode" TITLE="Screen Mode" CLASS="bodylink">Screen Mode</A>.</P>
    <P><b>REF:</b> For an example of entering a DATA TYPE field defined as a POINTER 
    TO A FILE in Screen Mode, see the 
	"<A HREF="cr_ex.html#Pointer"
		TITLE="Examples of File and Field Creation"
		CLASS="bodylink">Examples of File and Field Creation</A>" section.</P>
	<HR> 
	<H5><A NAME="Variable">VARIABLE-POINTER Data Type</A></H5> 
	<P>A DATA TYPE field defined as a VARIABLE-POINTER (as with the
	<A HREF="cr_ex.html#Pointer" TITLE="POINTER TO A FILE" CLASS="bodylink">POINTER
	TO A FILE</A> Data Type) requires you to enter the names or numbers of the
	pointed-to files and those files <i>must</i> already exist (defined previously).
	Additionally, an order, message, and prefix <i>must</i> be associated with each
	file.</P> 
	<P>For example, when defining a DATA TYPE field as VARIABLE-POINTER, you are asked
	the following questions:</P> 
	<HR> 
	<PRE>Select FIELD: <B>PROVIDER</B>
  Are you adding 'PROVIDER' as a new FIELD? No// <B>Y &lt;Enter&gt;</B> (Yes)  

DATA TYPE OF PROVIDER: <B>VARIABLE-POINTER</B>
Select VARIABLE POINTER: <B>PROVIDER</B>      
 
</PRE>
    <HR> 
	<P>You answer the "Select VARIABLE POINTER:" prompt with the name or number
	of an existing file.</P> 
	<HR> 
	<PRE>Are you adding 'PROVIDER' as a new VARIABLE-POINTER? No// <B>Y &lt;Enter&gt;</B> (Yes)
 
VARIABLE-POINTER:  PROVIDER// <B>&lt;Enter&gt;</B>
MESSAGE: <B>Staff Provider</B>  
ORDER: <B>1</B>  
PREFIX: <B>S</B>
SHOULD USER BE ALLOWED TO ADD A NEW ENTRY: <B>NO &lt;Enter&gt;</B> NO</PRE>
    <HR> 
	<P>The MESSAGE is part of the online help associated with the
	VARIABLE-POINTER field when a single question mark (<B>?</B>) is entered
	during editing. In this example, the PROVIDER file MESSAGE is associated with
	"Staff Provider."</P> 
	<P>The several pointed-to files are searched based on their ORDER. In this
	example, since the ORDER for the PROVIDER VARIABLE-POINTER is one, the PROVIDER
	file is the first file searched.</P> 
	<P>The PREFIX field is used to reference a particular pointed-to file. To
	see the entries in a particular file, you would enter that file's PREFIX
	followed by a period and a question mark at the VARIABLE-POINTER's field name
	(e.g., in this example, entering "<B>S.?</B>" would give you the option to list
	the entries in the PROVIDER file). If you want to refer to only one of the
	several pointed-to files, put that file's PREFIX followed by a period at the
	VARIABLE-POINTER's field name (e.g., in this example, entering "<B>S.</B>"
	would refer you to the PROVIDER file).</P> 
	<P>By answering <b>NO</b> to the "SHOULD USER BE ALLOWED TO ADD A NEW ENTRY:"
	prompt, the user is <I>not</I> allowed to add new entries on-the-fly to the
	PROVIDER file (the same as the RELIGION field entered as a
	<A HREF="cr_ex.html#Pointer" TITLE="POINTER TO A FILE" CLASS="bodylink">POINTER
	TO A FILE</A>). If you had answered <b>YES</b>, then new entries could be added to the
	PROVIDER file.</P> 
	<HR> 
	<PRE>Select VARIABLE-POINTER: <B>16 &lt;Enter&gt;</B> PERSON 
  Are you adding 'PERSON' as a new VARIABLE-POINTER? (the 2ND)? No// <B>Y &lt;Enter&gt;</B> (Yes)
VARIABLE-POINTER:    PERSON// <B>&lt;Enter&gt;</B>
MESSAGE: <B>Other Provider</B> 
ORDER: <B>2</B>
PREFIX: <B>O</B>
SHOULD USER BE ALLOWED TO ADD A NEW ENTRY: <B>YES &lt;Enter&gt;</B> YES</PRE>
    <HR> 
	<P>In this example, a second VARIABLE-POINTER was created to the 
	(fictitious) PERSON (#16)
	file. By answering <b>YES</b> to the "SHOULD USER BE ALLOWED TO ADD A NEW
	ENTRY:" prompt, users who are editing patient data are allowed to add entries
	to the (fictitious) PERSON file.</P> 
	<HR> 
	<PRE>Select VARIABLE-POINTER: <B>&lt;Enter&gt;</B></PRE>
	<HR> 
	<P>You stop identifying files for a VARIABLE-POINTER by simply pressing the
	<b>Enter</b> key without any additional entries at the "Select
	VARIABLE-POINTER:" prompt.</P> 
	<HR> 
	<PRE>WILL PROVIDER FIELD BE MULTIPLE?  No// <B>&lt;Enter&gt;</B> (No) 
IS PROVIDER ENTRY MANDATORY (Y/N):  NO// <B>&lt;Enter&gt;</B> NO
'HELP'-PROMPT: <B>&lt;Enter&gt;</B>
DESCRIPTION:
  1&gt; <B>&lt;Enter&gt;</B></PRE>
    <HR> 
	<P>After entering both VARIABLE-POINTERS, when you enter a single question
	mark (<B>?</B>) at the "PROVIDER" field prompt, you see the following
	help message:</P> 
	<HR> 
	<PRE>PROVIDER: <B>?</B>
     Enter one of the following:
       S.EntryName to select a Staff Provider
       O.EntryName to select a Other Provider
 
     To see the entries in any particular file type &lt;Prefix.?&gt; 
</PRE>
    <HR> 
	<P>In this example, if you simply enter a name at the "PROVIDER:" prompt,
	then the system searches each of the VARIABLE-POINTER field files for the
	name you have entered. If a match is found, the system asks you if it is
	the correct entry. However, if you know the file the entry should be in, then
	you can speed processing by using the following syntax to select an entry:</P> 
	<UL> 
	  <LI>
	    <B>PREFIX.entry name</B>
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    <B>MESSAGE.entry name</B>
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    <B>File Name.entry name</B>
	  </LI> 
	</UL> 
	<P><B>NOTE:</B> You do <I>not</I> need to enter the entire file name or
	message to direct the lookup. Using the first few characters suffices.</P> 
	<P><b>NOTE:</b> You can review and change a file's field attributes easily by running
	the Modify File Attributes option in
	<A HREF="#Screenmode" TITLE="Screen Mode" CLASS="bodylink">Screen Mode</A>.</P>
    <P><b>REF:</b> For an example of entering a DATA TYPE field defined as a 
    VARIABLE-POINTER in Screen Mode, see the 
	"<A HREF="cr_ex.html#Variable"
		TITLE="Examples of File and Field Creation"
		CLASS="bodylink">Examples of File and Field Creation</A>" section.</P>
	<HR> 
	<H5><A NAME="MUMPS">MUMPS Data Type</A></H5> 
	<P>Those with programmer access can define a field with a DATA TYPE field value of MUMPS.
	This MUMPS-valued field is designed specifically to contain executable M code. The code
	entered into this kind of field is verified to be valid M code that conforms to
	VA programming standards.</P> 
	<P>DATA TYPE fields defined as MUMPS are usually used in files that are part of
	developer tools systems. For example, the OPTION (#19) file is part of the MENU
	MANAGEMENT system used in the VA for assigning menus and associated actions to
	each computer user. The ENTRY ACTION field on the OPTION (#19) file is defined as a 
	DATA TYPE field of MUMPS. This field allows a developer who is creating an option to
	enter M code to do any setup and initialization that is needed before the end
	user can do the action allowed by the option.</P> <HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER"> If you have questions, need more information, or
		  are having accessibility problems with this website, please contact us by
		  E-Mail:
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/cr_flds.html"
			 TITLE="Send mail to ISS Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>