<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 05/29/14-->
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
	<title>VA FileMan 22.2 Advanced User Manual: Creating Files and Fields TOC</TITLE>
	<META NAME="subject" CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	<META NAME="keywords"
	  CONTENT="information infrastructure service,iis,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,vista,fileman,va fileman,user,advanced user manual">
	<LINK REL="StyleSheet" TYPE="text/css" HREF="common/advuser.css"> 
  </HEAD>
  <FRAMESET cols="25%,75%" FRAMEBORDER="YES">
  <FRAME SRC="cr_frm1.html" NAME="toc"
	TITLE="Creating Files and Fields Table of Contents (TOC) Frame that displays all topic links">
  <FRAME SRC="cr_mod.html" NAME="display"
	TITLE="Creating Files and Fields Topic Display Frame">
  <NOFRAMES>
    <BODY CLASS="toc">
<!--Text, images, and content links-->
	  <TABLE BORDER="0" WIDTH="100%"
	  SUMMARY="This table is for formatting purposes only" CLASS="tdstyle">
<!-- Image in upper left corner -->
<!-- Left hand navigation links -->
	    <TR ALIGN="CENTER"> 
		  <TD><A HREF="http://vista.med.va.gov/"
			 TITLE="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			 TARGET="_top">
			 <IMG BORDER="0" SRC="images/vista_logo1.jpg"
			  ALT="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			  WIDTH="122" HEIGHT="68"></A> <BR> <A HREF="#navskip"><IMG
			 SRC="images/clr_pxl.gif" ALT="[skip navigation]" WIDTH="25" HEIGHT="1" BORDER="0"></A>
			 </TD> 
		</TR> 
		<TR ALIGN="CENTER"> 
		  <TD HEIGHT="29"><A HREF="https://vaww.oed.portal.va.gov/development/infrastructure/FileMan/_layouts/15/start.aspx#/"
			 TARGET="_top" TITLE="VA FileMan: Return to Home Page"
			 CLASS="navbarlink"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>
			 FileMan Home Page</A></TD> 
		</TR> 
		<TR ALIGN="CENTER"> 
		  <TD HEIGHT="29"> 
			 <P><A HREF="index.html" TARGET="_top" CLASS="navbarlink"
				TITLE="VA FileMan 22.2 Advanced User HTML Manual: Main Table of Contents"><IMG
				SRC="images/up.gif" BORDER="0" WIDTH="17" HEIGHT="16"
				ALT="VA FileMan 22.2 Advanced User HTML Manual: Main Table of Contents">
				Main Contents</A></P></TD> 
		</TR> 
		<TR ALIGN="CENTER"> 
		  <TD HEIGHT="20"><HR></TD> 
		</TR> 
		<TR ALIGN="CENTER"> 
		  <TD ALIGN="LEFT" VALIGN="TOP"> 
			 <H3 ALIGN="CENTER"><A NAME="navskip">Creating Files and
				Fields</A></H3> 
			 <TABLE WIDTH="100%"
			  SUMMARY="This table is for formatting purposes only"> 
				<TR> 
				  <TD> 
					 <P CLASS="navbartext">Files</P></TD> 
				</TR> 
			 </TABLE> 
			 <TABLE WIDTH="100%"
			  SUMMARY="This table is for formatting purposes only"> 
				<TR> 
				  <TD WIDTH="4%" ALIGN="RIGHT"><IMG SRC="images/bullet_black_small.gif"
					 ALT="bullet" WIDTH="5" HEIGHT="5" BORDER="0"></TD> 
				  <TD WIDTH="1%"></TD> 
				  <TD WIDTH="95%"><A HREF="cr_mod.html" TARGET="display"
					 CLASS="navbarlink"
					 TITLE="Creating a File (Files, Creating Files and Fields)">Creating a
					 File</A></TD> 
				</TR> 
			 </TABLE> 
			 <TABLE WIDTH="100%"
			  SUMMARY="This table is for formatting purposes only"> 
				<TR> 
				  <TD HEIGHT="9"></TD> 
				</TR> 
			 </TABLE> 
			 <TABLE WIDTH="100%"
			  SUMMARY="This table is for formatting purposes only"> 
				<TR> 
				  <TD> 
					 <P CLASS="navbartext">Fields</P></TD> 
				</TR> 
			 </TABLE> 
			 <TABLE WIDTH="100%"
			  SUMMARY="This table is for formatting purposes only"> 
				<TR> 
				  <TD WIDTH="4%" ALIGN="RIGHT" VALIGN="BASELINE"><IMG
					 SRC="images/bullet_black_small.gif" ALT="bullet" WIDTH="5" HEIGHT="5" BORDER="0"></TD>
				  
				  <TD WIDTH="1%"></TD> 
				  <TD WIDTH="95%"><A HREF="cr_flds.html" TARGET="display"
					 CLASS="navbarlink"
					 TITLE="Creating Fields (Fields, Creating Files and Fields)">Creating Fields</A>
					 
					 <TABLE WIDTH="100%"
					  SUMMARY="This table is for formatting purposes only"> 
						<TR> 
						  <TD WIDTH="4%" ALIGN="RIGHT"><B>-</B></TD> 
						  <TD WIDTH="1%"></TD> 
						  <TD WIDTH="95%"><A HREF="cr_flds.html#data_types"
							 TARGET="display" CLASS="navbarlink"
							 TITLE="Field DATA TYPEs (Fields, Creating Files and Fields)">Field DATA
							 TYPEs</A></TD> 
						</TR> 
						<TR> 
						  <TD WIDTH="4%" ALIGN="RIGHT"><B>-</B></TD> 
						  <TD WIDTH="1%"></TD> 
						  <TD WIDTH="95%"><A HREF="cr_flds.html#Screenmode"
							 TARGET="display" CLASS="navbarlink"
							 TITLE="Screen Mode Field Editing (Fields, Creating Files and Fields)">Screen
							 Mode Field Editing</A>&nbsp;<IMG SRC="images/new.gif"
							 ALT="New/Updated with VA FileMan 22.0" WIDTH="35" HEIGHT="11"></TD> 
						</TR> 
					 </TABLE></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="4%" ALIGN="RIGHT"><IMG SRC="images/bullet_black_small.gif"
					 ALT="bullet" WIDTH="5" HEIGHT="5" BORDER="0"></TD> 
				  <TD WIDTH="1%"></TD> 
				  <TD WIDTH="95%"><A HREF="cr_mult.html" TARGET="display"
					 CLASS="navbarlink"
					 TITLE="Multiple-valued Fields (Fields, Creating Files and Fields)">Multiple-valued
					 Fields</A></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT"><IMG SRC="images/bullet_black_small.gif" ALT="bullet"
					 WIDTH="5" HEIGHT="5" BORDER="0"></TD> 
				  <TD></TD> 
				  <TD><A HREF="cr_mand.html" TARGET="display" CLASS="navbarlink"
					 TITLE="Making a Field Mandatory (Fields, Creating Files and Fields)">Making a
					 Field Mandatory</A></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT"><IMG SRC="images/bullet_black_small.gif" ALT="bullet"
					 WIDTH="5" HEIGHT="5" BORDER="0"></TD> 
				  <TD></TD> 
				  <TD>
					 <A HREF="cr_seq.html" TARGET="display" CLASS="navbarlink"
					  TITLE="Field Number Sequencing (Fields, Creating Files and Fields)">Field
					 Number Sequencing</A></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT"><IMG SRC="images/bullet_black_small.gif" ALT="bullet"
					 WIDTH="5" HEIGHT="5" BORDER="0"></TD> 
				  <TD></TD> 
				  <TD><A HREF="cr_num.html" TARGET="display" CLASS="navbarlink"
					 TITLE="NUMBER (.001) Field (Fields, Creating Files and Fields)">NUMBER (.001)
					 Field</A></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT"><IMG SRC="images/bullet_black_small.gif" ALT="bullet"
					 WIDTH="5" HEIGHT="5" BORDER="0"></TD> 
				  <TD></TD> 
				  <TD><A HREF="cr_chang.html" TARGET="display" CLASS="navbarlink"
					 TITLE="Changing and Deleting Fields (Fields, Creating Files and Fields)">Changing
					 and Deleting Fields</A></TD> 
				</TR> 
			 </TABLE> 
			 <TABLE WIDTH="100%"
			  SUMMARY="This table is for formatting purposes only"> 
				<TR> 
				  <TD HEIGHT="9"></TD> 
				</TR> 
			 </TABLE> 
			 <TABLE WIDTH="100%"
			  SUMMARY="This table is for formatting purposes only"> 
				<TR> 
				  <TD> 
					 <P CLASS="navbartext">Examples&nbsp;<IMG SRC="images/new.gif"
						ALT="New/Updated with VA FileMan 22.0" WIDTH="35" HEIGHT="11"></P></TD> 
				</TR> 
			 </TABLE> 
			 <TABLE WIDTH="100%"
			  SUMMARY="This table is for formatting purposes only"> 
				<TR> 
				  <TD WIDTH="4%" ALIGN="RIGHT"><IMG SRC="images/bullet_black_small.gif"
					 ALT="bullet" WIDTH="5" HEIGHT="5" BORDER="0"></TD> 
				  <TD WIDTH="1%"></TD> 
				  <TD WIDTH="95%"><A HREF="cr_ex.html" TARGET="display"
					 CLASS="navbarlink"
					 TITLE="Contents (Examples, Creating Files and Fields)">Contents</A></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT"><IMG SRC="images/bullet_black_small.gif" ALT="bullet"
					 WIDTH="5" HEIGHT="5" BORDER="0"></TD> 
				  <TD></TD> 
				  <TD><A HREF="cr_ex.html#File" TARGET="display" CLASS="navbarlink"
					 TITLE="File Creation (Examples, Creating Files and Fields)">File
					 Creation</A></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT"><IMG SRC="images/bullet_black_small.gif" ALT="bullet"
					 WIDTH="5" HEIGHT="5" BORDER="0"></TD> 
				  <TD></TD> 
				  <TD><A HREF="cr_ex.html#Date/Time" TARGET="display"
					 CLASS="navbarlink"
					 TITLE="DATE/TIME Field (Examples, Creating Files and Fields)">DATE/TIME
					 Field</A></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT"><IMG SRC="images/bullet_black_small.gif" ALT="bullet"
					 WIDTH="5" HEIGHT="5" BORDER="0"></TD> 
				  <TD></TD> 
				  <TD><A HREF="cr_ex.html#Set" TARGET="display" CLASS="navbarlink"
					 TITLE="SET OF CODES Field (Examples, Creating Files and Fields)">SET OF CODES
					 Field</A></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT"><IMG SRC="images/bullet_black_small.gif" ALT="bullet"
					 WIDTH="5" HEIGHT="5" BORDER="0"></TD> 
				  <TD></TD> 
				  <TD><A HREF="cr_ex.html#Free_text" TARGET="display"
					 CLASS="navbarlink"
					 TITLE="FREE TEXT Field (Examples, Creating Files and Fields)">FREE TEXT
					 Field</A></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT"><IMG SRC="images/bullet_black_small.gif" ALT="bullet"
					 WIDTH="5" HEIGHT="5" BORDER="0"></TD> 
				  <TD></TD> 
				  <TD><A HREF="cr_ex.html#Word" TARGET="display" CLASS="navbarlink"
					 TITLE="WORD-PROCESSING Field (Examples, Creating Files and Fields)">WORD-PROCESSING
					 Field</A></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT"><IMG SRC="images/bullet_black_small.gif" ALT="bullet"
					 WIDTH="5" HEIGHT="5" BORDER="0"></TD> 
				  <TD></TD> 
				  <TD><A HREF="cr_ex.html#Computed" TARGET="display"
					 CLASS="navbarlink"
					 TITLE="COMPUTED Field (Examples, Creating Files and Fields)">COMPUTED
					 Field</A></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT"><IMG SRC="images/bullet_black_small.gif" ALT="bullet"
					 WIDTH="5" HEIGHT="5" BORDER="0"></TD> 
				  <TD></TD> 
				  <TD><A HREF="cr_ex.html#Pointer" TARGET="display"
					 CLASS="navbarlink"
					 TITLE="POINTER TO A FILE Field (Examples, Creating Files and Fields)">POINTER
					 TO A FILE Field</A></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT"><IMG SRC="images/bullet_black_small.gif" ALT="bullet"
					 WIDTH="5" HEIGHT="5" BORDER="0"></TD> 
				  <TD></TD> 
				  <TD><A HREF="cr_ex.html#Variable" TARGET="display"
					 CLASS="navbarlink"
					 TITLE="VARIABLE-POINTER Field (Examples, Creating Files and Fields)">VARIABLE-POINTER
					 Field</A></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT"><IMG SRC="images/bullet_black_small.gif" ALT="bullet"
					 WIDTH="5" HEIGHT="5" BORDER="0"></TD> 
				  <TD></TD> 
				  <TD><A HREF="cr_ex.html#Multiple" TARGET="display"
					 CLASS="navbarlink"
					 TITLE="Creating a Multiple (Examples, Creating Files and Fields)">Creating a
					 Multiple</A></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT"><IMG SRC="images/bullet_black_small.gif" ALT="bullet"
					 WIDTH="5" HEIGHT="5" BORDER="0"></TD> 
				  <TD></TD> 
				  <TD><A HREF="cr_ex.html#Subfields" TARGET="display"
					 CLASS="navbarlink"
					 TITLE="Subfields (Examples, Creating Files and Fields)">Subfields</A></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT"><IMG SRC="images/bullet_black_small.gif" ALT="bullet"
					 WIDTH="5" HEIGHT="5" BORDER="0"></TD> 
				  <TD></TD> 
				  <TD><A HREF="cr_ex.html#Numeric" TARGET="display"
					 CLASS="navbarlink"
					 TITLE="NUMERIC Subfield (Examples, Creating Files and Fields)">NUMERIC
					 Subfield</A></TD> 
				</TR> 
			 </TABLE>
		  </TD> 
		</TR> 
		<TR ALIGN="CENTER"> 
		  <TD></TD> 
		</TR> 
		<TR ALIGN="CENTER"> 
		  <TD><BR><BR> <A HREF="http://www.va.gov/" TARGET="_top"><IMG BORDER="0"
			 SRC="images/vaseal.gif" ALT="Department of Veterans Affairs Seal: Return to Home Page"
			 WIDTH="90" HEIGHT="90"></A><BR>
			 <IMG SRC="images/clr_pxl.gif" ALT="[skip navigation]" WIDTH="142" HEIGHT="1"
			  BORDER="0"><BR>
		  </TD> 
		</TR> 
<!-- VA seal -->
	 </TABLE>
<!--End of text, images, and content links-->
    </BODY> 
  </NOFRAMES>
  </FRAMESET>
</HTML>