<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B, 08/17/2017-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
    <title>VA FileMan 22.2 Advanced User Manual: NUMBER (.001) Field</TITLE>
    <META NAME="subject"
          CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
    <META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,information infrastructure service,Infrastructure and Security Services,Infrastructure Security Services,ISS,OIT, Office of Information and Technology,iis,vista,fileman,va fileman,user,advanced user manual,creating files and fields,files,fields,creating,editing,changing,modifying,deleting,number field,number,lookups">
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white"
        TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan --><!-- Content -->
    <H3><A NAME="navskip">Creating Files and Fields</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>NUMBER (.001) Field</H4> 
	<P>All files have unique numbers associated with each of their entries.
	Defining the NUMBER field allows you to use the Internal Entry Number (IEN,
	also called the record number) as you would any other field. Usually, this
	means that someone (e.g., Herr Doktor, ONE FMPROVIDER, in the case of the 
	[fictitious] MOZART
	WORK file) has gone to the trouble of creating a numbering scheme for the
	entries. To set up a file in which a unique Internal Entry Number
	is always matched with each entry name, you can create a field
	numbered .001 for the file:</P> 
	<HR> 
	<PRE>Select FILE: <B>MOZART WORK</B> 
Select FIELD: <B>.001</B> 
  Are you adding a new FIELD? No// <B>YES &lt;Enter&gt;</B> (Yes) 
LABEL: <b>KOECHEL NUMBER</b> 
FIELD NUMBER: .001// <B>&lt;Enter&gt;</B>
 
DATA TYPE OF KOECHEL NUMBER: <b>NUMERIC</b> 
INCLUSIVE LOWER BOUND: <B>1</B>
INCLUSIVE UPPER BOUND: <B>626</B>
IS THIS A DOLLAR AMOUNT (Y/N):  NO// <B>&lt;Enter&gt;</B>
MAXIMUM NUMBER OF FRACTIONAL DIGITS:  0// <B>&lt;Enter&gt;</B>
HELP PROMPT: Type a Number between 1 and 626, 0 Decimal Digits.
         Replace <B>&lt;Enter&gt;</B>
DESCRIPTION:
  1&gt; <B>&lt;Enter&gt;</B></PRE>
    <HR> 
	<P>The previous dialogue is what would normally create a NUMERIC-valued
	field. In this case, you are describing the file's PRIMARY KEY, or Internal
	Entry Number.</P> 
	<P>Once such a .001 field is defined, you can create a new file entry that
	might look like this:</P> 
	<HR> 
	<PRE>Select MOZART WORK: <B>EINE KLEINE NACHTMUSIK</B> 
  Are you adding a new MOZART WORK? No// <B>YES &lt;Enter&gt;</B> (Yes) 
KOECHEL NUMBER: <B>525</B></PRE>
    <HR> 
	<P><B>NOTE:</B> The PRIMARY KEY was added with VA FileMan 22.2.</P> 
	<P>More importantly, with a .001 field defined, an entry in the file can
	always be looked up by the Internal Entry Number (IEN), irrespective of any
	other cross-referencing that exists for the file. Thus:</P> 
	<PRE>    Select MOZART WORK: <B>525 &lt;Enter&gt;</B> EINE KLEINE NACHTMUSIK</PRE> 
	<P>Record Numbers <i>must</i> always be positive and canonic (i.e., they
	<I>cannot</I> contain alpha suffixes, leading zeroes, or trailing fractional zeroes).</P>
	<P>Incidentally, the .001 field example (above) illustrates how using the Modify 
	File Attributes option can force a field to have a particular number (.001 in this 
	case). It is done by entering the new Number first, and then the new Label.</P> 
	<H5>Forced Lookups Using Numbers</H5> 
	<P>Number-meaningful lookups can be forced by prefixing the numeric input with the ` (accent grave). If FMPATIENT,FIVE&#8217;s Internal Entry Number (IEN) in the PATIENT 
	(#2) file is 355, he could be identified as follows:</P>
    <hr> 
	<PRE>    Select PATIENT NAME: <B>`355 &lt;Enter&gt;</B> FMPATIENT,FIVE</PRE> 
	<hr> 
	<P>If the .01 field of a file is a pointer to another file, an entry can be looked up by prefacing the IEN of the entry in the pointed-to file with `` (double accent grave). For example, the .01 field of the 
	PATIENT ALLERGIES (#120.8) file is a pointer to the PATIENT (#2) file. If the IEN of 
	PATIENT (#2) file entry FMPATIENT,ONE is 4, then you could choose the Patient Allergies entry that points to FMPATIENT,ONE like this:</P>
    <hr>
    <PRE>    Output from what File: PATIENT ALLERGIES// <strong>&lt;Enter&gt;</strong> (4 entries)
    Select PATIENT ALLERGIES: <strong>``4 &lt;Enter&gt;</strong> FMPATIENT,ONE        3-3-60</pre>
    <hr>    
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP"
	        COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER"> If you have questions, need more information, or
		  are having accessibility problems with this Web site, please contact us by
		  E-Mail:
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/cr_num.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
		  <P>&nbsp;</P>
		</TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>