<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 08/17/2017-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<title>VA FileMan 22.2 Advanced User Manual: Security at the File
		Level</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,information infrastructure service,iis,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,vista,fileman,va fileman,user,advanced user manual,data security,data,security">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white"
        TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan --><!-- Content --><H3><A NAME="navskip">Data Security</A></H3>
    <HR CLASS="hrstyle"> 
	<H4>Security at the File Level</H4> 
	<P>There are two methods of controlling access to files:</P> 
	<UL> 
	  <LI>
	    <A HREF="#access_code" TITLE="Access Code Security on Files"
		   CLASS="bodylink">Access Code Security on Files</A>
		   <BR>
		   <BR>
	  </LI> 
	  <LI>
	    <A HREF="#FAS"
		   TITLE="File Access Security (Formerly Part 3 of Kernel)" CLASS="bodylink">File
		Access Security (Formerly Part 3 of Kernel)</A>
	  </LI> 
	</UL> 
	<P>On a particular system only one method is in effect at a particular
	time. If File Access Security has been installed, it controls file-level
	security; otherwise, access is controlled by Access codes. Obviously, if you
	are using VA FileMan without Kernel, only Access code security is possible.</P>
    <HR> 
	<H5><A NAME="access_code">Access Code Security on Files</A></H5> 
	<P>The Access code is a string of characters that correspond to functional 
	data access categories. For example<B>:</B></P>
    <ul>
	  <li>
	    Uppercase <I><B>A</B></I> might correspond to
		entry/editing of Administrative data.
		<br>
	    <br>
      </li>
	  <li>
	    Lowercase <I><B>a</B></I> might correspond to viewing of Administrative 
	    data.
	    <br>
	    <br>
      </li>
	  <li>
	    Uppercase <I><B>F</B></I> might correspond to entering or editing of 
	    Fiscal data.
	    <br>
	    <br>
      </li>
	  <li>
	    Lowercase <I><B>f</B></I> might correspond to viewing of Fiscal
		data.
      </li>
    </ul>
	<P>Typically, you go through a password-checking signon process before
	using VA FileMan. During signon, you are identified by the system and your
	Access code is set. For example, it might be equal to <I><B>Aaf</B></I>, if you
	are identified as someone entitled to view and change Administrative data, but
	only to view (search and print) Fiscal data. If you lack any such security
	clearance, the default value of the Access code entry is simply null.</P> 
	<P>These Access codes are used to control access to files in six different
	ways:</P> 
	<TABLE BORDER="1"
	       SUMMARY="Access Code Controls Table (control and description)" WIDTH="100%"> 
	  <TR> 
	    <TH VALIGN="TOP" width="10%" align="left"><B>Access Code</B></TH> 
		<TH VALIGN="TOP" width="90%" align="left"><B>Description</B></TH> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A NAME="read">READ</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Controls use of the file by the following options:
		  <ul>
			<li>
			  Print File Entries
			  <br>
			  <br>
            </li>
			<li>
			  Search File Entries
			  <br>
			  <br>
            </li>
			<li>
			  Inquire to File Entries
			  <br>
			  <br>
            </li>
			<li>
			  Statistics
			  <br>
			  <br>
            </li>
			<li>
			  List File Attributes
			  <br>
			  <br>
            </li>
			<li>
			  Transfer File Entries (transfer-from file)
			</li>
		  </ul>
		</TD> 
      </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A NAME="write">WRITE</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Controls use of Enter or Edit File Entries and
		  Transfer File Entries (transfer-to file) options.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A NAME="delete">DELETE</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Controls deletion of an entire entry in the Enter or
		  Edit File Entries or the Transfer Entries options.
		</TD> 
      </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A NAME="laygo">LAYGO</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Controls creating a new entry within the Enter or Edit
		  File Entries option. You <i>must</i> have LAYGO as well as WRITE access to a file to
		  add new entries. Additionally, you <i>must</i> have WRITE access on the field level to
		  all required identifiers.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A NAME="dd">DD</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Controls use of the Modify File Attributes and Utility
		  Functions (Data Dictionary) options.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B><A NAME="audit">AUDIT</A></B>
		</TD> 
		<TD VALIGN="TOP">
		  Controls the setting of auditing characteristics and
		  the deletion of audit trails.
		</TD> 
	  </TR> 
	</TABLE> 
	<P>All these controls are based on the value of the Access code. When you
	access a file, under any of these options, you are <i>not</i> allowed to 
	access any file that is protected unless your current Access code either 
	equals an at-sign (<B>@</B>) or contains at least one character in common 
	with the protection code string of the file. The at-sign (<B>@</B>) is generally
	reserved for use by developers; it gives programmer access.</P> 
	<P>Any new file that you create with a code string in your Access code is 
	automatically given READ, WRITE, DELETE, LAYGO, and AUDIT Access codes equal 
	to that code string. To change these codes later, use the Edit File option 
	of the Utility Functions submenu. Be sure when doing so that your own Access 
	code contains the codes you want to add or equals the at-sign (<B>@</B>).</P>
	<HR>
	<H5><A NAME="FAS">File Access Security (Formerly Part 3 of Kernel)</A></H5>
	<P>VA FileMan also has the ability to perform a lookup into a user's record
	and see if a specific file has been assigned. If your systems manager has run
	the special conversion to have access controlled by the ACCESSIBLE FILE
	Multiple in the NEW PERSON (#200) file, then access to a file is <i>not</i> 
	based on an Access code. Rather, a lookup is done in your record to see if 
	you are allowed access to the file in question. If your VA FileMan Access 
	code is the at-sign (<B>@</B>), you are allowed access to all files, even if this
	special conversion has been performed.</P> 
	<P>Access to files is granted to you by the systems manager who uses
	Kernel's File Access Security system.</P>
    <P><b>REF:</b> For detailed information about File Access Security, see the Kernel manuals.</P>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP"
	        COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">If you have questions, need more information, or
		  are having accessibility problems with this Web site, please contact us by
		  E-Mail:
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/ds_file.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
		  <P>&nbsp;</P>
		</TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>