<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 06/03/14-->
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
	<title>VA FileMan 22.2 Advanced User Manual: Advanced Edit Techniques TOC</TITLE>
	<META NAME="subject" CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	<META NAME="keywords"
	  CONTENT="information infrastructure service,iis,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,vista,fileman,va fileman,user,advanced user manual">
	<LINK REL="StyleSheet" TYPE="text/css" HREF="common/advuser.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0" CLASS="toc">
<!--Left hand frame text, images, and content links-->
	 <TABLE BORDER="0" WIDTH="100%"
	  SUMMARY="This table is for formatting purposes only" CLASS="tdstyle">
<!-- Image in upper left corner -->
<!-- Left hand navigation links -->
		<TR ALIGN="CENTER"> 
		  <TD><A HREF="http://vista.med.va.gov/"
			 TITLE="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			 TARGET="_top">
			 <IMG BORDER="0" SRC="images/vista_logo1.jpg"
			  ALT="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			  WIDTH="122" HEIGHT="68"></A> <BR> <A HREF="#navskip"><IMG
			 SRC="images/clr_pxl.gif" ALT="[skip navigation]" WIDTH="25" HEIGHT="1" BORDER="0"></A>
			 </TD> 
		</TR> 
		<TR ALIGN="CENTER"> 
		  <TD HEIGHT="29"><A HREF="https://vaww.oed.portal.va.gov/development/infrastructure/FileMan/_layouts/15/start.aspx#/"
			 TARGET="_top" TITLE="VA FileMan: Return to Home Page"
			 CLASS="navbarlink"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>
			 FileMan Home Page</A></TD> 
		</TR> 
		<TR ALIGN="CENTER"> 
		  <TD HEIGHT="29"> 
			 <P><A HREF="index.html" TARGET="_top" CLASS="navbarlink"
				TITLE="VA FileMan 22.2 Advanced User HTML Manual: Main Table of Contents"><IMG
				SRC="images/up.gif" BORDER="0" WIDTH="17" HEIGHT="16"
				ALT="VA FileMan 22.2 Advanced User HTML Manual: Main Table of Contents">
				Main Contents</A></P></TD> 
		</TR> 
		<TR ALIGN="CENTER"> 
		  <TD HEIGHT="20"><HR></TD> 
		</TR> 
		<TR ALIGN="CENTER"> 
		  <TD ALIGN="LEFT" VALIGN="TOP"> 
			 <H3 ALIGN="CENTER"><A NAME="navskip">Advanced Edit
				Techniques</A></H3> 
			 <TABLE WIDTH="100%"
			  SUMMARY="This table is for formatting purposes only"> 
				<TR> 
				  <TD> 
					 <P CLASS="navbartext">Field Value Stuffing:</P>
						<ul>
							<li>
							<A HREF="e3_intro.html#default" TARGET="display"
					 CLASS="navbarlink"
					 TITLE="Set Field Default (2 //) (Field Value Stuffing, Advanced Edit Techniques)">Set
					 Field Default (2 <B>//</B>)</A></li>
							<li>
							<A HREF="e3_intro.html#defaults_3" TARGET="display"
					 CLASS="navbarlink"
					 TITLE="Stuff/Delete Field (3 ///) (Field Value Stuffing, Advanced Edit Techniques)">Stuff/Delete
					 Field (3 <B>///</B>)</A></li>
							<li>
							<A HREF="e3_intro.html#defaults_4" TARGET="display"
					 CLASS="navbarlink"
					 TITLE="Unvalidated Stuff (4 ////) (Field Value Stuffing, Advanced Edit Techniques)">
							Unvalidated Stuff (4 <B>////</B>)</A></li>
							<li>
							<A HREF="e3_intro.html#defaults_variable" TARGET="display"
					 CLASS="navbarlink"
					 TITLE="Variable Stuffs (Field Value Stuffing, Advanced Edit Techniques)">Variable
					 Stuffs</A></li>
							<li>
							<A HREF="e3_intro.html#defaults_wp" TARGET="display"
					 CLASS="navbarlink"
					 TITLE="Word-processing Field Stuffing (Field Value Stuffing, Advanced Edit Techniques)">WP
					 Field Stuffing</A></li>
							<li>
							<A HREF="e3_intro.html#looping" TARGET="display"
					 CLASS="navbarlink"
					 TITLE="Looping (^LOOP) (Field Value Stuffing, Advanced Edit Techniques)">Looping
					 (<B>^LOOP</B>)</A></li>
						</ul>
					</TD> 
				</TR> 
			 </TABLE> 
			 <TABLE WIDTH="100%"
			  SUMMARY="This table is for formatting purposes only"> 
				<TR> 
				  <TD HEIGHT="9"></TD> 
				</TR> 
			 </TABLE> 
			 <TABLE WIDTH="100%"
			  SUMMARY="This table is for formatting purposes only"> 
				<TR> 
				  <TD> 
					 <P CLASS="navbartext">INPUT Templates:</P>
						<ul>
							<li>
							<A HREF="e3_intro.html#input_templates"
					 TARGET="display" CLASS="navbarlink"
					 TITLE="Overview (INPUT Templates, Advanced Edit Techniques)">
							Overview</A></li>
							<li>
							<A HREF="e3_intro.html#branching" TARGET="display"
					 CLASS="navbarlink"
					 TITLE="Branching (INPUT Templates, Advanced Edit Techniques)">Branching</A></li>
						</ul>
					</TD> 
				</TR> 
			 </TABLE> 
			 <TABLE WIDTH="100%"
			  SUMMARY="This table is for formatting purposes only"> 
				<TR> 
				  <TD HEIGHT="9"></TD> 
				</TR> 
			 </TABLE> 
			 <TABLE WIDTH="100%"
			  SUMMARY="This table is for formatting purposes only"> 
				<TR> 
				  <TD> 
					 <P CLASS="navbartext">Edit Qualifiers:</P>
						<ul>
							<li>
							<A HREF="e3_intro.html#edit_reference"
					 TARGET="display" CLASS="navbarlink"
					 TITLE="Customizing Data Editing (Edit Qualifiers, Advanced Edit Techniques)">Customizing
					 Data Editing</A></li>
							<li>
							<A HREF="e3_intro.html#forcing_prompts"
					 TARGET="display" CLASS="navbarlink"
					 TITLE="Forcing Special Prompts (Edit Qualifiers, Advanced Edit Techniques)">Forcing
					 Special Prompts</A></li>
							<li>
							<A HREF="e3_intro.html#duplicating" TARGET="display"
					 CLASS="navbarlink"
					 TITLE="Duplicating Input Values (Edit Qualifiers, Advanced Edit Techniques)">Duplicating
					 Input Values</A></li>
							<li>
							<A HREF="e3_intro.html#required_input" TARGET="display"
					 CLASS="navbarlink"
					 TITLE="Forcing Required Input (Edit Qualifiers, Advanced Edit Techniques)">Forcing
					 Required Input</A></li>
						</ul>
					</TD> 
				</TR> 
			 </TABLE> 
			 <TABLE WIDTH="100%"
			  SUMMARY="This table is for formatting purposes only"> 
				<TR> 
				  <TD HEIGHT="9"></TD> 
				</TR> 
			 </TABLE> 
			 <TABLE WIDTH="100%"
			  SUMMARY="This table is for formatting purposes only"> 
				<TR> 
				  <TD> 
					 <P CLASS="navbartext"><ACRONYM
						TITLE="Word-processing">WP</ACRONYM> Field Formatting:</P>
						<ul>
							<li>
							<A HREF="e3_intro.html#word_wrapping"
					 TARGET="display" CLASS="navbarlink"
					 TITLE="Word Wrapping (WP Field Editing, Advanced Edit Techniques)">Word
					 Wrapping</A></li>
							<li>
							<A HREF="e3_intro.html#tabs" TARGET="display"
					 CLASS="navbarlink"
					 TITLE="Tabs (WP Field Editing, Advanced Edit Techniques)">Tabs</A></li>
							<li>
							<A HREF="e3_intro.html#windows" TARGET="display"
					 CLASS="navbarlink"
					 TITLE="Formatting Text and |Windows| (WP Field Editing, Advanced Edit Techniques)">Formatting
					 Text &amp; <B>|Windows|</B></A></li>
							<li>
							<A HREF="e3_intro.html#window_ref" TARGET="display"
					 CLASS="navbarlink"
					 TITLE="|Windows| Reference (WP Field Editing, Advanced Edit Techniques)">Formatting
					 Expressions &amp; <B>|Windows|</B></A></li>
						</ul>
					</TD> 
				</TR> 
			 </TABLE> 
		  </TD> 
		</TR> 
		<TR ALIGN="CENTER"> 
		  <TD></TD> 
		</TR> 
		<TR ALIGN="CENTER"> 
		  <TD><BR><BR> <A HREF="http://www.va.gov/" TARGET="_top"><IMG BORDER="0"
			 SRC="images/vaseal.gif" ALT="Department of Veterans Affairs Seal: Return to Home Page"
			 WIDTH="90" HEIGHT="90"></A><BR>
			 <IMG SRC="images/clr_pxl.gif" ALT="[skip navigation]" WIDTH="142" HEIGHT="1"
			  BORDER="0"><BR>
		  </TD> 
		</TR> 
<!-- VA seal -->
	 </TABLE>
<!--End of left hand frame text, images, and content links-->
  </BODY>
</HTML>