<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 05/29/14-->
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
	<title>VA FileMan 22.2 Advanced User Manual: Import and Export Tools TOC</TITLE><META NAME="subject"
	 CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	<META NAME="keywords"
	  CONTENT="information infrastructure service,iis,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,vista,fileman,va fileman,user,advanced user manual">
	<LINK REL="StyleSheet" TYPE="text/css" HREF="common/advuser.css"> 
  </HEAD>
  <FRAMESET cols="25%,75%" FRAMEBORDER="YES">
  <FRAME SRC="ei_frm1.html" NAME="toc"
	TITLE="Import and Export Tools Table of Contents (TOC) Frame that displays all topic links">
  <FRAME SRC="ei_intro.html" NAME="display"
	TITLE="Import and Export Tools Topic Display Frame">
  <NOFRAMES>
    <BODY CLASS="toc">
<!--Text, images, and content links-->
	  <TABLE BORDER="0" WIDTH="100%"
	  SUMMARY="This table is for formatting purposes only" CLASS="tdstyle">
<!-- Image in upper left corner -->
<!-- Left hand navigation links -->
	    <TR ALIGN="CENTER"> 
		  <TD><A HREF="http://vista.med.va.gov/"
			 TITLE="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			 TARGET="_top">
			 <IMG BORDER="0" SRC="images/vista_logo1.jpg"
			  ALT="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			  WIDTH="122" HEIGHT="68"></A> <BR> <A HREF="#navskip"><IMG
			 SRC="images/clr_pxl.gif" ALT="[skip navigation]" WIDTH="25" HEIGHT="1" BORDER="0"></A>
			 </TD> 
		</TR> 
		<TR ALIGN="CENTER"> 
		  <TD HEIGHT="29"><A HREF="https://vaww.oed.portal.va.gov/development/infrastructure/FileMan/_layouts/15/start.aspx#/"
			 TARGET="_top" TITLE="VA FileMan: Return to Home Page"
			 CLASS="navbarlink"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>
			 FileMan Home Page</A></TD> 
		</TR> 
		<TR ALIGN="CENTER"> 
		  <TD HEIGHT="29"> 
			 <P><A HREF="index.html" TARGET="_top" CLASS="navbarlink"
				TITLE="VA FileMan 22.2 Advanced User HTML Manual: Main Table of Contents"><IMG
				SRC="images/up.gif" BORDER="0" WIDTH="17" HEIGHT="16"
				ALT="VA FileMan 22.2 Advanced User HTML Manual: Main Table of Contents">
				Main Contents</A></P></TD> 
		</TR> 
		<TR ALIGN="CENTER"> 
		  <TD HEIGHT="20"><HR></TD> 
		</TR> 
		<TR ALIGN="CENTER"> 
		  <TD ALIGN="LEFT" VALIGN="TOP"> 
			 <H3 ALIGN="CENTER"><A NAME="navskip">Import and Export Tools</A></H3>
			 
			 <TABLE WIDTH="100%"
			  SUMMARY="This table is for formatting purposes only"> 
				<TR> 
				  <TD WIDTH="4%" ALIGN="RIGHT"><IMG SRC="images/bullet_black_small.gif"
					 ALT="bullet" WIDTH="5" HEIGHT="5" BORDER="0"></TD> 
				  <TD WIDTH="1%"></TD> 
				  <TD WIDTH="95%"><A HREF="ei_intro.html" TARGET="display"
					 CLASS="navbarlink"
					 TITLE="Introduction (Import and Export Tools)">Introduction</A></TD> 
				</TR> 
			 </TABLE> 
			 <TABLE WIDTH="100%"
			  SUMMARY="This table is for formatting purposes only"> 
				<TR> 
				  <TD HEIGHT="9"></TD> 
				</TR> 
			 </TABLE> 
			 <TABLE WIDTH="100%"
			  SUMMARY="This table is for formatting purposes only"> 
				<TR> 
				  <TD> 
					 <P CLASS="navbartext">Data Formats</P></TD> 
				</TR> 
			 </TABLE> 
			 <TABLE WIDTH="100%"
			  SUMMARY="This table is for formatting purposes only"> 
				<TR> 
				  <TD WIDTH="4%" ALIGN="RIGHT"><IMG SRC="images/bullet_black_small.gif"
					 ALT="bullet" WIDTH="5" HEIGHT="5" BORDER="0"></TD> 
				  <TD WIDTH="1%"></TD> 
				  <TD WIDTH="95%"><A HREF="ei_delim.html" TARGET="display"
					 CLASS="navbarlink"
					 TITLE="Delimited (Data Formats, Import and Export Tools)">Delimited</A></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT"><IMG SRC="images/bullet_black_small.gif" ALT="bullet"
					 WIDTH="5" HEIGHT="5" BORDER="0"></TD> 
				  <TD></TD> 
				  <TD><A HREF="ei_fixed.html" TARGET="display" CLASS="navbarlink"
					 TITLE="Fixed Length (Data Formats, Import and Export Tools)">Fixed
					 Length</A></TD> 
				</TR> 
			 </TABLE> 
			 <TABLE WIDTH="100%"
			  SUMMARY="This table is for formatting purposes only"> 
				<TR> 
				  <TD HEIGHT="9"></TD> 
				</TR> 
			 </TABLE> 
			 <TABLE WIDTH="100%"
			  SUMMARY="This table is for formatting purposes only"> 
				<TR> 
				  <TD> 
					 <P CLASS="navbartext">How to Export Data</P></TD> 
				</TR> 
			 </TABLE> 
			 <TABLE WIDTH="100%"
			  SUMMARY="This table is for formatting purposes only"> 
				<TR> 
				  <TD WIDTH="4%" ALIGN="RIGHT" VALIGN="BASELINE"><IMG
					 SRC="images/bullet_black_small.gif" ALT="bullet" WIDTH="5" HEIGHT="5" BORDER="0"></TD>
				  
				  <TD WIDTH="1%"></TD> 
				  <TD WIDTH="95%"><A HREF="ei_how.html" TARGET="display"
					 CLASS="navbarlink"
					 TITLE="Introduction (How to Export Data, Import and Export Tools)">Introduction</A>
					 
					 <TABLE WIDTH="100%"
					  SUMMARY="This table is for formatting purposes only"> 
						<TR> 
						  <TD WIDTH="4%" ALIGN="RIGHT">1</TD> 
						  <TD WIDTH="1%"></TD> 
						  <TD WIDTH="95%"><A HREF="ei_how.html#Foreign_Format_Entries"
							 TARGET="display" CLASS="navbarlink"
							 TITLE="FOREIGN FORMAT Entry (How to Export Data, Import and Export Tools)">FOREIGN
							 FORMAT Entry</A></TD> 
						</TR> 
						<TR> 
						  <TD ALIGN="RIGHT">2</TD> 
						  <TD></TD> 
						  <TD><A HREF="ei_opt2.html" TARGET="display"
							 CLASS="navbarlink"
							 TITLE="Select Fields (How to Export Data, Import and Export Tools)">Select
							 Fields</A></TD> 
						</TR> 
						<TR> 
						  <TD ALIGN="RIGHT">3</TD> 
						  <TD></TD> 
						  <TD><A HREF="ei_opt3.html" TARGET="display"
							 CLASS="navbarlink"
							 TITLE="Create EXPORT Template (How to Export Data, Import and Export Tools)">Create
							 EXPORT Template</A></TD> 
						</TR> 
						<TR> 
						  <TD ALIGN="RIGHT">4</TD> 
						  <TD></TD> 
						  <TD><A HREF="ei_opt4.html" TARGET="display"
							 CLASS="navbarlink"
							 TITLE="Choose Entries/Export (How to Export Data, Import and Export Tools)">Choose
							 Entries/Export</A></TD> 
						</TR> 
					 </TABLE></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT"><IMG SRC="images/bullet_black_small.gif" ALT="bullet"
					 WIDTH="5" HEIGHT="5" BORDER="0"></TD> 
				  <TD></TD> 
				  <TD><A HREF="ei_num.html" TARGET="display" CLASS="navbarlink"
					 TITLE="Exporting Numbers (How to Export Data, Import and Export Tools)">Exporting
					 Numbers</A></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT"><IMG SRC="images/bullet_black_small.gif" ALT="bullet"
					 WIDTH="5" HEIGHT="5" BORDER="0"></TD> 
				  <TD></TD> 
				  <TD><A HREF="ei_mult.html" TARGET="display" CLASS="navbarlink"
					 TITLE="Exporting Multiples (How to Export Data, Import and Export Tools)">Exporting
					 Multiples</A></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT"><IMG SRC="images/bullet_black_small.gif" ALT="bullet"
					 WIDTH="5" HEIGHT="5" BORDER="0"></TD> 
				  <TD></TD> 
				  <TD><A HREF="ei_templ.html" TARGET="display" CLASS="navbarlink"
					 TITLE="About EXPORT Templates (How to Export Data, Import and Export Tools)">About
					 EXPORT Templates</A></TD> 
				</TR> 
			 </TABLE> 
			 <TABLE WIDTH="100%"
			  SUMMARY="This table is for formatting purposes only"> 
				<TR> 
				  <TD HEIGHT="9"></TD> 
				</TR> 
			 </TABLE> 
			 <TABLE WIDTH="100%"
			  SUMMARY="This table is for formatting purposes only"> 
				<TR> 
				  <TD> 
					 <P CLASS="navbartext">How to Import Data</P></TD> 
				</TR> 
			 </TABLE> 
			 <TABLE WIDTH="100%"
			  SUMMARY="This table is for formatting purposes only"> 
				<TR> 
				  <TD WIDTH="4%" ALIGN="RIGHT" VALIGN="BASELINE"><IMG
					 SRC="images/bullet_black_small.gif" ALT="bullet" WIDTH="5" HEIGHT="5" BORDER="0"></TD>
				  
				  <TD WIDTH="1%"></TD> 
				  <TD WIDTH="95%"><A HREF="ei_imp.html" TARGET="display"
					 CLASS="navbarlink"
					 TITLE="Introduction (How to Import Data, Import and Export Tools)">Introduction</A>
					 
					 <TABLE WIDTH="100%"
					  SUMMARY="This table is for formatting purposes only"> 
						<TR> 
						  <TD WIDTH="4%" ALIGN="RIGHT">1</TD> 
						  <TD WIDTH="1%"></TD> 
						  <TD WIDTH="95%"><A HREF="ei_imp.html#generate_source_file"
							 TARGET="display" CLASS="navbarlink"
							 TITLE="Source File (How to Import Data, Import and Export Tools)">Source
							 File</A></TD> 
						</TR> 
						<TR> 
						  <TD ALIGN="RIGHT">2</TD> 
						  <TD></TD> 
						  <TD><A HREF="ei_imp.html#page_one" TARGET="display"
							 CLASS="navbarlink"
							 TITLE="Specify Files (How to Import Data, Import and Export Tools)">Specify
							 Files</A></TD> 
						</TR> 
						<TR> 
						  <TD ALIGN="RIGHT">3</TD> 
						  <TD></TD> 
						  <TD><A HREF="ei_imp.html#fields" TARGET="display"
							 CLASS="navbarlink"
							 TITLE="Match Fields (How to Import Data, Import and Export Tools)">Match
							 Fields</A></TD> 
						</TR> 
						<TR> 
						  <TD ALIGN="RIGHT">4</TD> 
						  <TD></TD> 
						  <TD><A HREF="ei_imp.html#running" TARGET="display"
							 CLASS="navbarlink"
							 TITLE="Run Import (How to Import Data, Import and Export Tools)">Run
							 Import</A></TD> 
						</TR> 
					 </TABLE></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT"><IMG SRC="images/bullet_black_small.gif" ALT="bullet"
					 WIDTH="5" HEIGHT="5" BORDER="0"></TD> 
				  <TD></TD> 
				  <TD><A HREF="ei_mult.html#Importing" TARGET="display"
					 CLASS="navbarlink"
					 TITLE="Importing Multiples (How to Import Data, Import and Export Tools)">Importing
					 Multiples</A></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT"><IMG SRC="images/bullet_black_small.gif" ALT="bullet"
					 WIDTH="5" HEIGHT="5" BORDER="0"></TD> 
				  <TD></TD> 
				  <TD><A HREF="ei_vms.html" TARGET="display" CLASS="navbarlink"
					 TITLE="Importing From VMS Files (How to Import Data, Import and Export Tools)">Importing
					 From VMS Files</A></TD> 
				</TR> 
			 </TABLE> 
			 <TABLE WIDTH="100%"
			  SUMMARY="This table is for formatting purposes only"> 
				<TR> 
				  <TD HEIGHT="9"></TD> 
				</TR> 
			 </TABLE> 
			 <TABLE WIDTH="100%"
			  SUMMARY="This table is for formatting purposes only"> 
				<TR> 
				  <TD> 
					 <P CLASS="navbartext">Foreign Formats</P></TD> 
				</TR> 
			 </TABLE> 
			 <TABLE WIDTH="100%"
			  SUMMARY="This table is for formatting purposes only"> 
				<TR> 
				  <TD WIDTH="4%" ALIGN="RIGHT"><IMG SRC="images/bullet_black_small.gif"
					 ALT="bullet" WIDTH="5" HEIGHT="5" BORDER="0"></TD> 
				  <TD WIDTH="1%"></TD> 
				  <TD WIDTH="95%">
					 <A HREF="ei_sig.html" TARGET="display" CLASS="navbarlink"
					  TITLE="Attributes Reference (Foreign Formats, Import and Export Tools)">Attributes
					 Reference</A></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT"><IMG SRC="images/bullet_black_small.gif" ALT="bullet"
					 WIDTH="5" HEIGHT="5" BORDER="0"></TD> 
				  <TD></TD> 
				  <TD><A HREF="ei_opt5.html" TARGET="display" CLASS="navbarlink"
					 TITLE="Print Option (Foreign Formats, Import and Export Tools)">Print
					 Option</A></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT"><IMG SRC="images/bullet_black_small.gif" ALT="bullet"
					 WIDTH="5" HEIGHT="5" BORDER="0"></TD> 
				  <TD></TD> 
				  <TD><A HREF="ei_opt1.html" TARGET="display" CLASS="navbarlink"
					 TITLE="Define Option (Foreign Formats, Import and Export Tools)">Define
					 Option</A></TD> 
				</TR> 
			 </TABLE>
		  </TD> 
		</TR> 
		<TR ALIGN="CENTER"> 
		  <TD></TD> 
		</TR> 
		<TR ALIGN="CENTER"> 
		  <TD><BR><BR> <A HREF="http://www.va.gov/" TARGET="_top"><IMG BORDER="0"
			 SRC="images/vaseal.gif" ALT="Department of Veterans Affairs Seal: Return to Home Page"
			 WIDTH="90" HEIGHT="90"></A><BR>
			 <IMG SRC="images/clr_pxl.gif" ALT="[skip navigation]" WIDTH="142" HEIGHT="1"
			  BORDER="0"><BR>
	      </TD> 
		</TR> 
<!-- VA seal -->
	 </TABLE>
<!--End of text, images, and content links-->
    </BODY> 
  </NOFRAMES>
  </FRAMESET>
</HTML>