<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 08/17/2017-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<title>VA FileMan 22.2 Advanced User Manual: How to Export Data</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,information infrastructure service,iis,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,vista,fileman,va fileman,user,advanced user manual,import and export tools,import,export,tools,how to export data">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white"
        TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan --><!-- Content --><H3>
<A NAME="navskip">Import and Export Tools</A></H3>
	 <HR CLASS="hrstyle">
	 <H4>How to Export Data</H4> 
	 <P>The following menu shows the options used to export data:</P> 
	 <HR> 
	 <PRE>VA FileMan ...                                             [DIUSER]
      Other Options ...                                   [DIOTHER]
        Data Export to Foreign Format ...        [DDXP EXPORT MENU]
          Define Foreign File Format           [DDXP DEFINE FORMAT]
              **&gt; Locked with DDXP-DEFINE
          Select Fields for Export      [DDXP SELECT EXPORT FIELDS]
          Create Export Template      [DDXP CREATE EXPORT TEMPLATE]
          Export Data                            [DDXP EXPORT DATA]
          Print Format Documentation    [DDXP FORMAT DOCUMENTATION]</PRE>
     <HR> 
	 <P>If you know how to print file entries, you already know most of the
		procedures to export file entries. The Export Tool is based on the standard VA
		FileMan Print File Entries option.</P> 
	 <P><b>REF:</b> For more information on the Print File Entries option,
		see the "<A HREF="../u1/pr_frm.html" TARGET="_top"
		TITLE="How to Print Reports from Files" CLASS="bodylink">How to Print Reports
		from Files</A>" section in the <i>
		<A HREF="../u1/index.html" TARGET="_top"
		TITLE="VA FileMan 22.0 User HTML Manual" CLASS="bodylink">VA
		FileMan User Manual</A></i>.</P> 
	 <P>The Export Tool creates a specially formatted print output. Some
		limitations apply to data exports that do <i>not</i> apply to setting up a regular
		print (e.g., WORD-PROCESSING-type fields <i>cannot</i> be exported). Some capabilities
		are available when exporting that are <i>not</i> when you are printing (e.g., the
		records you export can be longer than 245 characters, if you are using a
		delimited format; see the description of the
		<A HREF="ei_sig.html#Maximum_output_length" TITLE="Maximum Output Length"
		 CLASS="bodylink">Maximum Output Length</A> FOREIGN FORMAT attribute). These
		differences are discussed below.</P> 
	 <P>The steps to export data are:</P> 
	 <OL> 
		<LI><A HREF="#Foreign_Format_Entries"
		  TITLE="Make sure there is a FOREIGN FORMAT file entry available"
		  CLASS="bodylink">Make sure there is a FOREIGN FORMAT file entry available</A>
		  to export your data in the format expected by the receiving
		  application.<BR><BR></LI> 
		<LI><A HREF="ei_opt2.html" TITLE="Select the fields you want to export"
		  CLASS="bodylink">Select the fields you want to export</A> (Select Fields for
		  Export option). This creates a SELECTED EXPORT FIELDS template.<BR><BR></LI> 
		<LI><A HREF="ei_opt3.html" TITLE="Create an EXPORT Template"
		  CLASS="bodylink">Create an EXPORT Template</A>. This is where you combine the
		  SELECTED EXPORT FIELDS template with a desired FOREIGN FORMAT.<BR><BR></LI> 
		<LI><A HREF="ei_opt4.html" TITLE="Export Data Option"
		  CLASS="bodylink">Export Data Option</A>. This is where you select which entries
		  to export, and perform the export.</LI> 
	 </OL> 
	 <H5><A NAME="Foreign_Format_Entries">1. Make Sure a FOREIGN FORMAT File
		Entry is Available</A></H5> 
	 <P>First, you need to determine an ASCII data format (some form of
		delimited or fixed-length) that your foreign application recognizes. This
		is the format you need the Export Tool to generate.</P> 
	 <P>This data format <i>must</i> be set up in advance, as an entry in the FOREIGN
		FORMAT (#.44) file. The following are the major format parameters stored in a
		FOREIGN FORMAT file entry:</P> 
	 <UL> 
		<LI>What delimiters are used between fields?<BR><BR></LI> 
		<LI>Does the export use fixed length fields?<BR><BR></LI> 
		<LI>What headers to output before the body of the data, and what footers
		  after the data?<BR><BR></LI> 
		<LI>Any special formatting for specific DATA TYPEs (like dates and
		  numbers)?<BR><BR></LI> 
	 </UL> 
	 <P>Some formats are already set up in advance in the FOREIGN FORMAT (#.44) file,
		targeted towards specific foreign applications. These include:</P> 
	 <UL> 
		<LI>Word Data File (Comma)<BR><BR></LI> 
		<LI>Excel (Comma)<BR><BR></LI> 
		<LI>Excel (Tab)<BR><BR></LI> 
		<LI>1-2-3 Import Numbers<BR><BR></LI> 
		<LI>1-2-3 Data Parse<BR><BR></LI> 
		<LI>Oracle (Delimited)</LI> 
	 </UL> 
	 <P>Keep in mind that applications are often updated. A format that worked
		for one version may <i>not</i> work for a different version, or a more efficient,
		simpler format might be possible for a different version.</P> 
	 <P><b>REF:</b> The full details of the export parameters that can be set
		up for exporting are described in the "<A HREF="ei_sig.html"
		TITLE="FOREIGN FORMAT File Attributes Reference" CLASS="bodylink">FOREIGN
		FORMAT File Attributes Reference</A>" section.</P> 
	 <P>In many cases, you can use an existing FOREIGN FORMAT (#.44) file
		entry for your export. If you need to create a <I>new</I> FOREIGN FORMAT 
		(#.44) file
		entry (rather than using an existing entry), set up the new entry with the
		<A HREF="ei_opt1.html" TITLE="Define Foreign File Format"
		 CLASS="bodylink">Define Foreign File Format</A> option.</P>
	 <HR CLASS="hrstyle"> 
	 <TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	  CLASS="white"> 
		<TR> 
		  <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
             <!--webbot bot="Timestamp"
             S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
			 <P ALIGN="CENTER">If you have questions, need more information, or
				are having accessibility problems with this Web site, please contact us by
				E-Mail:
				<A
				 HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/ei_how.html"
				 TITLE="Send mail to the Webmasters regarding this page"
				 CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
			 <P>&nbsp;</P></TD> 
		</TR> 
	 </TABLE>
  </BODY>
</HTML>