<HTML xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40"> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 08/17/2017-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<title>VA FileMan 22.2 Advanced User Manual: How to Import Data</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,information infrastructure service,iis,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,OIT, Office of Information and Technology,vista,fileman,va fileman,user,advanced user manual,import and export tools,import,export,tools,how to import data">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white"
        TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan --><!-- Content --><H3><A NAME="navskip">Import and Export Tools</A></H3>
	 <HR CLASS="hrstyle">
	 <H4>How to Import Data</H4>
     <p>The following menu  shows the option used to import data:</p> 
	 <HR> 
	 <PRE>VA FileMan ...                      [DIUSER]
      Other Options ...             [DIOTHER]
          Import Data               [DDMP IMPORT]</PRE>
     <HR> 
	 <P>The Import Tool lets you import records stored in an ASCII data file
		into a VA FileMan file.</P> 
	 <P>The Import Tool imports records from an ASCII data file by <I>adding</I>
		them as new records to the VA FileMan file in question. Existing records in the
		destination VA FileMan file are <i>never</i> edited or updated, and the Import Tool
		does <i>not</i> prevent duplicate records from being added.</P> 
	 <P>Importing data records from an ASCII file is a four-step process, as
		described below.</P> 
	 <H5><A NAME="generate_source_file">1. Generate ASCII Source File</A></H5> 
	 <P>Generate your source file (from your <i>non</i>-VA FileMan application),
		containing the records to be imported. Generate the file with one record per
		line, with the fields in each record being set off using either the
		<A HREF="ei_delim.html" TITLE="Delimited" CLASS="bodylink">Delimited</A> or
		<A HREF="ei_fixed.html" TITLE="Fixed-length" CLASS="bodylink">Fixed-length</A>
		method. The last record in the file <i>must</i> be terminated with the appropriate EOL
		(End-of-Line) characters for your operating system.</P> 
	 <P>Once you generate your ASCII source file, you need to move it to a disk
		that is accessible from the computer system running VA FileMan. IRM should
		be able to assist you with this.</P> 
	 <H5><A NAME="page_one">2. Specify Data Format, Source File, and Destination
		File</A></H5> 
	 <P>Invoke VA FileMan's Import Data option. It loads a two-page ScreenMan
		form. On page one of the form, you need to specify the data format, source
		file, and destination file for your import.</P> 
	 <P><B>DATA FORMAT&#8212;INTERNAL or EXTERNAL:</B> Specify if the incoming data
		is in external form (the way VA FileMan would display it) or internal form (the
		way VA FileMan would store it). Unless you are knowledgeable about how VA
		FileMan stores data, you should choose EXTERNAL. Also, the incoming data is
		only validated by VA FileMan if you choose EXTERNAL (validation prevents you
		from putting invalid data into the file).</P> 
	 <P><B>FOREIGN FORMAT:</B> Choose a Foreign Format entry whose settings
		match the ASCII format for the incoming records. The only settings used from
		the Foreign Format entry are:</P>
     <ul>
	   <li>
	     Record Delimiter
	     <br>
	     <br>
       </li>
	   <li>
	     Record Length Fixed?
	     <br>
	     <br>
       </li>
	   <li>
	     Quote Non-numeric Fields?
	   </li>
     </ul>
     <P>Make sure the settings in the Foreign Format match the
		format of your incoming data. Because some foreign applications export data in
		a different format than they import it, a Foreign Format that works for export
		may <i>not</i> have the appropriate settings for import.</P> 
	 <P>As an alternative to specifying a Foreign Format entry, you can manually
		specify the settings for your incoming data in the three provided fields:</P> 
	 <OL> 
		<LI>Is the data fixed length?<BR><BR></LI> 
		<LI>If not, what is the field delimiter?<BR><BR></LI> 
		<LI>Are fields quoted?</LI> 
	 </OL> 
	 <P><B>SOURCE FILE:</B> Enter the path and name of your source file (the
		file containing the records to import).</P> 
	 <P><B>VA FILEMAN FILE:</B> Specify the destination file for the imported
		records.</P> 
	 <P><B>FIELD SELECTION PAGE/IMPORT TEMPLATE:</B> This is where you match the
		fields in the incoming records to the fields in the destination file. If you
		do <i>not</i> have an existing IMPORT template that matches incoming to destination
		fields, go to the Field Selection page and specify those fields individually
		(see the "<A HREF="#fields" TITLE="Match Source to Destination Fields"
		CLASS="bodylink">Match Source to Destination Fields</A>" topic).</P> 
	 <P>A completed page one of the form might look like:</P>
     <table border="1" width="100%" id="table2">
	   <tr>
		 <td><pre>                                   DATA IMPORT                            Page 1
                                   ===========

            DATA FORMAT                                SOURCE FILE
            &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-                                &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-
 Internal or external: EXTERNAL                     Full path: USER$:[FMPATIENT]
                                               Host file name: IMPORT.DAT
       Foreign format: EXCEL (COMMA)
              OR
    Data fixed length?                               VA FILEMAN FILE
      Field delimiter:                               &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-
        Fields quoted?                           Primary file: NEW PERSON

                                              Field selection page...
                                                        OR
                                              Import Template:

___________________________________________________________________________________


COMMAND:                                       Press <PF1>H for help       Insert
</pre>
		 </td>
	   </tr>
     </table>
	 <P></P> 
	 <H5><A NAME="fields">3. Match Source to Destination Fields</A></H5> 
	 <P>For your import, you need to match each field in the incoming record to
		a field in the destination VA FileMan file.</P> 
	 <P>Fields in the incoming record are imported in order, from left to right.
		Thus, for each field in the incoming record, you specify the corresponding
		destination field in the VA FileMan file, in the same order. The first VA
		FileMan field you specify is the destination for the first field in the
		incoming record, the second matches the second field in the incoming record,
		and so forth.</P>
     <table border="1" width="100%" id="table3">
	   <tr>
		 <td><pre>                             FIELD SELECTION FOR IMPORT                   Page 2
                             ==========================
 Choose a field from
 NEW PERSON
    Field:
                                          Delete last field selected?

 These are the fields selected so far:
     1 &#8211; NAME
     2 &#8211; STREET ADDRESS 1
     3 &#8211; STREET ADDRESS 2
     4 &#8211; STREET ADDRESS 3
     5 &#8211; CITY
     6 &#8211; STATE
     7 &#8211; ZIP CODE

___________________________________________________________________________________


COMMAND:                                       Press <PF1>H for help       Insert
</pre>
	     </td>
	   </tr>
     </table>
	 <P></P> 
	 <P>Remember that you <i>must</i> include the
		<A HREF="../u1/ad_intro.html" TARGET="_top" TITLE=".01 field"
		 CLASS="bodylink">.01 field</A>, and any fields that are required
		<A HREF="ut_id.html" TITLE="identifiers" CLASS="bodylink">identifiers</A> for
		the top-level of the file. The same is true for any Subfiles (Multiples).</P> 
	 <P>If you specified a fixed-length (as opposed to delimited) data format
		for the incoming records, you <i>must</i> enter not only the destination VA FileMan
		field, but also the length for each corresponding incoming field.</P> 
	 <P>Each time you enter a field at the "Field:" prompt, it's added to the
		bottom of the list of fields displayed on the form. This shows you the
		destination fields you have selected, and their order. If you make a mistake, you
		can delete fields from the bottom of the list, one-by-one, by entering 
		<b>YES</b> at
		the "Delete last field selected?" prompt. To insert a field, delete back to the
		insertion point, enter the new field, and then re-enter the deleted fields.</P>
	 <P><B>NOTE:</B> There are special issues when importing data into fields in
		Multiples (see the "<A HREF="ei_mult.html#Importing"
		TITLE="Special Considerations: Multiples" CLASS="bodylink">Special
		Considerations: Multiples</A>" section).</P> 
	 <P>You can save the information you specify on the Field Selection page in 
		an IMPORT template. This lets you reuse the field matching criteria you 
		have entered for subsequent imports that use the same file and fields, 
		without having to re-enter it. To save your field specifications as an 
		IMPORT template, enter <b>YES</b> at the "Do you want to store the selected fields in an Import
		Template?" prompt, which you are asked after you exit the Import form (see 
		the "<A
		HREF="#running" TITLE="Run the Import" CLASS="bodylink">Run the Import</A>"
		section). Then, for future imports, simply enter the name of the IMPORT template
		on Page 1 of the Import form. You can use any IMPORT template to which your VA
		FileMan Access Code gives you access.</P> 
	 <H5><A NAME="running">4. Run the Import</A></H5> 
	 <P>Once you have set up your
		<A HREF="#page_one" TITLE="data format, source file, and destination file"
		 CLASS="bodylink">data format, source file, and destination file</A>, and
		matched <A HREF="#fields" TITLE="source to destination fields"
		CLASS="bodylink">source to destination fields</A>, exit the Import form (press
		<B>&lt;PF1&gt;E</B>). After you exit the form, you are asked a series of
		questions:</P> 
	 <OL> 
		<LI>Do you want to store the selected fields in an Import
		  Template?<BR><BR></LI> 
		<LI>Do you want to proceed with the import?<BR><BR></LI> 
		<LI>Device for Import Results Report</LI> 
	 </OL> 
	 <P>Storing your file and field specifications in an IMPORT template lets
		you do subsequent imports <i>without</i> having to re-enter all of the field
		information.</P> 
	 <P>If you proceed with the import, enter a device to which the Import
		Results report should print. You can run the Import directly or queue it.</P> 
	 <P>As the import proceeds, if an error occurs updating a field in a
		particular record, the record is not added, and an error message is added to
		the Import Report saying what the problem was.</P> 
	 <P>An example of the dialogue after exiting the Import form is shown
		below:</P> 
	 <HR> 
	 <PRE>Do you want to store the selected fields in an Import Template? <B>YES</B>

    Name of Import Template: <B>ZZIMPORT</B>
      Are you adding 'ZZIMPORT' as a new Import Template? <B>YES</B>

    Do you want to proceed with the import? <B>YES</B>

    Device for Import Results Report: HOME// <B>&lt;Enter&gt;</B> SYSTEM</PRE>
     <HR> 
	 <P>Once the import finishes, you can review the Import Results report. It
		lists:</P> 
	 <UL> 
		<LI>The criteria you chose for your import.<BR><BR></LI> 
		<LI>Any records for which the import failed.<BR><BR></LI> 
		<LI>The internal entry numbers of the first and last records
		  imported.</LI> 
	 </UL> 
	 <P>The following is a sample <A NAME="Report">Import Results</A> report:</P>
     <table border="1" width="100%" id="table4">
	   <tr>
		 <td><pre>                         Log for VA FileMan Data Import              Page 1
                         ==============================

                     Import Initiated By: 10 FMPATIENT

                             Source File: USER$:[FMPATIENT1]IMPORT.DAT
                            Fixed Length: NO
                            Delimited By: ,
                      Text Values Quoted: NO
                              Values Are: External

        Primary FileMan Destination File: NEW PERSON

Seq  Len  Field Name                      Subfile Name (if applicable)
---  ---  ----------                      ----------------------------
1    n/a  NAME
2    n/a  STREET ADDRESS 1
3    n/a  STREET ADDRESS 2
4    n/a  STREET ADDRESS 3
5    n/a  CITY
6    n/a  STATE
7    n/a  ZIP CODE


                                  Error Report
                                  ------------

Record #4 Rejected:
   The value 'Illlinois' for field STATE in file NEW PERSON is not valid.


                               Summary of Import
                               -----------------

                     Total Records Read: 7
                    Total Records Filed: 6
                 Total Records Rejected: 1

              IEN of First Record Filed: 209
               IEN of Last Record Filed: 214

                  Import Filing Started: Jul 16, 1996@08:24:36
                Import Filing Completed: Jul 16, 1996@08:24:38
                  Time of Import Filing: 0:00:02
</pre>
		 </td>
	   </tr>
     </table>
	 <P>In this example, six records were added, and one record was <i>not</i> added.
		The record that was not added was the fourth record in the source file. It
		failed due to the misspelled value "Illlinois" being rejected by the STATE
		field in the NEW PERSON (#200) file.</P>
	 <HR CLASS="hrstyle"> 
	 <TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	 CLASS="white"> 
		<TR> 
		  <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
             <!--webbot bot="Timestamp"
             S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
			 <P ALIGN="CENTER">If you have questions, need more information, or
				are having accessibility problems with this Web site, please contact us by
				E-Mail:
				<A
				HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/ei_imp.html"
				TITLE="Send mail to the Webmasters regarding this page"
				CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
			 <P>&nbsp;</P></TD> 
		</TR> 
	 </TABLE>
  </BODY>
</HTML>