<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 06/05/14-->
	 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
	 <title>VA FileMan 22.2 Advanced User Manual: Importing/Exporting To/From
		Multiples</TITLE>
	 <META NAME="subject" CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	 <META NAME="keywords"
	  CONTENT="information infrastructure service,iis,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,vista,fileman,va fileman,user,advanced user manual,import and export tools,import,export,tools,multiples,exporting data from multiples">
	 <LINK REL="StyleSheet" TYPE="text/css" HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white" TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" endspan i-checksum="10356" --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" endspan i-checksum="21634" --><!-- Content --><H3>
<A NAME="navskip">Import and Export Tools</A></H3>
	 <HR CLASS="hrstyle">
	 <H4>Special Considerations: Multiples</H4> 
	 <H5><A NAME="Exporting">Exporting Data From Multiples</A></H5> 
	 <P><B>Data Flattening</B></P> 
	 <P>Data exported from Multiples is "flattened"&nbsp; (i.e., data at upper
		levels is repeated for each subentry). For example, take the comma-delimited
		export for a top-level file's #.01 NAME field and a Subfile's #.01 DATE and #1
		TYPE fields. The output for an entry with four subentries would look like:</P> 
	 <HR> 
	 <PRE>    FMPATIENT,01-JAN-95,SC
    FMPATIENT,24-JUN-95,NSC
    FMPATIENT,14-AUG-95,SC
    FMPATIENT,21-JUL-96,NSC</PRE>
     <HR> 
	 <P><B>NOTE:</B> The top-level .01 field is repeated for each Subfile
		entry.</P> 
	 <P><B>No More Than One Multiple at Any One File Level</B></P> 
	 <P>You <i>cannot</i> export <I>more than one</I> Multiple at <I>any one file
		level</I>. You can export data from one Multiple and from Subfiles directly
		descendent from that Multiple (as long as you never export more than one
		Subfile at the same level). Suppose you are exporting data from a file with the
		following structure:</P> 
	 <P></P> 
	 <P ALIGN="CENTER"><IMG SRC="images/ei_mult.gif" ALIGN="bottom" WIDTH="305"
		HEIGHT="240" ALT="Example Showing Various Multiple Levels."></P> 
	 <P>In addition to fields in the Primary file, you can export from Subfile
		1A <I>or</I> Subfile 2A, but <i>not</i> from both. Also, you can export from Subfile
		2A, Subfile 2B-1, and Subfile 2C-1, but you could <i>not</i> additionally choose
		fields in Subfile 2B-2. If you need data from Subfiles that are <i>not</i> directly
		descendent from each other, you can do multiple exports and "join" the data
		together in the importing application.</P> 
	 <P><B>Sorting with Multiples</B></P> 
	 <P>A special, automated sort is done to the data when Multiples are
		exported; you <I>cannot</I> perform your own sort. When Subfiles are involved,
		the Export Tool performs a special sort in order to format the data. Since the
		Export Tool <i>must</i> do this customized sort, you <i>cannot</i> sort the data yourself. If
		you need the data in a particular sequence, sort it in the importing
		application. You can perform any search on the data that is necessary to choose
		entries for export.</P>
	 <HR> 
	 <H5><A NAME="Importing">Importing Data Into Multiples</A></H5> 
	 <P><B>Incoming Data Should Not be Flattened</B></P> 
	 <P>The Import Tool expects that any data bound for a Multiple be contained
		in the same import record (line of data) as the data for the top file level.
		This is different from the output of the Export Tool, which "flattens" exported
		data from Multiples into separate lines of output.</P> 
	 <P>For example, consider a comma-delimited import of records, each
		including a name plus four subentries. Each subentry contains a DATE and a
		TYPE. The records are imported into a file with a top-level #.01 NAME
		field, and a Multiple with #.01 DATE and #1 TYPE fields. For this import, you
		would choose the destination fields as follows:</P>
     <table border="1" width="100%" id="table2">
	   <tr>
		 <td>
		   <pre>                             FIELD SELECTION FOR IMPORT                   Page 2
                             ==========================
 Choose a field from
 PATIENT : DATE    Subfile
    Field:
                                          Delete last field selected?

 These are the fields selected so far:
     1 &#8211; NAME
     2 &#8211; DATE:DATE
     3 &#8211; DATE:TYPE
     4 &#8211; DATE:DATE
     5 &#8211; DATE:TYPE
     6 &#8211; DATE:DATE
     7 &#8211; DATE:TYPE
     8 &#8211; DATE:DATE
     9 &#8211; DATE:TYPE

___________________________________________________________________________________
 Exit    Save      Next Page     Refresh

 Enter a command or '^' followed by a caption to jump to a specific field.


 COMMAND: <b>NEXT</b>                                  Press <PF1>H for help       <b>Insert</b>
</pre>
		 </td>
	   </tr>
     </table>
	 <P>&nbsp;</P> 
	 <P>A corresponding line of data to be imported for a record, containing
		data for both the top-level record and its subentries, would look like:</P> 
	 <PRE>    FMPATIENT,01-JAN-95,SC,24-JUN-95,NSC,14-AUG-95,SC,21-JUL-96,NSC</PRE> 
	 <P><B>NOTE:</B> You <i>must</i> file the same number of subentries in each record
		you import.</P> 
	 <P><B>Completeness of Subfile Entries</B></P> 
	 <P>New subentries need to be added to every Subfile on a path to the lowest
		level Subfiles. Your data <i>must</i> include values for the .01 field and all the
		required identifiers for every Subfile (as well as for the top-level of the
		file). You can add more than one subentry in a particular Subfile. However, you
		are restricted to the same set of fields for every entry in each Subfile.</P>
	 <HR CLASS="hrstyle"> 
	 <TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	  CLASS="white"> 
		<TR> 
		  <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" endspan i-checksum="65327" --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
             <!--webbot bot="Timestamp"
             S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" endspan i-checksum="37956" --></P> 
			 <P ALIGN="CENTER">If you have questions, need more information, or
				are having accessibility problems with this Web site, please contact us by
				E-Mail:
				<A
				 HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/ei_mult.html"
				 TITLE="Send mail to the Webmasters regarding this page"
				 CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
			 <P>&nbsp;</P></TD> 
		</TR> 
	 </TABLE>
  </BODY>
</HTML>