<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 05/21/14-->
	 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
	 <title>VA FileMan 22.2 Advanced User Manual: Export Tool Define Foreign
		File Format Option</TITLE>
	 <META NAME="subject" CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	 <META NAME="keywords"
	  CONTENT="information infrastructure service,iis,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,OIT, Office of Information and Technology,vista,fileman,va fileman,user,advanced user manual,import and export tools,import,export,tools,define foreign file formats option">
	 <LINK REL="StyleSheet" TYPE="text/css" HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white" TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" endspan i-checksum="10356" --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" endspan i-checksum="21634" --><!-- Content --><H3>
<A NAME="navskip">Import and Export Tools</A></H3>
	 <HR CLASS="hrstyle">
	 <H4>1. Define Foreign File Format Option</H4> 
	 <HR> 
	 <PRE>VA FileMan ...                                         [DIUSER]
      Other Options ...                                [DIOTHER]
        Data Export to Foreign Format ...              [DDXP EXPORT MENU]
          Define Foreign File Format                   [DDXP DEFINE FORMAT]
            **&gt; Locked with DDXP-DEFINE</PRE>
     <HR> 
	 <P>All exports depend on a Foreign Format. In addition, you can use Foreign
		Formats for imports as well. Usually, you can use an existing
		format to properly format your data for export or import.</P> 
	 <P><b>REF:</b> To find out what formats exist on your system, see the "<A
		HREF="ei_opt5.html" TITLE="Print Format Documentation" CLASS="bodylink">Print
		Format Documentation</A>" section.</P>
<P>If no existing format meets your needs, use
		the Define Foreign File Format option to create a new one. You can use the
		Define Foreign File Format option to:</P> 
	 <UL> 
		<LI>Define a new Foreign Format from scratch.<BR><BR></LI> 
		<LI>Modify a Foreign Format that has <I>not</I> been used to create an
		  EXPORT template.<BR><BR></LI> 
		<LI>Copy an existing format in order to create a similar, modified
		  one.</LI> 
	 </UL> 
	 <P>If you are using the Export Tool through Kernel's menu system, you need
		the DDXP-DEFINE key to use the Define Foreign File Format option.</P> 
	 <P><B>The following is an example of making a new format from an existing
		one:</B></P> 
	 <P>The Define Foreign File Format option is the first one on the Data
		Export to Foreign Format submenu:</P> 
     <HR> 
	 <PRE>Select OPTION: <B>OTHER OPTIONS</B>
Select OTHER OPTION: <B>DATA EXPORT TO FOREIGN FORMAT</B>  

Select DATA EXPORT TO FOREIGN FORMAT OPTION: <B>DEFINE FOREIGN FILE FORMAT</B></PRE>
     <HR> 
	 <P>You are first asked for the name of a format. If you want to create a
		new format from scratch, enter a new name. You are presented with the
		ScreenMan form used to define a Foreign Format (see below).</P> 
	 <P><B>NOTE:</B> Whenever you are asked to choose a FOREIGN FORMAT, you can
		reply with either the format's NAME or one of its OTHER NAMES.</P> 
	 <P>Here, an existing format's name is given:</P> 
     <HR> 
	 <PRE>Select FOREIGN FORMAT: <B>123 IMPORT NUMBERS</B>

123 IMPORT NUMBERS foreign format has been used to create an Export Template.
Therefore, its definition cannot be changed.</PRE>
     <HR> 
	 <P>This format has already been used to create an EXPORT template. Since
		that template relies on the information in the FOREIGN FORMAT file's entry at
		the time the template was created, you <I>cannot</I> modify this format.
		Instead, you are given the option of seeing what is in the format:</P> 
     <HR> 
	 <PRE>Do you want to see the contents of 123 IMPORT NUMBERS format? NO// <B>YES</B>

NAME: 123 IMPORT NUMBERS                FIELD DELIMITER: 032
  MAXIMUM OUTPUT LENGTH: 0              FORMAT USED?: YES
  QUOTE NON-NUMERIC FIELDS?: YES        PROMPT FOR DATA TYPE?: YES
  SEND LAST FIELD DELIMITER?: YES       SUBSTITUTE FOR NULL: 0
 DESCRIPTION:  This format exports data for use with LOTUS 1-2-3
 spreadsheets.  Non-numeric fields will be in quotes.  Each field
 will be separated by a space.  A 0 will be exported for null-
 valued numeric fields in the primary file.
 USAGE NOTES:  To import into 1-2-3, choose FILE-&gt;IMPORT-&gt;NUMBERS.</PRE>
     <HR> 
	 <P>As this example shows, the FORMAT USED? field is <b>YES</b>. This indicates
		that the format has been used to create an EXPORT template.</P> 
	 <P>Whether you ask to see the contents of the format or not, you are next
		given the chance to make a copy of the format in order to modify it. You enter
		a name for the new format that does <i>not</i> yet exist in the FOREIGN FORMAT
		file:</P> 
     <HR> 
	 <PRE>Do you want to use 123 IMPORT NUMBERS as the basis
for a new format?  NO// <B>YES &lt;Enter&gt;</B> (Yes)

Name for new FOREIGN FORMAT: <B>CLONE 123 IMPORT NUMBERS</B>

  Are you adding 'CLONE 123 IMPORT NUMBERS' as 
    a new FOREIGN FORMAT (the 22ND)?  No// <B>Y &lt;Enter&gt;</B> (Yes)</PRE>
     <HR> 
	 <P>When the new format has been created, you are given the opportunity to
		modify it. The ScreenMan form that follows is used for editing Foreign Formats:</P>
     <table border="1" width="100%" id="table2">
	   <tr>
		 <td><pre>                     FOREIGN FILE FORMAT: CLONE 123 IMPORT NUMBERS        Page 1   
                     =============================================

      FIELD DELIMITER: <b>032</b>                     RECORD LENGTH FIXED?
  SEND LAST DELIMITER? <b>YES</b>                   MAXIMUM OUTPUT LENGTH:   <b>0</b>
     RECORD DELIMITER:                    NEED FOREIGN FIELD NAMES?

          FILE HEADER: 
         FILE TRAILER: 
          DATE FORMAT: 

  SUBSTITUTE FOR NULL: <b>0</b>
    QUOTE NON-NUMERIC? <b>YES</b>
 PROMPT FOR DATA TYPE? <b>YES</b>


                                            Go to next page to document format.
___________________________________________________________________________________


COMMAND:                                       Press <PF1>H for help       <b>Insert</b>
</pre>
		 </td>
	   </tr>
     </table>
	 <P>&nbsp;</P> 
	 <P><b>REF:</b> The meaning of the fields on this page of the form is described in the
		"<A HREF="ei_sig.html" TITLE="FOREIGN FORMAT File Attributes Reference"
		CLASS="bodylink">FOREIGN FORMAT File Attributes Reference</A>" section.</P>
<P>You are
		presented with the same form whether you are modifying an existing format or
		creating one from scratch.</P> 
	 <P><i><b>TIP:</b> It is important to always create and edit formats using the
		Data Export options because validity checks on the relationships between the
		various fields are built into the ScreenMan form. If you enter inconsistent
		data, you are alerted when you try to exit the form.</i></P> 
	 <P>There is a second page of the form that contains documenting information
		about the format. The second page allows you to enter a description and usage
		notes for the format. You can also enter other names for the format (in a
		Multiple); these other names can then be used to reference the format anywhere
		in the Export or Import Tools.</P> 
	 <P>The following is what the second page looks like with the Multiple's "popup"
		window opened:</P>
     <table border="1" width="100%" id="table3">
	   <tr>
		 <td><pre>                     FOREIGN FILE FORMAT: CLONE 123 IMPORT NUMBERS        Page 2   
                     =============================================

                            DESCRIPTION (WP):

                            USAGE NOTES (WP):


                Select OTHER NAME FOR FORMAT: <b>LOTUS 123 (NUMBERS)</b>

                         _____________________________________
                        |                                     |
                        |       OTHER NAME:  <b>LOTUS 123 (NUMB</b>  |
                        | DESCRIPTION (WP):                   |
                        |_____________________________________|


___________________________________________________________________________________


COMMAND:                                       Press <PF1>H for help       Insert
</pre>
		 </td>
	   </tr>
     </table>
	 <P>&nbsp;</P> 
	 <P>After you have completed and filed the ScreenMan forms, you are returned
		to the Data Export submenu. You can now use the new format to create an EXPORT
		template or do an import.</P> <HR CLASS="hrstyle"> 
	 <TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	 CLASS="white"> 
		<TR> 
		  <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" endspan i-checksum="65327" --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
             <!--webbot bot="Timestamp"
             S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" endspan i-checksum="37956" --></P> 
			 <P ALIGN="CENTER"> If you have questions, need more information, or
				are having accessibility problems with this Web site, please contact us by
				E-Mail:
				<A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/ei_opt1.html"
				TITLE="Send mail to the Webmasters regarding this page"
				CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
			 <P>&nbsp;</P></TD> 
		</TR> 
	 </TABLE>
  </BODY>
</HTML>