<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 08/17/2017-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<title>VA FileMan 22.2 Advanced User Manual: Export Tool Export Data
		Option</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,information infrastructure service,iis,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,vista,fileman,va fileman,user,advanced user manual,import and export tools,import,export,tools,step 4,choose entries/export data">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white"
        TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan --><!-- Content --><H3><A NAME="navskip">Import and Export Tools</A></H3>
	 <HR CLASS="hrstyle">
	 <H4>4. Choose Entries/Export Data</H4> 
	 <P>In the final step to export data, use the Export Data option to select
		which entries from the file to export, and then perform the export.</P> 
	 <P>First, choose which entries to export with a "SEARCH" dialogue; then
		choose the order of the exported entries with a "SORT BY" dialogue (you are 
		<i>not</i>
		given the "SORT BY" dialogue, if you are exporting fields from Subfiles.)
		Finally, specify the device to send the exported data.</P> 
	 <P>During either the Search or Sort process, you can use previously created
		SEARCH and SORT templates. Those templates need <i>not</i> have been originally made
		during a data export; however, SORT templates that contain unacceptable
		qualifiers should <i>not</i> be used. At the "SORT BY:" prompt, you can only use the
		following subset of sort qualifiers:</P> 
	 <TABLE BORDER="1" WIDTH="100%"
	  SUMMARY="Sort Qualifiers Table (sort qualifier and description)"> 
		<TR> 
		  <TH valign="top" WIDTH="20%" align="left"><B>Sort Qualifiers</B></TH> 
		  <TH valign="top" WIDTH="80%" align="left"><B>Description</B></TH> 
		</TR> 
		<TR> 
		  <TD><B>'</B></TD> 
		  <TD>To <i>not</i> sort. Used when you want to use the "FROM &#133;
			 TO" dialogue to restrict the entries to be exported.</TD> 
		</TR> 
		<TR> 
		  <TD><B>-</B></TD> 
		  <TD>To sort in reverse order.</TD> 
		</TR> 
		<TR> 
		  <TD><B>;Ln</B></TD> 
		  <TD>To sort on the first <i><b>n</b></i>-characters only.</TD> 
		</TR> 
		<TR> 
		  <TD><B>;TXT</B></TD> 
		  <TD>To sort following strict ASCII sorting sequence.</TD> 
		</TR> 
	 </TABLE> 
	 <P><b>REF:</b> For more detailed information about searching and sorting, 
		see the "<A HREF="../u1/pr_frm.html" TARGET="_top" TITLE="Print"
		CLASS="bodylink">Print</A>" and "<A HREF="../u1/sr_frm.html"
		TARGET="_top" TITLE="Search" CLASS="bodylink">Search</A>&quot; section in 
		the <i>
		<A
		HREF="../u1/index.html" TARGET="_top"
		TITLE="VA FileMan 22.0 User HTML Manual" CLASS="bodylink">VA
		FileMan User Manual</A></i>.</P> <HR> 
	 <H5>Export Example</H5> 
	 <P>The following is an example of an export using the "PATIENT TO 123" EXPORT
		template created in
		<A HREF="ei_opt3.html" TITLE="Steop 3: Create Export Template Option"
		CLASS="bodylink">Step 3</A>. You begin by identifying the file and the EXPORT
		template that you want to use for the export. Do <I>not</I> enclose the
		template's name with brackets. Again, you can delete the EXPORT template after
		a successful export.</P> 
	 <P>Because there is a Multiple involved, you are told that you do <i>not</i>
		have the opportunity to sort. Then, you are given the opportunity to search the
		file for entries to export.</P> 
     <HR> 
	 <PRE>Select DATA EXPORT TO FOREIGN FORMAT OPTION: <B>EXPORT DATA</B>

OUTPUT FROM WHAT FILE: PATIENT// <B>&lt;Enter&gt;</B>

Choose an EXPORT template: <B>PATIENT TO 123 &lt;Enter&gt;</B> **EXPORT**
                         (OCT 30, 1992@15:08) USER #7  FILE #99002
 

Do you want to delete the PATIENT TO 123 template
after the data export is complete?
Enter Yes or No: NO// <B>&lt;Enter&gt;</B>

Since you are exporting fields from multiples,
a sort will be done automatically.
You will not have the opportunity to sort the data before export.

Do you want to SEARCH for entries to be exported? NO// <B>YES</B>

  -A- SEARCH FOR PATIENT FIELD: <B>DATE OF BIRTH</B>  
  -A- CONDITION: <B>&lt; &lt;Enter&gt;</B> LESS THAN
  -A- LESS THAN DATE: <B>1980 &lt;Enter&gt;</B> (1980)

  -B- SEARCH FOR PATIENT FIELD: <B>&lt;Enter&gt;</B>

IF: A// <B>&lt;Enter&gt;</B> DATE OF BIRTH LESS THAN 1980 (1980)

STORE RESULTS OF SEARCH IN TEMPLATE: <B>&lt;Enter&gt;</B></PRE>
     <HR> 
	 <P>If Multiples had <i>not</i> been involved, you would now be able to respond to
		the SORT BY dialogue. You can do the same things with sort here that you can do
		when using the Print File Entries option.</P>
	 <HR> 
	 <H5>What Device to Send Export Data To</H5> 
	 <P>After you complete the sort dialogue, you are immediately given the
		"DEVICE:" prompt. Choose what device the exported data should be sent to:</P> 
	 <PRE>    DEVICE: <B>&lt;Enter&gt;</B></PRE> 
	 <P>If you press the <b>Enter</b> key at the "DEVICE:" prompt, the export
		output is displayed on your <I>screen</I>. Sending the formatted export
		data to the screen allows you to use a PC-based screen capture to put the data
		into a file. This file would be a readable ASCII file on that computer. This
		method of transferring the data into a file is a simple one that is often 
		successful and convenient, especially if the importing application is on the
		same PC.</P> 
	 <P>When using a screen capture to create a file from the exported data, you
		<i>must</i> consider the peculiarities of your communication and terminal emulation
		software. Your communication application, for example, can intercept certain
		control characters (like the <B>&lt;TAB&gt;</B>, ASCII 9) and convert them into
		something else. This can cause the import to fail. Also, your terminal
		emulation can <i>automatically</i> "break" lines at 80 characters by inserting an
		unwanted carriage return or line feed. When emulating VT-100 and other ANSI
		terminals, you can avoid this last problem by turning wraparound mode <b>off</b>.</P>
	 
	 <P><B>CAUTION: When exporting data to your terminal's screen, there
		are no page breaks. Therefore, there is no graceful way to interrupt the
		export once it has begun.</B></P>
	 <HR> 
	 <H5>Sending Export Data to a Host File</H5> 
	 <P>Having data printed on-screen is of little use, if you are using a
		terminal with no screen-capture capabilities. An alternative is to send the
		data to a file on the host system, for example, to a VMS file if you are 
		using DSM. Another advantage to sending data to a Host file is that only the exported
		data is in the file. (Often, screen captures unavoidably contain
		extraneous parts of the user's dialogue prior to or after the export.) To
		export your data to a file, at the "DEVICE:" prompt, send your export output to
		an HFS-type device.</P> 
	 <P>Your IRM should be able to help you, if you are <i>not</i> sure how to use HFS
		devices.</P>
     <P><b>REF:</b> The <i>Kernel 8.0 & Kernel Toolkit 7.3 Systems Management Guide</i> also describes how to send output to Host
		files, including how to set up and use HFS-type devices.</P> 
	 <P>When a Host file is created, you <i>must</i> move that ASCII file to the
		computer on which the importing application resides. A file transfer protocol 
		(e.g., KERMIT or XMODEM) can be used to move this file.</P> 
	 <P>The export can be queued, if it is <i>not</i> sent to the screen. Queuing the
		export is <i>recommended</i> for large files and for complex sorts of the data.</P> 
	 <P><B>NOTE: On HFS Device Setup on OpenVMS Systems:</B> DSM for OpenVMS
		requires that you add a command parameter to the <b>OPEN</b> command, if you export
		records longer than 512 characters to a Host file. The parameter is RECORDSIZE=<i>nnnn</i>, where "<i>nnnn</i>" is greater than the longest record that you are
		exporting. If you are using Kernel's DEVICE (#3.5) file, the OPEN PARAMETER
		field for the HFS device you are using should be edited to look like
		"(NEW:RECORDSIZE=nnnn)".</P>
	 <HR> 
	 <H5>Sample Output</H5> 
	 <P>The data below has been prepared for import by Lotus 1-2-3, so it need
		<i>not</i> be easily read by people. However, you can see that text fields are
		surrounded by quotes; empty text fields consist just of two quotes (<B>""</B>).
		A space is in between each field's value. Numeric values have no quotes. If a
		field defined as numeric in the VA FileMan data dictionary has no value, a zero
		(0) is output, because this format has
		<A HREF="ei_sig.html#Substitute_for_null" TITLE="SUBSTITUTE FOR NULL"
		CLASS="bodylink">SUBSTITUTE FOR NULL</A> set to "0". <BR></P> 
	 <PRE>&quot;FMPATIENT,FIVE&quot; &quot;m&quot; &quot;PROTE&quot; &quot;GANGRENE&quot; 45 
&quot;FMPATIENT,SIX&quot; &quot;f&quot; &quot;CATHO&quot; &quot;SLEEPING SICKNESS&quot; 28 
&quot;FMPATIENT,SEVEN&quot; &quot;m&quot; &quot;PROTE&quot; &quot;CIRRHOSIS&quot; 25 
&quot;FMPATIENT,EIGHT&quot; &quot;f&quot; &quot;OTHER&quot; &quot;FLU&quot; 34 
&quot;FMPATIENT,NINE&quot; &quot;m&quot; &quot;&quot; &quot;BLOOD POISONING&quot; 44 
&quot;FMPATIENT,FIVE&quot; &quot;m&quot; &quot;PROTE&quot; &quot;GUN SHOT &quot; 50 
&quot;FMPATIENT,EIGHT&quot; &quot;f&quot; &quot;OTHER&quot; &quot;FLU&quot; 37 
&quot;FMPATIENT,NINE&quot; &quot;m&quot; &quot;&quot; &quot;FLU&quot; 0 
&quot;FMPATIENT,EIGHT&quot; &quot;f&quot; &quot;OTHER&quot; &quot;FLU&quot; 46 
&quot;FMPATIENT,EIGHT&quot; &quot;f&quot; &quot;OTHER&quot; &quot;APPENDICITIS&quot; 39</PRE> 
	 <P></P>
	 <HR CLASS="hrstyle"> 
	 <TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	 CLASS="white"> 
		<TR> 
		  <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
             <!--webbot bot="Timestamp"
             S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
			 <P ALIGN="CENTER">If you have questions, need more information, or
				are having accessibility problems with this Web site, please contact us by
				E-Mail:
				<A
				HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/ei_opt4.html"
				TITLE="Send mail to the Webmasters regarding this page"
				CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
			 <P>&nbsp;</P></TD> 
		</TR> 
	 </TABLE>
  </BODY>
</HTML>