<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 08/18/2017-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<title>VA FileMan 22.2 Advanced User Manual: Export Tool Select Fields for Export Option</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,information infrastructure service,iis,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,OIT, Office of Information and Technology,vista,fileman,va fileman,user,advanced user manual,import and export tools,import,export,tools,select fields for export option">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white"
        TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan --><!-- Content --><H3>
<A NAME="navskip">Import and Export Tools</A></H3>
	 <HR CLASS="hrstyle">
	 <H4>2. Select Fields for Export Option</H4> 
	 <P>With the
		<A HREF="ei_opt1.html" TITLE="Define Foreign File Format Option"
		 CLASS="bodylink">Define Foreign File Format option</A>, you determined the data
		format for your export, and made sure there was a corresponding FOREIGN FORMAT 
		(#.44)
		file entry. The next step is to choose what file and field data to export. Do
		this using the Select Fields for Export Option; this creates a SELECTED EXPORT
		FIELDS template.</P> 
	 <P>The process of creating a SELECTED EXPORT FIELDS template is very
		similar to the way you choose fields for printing with the Print File Entries
		option.</P> 
	 <P><b>REF:</b> For details on selecting fields, see the "<A
		HREF="../u1/pr_intro.html#specifying_print" TARGET="display"
		TITLE="Choosing Print Fields" CLASS="bodylink">Choosing Print Fields</A>" 
		section
		in the "<A HREF="../u1/pr_frm.html" TARGET="_top"
		TITLE="Print: How to Print Reports from Files" CLASS="bodylink">Print: How to
		Print Reports from Files</A>&quot; section in the <i>
		<A HREF="../u1/index.html"
		TARGET="_top" TITLE="VA FileMan 22.0 User HTML Manual"
		CLASS="bodylink">VA FileMan User Manual</A></i>.</P>
     <P>First, you <i>must</i> identify the file from which you are exporting data.
		This is the primary file. Then you choose from which fields to export data.</P>
	 <P>In addition to fields from that file and its Multiples, you can export
		data from other files by using the extended pointer syntax.</P>
     <P><b>REF:</b> For more information on pointer syntax, see the "<A
		HREF="rn_frm.html" TARGET="_top" TITLE="Relational Navigation"
		CLASS="bodylink">Relational Navigation</A>&quot; section.</P>
     <P>Also, you
		can put other computed expressions at the "EXPORT FIELD:" prompt to make use of
		VA FileMan functions or M code.</P> 
	 <P>There are several kinds of specifications that are valid at the "PRINT
		FIELD:" prompt that are <I>not</I> allowed at the "EXPORT FIELD:" prompt. They
		are:</P> 
	 <UL> 
		<LI>WORD-PROCESSING-type fields.<BR><BR></LI> 
		<LI>"<B>ALL</B>" signifying all the fields in a file.<BR><BR></LI> 
		<LI>Print qualifiers following the field designation (e.g., "<B>;X</B>" or
		  "<B>;C22</B>").<BR><BR></LI> 
		<LI>Statistical print qualifiers preceding the field (e.g., "<B>#</B>" or
		  "<B>&amp;</B>").<BR><BR></LI> 
		<LI>Backward extended pointers.<BR><BR></LI> 
		<LI>Relational jumps to other files (i.e., use of a terminating colon);
		  instead, use the full extended pointer syntax to obtain data from other
		  files.<BR><BR></LI> 
		<LI>Specifications that return more than one value (e.g., a Multiple in a
		  pointed-to file); you can specify Multiples in the primary file.</LI> 
	 </UL> 
	 <P>After you enter a set of field specifications, you are <i>immediately</i>
		prompted for a template in which to store the selected fields. You <I>must</I>
		store your field specifications in a template to proceed with the next step in
		the data export. After you specify a template name for the SELECTED EXPORT
		FIELDS template, you have completed this step.</P> 
	 <P>The following is an example of the "EXPORT FIELD:" dialogue. The example
		uses the sample PATIENT (#2) file. Several unacceptable responses are shown; the
		error messages are the ones you would receive to these responses:</P> 
     <HR> 
	 <PRE>Select VA FileMan OPTION: <B>OTHER OPTIONS</B>  
Select OTHER OPTION: <b>DATA EXPORT TO FOREIGN FORMAT</b>  

Select DATA EXPORT TO FOREIGN FORMAT OPTION: <B>SE</B>LECT FIELDS FOR EXPORT

OUTPUT FROM WHAT FILE: <B>PATIENT</B>

FIRST EXPORT FIELD: <B>NAME;S</B>

SORRY.  You cannot add ;S to the export field specifications.

FIRST EXPORT FIELD: <B>NAME</B>    
THEN EXPORT FIELD: <B>INTERNAL(SEX)</B>
THEN EXPORT FIELD: <B>RELIGION:</B>

SORRY.  You cannot jump to another file when selecting fields
for export.

THEN EXPORT FIELD: <B>$E(RELIGION:CLASSIFICATION,1,5)</B>
THEN EXPORT FIELD: <B>DIAGNOSIS &lt;Enter&gt;</B> (multiple)
  THEN EXPORT DIAGNOSIS SUB-FIELD: <B>DIAGNOSIS</B>    
  THEN EXPORT DIAGNOSIS SUB-FIELD: <B>HISTORY &lt;Enter&gt;</B> (word-processing)

SORRY.  You cannot choose a word-processing field for export.

  THEN EXPORT DIAGNOSIS SUB-FIELD: <B>AGE AT ONSET</B>    
  THEN EXPORT DIAGNOSIS SUB-FIELD: <B>&lt;Enter&gt;</B>
THEN EXPORT FIELD: <B>&lt;Enter&gt;</B>
STORE EXPORT LOGIC IN TEMPLATE: <B>PATIENT TEST</B>
  Are you adding 'PATIENT TEST' as a new PRINT TEMPLATE?  No// <B>Y &lt;Enter&gt;</B> (Yes)

Select DATA EXPORT TO FOREIGN FORMAT OPTION:
</PRE>
     <HR> 
	 <P>SELECTED EXPORT FIELDS templates are sometimes referred to as PRINT
		templates in the user dialogue. This is because they are stored in the PRINT
		TEMPLATE (#.4) file.</P> 
	 <P><B>NOTE:</B> Even though you <i>cannot</i> "jump" to the RELIGION (#13) file
		using the RELIGION field, which is a pointer to the RELIGION (#13) file, you can
		retrieve data from that file by using
		<A HREF="rn_intro.html" TITLE="extended pointer syntax"
		 CLASS="bodylink">extended pointer syntax</A>.</P>
     <P><b>REF:</b> For more information on pointer syntax, see the "<A
		HREF="rn_frm.html" TARGET="_top" TITLE="Relational Navigation"
		CLASS="bodylink">Relational Navigation</A>" section</P> 
	 <P>You can edit a SELECTED EXPORT FIELDS template. The editing <i>must</i> occur
		in the Export Data option, <I>not</I> in the standard Print File Entries
		option. To edit one, enter the template name at the "FIRST EXPORT FIELD:"
		prompt preceded by a left bracket ( <B>[</B> ).</P> 
	 <P>If an EXPORT template (see
		<A HREF="ei_opt3.html" TITLE="Step 3: Create Export Template Option"
		CLASS="bodylink">Step 3</A>) has been created based on the SELECTED 
		EXPORT FIELDS template that you edit, the SELECTED EXPORT FIELDS 
		template are
		<I>not</I> updated to reflect the changes. You <i>must</i> create a new SELECTED
		EXPORT FIELDS template to make use of the changes.</P>
	 <HR CLASS="hrstyle"> 
	 <TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	 CLASS="white"> 
		<TR> 
		  <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
             <!--webbot bot="Timestamp"
             S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
			 <P ALIGN="CENTER">If you have questions, need more information, or
				are having accessibility problems with this Web site, please contact us by
				E-Mail:
				<A
				HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/ei_opt2.html"
				TITLE="Send mail to the Webmasters regarding this page"
				CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
			 <P>&nbsp;</P></TD> 
		</TR> 
	 </TABLE>
  </BODY>
</HTML>