<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 04/28/14-->
	 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
	 <title>VA FileMan 22.2 Advanced User Manual: Export Tool Create Export
		Template Option</TITLE>
	 <META NAME="subject" CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	 <META NAME="keywords"
	  CONTENT="information infrastructure service,iis,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,vista,fileman,va fileman,user,advanced user manual,import and export tools,import,export,tools,step 3,create export template option,templates">
	 <LINK REL="StyleSheet" TYPE="text/css" HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white" TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" endspan i-checksum="10356" --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" endspan i-checksum="21634" --><!-- Content --><H3>
<A NAME="navskip">Import and Export Tools</A></H3>
	 <HR CLASS="hrstyle">
	 <H4>3. Create Export Template Option</H4> 
	 <P>The next step to export data is to create an EXPORT template with the
		Create Export Template option. The EXPORT template combines the SELECTED EXPORT
		FIELDS template (created in
		<A HREF="ei_opt2.html" TITLE="Step 2: Select Fields for Export Option"
		 CLASS="bodylink">Step 2</A>) with a FOREIGN FORMAT (see
		<A HREF="ei_how.html#Foreign_Format_Entries"
		 TITLE="Step 1: Make Sure a FOREIGN FORMAT File Entry is Available"
		 CLASS="bodylink">Step 1</A>).</P> 
	 <P>Besides choosing a SELECTED EXPORT FIELDS template and a FOREIGN FORMAT,
		you are asked for any additional information that is needed to fully define
		the export. If you do <i>not</i> supply the requested information, the EXPORT template
		<i>cannot</i> be created. Values in the FOREIGN FORMAT entry you choose determine
		whether or not you are prompted for more information.</P> 
	 <P>The following table indicates which values for which FOREIGN FORMAT
		fields result in prompts:</P> 
	 <TABLE BORDER="1" WIDTH="100%"
	  SUMMARY="FOREIGN FORMAT Fields tha will RESULT in Prompts Table (Foreign Format field, value, and information required)">
		<TR> 
		  <TD VALIGN="TOP"><B>FOREIGN FORMAT Field</B></TD> 
		  <TD VALIGN="TOP"><B>Value</B></TD> 
		  <TD VALIGN="TOP"><B>Information Required</B></TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP">FIELD DELIMITER</TD> 
		  <TD VALIGN="TOP">"ASK"</TD> 
		  <TD VALIGN="TOP">The character or characters to separate fields.</TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP">RECORD DELIMITER</TD> 
		  <TD VALIGN="TOP">"ASK"</TD> 
		  <TD VALIGN="TOP">The character or characters to separate records.</TD>
		</TR> 
		<TR> 
		  <TD VALIGN="TOP">RECORD LENGTH FIXED?</TD> 
		  <TD VALIGN="TOP">"1" or "YES"</TD> 
		  <TD VALIGN="TOP">The number of characters in each field to be exported.
		  </TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP">NEED FOREIGN FIELD NAMES?</TD> 
		  <TD VALIGN="TOP">"1" or "YES"</TD> 
		  <TD VALIGN="TOP">The name of each field recognized by the importing
			 application.</TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP">MAXIMUM OUTPUT LENGTH</TD> 
		  <TD VALIGN="TOP">"&Oslash;"</TD> 
		  <TD VALIGN="TOP">The maximum number of characters on each line of
			 output, usually the longest possible exported record.</TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP">PROMPT FOR DATA TYPE?</TD> 
		  <TD VALIGN="TOP">"1" or "YES"</TD> 
		  <TD VALIGN="TOP">The DATA TYPE of each exported field; possible choices
			 are FREE TEXT, NUMERIC, or DATE/TIME.</TD> 
		</TR> 
	 </TABLE> 
	 <P>In the example below, the file and field specifications in the SELECTED
		EXPORT FIELDS template example from
		<A HREF="ei_opt2.html" TITLE="Step 2: Select Fields for Export Option"
		 CLASS="bodylink">Step 2</A> are combined with the 123 Import Numbers FOREIGN
		FORMAT:</P> 
	 <HR> 
	 <PRE>Select DATA EXPORT TO FOREIGN FORMAT OPTION: <B>CREATE EXPORT TEMPLATE</B>

OUTPUT FROM WHAT FILE: <B>PATIENT &lt;Enter&gt;</B> (10 entries)

Enter SELECTED EXPORT FIELDS Template: <B>PATIENT TEST</B>   
**SELECTED EXPORT FIELDS** (OCT 30, 1992@11:32) USER #7  FILE #99002

Do you want to see the fields stored in the PATIENT TEST template?
Enter Yes or No: NO// <B>YES</B>

FIRST PRINT FIELD: NAME// <B>&lt;Enter&gt;</B>
THEN PRINT FIELD: INTERNAL(SEX)// <B>&lt;Enter&gt;</B>
THEN PRINT FIELD: $E(RELIGION:CLASSIFICATION,1,5)// <B>&lt;Enter&gt;</B>
THEN PRINT FIELD: DIAGNOSIS// <B>&lt;Enter&gt;</B>
  THEN PRINT DIAGNOSIS SUB-FIELD: DIAGNOSIS// <B>&lt;Enter&gt;</B>
  THEN PRINT DIAGNOSIS SUB-FIELD: AGE AT ONSET// <B>&lt;Enter&gt;</B>
  THEN PRINT DIAGNOSIS SUB-FIELD: // <B>&lt;Enter&gt;</B>
THEN PRINT FIELD: // <B>&lt;Enter&gt;</B>

Do you want to use this template?
Enter Yes or No: YES// <B>&lt;Enter&gt;</B>

Do you want to delete the PATIENT TEST template
after the export template is created?
Enter Yes or No: NO// <B>&lt;Enter&gt;</B></PRE>
     <HR> 
	 <P>When asked if you want the SELECTED EXPORT FIELDS template deleted,
		answer <b>YES</b> only if you know you do <i>not</i> need the template again. If an EXPORT
		template is <i>not</i> successfully created, the SELECTED EXPORT FIELDS template 
		is <i>not</i> deleted.</P> 
	 <P>Next, identify the FOREIGN FORMAT to use, and name the EXPORT template
		that you are creating. You <i>cannot</i> overwrite an existing PRINT template:</P> 
     <HR> 
	 <PRE>Select FOREIGN FORMAT: <B>123 IMPORT NUMBERS &lt;Enter&gt;</B> **DISTRIBUTED BY VA FILEMAN**

Enter name for EXPORT Template: <B>PATIENT TO 123</B>
  Are you adding 'PATIENT TO 123' as 
    a new PRINT TEMPLATE (the 197TH)?  No// <B>Y &lt;Enter&gt;</B> (Yes)</PRE>
     <HR> 
	 <P>After you choose the EXPORT template name, you are prompted for any
		additional information needed. In this example, the format does require
		additional information: the DATA TYPE for each field (in this situation the
		defaults derived by the Export Tool are correct) and the maximum length of each
		record:</P> 
     <HR> 
	 <PRE>Enter the data types of the fields being exported below.

Do you want to continue?
Enter Yes or No: YES// <B>&lt;Enter&gt;</B>

NAME: FREE TEXT// <B>&lt;Enter&gt;</B> FREE TEXT
INTERNAL(SEX): FREE TEXT// <B>&lt;Enter&gt;</B> FREE TEXT  
$E(RELIGION:CLASSIFICATION,1,5): FREE TEXT// <B>&lt;Enter&gt;</B> FREE TEXT  
DIAGNOSIS in DIAGNOSIS subfile: FREE TEXT// <B>&lt;Enter&gt;</B> FREE TEXT  
AGE AT ONSET in DIAGNOSIS subfile: NUMERIC// <B>&lt;Enter&gt;</B> NUMERIC

Enter the maximum length of a physical record that can be exported.
Enter '^' to stop the creation of an EXPORT template.

MAXIMUM OUTPUT LENGTH: <B>100</B>

     Export Template created.</PRE>
     <HR> 
	 <P>The Export Tool checks to make sure that your SELECTED EXPORT FIELDS
		template does <i>not</i> contain fields from Subfiles (Multiples) that are 
		<i>not</i>
		descendent from each other.</P>
<P><b>REF:</b>&nbsp;For more information on Subfiles (Multiples), see the "<A HREF="ei_mult.html"
		TITLE="Exporting Data From Multiples" CLASS="bodylink">Exporting Data From
		Multiples</A>" topic.</P>
<P>f you have <i>not</i> followed that
		restriction, you receive an error message. The SELECTED EXPORT FIELDS
		template would have to be modified.</P>
	 <HR CLASS="hrstyle"> 
	 <TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	 CLASS="white"> 
		<TR> 
		  <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" endspan i-checksum="65327" --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
             <!--webbot bot="Timestamp"
             S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" endspan i-checksum="37956" --></P> 
			 <P ALIGN="CENTER">If you have questions, need more information, or
				are having accessibility problems with this Web site, please contact us by
				E-Mail:
				<A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/ei_opt3.html"
				TITLE="Send mail to the Webmasters regarding this page"
				CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
			 <P>&nbsp;</P></TD> 
		</TR> 
	 </TABLE>
  </BODY>
</HTML>