<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 08/18/2017-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<title>VA FileMan 22.2 Advanced User Manual: Import/Export Foreign
		Format Attributes Reference</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,information infrastructure service,iis,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,vista,fileman,va fileman,user,advanced user manual,import and export tools,import,export,tools,foreign format file attributes reference,attributes">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white"
        TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan --><!-- Content --><H3><A NAME="navskip">Import and Export Tools</A></H3>
	 <HR CLASS="hrstyle">
	 <H4>FOREIGN FORMAT File Attributes Reference</H4> 
	 <P>The following fields in the FOREIGN FORMAT (#44) file correspond to
		attributes of the formatted data that you wish to export or import:</P> 
	 <TABLE BORDER="0" WIDTH="100%" CELLPADDING="3" CELLSPACING="3"
	  SUMMARY="This table is for formatting purposes only"> 
		<TR> 
		  <TH ALIGN="CENTER" COLSPAN="2"><B>FOREIGN FORMAT Fields</B></TH> 
		</TR> 
		<TR> 
		  <TD WIDTH="50%"><A HREF="#Field_delimiter" TITLE="FIELD DELIMITER"
			 CLASS="bodylink">FIELD DELIMITER</A></TD> 
		  <TD WIDTH="50%"><A HREF="#Quote_non_numeric_fields"
			 TITLE="QUOTE NON-NUMERIC FIELDS?" CLASS="bodylink">QUOTE NON-NUMERIC
			 FIELDS?</A></TD> 
		</TR> 
		<TR> 
		  <TD><A HREF="#Send_last_field_delimiter"
			 TITLE="SEND LAST FIELD DELIMITER?" CLASS="bodylink">SEND LAST FIELD
			 DELIMITER?</A></TD> 
		  <TD><A HREF="#Prompt_for_data_type"
			 TITLE="PROMPT FOR DATA TYPE?" CLASS="bodylink">PROMPT FOR DATA TYPE?</A></TD> 
		</TR> 
		<TR> 
		  <TD><A HREF="#Record_delimiter" TITLE="RECORD DELIMITER"
			 CLASS="bodylink">RECORD DELIMITER</A></TD> 
		  <TD><A HREF="#Substitute_for_null" TITLE="SUBSTITUTE FOR NULL"
			 CLASS="bodylink">SUBSTITUTE FOR NULL</A></TD> 
		</TR> 
		<TR> 
		  <TD><A HREF="#Record_length_fixed" TITLE="RECORD LENGTH FIXED?"
			 CLASS="bodylink">RECORD LENGTH FIXED?</A></TD> 
		  <TD><A HREF="#Date_format" TITLE="DATE FORMAT" CLASS="bodylink">DATE
			 FORMAT</A></TD> 
		</TR> 
		<TR> 
		  <TD><A HREF="#Maximum_output_length" TITLE="MAXIMUM OUTPUT LENGTH"
			 CLASS="bodylink">MAXIMUM OUTPUT LENGTH</A></TD> 
		  <TD><A HREF="#File_header" TITLE="FILE HEADER" CLASS="bodylink">FILE
			 HEADER</A></TD> 
		</TR> 
		<TR> 
		  <TD><A HREF="#Need_foreign_field_names"
			 TITLE="NEED FOREIGN FIELD NAMES?" CLASS="bodylink">NEED FOREIGN FIELD
			 NAMES?</A></TD> 
		  <TD><A HREF="#File_trailer" TITLE="FILE TRAILER" CLASS="bodylink">FILE
			 TRAILER</A></TD> 
		</TR> 
	 </TABLE> 
	 <P>When <I>exporting</I> records, all fields in this file are used in the
		export process. When <I>importing</I> records, only three fields are used in
		the import process:</P> 
	 <UL> 
		<LI><A HREF="#Field_delimiter" TITLE="FIELD DELIMITER"
		  CLASS="bodylink">FIELD DELIMITER</A><BR><BR></LI> 
		<LI><A HREF="#Record_length_fixed" TITLE="RECORD LENGTH FIXED?"
		  CLASS="bodylink">RECORD LENGTH FIXED?</A><BR><BR></LI> 
		<LI><A HREF="#Quote_non_numeric_fields" TITLE="QUOTE NON-NUMERIC FIELDS?"
		  CLASS="bodylink">QUOTE NON-NUMERIC FIELDS?</A></LI> 
	 </UL> 
	 <P>In this section, each format characteristic is described. Some
		combinations of characteristics are unacceptable; these situations are
		mentioned.</P> 
	 <P>Also, some of the fields allow you to enter M code.</P>
<P><b>REF:</b> Export-specific
		variables you can use in this M code are described in the "<A HREF="#Variables"
		TITLE="Variables Available for Developer Use" CLASS="bodylink">Variables
		Available for Developer Use</A>" section.</P> 
	 <P>To set up a FOREIGN FORMAT file entry, use the
		<A HREF="ei_opt1.html" TITLE="Define Foreign File Format Option"
		 CLASS="bodylink">Define Foreign File Format Option</A>; to print out a format,
		use the
		<A HREF="ei_opt5.html" TITLE="Print Format Documentation Option"
		 CLASS="bodylink">Print Format Documentation Option</A>.</P>
	 <HR> 
	 <H5><A NAME="Field_delimiter">FIELD DELIMITER</A></H5> 
	 <P>Many applications can import and export data, if the values of fields in
		each record are separated by a known character or sequence of characters. The
		application puts (or expects) data before the first delimiter into its first
		field, between the first and second delimiter into the second field, and so on.
		Therefore, the ability to specify and recognize these field delimiters is a
		crucial aspect of many data exchanges.</P> 
	 <P>The Import and Export Tools' FIELD DELIMITER fields allow you to specify 
		up to 15 characters to be placed between each field. You can directly 
		enter any string of characters except ones that begin with a number or 
		consist of characters that have special meaning when editing VA FileMan 
		data (e.g., <B>^</B> or <B>@</B>).</P> 
	 <P>If your field delimiter begins with one of these restricted characters 
		or consists of an unprintable control character (e.g., <B>&lt;TAB&gt;</B>), you
		can enter the ASCII-value of the delimiter. When entering the ASCII values,
		always use three digits. Thus, <B>&lt;TAB&gt;</B> (ASCII 9) becomes 
		&quot;009&quot; and <B>@</B> (ASCII 64) becomes "064". You can enter up to four ASCII values. If
		more than one is needed, separate the values with commas (e.g., "048,094").
		</P> 
	 <P>If you want the user to be prompted for a field delimiter at the time
		the EXPORT template is being created, enter "ASK" in this field.</P> 
	 <P><B>CAUTION: Using unprintable control characters (ASCII values less
		than 32) as delimiters may not have the effect you want. During either export
		or import, often control characters are intercepted by terminal software,
		communication programs, or network links; they may not be passed through
		unaltered as regular printable characters usually are. For example, ASCII value
		5 is interpreted by many terminals as a request for their Answerback Message.
		Thus, putting "005" in the FIELD DELIMITER field might cause an Answerback
		Message to be returned by your terminal instead of the ASCII value 5 being
		inserted between field values.</B></P> 
	 <P><B>NOTE:</B> The importing application finds the delimiting
		character, if it occurs in the data. This causes an incorrect determination
		of the boundary between fields. For example, if a comma (<B>,</B>) is the field
		delimiter and the data for a field was <B>FMPATIENT,10</B>, the importing
		application would put <B>FMPATIENT</B> into the first field and <B>10</B> into
		the second field. You can avoid this problem by specifying that data in
		<i>non</i>-numeric fields be surrounded by quotes (e.g., <B>"FMPATIENT,10"</B>). Most
		importing applications ignore delimiters, if they occur within a quoted
		string.</P>
    <P><b>REF:</b> For more information on <i>non</i>-numeric fields, see the &#8220;<A HREF="#Quote_non_numeric_fields" TITLE="QUOTE NON-NUMERIC FIELDS?" CLASS="bodylink">QUOTE NON-NUMERIC FIELDS?</A></A>" section.</P>
	<HR> 
	 <H5><A NAME="Send_last_field_delimiter">SEND LAST FIELD DELIMITER?</A></H5>
	 
	 <P>Some importing applications expect a field delimiter following every
		field, including the final field in a record. Other applications only expect
		delimiters between fields; nothing follows the final field. This field allows
		you to specify whether or not a field delimiter should be exported after the
		last field. A <b>YES</b> answer sends the delimiter, a <b>NO</b> answer 
		does not.</P> 
	 <P>The contents of this field does <I>not</I> affect whether or not a
		delimiter is sent after each <I>record</I>.</P>
	 <HR> 
	 <H5><A NAME="Record_delimiter">RECORD DELIMITER</A></H5> 
	 <P>Applications that import delimited fields need to know when one record 
		ends and a new one begins. In most cases, records are separated by a 
		carriage return (or by a line feed and a carriage return). This is the 
		same as pressing <b>Enter</b> at the end of a line. The Export Tool <I>automatically</I>
		puts this separator after each record; every record begins on a new line of
		output. You do <I>not</I> need to put the ASCII values for carriage return and
		line feed in this field.</P> 
	 <P>Some applications may also require that additional characters be placed
		after each record. If this is the case, put those characters into the RECORD
		DELIMITER field. The requirements for coding the field are the same as for the
		<A HREF="#Field_delimiter" TITLE="FIELD DELIMITER" CLASS="bodylink">FIELD
		DELIMITER</A> field.</P>
	 <HR> 
	 <H5><A NAME="Record_length_fixed">RECORD LENGTH FIXED?</A></H5> 
	 <P>A second common way to import and export data (in addition to using
		delimited data) is with fixed length records. In a fixed length record, each
		field has a predetermined, constant data length. For example, a name field
		might be 30 characters long. The name "FMPATNT,10" is only 10 characters long;
		thus, 20 spaces would be added to the field value to fill the required 30
		characters. The next field's value would begin in the thirty-first column.</P>
	 
	 <P>If you want to import or export fixed length records, answer <b>YES</b> to this
		field. At the time that the EXPORT template is created (or an import is done),
		the user is prompted for the length of each field in the target or source
		file.</P> 
	 <P>During export, in most cases data is truncated when the length of a field is reached. Thus, if a field contains 32 characters but the user-defined length is 30, the last 2 characters are not exported. However, DATE/TIME-valued fields are always exported in their entirety. For dates, the user 
		<i>must</i> indicate a data length at least as long as the exported date, which is 11 characters for standard VA FileMan dates.</P> 
	 <P><B>NOTE:</B> Fixed record lengths <i>cannot</i> be used in conjunction with
		field delimited data. Also, the maximum record size <I>for exports for a fixed
		length format is 255 characters</I>. There is <I>no limit on record length
		during import</I>, however.</P> 
	 <P><B>CAUTION: Fixed length exports succeed only if all fields are
		exported on the same physical line. Therefore, the total of all the field
		lengths <i>must not</i> be more than the value stored in the
		<A HREF="#Maximum_output_length" TITLE="MAXIMUM OUTPUT LENGTH"
		 CLASS="bodylink">MAXIMUM OUTPUT LENGTH</A> field.</B></P>
		 <HR> 
	 <H5><A NAME="Maximum_output_length">MAXIMUM OUTPUT LENGTH</A></H5> 
	 <P>In many cases, data import is much easier if an entire record is
		contained on a single "line" of output; there are no carriage returns
		within a single record, only between records. (This is a requirement for a
		successful fixed length export.)</P> 
	 <P>In a regular VA FileMan print, the amount of data printed before a
		carriage return is dependent on the type of device being used for output 
		(i.e., a
		CRT screen would normally have 80 characters on a line, a printer 80 or 132).
		For data export, however, the physical characteristics of the output device 
		are <i>not</i> controlling. Rather, the capabilities of the application importing data is
		overriding. Therefore, you can use the MAXIMUM OUTPUT LENGTH field to specify
		the length of a physical record. For field delimited (as opposed to fixed
		length) exports, this record length can be larger than the traditional M data
		limit of 255 characters.</P> 
	 <P>Put a number from 0 through 9999 into this field. The default record
		length is 80. If you want the user to be prompted for a record length at the
		time that an Export template is being created, put "0" (zero) into this field.
		</P> 
	 <P>Regardless of the length of the maximum record, a carriage return is written after each record is output.</P> 
	 <P><B>NOTE:</B> The length of a record <i>cannot</i> exceed 255 characters when
		using a fixed length format.</P> 
	 <P><B>CAUTION: When sending exports to a Host file on a DSM for OpenVMS
		(e.g., VAX) system, you <i>must</i> add a parameter to the OPEN command, if any of
		your exported records are longer than 512 characters. See the "<A
		HREF="ei_opt4.html" TITLE="Export Data" CLASS="bodylink">Export Data</A>"
		section for details.</B></P>
	 <HR> 
	 <H5><A NAME="Need_foreign_field_names">NEED FOREIGN FIELD NAMES?</A></H5> 
	 <P>If this field is answered <b>YES</b>, the user is prompted for a field name for
		each exported field when the EXPORT template is created. The field names are
		stored in the NAME OF FOREIGN FIELD field in the EXPORT FIELD Multiple in the
		PRINT TEMPLATE (#.4) file. See the discussion below of the
		<A HREF="#File_header" TITLE="FILE HEADER" CLASS="bodylink">FILE HEADER</A>
		field for one way to use this information.</P>
	 <HR> 
	 <H5><A NAME="Quote_non_numeric_fields">QUOTE NON-NUMERIC FIELDS?</A></H5> 
	 <P>When <B><I>importing</I></B> data, VA FileMan ignores the field
		delimiter in a quoted string when this field is set to <b>YES</b>.</P> 
	 <P>When <I><B>exporting</B></I> data, if you want all values that do not
		belong to a NUMERIC DATA TYPE field to be surrounded by quotation marks, answer
		<b>YES</b> to this field.</P> 
	 <P>Many importing applications treat data within quotation marks (<B>"</B>)
		in a special way. Sometimes, such data is automatically considered to be text,
		as opposed to numbers. Also, the importer may ignore the field delimiter
		character, if it falls within a quoted string. Quoting a null value from a
		<i>non</i>-numeric field results in two double quotes (<B>""</B>) being
		exported.</P> 
	 <P>During export, the DATA TYPE of a field is automatically determined for
		fields in the primary file and its Multiples. NUMERIC DATA TYPE fields are
		considered NUMERIC. There may be other fields that you want treated as NUMERIC:
		COMPUTED-type fields with numeric results, fields referenced by the extended
		pointer syntax, replies to the "EXPORT FIELD:" prompt that are computed
		expressions with numeric results. By default, these fields are assigned a FREE
		TEXT DATA TYPE. If you want the user to choose the DATA TYPE when the EXPORT
		template is created, answer <b>YES</b> to the
		<A HREF="#Prompt_for_data_type" TITLE="PROMPT FOR DATA TYPE?"
		CLASS="bodylink">PROMPT FOR DATA TYPE?</A> field.</P> 
	 <P>If the Export Tool assigns a <i>non</i>-numeric DATA TYPE or if the user
		chooses one of those DATA TYPEs, the field's values are surrounded by
		quotes when this field contains <b>YES</b>.</P> 
	 <P><B>NOTE:</B> Do <I>not</I> set this field to <b>YES</b> if a fixed length
		record is being exported or imported.</P>
	<HR> 
	 <H5><A NAME="Prompt_for_data_type">PROMPT FOR DATA TYPE?</A></H5> 
	 <P>The Export Tool determines the DATA TYPE for fields in the primary
		file and its Multiples based on their definition in the data dictionary. Other
		fields are automatically assigned a DATA TYPE of FREE TEXT. If you want the
		user to choose the DATA TYPE of each field when creating an EXPORT template,
		answer <b>YES</b> to this field. The only DATA TYPEs recognized by the Export Tool are:</P>
     <ul>
	   <li>
	     FREE TEXT
	     <br>
	     <br>
       </li>
	   <li>
	     NUMERIC
	     <br>
	     <br>
       </li>
	   <li>
	     DATE/TIME
	   </li>
     </ul>
	 <P>The DATA TYPE entered by the user controls whether or not the values
		from that field are surrounded by quotes if the
		<A HREF="#Quote_non_numeric_fields" TITLE="QUOTE NON-NUMERIC FIELDS?"
		CLASS="bodylink">QUOTE NON-NUMERIC FIELDS?</A> field is set to <b>YES</b>. The user
		supplied DATA TYPE does <I>not</I> affect how numbers are exported; numeric
		export is controlled by the DATA TYPE in the data dictionary only.</P>
	 <HR> 
	 <H5>SUBSTITUTE FOR NULL</H5> 
	 <P>Numeric fields with no data (a "null" value) results by default in
		nothing being exported for that field. For fixed record length exports, this
		should not be a problem. However, if your importing application uses spaces as
		a delimiter, you may need a printable character to be exported for null-valued
		numeric fields. If you want a character or characters (such as "<B>0</B>" or
		"<B>.</B>") substituted for numeric nulls, put them into this field. Null
		values for NUMERIC DATA TYPEs in the primary file (including its Multiples)
		have this character exported. If you want quotes (<B>''</B>) in your
		substitute string, enter two quote marks (<B>""</B>) for each quote you want.
		</P> 
	 <P><B>NOTE:</B> Do <i>not</i> put anything in this field when defining a fixed
		length format.</P> 
	 <P><B>CAUTION: There are no substitutions for null values if the
		field being exported is <i>not</i> in the primary file; if it is reached
		using relational navigation</B>.</P>
	 <HR> 
	 <H5><A NAME="Date_format">DATE FORMAT</A></H5> 
	 <P>The native, or default, format for dates varies from application to
		application. VA FileMan uses two formats:</P>
<ul>
	<li>Internal, or Storage, format:<br>
	<br>
	<i>&nbsp;&nbsp;&nbsp;&nbsp; YYYMMDD</i><br>
	<br>
	Where <i>YYY</i> is the year minus 1700.<br>
	<br>
&nbsp;</li>
	<li>External, or Default
		display, format:<br>
	<br>
	<i>&nbsp;&nbsp;&nbsp;&nbsp; MON DD,YYYY</i><br>
	<br>
	When data from a DATE/TIME DATA TYPE field is exported, it is in the 
	external format.</li>
</ul>
<P>Since the importing application may recognize a different format, you
		can change the exported value by placing M code in this field (only those with
		programmer access can enter code in this field.) When this M code is executed,
		the local variable X contains the date in VA FileMan <I>internal</I>
		format. Your M code should result in the local variable Y containing the date
		in the format you want exported.</P> 
	 <P>If your format is used with Kernel, it is <i>recommended</i> that you make
		use of the date extrinsic functions provided by Kernel, if possible.</P>
<P><b>REF:</b> For more information, see the See the
		<I>Kernel 8.0 & Kernel Toolkit 7.3 Developer's Guide</I>.</P> 
	 <P>Data from fields with DATA TYPE field values of DATE/TIME in the primary file, its Multiples and pointed-to files are altered by the code in this field; date values from other sources are not. There is another way to change the exported output; you can use a VA FileMan function when selecting fields for export:</P>
	 
	 <PRE>  THEN EXPORT FIELD: <B>NUMDATE(DATE OF BIRTH)</B></PRE> 
	 <P>The DATE FORMAT field has no effect on that output.</P>
	 <HR> 
	 <H5><A NAME="File_header">FILE HEADER</A></H5> 
	 <P>Some applications require special information to process the data in the
		file that is imported. For example, the field names might be needed. Also, you
		may want to put some special data into the file for identification or
		documentation purposes.</P> 
	 <P>The FILE HEADER field allows you to output information before the stream
		of exported data. This field can contain either a literal string surrounded by
		quotation marks (e.g., "Data for Lotus 1-2-3") or M code that, when executed,
		writes the desired output.</P> 
	 <P>You can put M code here only if you have programmer access. The local
		variable DDXPXTNO, which equals the internal entry number in the PRINT TEMPLATE 
		(#.4)
		file of the EXPORT template being used for data output, is defined when
		the code is executed. You can use this variable to access information about the
		export. The DATA TYPE, length, and foreign field name are stored in the EXPORT
		FIELD (#100) Multiple field.</P> 
	 <P><b>REF:</b> For additional information, see the data dictionary for the PRINT TEMPLATE 
		(#.4) file.</P> <HR> 
	 <H5><A NAME="File_trailer">FILE TRAILER</A></H5> 
	 <P>You can use this field like the
		<A HREF="#File_header" TITLE="FILE HEADER" CLASS="bodylink">FILE HEADER</A>
		field. The literal or M code is output <i>after</i> the exported data.</P>
	 <HR> 
	 <H5><A NAME="Variables">Variables Available for Developer Use</A></H5> 
	 <P>Some of the fields in the FOREIGN FORMAT (#.44) file allow you to enter M code,
		if you have programmer access. You can use data stored in the EXPORT
		template entry at the time the export is performed. You can also access
		information in the FOREIGN FORMAT (#.44) file entry used for the export.</P> 
	 <P>Two variables are available for use in the M code entered in FOREIGN
		FORMAT (#.44) file fields:</P> 
	 <UL> 
		<LI><B>DDXPXTNO&#8212;</B>The internal entry number of the EXPORT template
		  in the PRINT TEMPLATE (#.4) file.<BR><BR></LI> 
		<LI><B>DDXPFFNO&#8212;</B>The internal entry number of the Foreign Format in
		  the FOREIGN FORMAT (#.44) file.</LI> 
	 </UL> 
	 <P>Consult the data dictionaries of the two files for fields that can
		contain useful information about either the format or the specific export
		itself. The EXPORT FIELD (#100) Multiple field in the PRINT TEMPLATE 
		(#.4) file might be of
		particular interest. This Multiple contains information about each field being
		exported.</P>
	 <HR CLASS="hrstyle"> 
	 <TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	 CLASS="white"> 
		<TR> 
		  <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
             <!--webbot bot="Timestamp"
             S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
			 <P ALIGN="CENTER">If you have questions, need more information, or
				are having accessibility problems with this Web site, please contact us by
				E-Mail:
				<A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/ei_sig.html"
				TITLE="Send mail to the Webmasters regarding this page"
				CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
			 <P>&nbsp;</P></TD> 
		</TR> 
	 </TABLE>
  </BODY>
</HTML>