<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 06/03/14-->
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
	<title>VA FileMan 22.2 Advanced User Manual: Extract Tool TOC</TITLE>
	<META NAME="subject" CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	<META NAME="keywords"
	  CONTENT="information infrastructure service,iis,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,vista,fileman,va fileman,user,advanced user manual">
	<LINK REL="StyleSheet" TYPE="text/css" HREF="common/advuser.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0" CLASS="toc">
<!--Left hand frame text, images, and content links-->
	 <TABLE BORDER="0" WIDTH="100%"
	  SUMMARY="This table is for formatting purposes only" CLASS="tdstyle">
<!-- Image in upper left corner -->
<!-- Left hand navigation links -->
		<TR ALIGN="CENTER"> 
		  <TD><A HREF="http://vista.med.va.gov/"
			 TITLE="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			 TARGET="_top">
			 <IMG BORDER="0" SRC="images/vista_logo1.jpg"
			  ALT="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			  WIDTH="122" HEIGHT="68"></A> <BR> <A HREF="#navskip"><IMG
			 SRC="images/clr_pxl.gif" ALT="[skip navigation]" WIDTH="25" HEIGHT="1" BORDER="0"></A>
			 </TD> 
		</TR> 
		<TR ALIGN="CENTER"> 
		  <TD HEIGHT="29"><A HREF="https://vaww.oed.portal.va.gov/development/infrastructure/FileMan/_layouts/15/start.aspx#/"
			 TARGET="_top" TITLE="VA FileMan: Return to Home Page"
			 CLASS="navbarlink"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>
			 FileMan Home Page</A></TD> 
		</TR> 
		<TR ALIGN="CENTER"> 
		  <TD HEIGHT="29"> 
			 <P><A HREF="index.html" TARGET="_top" CLASS="navbarlink"
				TITLE="VA FileMan 22.2 Advanced User HTML Manual: Main Table of Contents"><IMG
				SRC="images/up.gif" BORDER="0" WIDTH="17" HEIGHT="16"
				ALT="VA FileMan 22.2 Advanced User HTML Manual: Main Table of Contents">
				Main Contents</A></P></TD> 
		</TR> 
		<TR ALIGN="CENTER"> 
		  <TD HEIGHT="20"><HR></TD> 
		</TR> 
		<TR ALIGN="CENTER"> 
		  <TD ALIGN="LEFT" VALIGN="TOP"> 
			 <H3 ALIGN="CENTER"><A NAME="navskip">Extract Tool</A></H3>
				<ul>
					<li>
					
					<A HREF="ex_intro.html" TARGET="display"
					 CLASS="navbarlink" TITLE="Introduction (Extract Tool)">Introduction</A></li>
					<li>
					
					<A HREF="ex_proc.html" TARGET="display" CLASS="navbarlink"
					 TITLE="Extract Overview (Extract Tool)">Extract Overview</A></li>
					<li>
					
					<A HREF="ex_imp.html" TARGET="display" CLASS="navbarlink"
					 TITLE="Important Items to Note (Extract Tool)">Important Items to Note</A></li>
					<li>
					
					<A HREF="ex_src.html" TARGET="display" CLASS="navbarlink"
					 TITLE="Source File (Extract Tool)">Source File</A></li>
					<li>
					
					<A HREF="ex_dest.html" TARGET="display" CLASS="navbarlink"
					 TITLE="Destination File (Extract Tool)">Destination File</A></li>
					<li>
					
					<A HREF="ex_map.html" TARGET="display" CLASS="navbarlink"
					 TITLE="Mapping Information (Extract Tool)">Mapping Information</A></li>
					<li>
					
					<A HREF="ex_aafl.html" TARGET="display" CLASS="navbarlink"
					 TITLE="Archival Activity File (Extract Tool)">Archival Activity File</A></li>
				</ul>
			 <TABLE WIDTH="100%"
			  SUMMARY="This table is for formatting purposes only"> 
				<TR> 
				  <TD HEIGHT="9"></TD> 
				</TR> 
			 </TABLE> 
			 <TABLE WIDTH="100%"
			  SUMMARY="This table is for formatting purposes only"> 
				<TR> 
				  <TD>
				     <P CLASS="navbartext">Extract Steps:</P>
				     <ul>
				       <li>			         
						<A HREF="ex_opt.html" TARGET="display"
					 CLASS="navbarlink"
					 TITLE="Introduction (Extract Steps, Extract Tool)">Introduction</A>:
					 <br>
					 <br>
					 <ol>
					   <li>
					     <A HREF="ex_opt1.html" TARGET="display"
							 CLASS="navbarlink"
							 TITLE="1. Select Entries to Extract (Extract Steps, Extract Tool)">Select
							 Entries to Extract</A></li>
						<li>
					     <A HREF="ex_opt2.html" TARGET="display"
							 CLASS="navbarlink"
							 TITLE="2. Add/Delete Selected Entries (Extract Steps, Extract Tool)">Add/Delete
							 Selected Entries</A></li>
						<li>
					     <A HREF="ex_opt3.html" TARGET="display"
							 CLASS="navbarlink"
							 TITLE="3. Print Selected Entries (Extract Steps, Extract Tool)">Print Selected
							 Entries</A></li>
						<li>
							 <A HREF="ex_opt4.html" TARGET="display" CLASS="navbarlink"
							  TITLE="4. Modify Destination File (Extract Steps, Extract Tool)">Modify
							 Destination File</A></li>
						<li>
							 <A HREF="ex_opt5.html" TARGET="display" CLASS="navbarlink"
							  TITLE="5. Create Extract Template (Extract Steps, Extract Tool)">Create Extract
							 Template</A></li>
						<li>
							 <A HREF="ex_opt6.html" TARGET="display" CLASS="navbarlink"
							  TITLE="6. Update Destination File (Extract Steps, Extract Tool)">Update
							 Destination File</A></li>
						<li>
					     <A HREF="ex_opt7.html" TARGET="display"
							 CLASS="navbarlink"
							 TITLE="7. Purge Extracted Entries (Extract Steps, Extract Tool)">Purge
							 Extracted Entries</A></li>
						<li>
					     <A HREF="ex_opt8.html" TARGET="display"
							 CLASS="navbarlink"
							 TITLE="8. Cancel Extract Selection (Extract Steps, Extract Tool)">Cancel
							 Extract Selection</A></li>
						<li>
					     <A HREF="ex_opt9.html" TARGET="display"
							 CLASS="navbarlink"
							 TITLE="9. Validate Extract Template (Extract Steps, Extract Tool)">Validate
							 Extract Template</A></li>
					 </ol>
                   </li>
				  </ul>					 
				</TD> 
			  </TR> 
			 </TABLE> 
		  </TD> 
		</TR> 
		<TR ALIGN="CENTER"> 
		  <TD></TD> 
		</TR> 
		<TR ALIGN="CENTER"> 
		  <TD><BR><BR> <A HREF="http://www.va.gov/" TARGET="_top"><IMG BORDER="0"
			 SRC="images/vaseal.gif" ALT="Department of Veterans Affairs Seal: Return to Home Page"
			 WIDTH="90" HEIGHT="90"></A><BR>
			 <IMG SRC="images/clr_pxl.gif" ALT="[skip navigation]" WIDTH="142" HEIGHT="1"
			  BORDER="0"><BR>
		  </TD> 
		</TR> 
<!-- VA seal -->
	 </TABLE>
<!--End of left hand frame text, images, and content links-->
  </BODY>
</HTML>