<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 05/22/14-->
	 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
	 <title>VA FileMan 22.2 Advanced User Manual: Extract Tool Mapping
		Information</TITLE>
	 <META NAME="subject" CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	 <META NAME="keywords"
	  CONTENT="information infrastructure service,iis,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,vista,fileman,va fileman,user,advanced user manual,extract tool,tools,extract,mapping information,mapping">
	 <LINK REL="StyleSheet" TYPE="text/css" HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white" TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" endspan i-checksum="10356" --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" endspan i-checksum="21634" --><!-- Content --><H3><A NAME="navskip">Extract Tool</A></H3>
	 <HR CLASS="hrstyle"> 
	 <H4>Mapping Information</H4> 
	 <P>Mapping information identifies the relationship between the data in the
		<A HREF="ex_src.html" TITLE="source file" CLASS="bodylink">source file</A> and
		the data in the <A HREF="ex_dest.html" TITLE="destination file"
		CLASS="bodylink">destination file</A>. When you create your EXTRACT template,
		you enter the name of the field in the source file and identify its
		intended location in the destination file. You need to ensure that the
		Data Type of the field in the destination file is compatible with the Data Type
		of the extract field. The compatibility of the Data Types is validated when the
		fields are specified during template creation.</P> 
	 <P>The following table recommends the Data Type to use, depending on the
		Data Type of the extract field:</P> 
	 <TABLE WIDTH="100%" BORDER="1"
	  SUMMARY="Data Type Recommendation Table (Data Type and destination field)"> 
		<TR> 
		  <TD><B>Data Type of Extract Field</B></TD> 
		  <TD><B>Data Type of Destination Field</B></TD> 
		</TR> 
		<TR> 
		  <TD>DATE/TIME</TD> 
		  <TD>1) DATE/TIME, internal form of data is moved. 
			 <P>2) FREE TEXT, external form of data is moved.</P></TD> 
		</TR> 
		<TR> 
		  <TD>NUMERIC</TD> 
		  <TD>NUMERIC or FREE TEXT.</TD> 
		</TR> 
		<TR> 
		  <TD>SET OF CODES</TD> 
		  <TD>1) FREE TEXT, if external form of the SET OF CODES is moved. 
			 <P>2) SET OF CODES, if internal form of the SET OF CODES is moved.
				User must make sure the SET OF CODES fields are identical in both the source
				file and the destination file data dictionaries.</P></TD> 
		</TR> 
		<TR> 
		  <TD>FREE TEXT</TD> 
		  <TD>FREE TEXT.</TD> 
		</TR> 
		<TR> 
		  <TD>WORD-PROCESSING</TD> 
		  <TD>WORD-PROCESSING.</TD> 
		</TR> 
		<TR> 
		  <TD>COMPUTED</TD> 
		  <TD>FREE TEXT, DATE/TIME, or NUMERIC.</TD> 
		</TR> 
		<TR> 
		  <TD>POINTER TO A FILE</TD> 
		  <TD>1) NUMERIC, if internal form of data is moved. 
			 <P>2) Non-pointer field type (FREE TEXT, NUMERIC, or DATE/TIME), if
				external form of data is moved.</P></TD> 
		</TR> 
		<TR> 
		  <TD>VARIABLE-POINTER</TD> 
		  <TD>1) Non-pointer field type, if external form of data is moved; (if
			 the .01 fields of the pointed-to files have different Data Types, Data Type of
			 destination field should be FREE TEXT). 
			 <P>2) FREE TEXT, if internal form of data is moved.</P></TD> 
		</TR> 
		<TR> 
		  <TD>MUMPS</TD> 
		  <TD>MUMPS.</TD> 
		</TR> 
		<TR> 
		  <TD>Multiples</TD> 
		  <TD>Multiples.</TD> 
		</TR> 
		<TR> 
		  <TD>Backward Pointers</TD> 
		  <TD>Multiples.</TD> 
		</TR> 
	 </TABLE> 
	 <P>The following are additional guidelines that you <i>must</i> follow while creating your
		destination file:</P> 
	 <UL> 
		<LI>If you are extracting a <B>SET OF CODES</B>-type field and you are
		  mapping it to a <B>FREE TEXT</B>-type field, use a maximum length of the same&#8212;or greater than&#8212;length as the longest external value in the SET OF CODES
		  field. If you are mapping the SET OF CODES-type field to a SET OF CODES-type
		  field, create the corresponding field in the destination file, using the same
		  specifications as the extract field.<BR><BR></LI> 
		<LI>If you are extracting <B>FREE TEXT</B>, <B>DATE/TIME</B>,
		  <B>NUMERIC</B>, <B>WORD-PROCESSING</B>, or <B>MUMPS</B>Data Type fields, create
		  the corresponding field in the destination file, using the same specifications
		  as the extract field.<BR><BR></LI> 
		<LI>If you are extracting a <B>Multiple</B>-type field, create the
		  corresponding field in the
		  <A HREF="ex_dest.html" TITLE="destination file" CLASS="bodylink">destination
		  file</A> as a Multiple-type field. Multiples in the
		  <A HREF="ex_src.html" TITLE="source file" CLASS="bodylink">source file</A> are
		  moved to Multiples in the destination file, following the Data Type
		  recommendations listed above. The structure of the Multiple in the destination
		  file should be the same as that in the source file down to the lowest level
		  Multiple that you extract. When extracting data in a Subfile, at least one
		  field from every Multiple level above the Subfile <i>must</i> also be extracted. If
		  you do <i>not</i> specify a field to extract at a higher level, the .01 field at that
		  level is automatically extracted.<BR><BR></LI> 
		<LI>If you are extracting a <B>Backward Extended Pointer</B>-type field,
		  create the corresponding field in the destination file as a Multiple. The
		  Extract Tool resolves Backward Pointers. Thus, their values are moved to
		  Multiples in the destination file.<BR><BR></LI> 
		<LI>If the field you are extracting has an <B>OUTPUT transform</B>, make
		  sure the <B>INPUT transform</B> of the destination field can receive the data
		  in the format generated by the OUTPUT transform.</LI> 
	 </UL>
	 <HR CLASS="hrstyle"> 
	 <TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	  CLASS="white"> 
		<TR> 
		  <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" endspan i-checksum="65327" --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
             <!--webbot bot="Timestamp"
             S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" endspan i-checksum="37956" --></P> 
			 <P ALIGN="CENTER">If you have questions, need more information, or
				are having accessibility problems with this Web site, please contact us by
				E-Mail:
				<A
				 HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/ex_map.html"
				 TITLE="Send mail to the Webmasters regarding this page"
				 CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
			 <P>&nbsp;</P></TD> 
		</TR> 
	 </TABLE>
  </BODY>
</HTML>