<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 06/05/14-->
	 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
	 <title>VA FileMan 22.2 Advanced User Manual: Extract Tool Select Entries
		to Extract Option</TITLE>
	 <META NAME="subject" CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	 <META NAME="keywords"
	  CONTENT="information infrastructure service,iis,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,vista,fileman,va fileman,user,advanced user manual,extract tool,tools,extract,step 1, select entries to extract">
	 <LINK REL="StyleSheet" TYPE="text/css" HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white" TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" endspan i-checksum="10356" --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" endspan i-checksum="21634" --><!-- Content --><H3><A NAME="navskip">Extract Tool</A></H3>
	 <HR CLASS="hrstyle"> 
	 <H4>Select Entries to Extract Option (1 of 9)</H4> 
	 <P>The Select Entries to Extract option initiates the extract activity. In
		this option the entries are selected and stored in a template and an entry in
		the <A HREF="ex_aafl.html" TITLE="ARCHIVAL ACTIVITY file"
		CLASS="bodylink">ARCHIVAL ACTIVITY file</A> is created. Entries are selected in
		the same manner as the Search File Entries option.</P>
<P><b>REF:</b> For guidance on selecting entries, see the "<A HREF="../u1/sr_frm.html" TARGET="_top" TITLE="Search"
		CLASS="bodylink">Search</A>&quot; section in the <i>
<A HREF="../u1/index.html"
		TARGET="_top" TITLE="VA FileMan 22.0 User HTML Manual"
		CLASS="bodylink">VA FileMan User Manual</A></i>.</P>
<P>The Select Entries to
		Extract option performs the following functions:</P> 
	 <OL> 
		<LI>During the search phase, the search criteria for selecting entries 
		are
		  specified and <i>must</i> be stored in a template. <BR> <BR> <B>NOTE:</B> If you want
		  to extract a subentry contained in a Multiple field, you <i>must</i> extract the
		  entire entry. <BR><BR></LI> 
		<LI>During the sort phase, which is indicated by the "SORT BY" prompt, you can enter additional restrictions on the entries to be selected. If no
		  further restrictions are required, simply accept the defaults provided at the
		  "SORT BY" and "START WITH" prompts.<BR><BR></LI> 
		<LI>During the print phase, which is indicated by the "PRINT FIELD"
		  prompt, VA FileMan gathers the entries specified in the search and sort
		  phases and adds the internal entry numbers of the selected entries to the
		  SEARCH template. Although specifying print fields is <i>not</i> required, the print
		  process <i>must</i> be run to completion. Simply press the <b>Enter</b> key at the
		  "PRINT FIELD" prompt or specify actual fields to print a report of identifying
		  information for the extracted records.</LI> 
	 </OL> 
	 <P>In the sample dialogue that follows, notice the sequence in which the
		search, sort, and print prompts appear:</P> 
	 <PRE></PRE> <HR> 
	 <PRE>EXTRACT FROM WHAT FILE: <B>CHANGE</B>

  -A- SEARCH FOR CHANGE FIELD: <B>.01 &lt;Enter&gt;</B> NO. 
  -A- CONDITION: <B>LESS THAN</B>
  -A- LESS THAN: <B>900</B>

  -B- SEARCH FOR CHANGE FIELD: <B>&lt;Enter&gt;</B>

  IF: A// <B>&lt;Enter&gt;</B> NO. LESS THAN 900

STORE RESULTS OF SEARCH IN TEMPLATE: <B>ZZTEST TEMPLATE</B>
 Are you adding 'ZZTEST TEMPLATE' as a new SORT TEMPLATE?  No// <B>Y &lt;Enter&gt;</B> (Yes)

SORT BY: <B>VERSION</B>
START WITH VERSION: FIRST// <B>&lt;Enter&gt;</B>
  WITHIN VERSION, SORT BY: <B>&lt;Enter&gt;</B>
FIRST PRINT FIELD: <B>.01 &lt;Enter&gt;</B> NO. 
THEN PRINT FIELD: <B>VERSION</B> 
THEN PRINT FIELD: <B>PROGRAMMER</B>
THEN PRINT FIELD: <B>&lt;Enter&gt;</B>
HEADING: CHANGE EXTRACT SEARCH Replace <B>&lt;Enter&gt;</B>
DEVICE: <B>&lt;Enter&gt;</B>
</PRE> <HR> 
	 <P>The resulting output looks like:</P> 
	 <PRE></PRE> <HR> 
	 <PRE>CHANGE EXTRACT SEARCH                 AUG 30, 1992  10:59   PAGE 1
NO.          VERSION            PROGRAMMER
------------------------------------------------------------------

101          17.10              FMPROGRAMMER,25
102          17.32              FMPROGRAMMER,26
103          17.35              FMPROGRAMMER,26
    3 MATCHES FOUND.</PRE> <HR> 
	 <P>After you use this option, VA FileMan marks the ARCHIVAL ACTIVITY file
		entry with a status of SELECTED. If an unfinished extract activity exists for a
		file and you select this same file for a subsequent extract activity, you see the following message:</P> 
	 <PRE>
    There is already an outstanding <I>extract</I> activity.
    Please finish it or CANCEL it.</PRE> 
	 <P>Since the ARCHIVAL ACTIVITY file maintains a record of both your extract
		and archiving activities, you see the italicized word <I>archiving</I>
		whenever the outstanding file activity is an archiving one. To add or delete
		entries from the SEARCH/SORT template you just created, use the
		<A HREF="ex_opt2.html" TITLE="Add/Delete Selected Entries"
		 CLASS="bodylink">Add/Delete Selected Entries</A> option.</P>
	 <HR CLASS="hrstyle"> 
	 <TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	  CLASS="white"> 
		<TR> 
		  <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" endspan i-checksum="65327" --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
             <!--webbot bot="Timestamp"
             S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" endspan i-checksum="37956" --></P> 
			 <P ALIGN="CENTER"> If you have questions, need more information, or
				are having accessibility problems with this Web site, please contact us by
				E-Mail:
				<A
				 HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/ex_opt1.html"
				 TITLE="Send mail to the Webmasters regarding this page"
				 CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
			 <P>&nbsp;</P></TD> 
		</TR> 
	 </TABLE>
  </BODY>
</HTML>