<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 05/21/14-->
	 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
	 <title>VA FileMan 22.2 Advanced User Manual: Extract Tool Update
		Destination File Option</TITLE>
	 <META NAME="subject" CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	 <META NAME="keywords"
	  CONTENT="information infrastructure service,iis,OIT, Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,vista,fileman,va fileman,user,advanced user manual,extract tool,tools,extract,step 6,update destination file option">
	 <LINK REL="StyleSheet" TYPE="text/css" HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white" TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" endspan i-checksum="10356" --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" endspan i-checksum="21634" --><!-- Content --><H3><A NAME="navskip">Extract Tool</A></H3>
	 <HR CLASS="hrstyle"> 
	 <H4>Update Destination File Option (6 of 9)</H4> 
	 <P>Once you have used the Update Destination File option, the extracted
		data from the <A HREF="ex_src.html" TITLE="source file" CLASS="bodylink">source
		file</A> is moved to the
		<A HREF="ex_dest.html" TITLE="destination file" CLASS="bodylink">destination
		file</A>. After you enter the name of the EXTRACT template that you wish to
		use, VA FileMan makes sure the template's
		<A HREF="ex_map.html" TITLE="mapping information" CLASS="bodylink">mapping
		information</A> is correct and acceptable and then populates the destination
		file, adding entries as new records. VA FileMan does <i>not</i>, however, check to see
		if any of those records to be moved already exist in the destination file.
		Since this two-step process can be quite time-consuming, it can be queued at
		the "DEVICE:" prompt.</P> 
	 <P>The following is a sample of the dialogue:</P> 
	 <HR> 
	 <PRE>Select EXTRACT OPTION: <B>UPDATE &lt;Enter&gt;</B> DESTINATION FILE
Select EXTRACT ACTIVITY: <B>3 &lt;Enter&gt;</B> CHANGE  08-31-92     EDITED    
SELECTOR:FMEMPLOYEE,J   EXTRACT

You MUST enter an EXTRACT template name.  This EXTRACT template 
will be used to populate your destination file.
PRINT TEMPLATE: <B>CHANGE EXTRACT &lt;Enter&gt;</B> **EXTRACT**    (AUG 
30,1992)       USER #2  FILE #16000 

Excuse me, this will take a few moments...
Checking the destination file...

If entries cannot be moved to the destination file, an exception 
report will be printed.

Select a device where to print the exception report.

QUEUEING to this device will queue the Update process.
EXCEPTION REPORT DEVICE: <B>Q</B>UEUE TO PRINT ON
DEVICE: <B>PRINTER</B></PRE>
     <HR> 
	 <P>After the destination file has been updated, VA FileMan changes the
		extract activity status from SELECTED or EDITED to UPDATED DESTINATION FILE. At
		this point, the entries from the source file are no longer available on
		lookups. This protective measure prevents you from attempting to edit the
		selected source file entries, so that they contain the same data as the
		corresponding destination file entries.</P> 
	 <P>The following Exception Report is printed when the Extract Tool fails to
		move all of the data in a source entry into the destination file. A failed
		INPUT transform is one possible cause of such a failure. In this case, the
		incomplete entry in the destination file is deleted. The source entry is 
		<i>not</i>
		locked and its internal entry number is deleted from the extract list. The
		total number of entries extracted is reduced by the total numbers of entries
		appearing on the exception report.</P> 
	 <HR> 
	 <PRE>EXTRACT  ACTIVITY EXCEPTION REPORT            JUN 27,1996   PAGE: 1
-------------------------------------------------------------------

EXTRACT ACTIVITY: 9          ARCHIVER: FMEMPLOYEE, J

THE FOLLOWING ENTRIES IN THE 'TEST' FILE WERE NOT MOVED BY THE 
EXTRACT TOOL

Entry # 9 was NOT processed because:
  The value 'NEW' for field FTEXT MULT LABEL in FTEXT MULT SUB-FIELD in file TEST is not
valid.

Enter # 30 was NOT processed because:
  The value 'NEW' for field FTEXT MULT LABEL in FTEXT MULT SUB-FIELD in file TEST is not 
valid.

*** PLEASE KEEP THIS FOR FUTURE REFERENCE ***</PRE> <HR> 
	 <P>The following is a list of <i>recommended</i> steps to take when an exception
		report is printed:</P> 
	 <OL> 
		<LI>Finish the active extract activity by purging or
		  canceling.<BR><BR></LI> 
		<LI> Determine the problem with the source entry and fix it.<BR><BR></LI>
		
		<LI>If there are several entries on the exception report, start another
		  extract activity. Your SEARCH/SORT template can be reused to use the same
		  search specifications.<BR><BR></LI> 
		<LI>Adjust the extract list to match the list of entries on the exception
		  report by using the Add/Delete Selected Entries option.<BR><BR></LI> 
		<LI>Proceed as before.</LI> 
	 </OL> 
	 <P>For exceptions caused by INPUT transforms, keep in mind that the value
		of each field in an extracted record is tested against the INPUT transform of
		its destination field. If any value fails its destination field's INPUT
		transform, the extract for the entire record fails. Make sure the INPUT
		transforms on the destination fields are appropriate for the data you 
		are
		extracting.</P> 
	 <P><B>NOTE:</B> If you are extracting a <B>Sub</B>record using the
		EXTRACT^DIAXU entry point and its FILING_LEVEL parameter, and a value fails the
		INPUT transform, only the extract of the Subrecord fails.</P>
	 <HR CLASS="hrstyle"> 
	 <TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	  CLASS="white"> 
		<TR> 
		  <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" endspan i-checksum="65327" --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
             <!--webbot bot="Timestamp"
             S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" endspan i-checksum="37956" --></P> 
			 <P ALIGN="CENTER">If you have questions, need more information, or
				are having accessibility problems with this Web site, please contact us by
				E-Mail:
				<A
				 HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/ex_opt6.html"
				 TITLE="Send mail to the Webmasters regarding this page"
				 CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
			 <P>&nbsp;</P></TD> 
		</TR> 
	 </TABLE>
  </BODY>
</HTML>