<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 08/18/2017-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<title>VA FileMan 22.2 Advanced User Manual: Extract Tool Create Extract Template Option</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,information infrastructure service,iis,Infrastructure and Security Services,Infrastructure Security Services,ISS,OIT, Office of Information and Technology,vista,fileman,va fileman,user,advanced user manual,extract tool,tools,extract,step 5,create extract template option">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white"
        TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan --><!-- Content --><H3><A NAME="navskip">Extract Tool</A></H3>
	 <HR CLASS="hrstyle"> 
	 <H4>Create Extract Template Option (5 of 9)</H4> 
	 <P>When selecting destination fields for data to be extracted into, keep in
		mind that the INPUT transforms of the destination fields are executed for each
		field value. For an extracted record, the value of each field in the record is
		tested against the INPUT transform of its destination field. If any field fails
		the INPUT transform, the extract for the entire record fails. Make sure the
		INPUT transforms on the destination fields are appropriate for the data being extracted.</P> 
	 <P><B>NOTE:</B> If you are extracting a <B>Sub</B>record using the
		EXTRACT^DIAXU entry point and its FILING_LEVEL parameter, and a value fails the
		INPUT transform, only the extract of the Subrecord fails.</P> 
	 <P>When you are ready to build an EXTRACT template, you <i>must</i> select the
		Create Extract Template option. Using this option, you identify not only
		the field you wish to extract from the
		<A HREF="ex_src.html" TITLE="source file" CLASS="bodylink">source file</A> but
		also its corresponding field in the
		<A HREF="ex_dest.html" TITLE="destination file" CLASS="bodylink">destination
		file</A>. The EXTRACT template is the only type of PRINT template used in the
		<A HREF="ex_opt6.html" TITLE="Update Destination File" CLASS="bodylink">Update
		Destination File</A> option.</P> 
	 <P>Building an EXTRACT template requires entering valid field numbers or
		field names at the "EXTRACT FIELD" prompt. Since VA FileMan stores EXTRACT
		templates in the PRINT TEMPLATE (#.4) file, this option uses the term "PRINT
		TEMPLATE" instead of "EXTRACT TEMPLATE" in the dialogue. For each extract field
		that you identify in the source file, at the "MAP TO" field prompt, enter the
		destination file field name or field number that receives the data. Only
		those fields defined in the EXTRACT template appear in the destination
		file.</P> 
	 <P>Keep in mind that the value of each field in an extracted record is
		tested against the INPUT transform of its destination field. If any value fails
		its destination field's INPUT transform, the extract for the entire record fails. Make sure the INPUT transforms on the destination fields are appropriate
		for the data you are extracting.</P> 
	 <P><B>NOTE:</B> If you are extracting a <B>Sub</B>record using the
		EXTRACT^DIAXU entry point and its FILING_LEVEL parameter, and a value fails the
		INPUT transform, only the extract of the Subrecord fails.</P> 
	 <P>When you arrive at the "STORE EXTRACT LOGIC IN TEMPLATE:" prompt, enter
		the name that you wish to assign to your new EXTRACT template. To edit an
		existing EXTRACT template, on the other hand, simply enter its name at the
		"FIRST EXTRACT FIELD:" prompt&#8212;using the following format:</P> 
	 <PRE>
  <B>    &quot;[Extract templatename&quot;</B></PRE> 
	 <P>The following is a sample of the dialogue that you encounter when you are
		ready to build an EXTRACT template:</P> 
	 <PRE></PRE> <HR> 
	 <PRE>Select EXTRACT OPTION:  <B>CREATE &lt;Enter&gt;</B> EXTRACT TEMPLATE
 
This option lets you build a template where you specify fields to extract and
their corresponding mapping in the destination file. 

For more detailed description of requirements on the destination file, please
see your VA FileMan User Manual.

OUTPUT FROM WHAT FILE: <B>CHANGE &lt;Enter&gt;</B> (956 entries)
DESTINATION FILE: <B>CHANGE EXTRACT &lt;Enter&gt;</B> (0 entries)

FIRST EXTRACT CHANGE FIELD: <B>.01 &lt;Enter&gt;</B> NO.
MAP NO. TO CHANGE EXTRACT FIELD: <B>.01 &lt;Enter&gt;</B> NO.

 THEN EXTRACT CHANGE FIELD: <B>VERSION</B>
 MAP VERSION TO CHANGE EXTRACT FIELD: <B>VERSION</B>

 THEN EXTRACT CHANGE FIELD: <B>PROGRAMMER</B>
 MAP PROGRAMMER TO CHANGE EXTRACT FIELD: <B>PROGRAMMER</B>

STORE EXTRACT LOGIC IN TEMPLATE: <B>CHANGE EXTRACT</B>
  Are you adding 'CHANGE EXTRACT' as a new PRINT TEMPLATE?  No// <B>YES &lt;Enter&gt;</B> (Yes)</PRE>
     <HR> 
	 <P>While you are creating your EXTRACT template, VA FileMan performs a few
		validation checks. Inspecting the extract field and its corresponding field in
		the destination file, VA FileMan checks to see if both fields are compatible in
		several important areas, including:</P>
     <ul>
	   <li>
	     Data Type
	     <br>
	     <br>
       </li>
	   <li>
	     Minimum length
	     <br>
	     <br>
       </li>
	   <li>
	     Maximum length
	     <br>
	     <br>
       </li>
	   <li>
	     Minimum values
	     <br>
	     <br>
       </li>
	   <li>
	     Maximum values
	   </li>
     </ul>
	 <P>If a discrepancy exists, VA FileMan displays an error message such
		as the following statement:</P> 
	 <PRE>    PROGRAMMER field in CHANGE EXTRACT file should have a maximum 
    length of at least 30 characters.</PRE> 
	 <P>After VA FileMan displays an error message about your destination field,
		you can continue building your template. You are not, however, able to
		update the destination file until you have corrected the problem.</P> 
	 <P>Here is the warning that you see when any source field and its
		corresponding destination field fail one of the validation checks:</P> 
	 <PRE>    THE DESTINATION FILE DATA DICTIONARY SHOULD BE MODIFIED PRIOR TO 
    ANY MOVEMENT OF EXTRACT DATA!</PRE> 
	<P>At any "MAP 'FIELD NAME' TO 'FILE NAME' FIELD:" prompt, entering two
		question marks (<B>??</B>) yields a list of the selectable fields in the
		destination file. The list gets shorter as fields are selected to ensure that
		no two extract fields map information to a single field in the destination
		file.</P>
	 <HR CLASS="hrstyle"> 
	 <TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	 CLASS="white"> 
		<TR> 
		  <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
             <!--webbot bot="Timestamp"
             S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
			 <P ALIGN="CENTER">If you have questions, need more information, or
				are having accessibility problems with this Web site, please contact us by
				E-Mail:
				<A
				HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/ex_opt5.html"
				TITLE="Send mail to the Webmasters regarding this page"
				CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
			 <P>&nbsp;</P></TD> 
		</TR> 
	 </TABLE>
  </BODY>
</HTML>