<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 08/17/2017-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<title>VA FileMan 22.2 Advanced User Manual: LFA Brief Data Dictionary Listing</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,information infrastructure service,iis,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,vista,fileman,va fileman,user,advanced user manual,list file attributes,attributes,data dictionary,dd,brief data dictionary,brief">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white"
        TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan --><!-- Content --><H3><A NAME="navskip">List File Attributes</A></H3>
	 <HR CLASS="hrstyle"> 
	 <H4>Brief Data Dictionary</H4> 
	 <P>When you choose Brief as the data dictionary format, a brief listing
		is produced; the Brief format is more readable but less complete than the
		default of a Standard listing. Next, you are asked for a destination for the
		listing's output at the "DEVICE:" prompt. You can specify any valid printer or
		press the <b>Enter</b> key to send output to your screen as illustrated below:</P> 
	 <PRE>    Select LISTING FORMAT:  STANDARD// <B>BRIEF</B>
    ALPHABETICALLY BY LABEL?  NO// <B>&lt;Enter&gt;</B>

    DEVICE: <B>&lt;Enter&gt;</B></PRE> 
	 <P>The following is a sample of a Brief data dictionary listing of an elementary
		file of patients:</P> 
	 <HR> 
	 <PRE>BRIEF DATA DICTIONARY #16026 -- PATIENT FILE          05/31/91  PAGE 1
SITE: KDEMO V7   UCI: VAH,KXX                                                  
-------------------------------------------------------------------------------

NAME                           16026,.01    FREE TEXT 
                                        
                                   Answer must be 3-30 characters in length. 

SEX                            16026,1    SET 
                                          'm' FOR MALE;
                                          'f' FOR FEMALE;


DATE OF BIRTH                  16026,2    DATE 
                                        TYPE A DATE BETWEEN 1/1/1860 AND 1963 

RELIGION                       16026,3    POINTER TO RELIGION FILE (#13) 

DIAGNOSIS                      16026,4  16026.04  
   Multiple 

  DIAGNOSIS                    16026.04,.01    FREE TEXT 
                                        
                                   Answer must be 3-30 characters in length. 

  AGE AT ONSET                 16026.04,1    NUMBER 
                                        
                           Type a Number between 0 and 100, 0 Decimal Digits 

  HISTORY                      16026.04,2  16026.42  WORD-PROCESSING  

PROVIDER                       16026,5    VARIABLE POINTER 
              FILE  ORDER  PREFIX    LAYGO  MESSAGE
               6      1    S            n   STAFF PROVIDER 
               16     2    O            y   OTHER PROVIDER 

SSN                            16026,6    FREE TEXT 
  Social Security Number                Enter 9 numbers without dashes.</PRE>
     <HR> 
	 <P>The information in the data dictionary reports originated in the
		definition of the file and its fields.</P> 
	 <P><b>REF:</b> For a detailed explanation of the source of the information displayed by the List File Attributes option, see the "<A HREF="cr_frm.html" TARGET="_top"
		TITLE="Creating Files and Fields" CLASS="bodylink">Creating Files and
		Fields</A>" section.</P> 
	 <P>This data dictionary listing tells you that for each patient, the
		following information may be available:</P> 
	 <UL> 
		<LI>A NAME that is from 3 to 30 characters long.<BR><BR></LI> 
		<LI>A recorded SEX of either <B>m</B> (MALE) or <B>f</B>
		  (FEMALE).<BR><BR></LI> 
		<LI>A DATE OF BIRTH.<BR><BR></LI> 
		<LI>A RELIGION (for a list of all valid religions, we would have to
		  consult a RELIGION file).<BR><BR></LI> 
		<LI>One or more diagnoses and for each DIAGNOSIS; DIAGNOSIS is a
		  Multiple-valued field that has the following information:<BR><BR> 
		  <UL> 
			 <LI>An AGE AT ONSET<BR><BR></LI> 
			 <LI>A HISTORY</LI> 
		  </UL><BR><BR></LI> 
		<LI>A PROVIDER (e.g., a primary care physician). For a list of valid PROVIDERs, you would consult the NEW PERSON 
		(#200) file. If the PROVIDER's name does not appear, it can then be entered in the NEW PERSON 
		(#200) file, since LAYGO (Learn-As-You-Go) has been allowed.<BR><BR></LI> 
		<LI>A SOCIAL SECURITY NUMBER (SSN).</LI> 
	 </UL> 
	 <P></P>
	 <HR CLASS="hrstyle"> 
	 <TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	  CLASS="white"> 
		<TR> 
		  <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
             <!--webbot bot="Timestamp"
             S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
			 <P ALIGN="CENTER"> If you have questions, need more information, or
				are having accessibility problems with this Web site, please contact us by
				E-Mail:
				<A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/fa_brief.html"
				 TITLE="Send mail to the Webmasters regarding this page"
				 CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
			 <P>&nbsp;</P></TD> 
		</TR> 
	 </TABLE>
  </BODY>
</HTML>