<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 06/04/14-->
	 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
	 <title>VA FileMan 22.2 Advanced User Manual: LFA Condensed Data
		Dictionary Listing</TITLE>
	 <META NAME="subject" CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	 <META NAME="keywords"
	  CONTENT="information infrastructure service,iis,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,vista,fileman,va fileman,user,advanced user manual,list file attributes,attributes,data dictionary,dd,condensed data dictionary,condensed">
	 <LINK REL="StyleSheet" TYPE="text/css" HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white" TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" endspan i-checksum="10356" --><!--Top Navigation Links--><P></P> 
	<!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" endspan i-checksum="21634" --><!-- Content --><H3><A NAME="navskip">List File Attributes</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>Condensed Data Dictionary</H4> 
	<P>Another format for listing a file's attributes is the Condensed format,
	and the following example illustrates a Condensed data dictionary listing:</P>
	<HR> 
	<PRE>CONDENSED DATA DICTIONARY---PATIENT FILE      (#16026)UCI: <i>XXX</i>,<i>XXX</i> 

STORED IN: ^DIZ(16026,                                    05/31/91    PAGE 1
--------------------------------------------------------------------------------

                                                  FILE SECURITY
                                   DD SECURITY    : #     DELETE SECURITY: #
                                   READ SECURITY  : #     LAYGO SECURITY : #
                                   WRITE SECURITY : #
CROSS REFERENCED BY:
      NAME(B) 


                                 FILE STRUCTURE

FIELD     FIELD
NUMBER    NAME

.01       NAME (RF), [0;1]
1         SEX (RS), [0;2]
2         DATE OF BIRTH (RD), [0;3]
3         RELIGION (P13'), [0;4]
4         DIAGNOSIS (Multiple-16026.04), [1;0]
          .01  DIAGNOSIS (MF), [0;1]
          1    AGE AT ONSET (NJ3,0), [0;2]
          2    HISTORY (Multiple-16026.42), [1;0]
               .01  HISTORY (W), [0;1]
5         PROVIDER (V), [2;1]
6         SSN (RFa), [2;2]</PRE>
    <HR> 
	<P>The codes in parentheses following the field names in the Condensed data
	dictionary contain information regarding the specifications of the field.</P> 
	<P>The following is a complete list of those codes and their meanings:</P> 
	<TABLE BORDER="1" WIDTH="100%"
	       SUMMARY="Condensed Data Dictionary Codes Table (code and description)"> 
	  <TR> 
	    <TH VALIGN="TOP" width="5%" align="left">
	      <B>Code</B>
	    </TH> 
		<TH VALIGN="TOP" width="95%" align="left">
		  <B>Description</B>
		</TH> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>a</B>
		</TD> 
		<TD VALIGN="TOP">
		  The field has been marked for <b>a</b>uditing all the time.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>e</B>
		</TD> 
		<TD VALIGN="TOP">
		  The auditing is only on <B>e</B>dit or delete.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>A</B>
		</TD> 
		<TD VALIGN="TOP">
		  For Multiples, new subentries can be <B>a</B>dded without being asked.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>BC</B>
		</TD> 
		<TD VALIGN="TOP">
		  The data is <B>B</B>oolean <B>c</B>omputed (true or false)
		  and <B>C</B> the data is <B>c</B>omputed.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>Cm</B>
		</TD> 
		<TD VALIGN="TOP">
		  The data is <B>M</B>ultiline <B>c</B>omputed.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>D</B>
		</TD> 
		<TD VALIGN="TOP">
		  The data is <B>d</B>ate-valued.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>DC</B>
		</TD> 
		<TD VALIGN="TOP">
		  The data is <B>d</B>ate-valued, <B>c</B>omputed.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>F</B>
		</TD> 
		<TD VALIGN="TOP">
		  The data is <B>F</B>REE TEXT.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>I</B>
		</TD> 
		<TD VALIGN="TOP">
		  The data is uneditable.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>J<i>n</i></B>
		</TD> 
		<TD VALIGN="TOP">
		  To specify a print length of "<i><B>n</B></i>" characters.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>J<i>n</i>,<i>d</i></B>
		</TD> 
		<TD VALIGN="TOP">
		  To specify printing "<i><B>n</B></i>" characters with
		  "<i><B>d</B></i>" <B>d</B>ecimals.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>K</B>
		</TD> 
		<TD VALIGN="TOP">
		  The data is M code.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>M</B>
		</TD> 
		<TD VALIGN="TOP">
		  For Multiples, the user is asked for another subentry.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>N</B>
		</TD> 
		<TD VALIGN="TOP">
		  The data is <B>N</B>UMERIC-valued.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>O</B>
		</TD> 
		<TD VALIGN="TOP">
		  The field has an <B>O</B>UTPUT transform.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>P<i>n</i></B>
		</TD> 
		<TD VALIGN="TOP">
		  The data is a <B>P</B>OINTER TO A FILE reference to file "<i><B>n</B></i>".
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>P<i>n</i>'</B>
		</TD> 
		<TD VALIGN="TOP">
		  LAYGO to the <b>p</b>ointed-to file is <i>not</i> allowed.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>R</B>
		</TD> 
		<TD VALIGN="TOP">
		  Entry of data is <B>r</B>equired.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>S</B>
		</TD> 
		<TD VALIGN="TOP">
		  The data is from a discreet <B>S</B>ET OF CODES.
		</TD>
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>V</B>
		</TD> 
		<TD VALIGN="TOP">
		  The data is a <B>V</B>ARIABLE-POINTER.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>W</B>
		</TD> 
		<TD VALIGN="TOP">
		  The data is <B>W</B>ORD-PROCESSING.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>WL</B>
		</TD> 
		<TD VALIGN="TOP">
		  The <B>W</B>ORD-PROCESSING data is normally printed in
		  <B>l</B>ine mode (i.e., <i>without</i> word wrap).
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>X</B>
		</TD> 
		<TD VALIGN="TOP">
		  Editing is <i>not</i> allowed under the Modify File
		  Attributes option, because the INPUT transform has been modified under the
		  Utility Functions menu [DIUTILITY].
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>*</B></TD> 
		<TD VALIGN="TOP">
		  There is a screen associated with a DATA TYPE field value of any of the following:
		  <ul>
			<li>
			  POINTER TO A FILE
			  <br>
			  <br>
            </li>
			<li>
			  VARIABLE-POINTER
			  <br>
			  <br>
            </li>
			<li>
			  SET OF CODES
			</li>
		  </ul>
		</TD> 
	  </TR> 
	</TABLE> 
	<P>For example, the SSN field is required (<B>R</B>), is FREE TEXT
	(<B>F</B>), and is audited (<B>a</B>).</P>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" endspan i-checksum="65327" --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" endspan i-checksum="37956" --></P> 
		  <P ALIGN="CENTER"> If you have questions, need more information, or
		  are having accessibility problems with this Web site, please contact us by
		  E-Mail:
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/fa_cond.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>