<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 06/05/14-->
	 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
	 <title>VA FileMan 22.2 Advanced User Manual: LFA Custom-Tailored Data
		Dictionary Listing</TITLE>
	 <META NAME="subject" CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	 <META NAME="keywords"
	  CONTENT="information infrastructure service,iis,OIT, Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,vista,fileman,va fileman,user,advanced user manual,list file attributes,attributes,data dictionary,dd,custom-tailored data dictionary,custom-tailered,custom,tailored">
	 <LINK REL="StyleSheet" TYPE="text/css" HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white" TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" endspan i-checksum="10356" --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" endspan i-checksum="21634" --><!-- Content --><H3><A NAME="navskip">List File Attributes</A></H3>
	 <HR CLASS="hrstyle"> 
	 <H4>Custom-Tailored Data Dictionary</H4> 
	 <P>The Custom-Tailored format allows you to select attributes of the fields 
		for your report. You decide what information is displayed, and you
		determine the printed format of the output.</P>
<P><b>REF:</b> The techniques used to control the
		format of output are described in detail in the "<A HREF="../u1/pr_frm.html"
		TARGET="_top" TITLE="Print: How to Print Reports from Files"
		CLASS="bodylink">Print: How to Print Reports from Files</A>&quot; 
section in 
the <i>
<A
		HREF="../u1/index.html" TARGET="_top"
		TITLE="VA FileMan 22.0 User HTML Manual" CLASS="bodylink">VA
		FileMan User Manual</A></i>.</P>
<P>For this simple example we accept the
		default settings:</P> 
	 <HR> 
	 <PRE>Select DATA DICTIONARY UTILITY OPTION: <B>LIST FILE ATTRIBUTES</B>  
 START WITH WHAT FILE: PATIENT // <B>&lt;Enter&gt;</B>
      GO TO WHAT FILE: PATIENT // <B>&lt;Enter&gt;</B>
      Select SUB-FILE: <B>&lt;Enter&gt;</B>
Select LISTING FORMAT: STANDARD// <B>CUSTOM-TAILORED</B>
SORT BY: LABEL// <B>?</B>
 ANSWER WITH ATTRIBUTE NUMBER, OR LABEL
 DO YOU WANT THE ENTIRE ATTRIBUTE LIST? <B>Y &lt;Enter&gt;</B> (YES)</PRE>
     <HR> 
	 <P>The &quot;SORT BY:&quot; prompt allows you to specify the order in which the data 
		dictionary information is displayed.</P> 
	 <P>Here, we are asking for the entire list of possible attributes about a
		field that can be stored in the data dictionary. Typically, no field would have
		a value for every one of these attributes:</P> 
	 <HR> 
	 <PRE>CHOOSE FROM:
   .001        NUMBER
   .01         LABEL
   .1          TITLE
   .12         VARIABLE POINTER  (multiple)
   .2          SPECIFIER
   .23         LENGTH
   .24         DECIMAL DEFAULT
   .25         TYPE
   .26         COMPUTE ALGORITHM
   .27         SUB-FIELDS
   .28         MULTIPLE-VALUED
   .29         DEPTH OF SUB-FIELD
   .3          POINTER
   .4          GLOBAL SUBSCRIPT LOCATION
   .5          INPUT TRANSFORM
   1           CROSS-REFERENCE  (multiple)
   1.1         AUDIT
   1.2         AUDIT CONDITION
   2           OUTPUT TRANSFORM
   3           'HELP'-PROMPT
   4           XECUTABLE 'HELP'
   8           READ ACCESS (OPTIONAL)
   8.5         DELETE ACCESS (OPTIONAL)
   9           WRITE ACCESS (OPTIONAL)
   9.01        COMPUTED FIELDS USED
   10          SOURCE
   11          DESTINATION  (multiple)
   12          POINTER SCREEN
   12.1        CODE TO SET POINTER SCREEN
   12.2        EXPRESSION FOR POINTER SCREEN
   20          GROUP  (multiple)
   50          DATE FIELD LAST EDITED
   999         TRIGGERED-BY POINTER  (multiple)
 TYPE '-' IN FRONT OF NUMERIC-VALUED FIELD TO SORT FROM HI TO LO
 TYPE '+' IN FRONT OF FIELD NAME TO GET SUBTOTALS BY THAT FIELD,
  '#' TO PAGE-FEED ON EACH FIELD VALUE,  '!' TO GET RANKING NUMBER,
  '@' TO SUPPRESS SUB-HEADER,   ']' TO FORCE SAVING SORT TEMPLATE TYPE [TEMPLATE NAME] IN BRACKETS TO SORT BY PREVIOUS SEARCH RESULTS

SORT BY: LABEL// <B>&lt;Enter&gt;</B>
START WITH LABEL: FIRST// <B>&lt;Enter&gt;</B>
FIRST PRINT ATTRIBUTE: <B>?</B>
 ANSWER WITH ATTRIBUTE NUMBER, OR LABEL
 DO YOU WANT THE ENTIRE 36-ENTRY ATTRIBUTE LIST? <B>N &lt;Enter&gt;</B> (NO)</PRE>
     <HR> 
	 <P>At this point, you indicate the specific attributes of the fields that
		you want displayed.</P> 
	 <P>Here, help regarding the print formatting options is displayed:</P>
	 <HR> 
	 <PRE>TYPE '&amp;' IN FRONT OF FIELD NAME TO GET TOTAL FOR THAT FIELD,
  '!' TO GET COUNT, '+' TO GET TOTAL &amp; COUNT, '#' TO GET MAX &amp; MIN,
  ']' TO FORCE SAVING PRINT TEMPLATE
TYPE '[TEMPLATE NAME]' IN BRACKETS TO USE AN EXISTING PRINT TEMPLATE
YOU CAN FOLLOW FIELD NAME WITH ';' AND FORMAT SPECIFICATION(S)</PRE>
     <HR> 
	 <P>Now, by using either the label or the corresponding number of the
		attribute you want, you select the information you want in your customized data
		dictionary listing:</P> 
	 <HR> 
	 <PRE>FIRST PRINT ATTRIBUTE: <B>LABEL</B>    
THEN PRINT ATTRIBUTE: <B>TYPE</B>   
THEN PRINT ATTRIBUTE: <B>DATE FIELD LAST EDITED</B>    
THEN PRINT ATTRIBUTE: <B>&lt;Enter&gt;</B>
HEADING: FIELD SEARCH// <B>CUSTOM-TAILORED OUTPUT</B>
DEVICE: <B>&lt;Enter&gt;</B></PRE>
     <HR> 
	 <P>You can save the selected attributes in a PRINT template.</P>
<P><b>REF:</b> For details, see the "<A
		HREF="../u1/pr_intro.html#print_templates" TARGET="display"
		TITLE="Saving Print Criteria (PRINT Templates)" CLASS="bodylink">Saving Print
		Criteria (PRINT Templates)</A>" section in the "<A
		HREF="../u1/pr_frm.html" TARGET="_top"
		TITLE="Print: How to Print Reports from Files" CLASS="bodylink">Print: How to
		Print Reports from Files</A>" section in the <i>
<A HREF="../u1/index.html"
		TARGET="_top" TITLE="VA FileMan 22.0 User HTML Manual"
		CLASS="bodylink">VA FileMan User Manual</A></i>.</P> 
	 <P>The output looks like the following:</P> 
	 <HR> 
	 <PRE>PATIENT FILE CUSTOM-TAILORED OUTPUT       MAY 31,1991  11:10    PAGE 1
                                                 DATE FIELD
LABEL                           TYPE             LAST EDITED
-------------------------------------------------------------------------

DATE OF BIRTH                   DATE/TIME        MAR 22,1991
DIAGNOSIS                       FREE TEXT        
NAME                            FREE TEXT        MAR 29,1991
PROVIDER                        VARIABLE-POINTER MAR 22,1991
RELIGION                        POINTER          MAR 22,1991
SEX                             SET              MAR 22,1991
SSN                             FREE TEXT        MAR 22,1991</PRE>
     <HR> 
	 <P><B>NOTE:</B> With the Custom-Tailored format, in order to get
		information about fields in a Multiple, you <i>must</i> specifically ask for that
		Multiple by entering its name at the "Select SUB-FILE:" prompt.</P>
	 <HR CLASS="hrstyle"> 
	 <TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	  CLASS="white"> 
		<TR> 
		  <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" endspan i-checksum="65327" --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
             <!--webbot bot="Timestamp"
             S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" endspan i-checksum="37956" --></P> 
			 <P ALIGN="CENTER">If you have questions, need more information, or
				are having accessibility problems with this Web site, please contact us by
				E-Mail:
				<A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/fa_cust.html"
				 TITLE="Send mail to the Webmasters regarding this page"
				 CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
			 <P>&nbsp;</P></TD> 
		</TR> 
	 </TABLE>
  </BODY>
</HTML>