<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 05/29/14-->
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
	<title>VA FileMan 22.2 Advanced User Manual: List File Attributes TOC</TITLE>
	<META NAME="subject" CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	<META NAME="keywords"
	  CONTENT="information infrastructure service,iis,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,vista,fileman,va fileman,user,advanced user manual">
	<LINK REL="StyleSheet" TYPE="text/css" HREF="common/advuser.css"> 
  </HEAD>
  <FRAMESET cols="25%,75%" FRAMEBORDER="YES">
  <FRAME SRC="fa_frm1.html" NAME="toc"
	TITLE="List File Attributes Table of Contents (TOC) Frame that displays all topic links">
  <FRAME SRC="fa_intro.html" NAME="display"
	TITLE="List File Attributes Topic Display Frame">
  <NOFRAMES>
    <BODY CLASS="toc">
<!--Text, images, and content links-->
	  <TABLE BORDER="0" WIDTH="100%"
	  SUMMARY="This table is for formatting purposes only" CLASS="tdstyle">
<!-- Image in upper left corner -->
<!-- Left hand navigation links -->
	    <TR ALIGN="CENTER"> 
		  <TD><A HREF="http://vista.med.va.gov/"
			 TITLE="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			 TARGET="_top">
			 <IMG BORDER="0" SRC="images/vista_logo1.jpg"
			  ALT="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			  WIDTH="122" HEIGHT="68"></A> <BR> <A HREF="#navskip"><IMG
			 SRC="images/clr_pxl.gif" ALT="[skip navigation]" WIDTH="25" HEIGHT="1" BORDER="0"></A>
			 </TD> 
		</TR> 
		<TR ALIGN="CENTER"> 
		  <TD HEIGHT="29"><A HREF="https://vaww.oed.portal.va.gov/development/infrastructure/FileMan/_layouts/15/start.aspx#/"
			 TARGET="_top" TITLE="VA FileMan: Return to Home Page"
			 CLASS="navbarlink"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>
			 FileMan Home Page</A></TD> 
		</TR> 
		<TR ALIGN="CENTER"> 
		  <TD HEIGHT="29"> 
			 <P><A HREF="index.html" TARGET="_top" CLASS="navbarlink"
				TITLE="VA FileMan 22.2 Advanced User HTML Manual: Main Table of Contents"><IMG
				SRC="images/up.gif" BORDER="0" WIDTH="17" HEIGHT="16"
				ALT="VA FileMan 22.2 Advanced User HTML Manual: Main Table of Contents">
				Main Contents</A></P></TD> 
		</TR> 
		<TR ALIGN="CENTER"> 
		  <TD HEIGHT="20"><HR></TD> 
		</TR> 
		<TR ALIGN="CENTER"> 
		  <TD ALIGN="LEFT" VALIGN="TOP"> 
			 <H3 ALIGN="CENTER"><A NAME="navskip">List File Attributes</A></H3> 
			 <TABLE WIDTH="100%"
			  SUMMARY="This table is for formatting purposes only"> 
				<TR> 
				  <TD WIDTH="4%" ALIGN="RIGHT"><IMG SRC="images/bullet_black_small.gif"
					 ALT="bullet" WIDTH="5" HEIGHT="5" BORDER="0"></TD> 
				  <TD WIDTH="1%"></TD> 
				  <TD WIDTH="95%"><A HREF="fa_intro.html" TARGET="display"
					 CLASS="navbarlink"
					 TITLE="Introduction (List File Attributes)">Introduction</A></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="BASELINE"><IMG
					 SRC="images/bullet_black_small.gif" ALT="bullet" WIDTH="5" HEIGHT="5" BORDER="0"></TD>
				  
				  <TD></TD> 
				  <TD><A HREF="fa_lfa.html" TARGET="display" CLASS="navbarlink"
					 TITLE="List File Attributes Option (List File Attributes)">List File Attributes
					 Option</A> 
					 <TABLE WIDTH="100%"
					  SUMMARY="This table is for formatting purposes only"> 
						<TR> 
						  <TD ALIGN="RIGHT"><B>-</B></TD> 
						  <TD></TD> 
						  <TD><A HREF="fa_brief.html" TARGET="display"
							 CLASS="navbarlink"
							 TITLE="Brief Data Dictionary (Option, List File Attributes)">Brief</A></TD> 
						</TR> 
						<TR> 
						  <TD ALIGN="RIGHT"><B>-</B></TD> 
						  <TD></TD> 
						  <TD><A HREF="fa_cond.html" TARGET="display"
							 CLASS="navbarlink"
							 TITLE="Condensed Data Dictionary (Option, List File Attributes)">Condensed</A></TD>
						  
						</TR> 
						<TR> 
						  <TD ALIGN="RIGHT"><B>-</B></TD> 
						  <TD></TD> 
						  <TD><A HREF="fa_stand.html" TARGET="display"
							 CLASS="navbarlink"
							 TITLE="Standard and Modified Standard Data Dictionaries (Option, List File Attributes)">Standard/Modified</A></TD>
						  
						</TR> 
						<TR> 
						  <TD ALIGN="RIGHT"><B>-</B></TD> 
						  <TD></TD> 
						  <TD><A HREF="fa_cust.html" TARGET="display"
							 CLASS="navbarlink"
							 TITLE="Custom-Tailored Data Dictionary (Option, List File Attributes)">Custom-Tailored</A></TD>
						  
						</TR> 
						<TR> 
						  <TD ALIGN="RIGHT"><B>-</B></TD> 
						  <TD></TD> 
						  <TD><A HREF="fa_temp.html" TARGET="display"
							 CLASS="navbarlink"
							 TITLE="Templates Only Format (Option, List File Attributes)">Templates
							 Only</A></TD> 
						</TR> 
						<TR> 
						  <TD ALIGN="RIGHT"><B>-</B></TD> 
						  <TD></TD> 
						  <TD><A HREF="fa_glob.html" TARGET="display"
							 CLASS="navbarlink" TITLE="Global Map (Option, List File Attributes)">Global
							 Map</A></TD> 
						</TR> 
						<TR> 
						  <TD ALIGN="RIGHT"><B>-</B></TD> 
						  <TD></TD> 
						  <TD><A HREF="fa_index.html" TARGET="display"
							 CLASS="navbarlink"
							 TITLE="Indexes and Cross-References Only (Option, List File Attributes)">Indexes
							 Only</A>&nbsp;<IMG SRC="images/new.gif"
							 ALT="New/Updated with VA FileMan 22.0 with FM V. 22" WIDTH="35"
							 HEIGHT="11"></TD> 
						</TR> 
						<TR> 
						  <TD ALIGN="RIGHT"><B>-</B></TD> 
						  <TD></TD> 
						  <TD><A HREF="fa_key.html" TARGET="display"
							 CLASS="navbarlink" TITLE="Keys Only (Option, List File Attributes)">Keys
							 Only</A>&nbsp;<IMG SRC="images/new.gif"
							 ALT="New/Updated with VA FileMan 22.0 with FM V. 22" WIDTH="35"
							 HEIGHT="11"></TD> 
						</TR> 
					 </TABLE></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT"><IMG SRC="images/bullet_black_small.gif" ALT="bullet"
					 WIDTH="5" HEIGHT="5" BORDER="0"></TD> 
				  <TD></TD> 
				  <TD><A HREF="fa_map.html" TARGET="display" CLASS="navbarlink"
					 TITLE="Map Pointer Relations Option (List File Attributes)">Map Pointer
					 Relations</A></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT"><IMG SRC="images/bullet_black_small.gif" ALT="bullet"
					 WIDTH="5" HEIGHT="5" BORDER="0"></TD> 
				  <TD></TD> 
				  <TD><A HREF="fa_chkdd.html" TARGET="display" CLASS="navbarlink"
					 TITLE="Check/Fix DD Structure Option (List File Attributes)">Check/Fix DD
					 Structure</A></TD> 
				</TR> 
			 </TABLE>
		  </TD> 
		</TR> 
		<TR ALIGN="CENTER"> 
		  <TD></TD> 
		</TR> 
		<TR ALIGN="CENTER"> 
		  <TD><BR><BR> <A HREF="http://www.va.gov/" TARGET="_top"><IMG BORDER="0"
			 SRC="images/vaseal.gif" ALT="Department of Veterans Affairs Seal: Return to Home Page"
			 WIDTH="90" HEIGHT="90"></A><BR>
			 <IMG SRC="images/clr_pxl.gif" ALT="[skip navigation]" WIDTH="142" HEIGHT="1"
			  BORDER="0"><BR>
		  </TD> 
		</TR> 
<!-- VA seal -->
	 </TABLE>
<!--End of text, images, and content links-->
    </BODY> 
  </NOFRAMES>
  </FRAMESET>
</HTML>