<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 04/03/08-->
	 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
	 <title>VA FileMan 22.2 Advanced User Manual: LFA Index Only DD
		Listing</TITLE>
	 <META NAME="subject" CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	 <META NAME="keywords"
	  CONTENT="information infrastructure service,iis,Infrastructure and Security Services,Infrastructure Security Services,ISS,vista,fileman,va fileman,user,advanced user manual,list file attributes,attributes,data dictionary,dd,indexes and cross-references only,indexes,cross-references">
	 <LINK REL="StyleSheet" TYPE="text/css" HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white" TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" endspan i-checksum="10356" --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" endspan i-checksum="21634" --><!-- Content --><H3><A NAME="navskip">List File Attributes</A></H3>
	 <HR CLASS="hrstyle"> 
	 <H4>Indexes and Cross-References Only</H4> 
	 <P>The Indexes and Cross-References Only format shows the Traditional
		cross-references and New-Style indexes that are defined on a file.</P> 
	 <P>Here is a sample Indexes and Cross-References Only data dictionary
		listing:</P> 
	 <HR> 
	 <PRE>INDEX AND CROSS-REFERENCE LIST -- FILE #16026           12/24/98    PAGE 1
---------------------------------------------------------------------------

File #16026

  Traditional Cross-References:

  B    REGULAR
            Field:  NAME  (16026,.01)
      Description:  Automatically created regular x-ref used to look-up and
                    sort entries based on the value in the .01 (NAME) field.  
                    1)= S ^DIZ(16026,&quot;B&quot;,$E(X,1,30),DA)=&quot;&quot;
                    2)= K ^DIZ(16026,&quot;B&quot;,$E(X,1,30),DA)

  New-Style Indexes:

  KEYA (#6)    RECORD    REGULAR    IR    LOOKUP &amp; SORTING
       Unique for:  Key A (#5), File #16026
      Short Descr:  Uniqueness Index for Key 'A' of File #16026
        Set Logic:  S ^DIZ(16026,&quot;KEYA&quot;,X(1),X(2),DA)=&quot;&quot;
       Kill Logic:  K ^DIZ(16026,&quot;KEYA&quot;,X(1),X(2),DA)
       Whole Kill:  K ^DIZ(16026,&quot;KEYA&quot;)
             X(1):  NAME  (16026,.01)  (Subscr 1)
             X(2):  SSN  (16026,6)  (Subscr 2)

Subfile #16026.04

  Traditional Cross-References:

  B    REGULAR
            Field:  DIAGNOSIS  (16026.04,.01)
                    1)= S ^DIZ(16026,DA(1),1,&quot;B&quot;,$E(X,1,30),DA)=&quot;&quot;
                    2)= K ^DIZ(16026,DA(1),1,&quot;B&quot;,$E(X,1,30),DA)</PRE> 
     <HR> 
	 <P></P>
	 <HR CLASS="hrstyle"> 
	 <TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	  CLASS="white"> 
		<TR> 
		  <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" endspan i-checksum="65327" --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
             <!--webbot bot="Timestamp"
             S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" endspan i-checksum="37956" --></P> 
			 <P ALIGN="CENTER">If you have questions, need more information, or
				are having accessibility problems with this Web site, please contact us by
				E-Mail:
				<A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/fa_index.html"
				 TITLE="Send mail to the Webmasters regarding this page"
				 CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
			 <P>&nbsp;</P></TD> 
		</TR> 
	 </TABLE>
  </BODY>
</HTML>