<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 05/22/14-->
	 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
	 <title>VA FileMan 22.2 Advanced User Manual: List File Attributes Option</TITLE>
	 <META NAME="subject" CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	 <META NAME="keywords"
	  CONTENT="information infrastructure service,iis,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,vista,fileman,va fileman,user,advanced user manual,list file attributes,attributes,data dictionary,dd,list file attributes option">
	 <LINK REL="StyleSheet" TYPE="text/css" HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white" TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" endspan i-checksum="10356" --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" endspan i-checksum="21634" --><!-- Content --><H3><A NAME="navskip">List File Attributes</A></H3>
	 <HR CLASS="hrstyle"> 
	 <H4>List File Attributes Option</H4> 
	 <P>To get a listing of the fields in a file (and other file attributes),
		use the List File Attributes option. This listing displays the structure of the
		file and the characteristics of the fields in the file; it does <i>not</i> show
		entries, records, or any data contained in the file. This information can be
		very useful when deciding what fields to include in a report, or what fields to
		edit.</P> 
	 <P>You have your choice of the following formats for the listing:</P> 
	 <UL> 
		<LI><A HREF="fa_brief.html" TITLE="Brief"
		  CLASS="bodylink">Brief</A><BR><BR></LI> 
		<LI><A HREF="fa_cond.html" TITLE="Condensed"
		  CLASS="bodylink">Condensed</A><BR><BR></LI> 
		<LI><A HREF="fa_stand.html" TITLE="Standard (or Modified Standard)"
		  CLASS="bodylink">Standard (or Modified Standard)</A><BR><BR></LI> 
		<LI><A HREF="fa_cust.html" TITLE="Custom-Tailored"
		  CLASS="bodylink">Custom-Tailored</A><BR><BR></LI> 
		<LI><A HREF="fa_temp.html" TITLE="Templates Only"
		  CLASS="bodylink">Templates Only</A><BR><BR></LI> 
		<LI><A HREF="fa_glob.html" TITLE="Global Map" CLASS="bodylink">Global
		  Map</A><BR><BR></LI> 
		<LI><A HREF="fa_index.html" TITLE="Indexes and Cross-References Only"
		  CLASS="bodylink">Indexes and Cross-References Only</A><BR><BR></LI> 
		<LI><A HREF="fa_key.html" TITLE="Keys Only" CLASS="bodylink">Keys
		  Only</A></LI> 
	 </UL> 
	 <P>First, choose the file to display information about; you can use either
		its file number or name.</P> 
	 <P>When you select the file, you have the option of requesting a range of
		files. If you select a range of files, the file number of the "go to" file 
		<i>must</i>
		be higher than the file number of the "start with" file.</P> 
	 <P>If you are prompted "Select SUB-FILE:", this indicates that the file you
		are working with has Subfiles. If you want information only about a Subfile,
		specify the Subfile at this prompt. If you do <i>not</i> choose a Subfile, your listing
		usually includes information about all fields in the file, including those
		in all Subfiles.</P> 
	 <P>Next, choose a format for the listing:</P> 
	 <PRE></PRE> <HR> 
	 <PRE>Select LISTING FORMAT: STANDARD//  <B>?</B>    
      ANSWER WITH LISTING FORMAT NUMBER, OR NAME
    CHOOSE FROM:
        1        <A HREF="fa_stand.html" TITLE="STANDARD" CLASS="bodylink">STANDARD</A>
        2        <A HREF="fa_brief.html" TITLE="BRIEF" CLASS="bodylink">BRIEF</A>
        3        <A HREF="fa_cust.html" TITLE="CUSTOM-TAILORED" CLASS="bodylink">CUSTOM-TAILORED</A>
        4        <A HREF="fa_stand.html" TITLE="MODIFIED STANDARD" CLASS="bodylink">MODIFIED STANDARD</A>
        5        <A HREF="fa_temp.html" TITLE="TEMPLATES ONLY" CLASS="bodylink">TEMPLATES ONLY</A>
        6        <A HREF="fa_glob.html" TITLE="GLOBAL MAP" CLASS="bodylink">GLOBAL MAP</A>
        7        <A HREF="fa_cond.html" TITLE="CONDENSED" CLASS="bodylink">CONDENSED</A>
        8        <A HREF="fa_index.html" TITLE="INDEXES AND CROSS-REFERENCES ONLY" CLASS="bodylink">INDEXES AND CROSS-REFERENCES ONLY</A>
        9        <A HREF="fa_key.html" TITLE="KEYS ONLY" CLASS="bodylink">KEYS ONLY</A></PRE> 
	 <P></P>
	 <HR CLASS="hrstyle"> 
	 <TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	 CLASS="white"> 
		<TR> 
		  <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" endspan i-checksum="65327" --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
             <!--webbot bot="Timestamp"
             S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" endspan i-checksum="37956" --></P> 
			 <P ALIGN="CENTER"> If you have questions, need more information, or
				are having accessibility problems with this Web site, please contact us by
				E-Mail:
				<A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/fa_lfa.html"
				TITLE="Send mail to the Webmasters regarding this page"
				CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
			 <P>&nbsp;</P></TD> 
		</TR> 
	 </TABLE>
  </BODY>
</HTML>