<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 08/17/2017-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<title>VA FileMan 22.2 Advanced User Manual: LFA Map Pointer Relations Option</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,information infrastructure service,iis,OIT, Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,vista,fileman,va fileman,user,advanced user manual,list file attributes,attributes,data dictionary,dd,map pointer relations option,map">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white"
        TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan --><!-- Content --><H3><A NAME="navskip">List File Attributes</A></H3>
	 <HR CLASS="hrstyle"> 
	 <H4>Map Pointer Relations Option</H4> 
	 <P>The Map Pointer Relations option on the Data Dictionary Utilities
		submenu creates a graphic representation of the pointer relationships between
		files. Files are linked by POINTER TO A FILE and VARIABLE-POINTER field types.
		</P> 
	 <P><b>REF:</b> These field types are described in the "<A
		HREF="cr_flds.html" TITLE="Creating Fields" CLASS="bodylink">Creating
		Fields</A>" topic in the "<A HREF="cr_frm.html" TARGET="_top"
		TITLE="Creating Files and Fields" CLASS="bodylink">Creating Files and
		Fields</A>" section.</P> 
	 <P>You select an application package, a file, or a group of files to be
		mapped. If you select a package to map, you are given the opportunity to
		exclude a file or files from the map.</P>
<P>The initial dialogue looks like this:</P>
	 <HR> 
	 <PRE>Select DATA DICTIONARY UTILITY OPTION: <B>MAP POINTER RELATIONS</B>

Prints a graph of pointer relations in a database of FileMan files
named in the Kernel PACKAGE file (9.4) or given separately.
Works best with 132 column output!

Select PACKAGE NAME: <B>&lt;Enter&gt;</B>

Enter files to be included 
Add FILE: <B>PATIENT</B>   
Add FILE: <B>&lt;Enter&gt;</B>

Files included                  16026  PATIENT 

Enter name of file group for optional graph header: <B>PATIENT FILE</B>

DEVICE: HOME// <B>&lt;Enter&gt;</B></PRE>
     <HR> 
	 <P>In this instance, only a single file, the PATIENT file, has been
		selected for mapping. Of course, a more useful and complex map would be
		produced if an entire package or a large, related group of files were mapped.</P> 
	 <P><B>NOTE:</B> You <i>must</i> have DD access to the PACKAGE (#9.4) file and to
		the files chosen at the "Add FILE:" prompt.</P> 
	 <P>The output consists of three columns. The middle column has the target
		file or files, each surrounded by a box. This is the file or group of files
		that you asked to be mapped. To the left, in the first column, are the files
		and fields that point to the target file. An abbreviated description of the
		field is shown. To the right, in the last column, are any files that are
		pointed to by the target file. The output's heading contains brief descriptions
		of the codes used.</P> 
	 <P>A possible output for the PATIENT file is shown below:</P> 
	 <HR> 
	 <PRE>File/Package:  PATIENT FILE                         Date: MAY 31,1991

  FILE (#)                  POINTER           (#) FILE
   POINTER FIELD             TYPE           POINTER FIELD    FILE POINTED TO
----------------------------------------------------------------------------
          L=Laygo      S=File not in set      N=Normal Ref.      C=Xref.
          *=Truncated      m=Multiple           v=Variable Pointer

                                        ---------------------
   ADMISSIONS (#16999)                  |  16026   PATIENT  |
    CLIENT  ..............  (N S L)-&gt;   |   RELIGION        |-&gt; RELIGION
                                        | v PROVIDER        |-&gt; PERSON
                                        |                   |-&gt; PROVIDER
                                        ---------------------</PRE> <HR> 
	 <P>This output shows that the CLIENT field in the ADMISSIONS file points to
		the PATIENT (#2) file. LAYGO additions are allowed and the ADMISSIONS file is 
		<i>not</i> in
		the set of files being mapped. Further, the RELIGION field in the PATIENT file
		points to the RELIGION file and the PROVIDER field, a "<B>v</B>"
		(VARIABLE-POINTER), points to the PERSON and PROVIDER files. If the target file
		points to a file that is <i>not</i> in the account, the map shows:</P> 
	 <PRE>    *** NONEXISTENT FILE ***</PRE> 
	 <P><B>NOTE:</B> For a more elaborate example of a pointer map, see the 
		&quot;Pointer Map&quot; section in the <i>VA FileMan Technical
		Manual</i>.</P>
	 <HR CLASS="hrstyle">
	 
	 <TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	 CLASS="white"> 
		<TR> 
		  <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
             <!--webbot bot="Timestamp"
             S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
			 <P ALIGN="CENTER"> If you have questions, need more information, or
				are having accessibility problems with this Web site, please contact us by
				E-Mail:
				<A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/fa_map.html"
				TITLE="Send mail to the Webmasters regarding this page"
				CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
			 <P>&nbsp;</P></TD> 
		</TR> 
	 </TABLE>
  </BODY>
</HTML>