<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by Kiley Kapple, 06/13/16-->
	 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
	 <title>VA FileMan 22.2 Advanced User Manual: LFA The Meta Data Dictionary
		Listing</TITLE>
	 <META NAME="subject" CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	 <META NAME="keywords"
	  CONTENT="information infrastructure service,iis,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,vista,fileman,va fileman,user,advanced user manual,list file attributes,attributes,data dictionary,dd,brief data dictionary,brief">
	 <LINK REL="StyleSheet" TYPE="text/css" HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white" TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan --><!-- Content --><H3><A NAME="navskip">List File Attributes</A></H3>
	 <HR CLASS="hrstyle"> 
	 <H4>The Meta Data Dictionary</H4> 
	 <P>By running ^DDD during FileMan installation, it will create the new Meta Data Dictionary file (.9). 
	 The Meta Data Dictionary lists all fields in all files in a searchable format.</P>
    	 
	 <PRE>    Select OPTION NAME: DIUSER       VA FileMan

          VA FileMan Version 22.2


          Enter or Edit File Entries
          Print File Entries
          Search File Entries
          Modify File Attributes
          Inquire to File Entries
          Utility Functions ...
          Data Dictionary Utilities ...
          Transfer Entries
          Other Options ...

Select Data Dictionary Utilities <TEST ACCOUNT> Option: ???

'Check/Fix DD Structure'     Option name: DI DDUCHK
     This option looks at the internal structure of files and subfiles
     and determines if there are inconsistencies or conflicts between the
     information in the data dictionary and the structure of the file's global
     nodes.  This option will note them and fix or delete the incorrect nodes.

'Find Pointers into a File'     Option name: DDU FIND POINTERS INTO A FILE
     This utility tries to find all entries in all files pointing to a certain
     file.  After selecting the file, the options are:

          Select one of the following:

     1         One particular <file name> Entry
     2         All <file name> Entries
     3         Non-existent <file name> Entries
     4         Entries from a <file name> Search Template

'List File Attributes'     Option name: DILIST
     This option is used to print data dictionary listings for a given file.
     This listing is useful for programmers, analysts, and others interested
     in data base structures.

  **> Press 'RETURN' to continue, '^' to stop, or '?[option text]' for more
                         help:


'Map Pointer Relations'     Option name: DI DDMAP
     This option prints a map of the pointer relations between a group of
     files. The file selection is from the package file or entered
     individually.

'Update the META Data Dictionary'     Option name: DDU UPDATE META DD
     This option will update the META DICTIONARY file.


  Shall I show you your secondary menus too? No//   NO
  Would you like to see the Common Options? No//   NO


Select Data Dictionary Utilities <TEST ACCOUNT> Option: Update the META Data Dictionary

SINCE NO FILE IS IN APPLICATION GROUP 'DDD',
the entire FileMan database will be scanned, and
a Central Data Dictionary will now be compiled.
       OK? No// Y  (Yes)........................................................
................................................................................
................................................................................
[dots continue]
................................................................................
................................................................................
..........
<DONE>


          List File Attributes
          Map Pointer Relations
          Check/Fix DD Structure
          Find Pointers into a File
          Update the META Data Dictionary

Select Data Dictionary Utilities <TEST ACCOUNT> Option: </PRE>

	 <PRE>    Select OPTION NAME: DIUSER       VA FileMan

          VA FileMan Version 22.2


          Enter or Edit File Entries
          Print File Entries
          Search File Entries
          Modify File Attributes
          Inquire to File Entries
          Utility Functions ...
          Data Dictionary Utilities ...
          Transfer Entries
          Other Options ...

Select VA FileMan <TEST ACCOUNT> Option: Inquire to File Entries



Output from what File: META DATA DICTIONARY// .9  META DATA DICTIONARY
                                          (59188 entries)<=number will vary by site
Select META DATA DICTIONARY: NAME
     1   NAME  PATIENT_NAME      2,.01
     2   NAME  PATIENT_INSURANCE TYPE_ELIGIBILITY/BENEFIT_NAME      2.322,3.03
     3   NAME  PATIENT_INSURANCE TYPE_ELIGIBILITY/BENEFIT_CONTACT INFORMATION_NA
ME      2.3226,.02
     4   NAME  ERROR MESSAGES_NAME      3.076,.01
     5   NAME  TITLE_NAME      3.1,.01
Press <Enter> to see more, '^' to exit this list,  OR
CHOOSE 1-5:
     6   NAME  TERMINAL TYPE_NAME      3.2,.01
     7   NAME  LINE/PORT ADDRESS_NAME      3.23,.01
     8   NAME  COMMUNICATIONS PROTOCOL_NAME      3.4,.01
     9   NAME  DEVICE_NAME      3.5,.01
     10  NAME  SPOOL DOCUMENT_NAME      3.51,.01
Press <Enter> to see more, '^' to exit this list,  OR
CHOOSE 1-10:

[Continue to hit "Enter" until you see the entry highlighted in yellow below]

CHOOSE 281-375:
     376 NAME  NEW PERSON_NAME      200,.01 Note the number shown will vary by site
     377 NAME  USER CLASS_NAME      201,.01
     378 NAME  NURS SERVICE POSITION_NAME      211.3,1
     379 NAME  NURS LOCATION_NAME      211.4,.01
     380 NAME  *NURS MI CLASS GROUP_NAME      212.42,.01
Press <Enter> to see more, '^' to exit this list,  OR
CHOOSE 281-380: 376  NEW PERSON_NAME      200,.01
Another one:
Standard Captioned Output? Yes//   (Yes)
Include COMPUTED fields:  (N/Y/R/B): NO// BOTH Computed Fields and Record Number
 (IEN)

NUMBER: 21324                           NAME: NEW PERSON_NAME
(Note the number shown will vary by site)
  LOOKUP TERM: NAME                     DATA DICTIONARY NUMBER: 200
  FIELD NUMBER: .01
 DESCRIPTION:   Answer must be 3-35 upper-case characters in length, and be in
 the format Family(Last),Given(First) Middle Suffix. Enter '??' for more help.
  Enter only data that is actually part of the person's name. Do not include
 extra titles, identification, flags, local information, etc.  Enter the
 person's name in 'LAST,FIRST MIDDLE SUFFIX' format.  This value must be 3-35
 characters in length and may contain only uppercase alpha characters, spaces,
 apostrophes, hyphens and one comma.  All other characters and parenthetical
 text will be removed.
BUILD(S) (c): XU*8.0*120
            : XU*8.0*135
            : XU*8.0*134
            : XU*8.0*551                TYPE (c): FREE TEXT


Select META DATA DICTIONARY:
 </PRE>

	 <HR CLASS="hrstyle"> 
	 <TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	  CLASS="white"> 
		<TR> 
		  <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
             <!--webbot bot="Timestamp"
             S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
			 <P ALIGN="CENTER"> If you have questions, need more information, or
				are having accessibility problems with this Web site, please contact us by
				E-Mail:
				<A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/fa_brief.html"
				 TITLE="Send mail to the Webmasters regarding this page"
				 CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
			 <P>&nbsp;</P></TD> 
		</TR> 
	 </TABLE>
  </BODY>
</HTML>