<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="VA FileMan Advanced User Manual: Filegrams Index">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,FileMan,VA FileMan,user manual,user,advanced user manual,Filegrams,toc">
    <meta name="description"
	      content="VA FileMan Advanced User Manual: Filegrams Index">
    <meta name="datecreated"
	      content="20160815">
    <meta name="datereviewed"
	      content="20180911">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>VA FileMan Advanced User Manual: Filegrams Index</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/advuser.css"> 
  </HEAD> 
  <FRAMESET cols="25%,75%"
            FRAMEBORDER="YES">
  <FRAME SRC="fg_frm1.html"
         NAME="toc"
	     TITLE="FileGrams Table of Contents (TOC) Frame that displays all topic links">
  <FRAME SRC="fg_intro.html"
         NAME="display"
	     TITLE="FileGrams Topic Display Frame">
  <NOFRAMES>
  <BODY TOPMARGIN="0"
        CLASS="toc">
<!--Left hand frame text, images, and content links-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"
	       CLASS="tdstyle">
<!-- Image in upper left corner -->
<!-- Left hand navigation links -->
	  <TR ALIGN="CENTER"> 
	    <TD>
	      <A HREF="http://vista.med.va.gov/"
			 TITLE="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			 TARGET="_top">
		  <IMG BORDER="0"
		       SRC="images/vista_logo1.jpg"
			   ALT="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			   WIDTH="122"
			   HEIGHT="68"></A>
		  <BR>
		  <A HREF="#navskip">
		  <IMG SRC="images/clr_pxl.gif"
			   ALT="[skip navigation]"
			   WIDTH="25"
			   HEIGHT="1"
			   BORDER="0"></A>
	    </TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <A HREF="https://vaww.oed.portal.va.gov/development/infrastructure/FileMan/_layouts/15/start.aspx#/"
			 TARGET="_top"
			 TITLE="VA FileMan: Return to Home Page"
			 CLASS="navbarlink"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> FileMan Home Page</A>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD> 
		  <P><A HREF="index.html"
		        TARGET="_top"
		        CLASS="navbarlink"
				TITLE="VA FileMan User HTML Manual: Main Table of Contents">
		  <IMG SRC="images/up.gif"
		       BORDER="0"
		       WIDTH="17"
		       HEIGHT="16"
			   ALT="VA FileMan User HTML Manual: Main Table of Contents"> Main Contents</A></P>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <HR>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
	    <TD ALIGN="LEFT"
	        VALIGN="TOP"> 
		  <H3 ALIGN="CENTER"><A NAME="navskip">Filegrams</A></H3>
		  <ul>
			<li>
			  <A HREF="fg_intro.html"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Introduction (Filegrams)">Introduction</A>
			</li>
		  </ul>
		</td>
	  </tr>
	  <TR> 
	    <TD>
	      &nbsp;
	    </TD> 
	  </TR> 
	  <TR> 
		<TD> 
		  <P CLASS="navbartext">Using Filegrams:</P>
		  <ul>
			<li>
			  <A HREF="fg_opts.html"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Overview (Using, Filegrams)">Overview</A>
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
		<TD>
		  &nbsp;
		</TD> 
	  </TR> 
	  <TR> 
		<TD> 
		  <P CLASS="navbartext">Filegram Steps:</P>
		  <ol>
			<li>
			  <A HREF="fg_opt1.html"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="1. Create/Edit FilegramTemplate (Steps, Filegrams)">Create/Edit Filegram Template</A>
			</li>
			<li>
			  <A HREF="fg_opt2.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="1a. Display FilegramTemplate (Steps, Filegrams)">Display Filegram Template</A>
			</li>
			<li>
			  <A HREF="fg_opt5.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="2. Designate Specifiers (Steps, Filegrams)">Designate Specifiers</A>
			</li>
			<li>
			  <A HREF="fg_opt3.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="3. Generate Filegram (Steps, Filegrams)">Generate Filegram</A>
			</li>
			<li>
			  <A HREF="fg_mail.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="4. Receive Filegram (Steps, Filegrams)">Receive Filegram</A>
			</li>
			<li>
			  <A HREF="fg_opt4.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="5. View Filegram (Steps, Filegrams)">View Filegram</A>
			</li>
			<li>
			  <A HREF="fg_opt6.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="6. Install/Verify Filegram (Steps, Filegrams)">Install/Verify Filegram</A>
		    </li>
			<li>
			  <A HREF="fg_del.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="7. Deleting a Filegram (Steps, Filegrams)">Deleting a Filegram</A>
			</li>
		  </ol>
	    </TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
	    <TD>
	      &nbsp;
	    </TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
	    <TD>
	      <BR>
	      <BR>
	      <A HREF="http://www.va.gov/"
	         TARGET="_top">
	      <IMG BORDER="0"
			   SRC="images/vaseal.gif"
			   ALT="Department of Veterans Affairs Seal: Return to Home Page"
			   WIDTH="90"
			   HEIGHT="90"></A>
		  <BR>
		  <IMG SRC="images/clr_pxl.gif"
		       ALT="[skip navigation]"
		       WIDTH="142"
		       HEIGHT="1"
			   BORDER="0">
		</TD> 
	  </TR> 
<!-- VA seal -->
    </TABLE>
<!--End of left hand frame text, images, and content links-->
  </BODY>
  </NOFRAMES>
  </FRAMESET>
</HTML>