<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 08/18/2017-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<title>VA FileMan 22.2 Advanced User Manual: Create/Edit Filegram Template Option</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,information infrastructure service,iis,OIT, Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,vista,fileman,va fileman,user,advanced user manual,filegrams,create/edit filegram template option">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white"
        TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan --><!-- Content --><H3><A NAME="navskip">Filegrams</A></H3>
    <HR CLASS="hrstyle"> 
	<H4>Create/Edit Filegram Template Option</H4> 
	<P>Use the Create/Edit Filegram Template option to create a FILEGRAM-type
	template or edit an existing FILEGRAM-type template. A FILEGRAM-type template
	is similar to a regular PRINT template without any formatting instructions. You
	always receive the "STORE FILEGRAM LOGIC IN TEMPLATE:" prompt, no matter how
	many fields you identify.</P>
    <P><b>REF:</b> For information about regular PRINT template, see the 
    "<A HREF="../u1/pr_intro.html#print_templates"
        TARGET="_top"
		TITLE="Print: How to Print Reports from Files"
		CLASS="bodylink">Print: How to Print Reports from Files</A>" section in the <i>
    <A HREF="../u1/index.html"
	   TARGET="_top"
	   TITLE="VA FileMan 22.0 User HTML Manual"
	   CLASS="bodylink">VA FileMan User Manual</A></i>.</P>
    <P>The Create/Edit Filegram Template option is the first step in developing
	a filegram; there is no filegram without the template. This template is
	also used in the archiving process. Before using this option, you may wish to
	familiarize yourself with the files and fields involved.</P> 
	<P>The following dialogue illustrates how to create a FILEGRAM-type
	template:</P> 
	<PRE>    OUTPUT FROM WHAT FILE: <B>CHANGE</B>
    FIRST SEND CHANGE FIELD: <B>??</B></PRE> 
	<P>You can enter <B>ALL</B> at this prompt, if you want to include all
	fields in the file in your filegram. <B>ALL</B> can also be used in existing
	file navigation paths. Enter <B>[?</B> at this prompt to get a listing of
	existing FILEGRAM-type templates for the selected file. Here, two question
	marks (<B>??</B>) requests a list of the fields in the file.</P> 
	<HR> 
	<PRE>CHOOSE FROM:
	.01	NAME   
	1	VERSION
	2	TAG
	3	ROUTINE
	4	CHANGE
	5	REPORTER (multiple)
	6	DATE CHANGED
	7	PROGRAMMER
	9	BUG OR FEATURE
	10	PURPOSE
	11	DESCRIPTION (word-processing)</PRE>
    <HR> 
	<P>In the example that follows, the PROGRAMMER field is a pointer to the
	NEW PERSON (#200) file.</P> 
	<HR> 
	<PRE>FIRST SEND CHANGE FIELD: <B>1 &lt;Enter&gt;</B> VERSION
 THEN SEND CHANGE FIELD: <B>3 &lt;Enter&gt;</B> ROUTINE
 THEN SEND CHANGE FIELD: <B>4 &lt;Enter&gt;</B> CHANGE
 THEN SEND CHANGE FIELD: <B>5 &lt;Enter&gt;</B> REPORTER (multiple)
  FIRST SEND REPORTER SUB-FIELD: <B>.01</B>
   THEN SEND REPORTER SUB-FIELD: <B>&lt;Enter&gt;</B>
 THEN SEND CHANGE FIELD: <B>6 &lt;Enter&gt;</B> DATE CHANGED
 THEN SEND CHANGE FIELD: <B>7 &lt;Enter&gt;</B> PROGRAMMER
 THEN SEND CHANGE FIELD: <B>11 &lt;Enter&gt;</B> DESCRIPTION (word-processing)
 THEN SEND CHANGE FIELD: <B>&lt;Enter&gt;</B>
STORE FILEGRAM LOGIC IN TEMPLATE: <B>ZZTEST FILEGRAM</B>
  Are you adding 'ZZTEST FILEGRAM' as a new PRINT TEMPLATE?  No// <B>Y &lt;Enter&gt;</B> (Yes)</PRE>
    <HR> 
	<P>The template for your filegram is now set up. Edit this template just
	like you would any other PRINT template.</P> 
	<P><B>NOTE:</B> You do <i>not</i> have to include the .01 field, because it is
	automatically included for use as a lookup value.</P> 
	<P>To send logical records in a filegram, simply use file navigation to and
	from existing files at the "SEND FIELD:" prompts.</P>
    <P><b>REF:</b> For a discussion of relational navigation using forward and backward pointers, see the 
    "<A HREF="rn_frm.html"
		TARGET="_top"
		TITLE="Relational Navigation"
		CLASS="bodylink">Relational Navigation</A>" section.</P>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP"
	        COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">If you have questions, need more information, or
		  are having accessibility problems with this Web site, please contact us by
		  E-Mail:
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/fg_opt1.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>