<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 08/17/2017-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<title>VA FileMan 22.2 Advanced User Manual: Using Filegrams</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,information infrastructure service,iis,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,vista,fileman,va fileman,user,advanced user manual,filegrams,using">
	 <LINK REL="StyleSheet"
	       TYPE="text/css"
	       HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white"
        TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan --><!-- Content --><H3><A NAME="navskip">Filegrams</A></H3>
    <HR CLASS="hrstyle"> 
	<H4>Using Filegrams</H4> 
	<P>The following is a summary of the basic steps needed to send and install a filegram:</P> 
	<OL> 
      <LI>
	    The filegram <B>sender</B> creates a FILEGRAM-type template for a
		specified file (<A HREF="fg_opt1.html"
		                   TITLE="Create/Edit Filegram Template"
		                   CLASS="bodylink">Create/Edit Filegram Template</A> option). The
		<A HREF="fg_opt2.html"
		   TITLE="Display Filegram Template"
		   CLASS="bodylink">Display Filegram Template</A> option can be used to review the
		template.
		<BR>
		<BR>
	  </LI> 
      <LI>
        The <B>sender</B> can optionally designate specifiers with the
		<A HREF="fg_opt5.html"
		   TITLE="Specifiers"
		   CLASS="bodylink">Specifiers</A>
		option. These are used for matching existing entries with
		filegrams.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    The <B>sender</B> then generates a filegram for a specific entry 
	    (<A HREF="fg_opt3.html"
	        TITLE="Generate Filegram"
	        CLASS="bodylink">Generate
		Filegram</A> option). The filegram is placed into a MailMan message. The
		filegram sender sends this message to an individual or individuals at a remote
		or local destination.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    The <B>recipient</B>
		<A HREF="fg_mail.html"
		   TITLE="receives the Filegram with MailMan"
		   CLASS="bodylink">receives the filegram with MailMan</A>, reading the mail
		message containing the filegram, and forwarding it to S.DIFG-SRV-HISTORY. This
		is a special server that loads the message into the recipient's FILEGRAM
		HISTORY (#1.12) file and sets up the interface between VA FileMan and MailMan
		on the target system.
		<BR>
		<BR>
		If you want to install the filegram on a system
		other than the one where you received it, instead of immediately forwarding to
		the <b>S.DIFG-SRV-HISTORY</b> server, forward the message to an individual on the
		ultimate target system (who in turn forwards it to <I>their</I>
		<b>S.DIFG-SRV-HISTORY</b> server.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    Both the <B>sender</B> and the <B>recipient</B> can use the
		<A HREF="fg_opt4.html"
		   TITLE="View Filegram"
		   CLASS="bodylink">View Filegram</A>
		option to inspect the filegram.
		<BR>
		<BR>
      </LI> 
	  <LI>
	    Then the <B>recipient</B> of the filegram on the target system uses
		the <A HREF="fg_opt6.html"
		       TITLE="Install/Verify Filegram option"
		       CLASS="bodylink">Install/Verify Filegram option</A> to install the filegram
		into the destination file.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <B>Senders</B> and <B>recipients</B> can
		<A HREF="fg_del.html"
		   TITLE="delete a filegram"
		   CLASS="bodylink">delete a
		filegram</A> at any time.
	  </LI> 
	</OL> 
	<P>The recipient can choose to modify the <b>S.DIFG-SRV-HISTORY</b> server or
	create another server to aid in the installation of filegrams.</P> 
	<P><b>REF:</b> For additional information about setting up servers, see the Kernel and MailMan documentation.</P>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP"
	        COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">If you have questions, need more information, or
		  are having accessibility problems with this Web site, please contact us by
		  E-Mail:
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/fg_opts.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>