<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="VA FileMan Advanced User Manual: VA FileMan Functions TOC">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,FileMan,VA FileMan,user manual,user,advanced user manual,functions,toc">
    <meta name="description"
	      content="VA FileMan Advanced User Manual: VA FileMan Functions TOC">
    <meta name="datecreated"
	      content="20160815">
    <meta name="datereviewed"
	      content="20180911">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>VA FileMan Advanced User Manual: VA FileMan Functions TOC</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/advuser.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        CLASS="toc">
<!--Left hand frame text, images, and content links-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"
	       CLASS="tdstyle">
<!-- Image in upper left corner -->
<!-- Left hand navigation links -->
	  <TR ALIGN="CENTER"> 
	    <TD>
	      <A HREF="http://vista.med.va.gov/"
			 TITLE="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			 TARGET="_top">
		  <IMG BORDER="0"
		       SRC="images/vista_logo1.jpg"
			   ALT="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			   WIDTH="122"
			   HEIGHT="68"></A>
		  <BR>
		  <A HREF="#navskip">
		  <IMG SRC="images/clr_pxl.gif"
			   ALT="[skip navigation]"
			   WIDTH="25"
			   HEIGHT="1"
			   BORDER="0"></A>
	    </TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <A HREF="https://vaww.oed.portal.va.gov/development/infrastructure/FileMan/_layouts/15/start.aspx#/"
			 TARGET="_top"
			 TITLE="VA FileMan: Return to Home Page"
			 CLASS="navbarlink"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> FileMan Home Page</A>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD> 
		  <P><A HREF="index.html"
		        TARGET="_top"
		        CLASS="navbarlink"
				TITLE="VA FileMan User HTML Manual: Main Table of Contents">
		  <IMG SRC="images/up.gif"
		       BORDER="0"
		       WIDTH="17"
		       HEIGHT="16"
			   ALT="VA FileMan User HTML Manual: Main Table of Contents"> Main Contents</A></P>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <HR>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
	    <TD ALIGN="LEFT"
	        VALIGN="TOP"> 
		  <H3 ALIGN="CENTER"><A NAME="navskip">VA FileMan Functions</A></H3>
		  <ul>
			<li>
			  <A HREF="fn_how.html"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="How to Use (VA FileMan Functions)">How to Use</A>
			</li>
			<li>
			  <A HREF="fn_doc.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="Documentation Conventions (VA FileMan Functions)">Doc. Conventions</A>
			</li>
			<li>
			  <A HREF="fn_func.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="Categorical Listing (VA FileMan Functions)">Categorical Listing</A>
			</li>
		  </ul>
		  
        </td>
      </tr> 
	  <TR> 
		<TD>
		  <HR>
		</TD> 
	  </TR> 
	  <TR> 
		<TD> 
		  <P CLASS="navbartext">Alphabetical Listing:</P>
		  <ul>
			<li>
			  <A HREF="fn_abs.html"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="ABS (VA FileMan Functions)">ABS</A>
			</li>
			<li>
			  <A HREF="fn_betw.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="BETWEEN (VA FileMan Functions)">BETWEEN (Date)</A>
			</li>
			<li>
			  <A HREF="fn_break.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="BREAKABLE (VA FileMan Functions)">BREAKABLE</A>
			</li>
			<li>
			  <A HREF="fn_close.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="CLOSE (VA FileMan Functions)">CLOSE</A>
			</li>
			<li>
			  <A HREF="fn_count.html"
			     TARGET="display"
			     CLASS="navbarlink"
			     TITLE="COUNT (VA FileMan Functions)">COUNT</A>
			</li>
			<li>
			  <A HREF="fn_date.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="DATE (VA FileMan Functions)">DATE</A>
			</li>
			<li>
			  <A HREF="fn_dow.html"
			     TARGET="display"
			     CLASS="navbarlink"
			     TITLE="DAYOFWEEK (VA FileMan Functions)">DAYOFWEEK</A>
			</li>
			<li>
			  <A HREF="fn_dup.html"
			     TARGET="display"
			     CLASS="navbarlink"
			     TITLE="DUP (VA FileMan Functions)">DUP</A>
			</li>
			<li>
			  <A HREF="fn_file.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="FILE (VA FileMan Functions)">FILE</A>
		    </li>
			<li>
			  <A HREF="fn_int.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="INTERNAL (VA FileMan Functions)">INTERNAL</A>
			</li>
			<li>
			  <A HREF="fn_iom.html"
			     TARGET="display"
			     CLASS="navbarlink"
			     TITLE="IOM (VA FileMan Functions)">IOM</A>
			</li>
			<li>
			  <A HREF="fn_last.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="LAST (VA FileMan Functions)">LAST</A>
			</li>
			<li>
			  <A HREF="fn_lower.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="LOWERCASE (VA FileMan Functions)">LOWERCASE</A>
			</li>
			<li>
			  <A HREF="fn_max.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="MAX (VA FileMan Functions)">MAX</A>
			</li>
			<li>
			  <A HREF="fn_maxi.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="MAXIMUM (VA FileMan Functions)">MAXIMUM</A>
		    </li>
			<li>
			  <A HREF="fn_mid.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="MID (VA FileMan Functions)">MID</A>
			</li>
			<li>
			  <A HREF="fn_min.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="MIN (VA FileMan Functions)">MIN</A>
			</li>
			<li>
			  <A HREF="fn_mini.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="MINIMUM (VA FileMan Functions)">MINIMUM</A>
			</li>
			<li>
			  <A HREF="fn_minut.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="MINUTES (VA FileMan Functions)">MINUTES</A>
			</li>
			<li>
			  <A HREF="fn_modu.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="MODULO (VA FileMan Functions)">MODULO</A>
			</li>
			<li>
			  <A HREF="fn_month.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="MONTH (VA FileMan Functions)">MONTH</A>
			</li>
			<li>
			  <A HREF="fn_mntnm.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="MONTHNAME (VA FileMan Functions)">MONTHNAME</A>
			</li>
			<li>
			  <A HREF="fn_nth.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="nTH (VA FileMan Functions)">nTH</A>
		    </li>
			<li>
			  <A HREF="fn_next.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="NEXT (VA FileMan Functions)">NEXT</A>
			</li>
			<li>
			  <A HREF="fn_noon.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="NOON (VA FileMan Functions)">NOON</A>
		    </li>
			<li>
			  <A HREF="fn_now.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="NOW (VA FileMan Functions)">NOW</A>
			</li>
			<li>
			  <A HREF="fn_numdt.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="NUMDATE (VA FileMan Functions)">NUMDATE</A>
			</li>
			<li>
			  <A HREF="fn_numd4.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="NUMDATE4 (VA FileMan Functions)">NUMDATE4</A>
			</li>
			<li>
			  <A HREF="fn_numdy.html"
			     TARGET="display"
			     CLASS="navbarlink"
			     TITLE="NUMDAY (VA FileMan Functions)">NUMDAY</A>
			</li>
			<li>
			  <A HREF="fn_numm.html"
			     TARGET="display" 
			     CLASS="navbarlink"
			     TITLE="NUMMONTH (VA FileMan Functions)">NUMMONTH</A>
			</li>
			<li>
			  <A HREF="fn_numyr.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="NUMYEAR (VA FileMan Functions)">NUMYEAR</A>
			</li>
			<li>
			  <A HREF="fn_numy4.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="NUMYEAR4 (VA FileMan Functions)">NUMYEAR4</A>
		    </li>
			<li>
			  <A HREF="fn_padr.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="PADRIGHT (VA FileMan Functions)">PADRIGHT</A>
			</li>
			<li>
			  <A HREF="fn_page.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="PAGE (VA FileMan Functions)">PAGE</A>
			</li>
			<li>
			  <A HREF="fn_param.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="PARAM (VA FileMan Functions)">PARAM</A>
			</li>
			<li>
			  <A HREF="fn_prev.html"
			     TARGET="display"
			     CLASS="navbarlink"
			     TITLE="PREVIOUS (VA FileMan Functions)">PREVIOUS</A>
			</li>
			<li>
			  <A HREF="fn_range.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="RANGEDATE (VA FileMan Functions)">RANGEDATE</A>
			</li>
			<li>
			  <A HREF="fn_rep.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="REPLACE (VA FileMan Functions)">REPLACE</A>
			</li>
			<li>
			  <A HREF="fn_rev.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="REVERSE (VA FileMan Functions)">REVERSE</A>
			</li>
			<li>
			  <A HREF="fn_set.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="SET (VA FileMan Functions)">SET</A>
			</li>
			<li>
			  <A HREF="fn_setp.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="SETPARAM (VA FileMan Functions)">SETPARAM</A>
			</li>
			<li>
			  <A HREF="fn_site.html"
			     TARGET="display"
			     CLASS="navbarlink"
			     TITLE="SITENUMBER (VA FileMan Functions)">SITENUMBER</A>
			</li>
			<li>
			  <A HREF="fn_squr.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="SQUAREROOT (VA FileMan Functions)">SQUAREROOT</A>
			</li>
			<li>
			  <A HREF="fn_strip.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="STRIPBLANKS (VA FileMan Functions)">STRIPBLANKS</A>
			</li>
			<li>
			  <A HREF="fn_time.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="TIME (VA FileMan Functions)">TIME</A>
			</li>
			<li>
			  <A HREF="fn_today.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="TODAY (VA FileMan Functions)">TODAY</A>
			</li>
			<li>
			  <A HREF="fn_total.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="TOTAL (VA FileMan Functions)">TOTAL</A>
			</li>
			<li>
			  <A HREF="fn_trans.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="TRANSLATE (VA FileMan Functions)">TRANSLATE</A>
			</li>
			<li>
			  <A HREF="fn_upper.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="UPPERCASE (VA FileMan Functions)">UPPERCASE</A>
			</li>
			<li>
			  <A HREF="fn_user.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="USER (VA FileMan Functions)">USER</A>
			</li>
			<li>
			  <A HREF="fn_var.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="VAR (VA FileMan Functions)">VAR</A>
			</li>
			<li>
			  <A HREF="fn_year.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="YEAR (VA FileMan Functions)">YEAR</A>
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
		<TD>
		  &nbsp;
		</TD> 
	  </TR> 
	  <TR> 
		<TD> 
		  <P CLASS="navbartext">M-Related Functions:</P>
		  <ul>
			<li>
			  <A HREF="fn_m_a.html"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="$A[SCII] (VA FileMan Functions)">$A[SCII]</A>
			</li>
			<li>
			  <A HREF="fn_m_c.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="$C[HAR] (VA FileMan Functions)">$C[HAR]</A>
			</li>
			<li>
			  <A HREF="fn_m_e.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="$E[XTRACT] (VA FileMan Functions)">$E[XTRACT]</A>
			</li>
			<li>
			  <A HREF="fn_m_f.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="$F[IND] (VA FileMan Functions)">$F[IND]</A>
			</li>
			<li>
			  <A HREF="fn_m_h.html"
			     TARGET="display"
			     CLASS="navbarlink"
			     TITLE="$H[OROLOG] (VA FileMan Functions)">$H[OROLOG]</A>
			</li>
			<li>
			  <A HREF="fn_m_i.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="$I[O] (VA FileMan Functions)">$I[O]</A>
			</li>
			<li>
			  <A HREF="fn_m_j.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="$J[OB] (VA FileMan Functions)">$J[OB]</A>
			</li>
			<li>
			  <A HREF="fn_m_j2.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="$J[USTIFY] (VA FileMan Functions)">$J[USTIFY]</A>
			</li>
			<li>
			  <A HREF="fn_m_l.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="$L[ENGTH] (VA FileMan Functions)">$L[ENGTH]</A>
			</li>
			<li>
			  <A HREF="fn_m_p.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="$P[IECE] (VA FileMan Functions)">$P[IECE]</A>
			</li>
			<li>
			  <A HREF="fn_m_r.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="$R[ANDOM] (VA FileMan Functions)">$R[ANDOM]</A>
			</li>
			<li>
			  <A HREF="fn_m_s.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="$S[ELECT] (VA FileMan Functions)">$S[ELECT]</A>
			</li>
			<li>
			  <A HREF="fn_m_s2.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="$S[TORAGE] (VA FileMan Functions)">$S[TORAGE]</A>
			</li>
			<li>
			  <A HREF="fn_m_x.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="$X (VA FileMan Functions)">$X</A>
			</li>
			<li>
			  <A HREF="fn_m_y.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="$Y (VA FileMan Functions)">$Y</A>
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
	    <TD>
	      &nbsp;
	    </TD> 
		</TR> 
	  <TR ALIGN="CENTER"> 
	    <TD>
	      <BR>
	      <BR>
	      <A HREF="http://www.va.gov/"
	         TARGET="_top">
	      <IMG BORDER="0"
			   SRC="images/vaseal.gif"
			   ALT="Department of Veterans Affairs Seal: Return to Home Page"
			   WIDTH="90"
			   HEIGHT="90"></A>
		  <BR>
		  <IMG SRC="images/clr_pxl.gif"
		       ALT="[skip navigation]"
		       WIDTH="142"
		       HEIGHT="1"
			   BORDER="0">
		</TD> 
	  </TR> 
<!-- VA seal -->
    </TABLE>
<!--End of left hand frame text, images, and content links-->
  </BODY>
</HTML>