<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 01/09/06-->
	 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
	 <title>VA FileMan 22.2 Advanced User Manual: VA FileMan Functions TOC</TITLE>
	 <META NAME="subject" CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	 <META NAME="keywords"
	  CONTENT="information infrastructure service,iis,Infrastructure and Security Services,Infrastructure Security Services,ISS,vista,fileman,va fileman,user,advanced user manual,va fileman functions,functions,categorical listing,category,listing">
	 <LINK REL="StyleSheet" TYPE="text/css" HREF="common/advuser.css"> 
  </HEAD> 
  <BODY VLINK="#0033ff" TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" endspan i-checksum="10356" --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" endspan i-checksum="21634" --><!-- Content --><H3><A NAME="navskip">VA FileMan Functions</A></H3>
	 <HR CLASS="hrstyle"> 
	 <H4>Categorical Listing</H4> 
	 <TABLE CELLPADDING="3" CELLSPACING="3" NOWRAP="NOWRAP"
	  SUMMARY="This table is for formatting purposes only" WIDTH="100%"> 
		<TR> 
		  <TD VALIGN="TOP" NOWRAP="NOWRAP" WIDTH="33%">
				<HR WIDTH="80%" ALIGN="LEFT">
			 <B>Date/Time</B><BR>
			 <A HREF="fn_betw2.html" TARGET="display" TITLE="BETWEEN Date/Time Category (VA FileMan Functions)"
			  CLASS="bodylink"><font color="#FFFFFF">BETWEEN</font></A><br>
			 <A HREF="fn_date.html" TARGET="display" TITLE="DATE (VA FileMan Functions)"
			  CLASS="bodylink">DATE</A><BR>
			 <A HREF="fn_dow.html" TARGET="display" TITLE="DAYOFWEEK (VA FileMan Functions)"
			  CLASS="bodylink">DAYOFWEEK</A><BR>
			 <A HREF="fn_mid.html" TARGET="display" TITLE="MID (VA FileMan Functions)"
			  CLASS="bodylink">MID</A> <BR>
			 <A HREF="fn_minut.html" TARGET="display" TITLE="MINUTES (VA FileMan Functions)"
			  CLASS="bodylink">MINUTES</A><BR>
			 <A HREF="fn_month.html" TARGET="display" TITLE="MONTH (VA FileMan Functions)"
			  CLASS="bodylink">MONTH</A> <BR>
			 <A HREF="fn_mntnm.html" TARGET="display"
			  TITLE="MONTHNAME (VA FileMan Functions)" CLASS="bodylink">MONTHNAME</A><BR>
			 <A HREF="fn_noon.html" TARGET="display" TITLE="NOON (VA FileMan Functions)"
			  CLASS="bodylink">NOON</A><BR>
			 <A HREF="fn_now.html" TARGET="display" TITLE="NOW (VA FileMan Functions)"
			  CLASS="bodylink">NOW</A><BR>
			 <A HREF="fn_numdt.html" TARGET="display" TITLE="NUMDATE (VA FileMan Functions)"
			  CLASS="bodylink">NUMDATE</A><BR>
			 <A HREF="fn_numd4.html" TITLE="NUMDATE4 (VA FileMan Functions)"
			  CLASS="bodylink">NUMDATE4</A><BR>
			 <A HREF="fn_numdy.html" TARGET="display" TITLE="NUMDAY (VA FileMan Functions)"
			  CLASS="bodylink">NUMDAY</A> <BR>
			 <A HREF="fn_numm.html" TARGET="display" TITLE="NUMMONTH (VA FileMan Functions)"
			  CLASS="bodylink">NUMMONTH</A><BR>
			 <A HREF="fn_numyr.html" TARGET="display" TITLE="NUMYEAR (VA FileMan Functions)"
			  CLASS="bodylink">NUMYEAR</A> <BR>
			 <A HREF="fn_numy4.html" TITLE="NUMYEAR4 (VA FileMan Functions)"
			  CLASS="bodylink">NUMYEAR4</A><BR>
			 <A HREF="fn_range.html" TARGET="display"
			  TITLE="RANGEDATE (VA FileMan Functions)" CLASS="bodylink">RANGEDATE</A><BR>
			 <A HREF="fn_time.html" TARGET="display" TITLE="TIME (VA FileMan Functions)"
			  CLASS="bodylink">TIME</A> <BR>
			 <A HREF="fn_today.html" TARGET="display" TITLE="TODAY (VA FileMan Functions)"
			  CLASS="bodylink">TODAY</A> <BR>
			 <A HREF="fn_year.html" TARGET="display" TITLE="YEAR (VA FileMan Functions)"
			  CLASS="bodylink">YEAR</A> <HR WIDTH="80%" ALIGN="LEFT"> <B>Environmental</B>
			 <BR>
			 <A HREF="fn_break.html" TARGET="display"
			  TITLE="BREAKABLE (VA FileMan Functions)" CLASS="bodylink">BREAKABLE</A><BR>
			 <A HREF="fn_close.html" TARGET="display" TITLE="CLOSE (VA FileMan Functions)"
			  CLASS="bodylink">CLOSE</A> <BR>
			 <A HREF="fn_site.html" TARGET="display"
			  TITLE="SITENUMBER (VA FileMan Functions)" CLASS="bodylink">SITENUMBER</A><BR>
			 <A HREF="fn_user.html" TARGET="display" TITLE="USER (VA FileMan Functions)"
			  CLASS="bodylink">USER</A></TD> 
		  <TD VALIGN="TOP" NOWRAP="NOWRAP" WIDTH="33%"><HR><B>File and File
			 Data</B> <BR>
			 <A HREF="fn_count.html" TARGET="display" TITLE="COUNT (VA FileMan Functions)"
			  CLASS="bodylink">COUNT</A><br>
			<A HREF="fn_duplicated.html" TARGET="display" CLASS="bodylink"
					 TITLE="DUPLICATED (VA FileMan Functions)">
			<font color="#FFFFFF">DUPLICATED</font></A><BR>
			 <A HREF="fn_file.html" TARGET="display" TITLE="FILE (VA FileMan Functions)"
			  CLASS="bodylink">FILE</A> <BR>
			 <A HREF="fn_int.html" TARGET="display" TITLE="INTERNAL (VA FileMan Functions)"
			  CLASS="bodylink">INTERNAL</A><BR>
			 <A HREF="fn_last.html" TARGET="display" TITLE="LAST (VA FileMan Functions)"
			  CLASS="bodylink">LAST</A><BR>
			 <A HREF="fn_maxi.html" TARGET="display" TITLE="MAXIMUM (VA FileMan Functions)"
			  CLASS="bodylink">MAXIMUM</A><BR>
			 <A HREF="fn_mini.html" TARGET="display" TITLE="MINIMUM (VA FileMan Functions)"
			  CLASS="bodylink">MINIMUM</A><BR>
			 <A HREF="fn_nth.html" TARGET="display" TITLE="nTH (VA FileMan Functions)"
			  CLASS="bodylink">nTH</A><BR>
			 <A HREF="fn_next.html" TARGET="display" TITLE="NEXT (VA FileMan Functions)"
			  CLASS="bodylink">NEXT</A> <BR>
			 <A HREF="fn_prev.html" TARGET="display" TITLE="PREVIOUS (VA FileMan Functions)"
			  CLASS="bodylink">PREVIOUS</A><BR>
			 <A HREF="fn_total.html" TARGET="display" TITLE="TOTAL (VA FileMan Functions)"
			  CLASS="bodylink">TOTAL</A>
			 <HR WIDTH="80%" ALIGN="LEFT"> <B>Mathematical</B>
			 <BR>
			 <A HREF="fn_abs.html" TARGET="display" TITLE="ABS (VA FileMan Functions)"
			  CLASS="bodylink">ABS</A><BR>
			 <A HREF="fn_betw.html" TARGET="display" TITLE="BETWEEN Mathematical Category (VA FileMan Functions)"
			  CLASS="bodylink">BETWEEN</A><BR>
			 <A HREF="fn_max.html" TARGET="display" TITLE="MAX (VA FileMan Functions)"
			  CLASS="bodylink">MAX</A><BR>
			 <A HREF="fn_min.html" TARGET="display" TITLE="MIN (VA FileMan Functions)"
			  CLASS="bodylink">MIN</A> <BR>
			 <A HREF="fn_modu.html" TARGET="display" TITLE="MODULO (VA FileMan Functions)"
			  CLASS="bodylink">MODULO</A><BR>
			 <A HREF="fn_squr.html" TARGET="display"
			  TITLE="SQUAREROOT (VA FileMan Functions)" CLASS="bodylink">SQUAREROOT</A>
			 <HR WIDTH="80%" ALIGN="LEFT"> <B>String</B><BR>
			 <A HREF="fn_dup.html" TARGET="display" TITLE="DUP (VA FileMan Functions)"
			  CLASS="bodylink">DUP</A> <BR>
			 <A HREF="fn_lower.html" TARGET="display"
			  TITLE="LOWERCASE (VA FileMan Functions)" CLASS="bodylink">LOWERCASE</A> <BR>
			 <A HREF="fn_padr.html" TARGET="display" TITLE="PADRIGHT (VA FileMan Functions)"
			  CLASS="bodylink">PADRIGHT</A><BR>
			 <A HREF="fn_rep.html" TARGET="display" TITLE="REPLACE (VA FileMan Functions)"
			  CLASS="bodylink">REPLACE</A> <BR>
			 <A HREF="fn_rev.html" TARGET="display" TITLE="REVERSE (VA FileMan Functions)"
			  CLASS="bodylink">REVERSE</A><BR>
			 <A HREF="fn_strip.html" TARGET="display"
			  TITLE="STRIPBLANKS (VA FileMan Functions)" CLASS="bodylink">STRIPBLANKS</A>
			 <BR>
			 <A HREF="fn_trans.html" TARGET="display"
			  TITLE="TRANSLATE (VA FileMan Functions)" CLASS="bodylink">TRANSLATE</A><BR>
			 <A HREF="fn_upper.html" TARGET="display"
			  TITLE="UPPERCASE (VA FileMan Functions)" CLASS="bodylink">UPPERCASE</A></TD> 
		  <TD VALIGN="TOP" NOWRAP="NOWRAP" WIDTH="33%"><HR> <B>M-related
			 Functions</B><BR>
			 <A HREF="fn_m_a.html" TARGET="display"
			  TITLE="$A[SCII] (M-related VA FileMan Functions)" CLASS="bodylink">$A[SCII]</A>
			 <BR>
			 <A HREF="fn_m_c.html" TARGET="display"
			  TITLE="$C[HAR] (M-related VA FileMan Functions)" CLASS="bodylink">$C[HAR]</A>
			 <BR>
			 <A HREF="fn_m_e.html" TARGET="display"
			  TITLE="$E[XTRACT] (M-related VA FileMan Functions)"
			  CLASS="bodylink">$E[XTRACT]</A> <BR>
			 <A HREF="fn_m_f.html" TARGET="display"
			  TITLE="$F[IND] (M-related VA FileMan Functions)" CLASS="bodylink">$F[IND]</A>
			 <BR>
			 <A HREF="fn_m_h.html" TARGET="display"
			  TITLE="$H[OROLOG] (M-related VA FileMan Functions)"
			  CLASS="bodylink">$H[OROLOG]</A> <BR>
			 <A HREF="fn_m_i.html" TARGET="display"
			  TITLE="$I[O] (M-related VA FileMan Functions)" CLASS="bodylink">$I[O]</A><BR>
			 <A HREF="fn_m_j.html" TARGET="display"
			  TITLE="$J[OB] (M-related VA FileMan Functions)" CLASS="bodylink">$J[OB]</A>
			 <BR>
			 <A HREF="fn_m_j2.html" TARGET="display"
			  TITLE="$J[USTIFY] (M-related VA FileMan Functions)"
			  CLASS="bodylink">$J[USTIFY]</A> <BR>
			 <A HREF="fn_m_l.html" TARGET="display"
			  TITLE="$L[ENGTH] (M-related VA FileMan Functions)"
			  CLASS="bodylink">$L[ENGTH]</A><BR>
			 <A HREF="fn_m_p.html" TARGET="display"
			  TITLE="$P[IECE] (M-related VA FileMan Functions)" CLASS="bodylink">$P[IECE]</A>
			 <BR>
			 <A HREF="fn_m_r.html" TARGET="display"
			  TITLE="$R[ANDOM] (M-related VA FileMan Functions)"
			  CLASS="bodylink">$R[ANDOM]</A><BR>
			 <A HREF="fn_m_s.html" TARGET="display"
			  TITLE="$S[ELECT] (M-related VA FileMan Functions)"
			  CLASS="bodylink">$S[ELECT]</A><BR>
			 <A HREF="fn_m_s2.html" TARGET="display"
			  TITLE="$S[TORAGE] (M-related VA FileMan Functions)"
			  CLASS="bodylink">$S[TORAGE]</A><BR>
			 <A HREF="fn_m_x.html" TARGET="display"
			  TITLE="$X (M-related VA FileMan Functions)" CLASS="bodylink">$X</A><BR>
			 <A HREF="fn_m_y.html" TARGET="display"
			  TITLE="$Y (M-related VA FileMan Functions)" CLASS="bodylink">$Y</A><HR>
			 <B>Printing Related Functions</B><BR>
			 <A HREF="fn_iom.html" TARGET="display" TITLE="IOM (VA FileMan Functions)"
			  CLASS="bodylink">IOM</A> <BR>
			 <A HREF="fn_page.html" TARGET="display" TITLE="PAGE (VA FileMan Functions)"
			  CLASS="bodylink">PAGE</A> 
			 <P></P> <HR> <B>Temporary Data Storage</B><BR>
			 <A HREF="fn_param.html" TARGET="display" TITLE="PARAM (VA FileMan Functions)"
			  CLASS="bodylink">PARAM</A> and
			 <A HREF="fn_setp.html" TARGET="display" TITLE="SETPARAM (VA FileMan Functions)"
			  CLASS="bodylink">SETPARAM</A><BR>
			 <A HREF="fn_var.html" TARGET="display" TITLE="VAR (VA FileMan Functions)"
			  CLASS="bodylink">VAR</A> and
			 <A HREF="fn_set.html" TARGET="display" TITLE="SET (VA FileMan Functions)"
			  CLASS="bodylink">SET</A></TD> 
		</TR> 
	 </TABLE> 
	 <P></P>
	 <HR CLASS="hrstyle"> 
	 <TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	  CLASS="white"> 
		<TR> 
		  <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" endspan i-checksum="65327" --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
             <!--webbot bot="Timestamp"
             S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" endspan i-checksum="37956" --></P> 
			 <P ALIGN="CENTER"> If you have questions, need more information, or
				are having accessibility problems with this Web site, please contact us by
				E-Mail:
				<A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/fn_func.html"
				 TITLE="Send mail to the Webmasters regarding this page"
				 CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
			 <P>&nbsp;</P></TD> 
		</TR> 
	 </TABLE>
  </BODY>
</HTML>