<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 08/17/2017-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<title>VA FileMan 22.2 Advanced User Manual: VA FileMan Functions - How to Use</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,information infrastructure service,iis,OIT,Office of Information and Technology,Infrastructure and Security Services,Infrastructure Security Services,ISS,vista,fileman,va fileman,user,advanced user manual,va fileman functions,functions,how to use,using">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white"
        TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan --><!--Top Navigation Links--><P></P> 
	<!--webbot bot="Include" U-Include="common/top_links.htm" TAG="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan --><!-- Content --><H3><A NAME="navskip">VA FileMan Functions</A></H3>
    <HR CLASS="hrstyle"> 
	<H4>How to Use VA FileMan Functions</H4> 
	<P>This section lists each VA FileMan Function, including syntax and simple
	examples of their use. You can use them in any computed expression.</P>
    <P><b>REF:</b> For more information on computed expressions, see the 
    "<A HREF="ce_frm.html"
        TARGET="_top"
        TITLE="Computed Expressions"
		CLASS="bodylink">Computed Expressions</A>" section.</P> 
    <P>A function performs an operation that returns a value. Many functions
	are included with VA FileMan; you can also add functions by making entries in
	the FUNCTION (#.5) file.</P>
    <P><b>REF:</b> For a description on how to add functions, see the  &quot;
    <A HREF="../dg/pu_ce.html"
       TARGET="display"
       TITLE="VA FileMan Functions (Creating)"
	   CLASS="bodylink">VA FileMan Functions (Creating)</A>&quot; section in the <i>
	<A HREF="../dg/index.html"
	   TARGET="_top"
	   TITLE="VA FileMan 22.0 Developer's Guide HTML Manual"
	   CLASS="bodylink">VA FileMan Developer's Guide</A></i>.</P> 
	<P>Some functions require an argument or arguments; others are
	"argumentless." The arguments of the function can be any element, including
	field name, field number (preceded with the <B>#</B>), quoted literal, or even
	other functions. The SQUAREROOT function, for example, would take an argument
	of 64 and return 8. Thus, if the AGE field of a patient has the value 64, the
	expression SQUAREROOT(AGE) would return 8.</P> 
	<P><B>NOTE:</B> If there is an output transform on a field, the function
	code is applied to the field after it has been transformed. In most cases, if a
	field has an output transform, you should therefore use the syntax
	FUNCTION_NAME(INTERNAL(FIELD_NAME)), rather than FUNCTION_NAME(FIELD_NAME).</P>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP"
	        COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">If you have questions, need more information, or
		  are having accessibility problems with this Web site, please contact us by
		  E-Mail:
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/fn_how.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>