<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="VA FileMan Advanced User Manual: Download a Zipped Version of this Manual">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,FileMan,VA FileMan,user manual,user,advanced user manual,Download a Zipped Version of this Manual,download,zipped,zip">
    <meta name="description"
	      content="VA FileMan Advanced User Manual: Download a Zipped Version of this Manual">
    <meta name="datecreated"
	      content="20160815">
    <meta name="datereviewed"
	      content="20180911">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>VA FileMan Advanced User Manual: Download a Zipped Version of this Manual</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/advuser.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0">
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
           width="100%"
           CELLSPACING="0"
           CELLPADDING="0"        
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD valign="top"
	        align="left">
		  <BR>
		  <IMG SRC="images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="fr_zip.html"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Download a Zipped Version of this Manual">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="../u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="../dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">Download the VA FileMan Advanced User Manual</A></H3>
	<HR CLASS="hrstyle"> 
	<P>This manual is maintained and updated on the VistA Infrastructure (VI) 
	SharePoint Intranet site (located behind the VA firewall). It is best to 
	access this manual directly on the SharePoint site, so you are always 
	accessing the latest, updated version of this manual.</P> 
	<P>A zipped version of the manual is also provided, so you can downloaded it 
	for use on other computers when you do not have connectivity to the VA 
	Intranet.</P> 
	<H4>Download and Installation Instructions</H4> 
	<OL> 
	  <LI>
	    This manual is designed for systems that support long filenames
		(i.e., names longer than the traditional DOS "8.3" earlier naming restrictions).
		<br>
		<BR>
	  </LI> 
	  <LI>
	    Create a separate directory on your local computer for the manual.
	    <br>
		<br>
	  </LI>
	  <LI>
	    If you are downloading other manuals in the VA FileMan documentation
		set as well, set up a directory structure on the target computer, as follows:
		<BR> 
		<PRE>        ..\dg\ (Developer's Guide)
        ..\u1\ (User Manual)
        ..\u2\ (Advanced User Manual)</PRE>
        The " <B>..\</B>" represents any directory path of your
		choosing, as long as the directories are placed at the <I>same</I> directory
		level. Unpack each manual in the appropriate directory. This enables
		cross-manual hyperlinks to work.
		<br>
		<br>
	  </LI>
	  <LI>
	    Download <A HREF="http://www.va.gov/vdl/Infrastructure.asp?appID=5"
		            TITLE="fm22_2um2.zip"
		            CLASS="bodylink">fm22_2um2.zip</A> now.
		<br>
		<br>
	  </LI>
      <LI>
	    Unzip the ZIP file contents into the directory created in Steps 2 and 3.
	    <BR>
		<BR>
	  </LI> 
	  <LI>
	    Once unzipped, the "Table of Contents" page is <strong>index.html</strong>.
	  </LI>
	</OL>
	<p>&nbsp;</p>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 09/11/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /u1/fr_zip.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>