<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 08/17/2017-->
    <META HTTP-EQUIV="Content-Type"
          CONTENT="text/html; charset=iso-8859-1"> 
	<title>VA FileMan 22.2 Advanced User Manual: Glossary</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,information infrastructure service,iis,OIT,Office of Information and Technology,vista,fileman,va fileman,user,advanced user manual">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white"
        TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan --><!--Top Navigation Links--><P> 
<!-- Content -->
<!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan --><H3>
<A NAME="navskip">Glossary</A></H3>
	 <HR CLASS="hrstyle"> 
	 <P ALIGN="CENTER"><IMG SRC="images/redball.gif" BORDER="0" WIDTH="13" HEIGHT="13"
		ALT="reference">&nbsp;You can also search the "<A
		HREF="http://www.instantweb.com/foldoc/"
		TITLE="Free Online Dictionary of Computing" CLASS="bodylink">Free Online
		Dictionary of Computing</A>."</P> 
	 <DL> 
		<DT><B>Attribute Dictionary</B></DT> 
		<DD>See Data Dictionary.</DD> 
		<DT><B>Audit</B></DT> 
		<DD>A VA FileMan feature that provides an ongoing chronological listing
		  of who made what changes to data values.</DD> 
		<DT><B>Cross-Reference</B></DT> 
		<DD> An attribute of a field or a file that identifes an action that
		  should take place when the value of a field is changed. Often, the action is
		  the placement of the field's value into an index. A Traditional cross-reference
		  is defined with a specific field. A New-Style cross-reference is a file
		  attribute and can be composed of one or more fields. New-Style cross-references
		  are stored in the INDEX (#.11) file.
		  <BR>
		</DD> 
		<DT><B>Database Management System</B></DT> 
		<DD>A collection of software that handles the storage, retrieval and
		  updating of records in a database.</DD> 
		<DT><B>Data Dictionary</B></DT> 
		<DD>This is a file that defines a file's structure, to include a file's
		  fields and relationship to other files. This is sometimes called schema.</DD> 
		<DT><B>Data Dictionary Listing</B></DT> 
		<DD>The printable report that shows the data dictionary.</DD> 
		<DT><B>Delimiter</B></DT> 
		<DD>Special character used to separate a field, record, or string. VA
		  FileMan usually uses the ^ character as the delimiter within strings.</DD> 
		<DT><B>DIC</B></DT> 
		<DD>VA FileMan routine that searches a file and finds an entry, adds an
		  entry, or returns a condition indicating that the lookup was unsuccessful.</DD>
		
		<DT><B>DIFROM</B></DT> 
		<DD>VA FileMan routines that transfer software packages from one VA
		  FileMan environment to another. DIFROM is used to install new packages as well
		  as update versions of current packages. DIFROM can also be used as a simple
		  archiving tool.</DD> 
		<DT><B>DIE</B></DT> 
		<DD>VA FileMan routine that edits data elements for a given file
		  entry.</DD> 
		<DT><B>DIK</B></DT> 
		<DD>VA FileMan routine that re-indexes or deletes file entries.</DD> 
		<DT><B>DIP</B></DT> 
		<DD>VA FileMan routine that prints data.</DD> 
		<DT><B>DIQ</B></DT> 
		<DD>VA FileMan routine that displays a range of data elements.</DD> 
		<DT><B>DIR</B></DT> 
		<DD>VA FileMan's general purpose reader routine that can be used to issue
		  a prompt, interactively read input, do syntax checking on input, issue error
		  messages or help text, and return input in a processed form.</DD> 
		<DT><B>DIWF</B></DT> 
		<DD>VA FileMan routine that uses the contents of a WORD-PROCESSING-type
		  field as a target into which data is inserted at print time. The data can
		  come from another file or can be provided by the user interactively at the time
		  of print.</DD> 
		<DT><B>DIWP</B></DT> 
		<DD>VA FileMan routine that formats and (optionally) outputs any group of
		  text lines.</DD> 
		<DT><B>Global Variable</B></DT> 
		<DD>A variable that is stored on disk.</DD> 
		<DT><B>Hook</B></DT> 
		<DD>A documented data dictionary attribute, input variable, or parameter
		  in which an application developer can place M code that is executed during
		  a VA FileMan call. Also called Developer Hook.</DD> 
		<DT><B>Index</B></DT> 
		<DD>An ordered list used to speed retrieval of entries from a file based
		  on a value in some field or fields. The term "simple index" refers to an index
		  that stores the data for a single field; the term "compound index" refers to an
		  index that stores the data for more than one field. Indexes are created and
		  maintained via cross-references.</DD> 
		<DT><B>Initialization</B></DT> 
		<DD>The process of setting variables in a program to their starting
		  value.</DD> 
		<DT><B>Input Transform</B></DT> 
		<DD>An executable string of M code which is used to check the validity of
		  input and to convert it into an internal form for storage.</DD> 
		<DT><B>Key</B></DT> 
		<DD>A group of fields that, taken collectively, uniquely identifies a
		  record in a file or subfile. All fields in a key must have values. The term
		  "simple key" refers to keys that are composed of only one field; the term
		  "compound key" refers to keys that are composed of more than one field. Keys
		  are stored in the KEY (#.31) file.</DD> 
		<DT><B>Local Variable</B></DT> 
		<DD>A variable that is stored in a local partition.</DD> 
		<DT><B>Output Transform</B></DT> 
		<DD>An executable string of M code which converts internally stored data
		  into a readable display.</DD> 
		<DT><B>Programmer Hook</B></DT> 
		<DD>A documented data dictionary attribute, input variable, or parameter
		  in which an application developer can place M code that is executed during
		  a VA FileMan call. Also called Hook.<p><b>CAUTION: Programmer access 
		in VistA is defined as DUZ(0)=&quot;@&quot;. It grants the privilege to become a 
		developer in VistA. Programmer access allows you to work outside many of 
		the security controls enforced by VA FileMan, enables access to all VA 
		FileMan files, access to modify data dictionaries, etc. It is important 
		to <i>proceed with caution</i> when having access to the system in this 
		way.</b></p>
        </DD> 
		<DT><B>Routine</B></DT> 
		<DD>A set of M code that performs a process.</DD> 
		<DT><B>Spooling</B></DT> 
		<DD>A procedure by which programs and output can be temporarily stored
		  until their turn to execute or print.</DD> 
		<DT><B>Sub-Routine</B></DT> 
		<DD>A sequence of M code that performs a specific task, usually used more
		  than once.</DD> 
		<DT><B>Utility Routine</B></DT> 
		<DD>A routine that performs a task that many developers use.</DD> 
		<DT><B>Variable</B></DT> 
		<DD>A symbol representing a value that changes during the execution of a
		  routine.</DD> 
	 </DL>
	 <HR CLASS="hrstyle"> 
	 <TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	  CLASS="white"> 
		<TR> 
		  <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
             <!--webbot bot="Timestamp"
             S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
			 <P ALIGN="CENTER"> If you have questions, need more information, or
				are having accessibility problems with this Web site, please contact us by
				E-Mail:
				<A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/glossary.html"
				 TITLE="Send mail to the Webmasters regarding this page"
				 CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
			 <P>&nbsp;</P>
		  </TD> 
		</TR> 
	 </TABLE>
  </BODY>
</HTML>