<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="VA FileMan Advanced User HTML Manual: Meta Data Dictionary: Introduction">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,FileMan,VA FileMan,user manual,user,advanced user manual,Meta Data Dictionary,meta,data dictionary,data,dictionary,introduction">
    <meta name="description"
	      content="VA FileMan Advanced User HTML Manual: Meta Data Dictionary: Introduction">
    <meta name="datecreated"
	      content="20180911">
    <meta name="datereviewed"
	      content="20180911">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>VA FileMan Advanced User HTML Manual: Meta Data Dictionary: Introduction</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/advuser.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/fileman_au_heading.gif"
			   ALT="VA FileMan Advanced User HTML Manual Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.jpg"
			   ALT="VA Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       ID="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="md_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML): Meta Data Dictionary Introduction"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="../u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="../dg/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML)"
			 CLASS="menubarlink">Developer's Guide</A>
		</TD>
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">Meta Data Dictionary</A></H3>
    <HR CLASS="hrstyle"> 
	<H4>Meta Data Dictionary Introduction</H4> 
	<P>The META DATA DICTIONARY (#.9) file is a summary of all the VA FileMan files in a VistA installation. It is being provided to enable future development to quickly identify where information is stored within files and fields throughout the VistA system.</P> 
	<P>The following table lists the fields in the META DATA DICTIONARY (#.9) file:</P>
    <table width="100%"
           cellspacing="3"
           cellpadding="3"
           border="1">
	  <tr>
		<th valign="top"
		    align="left"
		    width="20%">
		  Filed Name and Number
		</th>
		<th valign="top"
		    align="left"
		    width="80%">
		  Description
		</th>
	  </tr>
	  <tr>
		<td>
		  NAME (#.01)
		</td>
		<td>
		  The NAME field contains the dictionary name followed by the field name with the underscore (<strong>_</strong>) connecting the two. If the field is a Multiple, then the Multiple name is included.
		</td>
	  </tr>
	  <tr>
		<td>
		  LOOKUP TERM (#.02)
		</td>
		<td>
		  The LOOKUP TERM is the final field name.
		</td>
	  </tr>
	  <tr>
		<td>
		  DATA DICTIONARY NUMBER (#.03)
		</td>
		<td>
		  This is the internal entry number (IEN) for the dictionary represented.
		</td>
	  </tr>
	  <tr>
		<td>
		  FIELD NUMBER (#.04)
		</td>
		<td>
		  This is the internal entry number (IEN) for the field represented.
		</td>
	  </tr>
	  <tr>
		<td>
		  DATA (#.05)
		</td>
		<td>
		  This is an indicator that the field contains data.
		</td>
	  </tr>
	  <tr>
		<td>
		  OBJECT NAME (#.06)
		</td>
		<td>
		  The OBJECT NAME is a CamelCase representation of the NAME field.
		</td>
	  </tr>
	  <tr>
		<td>
		  LAST UPDATED (#.07)
		</td>
		<td>
		  This indicates the last date/time this field was last edited.
		</td>
	  </tr>
	  <tr>
		<td>
		  DESCRIPTION (#1)
		</td>
		<td>
		  This is the field description.
		</td>
	  </tr>
	  <tr>
		<td>
		  BUILD(S) (#9.6)
		</td>
		<td>
		  This field displays all the builds where this field was included.
		</td>
	  </tr>
	  <tr>
		<td>
		  TYPE (#25)
		</td>
		<td>
		  This is the field Data Type.
		</td>
	  </tr>
    </table>
    <p>&nbsp;</p>
    <p>For example:</p>
    <table width="100%"
           cellspacing="3"
           cellpadding="3"
           border="1">
	  <tr>
	    <td>
	      <pre>NUMBER: 21336                           NAME: NEW PERSON_NAME
LOOKUP TERM: NAME              DATA DICTIONARY NUMBER: 200
FIELD NUMBER: .01                    OBJECT NAME: newPerson.name
LAST UPDATED: DEC 30,2015@08:02:19
DESCRIPTION: Answer must be 3-35 upper-case characters in length, and be in the format Family(Last),Given(First) Middle Suffix. Enter '??' for more help.  
Enter only data that is actually part of the person's name. Do not include extra titles, identification, flags, local information, etc. Enter the person's name in 'LAST,FIRST MIDDLE SUFFIX' format. This value must be 3-35 characters in length and may contain only uppercase alpha characters, spaces, apostrophes, hyphens and one comma. All other characters and parenthetical text will be removed.  
BUILD(S) (c): XU*8.0*120
            : XU*8.0*135
            : XU*8.0*134
            : XU*8.0*551                TYPE (c): FREE TEXT</pre>
	    </td>
	  </tr>
    </table>
    <P>&nbsp;</P>   
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 09/11/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /u1/fr_intr.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>