<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 08/17/2017-->
    <META HTTP-EQUIV="Content-Type"
	      CONTENT="text/html; charset=iso-8859-1"> 
	<title>VA FileMan 22.2 Advanced User Manual: System Management - Setting Up Alternate Editors</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,information infrastructure service,iis,OIT,Office of Information and Technology,vista,fileman,va fileman,user,advanced user manual,system management,mangement,system,setting up alternate editors,alternate editors,alternate,editors,setting up">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white"
        TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan --><!-- Content --><H3><A NAME="navskip">System Management</A></H3>
    <HR CLASS="hrstyle"> 
	<H4>Setting Up Alternate Editors</H4> 
	<P>VA FileMan supplies two editors:</P>
    <ul>
	  <li>
	    Line Editor
	    <br>
	    <br>
      </li>
	  <li>
	    Screen Editor
	  </li>
    </ul>
    <P>Theses editors are used for
	entering and changing text in WORD-PROCESSING-type fields. Other editors can be
	made available by using the ALTERNATE EDITOR (#1.2) file. Entries in this file
	specify the M code used to call the Alternate Editor and to restore the VA
	FileMan environment after work in the editor is complete.</P> 
	<P>The user can choose an editor in two ways:</P> 
	<OL> 
	  <LI>
	    The PREFERRED EDITOR field in the NEW PERSON (#200) file is a pointer
		to the ALTERNATE EDITOR (#1.2) file. Any entry in the ALTERNATE EDITOR file can
		be selected as a Preferred Editor. Then, whenever a WORD-PROCESSING-type field
		is presented for editing, the user is automatically switched into this
		Preferred Editor.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    From the Line Editor, the user can switch to any of the editors in
		the ALTERNATE EDITOR file temporarily by using the Editor Change option on the
		UTILITIES submenu. After exiting the chosen editor, the user is returned to the
		Line Editor.
      </LI> 
	</OL> 
	<P><B>REF:</B> For additional information about selecting editors see the "<A HREF="../u1/wp_swit.html"
	                                                                              TARGET="display"
	                                                                              TITLE="Choice of Word-processing Editors"
	                                                                              CLASS="bodylink">Choice of
	Word-processing Editors</A>&quot; section in the <i>
	<A HREF="../u1/index.html"
	   TARGET="_top"
	   TITLE="VA FileMan 22.0 User HTML Manual"
		CLASS="bodylink">VA FileMan User Manual</A></i>.</P> 
	<H5>ALTERNATE EDITOR File Entries</H5> 
	<P>The requirements of the ALTERNATE EDITOR file's fields are explained in
	the following example of the creation of an entry in that file:</P> 
	<HR> 
	<PRE>Select OPTION: <B>ENTER OR EDIT FILE ENTRIES</B>  

INPUT TO WHAT FILE: <B>ALTERNATE EDITOR &lt;Enter&gt;</B> (2 entries)
EDIT WHICH FIELD: ALL// <B>&lt;Enter&gt;</B>
Select ALTERNATE EDITOR: <B>VMSEDT</B>
  Are you adding 'VMSEDT' as a new ALTERNATE EDITOR (the 3RD)?  No// <B>YES &lt;Enter&gt;</B> (Yes)</PRE>
    <HR> 
	<P>An entry needs to be added to the ALTERNATE EDITOR file. The NAME of
	every entry <i>must</i> begin with a unique character. This name is used to select the
	editor.</P> 
	<P>The required ACTIVATION CODE FROM DIWE field contains M code that invokes the Alternate Editor. In this case, a routine supplied by Kernel that
	invokes the VMS editor is called:</P> 
	<PRE>ACTIVATION CODE FROM DIWE: <B>G ^XTEDTVXD</B></PRE> 
	<P>Usually, this code needs to:</P>
    <ul>
	  <li>
	    Extract the word-processing data from
		the WORD-PROCESSING-type field.
		<br>
		<br>
      </li>
	  <li>
	    Present it to the Alternate Editor.
	    <br>
		<br>
      </li>
	  <li>
	    Return
		the edited text to the WORD-PROCESSING-type field.
	  </li>
    </ul>
    <P>DBS calls should be used to
	retrieve and file the text.</P> 
	<P>For example, if the text to be edited were in Field #56 in File #1234
	use the following Data Retriever call to extract the text for entry 789:</P> 
	<PRE>S MYFDA="^TMP(""MYDATA"",$J)" D GETS^DIQ(1234,"789,",56,"",MYFDA)</PRE> 
	<P>The text returns in nodes descendent from ^TMP("MYDATA",$J,1234,
	"789,",56).</P> 
	<P>After editing is complete, you can file the data from the same global
	array by using the following commands:</P> 
    <PRE>S MYFDA="^TMP(""MYDATA"")" D FILE^DIE("","MYFDA")</PRE> 
	<P><b>REF:</b> For more details of the use of these calls, see
	the descriptions of the
	<A HREF="../dg/db_diqgs.html"
	   TARGET="display"
	   TITLE="Data Receiver"
	   CLASS="bodylink">Data Retriever</A>,
	<A HREF="../dg/db_die_f.html"
	   TARGET="display"
	   TITLE="Filer"
	   CLASS="bodylink">Filer</A>, and
	<A HREF="../dg/db_die_w.html"
	   TARGET="display"
	   TITLE="Word Processing Filer"
	   CLASS="bodylink">Word-processing Filer</A> in the "<A HREF="../dg/dba_frm.html"
		                                                     TARGET="_top">Database Server (DBS) API</A>" section in the <i>
	<A HREF="../dg/index.html"
	   TARGET="_top"
	   TITLE="VA FileMan 22.0 Developer's Guide HTML Manual"
	   CLASS="bodylink">VA FileMan Developer's Guide</A></i>.</P> 
	<P>This task of returning the data to the WORD-PROCESSING-type field can
	also be accomplished by code in the RETURN TO CALLING EDITOR field (see below).</P> 
	<P>If the editor uses any local M variables beginning with "<B>D</B>", they
	should be NEWed to avoid problems upon return to VA FileMan. Also, avoid 
	calls to VA FileMan utilities in the fields that accept M code so that 
	variables upon which VA FileMan depends (e.g., <B>DA</B> and <B>D0</B> are 
	<i>not</i> changed.</P> 
	<P>The OK TO RUN TEST field contains code that checks to determine whether
	it is OK to run the editor:</P> 
	<PRE>OK TO RUN TEST: <B>I ^%ZOSF("OS")["VAX"&amp;(DUZ(0)["@")</B></PRE> 
	<P>This field is optional; if nothing is entered, there are no restrictions
	on the use of the editor. The code should set <B>$T</B> to <b>true</b> if it is OK to
	proceed or to <b>false</b> if it is not. If the code returns <B>$T=false</B>, the user
	automatically returns to the Line Editor. In this example, the environment
	is being checked to ensure that the called editor is available and it is
	verified that the user has the required VA FileMan Access Code.</P> 
	<P>M code entered into the optional RETURN TO CALLING EDITOR field can be
	used to restore the environment needed by the Line Editor:</P> 
	<PRE>RETURN TO CALLING EDITOR: <B>&lt;Enter&gt;</B></PRE> 
	<P>Since the user can switch editors at will, it is safest to restore the
	text to its previous location in the global and to maintain the local symbol
	table, as mentioned above. If these tasks are accomplished by code in the
	ACTIVATION CODE FROM DIWE field or by the called routine, this field is
	unnecessary.</P> 
	<P><B>NOTE:</B> The edited text <I>must</I> be restored; VA FileMan does
	<I>not</I> move text back to the proper global location.</P> 
	<HR> 
	<PRE>DESCRIPTION:
      1&gt;The VMS editor.
      2&gt; <B>&lt;Enter&gt;</B>
    EDIT Option: <B>&lt;Enter&gt;</B>
    Select ALTERNATE EDITOR:</PRE>
    <HR> 
	<P>The definition of the Alternate Editor is complete. An editor's
	developer should provide information needed to set up an ALTERNATE EDITOR file
	entry. The local site manager has flexibility in setting up the editor. In
	particular, the OK TO RUN TEST field can be used to enforce local policies
	regarding access to editors.</P>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP"
	        COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">If you have questions, need more information, or
		  are having accessibility problems with this Web site, please contact us by
		  E-Mail:
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/pm_ae.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>