<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 08/17/2017-->
    <META HTTP-EQUIV="Content-Type"
	      CONTENT="text/html; charset=iso-8859-1"> 
    <title>VA FileMan 22.2 Advanced User Manual: System Management - COMPILED ROUTINE File Cleanup - ENRLS^DIOZ</TITLE>
    <META NAME="subject"
	      CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
    <META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,information infrastructure service,iis,OIT,Office of Information and Technology,vista,fileman,va fileman,user,advanced user manual,system management,mangement,system,compiled routine file cleanup,cleanup,compiled routine file,enrls^dioz,dioz,enrls">
    <LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white"
        TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan --><!-- Content --><H3><A NAME="navskip">System Management</A></H3>
    <HR CLASS="hrstyle"> 
    <h4>COMPILED ROUTINE File</h4>
	<H5>COMPILED ROUTINE File Cleanup: ENRLS^DIOZ( )</H5> 
	<P>The COMPILED ROUTINE (#.83) file stores a list of numbers used to assign
	names to compiled sort routines. When a compiled SORT template is used in a
	print, the next available routine number is selected from the COMPILED ROUTINE 
	(#.83)
	file. The routine name is then set to ^DISZ, concatenated with up to three
	zeroes and the number from the COMPILED ROUTINE (#.83) file (e.g., if the number is
	four, the routine name becomes ^DISZ0004). After the print finishes, the
	routine number is released, and the routine is deleted. However, if the system
	goes down, the number may <i>not</i> be released. This procedure allows the site
	manager to release one or all numbers on the COMPILED ROUTINE (#.83) file for reuse
	and to delete the associated routines from the system.</P> 
	<P><B>NOTE:</B> This procedure should <i>never</i> be included in application
	code. It should only be run from the M programmer prompt. The routine should be
	run only when the system is inactive to avoid inadvertently deleting a routine
	that is in use.</P>
	<h4>Compare Data and Data Dictionaries across Environments</h4>
	<H5>Compare Data Dictionaries</H5>
	<P>A Transfer menu option, namespace compare includes the ability to compare the data 
	dictionaries across namespaces/UCIs located on the same servers to help with version 
	control. The routine allows you to get a list of namespaces that can be accessed and 
	the option to pick the file&#8217;s data dictionary that you wish to compare.</P> 
	<hr>
<PRE>VA FileMan Version 22.2

          Enter or Edit File Entries
          Print File Entries
          Search File Entries
          Modify File Attributes
          Inquire to File Entries
          Utility Functions ...
          Data Dictionary Utilities ...
          Transfer Entries
          Other Options ...

Select VA FileMan &lt;TEST ACCOUNT&gt; Option: <strong>Transfer Entries</strong>

Select TRANSFER OPTION: <strong>3 &lt;Enter&gt;</strong> NAMESPACE COMPARE
  UCI: FMVAMC,FMVAMC

 START WITH What File: OPTION// <strong>200 &lt;Enter&gt;</strong> NEW PERSON  (52 entries)
      GO TO What File: NEW PERSON// <strong>&lt;Enter&gt;</strong> (52 entries)
Compare to what UCI: EHR// <strong>?</strong>
    CHOOSE FROM:
        %CACHELIB
        %SYS
        DOCBOOK
        EHR
        FM220
        FM222E
        FMOLD
        SAMPLES
        USER
 
Compare to what UCI: EHR// <strong>&lt;Enter&gt;</strong>

     Select one of the following:

          1         DATA DICTIONARY ONLY
          2         FILE ENTRIES ONLY
          3         DATA DICTIONARY AND FILE ENTRIES

Enter response: 3// <strong>1 &lt;Enter&gt;</strong> DATA DICTIONARY ONLY
DISPLAY COMPARISON ON
DEVICE: HOME// <strong>0;p-other;80;99999</strong>

MAR 24, 2016  PLA.ISC-WASH.DOMAIN.EXT
  UCI: FMVAMC,FMVAMC                    UCI: EHR
--------------------------------------------------------------------------------


                       DATA DICTIONARY #200 (NEW PERSON)
                          FIELD: EMAIL ADDRESS (#.151)
                                  DESCRIPTION...
                                         FIELD: PREFERRED LANGUAGE
                                         FIELD: LANGUAGE SKILLS
                                         FIELD: C0P SUBSCRIPTION
                                         INDEX: AC0PSID^REGULAR WHOLE FILE INDE
                                         X FOR THE ERX SUBSCIBER ID
                                         INDEX: C0P^Regular whole file cross re
                                         ference of the Suscription subfile
                                         INDEX: C0PNPI^Regular index on NPI for
                                          eRx
 INDEX: ADEG^Update the DEGREE field in the Name Components file.
 INDEX: ANAME^Update the corresponding entry in the Name Components file.</PRE>
    <hr>
    <H5>Compare File Entries</H5>
	<P>A Transfer menu option, namespace compare includes the ability to compare 
	the entries across namespaces located on the same servers to help with version 
	control. The option can display the namespace/UCIs that are available for 
	comparing file entries. Also, you can select option #3 that compares both the 
	data dictionary and the entries of a file across namespace/UCIs.</P>
<hr> 
 	<PRE>          1         DATA DICTIONARY ONLY
          2         FILE ENTRIES ONLY
          3         DATA DICTIONARY AND FILE ENTRIES

Enter response: 3// <strong>2 &lt;Enter&gt;</strong> FILE ENTRIES ONLY
DISPLAY COMPARISON ON
DEVICE: HOME// <strong>0;p-other;80;99999</strong>


MAR 26 2016  PLA.ISC-WASH.DOMAIN.EXT
  UCI: FMVAMC,FMVAMC                    UCI: EHR
---------------------------------------------------------------------

  DATE ENTERED: JAN 14,2015               DATE ENTERED: SEP 24,2003
  CREATOR: PATCH,USER                     CREATOR: WVEHR,PATCH INSTALLER
  TIMESTAMP: 62347,45796                  TIMESTAMP: 63263,24079
                            NEW PERSON: CENTRAL,PAID
  DATE ENTERED: JAN 14,2015               DATE ENTERED: OCT 23,2003
  CREATOR: PATCH,USER                     CREATOR: WVEHR,PATCH INSTALLER
  TIMESTAMP: 62347,45796                  TIMESTAMP: 63263,24079
                        NEW PERSON: EDILOCKBOX,AUTOMATIC
  DATE ENTERED: JAN 14,2015               DATE ENTERED: OCT 23,2003
  CREATOR: PATCH,USER                     CREATOR: WVEHR,PATCH INSTALLER
  TIMESTAMP: 62347,45796                  TIMESTAMP: 63263,24079
  
  Select one of the following:</pre>
    <hr>
    <H5>Format</H5> 
    <pre>ENRLS^DIOZ[routine_ien]</pre>
    <H5>Input Parameters</H5> 
	<TABLE BORDER="1"
	       SUMMARY="This table is for formatting purposes only"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>routine_ien:</B>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <P>(Optional) Internal Entry Number of the compiled routine number to
		  be released. If passed as null or zero or if the parameter string is empty, all
		  of the numbers in the file are released.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<H5>Output</H5> 
	<P>There is no output from this routine. The routine simply sets a flag on 
	one or more entries in the COMPILED ROUTINE (#.83) file, indicating that 
	the entry number is available for reuse.</P> 
	<H5>Examples</H5> 
	<P><B>Example 1</B></P> 
	<P>To release routine number three for reuse and to delete routine
	^DISZ0003, do the following:</P> 
	<PRE>    &gt;<B>D ENRLS^DIOZ(3)</B></PRE> 
	<P><B>Example 2</B></P> 
	<P>To release <em>all</em> routine numbers for reuse and to delete <em>all</em> of the
	associated ^DISZ<i>nnnn</i> routines for each routine number "<i>nnnn</i>," do the following:</P> 
	<PRE>    &gt;<B>D ENRLS^DIOZ()</B></PRE> 
	<P></P>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP"
	        COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
	      <P ALIGN="CENTER">If you have questions, need more information, or
		  are having accessibility problems with this Web site, please contact us by E-Mail:
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/pm_dioz.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
	      <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>