<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="VA FileMan Advanced User Manual: System Management TOC">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,FileMan,VA FileMan,user manual,user,advanced user manual,system management,system,management,toc">
    <meta name="description"
	      content="VA FileMan Advanced User Manual: System Management TOC">
    <meta name="datecreated"
	      content="20160815">
    <meta name="datereviewed"
	      content="20180911">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>VA FileMan Advanced User Manual: System Management TOC</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/advuser.css"> 
  </HEAD> 
  <BODY TOPMARGIN="0"
        CLASS="toc">
<!--Left hand frame text, images, and content links-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"
	       CLASS="tdstyle">
<!-- Image in upper left corner -->
<!-- Left hand navigation links -->
	  <TR ALIGN="CENTER"> 
	    <TD>
	      <A HREF="http://vista.med.va.gov/"
			 TITLE="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			 TARGET="_top">
		  <IMG BORDER="0"
		       SRC="images/vista_logo1.jpg"
			   ALT="VistA, Office of Information and Technology (OIT) Logo: Return to Home Page"
			   WIDTH="122"
			   HEIGHT="68"></A>
		  <BR>
		  <A HREF="#navskip">
		  <IMG SRC="images/clr_pxl.gif"
			   ALT="[skip navigation]"
			   WIDTH="25"
			   HEIGHT="1"
			   BORDER="0"></A>
	    </TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <A HREF="https://vaww.oed.portal.va.gov/development/infrastructure/FileMan/_layouts/15/start.aspx#/"
			 TARGET="_top"
			 TITLE="VA FileMan: Return to Home Page"
			 CLASS="navbarlink"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> FileMan Home Page</A>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD> 
		  <P><A HREF="index.html"
		        TARGET="_top"
		        CLASS="navbarlink"
				TITLE="VA FileMan User HTML Manual: Main Table of Contents">
		  <IMG SRC="images/up.gif"
		       BORDER="0"
		       WIDTH="17"
		       HEIGHT="16"
			   ALT="VA FileMan User HTML Manual: Main Table of Contents"> Main Contents</A></P>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <HR>
		</TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
	    <TD ALIGN="LEFT"
	        VALIGN="TOP"> 
		  <H3 ALIGN="CENTER"><A NAME="navskip">VA FileMan System Management</A></H3>
		  <ul>
			<li>
			  <A HREF="pm_packm.html"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Overview (VA FileMan System Management)">Overview</A>
			</li>
		  </ul>
		</td>
	  </tr>
	  <TR> 
		<TD>
		  &nbsp;
		</TD> 
	  </TR> 
	  <TR> 
		<TD> 
		  <P CLASS="navbartext">Setup:</P>
		  <ul>
			<li>
			  <A HREF="pm_init.html"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Initialization (Setup, VA FileMan System Management)">Initialization</A>
			</li>
			<li>
			  <A HREF="pm_sec.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="Security (Setup, VA FileMan System Management)">Security</A>
		    </li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD>
	      &nbsp;
	    </TD> 
	  </TR> 
	  <TR> 
	    <TD> 
		  <P CLASS="navbartext">Standalone VA FileMan:</P>
		  <ul>
			<li>
			  <A HREF="pm_dev.html"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Device Handling (Standalone, VA FileMan System Management)">Device Handling</A>
		    </li>
			<li>
			  <A HREF="pm_newp.html"
			     TARGET="display"
			     CLASS="navbarlink"
				 TITLE="NEW PERSON File (Standalone, VA FileMan System Management)">NEW PERSON File</A>
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
		<TD>
		  &nbsp;
		</TD> 
	  </TR> 
	  <TR> 
		<TD> 
		  <P CLASS="navbartext">^%ZOSF Nodes:</P>
		  <ul>
			<li>
			  <A HREF="pm_zosf.html"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Manually Setting (^%ZOSF Nodes, VA FileMan System Management)">Manually Setting</A>
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
		<TD>
		  &nbsp;
		</TD> 
	  </TR> 
	  <TR> 
		<TD> 
		  <P CLASS="navbartext">Alternate Editors:</P>
		  <ul>
			<li>
			  <A HREF="pm_ae.html"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Setting Up (Alternate Editors, VA FileMan System Management)">Setting Up</A>
			</li>
		  </ul>
		</TD> 
	  </TR> 
	  <TR> 
		<TD>
		  &nbsp;
		</TD> 
	  </TR> 
	  <TR> 
		<TD> 
		  <P CLASS="navbartext">Compiled Routine File:</P>
		  <ul>
			<li>
			  <A HREF="pm_dioz.html"
			     TARGET="display"
				 CLASS="navbarlink"
				 TITLE="Cleanup: ENRLS^DIOZ() (Compiled Routine File, VA FileMan System Management)">Cleanup: ENRLS^DIOZ()</A>
			</li>
		  </ul>
		</TD> 
	  </TR> 
      <TR ALIGN="CENTER"> 
	    <TD>
	      &nbsp;
	    </TD> 
	  </TR> 
	  <TR ALIGN="CENTER"> 
		<TD>
		  <BR>
		  <BR>
		  <A HREF="http://www.va.gov/"
		     TARGET="_top">
		  <IMG BORDER="0"
			   SRC="images/vaseal.gif"
			   ALT="Department of Veterans Affairs Seal: Return to Home Page"
			   WIDTH="90"
			   HEIGHT="90"></A>
		  <BR>
		  <IMG SRC="images/clr_pxl.gif"
		       ALT="[skip navigation]"
		       WIDTH="142"
		       HEIGHT="1"
			   BORDER="0">
		</TD> 
	  </TR> 
<!-- VA seal -->
    </TABLE>
<!--End of left hand frame text, images, and content links-->
  </BODY>
</HTML>