<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 08/17/2017-->
    <META HTTP-EQUIV="Content-Type"
	      CONTENT="text/html; charset=iso-8859-1"> 
	<title>VA FileMan 22.2 Advanced User Manual: System Management - NEW PERSON File</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,information infrastructure service,iis,OIT,Office of Information and Technology,vista,fileman,va fileman,user,advanced user manual,system management,mangement,system,new person file,file 200,200,standalone va fileman,standalone">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white"
        TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan --><H3>
<A NAME="navskip">System Management</A></H3>
    <HR CLASS="hrstyle"> 
	<H4>NEW PERSON File for Standalone VA FileMan</H4> 
	<P>In general, the files you need to run VA FileMan without Kernel are
	installed by the DINIT routines. However, one file that is referenced by VA
	FileMan is <i>not</i> included (i.e., the NEW PERSON [#200] file). The NEW PERSON 
	(#200) file is
	supplied by Kernel.</P> 
	<P>This section describes the fields in the NEW PERSON (#200) file directly
	accessed by VA FileMan; this is a small subset of the fields in Kernel's NEW
	PERSON (#200) file. The fields described contain characteristics of the VA FileMan
	users. If you set up a file in the proper global location with these fields,
	you enhance standalone VA FileMan's functionality. However, the NEW PERSON (#200)
	file is <I>not</I> required to run standalone VA FileMan.</P> 
	<P>The NEW PERSON (#200) file needs to be established with a
	global root of ^VA(200,. Use the information below when creating the file using
	the Modify File Attributes option.</P>
    <P><b>REF:</b> For a description of the <A HREF="fn_user.html" TITLE="USER()"
		CLASS="bodylink">USER()</A> function, see the "<A HREF="fn_user.html" TARGET="_top"
		TITLE="USER() Function" CLASS="bodylink">USER</A>" section.</P> 
	<P>The fields directly accessed are:</P> 
	<TABLE BORDER="1"
	       WIDTH="100%"
	       SUMMARY="NEW PERSON File Fields Accessed in Standalone VA FileMan Table (field name, field number, Node;Piece, and description)">
	  <TR> 
		  <TH VALIGN="TOP" align="left" width="20%"><B>Field Name</B></TH> 
		  <TH VALIGN="TOP" align="left" width="10%"><B>Field #</B></TH> 
		  <TH VALIGN="TOP" align="left" width="5%"><B>Node;Piece</B></TH> 
		  <TH VALIGN="TOP" align="left" width="65%"><B>Description</B></TH> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"><B>NAME</B></TD> 
		  <TD VALIGN="TOP">.01</TD> 
		  <TD VALIGN="TOP">0;1</TD> 
		  <TD VALIGN="TOP">Identifies the user. It is pointed to and displayed in
			 several places. A FREE TEXT field holding from 3 to 30 characters.</TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"><B>INITIAL</B></TD> 
		  <TD VALIGN="TOP">1</TD> 
		  <TD VALIGN="TOP">0;2</TD> 
		  <TD VALIGN="TOP">Used by the USER() function. A FREE TEXT field holding
			 from 2 to 5 characters.</TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"><B>TITLE</B></TD> 
		  <TD VALIGN="TOP">8</TD> 
		  <TD VALIGN="TOP">0;9</TD> 
		  <TD VALIGN="TOP">Used by the USER() function. A POINTER TO A FILE that
			 points to the TITLE (#3.1) file located at ^DIC(3.1,. You need to define
			 this file to use USER("T").</TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"><B>NICK NAME</B></TD> 
		  <TD VALIGN="TOP">13</TD> 
		  <TD VALIGN="TOP">.1;4</TD> 
		  <TD VALIGN="TOP">Used by the USER() function. A FREE TEXT field holding
			 from 1 to 10 characters.</TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"><B>FILE RANGE</B></TD> 
		  <TD VALIGN="TOP">31.1</TD> 
		  <TD VALIGN="TOP">1;1</TD> 
		  <TD VALIGN="TOP">Used to assign numbers to newly created files. A FREE
			 TEXT field with the format <i>nnnnn</i>-<i>nnnnn</i>.</TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"><B>TEXT TERMINATOR</B></TD> 
		  <TD VALIGN="TOP">31.2</TD> 
		  <TD VALIGN="TOP">1;4</TD> 
		  <TD VALIGN="TOP">Holds the default text terminator used by the Line
			 Editor. A FREE TEXT field holding from 1 to 5 characters.</TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"><B>PREFERRED EDITOR</B></TD> 
		  <TD VALIGN="TOP">31.3</TD> 
		  <TD VALIGN="TOP">1;5</TD> 
		  <TD VALIGN="TOP">Holds the user's Preferred Editor. A POINTER TO A FILE
			 that points to the ALTERNATE EDITOR (#1.2) file.</TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"><B>TYPE AHEAD</B></TD> 
		  <TD VALIGN="TOP">200.09</TD> 
		  <TD VALIGN="TOP">200;9</TD> 
		  <TD VALIGN="TOP">
		    Used to determine if "type ahead" is allowed for the
			user. A SET OF CODES field:
		    <ul>
			  <li>
			    "<b>Y</b>" = Allowed
			    <br>
			    <br>
              </li>
			  <li>
			    "<b>N</b>" = <i>Not</i> allowed. Default is "<b>N</b>&quot;
			  </li>
			</ul>
		  </TD>
		</TR> 
	 </TABLE> 
	 <P>In addition to these fields accessed directly by VA FileMan, Kernel uses
		the NEW PERSON (#200) file to set up VA FileMan key variables. You can define
		additional NEW PERSON (#200) file fields to use to define these local variables as
		follows:</P> 
	 <TABLE BORDER="1" WIDTH="100%"
	 SUMMARY="NEW PERSON File Fields For Key Variables in Standalone VA FileMan Table (field name, field number, Node;Piece, and description)">
		<TR> 
		  <TH VALIGN="TOP" align="left" width="20%"><B>Field Name</B></TH> 
		  <TH VALIGN="TOP" align="left" width="10%"><B>Field #</B></TH> 
		  <TH VALIGN="TOP" align="left" width="5%"><B>Node;Piece</B></TH> 
		  <TH VALIGN="TOP" align="left" width="65%"><B>Description</B></TH> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"><B>Internal Entry Number</B></TD> 
		  <TD VALIGN="TOP"><B>--</B></TD> 
		  <TD VALIGN="TOP"><B>--</B></TD> 
		  <TD VALIGN="TOP">Used to set DUZ for the user. There is no defined .001
			 field on the NEW PERSON (#200) file.</TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"><B>FILE MANAGER ACCESS CODE</B></TD> 
		  <TD VALIGN="TOP">3</TD> 
		  <TD VALIGN="TOP">0;4</TD> 
		  <TD VALIGN="TOP">Used to set DUZ(0) for user. A FREE TEXT field from 1
			 to 15 characters.</TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"><B>LANGUAGE</B></TD> 
		  <TD VALIGN="TOP">200.07</TD> 
		  <TD VALIGN="TOP">200;7</TD> 
		  <TD VALIGN="TOP">Used to set DUZ("LANG"). A A POINTER TO A FILE that
			 points to the LANGUAGE (#.85) file identifying the user's language.</TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"><B>TIMED READ (# OF SECONDS)</B></TD> 
		  <TD VALIGN="TOP">200.1</TD> 
		  <TD VALIGN="TOP">200;10</TD> 
		  <TD VALIGN="TOP">Used to set DTIME for the user. A NUMERIC field with a
			 value of 1 to 99999.</TD> 
	  </TR> 
	</TABLE> 
	<P>When these additional fields are defined, you can use them in a signon
	routine to set these key variables.</P> 
    <P>Of course, you can choose to place additional information about the
	users in the NEW PERSON (#200) file. If you add other fields to the NEW PERSON  (#200)
	file, use field numbers greater than 10,000 and use subfile numbers with at
	least 5 digits following the decimal place. Also, place the fields in global
	nodes subscripted with numbers greater than 10,000. If you numberspace your
	data elements in this way, you can avoid conflicts, if you later
	install Kernel's NEW PERSON (#200) file.</P>
    <HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP"
	        COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER"> If you have questions, need more information, or
		  are having accessibility problems with this Web site, please contact us by E-Mail:
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/pm_newp.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>