<HTML xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40"> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 08/17/2017-->
    <META HTTP-EQUIV="Content-Type"
	      CONTENT="text/html; charset=iso-8859-1"> 
	<title>VA FileMan 22.2 Advanced User Manual: Backward Extended Pointer</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,information infrastructure service,iis,OIT, Office of Information and Technology,vista,fileman,va fileman,user,advanced user manual,relational navigation,relational,navigation,backward extended pointer,extended pointer,pointer,backward">
	<LINK rel="File-List"
	      href="rn_back_files/filelist.xml">
	 <LINK REL="StyleSheet"
	       TYPE="text/css"
	       HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white"
        TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan --><!--Top Navigation Links--><P></P> 
	<!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan --><!-- Content --><H3><A NAME="navskip">Relational Navigation</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>Backward Extended Pointer</H4> 
	<P><A HREF="rn_simp.html"
	      TITLE="Simple extended pointers"
		  CLASS="bodylink">Simple extended pointers</A> let you retrieve information from
	an entry in another file that the current entry explicitly points to through a
	POINTER TO A FILE field. What if you wanted to go the other way&#8212;retrieve
	information from an entry in another file that points to (<i>not from</i>) the
	current entry?</P> 
	<P><img src="images/rn_back.gif"
		     width="654"
		     height="404"
		     alt="Relational Navigation&#8212;Example Illustrating a File with Pointers to another File"></P> 
	<P>Suppose you have selected the PATIENT (#2) file and you want to list dates of
	radiology exams for certain patients. If the pointer is from the RADIOLOGY EXAM
	file to the PATIENT file (<I>not from</I>), you can list the
	radiology exam dates using a <I>Backward Extended Pointer</I>.</P> 
	<P>In the file that contains the POINTER TO A FILE field, one of the
	following three conditions <i>must</i> be true:</P> 
    <OL> 
	  <LI>
	    Either a New-Style or Traditional cross-reference on the field
		exists. If the POINTER TO A FILE field is in a subfile Multiple, the whole file
		<i>must</i> be cross-referenced. Compound cross-references can be used as long as the
		first subscript in the cross-reference is the pointer value with no transforms.
		The use of a compound cross-reference can result in "navigation" to only a
		subset of the pointing entries. Even though a record can have a valid POINTER
		TO A FILE field, unless all the other fields that make up subscripts on the
		compound index are also non-null, there is no entry in the index for that
		record.
		<BR>
	    <BR>
	  </LI> 
	  <LI>
	    The .001 field of the file is the pointing field.
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    The .01 field of the pointing file is the pointing field, and there
		is a "DINUM" condition on the field.
	  </LI> 
	</OL> 
	<P>To use a Backward Extended Pointer, you <i>must</i> make a
	<A HREF="rn_jump.html"
	   TITLE="relational jump"
	   CLASS="bodylink">relational
	jump</A> from the current file to the file in question (enter the name of the
	file pointing to the current file, followed by a colon). Once you make the
	relational jump to the backwards-pointer-linked file, specify which
	fields/elements to access in that file.</P> 
	<P>Returning to the situation mentioned above, within the RADIOLOGY EXAM
	file there is a field called EXAMINEE pointing back to the PATIENT (#2) file. That
	EXAMINEE pointer field is cross-referenced. You want to list the EXAM DATE
	field from the RADIOLOGY EXAM file entries that point back to a patient. From
	the PATIENT (#2) file, enter:</P> 
	<HR> 
    <PRE>FIRST PRINT FIELD:  <B>NAME;N;S1</B>
THEN PRINT FIELD:  <B>RADIOLOGY EXAM:</B>     <B>&lt;-- <I>Relational Jump!</I></B>
   By 'RADIOLOGY EXAM', do you mean the RADIOLOGY EXAM File,
       pointing via its 'EXAMINEE' Field? YES// <B>&lt;Enter&gt;</B> (YES)
  THEN PRINT RADIOLOGY EXAM FIELD: <B>EXAM DATE</B> 
  THEN PRINT RADIOLOGY EXAM FIELD: <B>&lt;Enter&gt;</B>
THEN PRINT FIELD: <B>&lt;Enter&gt;</B></PRE>
    <HR> 
	<P>As indicated by this example, you did <i>not</i> have to specify the EXAMINEE
	field. That field was identified because it is a field in the RADIOLOGY EXAM
	file that points back to the current file. Following is the output produced by
	these print specifications:</P> 
	<HR> 
    <PRE>PATIENT LIST                          OCT  1,1996  15:12    PAGE 1

NAME                            EXAM DATE
-------------------------------------------------------------------

FMPATIENT,13                    DEC 22,1995
                                   
FMPATIENT,14
                              
FMPATIENT,15                    1995
                                1993
                              
FMPATIENT,10                    SEP 29,1995            
                                JUN 22,1996</PRE>
    <HR> 
	<P>The resulting output is a two-column report containing names from the
	PATIENT (#2) file and corresponding examination dates from the RADIOLOGY EXAM file.
	Since there may be several RADIOLOGY EXAM file entries for a given patient,
	this report is an example of a Multiple-valued (Multiline) result being
	returned.</P> 
	<P><b>REF:</b> For more information on Multiline results being returned,
	see the "<A HREF="rn_mult.html"
	            TITLE="Multiline Return Values"
		        CLASS="bodylink">Multiline Return Values</A>" section.</P> 
	<P>You can use Backwards Extended Pointers in the following places in VA FileMan:</P> 
	<UL> 
	  <LI>
	    "EDIT WHICH FIELD:" prompt (Enter or Edit File Entries option)
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    "SEARCH FOR FIELD:" prompt (Search File Entries option)
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    "SORT BY:" prompt (Print File Entries and Search File Entries
		option)
		<BR>
		<BR>
      </LI> 
	  <LI>
	    "PRINT FIELD:" prompt (Print File Entries and Search File Entries option)
	  </LI> 
	</UL> 
	<P></P>
	<HR CLASS="hrstyle"> 
    <TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	  CLASS="white"> 
		<TR> 
		  <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
             <!--webbot bot="Timestamp"
             S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER"> If you have questions, need more information, or
		  are having accessibility problems with this Web site, please contact us by E-Mail:
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/rn_back.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>