<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 08/17/2017-->
    <META HTTP-EQUIV="Content-Type"
	      CONTENT="text/html; charset=iso-8859-1"> 
	<title>VA FileMan 22.2 Advanced User Manual: Relational Jumps across Files</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,information infrastructure service,iis,OIT, Office of Information and Technology,vista,fileman,va fileman,user,advanced user manual,relational navigation,relational,navigation,relational jumps across files,jumps,relational jumps">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white"
        TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan --><!-- Content --><H3><A NAME="navskip">Relational Navigation</A></H3>
	 <HR CLASS="hrstyle"> 
	 <H4>Relational Jumps across Files</H4> 
	 <P>In interactive VA FileMan mode, you can use the following syntax:</P> 
	 <PRE>    file:</PRE> 
	 <P>Doing this changes your context to the file you specify; you "jump" to
		the specified file. You can then select fields from the file to which you have
		jumped. You can only do this in four places in VA FileMan:</P> 
	 <UL> 
		<LI>"EDIT WHICH FIELD:" prompt (Enter or Edit File Entries
		  option)<BR><BR></LI> 
		<LI>"SEARCH FOR FIELD:" prompt (Search File Entries option)<BR><BR></LI> 
		<LI>"SORT BY:" prompt (Print File Entries and Search File Entries
		  option)<BR><BR></LI> 
		<LI>"PRINT FIELD:" prompt (Print File Entries and Search File Entries
		  option)</LI> 
	 </UL> 
	 <P>Relational jumping is mainly a convenience to make it easier to select
		more than one field from another file. By letting you temporarily "jump" to
		the other file, it's easier to pick all the fields you want directly, rather
		than having to use extended pointer syntax to specify each field.</P> 
	 <P><B>NOTE:</B> When sorting, printing, searching, or editing, if you want
		to reference several fields from another file, it is more efficient to jump to
		the file and specify the needed fields than it is to use the extended pointer
		syntax to reference the fields one at a time. Multiple uses of the extended
		pointer cause multiple relational jumps.</P> 
	 <P>There are four types of relational jumps which correspond to the four
		extended pointer syntax:</P> 
	 <TABLE BORDER="1"
	 SUMMARY="Types of Relational Jumps Table (type and example)" WIDTH="100%"> 
		<TR> 
		  <TH VALIGN="TOP" width="20%" align="left"><B>Type</B></TH> 
		  <TH VALIGN="TOP" width="80%" align="left"><B>Example</B></TH> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"><A HREF="rn_simp.html" TITLE="Simple (short form)"
			 CLASS="bodylink">Simple (short form)</A></TD> 
		  <TD VALIGN="TOP">ATTENDING PHYSICIAN:</TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"><A HREF="rn_simp.html"
			 TITLE="Simple (long form)" CLASS="bodylink">Simple (long form)</A></TD> 
		  <TD VALIGN="TOP">PROVIDER IN PERSON FILE:</TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"><A HREF="rn_back.html" TITLE="Backward"
			 CLASS="bodylink">Backward</A></TD> 
		  <TD VALIGN="TOP">RADIOLOGY EXAM:</TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP"><A HREF="rn_join.html" TITLE="Join"
			 CLASS="bodylink">Join</A></TD> 
		  <TD VALIGN="TOP">PAYSCALE IN FACTOR FILE:</TD> 
		</TR> 
	 </TABLE> 
	 <P>Within the Enter or Edit File Entries option, for example, you can
		respond to the prompts as depicted in the dialogue that follows:</P> 
	 <PRE></PRE>
     <HR> 
	 <PRE>INPUT TO WHAT FILE: <B>PATIENT</B>
EDIT WHICH FIELD: ALL// <B>NAME</B> 
THEN EDIT FIELD:  <B>ATTENDING PHYSICIAN:</B>  <B>&lt;-- <I>Relational Jump!</I></B>
EDIT WHICH DOCTOR FIELD: ALL// <B>NAME;"PHYSICIAN NAME"</B>
THEN EDIT DOCTOR FIELD: <B>NICKNAME</B>
THEN EDIT DOCTOR FIELD: <B>&lt;Enter&gt;</B>
THEN EDIT FIELD: <B>&lt;Enter&gt;</B></PRE>
     <HR> 
	 <P>Because of a pointer linkage between the ATTENDING PHYSICIAN field in
		the PATIENT (#2) file and the (fictitious) DOCTOR file, you can use the simple, short form of the
		extended pointer to navigate to the (fictitious) DOCTOR file. Then, during an interactive
		editing session you can specify the fields you want to edit for each patient.
		In this case, after you edit the patient's name, you can edit that patient's
		physician's name and nickname.</P>
	 <HR CLASS="hrstyle"> 
	 <TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	  CLASS="white"> 
		<TR> 
		  <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
             <!--webbot bot="Timestamp"
             S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
			 <P ALIGN="CENTER"> If you have questions, need more information, or
				are having accessibility problems with this Web site, please contact us by
				E-Mail:
				<A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/rn_jump.html"
				 TITLE="Send mail to the Webmasters regarding this page"
				 CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
			 <P>&nbsp;</P></TD> 
		</TR> 
	 </TABLE>
  </BODY>
</HTML>