<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 08/17/2017-->
    <META HTTP-EQUIV="Content-Type"
	      CONTENT="text/html; charset=iso-8859-1"> 
	<title>VA FileMan 22.2 Advanced User Manual: Relational Navigation Multiline Return Values</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,information infrastructure service,iis,OIT, Office of Information and Technology,vista,fileman,va fileman,user,advanced user manual,relational navigation,relational,navigation,multiline return values,multiline,return values,return,values">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white"
        TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan --><!-- Content --><H3><A NAME="navskip">Relational Navigation</A></H3>
	 <HR CLASS="hrstyle"> 
	 <H4>Multiline Return Values</H4> 
	 <P>When you use extended pointer syntax, a lookup is performed in the
		navigated-to file. This lookup usually evaluates to a single value. However, in
		some situations, extended pointer syntax can end up returning a Multiple-valued
		or "Multiline" result. Multiline responses can be generated by:</P> 
	 <UL> 
		<LI><A HREF="#Wp"
		  TITLE="Simple Pointer to a WORD-PROCESSING Field" CLASS="bodylink">Simple
		  Pointer to a WORD-PROCESSING Field</A><BR><BR></LI> 
		<LI><A HREF="#Multiples" TITLE="Simple Pointer to a Multiple"
		  CLASS="bodylink">Simple Pointer to a Multiple</A><BR><BR></LI> 
		<LI><A HREF="#Backward" TITLE="Backward Pointer"
		  CLASS="bodylink">Backward Pointer</A></LI> 
	 </UL> 
	 <P>You <I>cannot</I> use extended pointer syntax that can evaluate to a
		Multiline value at VA FileMan's "SORT BY:" and "SEARCH FOR FIELD:" prompts.
		Some of the ways in which you <I>can</I> use extended pointers that evaluate to
		a Multiline value are:</P> 
	 <UL> 
		<LI>As the definition of a COMPUTED field.<BR><BR></LI> 
		<LI>Within word-processing <B>|</B>-windows (so one document can call
		  another document to print inside it).<BR><BR></LI> 
		<LI>For input to word-processing data elements (so you can use the Enter
		  or Edit File Entries option to stuff one document into another).<BR><BR></LI> 
		<LI>As the name of a transfer document in the Line Editor's Transfer
		  option.<BR><BR></LI> 
		<LI>As a Print Field: specification in the Print File Entries
		  option.<BR><BR></LI> 
		<LI>In an INPUT template when a multi-valued field is being edited.</LI>
	 </UL>
	 <HR> 
	 <H5><A NAME="Wp">WORD-PROCESSING Field</A></H5> 
	 <P>WORD-PROCESSING field names (or field numbers preceded with a <B>#</B>)
		are allowed as elements in extended pointer expressions. For example, in the
		PATIENT (#2) file the HISTORY field is in the DIAGNOSIS Multiple. You can define
		this computed expression:</P> 
	 <PRE>    "B-12 Deficiency" IN DIAGNOSIS FILE:HISTORY</PRE> 
	 <P>This Multiline computed expression would signify the WORD-PROCESSING
		HISTORY field text associated with a patient's B-12 Deficiency DIAGNOSIS. A
		lookup is done on the DIAGNOSIS Multiple using "B-12 Deficiency" as the lookup
		value. If the patient does <i>not</i> have that DIAGNOSIS (or no HISTORY is associated
		with it), the value of this extended pointer expression would be null.</P>
	 <HR> 
	 <H5><A NAME="Multiples">Multiples</A></H5> 
	 <P>You can use the simple pointer syntax to get data from Multiples of
		files pointed to by other files. The RADIOLOGY EXAM file described above points
		to the PATIENT (#2) file by way of the EXAMINEE field. In the PATIENT 
		(#2) file there is
		a DIAGNOSIS Multiple. You could obtain a list of diagnoses associated with
		RADIOLOGY EXAM file entries by doing the following:</P> 
	 <PRE></PRE>
	 <HR> 
	 <PRE>Select OPTION: <B>PRINT FILE ENTRIES</B>

OUTPUT FROM WHAT FILE: RADIOLOGY EXAM// <B>&lt;Enter&gt;</B>
SORT BY: NAME// <B>&lt;Enter&gt;</B>          
START WITH NAME: FIRST// <B>&lt;Enter&gt;</B>           
FIRST PRINT FIELD: <B>TEST NUMBER</B>   
THEN PRINT FIELD: <B>EXAMINEE:DIAGNOSIS</B>
THEN PRINT FIELD: <B>&lt;Enter&gt;</B>             
HEADING: RADIOLOGY EXAM LIST// <B>&lt;Enter&gt;</B>
STORE PRINT LOGIC IN TEMPLATE: <B>Exam Diagnoses</B></PRE>
     <HR> 
	 <P>For each entry in the RADIOLOGY EXAM file, EXAMINEE points to an entry
		in the PATIENT (#2) file. The diagnoses associated with that patient are returned as
		the Multiline output of the expression EXAMINEE:DIAGNOSIS.</P>
	 <HR> 
	 <H5><A NAME="Backward">Backward Pointer</A></H5> 
	 <P>The following example shows how you can use the cross-referenced
		backward pointer that yields a Multiline response in an INPUT template:</P> 
	 <PRE></PRE>
	 <HR> 
	 <PRE>INPUT TO WHAT FILE: <B>PATIENT</B>

EDIT WHICH FIELD: ALL// <B>NAME</B>
THEN EDIT FIELD: <B>RADIOLOGY EXAM:</B>
   By 'RADIOLOGY EXAM', do you mean the RADIOLOGY EXAM File,
       pointing via its 'EXAMINEE' Field? YES// <B>&lt;Enter&gt;</B> (YES)

WILL TERMINAL USER BE ALLOWED TO SELECT PROPER ENTRY IN 'RADIOLOGY  EXAM' FILE?  YES//  <B>&lt;Enter&gt;</B> (YES) 
DO YOU WANT TO PERMIT ADDING A NEW 'RADIOLOGY EXAM' ENTRY? NO// <B>&lt;Enter&gt;</B>
   EDIT WHICH RADIOLOGY EXAM FIELD: <B>DATE OF EXAM</B>
   THEN EDIT WHICH RADIOLOGY EXAM FIELD: <B>RESULTS</B> 
   THEN EDIT WHICH RADIOLOGY EXAM FIELD: <B>&lt;Enter&gt;</B>
THEN EDIT FIELD: <B>ATTENDING PHYSICIAN</B>
THEN EDIT FIELD: <B>&lt;Enter&gt;</B>
STORE THESE FIELDS IN TEMPLATE: <B>PATIENT-EXAM</B></PRE>
     <HR> 
	 <P>To use this template you:</P> 
	 <OL> 
		<LI>Specify the patient's name to edit.<BR><BR></LI> 
		<LI>Select one of the RADIOLOGY EXAM file's entries that point back to
		  that patient.<BR><BR></LI> 
		<LI>Edit data within that selected entry in the RADIOLOGY EXAM
		  file.<BR><BR></LI> 
		<LI>Return to edit another field in the PATIENT (#2) file.</LI> 
	 </OL> 
	 <P>A sample editing session using this INPUT template looks like this:</P>
	 <PRE></PRE>
	 <HR> 
	 <PRE>INPUT TO WHAT FILE: <B>PATIENT</B>

EDIT WHICH FIELD: ALL// <B>[PATIENT-EXAM</B>

Select PATIENT NAME: <B>FMPATIENT,11</B> 
NAME:  BROWN,JOE// <B>&lt;Enter&gt;</B>
Select RADIOLOGY EXAM: <B>?</B>  
CHOOSE FROM: 
  1.    DEC 4, 1984 
  2.    OCT 1, 1985 
CHOOSE 1-2: <B>2</B> 
  DATE OF EXAM:  OCT 1, 1985// <B>&lt;Enter&gt;</B>
  RESULTS: <B>NORMAL</B>
ATTENDING PHYSICIAN:  SMITH// <B>&lt;Enter&gt;</B></PRE>
     <HR> 
	 <P>As indicated by this example, the only RADIOLOGY EXAM file entries you
		were allowed to choose were the two that pointed back to the selected patient
		(FMPATIENT,11).</P> 
	 <P>Each file, for the purpose of this editing sequence, is considered a
		subfile of the original, so that when no more fields within the second file are
		specified, the dialogue falls back to the original file. Having navigated over
		to a second file, you can use another extended pointer to move to still a third
		file.</P> 
	 <P>You <I>cannot</I> cross file boundaries on input unless you have WRITE
		access to the file to which you move. This restriction applies to the
		individual who created this Patient-Exam INPUT template.</P>
	 <HR CLASS="hrstyle"> 
	 <TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	 CLASS="white"> 
		<TR> 
		  <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
             <!--webbot bot="Timestamp"
             S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
			 <P ALIGN="CENTER"> If you have questions, need more information, or
				are having accessibility problems with this Web site, please contact us by
				E-Mail:
				<A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/rn_mult.html"
				TITLE="Send mail to the Webmasters regarding this page"
				CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
			 <P>&nbsp;</P></TD> 
		</TR> 
	 </TABLE>
  </BODY>
</HTML>