<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 08/17/2017-->
    <META HTTP-EQUIV="Content-Type"
	      CONTENT="text/html; charset=iso-8859-1"> 
	<title>VA FileMan 22.2 Advanced User Manual: Simple Extended Pointer</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,information infrastructure service,iis,OIT, Office of Information and Technology,vista,fileman,va fileman,user,advanced user manual,relational navigation,relational,navigation,simple extended pointer,simple,extended pointer,pointer">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white"
        TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan --><!-- Content --><H3><A NAME="navskip">Relational Navigation</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>Simple Extended Pointer</H4> 
	<P>The most common form of relational navigation uses <I>simple extended
	pointers</I>. This type of navigation requires a pointer field to exist from
	the current file to another file. Using a pointer field from an entry in the
	current file, you can easily retrieve information from the pointed-to entry in
	another file.</P> 
	<P>For example, suppose you are printing a report from the PATIENT (#2) file.
	Further suppose that the PATIENT (#2) file has a pointer field called ATTENDING
	PHYSICIAN field to the (fictitious) DOCTOR file. Now, what if you wanted to include the
	phone number of the attending physician for each patient in your report from
	the PATIENT file? The attending physician's phone number is stored in the
	(fictitious) DOCTOR file, not the PATIENT (#2) file.</P> 
	<P>You can include the attending physician's phone number for each patient
	in your report, by using a simple extended pointer at the "PRINT FIELD:"
	prompt:</P> 
	<PRE>    PRINT FIELD: <B>ATTENDING PHYSICIAN:PHONE NUMBER</B></PRE> 
	<P>You can use simple extended pointers in many places in VA FileMan,
	including:</P> 
	<UL> 
	  <LI>
	    Reports (Print Fields, Sort Criteria, Search Criteria)
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    Editing Records (edit information in related files, not just current
		file)
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    Computed Expressions
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    COMPUTED fields
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    Within word-processing <B>|Windows|</B>
	  </LI> 
	</UL> 
	<P>The syntax for simple extended pointers is described below.</P> <HR> 
	<H5>Simple Extended Pointer Syntax (Short form)</H5> 
	<P>With simple extended pointers, there <i>must</i> be an existing relationship
	based on a pointer field from the current file to the file you are interested
	in. In this case, you can reference a field in a pointed-to entry by using the
	syntax:</P> 
	<PRE>    pfield:element</PRE> 
    <ul>
	  <li>
	    "<b>pfield</b>" is the name (or number, preceded by #) of a pointer
		field in the current file.
		<br>
		<br>
      </li>
	  <li>
	    "<b>element</b>" is an element that exists in the field
		to which pfield points.
      </li>
    </ul>
    <P>This is called the short form of extended pointer
	syntax.</P> 
	<P>For example, since ATTENDING PHYSICIAN is a pointer field in the current
	file to the (fictitious) DOCTOR file, the short form of extended pointer syntax to reference
	the PHONE NUMBER field in the (fictitious) DOCTOR file would be:</P> 
	<PRE>    ATTENDING PHYSICIAN:PHONE NUMBER</PRE>
	<HR> 
	<H5>Simple Extended Pointer Syntax (Long Form)</H5> 
	<P>The most complete or general form of extended pointer syntax (also
	called long form) is shown below:</P> 
	<PRE>    expr:file:element
      
    OR
    
    expr IN file FILE:element</PRE> 
	<P>"<B>Expr</B>" is any expression that applies to the file that is your
	current context. "<B>File</B>" is the name of any file. "<B>Element</B>" is any
	element (field) in the file named by "<B>file</B>."</P> 
	<P>For example, since ATTENDING PHYSICIAN is a pointer field in the current
	file to the (fictitious) DOCTOR file, the long form of extended pointer syntax to reference
	the PHONE NUMBER field in the (fictitious) DOCTOR file would be:</P> 
	<PRE>    ATTENDING PHYSICIAN:DOCTOR:PHONE NUMBER
    
    OR
    
    ATTENDING PHYSICIAN IN file DOCTOR:PHONE NUMBER</PRE>
    <HR> 
	<H5>Examples</H5> 
	<P><B>Relational Query Example</B></P> 
	<P>You can use simple extended pointers to make relational queries. For
	example, suppose you want to print all patients who are older than their
	attending physicians. A field in the PATIENT (#2) file called ATTENDING PHYSICIAN
	points to the (fictitious) DOCTOR file. Given a field PT AGE in the PATIENT 
	(#2) file and a field
	DR AGE in the (fictitious) DOCTOR file, you can use the Print File Entries option and then
	enter the information that follows:</P> 
	<HR> 
	<PRE>OUTPUT FROM WHAT FILE: <B>PATIENT</B>
SORT BY:  NAME// <B>PT AGE&gt;(ATTENDING PHYSICIAN:DR AGE)</B> 
WITHIN PT AGE&gt;(ATTENDING PHYSICIAN:DR AGE), SORT BY:<B> &lt;Enter&gt;</B>

FIRST PRINT FIELD: <B>NAME</B></PRE>
    <HR> 
	<P>Here, the simple extended pointer (ATTENDING PHYSICIAN:DR AGE) is used
	to make a comparison between values in fields in two different files.</P> 
	<P><B>COMPUTED Field Example</B></P> 
	<P>Suppose the PATIENT (#2) file has an ATTENDING PHYSICIAN field that points to
	the (fictitious) DOCTOR file. The (fictitious) DOCTOR file, in turn, has a field called SPECIALTY. If you
	want to create a COMPUTED field within the PATIENT (#2) file data dictionary that is
	equivalent to the SPECIALTY field in the (fictitious) DOCTOR file, you can define a COMPUTED
	field as:</P> 
	<PRE>   'COMPUTED-FIELD' EXPRESSION:  <B>ATTENDING PHYSICIAN:SPECIALTY</B></PRE> 
	<P>The file does <i>not</i> have to be specified in this case, since there is a
	direct link between the two files through the pointer field. This is an example
	of the <B><I>short form</I></B> of the simple extended pointer syntax.</P> 
	<P>An equivalent computed expression that explicitly identifies the file
	is: ATTENDING PHYSICIAN IN DOCTOR FILE:SPECIALTY. This is the <B><I>long
	form</I></B> of the syntax. It is "long" because the file name is included.</P>
	<HR> 
	<H5>How to Navigate With a Variable Pointer Field</H5> 
	<P>If the pointing field is a variable pointer, the long form of the
	extended pointer syntax must be used so that VA FileMan knows which of the
	pointed-to files to search. Here is the syntax:</P> 
	<PRE>    vpfield IN file FILE:element
     
    OR
    
    vpfield:file:element</PRE> 
	<P>"<B>Vpfield</B>" is the variable-pointer field in the current file,
	"<B>file</B>" is one of the possible pointed-to files, and "<B>element</B>"
	applies to that pointed-to file.</P> 
	<P>The following is an example from the PATIENT (#2) file where the PROVIDER
	field is a variable pointer to either the (fictitious) PHYSICIAN file or the 
	(fictitious) PERSON file,
	and PHONE is a field in the (fictitious) PERSON file. You could enter the following print
	specifications:</P> 
	<HR> 
	<PRE>FIRST PRINT FIELD: <B>NAME</B>
THEN PRINT FIELD: <B>PROVIDER</B>
THEN PRINT FIELD: <B>FILE(PROVIDER)</B>
THEN PRINT FIELD: <B>PROVIDER:PERSON:PHONE</B>
THEN PRINT FIELD: <B>&lt;Enter&gt;</B></PRE> <HR> 
	<P>You would receive the following output:</P> 
	<HR> 
	<PRE>NAME                PROVIDER         FILE(PROVIDER)   PROVIDER:PERSON:PHONE
---------------------------------------------------------------------------
FMPATIENT,13&nbsp;&nbsp;&nbsp;    &nbsp;FMPROVIDER,3&nbsp; &nbsp;&nbsp;&nbsp;PHYSICIAN
FMPATIENT,14&nbsp;&nbsp;&nbsp;    &nbsp;FMPROVIDER,4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERSON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 555-3332</PRE>
    <HR> 
	<P>The long form simple pointer asked for the PHONE field from the 
	(fictitious) PERSON
	file. Only the variable pointer from the FMPATIENT,14 entry pointed to the
	(fictitious) PERSON file. Thus, only his phone number is displayed.</P>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">If you have questions, need more information, or
		  are having accessibility problems with this Web site, please contact us by
		  E-Mail:
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/rn_simp.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
		  <P>&nbsp;</P>
		</TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>