<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 08/18/2017-->
    <META HTTP-EQUIV="Content-Type"
	      CONTENT="text/html; charset=iso-8859-1"> 
	<title>VA FileMan 22.2 Advanced User Manual: Statistics</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,information infrastructure service,iis,OIT,Office of Information and Technology,vista,fileman,va fileman,user,advanced user manual,statistics,stats,histogram,scattergram,descriptive">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white"
        TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan --><!-- Content --><H3><A NAME="navskip">Statistics</A></H3> <HR CLASS="hrstyle"> 
	 <H4>How to Generate Statistics from Reports</H4> 
	 <P>VA FileMan currently offers three types of statistical processing:</P> 
	 <UL> 
	   <LI>
		 <A HREF="#descriptive"
		    TITLE="Descriptive"
		    CLASS="bodylink">Descriptive Statistics</A>
		 <BR>
		 <BR>
	   </LI> 
	   <LI>
		 <A HREF="#scattergram"
		    TITLE="Scattergram"
		    CLASS="bodylink">Scattergram</A>
		 <BR>
		 <BR>
	   </LI> 
	   <LI>
		 <A HREF="#histogram"
		    TITLE="Histogram"
		    CLASS="bodylink">Histogram</A>
	   </LI> 
	 </UL> 
	 <P>In each case, to generate statistics from reports, you use a two-step
		process:</P> 
	 <OL> 
		<LI>Use the Print File Entries or Search File Entries options to generate
		  a VA FileMan report. Do <i>not</i> queue the report. The entries you select in your
		  report are the ones on which statistics are generated; the way you use sort
		  and print qualifiers in the report affects the way statistics are
		  generated, as discussed later in this section.<BR><BR></LI> 
		<LI>Immediately after the report finishes, use the Statistics option on
		  the VA FileMan menu to generate statistics.</LI> 
	 </OL> 
	 <P>The two-step process for each type of statistical output is described
		below.</P> 
	 <P><B>NOTE:</B> If you have statistical software on a personal computer,
		you might want to consider using VA FileMan's
		<A HREF="ei_frm.html" TARGET="_top" TITLE="Export Tool" CLASS="bodylink">Export
		Tool</A> as an alternative to VA FileMan's statistics options, especially if
		the statistics options described in this section do <i>not</i> provide the statistical
		analysis you need. With the Export Tool, you can export your data into a format
		your personal computer statistical software can read and use all of that
		software's capabilities to perform statistical analyses on VA FileMan data.
		</P> <HR> 
	 <H5><A NAME="descriptive">Descriptive Statistics</A></H5> 
	 <P>The Descriptive Statistics routine creates a summary report of the
		numeric information produced by the preceding print. The number of cases is
		always shown.</P> 
	 <P>To get descriptive statistics for fields printed out in a report, you
		<i>must</i> associate one of the following qualifiers with fields in the print:</P> 
	 <TABLE WIDTH="100%" BORDER="1"
	 SUMMARY="Descriptive Statistics Qualifiers Table (qualifier and description)"> 
		<TR> 
		  <TH valign="top" WIDTH="10%" align="left"><B>Qualifier</B></TH> 
		  <TH valign="top" WIDTH="90%" align="left"><B>Description</B></TH> 
		</TR> 
		<TR> 
		  <TD><B>#</B></TD> 
		  <TD>Count, mean, standard deviation, minimum, and
			 maximum</TD> 
		</TR> 
		<TR> 
		  <TD><B>+</B></TD> 
		  <TD>Count and mean</TD> 
		</TR> 
	 </TABLE> 
	 <P>To obtain descriptive statistics:</P> 
	 <OL> 
		<LI>Print a report, and use the <B>#</B> or <B>+</B> print qualifiers on
		  one or more fields.<BR><BR></LI> 
		<LI>Immediately after the report completes, generate the Descriptive
		  Statistics based on the report.</LI> 
	 </OL> 
	 <P><B>Initial Print</B></P>
     <table border="1" width="100%" id="table2">
	   <tr>
		 <td>
		   <pre>FIRST PRINT FIELD: <b>#BUDGET</b>
THEN PRINT FIELD: <b>#COST</b>
THEN PRINT FIELD: <b>&lt;Enter&gt;</b>
Heading (S/C): PATIENT STATISTICS// 
DEVICE: <b>&lt;Enter&gt;</b> SSH VIRTUAL TERMINAL  Right Margin: 80// <b>&lt;Enter&gt;</b>

...SORRY, JUST A MOMENT PLEASE...
 
 <b>.</b>
 <b>.</b> <i>&lt;--NOTE: Report prints here.</i>
 <b>.</b>
</pre>
		 </td>
	   </tr>
     </table>
	 <P>In this example, using the <b>#</b> print qualifier prints total, count, mean, standard deviation, minimum, and maximum for these two fields.</P>
<P>&nbsp;</P> 
	 <P><B>Generating the Descriptive Statistics</B></P> 
     <HR> 
	 <PRE>Select OPTION: <B>OTHER OPTIONS</B>  
Select OTHER OPTION: <B>STATISTICS</B>  
Select STATISTICAL ROUTINE:  <B>DES &lt;Enter&gt; </B>CRIPTIVE STATISTICS
            User: WILLIAMS,BERNARD        2:51 PM  02/15/96

                              DESCRIPTIVE STATISTICS
	
         N OF                       STANDARD
         CASES          MEAN        DEVIATION        MINIMUM     MAXIMUM

BUDGET   27       45845.1481       25685.8582      2589.0000    95200.0000
COST     27       45914.1111       25796.2936      259.0000     96000.0000
</PRE> <HR> 
	 <H5><A NAME="scattergram">Scattergram</A></H5> 
	 <P>If you subtotal by two fields (i.e., sub-subtotal) in a sort, you can
		create Scattergrams for fields that were counted with <B>!</B>, <B>+</B>, or
		<B>#</B> in the corresponding print.</P> 
	 <P>Only numeric values are charted. The Scattergram is scaled to fit your
		output device's row and column dimensions. Occurrences of more than nine points
		in a single print position are marked by an asterisk (<B>*</B>).</P> 
	 <P><B>Initial Print</B></P>
     <table border="1" width="100%" id="table3">
	   <tr>
		 <td>
		   <pre>Select VA FileMan Option: <b>PRINT &lt;Enter&gt;</b> File Entries

OUTPUT FROM WHAT FILE: PATIENT// <b>&lt;Enter&gt;</b>
 
SORT BY: NAME// <b>+WARD LOCATION</b>
START WITH WARD LOCATION: FIRST// <b>&lt;Enter&gt;</b>
  WITHIN WARD LOCATION, SORT BY: <b>+ROOM-BED</b>
  START WITH ROOM-BED: FIRST// <b>&lt;Enter&gt;</b> 
    WITHIN ROOM-BED, SORT BY: <b>&lt;Enter&gt;</b>
 
FIRST PRINT FIELD: <b>!WARD LOCATION</b>
THEN PRINT FIELD: <b>!ROOM-BED</b>
THEN PRINT FIELD: <b>&lt;Enter&gt;</b>
Heading (S/C): PATIENT STATISTICS// <b>&lt;Enter&gt;</b>
DEVICE: <b>&lt;Enter&gt;</b> SSH VIRTUAL TERMINAL  Right Margin: 80// <b>&lt;Enter&gt;</b>

...SORRY, JUST A MOMENT PLEASE...
 
 .
 .  <i>&lt;--NOTE: Outputis generated here.</i>
 .
</pre>
		 </td>
	   </tr>
     </table>
	 <P>In this example:</P>
     <ul>
	   <li>
	     Subtotal by two fields (&quot;+<i>xxxxxxxx</i>&quot;).
	     <br>
	     <br>
	   </li>
	  <li>
	    Use print qualifiers for these two fields (&quot;!<i>xxxxxxxx</i>&quot;), which is used for the scattergram.
	  </li>
    </ul>
    <P>&nbsp;</P> 
	<P><B>Generating the Scattergram</B></P>
    <table border="1" width="100%" id="table4">
	  <tr>
		<td>
		  <pre>Select VA FileMan Option: <b>OTHER &lt;Enter&gt;</b> Options


          Filegrams ...
          Audit Menu ...
          ScreenMan ...
          Statistics
          VA FileMan Management ...
          Data Export to Foreign Format ...
          Extract Data To Fileman File ...
          Import Data
          Browser

Select Other Options Option: <b>STAT &lt;Enter&gt;</b> istics
Select STATISTICAL ROUTINE: <b>SCATTERGRAM</b>

DEVICE: HOME// <b>&lt;Enter&gt;</b> SSH VIRTUAL TERMINAL  Right Margin: 80// <b>&lt;Enter&gt;</b>


               PATIENT STATISTICS  (TOTAL = 47)

    0                             2                             4
    +--------------+--------------+--------------+--------------+ 
 12+                              *                              +12
   |                                             2               |
   |                                             3               |
   |                                                             |
   |                                             2               |
  8+                                             2               +8
   |                              2                              |
   |                              3                              |
   |                                                             |
   |                              3                              |
  4+                              3                              +4
   |              2                                              |
   |              2                                              |
   |                              5                              |
   |              3                                              |
  0+                                                             +0
   +--------------+--------------+---------------+---------------+
                  1                              3
          X-AXIS:  WARD LOCATION   Y-AXIS:  ROOM-BED
</pre>
	    </td>
	  </tr>
    </table>
    <p>&nbsp;</p>
	<HR> 
	<H5><A NAME="histogram">Histogram</A></H5> 
	<P>If you subtotal by one or more fields in a sort, you can get Histograms
		for the fields that are preceded by <B>#</B>, <B>!</B>, <B>&amp;</B>, or
		<B>+</B> qualifiers in the corresponding print. The Histograms that you can
		produce depend on which print qualifier is used:</P> 
	 <TABLE WIDTH="100%" BORDER="1"
	  SUMMARY="Histogram Qualifiers Table (qualifier and description)"> 
		<TR> 
		  <TH valing="top" WIDTH="20%" align="left"><B>Qualifier</B></TH> 
		  <TH valign="top" WIDTH="80%" align="left"><B>Description</B></TH> 
		</TR> 
		<TR> 
		  <TD><B>!</B></TD> 
		  <TD>Produces a Count Histogram</TD> 
		</TR> 
		<TR> 
		  <TD><B>&amp;</B></TD> 
		  <TD>Produces a Sum Histogram</TD> 
		</TR> 
		<TR> 
		  <TD><B>+</B></TD> 
		  <TD>Produces Count, Sum, and Mean Histograms</TD> 
		</TR> 
		<TR> 
		  <TD><B>#</B></TD> 
		  <TD>Produces Count, Sum, and Mean Histograms</TD> 
		</TR> 
	 </TABLE> 
	 <P>The following is an example of a using a subtotal in a print, and then producing
		a Count Histogram:</P>
     <h5>Initial Print:</h5>
     <table border="1" width="100%" id="table5">
	   <tr>
		 <td>
		   <pre>Select VA FileMan Option: <b>PRINT &lt;Enter&gt;</b> File Entries

OUTPUT FROM WHAT FILE: PATIENT// <b>SIGN-ON LOG &lt;Enter&gt;</b> (159963 entries)
 
SORT BY: DATE/TIME// <b>+NODE NAME</b>
START WITH NODE NAME: FIRST// <b>&lt;Enter&gt;</b>
  WITHIN NODE NAME, SORT BY: <b>&lt;Enter&gt;</b>
FIRST PRINT FIELD: <b>DATE/TIME</b>
 
THEN PRINT FIELD: <b>!NODE NAME</b>
THEN PRINT FIELD: <b>&lt;Enter&gt;</b>


Heading (S/C): SIGN-ON LOG STATISTICS  Replace <b>&lt;Enter&gt;</b>
DEVICE: <b>&lt;Enter&gt;</b> SSH VIRTUAL TERMINAL  Right Margin: 80// <b>&lt;Enter&gt;</b>

...HMMM, JUST A MOMENT PLEASE...
 
 .
 . <i>&lt;--NOTE: Output is generated here.</i>
 .
</pre>
		 </td>
	   </tr>
     </table>
     <P>In this example:</P>
     <ul>
	   <li>
	     Subtotal on a field in the sort.
	     <br>
	     <br>
       </li>
	   <li>
	     Use the "<b>!</b>" print qualifier, so you can create a Count Histogram on the NODE NAME field.
	   </li>
     </ul>
     <p>&nbsp;</p>
     <h5>Generating the Histogram:</h5>
     <table border="1" width="100%" id="table6">
	   <tr>
	     <td>
	      <pre>Select VA FileMan Option: <b>OTHER &lt;Enter&gt;</b> Options


          Filegrams ...
          Audit Menu ...
          ScreenMan ...
          Statistics
          VA FileMan Management ...
          Data Export to Foreign Format ...
          Extract Data To Fileman File ...
          Import Data
          Browser

Select Other Options Option: <b>STAT &lt;Enter&gt;</b> istics
Select STATISTICAL ROUTINE: <b>HISTOGRAM</b>

DEVICE: HOME// <b>&lt;Enter&gt;</b> SSH VIRTUAL TERMINAL  Right Margin: 80// <b>&lt;Enter&gt;</b>


                          COUNT, NODE NAME, BY NODE NAME

        XXXYY1 |*************
        XXXYY2 |******************
        XXXYY3 |***************************************
        XXXYY4 |****************************
               +------+------+------+------+------+------+------+------+-
                      8     16     24     31     39     47     55     63 
</pre>
	     </td>
	   </tr>
     </table>
     <P>&nbsp;</P>
	 <HR CLASS="hrstyle"> 
	 <TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	  CLASS="white"> 
		<TR> 
		  <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
             <!--webbot bot="Timestamp"
             S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
			 <P ALIGN="CENTER"> If you have questions, need more information, or
				are having accessibility problems with this Web site, please contact us by
				E-Mail:
				<A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/st_intro.html"
				 TITLE="Send mail to the Webmasters regarding this page"
				 CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
			 <P>&nbsp;</P>
		  </TD> 
		</TR> 
	 </TABLE>
  </BODY>
</HTML>