<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="VA FileMan Advanced User HTML Manual: Data Synchronization: Input JSON Data File">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,FileMan,VA FileMan,user manual,user,advanced user manual,Data Synchronization,data,synchronization,synchronize,sync,Input JSON Data File,json,input,data,file">
    <meta name="description"
	      content="VA FileMan Advanced User HTML Manual: Data Synchronization: Input JSON Data File">
    <meta name="datecreated"
	      content="20180911">
    <meta name="datereviewed"
	      content="20180911">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>VA FileMan Advanced User HTML Manual: Data Synchronization: Input JSON Data File</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/advuser.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/fileman_au_heading.gif"
			   ALT="VA FileMan Advanced User HTML Manual Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.jpg"
			   ALT="VA Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
    <TABLE BORDER="0"
           WIDTH="100%"
           CELLSPACING="0"
           CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       ID="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
	        ALIGN="LEFT"
	        HEIGHT="1"
	        WIDTH="10%"
			CLASS="menubartext">Contents:
	    </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML): Main Table of Contents"
			 CLASS="menubarlink">Main</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="sy_frm.html"
		     TARGET="_top"
			 TITLE="VA FileMan Advanced User Manual (HTML): Data Synchronization Introduction"
			 CLASS="menubarlink">Section</A>
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="../u1/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan User Manual (HTML)"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="../dg/index.html"
		     TARGET="_top"
			 TITLE="VA FileMan Developer's Guide (HTML)"
			 CLASS="menubarlink">Developer's Guide</A>
		</TD>
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">Data Synchronization</A></H3>
    <HR CLASS="hrstyle"> 
	<H4>Input JSON Data File</H4> 
	<P>The JSON object formatted update data file should contain the following elements:</P>
    <ul>
	  <li>
	    <strong>DATABASE:</strong> The root identifier for the file.
	    <br>
	    <br>
	    <ul>
	      <li>
	        <strong>FILE:</strong> The VA FileMan file being updated.
	        <br>
	        <br>
	      </li>
	      <li>
	        <strong>RECORD:</strong> A JSON array of the individual data objects.
	      </li>
	    </ul>
	  </li>
    </ul>
    <p>Within each JSON data object, the field names should match the VA FileMan file CamelCased names found in the Meta Data Dictionary. These names are used to cross-reference to the VA FileMan field numbers.</p>
    <p>The following is an example of a JSON Object Formatted Update Data File:</p>
    <table width="100%"
           cellspacing="3"
           cellpadding="3"
           border="1">
	  <tr>
	    <td>
	      <pre>{
  "DATABASE": {
    "FILE": "19100",
    "RECORD": [
      {
        "id.name": "Entry 004",
        "start.date": "20160705",
        "code.type": "P",
        "information": "Ut nec nulla eget velit pharetra euismod. Curabitur sed leo lobortis.",
        "address": [
          {
            "street": "123 Main St.",
            "city": "Any Town",
            "state": "Any State",
            "zip": "99999"
          },
          {
            "street": "123 Main St.",
            "city": "Other Town",
            "state": "Other State",
            "zip": "00000" 
          }
        ],
	"long.text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis varius."
      },
      {
        "id.name": "Entry 009",
        "start.date": "20161105",
        "code.type": "P",
        "information": "Ut nec nulla eget velit pharetra euismod. Curabitur sed leo lobortis.",
        "address": [
          {
            "street": "194 E. Main St.",
            "city": "Abingdon",
            "state": "Virginia",
            "zip": "24210"
          },
          {
            "street": "1000 Commonwealth Ave.",
            "city": "Bristol",
            "state": "Virginia",
            "zip": "24209" 
          }
        ],
	"long.text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a dictum est. 
      },
    ]
  }
}</pre>
	    </td>
	  </tr>
    </table>
    <p>&nbsp;</p>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 09/11/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /u1/fr_intr.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>