<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 04/30/14-->
    <META HTTP-EQUIV="Content-Type"
	 CONTENT="text/html; charset=iso-8859-1"> 
	 <title>VA FileMan 22.2 Advanced User Manual: Transferring File Entries,
		Comparing Entries</TITLE>
	 <META NAME="subject" CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	 <META NAME="keywords"
	  CONTENT="information infrastructure service,iis,OIT, Office of Information and Technology,vista,fileman,va fileman,user,advanced user manual,transferring file entries,transferring,file entries,comparing entries,comparing,comparison">
	 <LINK REL="StyleSheet" TYPE="text/css" HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white" TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" endspan i-checksum="10356" --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" endspan i-checksum="21634" --><!-- Content --><H3><A NAME="navskip">Transferring File Entries</A></H3>
	 <HR CLASS="hrstyle"> 
	 <H4>Comparing Entries</H4> 
	 <P>You can use the Compare/Merge File Entries option as a simple tool to
		compare entries. To do this:</P> 
	 <OL> 
		<LI>Identify a file.<BR><BR></LI> 
		<LI>Identify the two entries to be compared.<BR><BR></LI> 
		<LI>At the "MERGE ENTRIES AFTER COMPARING THEM?" prompt, enter <b>NO</b>.</LI> 
	 </OL> 
	 <P>In the following example, two similar entries in the SCHOLAR file are used.</P> 
	 <PRE></PRE>
	 <HR> 
	 <PRE>Select TRANSFER OPTION: <B>COMPARE/MERGE FILE ENTRIES</B>
COMPARE ENTRIES IN WHAT FILE: <B>SCHOLAR</B>
COMPARE SCHOLAR: <B>RU</B></PRE>
    <HR> 
	 <P>VA FileMan responds to this abbreviated response with the matching
		entries in the list that follows:</P> 
	 <PRE></PRE>
	 <HR> 
	 <PRE>1   FMPATIENT,23 A.
    2 FMPATIENT,23 H.
CHOOSE 1-2: <B>1</B>
   WITH SCHOLAR: <B>FMPATIENT,23 H.</B>

NOTE: Use this option ONLY DURING NON-PEAK HOURS if merging entries in a
file that is pointed-to either by many files, or by large files.

MERGE ENTRIES AFTER COMPARING THEM? No// <B>&lt;Enter&gt;</B></PRE>
    <HR> 
	 <P>Here you choose whether to simply compare entries or to actually merge
		them. If you are merging, the process of repointing entries in other files from
		the merged-from entry to the merged-to entry can be time-consuming or 
		can
		create many tasked jobs. This is more likely if the file is pointed to by many
		files or if the files that point to it have many entries. In these situations,
		consider merging at times when your system is not busy.</P> 
	 <PRE></PRE>
	 <HR> 
	 <PRE>DO YOU WANT TO DISPLAY ONLY THE DISCREPANT FIELDS?  NO// <B>&lt;Enter&gt;</B>
DEVICE: <B>&lt;Enter&gt;</B> RIGHT MARGIN: 80// <B>&lt;Enter&gt;</B>
 
 
COMPARISON OF SCHOLAR FILE ENTRIES           FEB 14, 1991  11:59    PAGE 1
SCHOLAR             FMPATIENT,23 A.              FMPATIENT,23 H.
----------------------------------------------------------------------------
 
*** NAME            FMPATIENT,23 A.              FMPATIENT,23 H.
 
*** SSN             000-99-9999                  000-88-8888
 
*** SUBJECT AREA    PHILOSOPHY                   MATHEMATICS 
 
*** DATE OF BIRTH   1872 
 
Press RETURN to continue or '^' to exit:</PRE>
     <HR> 
	 <P>The asterisks ("<B>***</B>") appearing in front of the field label
		indicate the entries contain different data in those fields. This simple report
		compares the data in each field in the two entries.</P>
	 <HR CLASS="hrstyle"> 
	 <TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	  CLASS="white"> 
		<TR> 
		  <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" endspan i-checksum="65327" --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
             <!--webbot bot="Timestamp"
             S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" endspan i-checksum="37956" --></P> 
			 <P ALIGN="CENTER"> If you have questions, need more information, or
				are having accessibility problems with this Web site, please contact us by
				E-Mail:
				<A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/te_comp.html"
				 TITLE="Send mail to the Webmasters regarding this page"
				 CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
			 <P>&nbsp;</P></TD> 
		</TR> 
	 </TABLE>
  </BODY>
</HTML>