<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 06/05/14-->
    <META HTTP-EQUIV="Content-Type"
	 CONTENT="text/html; charset=iso-8859-1"> 
	 <title>VA FileMan 22.2 Advanced User Manual: Transferring File Entries,
		Transferring Entries between Files</TITLE>
	 <META NAME="subject" CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	 <META NAME="keywords"
	  CONTENT="information infrastructure service,iis,OIT,Office of Information and Technology,vista,fileman,va fileman,user,advanced user manual,transferring file entries,transferring,file entries,transferring entries between files,transferring between files,transferring,entries between files,entries,transferring">
	 <LINK REL="StyleSheet" TYPE="text/css" HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white" TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" endspan i-checksum="10356" --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" endspan i-checksum="21634" --><!-- Content --><H3><A NAME="navskip">Transferring File Entries</A></H3>
	 <HR CLASS="hrstyle"> 
	 <H4>Transferring Entries between Files</H4> 
	 <P>You can use the Transfer Entries option to move <I>all</I> or a
		<I>group</I> of entries from one file to an entirely separate file. To do
		this:</P> 
	 <OL> 
		<LI>
		  Answer the "INPUT TO WHAT FILE:" prompt and the "TRANSFER FROM FILE:"
		  prompt with different file names.
		  <BR>
		  <BR>
		</LI> 
		<LI>
		  Specify whether transferred entries should be added all as new, or
		  whether they should be merged with existing entries.
		  <BR>
		  <BR>
		</LI> 
		<LI>
		  Specify whether transferred entries should be deleted in the original
		  file.
		  <BR>
		  <BR>
		</LI> 
		<LI>
		  Specify which entries to transfer, by entering a sort criteria.
		</LI> 
	 </OL> 
	 <P>For transfer to occur, the NAME fields (#.01) of both files <i>must</i> have
		matching LABELs and DATA TYPEs. In this way VA FileMan can identify
		corresponding entries. Values of the fields can then be transferred. Only those
		fields where the field LABEL and DATA TYPE match are transferred. Before
		the transfer is done, you are told which fields have their data
		transferred.</P> 
	 <P>The dialogue presented when transferring entries to another file is
		presented below. In this instance, you are transferring the contents of the
		(fictitious) SCHOLAR file to the (fictitious) NEW SCHOLAR file. The 
		(fictitious0 NEW SCHOLAR file already exists, and
		it does have some entries whose NAME field matches those in the 
		(fictitious) SCHOLAR file.
		</P> 
	 <HR> 
	 <PRE>Select OPTION: <B>TRANSFER ENTRIES</B>   

Select TRANSFER OPTION: <B>TRANSFER FILE ENTRIES</B>   
 
INPUT TO WHAT FILE: <B>NEW SCHOLAR</B>
TRANSFER FROM FILE: NEW SCHOLAR// <B>SCHOLAR</B>
'NAME' FIELDS, 'SSN' FIELDS, 'DATE OF BIRTH' FIELDS, 'SUBJECT AREA' 
FIELDS,'TOPICS' FIELDS, WILL BE TRANSFERRED 
 
WANT TO MERGE TRANSFERRED ENTRIES WITH ONES ALREADY THERE? NO// <B>YES</B> 
WANT EACH ENTRY TO BE DELETED AS IT'S TRANSFERRED? <B>NO</B>
TRANSFER ENTRIES BY: NAME// <B>&lt;Enter&gt;</B>
START WITH NAME: FIRST// <B>&lt;Enter&gt;</B>
DEVICE: HOME// <B>&lt;Enter&gt;</B></PRE>
     <HR> 
	 <P>You can specify whether you want entries with the same NAME field to be
		merged when the transfers are made, or whether each transferred entry and
		subentry should become a distinct new entry in the target file. (In this case,
		the answer was <b>YES</b> to merge.) You can also specify whether or not the entries
		should be deleted from the "from" file as they are transferred. (In this case,
		the answer was <b>NO</b> to delete.)</P> 
	 <P>A simple report is created that lists the entries that were transferred.
		You have the ability to route that list to a printer using the "DEVICE:"
		prompt.</P> 
	 <P>In addition, you have considerable control over which entries are
		transferred. Your answers to the "TRANSFER ENTRIES BY:" and "START WITH:"
		prompts select entries in the same way that you specify sort criteria when
		describing a print output.</P>
     <P><b>REF:</b> For more information on sort criteria and print output, see the "<A HREF="../u1/pr_frm.html" TARGET="_top"
		TITLE="Print: How to Print Reports from Files" CLASS="bodylink">Print: How to
		Print Reports from Files</A>" section in the <i>
     <A HREF="../u1/index.html"
		TARGET="_top" TITLE="VA FileMan 22.0 User HTML Manual"
		CLASS="bodylink">VA FileMan User Manual</A></i>.</P> 
	 <P>For example, if you only wanted to transfer scholars born after 1900 to
		the (fictitious) NEW SCHOLAR file, you could answer the "TRANSFER ENTRIES BY:" prompt like
		this:</P> 
	 <PRE>    TRANSFER ENTRIES BY: NAME// <B>DATE OF BIRTH&gt;1900</B>
    WITHIN DATE OF BIRTH&gt;1900, TRANSFER ENTRIES BY: <B>&lt;Enter&gt;</B></PRE> 
	 <P><B>NOTE:</B> The Transfer Entries option can be used to purge files. You
		can define a (fictitious) SCHOLAR ARCHIVE file containing a subset of the fields that are in
		the original file (e.g., the fields: NAME, SSN, and DATE OF BIRTH); you can
		then simply transfer into this separate file all or a selected group of entries
		from the original file, deleting the entries as they are transferred.</P> 
	 <HR CLASS="hrstyle"> 
	 <TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	 CLASS="white"> 
		<TR> 
		  <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" endspan i-checksum="65327" --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
             <!--webbot bot="Timestamp"
             S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" endspan i-checksum="37956" --></P> 
			 <P ALIGN="CENTER">If you have questions, need more information, or
				are having accessibility problems with this Web site, please contact us by
				E-Mail:
				<A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/te_diff.html"
				TITLE="Send mail to the Webmasters regarding this page"
				CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
			 <P>&nbsp;</P></TD> 
		</TR> 
	 </TABLE>
  </BODY>
</HTML>