<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 08/18/2017-->
    <META HTTP-EQUIV="Content-Type"
	      CONTENT="text/html; charset=iso-8859-1"> 
	<title>VA FileMan 22.2 Advanced User Manual: Transferring File Entries,
		Merging Entries</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,information infrastructure service,iis,OIT,Office of Information and Technology,vista,fileman,va fileman,user,advanced user manual,transferring file entries,transferring,file entries,merging entries,merging,merge">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white"
        TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan --><!-- Content --><H3><A NAME="navskip">Transferring File Entries</A></H3>
	 <HR CLASS="hrstyle"> 
	 <H4>Merging Entries</H4> 
	 <P>You can use the Compare/Merge File Entries option to merge entries. To
		do this:</P> 
	 <OL> 
		<LI>Identify a file.<BR><BR></LI> 
		<LI>Identify the two entries to be compared.<BR><BR></LI> 
		<LI>At the "MERGE THESE ENTRIES AFTER COMPARING THEM?"
		  prompt, enter <b>YES</b>.<BR><BR></LI> 
		<LI>Choose which entry supplies the default values.<BR><BR></LI> 
		<LI>Choose to retain or delete the "merge from" record.<BR><BR></LI> 
		<LI>Optionally adjust, field-by-field, which entry supplies the default
		  value.<BR><BR></LI> 
		<LI>Choose to proceed with the merge, summarize before merging, or
		  re-edit the merge criteria.</LI> 
	 </OL> 
	 <P>This process is described in detail via an example below:</P> 
	 <HR> 
	 <PRE>MERGE THESE ENTRIES AFTER COMPARING THEM? NO// <B>YES</B>
    1 FMPATIENT,23 A.
    2 FMPATIENT,23 H.</PRE>
     <HR> 
	 <P>After choosing a file and two entries to compare, enter <b>YES</b> at the
		"MERGE THESE ENTRIES AFTER COMPARING THEM? NO//" prompt to merge the entries as
		well as compare them.</P> 
	 <P>You now specify which of the two entries are used to supply the
		default values. The entry you choose is the "merge to" entry that contains the merged data.</P> 
	 <HR> 
	 <PRE>NOTE: Records will be merged into the entry selected for the default.
WHICH ENTRY SHOULD BE USED FOR DEFAULT VALUES (1 OR 2)? <B>1</B>
 *** Records will be merged into FMPATIENT,23 A.</PRE>
     <HR> 
	 <P>You next indicate the disposition of the &quot;merge from&quot; entry. You can 
		choose to delete it or retain it unmodified. You can also redirect 
		pointers that point to the &quot;merged from&quot; entry to point to the &quot;merge 
		to&quot; entry. Free text pointers are <I>not</I> redirected.</P> 
	 <HR> 
	 <PRE>DO YOU WANT TO DELETE THE MERGED FROM ENTRY AFTER MERGING ? <B>YES</B>
DO YOU WANT TO REPOINT ENTRIES POINTING TO THIS ENTRY? <B>YES</B>
ENTER FILE TO EXCLUDE FROM REPOINT/MERGE: <B>&lt;Enter&gt;</B></PRE>
    <HR> 
	 <P><B>NOTE:</B> You can also choose to exclude pointers from specified
		files in the repointing process. In this example, all pointers are repointed.</P> 
	 <HR> 
	 <PRE>DO YOU WANT TO DISPLAY ONLY THE DISCREPANT FIELDS?  NO// <B>&lt;Enter&gt;</B>
DEVICE: <B>&lt;Enter&gt;</B></PRE>
     <HR> 
	 <P>Press the <b>Enter</b> key at the "DEVICE:" prompt so that you can
		continue to control how the merge is to proceed. Since the merge is
		interactive, it is <i>not</i> appropriate to release control to a printer or other
		output device. While working at a keyboard printer is possible, it is <i>not
		recommended</i>, because you are <i>not</i> able to monitor the selection of data
		values that is described below.</P> 
	 <P>VA FileMan displays the data from the entries being merged. Brackets
		indicate the values that are used to create the final merged entry. If the
		data values in both entries are the same, no brackets are shown. To start, the
		values for FMPATIENT,23 A. are bracketed because that entry was chosen as
		the default entry. To switch the value that goes into the merged entry,
		enter that field's number. The following example shows the initial defaults in
		brackets and the response to switching the value for the SSN field:</P> 
	 <PRE></PRE> <HR> 
	 <PRE>COMPARISON OF SCHOLAR FILE ENTRIES     FEB 14, 1991  11:59    PAGE 1
SCHOLAR                    [FMPATIENT,23 A.]         FMPATIENT,23 H.
-------------------------------------------------------------------------------
 
1.  NAME                   [FMPATIENT,23 A.]         FMPATIENT,23 H.
 
2.  SSN                    [000-99-9999]             000-88-8888  
 
3.  SUBJECT AREA           [PHILOSOPHY]              MATHEMATICS AND PHILOSOPHY

4.  DATE OF BIRTH          [1872] 
 
Default is enclosed in brackets, e.g., [FMPATIENT,23 A.]
Enter 1-4 to change a default value, ^ to exit report, RETURN to continue: <B>2</B></PRE>
	 <PRE></PRE>
	 <HR> 
	 <PRE>COMPARISON OF SCHOLAR FILE ENTRIES     FEB 14, 1991  11:59    PAGE 1
SCHOLAR                    [FMPATIENT,23 A.]         FMPATIENT,23 H.
-------------------------------------------------------------------------------
 
1.  NAME                   [FMPATIENT,23 A.]         FMPATIENT,23 H.
 
2.  SSN                    000-99-9999               [000-88-8888]  
 
3.  SUBJECT AREA           [PHILOSOPHY]              MATHEMATICS AND PHILOSOPHY 
 
4.  DATE OF BIRTH          [1872] 
 
Default is enclosed in brackets, e.g., [FMPATIENT,23 A.]
Enter 1-4 to change a default value, ^ to exit report, RETURN to continue: <B>&lt;Enter&gt;</B></PRE>
     <HR> 
	 <P><B>NOTE:</B> The DATE OF BIRTH field from "FMPATIENT,23 A." is
		bracketed because the default entry has no value for that field; it is null.
		When the default ("merged to") entry has no data in a field, data is always
		brought over from the "merged from" entry. You have no control over this
		aspect of the merging. Even if you attempt to switch the data value to the null
		value and remove the brackets, the data is still brought into the "merged
		to" field.</P> 
	 <P>If there is more than one screen of field information, VA FileMan displays additional screens. In this case, there is one field that is a
		Multiple. The Compare/Merge File Entries option neither displays data from
		WORD-PROCESSING or Multiple fields nor allows the selection of data for the
		final "merge to" entry. The number of subentries in the Multiples of the two
		fields is displayed:</P> 
	 <PRE></PRE>
	 <HR> 
	 <PRE>COMPARISON OF PATIENT FILE ENTRIES       FEB 14, 1991  11:59  PAGE 2
SCHOLAR           [FMPATIENT,23 A.]           FMPATIENT,23 H.
---------------------------------------------------------------------
  NOTE: Multiples will be merged into the target record. 
 
1. "TOPICS"       " 5 entries"             " 4 entries" 
 
Enter RETURN to continue: <B>&lt;Enter&gt;</B></PRE>
    <HR> 
	 <P>The merging of data for a WORD-PROCESSING field or for a Multiple and
		its subfields is done in the same way that the Transfer File Entries option
		does it.</P> 
	 <P>Although VA FileMan is ready to perform the merge at this time, you are
		prompted with other options&#8212;just in case you are <i>not</i> ready. In order to
		cancel the merge, enter the caret (<B>^</B>) at the "ACTION:" prompt to
		exit.</P> 
	 <PRE></PRE>
	 <HR> 
	 <PRE>OK.  I'M READY TO DO THE MERGE. 
 
       Select one of the following: 
             P PROCEED to merge the data
             S SUMMARIZE the modifications before proceeding
             E EDIT the data again before proceeding
 ACTION:</PRE>
     <HR> 
	 <P>These three options are:</P>
     <ul>
	   <li>
	     <b>P&#8212;<a href="#PROCEED">PROCEED</a></b> to merge the data<br>
		<br>
       </li>
	   <li>
	     <b>S&#8212;<a href="#SUMMARIZE">SUMMARIZE</a></b> the modifications before proceeding<br>
			<br>
       </li>
	   <li>
	     <b>E&#8212;<a href="#EDIT">EDIT</a></b> the data again before proceeding
	   </li>
     </ul>
	 <H5><a name="PROCEED">PROCEED</a></H5> 
	 <P>If you enter P or PROCEED at the "ACTION:" prompt, then VA FileMan proceeds to merge the data specified:</P> 
	 <PRE></PRE>
	 <HR> 
	 <PRE>ACTION: <B>P &lt;Enter&gt;</B> ROCEED to merge the data. 
 
 I will now merge all subfiles in this file ...
 This may take some time, please be patient. 
 
 I will now repoint all files that point to this entry ...
 This may take some time, please be patient. 
 
 Gathering files and checking 'PT' nodes 
 
 Merging entries 
 
 Merge complete 
 
 Deleting From entry</PRE>
     <HR> 
	 <P>The merging of the data is now complete.</P>
     <P><b>CAUTION: Be careful when using this
		option, because the "merge from" entry can be deleted and data could be lost.</b></P> 
	 <H5><a name="SUMMARIZE">SUMMARIZE</a></H5> 
	 <P>To review the changes that are made to the "merge to" entry, enter
		an <b>S</b> or <b>SUMMARIZE</b> at the "ACTION:" prompt <i>before</i> proceeding to merge, 
		as shown below:</P> 
	 <HR> 
	 <PRE>ACTION: <B>S &lt;Enter&gt;</B> UMMARIZE the modifications before proceeding  
 
 SUMMARY OF MODIFICATIONS TO FMPATIENT,23 A.
 
 FIELD   OLD VALUE  NEW VALUE 
 
 -------------------------------------------------  
 
 2.  SSN   000-99-9999  000-88-8888  
 
 4.  DATE OF BIRTH    1872 
 
   NOTE: Multiples will be merged into the target record 
 
 Enter RETURN to continue: <B>&lt;Enter&gt;</B></PRE>
     <HR> 
	 <H5><a name="EDIT">EDIT</a></H5> 
	 <P>Enter an <b>E</b> or <b>EDIT</b> at the "ACTION:" prompt to change the decisions made
		earlier. If you choose this action, you are again shown the values in both
		entries, with your current selections in brackets, and have the
		opportunity to switch the data going into the "merge to" entry.</P>
	 <HR CLASS="hrstyle"> 
	 <TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	  CLASS="white"> 
		<TR> 
		  <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
             <!--webbot bot="Timestamp"
             S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
			 <P ALIGN="CENTER">If you have questions, need more information, or
				are having accessibility problems with this Web site, please contact us by
				E-Mail:
				<A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/te_merge.html"
				 TITLE="Send mail to the Webmasters regarding this page"
				 CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
			 <P>&nbsp;</P></TD> 
		</TR> 
	 </TABLE>
  </BODY>
</HTML>