<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 06/05/14-->
    <META HTTP-EQUIV="Content-Type"
	 CONTENT="text/html; charset=iso-8859-1"> 
	 <title>VA FileMan 22.2 Advanced User Manual: Transferring File Entries,
		Transferring Data within the Same File</TITLE>
	 <META NAME="subject" CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	 <META NAME="keywords"
	  CONTENT="information infrastructure service,iis,OIT,Office of Information and Technology,vista,fileman,va fileman,user,advanced user manual,transferring file entries,transferring,file entries,transferring data within the same file,transferring dta,data,transferring,same file">
	 <LINK REL="StyleSheet" TYPE="text/css" HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white" TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" endspan i-checksum="10356" --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" endspan i-checksum="21634" --><!-- Content --><H3><A NAME="navskip">Transferring File Entries</A></H3>
	 <HR CLASS="hrstyle"> 
	 <H4>Transferring Data within the Same File</H4> 
	 <P>You can use the Transfer File Entries option to merge two entries that
		are in the same file. To do this:</P> 
	 <OL> 
		<LI>Identify the input and output file as the same<BR><BR></LI> 
		<LI>Identify the two entries</LI> 
	 </OL> 
	 <P>Data values are then transferred from the FROM entry to the TO entry.
		The following example shows the simple dialogue:</P> 
	 <HR> 
	 <PRE>Select OPTION: <B>TRANSFER ENTRIES</B>   

Select TRANSFER OPTION: <B>?</B>
 ANSWER WITH TRANSFER OPTION NUMBER, OR NAME
CHOOSE FROM:
   1           TRANSFER FILE ENTRIES
   2           COMPARE/MERGE FILE ENTRIES

Select TRANSFER OPTION: <B>1 &lt;Enter&gt;</B> TRANSFER FILE ENTRIES 
 
INPUT TO WHAT FILE: <B>PATIENT</B>
TRANSFER FROM WHAT FILE: <B>PATIENT</B>
TRANSFER DATA INTO WHICH PATIENT: <B>FMPATIENT,77</B>
TRANSFER DATA FROM PATIENT: <B>FMPATIENT,90</B> 
WANT TO DELETE THIS ENTRY AFTER IT'S BEEN TRANSFERRED?  NO//</PRE>
     <HR> 
	 <P>If the TO entry (77 FMPATIENT in our example) already has a value on
		file for a given field, that value is preserved (i.e., it is <I>not</I>&nbsp; overwritten by the corresponding field value in the FROM entry). This 
     rule applies to word-processing data fields also. If the recipient has any 
     text on file, corresponding text from the sender's entry is <i>not</i> merged with 
     it. Thus, if you decide to delete the FROM entry (90 FMPATIENT here), you 
		can lose some
		data.</P> 
	 <P>In the case of distinct Multiple-valued subfields, merging takes
		place. The subentries in the FROM entry would be added to the Multiple in the
		TO entry. Further, if two subentries have the same .01 value and if any of the
		subfields are blank in the TO entry, the FROM subentry's data is placed in
		the blank subfield. In this way, data is added to Multiples in the same way
		that it is added to files.</P> 
	 <P>For example, suppose DIAGNOSIS is the label of the .01 field of a 
     Multiple and AGE AT ONSET is a subfield in that Multiple. If 77 FMPATIENT 
		has a DIAGNOSIS of &quot;Angina&quot; and 90 FMPATIENT has one of "Diabetes", 77 
		FMPATIENT
		ends up with both "Angina" and "Diabetes". Further, if both 77 FMPATIENT and
		90 FMPATIENT had "Angina", but 77 FMPATIENT had no AGE AT ONSET for that subentry and
		90 FMPATIENT did have one, the 90 FMPATIENT's AGE AT ONSET data for "Angina" would be
		transferred to 77 FMPATIENT.</P> 
	 <P>The following example illustrates the transfer of data values from one
		entry to another in more detail. (These two entries are also used in the
		discussion of the Compare/Merge File Entries option.) Before the transfer, the
		Inquire to File Entries option displays these two entries from the SCHOLAR
		file:</P> 
	 <HR> 
	 <PRE>NAME:  FMPATIENT,23 A.  SSN:  000-99-9999
    SUBJECT AREA:  PHILOSOPHY
 TOPICS:  23'S PARADOX
 TOPICS:  PRINCIPLE OF EXCLUDED MIDDLE 
 TOPICS:  SET THEORY
 TOPICS:  THEORY OF TYPES
 TOPICS:  LIAR PARADOX</PRE>
	 <HR> 
	 <PRE>NAME:  FMPATIENT,23 H.  DATE OF BIRTH:    1872    SSN:  000-88-8888
    SUBJECT AREA:  MATHEMATICS
  TOPICS:  24'S PARADOX
  TOPICS:  SET THEORY
  TOPICS:  THEORY OF TYPES
  TOPICS:  AXIOM OF INFINITY</PRE>
     <HR> 
	 <P>The transfer is then initiated with the following dialogue:</P> 
	 <PRE>Select TRANSFER OPTION: <B>TRANS &lt;Enter&gt; </B>FER FILE ENTRIES 
 
 INPUT TO WHAT FILE: <B>SCHOLAR</B>
 TRANSFER FROM FILE: <B>SCHOLAR</B>
 TRANSFER DATA INTO WHICH SCHOLAR: <b>FM</b>
      1    FMPATIENT,23 A.
      2    FMPATIENT,23 H.
 CHOOSE 1-2: <B>1</B>
 TRANSFER FROM SCHOLAR: <B>FMPATIENT,23 H.</B>
     WANT TO DELETE THIS ENTRY AFTER IT'S TRANSFERRED?  NO// <B>YES</B> 
  ...EXCUSE ME, LET ME THINK ABOUT THAT A MOMENT.....</PRE>
     <HR> 
	 <P>Data values are then merged such that no pre-existing values are
		overwritten but new values are added. The DATE OF BIRTH is added since the
		pre-existing value was null. Different subentries in the TOPICS Multiple are
		added to the pre-existing list of topics. The Inquire to File Entries option
		shows the result:</P> 
	 <HR> 
	 <PRE>NAME:  FMPATIENT,23 A.  DATE OF BIRTH:  1872   SSN:  000-99-9999
   SUBJECT AREA:  PHILOSOPHY
 TOPICS: 23'S PARADOX
 TOPICS: PRINCIPLE OF EXCLUDED MIDDLE
 TOPICS: SET THEORY
 TOPICS: THEORY OF TYPES
 TOPICS: LIAR PARADOX
 TOPICS: AXIOM OF INFINITY
 
The entry for FMPATIENT,23 H. has been deleted.</PRE>
	 <P></P>
	 <HR CLASS="hrstyle"> 
	 <TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	  CLASS="white"> 
		<TR> 
		  <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" endspan i-checksum="65327" --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
             <!--webbot bot="Timestamp"
             S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" endspan i-checksum="37956" --></P> 
			 <P ALIGN="CENTER"> If you have questions, need more information, or
				are having accessibility problems with this Web site, please contact us by
				E-Mail:
				<A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/te_same.html"
				 TITLE="Send mail to the Webmasters regarding this page"
				 CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
			 <P>&nbsp;</P></TD> 
		</TR> 
	 </TABLE>
  </BODY>
</HTML>