<HTML xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40"> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 08/17/2017-->
    <META HTTP-EQUIV="Content-Type"
	      CONTENT="text/html; charset=iso-8859-1"> 
	<title>VA FileMan 22.2 Advanced User Manual: File Utilities - Edit
		File</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,information infrastructure service,iis,OIT,Office of Information and Technology,vista,fileman,va fileman,user,advanced user manual,file utilities,utilities,edit file,edit">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white"
        TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan --><!--Top Navigation Links--><P></P> 
	 <!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan --><!-- Content --><H3><A NAME="navskip">File Utilities</A></H3>
    <HR CLASS="hrstyle"> 
	<H4>Edit File</H4> 
	<P>The Edit File option available on the VA FileMan Utility Functions
	submenu displays the various attributes of a file you specify in Screen Mode
	(i.e., invokes a
	<A HREF="../u1/sm_frm.html"
	   TARGET="_top"
	   TITLE="ScreenMan"
	   CLASS="bodylink">ScreenMan</A> form).</P> 
	<P>The following is an example using the Edit File option with the ORDER 
	(#100) file in Screen Mode:</P> 
	<HR> 
	<PRE>Select VA FileMan Option: <b>UTILITY &lt;Enter&gt;</b> Functions

          Verify Fields
          Cross-Reference A Field
          Identifier
          Re-Index File
          Input Transform (Syntax)
          Edit File
          Output Transform
          Template Edit
          Uneditable Data
          Mandatory/Required Field Check
          Key Definition

Select Utility Functions Option: <b>EDIT &lt;Enter&gt;</b> File

MODIFY WHAT FILE: ORDER// <b>&lt;Enter&gt;</b>
Do you want to use the screen-mode version? YES// <b>&lt;Enter&gt;</b></PRE>
    <HR> 
	<P>You are then taken into a ScreenMan form where you can edit the
	properties of the file, as shown below:</P>
    <table border="1"
           width="100%"
           id="table2">
	  <tr>
	    <td>
	      <pre>  FILE NAME: ORDER                                   
                      DESCRIPTION...              (File # 100)      
           Select APPLICATION GROUP:
                          DEVELOPER:
             DATA DICTIONARY ACCESS: #            
                        READ ACCESS: #            
                       WRITE ACCESS: #            
                      DELETE ACCESS: #            
                       LAYGO ACCESS: #            
                       AUDIT ACCESS: #            |
                           DD AUDIT: NO 
  ASK 'OK' WHEN LOOKING UP AN ENTRY: NO 
              FILE SCREEN:
    POST-SELECTION ACTION:
          LOOK-UP PROGRAM:
  CROSS-REFERENCE ROUTINE: ORD2
_______________________________________________________________________________


COMMAND:                                       Press <PF1>H for help    Insert 
</pre>
		 </td>
	   </tr>
    </table>
	<P></P> 
	<P>You can use this option to:</P> 
	<UL> 
	  <LI>
	    <b>Edit the Name of a File&#8212;</b>Edit 
		the file name at the &quot;FILE NAME:&quot; prompt.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <b>Delete a File&#8212;</b>If you enter an at-sign (<b>@</b>) at the &quot;FILE NAME:&quot; prompt, you are 
		given the choice of deleting the <b><i>entire file</i></b> and its data 
		attribute dictionary (including all of its templates and file 
		definitions) or just deleting the <b><i>current individual entries in 
		the file</i></b>. However, you <i>cannot</i> delete a file that is 
		pointed to by another file.<BR><BR></LI> 
		<LI><b>

		Enter or Edit the Description of a File&#8212;</b>You 
		can enter or edit the word-processing text description for documenting 
		the file at the &quot;DESCRIPTION...&quot; prompt. This description appears in the 
		Standard, Modified Standard, and Global Map format data dictionary 
		listings.<BR><BR></LI> 
		<LI><b>
		Enter or Edit the Application Group&#8212;</b>You 
		can enter or edit the Application Group at the &quot;Select APPLICATION 
		GROUP:&quot; prompt. Enter a namespace (from two to four characters) 
		indicating a package accessing this file.<BR><BR></LI> 
		<LI><b>
		Enter or Edit the Developer's Name&#8212;</b>You can enter or edit the 
		name of the package developer at the &quot;DEVELOPER:&quot; prompt. Entering two 
		question marks (<b>??</b>) lets you choose from a 
		list of names.<BR><BR>
		</LI> 
		<LI><b>
		Enter or Edit the File Access Parameters&#8212;</b>You 
		can enter or edit the security access to a file by making entries at the 
		&quot;DATA DICTIONARY ACCESS:&quot;, &quot;READ ACCESS:&quot;, &quot;WRITE ACCESS:&quot;, &quot;DELETE 
		ACCESS:&quot;, &quot;LAYGO ACCESS:&quot;, and/or &quot;AUDIT ACCESS:&quot; prompts.<br>
		<br>
		<b>REF:</b> File security is fully explained in the &quot;<A
		  HREF="ds_frm.html" TARGET="_top" CLASS="bodylink" TITLE="Data Security">Data
		  Security</A>&quot; topic. </LI> 
	 </UL>
<UL> 
		<LI><B>Turn Auditing On/Off for a File's Data Dictionary&#8212;</B>If you want 
		to turn auditing on for data dictionary changes, enter <b>YES</b> at the &quot;DD 
		AUDIT:&quot; prompt. Answer <b>NO</b>, if you do <i>not</i> want to audit data dictionary 
		changes.<br>
		<br>
		<b>REF:</b> Auditing is fully explained in the &quot;<A HREF="au_frm.html" TARGET="_top"
		  TITLE="Auditing" CLASS="bodylink">Auditing</A>" section.</LI> 
	 </UL>
<UL> 
		<LI><B>Ask/Do Not Ask Users to Confirm Their Entry Selection&#8212;</B>If you
		  want users who select an entry in a file (for any lookup purpose) to confirm
		  their entry selection by answering positively at the "&#133;OK?" prompt, answer
		  <b>YES</b> at the "ASK 'OK' WHEN LOOKING UP AN ENTRY:" prompt.
		  If you do <i>not</i> want users to
		  confirm their entry selection, answer <b>NO</b> at the "ASK 'OK' WHEN LOOKING UP AN
		  ENTRY:" prompt. The default is <b>NO</b>.<br>
		<br>
		<i><b>TIP:</b> Use this feature on files containing many similar or 
		confusingly named entries (e.g., files for <br>
&nbsp;drugs).</i></LI> 
	 </UL>
<ul>
	<li><b>Enter a File Screen&#8212;</b>A line 
of MUMPS code can be entered here.&nbsp;It should set the $T switch TRUE or FALSE.&nbsp;At the time of execution 
	&quot;Y&quot; is the number of a File&nbsp;entry, which you want to 
FILTER for lookup.&nbsp;Thus, this code is a 'permanent DIC(&quot;S&quot;)' for the 
	file.<br>
	<br>
	<b>CAUTION: Misuse of this can disenable the file!</b></li>
</ul>
<blockquote>
	<p>For example, this is the file 
screen for the NEW PERSON (#200) file: I $$SCR200^XUSER.</p>
</blockquote>
<UL> 
		<LI><B>Enter or Edit a Post-Selection Action (only available when you
		  have programmer access)&#8212;</B>If you have programmer access, you can write M
		  code for a
		  <A HREF="../dg/afd_10.html" TITLE="Post-Selection Action"
		  CLASS="bodylink">Post-Selection Action</A>, for entries in this file.<br>
		<br>
		<b>REF:</b> Post-Selection Action is explained in the in the <i>
		<A HREF="../dg/index.html" TARGET="_top"
		  TITLE="VA FileMan 22.0 Developer's Guide HTML Manual" CLASS="bodylink">VA FileMan Developer's Guide</A></i>.</LI> 
	 </UL>
     <UL> 
		<LI><B>Enter a Lookup Routine (only available when you have programmer
		  access)&#8212;</B>If you have programmer access, you also can enter an existing
		  lookup routine. To do this, enter a routine namespace (from three to six
		  characters, no "<B>^</B>") at the "LOOK-UP PROGRAM:" prompt. The name you
		  choose for the lookup routine <i>must</i> be a routine currently on the system. This
		  special lookup routine is executed instead of the standard VA FileMan
		  lookup logic, whenever a call is made to ^DIC.<BR><BR></LI>
		<LI><B>Specify that Cross-references on a File Should be Compiled (only
		  available when you have programmer access)&#8212;</B>If you have programmer
		  access, you also can specify that cross-references on a file should be
		  compiled. To do this, enter a routine namespace (from three to six characters,
		  no <strong>^</strong>) at the "CROSS-REFERENCE ROUTINE:" prompt. This becomes the
		  namespace of the compiled routines. If a <I>new</I> routine name is entered,
		  but the cross-references are <i>not</i> compiled at this time, the routine name 
		is automatically deleted.<BR><BR>To <B>stop</B> the use of the compiled 
		cross-references, enter an at-sign (<B>@</B>) at the "CROSS-REFERENCE
		  ROUTINE:" prompt. At this point, the cross-references are considered uncompiled, and VA FileMan does <i>not</i> use the routine for re-indexing. If you
		  decide later to recompile the cross-references, you are shown the routine
		  name previously used so that you can easily reuse the same routine name.
		  Stopping the use of the compiled cross-reference does <I>not</I> delete the
		  compiled routines. If you want, you can delete those routines manually.</LI> 
	 </UL> 
	 <P></P>
	 <HR CLASS="hrstyle"> 
	 <TABLE WIDTH="100%" SUMMARY="This table for layout purposes only"
	 CLASS="white"> 
		<TR> 
		  <TD ALIGN="CENTER" VALIGN="TOP" COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
             <!--webbot bot="Timestamp"
             S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
			 <P ALIGN="CENTER">If you have questions, need more information, or
				are having accessibility problems with this Web site, please contact us by
				E-Mail:
				<A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/ut_edit.html"
				TITLE="Send mail to the Webmasters regarding this page"
				CLASS="bodylink">Webmasters</A>, Phone: 510-768-6800, or FAX: 510-768-6850.</P>
			 <P>&nbsp;</P></TD> 
		</TR> 
	 </TABLE>
  </BODY>
</HTML>