<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 07/09/2018-->
    <META HTTP-EQUIV="Content-Type"
	      CONTENT="text/html; charset=iso-8859-1"> 
	<title>VA FileMan 22.2 Advanced User Manual: File Utilities - Identifier</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,information infrastructure service,iis,OIT,Office of Information and Technology,vista,fileman,va fileman,user,advanced user manual,file utilities,utilities,identifier">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/advuser.css"> 
  </HEAD> 
  <BODY TOPMARGIN="2">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan --><!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">File Utilities</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>Identifier</H4> 
	<P><B>NOTE:</B> If you want to uniquely identify an entry in your file by a
	combination of fields, and to force that uniqueness, then you most likely
	want to create a KEY on your file, rather than using Identifier fields (which
	do <i>not</i> force the uniqueness). If a field is part of the PRIMARY KEY for a file,
	then it should <I>not</I> be marked as an Identifier as well.
	<BR>
	<BR>
	<b>REF:</b>
	For more information on creating a KEY, see the
	"<A HREF="ut_key.html"
	    CLASS="bodylink"
	    TITLE="Key Definition">Key
	Definition</A>&quot; topic.</P> 
	<P>An identifier is a designation you can give to a field that you want
	<i>permanently</i> associated with the .01 field (NAME) of a file. The SSN field of
	our PATIENT file example has been defined as an identifier field. Each time a
	patient's entry is referenced, the SSN is displayed to help positively
	identify the entry. When a new entry is added to the file, the user is
	asked to provide the SSN.</P> 
	<P>A field that is <i>not</i> multiple-valued can be specified as an identifier
	for a file simply by using the Identifier option in the Utility Functions.</P>
	<P>A multiple-valued field <I>cannot</I> be designated as an identifier;
	however, a subfield of that multiple-valued field <I>can</I> be designated as
	an identifier for the Multiple. The DIAGNOSIS field in the PATIENT file 
	<i>cannot</i>,
	for example, be designated as an identifier, but its subfield AGE AT ONSET can
	be designated as an identifier of DIAGNOSIS. This feature is discussed in more
	detail later in this section.</P> 
	<P>These are the steps for setting up the sample SSN field as an identifier:</P> 
	<HR> 
	<PRE>MODIFY WHAT FILE: <B>PATIENT</B>
Select FIELD: <B>SSN</B>
Want to make 'SSN' an identifier? NO// <B>Y &lt;Enter&gt;</B> (YES) 
Want to display SSN whenever a lookup is done
     on an entry in the 'PATIENT' file?  YES // <B>&lt;Enter&gt;</B> (YES)</PRE>
     <HR> 
	 <P>Here, the positive answer to the last question causes the patient's SSN
		value to show up whenever a lookup on a patient is done. For example:</P> 
	 <HR> 
	 <PRE>Select PATIENT NAME: <b>FMPATIENT</b> 
    1  FMPATIENT,25    000223333 
    2  FMPATIENT,29    000114444
CHOOSE 1-2:</PRE>
    <HR> 
	<P>An identifier field is <i>not</i> asked if its WRITE access security does
	<i>not</i> match the VA FileMan access code of the user. If the identifier field has
	been specified (in the Modify File Attributes option) as a required field, the
	user <i>must</i> type a valid answer to its prompt when it is asked as an identifier;
	otherwise, the entry just created is deleted.</P> 
	<P>Using the caret key (<B>^</B>) for jumping is <i>not</i> allowed for
	identifier fields in the Enter or Edit File Entries option when adding a new
	entry. If you attempt to use the caret key in a field designated as an
	identifier in an edit session, the entry just created is deleted. Since the SSN
	field in our example is mandatory and an identifier, this ensures that every
	patient in our PATIENT file has a SSN recorded.</P> 
	<P>As mentioned above, you could make the AGE AT ONSET subfield an
	identifier for the DIAGNOSIS field Multiple as follows:</P> 
	<HR> 
	<PRE>Select UTILITY OPTION: <B>IDEN &lt;Enter&gt; </B>TIFIER
Select FIELD: <B>DIAG &lt;Enter&gt; </B>NOSIS (multiple)
Select DIAGNOSIS SUB-FIELD: <B>AGE AT ONSET</B>
Want to make 'AGE AT ONSET' an Identifier? NO//  <B>Y &lt;Enter&gt;</B> (YES) 
Want to display AGE AT ONSET whenever a lookup is done 
     on an entry in the 'DIAGNOSIS' file? YES// <B>N &lt;Enter&gt;</B> (NO)</PRE>
    <HR> 
	<P>As a result of this dialogue, every time a new DIAGNOSIS for a patient
	is entered, the AGE AT ONSET would be asked. The AGE AT ONSET would <i>not</i>,
	however, be automatically displayed at subsequent DIAGNOSIS lookups.</P> 
	<P>To drop a field's status as an identifier, simply return to the
	Identifier option, select the field, and answer <b>YES</b> to the question:</P> 
	<PRE>    Field is already an Identifier; want to delete it?  NO// <B>Y</B></PRE> 
	<P>&nbsp;</P>
    <HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan -->
<!--Date content was reviewed or updated-->
          <P> Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail:
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/ut_id.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P>
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>