<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 07/09/2018-->
    <META HTTP-EQUIV="Content-Type"
	      CONTENT="text/html; charset=iso-8859-1"> 
	<title>VA FileMan 22.2 Advanced User Manual: File Utilities - Key Definition</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,information infrastructure service,iis,OIT,Office of Information and Technology,vista,fileman,va fileman,user,advanced user manual,file utilities,utilities,key definition,create,delete,verify,edit,keys">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white"
        TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan --><!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">File Utilities</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>Key Definition</H4> 
	<UL> 
	  <LI>
	    <A HREF="#create"
	       TITLE="Create a Key"
	       CLASS="bodylink">Create a Key</A>
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    <A HREF="#edit" TITLE="Edit a Key" CLASS="bodylink">Edit a Key</A>
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    <A HREF="#delete" TITLE="Delete a Key" CLASS="bodylink">Delete a Key</A>
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    <A HREF="#verify" TITLE="Verify a Key" CLASS="bodylink">Verify a Key</A>
	  </LI> 
	</UL> 
	<P>Using the Key Definition option, VA FileMan allows you to define keys on
	a file or subfile. A key is a group of fields that, taken collectively,
	uniquely identifies a record. All fields in a key <i>must</i> have values (<i>must not</i> be
	null) and those values, taken together, <i>must</i> be unique across all records in
	the file or subfile. VA FileMan enforces KEY INTEGRITY whenever records are
	added or edited.</P> 
	<P>Exactly one key in a file <i>must</i> be designated the PRIMARY KEY. All other
	keys are SECONDARY KEYs. While VA FileMan enforces the integrity of both
	primary and SECONDARY KEYs, the PRIMARY KEY is VA FileMan's principal means of
	looking up entries in the file. VA FileMan prompts for lookup values for
	each of the PRIMARY KEY fields, and considers a record a match only if it
	matches <i>all</i> of the lookup values. The .01 field should be a part of the PRIMARY KEY.</P> 
	<P>Keys are also useful when transporting data to another system using the
	Kernel Installation and Distribution System (KIDS). Since the key fields
	uniquely identify a record, it is easy to decide whether a record being brought
	in to the target system needs to be merged to a record that already exists, or
	whether it is a new record.</P> 
	<P>Associated with each key is a <I>Uniqueness Index</I>, a regular,
	New-Style cross-reference. The Uniqueness Index helps VA FileMan enforce KEY
	INTEGRITY and is used during lookup. When you create a new key, you can have VA
	FileMan create a new Uniqueness Index automatically for you, or you can select
	an existing index to be the Uniqueness Index of the key. The index you select,
	though, <I>must meet the following criteria</I>:</P> 
	<UL> 
	  <LI>
	    It <i>must</i> be a regular, New-Style cross-reference.
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    It <i>must</i> be used for lookup and sorting; it <i>cannot</i> have a
		name that starts with the letter "<b>A</b>".
		<BR>
		<BR>
      </LI> 
	  <LI>
	    It <i>cannot</i> have any SET or KILL conditions.
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    It <i>must</i> consist of only field-type cross-reference values, all of
		which are used as subscripts (i.e., it can contain no computed
		values).
		<BR>
		<BR>
      </LI> 
	  <LI>
	    No subscripts can have transforms.
	  </LI> 
	</UL> 
	<P>&nbsp;</P>
	<HR> 
	<H5><A NAME="create">Create a Key</A></H5> 
	<P>To create a key, do the following:</P> 
	<HR> 
	<PRE>Select OPTION: <B>UTI &lt;Enter&gt; </B>LITY FUNCTIONS
Select UTILITY OPTION: <B>KEY &lt;Enter&gt;</B> DEFINITION  

MODIFY WHAT FILE: <i>ZZPATIENT</i>// <B>&lt;Enter&gt;</B>
Select Subfile: <B>&lt;Enter&gt;</B>

There are no Keys defined on file #<i>16026</i>.
Want to create a new Key for this file? No// <B>YES</B>

Enter a Name for the new Key: A// <b>&lt;Enter&gt;</b>
  Creating new Key 'A' ...</PRE>
    <HR> 
	<P>You are then taken into Screen Mode (i.e.,
	<A HREF="../u1/sm_frm.html"
	   TARGET="_top"
	   TITLE="ScreenMan"
	   CLASS="bodylink">ScreenMan</A> form) where you can edit the properties of the
	key. Enter a single question mark (<B>?</B>) or two question marks
	(<B>??</B>) at any prompt for additional help.</P> 
	<CENTER> 
	  <TABLE WIDTH="100%"
	         BORDER="1"
		     SUMMARY="This table is for formatting purposes only"> 
	    <TR> 
	      <TD> 
		    <PRE>Number: 5                          EDIT A KEY             Page 1 of 1
---------------------------------------------------------------------
  File: <i>16026</i>                   Name: A           Priority: PRIMARY  

  KEY FIELDS:
  ==========
  Field                Seq No.  File        Field Name
  -----                -------  ----        ----------

Uniqueness Index:

 Index Details...
_____________________________________________________________________


COMMAND:                             Press &lt;PF1&gt;H for help    Insert</PRE>
          </TD> 
	    </TR> 
	  </TABLE>
	</CENTER> 
    <P>On this screen, in the KEY FIELDS section, you can select the fields you
	wish to include in this key, and assign each field a sequence number. The
	sequence number determines the order in which the fields appear as subscripts
	in the Uniqueness Index. If you select the key fields in this manner, leave the
	Uniqueness Index field blank. When you exit the form, VA FileMan prompts
	you for a name for the Uniqueness Index, and then creates the index automatically for you.</P> 
	<HR> 
	<PRE>I'm going to create a new Uniqueness Index to support Key 'A' of File #<i>16026</i>.

Index Name: C// <B>&lt;Enter&gt;</B>

  One moment please ...
  Building new index ...  DONE!</PRE>
    <HR> 
	<P>Alternatively, you can leave the information in the KEY FIELDS section
	blank, and select an existing Uniqueness Index. When you exit the form, VA
	FileMan checks that the information in the KEY FIELDS section is consistent
	with the selected Uniqueness Index. If there is a conflict, you are asked for a
	method to resolve the conflict. In this case, select Option #2, "Make Key match
	Uniqueness Index," as shown below:</P> 
	<P>&nbsp;</p>
	<HR> 
	<PRE>The Key fields and the fields in the Uniqueness Index don't match.

     Select one of the following:

          1         Re-Edit the Key
          2         Make Key match Uniqueness Index (also selected on up-arrow)

Enter response: <B>2 &lt;Enter&gt;</B> Make Key match Uniqueness Index (also selected on up-arrow)

  Modifying fields in Key ...  DONE!</PRE> 
    <HR> 
	<H5><A NAME="edit">Edit a Key</A></H5> 
	<P>To edit a key, identify the file or subfile you wish to edit. VA FileMan
	displays the cross-references on the file and offers you the choices of
	Edit, Delete, or Create.</P> 
	<HR> 
	<PRE>Select OPTION: <B>UTI &lt;Enter&gt; </B>LITY FUNCTIONS
Select UTILITY OPTION: <B>KEY &lt;Enter&gt;</B> DEFINITION  

MODIFY WHAT FILE: <i>ZZPATIENT</i>// <B>&lt;Enter&gt;</B>
Select Subfile: <B>&lt;Enter&gt;</B>

Keys defined on file #<i>16026</i>:

  A  PRIMARY KEY    Uniqueness Index: C
         Field(s):  1) NAME (#.01)
                    2) SSN (#.02)

Choose V (Verify)/E (Edit)/D (Delete)/C (Create): <B>EDIT</B>

Which Key do you wish to edit? A// <B>&lt;Enter&gt;</B></PRE>
    <HR> 
	<P>You are then taken into Screen Mode (i.e.,
	<A HREF="../u1/sm_frm.html"
	   TARGET="_top"
	   TITLE="ScreenMan"
	   CLASS="bodylink">ScreenMan</A> form) where you can edit the properties of the
	key. Enter a single question mark (<B>?</B>) or two question marks
	(<B>??</B>) at any prompt for additional help.</P>
	<HR> 
	<H5><A NAME="delete">Delete a Key</A></H5> 
	<P>The following dialogue shows how to delete a key.</P> 
	<P><B>NOTE:</B> You are also given the option of deleting the Uniqueness
	Index of the key.</P> 
	<HR> 
	<PRE>Select OPTION: <B>UTI &lt;Enter&gt; </B>LITY FUNCTIONS
Select UTILITY OPTION: <B>KEY &lt;Enter&gt;</B> DEFINITION  

MODIFY WHAT FILE: <i>ZZPATIENT</i>// <B>&lt;Enter&gt;</B>
Select Subfile: <B>&lt;Enter&gt;</B>

Keys defined on file #<i>16026</i>:

  A  PRIMARY KEY    Uniqueness Index: C
         Field(s):  1) NAME (#.01)
                    2) SSN (#.02)

Choose V (Verify)/E (Edit)/D (Delete)/C (Create): <B>D &lt;Enter&gt; </B>ELETE

Which Key do you wish to delete? A// <B>&lt;Enter&gt;</B>
Are you sure you want to delete the Key? No// <b>Y &lt;Enter&gt;</b> ES

  Key 'A' of File #<i>16026</i> deleted.

Do you want to delete the 'C' Uniqueness Index (#6) on File #<i>16026</i> previously
used by Key 'A' of File #<i>16026</i>? <b>YES</b>

  Index definition deleted.
  Removing old index ...  DONE!</PRE>
    <HR> 
	<H5><A NAME="verify">Verify a Key</A></H5> 
	<P>When you verify the integrity of a key, VA FileMan checks that all
	fields in the key have values (are <i>not</i> null), and that those field values,
	taken together, are unique across all records in the file. Any problems are
	reported. You can also save the entries that violate KEY INTEGRITY in a
	template.</P> 
	<P>&nbsp;</P>
	<HR> 
	<PRE>Select OPTION: <B>UTI &lt;Enter&gt; </B>LITY FUNCTIONS  
Select UTILITY OPTION: <B>KEY &lt;Enter&gt;</B> DEFINITION  

MODIFY WHAT FILE: <i>ZZPATIENT</i>// <B>&lt;Enter&gt;</B>
Select Subfile: <B>&lt;Enter&gt;</B>

Keys defined on file #<i>16026</i>:

  A  PRIMARY KEY    Uniqueness Index: KEYA
         Field(s):  1) NAME (#.01)
                    2) SSN (#.02)

Choose V (Verify)/E (Edit)/D (Delete)/C (Create): <B>V &lt;Enter&gt; </B>ERIFY

Which Key do you wish to verify? A// <B>&lt;Enter&gt;</B>
STORE THESE ENTRY ID'S IN TEMPLATE: <B>&lt;Enter&gt;</B>

DEVICE: HOME// <B>&lt;Enter&gt;</B> Telnet terminal

KEY INTEGRITY CHECK                     DEC 31, 1998  09:23    PAGE 1
---------------------------------------------------------------------
             Key: A (#5), File #<i>16026</i>
Uniqueness Index: KEYA (#6)

ENTRY #  NAME                  ERROR
-------  ----                  -----
1        FMPATIENT,10          Duplicate Key A (#5)

2        FMPATIENT,10          Duplicate Key A (#5)

3        FMPATIENT,25          Missing Key Field(s):
                                 SSN [16026,.02]</PRE>
    <HR> 
	<P>In this example, records #1 and #2 have the same key, and record #3 is
	missing a value for SSN (field #.02).</P>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan -->
<!--Date content was reviewed or updated-->
          <P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail:
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/ut_key.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P>
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>