<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 07/09/2018-->
    <META HTTP-EQUIV="Content-Type"
	      CONTENT="text/html; charset=iso-8859-1"> 
	<title>VA FileMan 22.2 Advanced User Manual: File Utilities - Output
		Transform</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	<META NAME="keywords"
	      CONTENT="information infrastructure service,iis,OIT,Office of Information and Technology,vista,fileman,va fileman,user,advanced user manual,file utilities,utilities,output transform,transform,output">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white"
        TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">File Utilities</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>OUTPUT Transform</H4> 
	<P>Sometimes, you might want to display a field differently from the way in
	which it is stored. For example, a Social Security Number can be entered and
	stored as nine digits, but you may want it to always be displayed with
	punctuating hyphens. The Output Transform option allows you to make this kind
	of specification by associating with any field a computed expression that
	operates on the value of that field</P> 
	<P><B>REF:</B> For details about using M code in an OUTPUT transform, see
	the "<A HREF="../dg/afd_8.html"
	        TARGET="display"
	        TITLE="OUTPUT Transform"
		    CLASS="bodylink">OUTPUT Transform</A>" section in the 
    "<A HREF="../dg/afd_frm.html"
        TARGET="_top"
        TITLE="Advanced File Definition"
		CLASS="bodylink">Advanced File Definition</A>" section in the <i>
	<A HREF="../dg/index.html"
	   TARGET="_top"
	   TITLE="VA FileMan 22.0 Developer's Guide HTML Manual"
	   CLASS="bodylink">VA FileMan Developer's Guide</A></i>.</P> 
	<P>In the dialogue that follows, you' encounter the responses that you
	would enter if you want your SSN field to always appear with inserted dashes.</P> 
	<HR> 
	<PRE>Select OPTION: <B>UTI &lt;Enter&gt; </B>LITIES 

Select UTILITY OPTION: <B>OUT &lt;Enter&gt; </B>PUT TRANSFORM 

MODIFY WHAT FILE: <B>PATIENT</B>
Select FIELD: <B>SSN</B> 
SSN OUTPUT TRANSFORM: <B>$E(SSN,1,3)_"-"_$E(SSN,4,5)_"-"_$E(SSN,6,9)</B></PRE>
    <HR> 
	<P><B>REMEMBER:</B></P> 
    <UL> 
	  <LI>
	    <b>The transform does <I>not</I> apply when you are inputting data;
		thus, do <i>not</i> enter the dashes when using the Enter or Edit File Entries option.</b>
		<BR>
		<BR>
	  </LI> 
	  <LI>
		<b>To retrieve the internal, stored value of a field that has an OUTPUT
		transform, you can refer to the INTERNAL(SSN) function.</b>
		<BR>
		<BR>
	  </LI> 
	  <LI>
		<b>The internal form of the date is automatically invoked when you are
		sorting by a DATE/TIME valued field.</b>
	  </LI> 
    </UL> 
	<P>&nbsp;</P>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan --><!--Date content was reviewed or updated--><P>Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail:
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/ut_out.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P>
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>