<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 07/09/2018-->
    <META HTTP-EQUIV="Content-Type"
	      CONTENT="text/html; charset=iso-8859-1"> 
    <title>VA FileMan 22.2 Advanced User Manual: File Utilities - Re-Index
		File</TITLE>
    <META NAME="subject"
          CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
    <META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,information infrastructure service,iis,OIT,Office of Information and Technology,vista,fileman,va fileman,user,advanced user manual,file utilities,utilities,re-index file,re-index,reindex,reindex file">
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white"
        TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan -->
<!-- Content -->
    <H3><A NAME="navskip">File Utilities</A></H3>
    <HR CLASS="hrstyle"> 
	<H4>Re-Index File Option</H4> 
	<P>Use the Re-Index File option when you create a new cross-reference on a
	field that already contains data and you want to reindex the file. The
	following dialogue is presented when reindexing a file:</P> 
	<HR> 
	<PRE>DO YOU WISH TO RE-CROSS-REFERENCE ONE PARTICULAR INDEX? NO// <B>&lt;Enter&gt;</B>
OK, ARE YOU SURE YOU WANT TO KILL OFF THE EXISTING INDEX? NO// <B>Y &lt;Enter&gt;</B>  (YES)
DO YOU THEN WANT TO 'RE-CROSS-REFERENCE'? YES// <B>&lt;Enter&gt;</B></PRE>
    <HR> 
	<P>All the cross-references for the file are fired except for
	bulletins. This dialogue executes triggers and MUMPS cross-references.</P>
	<P>If a file contains more than one cross-reference, you can get a list of
	them by entering a single question mark (<B>?</B>) in response to the "DO YOU
	WISH TO RE-CROSS-REFERENCE ONE PARTICULAR INDEX?" prompt. You can then reindex
	a single cross-reference or all of the file's cross-references.</P>
    <P>&nbsp;</P>
    <h4><a name="limits">Limits on Reindexing Files</a></h4>
    <P>There are some files that should <i>not</i> be reindexed! When those files are 
    inadvertently reindexed, it can cause major problems, and necessitate restores 
    from backups. Currently, there is no way to prevent such files from being 
    reindexed, except for putting &quot;DO NOT RE-INDEX&quot; in the file description, which 
    is ineffective. The Re-Index File option [DIRDEX] is a powerful, useful tool, 
    but it can cause a lot of damage when one is <i>not</i> paying attention.</P>
    <P>Patch DI*22*167 allows individual cross-references to be marked &quot;Do Not 
    Re-Index,&quot; and the Re-Index File option [DIRDEX] respects that. APIs that 
    perform reindexing also respect that, with the following exceptions:</P>
    <ul>
	  <li>
	    APIs that reindex a single record ignore the no-reindex 
	    restriction, which includes the following APIs:
	    <br>
	    <br>
	    <ul>
		  <li>
		    <a href="../dg/cl_dik3.html"
		       title="EN^DIK API">EN^DIK</a>
		    <br>
		    <br>
          </li>
		  <li>
		    <a href="../dg/cl_dik4.html"
		       title="EN1^DIK API">EN1^DIK</a>
		    <br>
		    <br>
          </li>
		  <li>
		    <a href="../dg/cl_dik8.html"
		       title="EN2^DIK API">EN2^DIK</a>
		    <br>
		    <br>
          </li>
		  <li>
		    <a href="../dg/cl_dik6.html"
		       title="IX^DIK" API>IX^DIK</a>
		    <br>
		    <br>
          </li>
		  <li>
		    <a href="../dg/cl_dik7.html"
		       title="IX1^DIK API">IX1^DIK</a>
		    <br>
		    <br>
          </li>
		  <li>
		    <a href="../dg/cl_dik10.html"
		       title="v API">IX2^DIK</a>
		    <br>
		    <br>
          </li>
	    </ul>
	  </li>
	  <li>
	    A cross-reference is reindexed if it is specifically named in an 
	    API call, regardless of whether it is marked &quot;Do Not Re-Index,&quot; which 
	    includes the following APIs:
	    <br>
	    <br>
        <ul>
		  <li>
		    <a href="../dg/cl_dik2.html"
		       title="ENALL^DIK API">ENALL^DIK</a>
		    <br>
		    <br>
          </li>
		  <li>
		    <a href="../dg/cl_dik9.html"
		       title="ENALL2^DIK API">ENALL2^DIK</a>
		    <br>
		    <br>
          </li>
	    </ul>
	  </li>
    </ul>
    <P><b>REF:</b> For more information on these APIs, see the <i>
	<a href="http://vaww.vista.med.va.gov/fileman/docs/pm/index.html"
	   title="VA FileMan Developer's Guide">VA FileMan Developer's Guide</a></i>.</P>
    <P>Traditional regular cross-references (e.g., <b>B</b> and <b>C</b> cross-references) 
	are always reindexed, and <i>cannot</i> be marked &quot;Do Not Re-Index.&quot; All other 
    cross-references can be marked &quot;Do Not Re-Index,&quot; because reindexing them might 
    cause problems.</P>
    <P>The following cross-reference types can be marked &quot;Do Not Re-Index:&quot;</P>
    <ul>
	  <li>
	    All New-Style cross-references
	    <br>
	    <br>
      </li>
	  <li>
	    Bulletin cross-references
	    <br>
	    <br>
      </li>
	  <li>
	    MUMPS cross-references
	    <br>
	    <br>
      </li>
	  <li>
	    Trigger cross-references
	  </li>
    </ul>
    <P>To mark a cross-reference &quot;Do Not Re-Index,&quot; use the Cross-Reference a Field 
    or File option [DIXREF] under the UTILITY FUNCTIONS option [DIUTILITY].</P>
    <P><b>CAUTION:</b> &quot;Do Not Re-Index&quot; can only be undone by KILLing the &quot;NOREINDEX&quot; 
    node in the DD.</P>
    <P><b>REF:</b> For more information on the Cross-Reference a Field or File 
    option, see the &quot;<a href="ut_xref.html"
                             title="Cross-Reference a Field or File">Cross-Reference a Field or File</a>&quot; section.</P>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP"
	        COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail:
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/ut_re.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P>
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>