<HTML> 
  <HEAD>
<!--Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 07/09/2018-->
    <META HTTP-EQUIV="Content-Type"
	      CONTENT="text/html; charset=iso-8859-1"> 
	<title>VA FileMan 22.2 Advanced User Manual: File Utilities - Template Edit</TITLE>
	<META NAME="subject"
	      CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
	<META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,information infrastructure service,iis,OIT,Office of Information and Technology,vista,fileman,va fileman,user,advanced user manual,file utilities,utilities,template edit,edit,templates">
	<LINK REL="StyleSheet"
	      TYPE="text/css"
	      HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white"
        TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan -->
<!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan -->
<!-- Content -->
	<H3><A NAME="navskip">File Utilities</A></H3>
	<HR CLASS="hrstyle"> 
	<H4>Template Edit</H4> 
    <P>The Template Edit option available on the VA FileMan Utility Functions
	submenu, is used to edit each of the three types of VA FileMan templates:</P> 
	<UL> 
	  <LI>
	    <B>INPUT</B>
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    <B>PRINT</B>
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    <B>SORT</B>
	  </LI> 
	</UL> 
	<P>For each template type, a <I>two</I>-screen
    <A HREF="../u1/sm_frm.html"
	   TARGET="_top"
	   CLASS="bodylink"
	   TITLE="ScreenMan">ScreenMan</A> form is used. This allows you to edit templates in Screen Mode.</P> 
	<P>The <B><I>first</I></B> screen of the pair allows you to change the
	access privileges of the template you are editing:</P> 
	<UL> 
	  <LI>
	    <B>READ ACCESS&#8212;</B>This access controls which class of users
		[i.e., DUZ(0)] get to <I>use</I> the template.
		<BR>
		<BR>
      </LI> 
	  <LI>
	    <B>WRITE ACCESS&#8212;</B>This access controls which class of users gets
		to <I>change</I> the template.
      </LI> 
	</UL> 
	<P> The <B><I>first</I></B> screen also allows you to enter a DESCRIPTION
	for the purpose of documenting what the template does. This DESCRIPTION is
	printed on a "TEMPLATES ONLY" data dictionary list, and in the "TEMPLATES"
	section of other data dictionary listings.</P> 
	<P>The <B><I>second</I></B> screen allows you to edit the <I>contents</I>
	of a template. In order to "jump" to the second screen from the first screen in
	a Screen Mode, you need only press the <B>&lt;PF1&gt;&lt;ArrowDown&gt;</B> 
	from wherever you are on the current screen.</P> 
	<P><B>NOTE:</B> The <B><I>first</I></B> screen provides the usual kind of 
	field-by-field Help in response to entering a single question mark (<B>?</B>); all Help messages are displayed in the lower portion of the
	screen. Also, entering <B>&lt;PF1&gt;H</B> provides general
	<A HREF="../u1/sm_frm.html"
	   TARGET="_top"
	   CLASS="bodylink"
	   TITLE="ScreenMan">ScreenMan</A> Help.
	<br>
	<br>
	The <B><I>second</I></B>
	screen, however, does <I>not</I> provide help on individual entries. Thus, if
	you are building a complicated new template from scratch, it is still a good
	idea to use the traditional, interactive Scrolling Mode with the Enter or Edit
	File Entries and Print File Entries options.</P>
	<P>The following is an example the <B><I>first</I></B> screen of a PRINT template
	using the Template Edit option:</P> 
	<HR> 
	<PRE>Select Utility Functions Option: <B>TEMPLATE &lt;Enter&gt;</B> Edit

 MODIFY WHAT FILE: NEW PERSON// <B>&lt;Enter&gt;</B> 
 Select TEMPLATE File: <b>PRINT &lt;Enter&gt;</b> TEMPLATE  

 Select PRINT TEMPLATE: <b>XUFILEINQ</b>
     1   XUFILEINQ            (Nov 04, 2004@11:29)          File #200  
     2   XUFILEINQHDR         (Apr 09, 1992@12:01)          File #200  
CHOOSE 1-2: <b>1 &lt;Enter&gt;</b> XUFILEINQ      (Nov 04, 2004@11:29)          File #200  
Do you want to use the screen-mode version? YES// <b>&lt;Enter&gt;</b>
</PRE>
     <HR> 
	 <P>You are then taken into a ScreenMan form where you can edit the
		template properties, as shown below:</P>
     <table border="1" width="100%" id="table2">
	   <tr>
		 <td><Pre>TEMPLATE NAME: XUFILEINQ                               TEMPLATE TYPE:
                   (Compiled as '^XUFILEO' routine)                              

       DATE LAST MODIFIED: NOV 4,2004@11:29 
           DATE LAST USED: MAY 17,2012
              READ ACCESS: @            
             WRITE ACCESS: @            
                   USER #:

            DESCRIPTION...

   HEADER:
   [XUFILEINQHDR]                                                              
    SUB-HEADER SUPPRESSED:

                   (Print Fields on Next Page...)

_______________________________________________________________________________
Exit     Save     Next Page     Refresh
 
Enter a command or '^' followed by a caption to jump to a specific field.


COMMAND: <b>NEXT  </b>                                Press <PF1>H for help    <b>Insert</b></Pre> 
	    </td>
	  </tr>
    </table>
	<P>The dates shown following the "DATE LAST MODIFIED" and "DATE LAST USED"
	prompts are for informational purposes only and are <I>not</I> editable. Also,
	if a template has been "compiled" into a set of routines, an informational
	message is displayed near the top of the screen (e.g., "Compiled as
	'^XUFILE0 routine").</P>
	<P>On the <B><I>second</I></B> screen of the form, you see the SORT, 
	PRINT, or INPUT fields. Thus, you can use this second screen 
	to edit the specific template fields.</P> 
	<P>The following is an example of the <B><I>second</I></B> screen of a PRINT
	template using the Template Edit option:</P>
    <table border="1"
           width="100%"
           id="table3">
	  <tr>
	    <td>
	      <pre>Editing Print Template "XUFILEINQ"
============[ INSERT ]=============&lt; (File 200) &gt;============[ &lt;PF1&gt;H=Help ]====
$S(#3="@":"Programmer Access to All Files",1:"");C38;L35;""
ACCESSIBLE FILE
   NUMBER;C1;L10;"FILE#"
   ACCESSIBLE FILE;C12;L25
   DATA DICTIONARY ACCESS;R3;"DD"
   DELETE ACCESS;R5;"DELETE"
   LAYGO ACCESS;R5;"LAYGO"
   READ ACCESS;R4;"READ"
   WRITE ACCESS;R5;"WRITE"
   AUDIT ACCESS;R5;"AUDIT"

&lt;=======T=======T=======T=======T=======T=======T=======T=======T=======T=======</pre>
	    </td>
	  </tr>
    </table>
	<p></p>
	<P>As you can see from this example, fields under a Multiple field (e.g.,
	ACCESSIBLE FILE) are <I>indented</I>. As you edit, add, and delete subfields
	here, you <i>must preserve the indentation</i>. The same holds true for
	<A HREF="rn_intro.html"
	   TITLE="Relational Navigation"
	   CLASS="bodylink">Relational Navigation</A> within the template; fields jumped
	to are in a different file and are indented an extra three spaces each. You
	do <i>not</i> have to indent each new level exactly three spaces; however, there 
	<i>must</i>
	be some extra number of spaces. Then, if necessary, "un-indent" the same number
	of spaces to get back to a previous level.</P>
	<P>If a SORT template has a user number (i.e., USER #), only that user can 
	use that SORT template in the VA FileMan Print File Entries option. To 
	remove this restriction, simply delete the user number by entering an 
	at-sign (<B>@</B>) at the "USER #" prompt.</P> 
	<P>For SORT templates, you can also use the <B><I>first</I></B> screen of
	the Template Edit option to associate a particular PRINT template with a SORT
	template. Thus, whenever that SORT template is invoked in the Print File
	Entries option, the associated PRINT template is used by default, with
	<I>no</I> "FIRST PRINT FIELD:" prompt being displayed to the user.</P> 
	<HR> 
	<PRE>Select Utility Functions Option: <B>TEMPLATE &lt;Enter&gt;</B> Edit

 MODIFY WHAT FILE: NEW PERSON// <B>&lt;Enter&gt;</B> 
 Select TEMPLATE File: <B>SORT &lt;Enter&gt;</B> TEMPLATE  


 Select SORT TEMPLATE: <B>XUUFAA &lt;Enter&gt;</B> XUUFAA    
                               (JUL 01, 1987@10:51) User #9999 File #200
 Do you want to use the screen-mode version? YES// <b>&lt;Enter&gt;</b></PRE>
     <HR> 
	 <P>You are then taken into a ScreenMan form where you can edit the
		properties of the template, as shown below:</P> 
	 <table border="1" width="100%" id="table4">
		<tr>
			<td><pre>TEMPLATE NAME: XUUFAA


       DATE LAST MODIFIED: JUL 1,1987
           DATE LAST USED: JAN 29,1999
              READ ACCESS: #            
             WRITE ACCESS: #            
                   USER #: <b><span style="background-color: #000000">;&nbsp;;&nbsp;;&nbsp;;&nbsp;;&nbsp;;&nbsp;&nbsp;</span></b>

            DESCRIPTION...

           PRINT TEMPLATE: XUUFAA



                   (Sort Fields on Next Page...)

_______________________________________________________________________________
Exit     Save     Next Page     Refresh
 
Enter a command or '^' followed by a caption to jump to a specific field.


COMMAND: <b>NEXT      </b>                            Press &lt;PF1&gt;H for help    <b>Insert</b></pre>
	    </td>
	  </tr>
    </table>
    <P></P> 
    <P>Editing SORT template fields is particularly tricky; however, most SORT
	templates have only three or so sort levels.</P> 
	<P>The following is an example of the <B><I>second</I></B> screen of a SORT template 
	using the Template Edit option:</P>
    <table border="1"
           width="100%"
           id="table5">
	  <tr>
	    <td>
	      <pre>Editing Sort Template "XUUFAA"
============[ INSERT ]=============&lt; (File 200) &gt;============[ &lt;PF1&gt;H=Help ]====
SORT BY: DATE/TIME OF ATTEMPT
From: JAN 1 1999
To: T_
   WITHIN DATE/TIME OF ATTEMPT, SORT BY: USER
   From: 
   To: 
       WITHIN USER, SORT BY: TYPE OF FAILED ATTEMPT
       From:
       To:

&lt;=======T=======T=======T=======T=======T=======T=======T=======T=======T=======</pre>
	    </td>
	  </tr>
    </table>
	<P></P> 
	<P>The specifications for each successive level of sorting are indented
	further to the right. You can add or insert sort levels; however, each sort
	group of lines <i>must</i> be indented further to the right than the sort group above
	it. For each level of sorting, except when the sorting is on a Boolean value,
	there should be a "From:" line and a "To:" line. You can also have a fourth
	line that says "ASK" or "DON'T ASK," for sort ranges other than first-to-last.
	Remember to indent each line in a sort group by the same number of spaces.</P>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
      <TR> 
		  <TD ALIGN="CENTER"
		      VALIGN="TOP">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail:
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/ut_templ.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P>
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>