<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OITFO-->
<!--Authored by T.B., 08/15/2016-->
<!--Revised by T.B., 07/09/2018-->
    <META HTTP-EQUIV="Content-Type"
	      CONTENT="text/html; charset=iso-8859-1"> 
    <title>VA FileMan 22.2 Advanced User Manual: File Utilities - Cross-Reference a Field</TITLE>
    <META NAME="subject"
          CONTENT="VA FileMan 22.2 Advanced User HTML Manual">
    <META NAME="keywords"
	      CONTENT="VistA Infrastructure,VI,Infrastructure,information infrastructure service,iis,OIT,Office of Information and Technology,vista,fileman,va fileman,user,advanced user manual,file utilities,utilities,cross-reference a field or file,traditional,New-Style,new style,cross-references,edit,create,delete">
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/advuser.css"> 
  </HEAD> 
  <BODY BGCOLOR="white"
        TOPMARGIN="0">
<!--Table to lay out the page-->
<!--webbot bot="Include" U-Include="common/banner_std_page.htm" TAG="BODY" startspan --> 
    <TABLE CELLSPACING="0"
           CELLPADDING="0"
           BORDER="0"
	       SUMMARY="This table is for formatting purposes only"> 
      <TR> 
	    <TD>
		  <BR>
		  <IMG SRC="common/images/fileman_au_heading.gif"
		       BORDER="0"
		       ALT="VA FileMan Advanced User HTML Manual Banner">
	      <BR>
		  <IMG SRC="common/images/oitbanner.jpg"
		       BORDER="0"
		       ALT="VA Office of Information and Technology (OIT) Banner">
		  <BR>
        </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="10356" endspan --><!--Top Navigation Links--><P></P> 
<!--webbot bot="Include" u-include="common/top_links.htm" tag="BODY" startspan -->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="0"
	       CELLPADDING="3"
	       CLASS="tdstyle"
	       SUMMARY="This table is for formatting purposes only"
	       HEIGHT="1"
	       VALIGN="TOP"
	       id="table1"> 
      <TR> 
	    <TD VALIGN="BOTTOM"
		     ALIGN="LEFT"
		     HEIGHT="1"
		     WIDTH="10%"
			 CLASS="menubartext">Contents:
		</TD> 
        <TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="7%">
		  <A HREF="common/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Advanced User HTML Manual: Main Table of Contents"
			 CLASS="menubarlink">Main</A>
        </TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="17%">
		  <A HREF="common/ar_frm.html"
			 TARGET="_top"
			 CLASS="menubarlink"
			 TITLE="VA FileMan Advanced User HTML Manual: Archiving Section TOC">Section</A>
		</TD>  
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="10%"
			CLASS="menubartext">See Also:
		</TD> 
		<TD ALIGN="LEFT"
		    VALIGN="BOTTOM"
		    HEIGHT="1"
		    WIDTH="28%">
          <A HREF="u1/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan User HTML Manual"
			 CLASS="menubarlink">User Manual</A>
		</TD> 
		<TD VALIGN="BOTTOM"
		    ALIGN="LEFT"
		    HEIGHT="1"
		    WIDTH="28%">
		  <A HREF="dg/index.html"
			 TARGET="_top"
			 TITLE="VA FileMan Developer's Guide HTML Manual"
			 CLASS="menubarlink">Developer's Guide</A>
	    </TD> 
	  </TR> 
    </TABLE>
  <!--webbot bot="Include" i-checksum="21634" endspan --><!-- Content --><H3><A NAME="navskip">File Utilities</A></H3>
    <HR CLASS="hrstyle"> 
	<H4>Cross-Reference a Field or File</H4> 
	<UL> 
	  <LI>
	    <B>Traditional Cross-references:</B> 
		<br>
		<br>
        <UL> 
		  <LI>
		    <A HREF="#Types"
		       TITLE="Types of Traditional Cross-references"
			   CLASS="bodylink">Types of Traditional Cross-references</A>
			<BR>
			<BR>
		  </LI> 
		  <LI>
		    <A HREF="#Edit"
		       TITLE="Edit a Traditional Cross-reference"
			   CLASS="bodylink">Edit a Traditional Cross-reference</A>
			<BR>
			<BR>
		  </LI> 
		  <LI>
		    <A HREF="#Create"
		       TITLE="Create a Traditional Cross-reference"
			   CLASS="bodylink">Create a Traditional Cross-reference</A>
			<BR>
			<BR>
		  </LI> 
		  <LI>
		    <A HREF="#Delete"
		       TITLE="Delete a Traditional Cross-reference"
			   CLASS="bodylink">Delete a Traditional Cross-reference</A>
		  </LI> 
		</UL>
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <B><A HREF="#new_style"
	          TITLE="New-Style Cross-references"
		      CLASS="bodylink">New-Style Cross-references</A>:</B>
		<br>
		<br>
		<UL> 
	      <LI>
	        <A HREF="#edit_new"
	           TITLE="Edit a New-Style Cross-reference"
			   CLASS="bodylink">Edit a New-Style Cross-reference</A>
			<BR>
			<BR>
		  </LI> 
		  <LI>
		    <A HREF="#create_new"
		       TITLE="Create a New-Style Cross-reference"
			   CLASS="bodylink">Create a New-Style Cross-reference</A>
			<BR>
			<BR>
		  </LI> 
		  <LI>
		    <A HREF="#delete_new"
		       TITLE="Delete a New-Style Cross-reference"
			   CLASS="bodylink">Delete a New-Style Cross-reference</A>
		  </LI> 
		</UL>
	  </LI> 
	</UL> 
	<P>There are seven types of Traditional cross-references and two types of
	New-Style cross-references available. Generally, a cross-reference in VA
	FileMan specifies that some action is performed when the field's value is
	entered, changed, or deleted. For several types of cross-references, the action
	consists of putting the value into a list (i.e., an index used when looking up an
	entry or when sorting). The regular cross-reference is used for sorting and for
	lookup; you can limit it to sorting only. The Key Word in Context (KWIC), mnemonic, and SOUNDEX
	cross-references are also used for lookup.</P> 
	<P>You can sort a file on any field (except a WORD-PROCESSING-type field)
	whether or not a cross-reference exists for the field. However, sorting is done
	more quickly and efficiently if a regular cross-reference exists on the field.</P> 
	<P>When a file is created, a Traditional cross-reference on the NAME (#.01) field is automatically established. You can add or delete cross-references at
	any time using the Cross-Reference a Field or File option [DIXREF] located on the Utility Functions menu [DIUTILITY]. This option can also be used to enter a description of a
	cross-reference and to prevent the cross-reference from being deleted.</P> 
	<P>You can create a cross-reference on a Multiple field, a Multiple's
	subfields, or on any other field type except a WORD-PROCESSING-type field. For
	example, the PATIENT (#2) file contains the AGE AT ONSET subfield in the DIAGNOSIS
	Multiple. If you create a regular cross-reference for a field in a Multiple,
	you can choose in what context the cross-reference is used. You might want
	to cross-reference the whole file by AGE AT ONSET (so that a report sorted by
	AGE AT ONSET could be produced efficiently). Alternately, you might want to
	cross-reference only an individual patient's diagnoses by onset age (so that a
	lookup of diagnosis could be done using AGE AT ONSET).</P>
	<HR> 
	<H5><A NAME="Types">Types of Traditional Cross-references</A></H5> 
	<TABLE BORDER="1"
	       SUMMARY="Types of Traditional Cross-references Table (cross-reference and description)">
      <TR> 
	    <TH VALIGN="TOP" width="15%" align="left">
	      <B>Cross-reference Type</B>
	    </TH> 
		<TH VALIGN="TOP" width="85%" align="left">
		  <B>Description</B>
		</TH> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>REGULAR</B>
	    </TD> 
		<TD VALIGN="TOP">
		  The field value is sorted and stored in the
		  cross-reference. The regular cross-reference is used for sorting. It 
			can also be used when looking up entries also. The cross-reference that is
		  automatically created on the NAME (#.01) field when a file is created is
		  a regular cross-reference; this is the "<b>B</b>" cross-reference.
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>KWIC</B>
	    </TD> 
		<TD VALIGN="TOP">
		  Key Word in Context (i.e., each word of three or more
		  letters in the field value becomes a separate cross-reference). A space is
		  considered the primary word separator. For example, ONE FMUSER can be looked up
		  under either ONE or FMUSER. Uppercase or lowercase two-letter words&nbsp; 
			(e.g., IN,
		  AN, OR, and IS) are <I>not</I> considered key text. The words THE, AND, THEN,
		  FOR, FROM, OTHER, THAN, WITH, THEIR, SOME, and THIS (upper- or lowercase) are
		  <I>not</I> considered key text. Quotation marks are also <I>not</I> considered
		  key text. 
		  <P>You can also specify that KWIC separates words at most punctuation
		  marks except quotation marks (e.g., ONE-FMUSER, ONE/FMUSER, etc., are found
		  with FMUSER). A list of punctuation marks is presented for your selection.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>MNEMONIC</B>
		</TD> 
		<TD VALIGN="TOP">
		  The field's values are cross-referenced along with the
		  NAME (#.01) field cross-reference (e.g., the MAIDEN NAME
		  field's values are found along with NAME values in any lookup). Typically, the
		  cross-reference on the NAME field is searched first when doing a lookup.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>MUMPS</B>
		</TD> 
		<TD VALIGN="TOP">
		  Those with programmer access can create special
		  cross-references by putting M code into the SET and KILL logic of a
		  cross-reference. You can use the M code entered to accomplish any task that
		  <i>must</i> be done when the value in a field is entered, changed, or deleted.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>SOUNDEX</B>
		</TD> 
		<TD VALIGN="TOP">
		  The field's value is transformed into a four-character
		  string representing its phonetic properties. That string becomes the
		  cross-reference. For example, soundex transformation would access GONZALEZ,
		  GONZELES, Gonzales, and Gonsalless as equivalents; entry of any one of these
		  forms looks up all the others automatically.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>TRIGGER</B>
		</TD> 
		<TD VALIGN="TOP">
		  Whenever the field is updated, a different field can
		  be automatically updated at the same time.<p><b>REF:</b> For more 
			details, see the 
		  "<A HREF="../dg/tr_frm.html"
			  TARGET="_top"
			  TITLE="Trigger Cross-references"
			  CLASS="bodylink">Trigger
		  Cross-references</A>" section in the <i>
			<A HREF="../dg/index.html"
		      TARGET="_top"
			  TITLE="VA FileMan 22.0 Developer's Guide HTML Manual"
			  CLASS="bodylink">VA FileMan Developer's Guide</A></i>.
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>BULLETIN</B>
		</TD> 
		<TD VALIGN="TOP">
		  Whenever a field is updated, a MailMan message is sent
		  notifying specified users that an update has occurred. The Bulletin
		  cross-reference is only available when VA FileMan is installed with MailMan.
		</TD> 
	  </TR> 
	</TABLE> 
	<P></P>
	<HR> 
	<H5><A NAME="Edit">Edit a Traditional Cross-reference</A></H5> 
	<P>To edit a Traditional cross-reference, identify the field or subfield
	you wish to edit. VA FileMan displays the type of cross-references on the
	field and offers you the choices of Edit, Delete, or Create. Select Edit at this
	prompt and you have the opportunity to edit or add a No Deletion message
	and to enter a description of the cross-reference.</P> 
	<PRE></PRE>
	<HR> 
	<PRE>Select OPTION: <b>UTI &lt;Enter&gt;</b> LITY FUNCTIONS
Select Utility Functions Option: <B>CRO &lt;Enter&gt;</B> SS-REFERENCE A FIELD OR FILE

What type of cross-reference (Traditional or New)? Traditional// <B>&lt;Enter&gt;</B>

MODIFY WHAT FILE: <B>TEST</B>

Select FIELD: <B>.01 &lt;Enter&gt;</B> NAME

CURRENT CROSS-REFERENCE IS REGULAR 'B' INDEX OF FILE

Choose E (Edit)/D (Delete)/C (Create): <B>E</B>

NO DELETION MESSAGE: <B>NO, DO NOT DELETE THIS X-REF!</B></PRE>
    <HR> 
	<P>This FREE TEXT message indicates that the cross-reference <I>cannot</I>
		be deleted. As long as a message is retained, the cross-reference <i>cannot</i> be
		deleted. The user sees this message whenever an attempt is made to delete
		the cross-reference.</P>
<pre>&nbsp;</pre>
<hr> 
	<PRE>DESCRIPTION:   
1&gt;<B>Used for lookup on and sorting by name.</B>
2&gt;<B>&lt;Enter&gt;</B></PRE>
    <HR> 
	<P>The description appears in a standard DD listing.</P> 
	<P><i><B>TIP:</B> It is important to describe cross-references that are
	unusual or especially critical. Consider describing all MUMPS, trigger, and
	bulletin cross-references.</i></P>
	<HR> 
	<H5><A NAME="Create">Create a Traditional Cross-reference</A></H5> 
	<P>If you would like to create a Traditional cross-reference for a field,
	proceed in the following manner:</P> 
	<PRE></PRE>
	<HR> 
	<PRE>Select OPTION: <B>UTI &lt;Enter&gt;</B> LITY FUNCTIONS
Select Utility Functions Option: <B>CRO &lt;Enter&gt;</B> SS-REFERENCE A FIELD OR FILE

What type of cross-reference (Traditional or New)? Traditional// <B>&lt;Enter&gt;</B>

MODIFY WHAT FILE: <B>TEST</B>

Select FIELD: <B>1 &lt;Enter&gt;</B> DATE

NO CURRENT CROSS-REFERENCE
WANT TO CREATE A NEW CROSS-REFERENCE FOR THIS FIELD?  NO// <B>YES</B>

CROSS-REFERENCE NUMBER:   1// <B>&lt;Enter&gt;</B> 

Select TYPE OF INDEXING:  REGULAR// <B>&lt;Enter&gt;</B>  
WANT CROSS-REFERENCE TO BE USED FOR LOOKUP AS WELL AS FOR SORTING?
  YES// <B>&lt;Enter&gt;</B>

NO DELETION MESSAGE: <B>&lt;Enter&gt;</B>
DESCRIPTION:  
1&gt;<B>Lookup and sorting can be done by date using this Regular</B>
2&gt;<B>cross-reference.</B>
3&gt;<B>&lt;Enter&gt;</B></PRE>
    <HR> 
	<H5><A NAME="Delete">Delete a Traditional Cross-reference</A></H5> 
	<P>The following dialogue shows how to delete a Traditional
	cross-reference:</P> 
	<PRE></PRE>
	<HR> 
	<PRE>Select OPTION: <B>UTI &lt;Enter&gt;</B> LITY FUNCTIONS
Select Utility Functions Option: <B>CRO &lt;Enter&gt;</B> SS-REFERENCE A FIELD OR FILE

What type of cross-reference (Traditional or New)? Traditional// <B>&lt;Enter&gt;</B>

MODIFY WHAT FILE: <B>TEST</B>

Select FIELD: <B>1 &lt;Enter&gt;</B> DATE

CURRENT CROSS-REFERENCE IS REGULAR 'C' INDEX OF FILE

Choose E (Edit)/D (Delete)/C (Create): <B>D</B>
Are you sure that you want to delete the CROSS-REFERENCE? NO// <B>YES &lt;Enter&gt;</B>  ...OK</PRE> <HR> 
	<H5><A NAME="new_style">New-Style Cross-references</A></H5> 
	<P>Two types of New-Style cross-references are available: Regular and
	MUMPS. They are like their Traditional cross-reference counterparts, but
	New-Style cross-references offer some unique advantages:</P> 
	<UL> 
	  <LI>
	    <B>Compound Cross-references&#8212;</B>You can create not only
		<B><I>simple cross-references</I></B> that are based on a single field, but
		<B><I>compound cross-references</I></B>, cross-references that are based on
		more than one field in a file. For example, in a regular New-Style "<b>C</b>" index
		you can store both the Name and ID Number of a record as subscripts in a single
		index: 
		<PRE>^DIZ(1000,"C","FMPATIENT,25","A56789",14) =
^DIZ(1000,"C",&quot;FMPATIENT,10","D1234",5) =</PRE>
        In order to create this kind of index with a Traditional
		cross-reference, you would have to create two MUMPS-type cross-references, one
		on the NAME field and one on the ID Number field. New-Style cross-references
		allow you to define this compound cross-reference once as a regular index that
		VA FileMan can use for lookup and sorting.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <B>Field- or Record-Level Execution&#8212;</B>Since a Traditional
		cross-reference is defined on a particular field, the action associated with
		that cross-reference is performed whenever the field is edited. With New-Style
		cross-references, you can specify that the action associated with a
		cross-reference be performed only once after the entire record has been edited,
		typically at the end of the editing session. Record-level execution would
		normally be selected for compound cross-references.
		<BR>
		<BR>
		If the "<b>C</b>" index
		in the example above were defined using Traditional MUMPS-type
		cross-references, and both the NAME and ID Number fields were contained in a
		single INPUT template, the index would be updated when the NAME field was
		edited, and then again when the ID Number was edited. But if the
		cross-reference were defined as a New-Style compound index with record-level
		execution, the index would be updated only once after the entire record was
		edited, after changes to both the NAME and ID Number fields had been completed.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <B>Code to Kill the Entire Index&#8212;</B>This is code that VA FileMan
		can execute to remove an entire index from a file. This can make re-indexing a
		file much more efficient. To delete an index, VA FileMan can execute the
		<I>Kill Entire Index Code</I>, instead of looping through all the record in a
		file and removing each record's index one at a time.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <B>Activity&#8212;</B>New-Style cross-references can have an Activity of
		"<B>R</B>" and/or "<B>I</B>" to allow you to control whether the
		cross-reference should be fired during <B>R</B>eindexing and/or
		<B>I</B>nstallation (KIDS). If you call IX^DIK, IX1^DIK, or IXALL^DIK or if you
		select the Re-Index File option [DIRDEX] located on VA FileMan's Utility Functions menu 
		[DIUTILITY] to
		re-index all cross-references, only those New-Style cross-references that
		contain an "<B>R</B>" in Activity is fired.
		<BR>
		<BR> 
		If you explicitly
		select a cross-reference in an EN^DIK, EN1^DIK, or ENALL^DIK call or in 
		the Re-Index File option [DIRDEX] on VA FileMan's Utility Functions menu 
		[DIUTILITY], that
		cross-reference is fired regardless of its Activity. Also, when a field is
		edited, VA FileMan ignores Activity and fires all cross-references on that
		field; though, you can control whether a cross-reference is fired by entering
		SET and KILL Conditions.
		<br>
		<br>
		<b>REF:</b> For more information on the Re-Index File option and 
		limiting re-indexing on some files, see the 
		&quot;<a href="ut_re.html"
		         title="Re-Index File Section">Re-Index 
		File</a>&quot; and 
		&quot;<a href="ut_re.html#limits"
		         title="Limits on Re-indexing Files Section">Limits on Re-indexing Files</a>&quot; 
		sections.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <B>Collation&#8212;</B>You can specify forwards or backwards collation,
		the direction in which VA FileMan's lookup utilities loop through a subscript
		in an index when entries are returned or displayed to the user. This is
		especially useful for dates. Developers can store dates in their natural
		internal VA FileMan date format, and still display entries in the date index in
		reverse date order.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <B>Lookup Prompt&#8212;</B>Each subscript on an index in the INDEX 
		(#.11)
		file can be assigned a LOOKUP PROMPT. This prompt is used as the prompt
		for entry of the lookup value during classic VA FileMan lookup ^DIC calls. If
		<i>not</i> filled in, VA FileMan defaults to use the name of the field for that
		subscript value, if there is one.
		<BR>
		<BR>
      </LI> 
	  <LI>
	    <B>Computed Values&#8212;</B>Those with programmer access can have any
		value in the cross-reference be computed; the value is determined from
		M code that sets the variable X.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <B>Subscript Transforms&#8212;</B>Those with programmer access can define
		a <I>Transform for Storage</I> and a <I>Transform for Display</I> on subscripts
		in an index. The <I>Transform for Storage</I> is code that transforms the
		internal value of a field before it is stored as a subscript in the index. The
		<I>Transform for Display</I> is code that transforms the value stored in the
		index back to a form that can be displayed to the user.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <B>SET and KILL Conditions&#8212;</B>Those with programmer access can
		enter M code that specifies whether the SET or KILL logic is fired. The M code
		sets the variable X to Boolean true only if the logic should be executed. The
		"before" and "after" values are available in the X, X1, and X2 arrays (see the
		<A HREF="#array_table"
		   TITLE="Set and Kill Logic/Condition for X, X1, and X2 Arrays Table (array, value in KILL, value in SET)"
		   CLASS="bodylink">table</A> below).
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    <B>The X, X1, and X2 Arrays&#8212;</B>Those with programmer access can
		reference the X, X1, and X2 arrays in the SET and KILL logic and the SET and
		KILL conditions of New-Style cross-references. When a field is edited and the
		cross-reference logic is executed, the field's corresponding X1 array element
		contains the old value of the field, the X2 array element contains the new
		value of the field, and the X array element contains either the old or new
		value, depending on whether the SET logic, SET condition, KILL logic, or KILL
		condition is being executed:
		<BR>
		<BR> 
		<TABLE WIDTH="100%"
		       BORDER="1"
		       SUMMARY="Set and Kill Logic/Condition for X, X1, and X2 Arrays Table (array, value in KILL, value in SET)">
          <TR> 
		    <TH valign="top" width="20%" align="left">
		      <U><B><A NAME="array_table">Array</A></B></U>
		    </TH> 
			<TH valign="top" width="40%" align="left">
			  <U><B>Value in KILL Logic/KILL Condition</B></U>
			</TH> 
			<TH valign="top" width="40%" align="left">
			  <U><B>Value in SET Logic/SET Condition</B></U>
			</TH> 
		  </TR> 
		  <TR> 
		    <TD>
		      X(order#)
		    </TD> 
		    <TD>
		      Old value
		    </TD> 
			<TD>
			  New value
			</TD> 
		  </TR> 
		  <TR> 
	        <TD>
	          X1(order#)
	        </TD> 
			<TD>
			  Old value
			</TD> 
			<TD>
			  Old value
			</TD> 
		  </TR> 
		  <TR> 
		    <TD>
		      X2(order#)
		    </TD> 
			<TD>
			  New value
			</TD> 
			<TD>
			  New value
			</TD> 
		  </TR> 
		</TABLE> 
		<P>The variables X, X1, and X2 always equal X(1), X1(1), and X2(1),
		respectively.</P> 
		<P>If an order number in the cross-reference refers to the .01 field,
		X1(order#) is set to null when the SET logic and SET condition are executed
		during record creation. Similarly, X2(order#) is set to null when the KILL
		logic or condition are executed during record deletion.<br>
&nbsp;</P>
	  </LI> 
	  <LI>
	    <B>Key Support&#8212;</B>A regular New-Style index can be used as the
		Uniqueness Index for a key. VA FileMan ensures that all fields in a Uniqueness
		Index have values (are <i>not</i> null), and that those values, taken collectively,
		are unique across all records in the file.<br>
		<br>
		<br><b>REF:</b> For more information on keys and how
		to create them, see the 
		"<A HREF="ut_key.html"
		    TITLE="Key Definition"
		    CLASS="bodylink">Key Definition</A>" section.
	  </LI> 
	</UL>
	<HR> 
	<H5><A NAME="edit_new">Edit a New-Style Cross-reference</A></H5> 
	<P>To edit a New-Style cross-reference, identify the file or subfile you
	wish to edit. VA FileMan displays the cross-references on the file and
	offer you the choices of Edit, Delete, or Create:</P> 
	<PRE></PRE>
	<HR> 
	<PRE>Select OPTION: <B>UTI &lt;Enter&gt;</B> LITY FUNCTIONS
Select Utility Functions Option: <B>CRO &lt;Enter&gt;</B> SS-REFERENCE A FIELD OR FILE

What type of cross-reference (Traditional or New)? Traditional// <B>NEW</B>
MODIFY WHAT FILE: <B>TEST</B>
Select Subfile: <B>&lt;Enter&gt;</B>

Current Indexes on file #16026:
  75     'COMP' index
  85     'XR202' index
  106    'H' index
  116    'AC' index
  141    'C' index

Choose E (Edit)/D (Delete)/C (Create): <B>EDIT</B>

Which Index do you wish to edit? <B>C</B></PRE>
	<HR> 
	<P><B>NOTE:</B> The numbers displayed to the left of each cross-reference
	are the Internal Entry Number of the cross-reference stored in the INDEX 
	(#.11)
	file.</P> 
	<P>You are then taken into a ScreenMan form where you can edit the
	properties of the New-Style cross-reference, as shown below:</P> 
	<P></P> 
	<HR> 
	<PRE>Number: 106                      EDIT AN INDEX                      Page 1 of 2
-------------------------------------------------------------------------------

        File: 16026                             Root File: 16026               
  Index Name: H                                 Root Type: INDEX FILE      

Short Description: TEST                                                        
 Description (wp):    (empty)

        Type: REGULAR 

    Activity: IR   
   Execution: FIELD 

         Use: LOOKUP & SORTING

         Do Not ReIndex: NO RE-INDEXING ALLOWED <i>&lt;-- Editor's Note: Alternatively this field</i> 
                                                    <i>can be null/blank.</i>
_______________________________________________________________________________


COMMAND:                                       Press <PF1>H for help    Insert
</PRE>
	<HR> 
	<PRE></PRE>
	<P><B>NOTE:</B> For additional help, enter a single question mark (<B>?</B>) 
	or two question marks (<B>??</B>) at any prompt.</P> <HR> 
	<H5><A NAME="create_new">Create a New-Style Cross-reference</A></H5> 
	<P>To create a New-Style cross-reference, proceed in the following manner:</P> 
	<PRE></PRE>
	<HR> 
	<PRE>Select OPTION: <B>UTI &lt;Enter&gt;</B> LITY FUNCTIONS
Select Utility Functions Option: <B>CRO &lt;Enter&gt;</B> SS-REFERENCE A FIELD OR FILE

What type of cross-reference (Traditional or New)? Traditional// <B>NEW</B>
MODIFY WHAT FILE: <B>TEST</B>
Select Subfile: <B>&lt;Enter&gt;</B>

Current Indexes on file #16026:
  75     'COMP' index
  85     'XR202' index
  106    'H' index
  116    'AC' index
  141    'C' index

Choose E (Edit)/D (Delete)/C (Create): <B>CREATE</B>
Want to create a new Index for this file? No// <B>YES</B>

Type of index: REGULAR// <B>&lt;Enter&gt;</B>

Want index to be used for Lookup &amp; Sorting
  or Sorting Only: LOOKUP &amp; SORTING// <B>&lt;Enter&gt;</B>

Index Name: J// <B>&lt;Enter&gt;</B></PRE>
	<HR> 
	<P><B>NOTE:</B> The numbers displayed to the left of each cross-reference
	are the Internal Entry Number of the cross-reference stored in the INDEX 
	(#.11)
	file.</P> 
	<P>You are then taken into a ScreenMan form where you can edit the
	properties of the New-Style cross-reference, as shown below:</P> 
	<HR> 
	<PRE>Number: 142                      EDIT AN INDEX                      Page 1 of 2
-------------------------------------------------------------------------------

        File: 16026                             Root File: 16026               
  Index Name: J                                 Root Type: INDEX FILE      

Short Description: TEST                                                        
 Description (wp):    (empty)

        Type: REGULAR 

    Activity: IR   
   Execution: FIELD 

         Use: LOOKUP & SORTING

         Do Not ReIndex:  <i>&lt;-- Editor's Note: Alternatively this field</i> 
                              <i>can indicate &quot;NO RE-INDEXING ALLOWED.&quot;</i>
_______________________________________________________________________________


COMMAND:                                       Press <PF1>H for help    Insert
</PRE>
	<HR> 
	<P><B>NOTE:</B> For additional help, enter a single question mark
	(<B>?</B>) or two question marks (<B>??</B>) at any prompt.</P> 
	<PRE></PRE>
	<HR> 
	<H5><A NAME="delete_new">Delete a New-Style Cross-reference</A></H5> 
	<P>The following dialogue shows you how to delete a New-Style
	cross-reference:</P> 
    <HR> 
	<PRE>Select OPTION: <B>UTI &lt;Enter&gt;</B> LITY FUNCTIONS
Select Utility Functions Option: <B>CRO &lt;Enter&gt;</B> SS-REFERENCE A FIELD OR FILE

What type of cross-reference (Traditional or New)? Traditional// <B>NEW</B>
MODIFY WHAT FILE: <B>TEST</B>
Select Subfile: <B>&lt;Enter&gt;</B>

Current Indexes on file #16026:
  75     'COMP' index
  85     'XR202' index
  106    'H' index
  116    'AC' index
  141    'C' index

Choose E (Edit)/D (Delete)/C (Create): <B>DELETE</B>

Which Index do you wish to delete? <B>141 &lt;Enter&gt;</B> C
Are you sure you want to delete the index definition? No// <B>YES</B>

  Index definition deleted.

Do you want to delete the data in the old index now? YES// <B>&lt;Enter&gt;</B>
  Removing old index ...  DONE!</PRE> 
    <P></P>
	<HR CLASS="hrstyle"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP"
	        COLSPAN="2">
<!--Bottom Navigation Links-->
<!--webbot bot="Include" U-Include="common/bottom_links.htm" TAG="BODY" startspan --> 
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Intranet Home Page"><ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Intranet)</A> / 
	<A HREF="http://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology (OIT) Home Page"><ACRONYM TITLE="Office of Information and Technology">OIT</ACRONYM></A> /
	<A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Home Page"><ACRONYM TITLE="Enterprise Program Management Office">EPMO</ACRONYM></A> /
    <A HREF="http://vista.med.va.gov/iss/site_map.asp"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="VistA Infrastructure (VI) Site Map">Site Map</A> /
    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Enterprise Program Management Office (EPMO) Terms of Use Page">Terms of Use</A> /
    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Privacy Policy">VA Privacy Policy</A>
			    /
    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs (VA) Internet Accessibility">Accessibility</A></P>
  <!--webbot bot="Include" i-checksum="65327" endspan --><!--Date content was reviewed or updated--><P> Reviewed/Updated: 
          <!--webbot bot="Timestamp"
          S-Type="REGENERATED" S-Format="%B %d, %Y" startspan -->September 10, 2018<!--webbot bot="Timestamp" i-checksum="37956" endspan --></P> 
		  <P ALIGN="CENTER">For questions, comments, or accessibility issues with this website, please contact us by E-Mail:
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /fileman/docs/u2/ut_xref.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 CLASS="bodylink">Webmasters</A></P>
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
  </BODY>
</HTML>