<html>
<head>
<meta http-equiv="Content-Type"
      content="text/html; charset=windows-1252">
<title>Contents</title>
</head>
<body>
	 <TABLE BORDER="0"
	        WIDTH="100%"
	        CELLSPACING="0"
	        CELLPADDING="3"
	        CLASS="tdstyle"
	        SUMMARY="This table is for formatting purposes only"
	        HEIGHT="1"
	        VALIGN="TOP"
	        id="table1"> 
		<TR> 
		  <TD VALIGN="BOTTOM"
		      ALIGN="LEFT"
		      HEIGHT="1"
		      WIDTH="10%"
			 CLASS="menubartext">Contents:
		  </TD> 
		  <TD VALIGN="BOTTOM"
		      ALIGN="LEFT"
		      HEIGHT="1"
		      WIDTH="7%">
			 <A HREF="../index.shtml"
			    TARGET="_top"
			    TITLE="VA FileMan 22.0 Advanced User HTML Manual: Main Table of Contents"
			    CLASS="menubarlink">Main</A>
		  </TD> 
		  <TD VALIGN="BOTTOM"
		      ALIGN="LEFT"
		      HEIGHT="1"
		      WIDTH="17%">
			<A HREF="../ar_frm.shtml"
			   TARGET="_top"
			   CLASS="menubarlink"
			   TITLE="VA FileMan 22.0 Advanced User HTML Manual: Archiving Section TOC">Section</A>
		  </TD>  
		  <TD ALIGN="LEFT"
		      VALIGN="BOTTOM"
		      HEIGHT="1"
		      WIDTH="10%"
			  CLASS="menubartext">See Also:
		  </TD> 
		  <TD ALIGN="LEFT"
		      VALIGN="BOTTOM"
		      HEIGHT="1"
		      WIDTH="28%">
			<A HREF="../../u1/index.shtml"
			   TARGET="_top"
			   TITLE="VA FileMan 22.0 User HTML Manual"
			   CLASS="menubarlink">User Manual</A>
		  </TD> 
		  <TD VALIGN="BOTTOM"
		      ALIGN="LEFT"
		      HEIGHT="1"
		      WIDTH="28%">
			 <A HREF="../../dg/index.shtml"
			    TARGET="_top"
			    TITLE="VA FileMan 22.0 Developer's Guide HTML Manual"
			    CLASS="menubarlink">Developer's Guide</A>
		  </TD> 
		</TR> 
	 </TABLE>
</body>
</html>