<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>About this Version of the RPC Broker</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Overview\nAbout this Version of the RPC Broker");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"introduction.htm\">Overview<\/a> > About this Version of the RPC Broker<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>About this Version of the RPC Broker</h1>
<p>&#160;</p>
<p>RPC Broker 1.1 provides developers with the capability to develop new 
 VistA Client/Server software using the following RPC Broker Delphi components 
 in a 32-bit environment:</p>
<ul style="list-style: disc;">
	<li><p><a href="../Components/TCCOWRPCBroker_Component.htm">TCCOWRPCBroker</a><br />
	<br />
	</p></li>
	<li><p><a href="../Components/TContextorControl_Component.htm">TContextorControl</a><br />
	<br />
	</p></li>
	<li><p><a href="../Components/TRPCBroker_Component.htm">TRPCBroker</a> 
	 (original component)<br />
	<br />
	</p></li>
	<li><p><a href="../Components/TSharedBroker_Component.htm">TSharedBroker</a><br />
	<br />
	</p></li>
	<li><p><a href="../Components/TSharedRPCBroker_Component.htm">TSharedRPCBroker</a><br />
	<br />
	</p></li>
	<li><p><a href="../Components/TXWBRichEdit_Component.htm">TXWBRichEdit</a></p></li>
</ul>
<p>&#160;</p>
<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" border="0" /> 
 <span style="font-weight: bold;">REF:</span> For a complete list of patches 
 released with RPC Broker 1.1, see the National Patch Module (NPM) on FORUM.</p>
<p>&#160;</p>
<p>To develop VistA applications in a 32-bit environment you <font style="font-style: italic;">must</font> 
 have Delphi XE2 or greater. This version of the RPC Broker does <font 
	 style="font-style: italic;">not</font> allow you to develop new applications 
 in Delphi 1.0 (16-bit environment). However, the RPC Broker routines on 
 the VistA M Server continue to support VistA applications previously developed 
 in the 16-bit environment.</p>
<p>&#160;</p>
<p>The default installation of the RPC Broker creates a separate Broker 
 Development Kit (BDK) directory (i.e., BDK32) that contains the required 
 RPC Broker files for development.</p>
<p>&#160;</p>
<p><img src="../image/caution.gif" alt="Caution" width="28" height="28" 
		 border="0" /> <span style="font-weight: bold;">CAUTION: This statement 
 defines the extent of support relative to use of Delphi. The Office of 
 Information and Technology (OIT) only supports the Broker Development 
 Kit (BDK) running in the currently offered version of Delphi and the immediately 
 previous version of Delphi. This level of support became effective 06/12/2000.</span></p>
<p>&#160;</p>
<p style="font-weight: bold;">Sites may continue to use outdated versions 
 of the RPC Broker Development Kit but do so with the understanding that 
 support is <span style="font-style: italic;"><i>not</i></span> available and 
 that continued use of outdated versions do <span style="font-style: italic;"><i>not</i></span> 
 afford features that can be essential to effective client/server operations 
 in the VistA environment. An archive of old (no longer supported) Broker 
 Development Kits is maintained in the VA Intranet Broker Archive.</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
