<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Broker Overview</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Overview\nBroker Overview");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"introduction.htm\">Overview<\/a> > Broker Overview<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>Broker Overview</h1>
<p>&#160;</p>
<p>The RPC Broker is a bridge connecting the application front-end on the 
 client workstation (e.g., Delphi-based GUI applications) to the M-based 
 data and business rules on the VistA M Server.</p>
<p>&#160;</p>
<table style="margin-left: 12px; border-collapse: separate; border-collapse: separate;" 
		 cellspacing="0" width="85%" border="1">
	<col style="width: 50%;" />
	<col style="width: 50%;" />
	<tr>
		<th style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>Client Side of the RPC Broker</p></th>
		<th style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><p>Server Side of RPC the Broker</p></th>
	</tr>
	<tr>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><ul style="list-style: disc;">
			<li><p>Manages the connection to the client workstation.<br />
			<br />
			</p>
			<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" 
					 border="0" />&#160;<span style="font-weight: bold;">REF:</span> 
			 For details, see the <span style="font-style: italic;"><i>RPC 
			 Broker Systems Management Guide</i></span>.<br />
			<br />
			</p></li>
			<li><p>The RPC Broker components allow Delphi-based applications 
			 to make RPCs to the server.<br />
			<br />
			</p></li>
			<li><p>The Broker Dynamic Link Library (DLL) provides support 
			 for Commercial-Off-The-Shelf (COTS)/HOST client/server software.</p></li>
		</ul></td>
		<td style="padding-left: 3px; padding-top: 3px; padding-right: 3px; 
			 padding-bottom: 3px;"><ul style="list-style: disc;">
			<li><p>Manages the connection to the client.<br />
			<br />
			</p>
			<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" 
					 border="0" />&#160;<span style="font-weight: bold;">REF:</span> 
			 For details, see the <font style="font-style: italic;">RPC 
			 Broker Systems Management Guide</font>.<br />
			<br />
			</p></li>
			<li><p>Authenticates client workstation.<br />
			<br />
			</p></li>
			<li><p>Authenticates user.<br />
			<br />
			</p></li>
			<li><p>Manages RPCs from the client, executes the M code, and 
			 passes back return values.</p></li>
		</ul></td>
	</tr>
</table>
<p>&#160;</p>
<p>The RPC Broker frees GUI developers from the details of the client-server 
 connection and allows them to concentrate executing operations on the 
 VistA M Server.</p>
<p>&#160;</p>
<h2>Broker Call Steps</h2>
<p>&#160;</p>
<p>These steps present a basic outline of the events that go into an RPC 
 Broker call, starting with the initial client-server connection. Once 
 the client machine and user are authenticated, any number of calls (Steps 
 #3-5) can occur through the open connection.</p>
<p>&#160;</p>
<p>GUI developer issues are noted for each step.</p>
<ol style="list-style: decimal;">
	<li>Authentication of client machine. When a client machine initiates 
	 a session, the Broker Listener on the server spawns a new job. The 
	 server then calls the client back to ensure that the client's address 
	 is accurate.<br />
	<br />
	<span style="font-weight: bold;">GUI Developer Issues:</span> <br />
	<br />
	
	<ul style="list-style: disc;">
		<li><p>None. This process is built into the RPC Broker.<br />
		<br />
		</p>
		<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" 
				 border="0" />&#160;<span style="font-weight: bold;">REF:</span> 
		 For more details, see the <span style="font-style: italic;"><i>RPC 
		 Broker Systems Management Guide</i></span>.<br />
		<br />
		</p></li>
	</ul></li>
	<li>Authentication of user. After the server connects back to the client 
	 machine, the user is asked for an Access and Verify code.<br />
	<br />
	<span style="font-weight: bold;">GUI Developer Issues:</span><br />
	<br />
	
	<ul style="list-style: disc;">
		<li><p>Applications <span style="font-style: italic;"><i>must</i></span> 
		 create a context for the user. This process checks the user's 
		 access to individual RPCs associated with the application.<br />
		<br />
		</p></li>
		<li><p>Developers <span style="font-style: italic;"><i>must</i></span> 
		 decide whether to enable <a href="../Components/Silent_Login.htm">Silent 
		 Login</a>.<br />
		<br />
		</p></li>
	</ul></li>
	<li><p>Client makes a Remote Procedure Call.<br />
	<br />
	<span style="font-weight: bold;">GUI Developer Issues:</span><br />
	<br />
	</p>
	<p>Developers creating Delphi GUI applications can use the <a href="../Components/TRPCBroker_Component.htm">TRPCBroker</a> 
	 or <a href="../Components/TSharedRPCBroker_Component.htm">TSharedRPCBroker</a> 
	 components to connect to VistA. For each transaction, the application 
	 <span style="font-style: italic;"><i>mus</i></span>t set parameters and <a 
	 href="../RPCs/rpc_execute_from_client.htm">execute a call</a>. Issues 
	 include:<br />
	<br />
	</p>
	<ul style="list-style: disc;">
		<li><p>Determine data types for input and return.<br />
		<br />
		</p></li>
		<li><p>Determine the kind of call to make.<br />
		<br />
		</p></li>
	</ul>
	<p>In addition to the RPC Broker components, other components are available. 
	 The VA FileMan Delphi components (FMDC) encapsulate the details of 
	 retrieving, validating, and updating VA FileMan data within a Delphi-based 
	 application.<br />
	<br />
	</p>
	<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" 
			 border="0" />&#160;<span style="font-weight: bold;">REF:</span> 
	 For more information on the VA FileMan Delphi Components (FMDC), see 
	 the FMDC Intranet Website: <a href="http://vista.med.va.gov/fmdc/index.asp">http://vista.med.va.gov/fmdc/index.asp</a><br />
	</p>
	<p>In the future, components may become available to encapsulate other 
	 VistA functions.<br />
	<br />
	</p></li>
	<li><p>RPC execution on server.<br />
	<br />
	</p>
	<p><span style="font-weight: bold;">GUI Developer Issues:</span><br />
	<br />
	</p>
	<p>A Remote Procedure Call (RPC) is a defined call to M code that runs 
	 on a VistA M server.<br />
	<br />
	</p>
	<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" 
			 border="0" />&#160;<span style="font-weight: bold;">REF:</span> 
	 For details, see the &quot;<a href="../RPCs/rpc_overview.htm">RPCs</a>&quot; 
	 topic.<br />
	<br />
	</p>
	<p>Issues include:<br />
	<br />
	</p>
	<ul style="list-style: disc;">
		<li><p>Determine the best RPC. The BDK provides some <a href="../Other_API/otherapi_Overview.htm">RPC 
		 BROKER APIs</a>. You may need to <a href="../RPCs/rpc_create.htm">create 
		 your own RPC</a> from scratch. In many cases, <a href="../RPCs/Using_an_Existing_M_API.htm">an 
		 existing M API</a> can be wrapped into an RPC.<br />
		<br />
		</p></li>
		<li><p>RPCs <span style="font-style: italic;"><i>must</i></span> be registered 
		 on the server, so users of the GUI VistA application have access 
		 to them.<br />
		<br />
		</p>
		<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" 
				 border="0" />&#160;<span style="font-weight: bold;">REF</span>: 
		 For more information on registering RPCs, see the &quot;<a href="../RPCs/rpc_register.htm">RPC 
		 Security: How to Register an RPC</a>&quot; topic.<br />
		<br />
		</p></li>
	</ul></li>
	<li><p>RPC returns information to the client.<br />
	<br />
	</p>
	<p><span style="font-weight: bold;">GUI Developer Issues:</span><br />
	<br />
	</p>
	<p>Handling the return values, including any error messages.</p></li>
</ol>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
