<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Developer Considerations</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Overview\nDeveloper Considerations");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"introduction.htm\">Overview<\/a> > Developer Considerations<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>Developer Considerations</h1>
<p>&#160;</p>
<h2>Source Code</h2>
<p>&#160;</p>
<p>As of RPC Broker Patch XWB*1.1*14, the RPC Broker source code was released. 
 The release of the source code does <font style="font-style: italic;">not</font> 
 affect how a developer uses the Broker Components or other parts of the 
 BDK.</p>
<p>&#160;</p>
<p><img src="../image/caution.gif" alt="Caution" width="28" height="28" 
		 border="0" /> <font style="font-weight: bold;">CAUTION: Modified 
 BDK source code should <span style="font-style: italic;"><i>not</i></span> be 
 used to create VistA GUI applications.</font></p>
<p>&#160;</p>
<p>Suggestions for changes (bugs and enhancements to the BDK should be 
 done via the Remedy Request Action support system for review and possible 
 inclusion in a future patch.</p>
<p>&#160;</p>
<p>The source code is located in the ..\BDK32\Source directory.</p>
<p>&#160;</p>
<h2>Design-time and Run-time packages</h2>
<p>&#160;</p>
<p>As of RPC Broker Patch XWB*1.1*14, the BDK has separate run-time and 
 design-time packages. There is no longer a VistA Broker package. The new 
 packages are <font style="font-weight: bold;">XWB_DXE<span style="font-style: italic;"><i>n</i></span></font> 
 and <font style="font-weight: bold;">XWB_R<span style="font-style: italic;"><i>XEn</i></span></font>, 
 where &quot;<font style="font-weight: bold;">D</font>&quot; means Design-time 
 and &quot;<font style="font-weight: bold;">R</font>&quot; means Run-time 
 and where &quot;<span style="font-weight: bold; font-style: italic;"><i>XEn</i></span>&quot; 
 is the Delphi version with which it should be used (e.g., XWB_D<span style="font-style: italic;"><i>XE5</i></span> 
 is the design-time package for Delphi <span style="font-style: italic;"><i>XE5</i></span>). 
 The run-time package should <font style="font-style: italic;">not</font> 
 be used to create executables that depend on a separate XWB_R<span style="font-style: italic;"><i>XEn</i></span>.bpl 
 installed on client workstations. There is no procedure in place at this 
 time to reliably install the correct version of the run-time bpl on client 
 workstations<font style="font-style: italic;">.</font></p>
<p>&#160;</p>
<p><img src="../image/caution.gif" alt="Caution" width="28" height="28" 
		 border="0" /> <font style="font-weight: bold;">CAUTION: Do <span 
	 style="font-style: italic;"><i>not</i></span> compile your project so that 
 it relies on dynamic linking with the BDK's run-time package; that is, 
 do <span style="font-style: italic;"><i>not</i></span> check the &quot;Build 
 with runtime packages&quot; box on the &quot;Packages&quot; tab of the 
 &quot;Project Options' dialogue.</font></p>
<p>&#160;</p>
<h2>Reuse</h2>
<p>&#160;</p>
<p>Developers should be aware of existing resources that may be of use. 
 These resources may be available nationally or through a particular project. 
 Possibilities include:</p>
<ul style="list-style: disc;">
	<li><p>Delphi components such as the VA FileMan Delphi components (FMDC).<br />
	<br />
	</p>
	<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" 
			 border="0" />&#160;<span style="font-weight: bold;">REF</span>: 
	 For more information on the VA FileMan Delphi components (FMDC), see 
	 the FMDC Intranet website: <a href="http://vista.med.va.gov/fmdc/index.asp">http://vista.med.va.gov/fmdc/index.asp</a><br />
	<br />
	</p></li>
	<li><p><a href="../Other_API/otherapi_Overview.htm">RPC BROKER APIs</a><br />
	<br />
	</p></li>
	<li><p><a href="../RPCs/Using_an_Existing_M_API.htm">Existing M APIs</a></p></li>
</ul>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
