<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" value="%date, V. 1.1" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>What's New in the BDK</title>
<link rel="StyleSheet" href="../Broker1_1.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><a name="bc-1"></a><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Overview\nWhat's New in the BDK");
addTocInfo("Overview\nWhat's New in the BDK\nWhat's New in the BDK Overview");
addTocInfo("Overview\nWhat's New in the BDK\nClasses_Added");
addTocInfo("Overview\nWhat's New in the BDK\nComponents_Added");
addTocInfo("Overview\nWhat's New in the BDK\nDesign-time_and_Run-time_Packages");
addTocInfo("Overview\nWhat's New in the BDK\nFunctionality_Added");
addTocInfo("Overview\nWhat's New in the BDK\nLibrary_Methods");
addTocInfo("Overview\nWhat's New in the BDK\nAdded_Library_Methods");
addTocInfo("Overview\nWhat's New in the BDK\nModified_Library_Methods");
addTocInfo("Overview\nWhat's New in the BDK\nProperties_Added");
addTocInfo("Overview\nWhat's New in the BDK\nTypes_Added");
addTocInfo("Overview\nWhat's New in the BDK\nSource_Code_Availability");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	if(bc == 11)
{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"introduction.htm\">Overview<\/a> > <a href=\"Whats_New_in_the_BDK.htm\">What's New in the BDK<\/a> > Source_Code_Availability<\/p>");
}
else if(bc == 10)
{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"introduction.htm\">Overview<\/a> > <a href=\"Whats_New_in_the_BDK.htm\">What's New in the BDK<\/a> > Types_Added<\/p>");
}
else if(bc == 9)
{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"introduction.htm\">Overview<\/a> > <a href=\"Whats_New_in_the_BDK.htm\">What's New in the BDK<\/a> > Properties_Added<\/p>");
}
else if(bc == 8)
{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"introduction.htm\">Overview<\/a> > <a href=\"Whats_New_in_the_BDK.htm\">What's New in the BDK<\/a> > Modified_Library_Methods<\/p>");
}
else if(bc == 7)
{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"introduction.htm\">Overview<\/a> > <a href=\"Whats_New_in_the_BDK.htm\">What's New in the BDK<\/a> > Added_Library_Methods<\/p>");
}
else if(bc == 6)
{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"introduction.htm\">Overview<\/a> > <a href=\"Whats_New_in_the_BDK.htm\">What's New in the BDK<\/a> > Library_Methods<\/p>");
}
else if(bc == 5)
{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"introduction.htm\">Overview<\/a> > <a href=\"Whats_New_in_the_BDK.htm\">What's New in the BDK<\/a> > Functionality_Added<\/p>");
}
else if(bc == 4)
{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"introduction.htm\">Overview<\/a> > <a href=\"Whats_New_in_the_BDK.htm\">What's New in the BDK<\/a> > Design-time_and_Run-time_Packages<\/p>");
}
else if(bc == 3)
{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"introduction.htm\">Overview<\/a> > <a href=\"Whats_New_in_the_BDK.htm\">What's New in the BDK<\/a> > Components_Added<\/p>");
}
else if(bc == 2)
{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"introduction.htm\">Overview<\/a> > <a href=\"Whats_New_in_the_BDK.htm\">What's New in the BDK<\/a> > Classes_Added<\/p>");
}
else if(bc == 1)
{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"introduction.htm\">Overview<\/a> > <a href=\"Whats_New_in_the_BDK.htm\">What's New in the BDK<\/a> > What's New in the BDK Overview<\/p>");
}
else{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../index.htm", "", ">", "Home", "../Components/Contents.htm");
document.write("<a href=\"introduction.htm\">Overview<\/a> > What's New in the BDK<\/p>");
}


}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<h1>What's New in the BDK</h1>
<p>&#160;</p>
<h2>Here is What's New Through March 2014 </h2>
<p>&#160;</p>
<p>&#160;</p>
<p>This topic highlights some of the major changes made to the RPC Broker 
 1.1, since its original release (patch references are included where applicable):</p>
<ul style="list-style: disc;">
	<li><p><a href="#Classes_Added">Classes Added</a><br />
	<br />
	</p></li>
	<li><p><a href="#Components_Added">Components Added</a><br />
	<br />
	</p></li>
	<li><p><a href="#Design-time_and_Run-time_Packages">Design-time and 
	 Run-time Packages</a><br />
	<br />
	</p></li>
	<li><p><a href="#Functionality_Added">Functionality Added</a><br />
	<br />
	</p></li>
	<li><p><a href="#Library_Methods">Library Methods</a><br />
	<br />
	</p>
	<ul style="list-style: circle;">
		<li><a href="#Added_Library_Methods">Added</a><br />
		<br />
		</li>
		<li><a href="#Modified_Library_Methods">Modified</a><br />
		<br />
		</li>
	</ul></li>
	<li><p><a href="#Properties_Added">Properties Added</a><br />
	<br />
	</p></li>
	<li><p><a href="#Source_Code_Availability">Source Code Availability</a><br />
	<br />
	</p></li>
	<li><p><a href="#Types_Added">Types Added/Modified</a><br />
	</p></li>
</ul>
<h2><a name="Classes_Addedbc-2"></a><a name="Classes_Added" id="Classes_Added"></a>Classes Added</h2>
<p>&#160;</p>
<p>As of RPC Broker Patches XWB*1.1*13, the following Classes were added:</p>
<ul style="list-style: disc;">
	<li><p><a href="../Components/TVistaLogin_Class.htm">TVistaLogin</a><br />
	<br />
	</p></li>
	<li><p><a href="../Components/TVistaUser_Class.htm">TVistaUser</a><br />
	<br />
	</p></li>
</ul>
<p>As of RPC Broker Patches XWB*1.1*40, the following Class was added:</p>
<ul style="list-style: disc;">
	<li><p><a href="../Components/TXWBWinsock_Class.htm">TXWBWinsock</a><br />
	<br />
	</p></li>
</ul>
<h2><a name="Components_Addedbc-3"></a><a name="Components_Added" id="Components_Added"></a>Components Added 
 or Modified:</h2>
<p>&#160;</p>
<p>As of RPC Broker Patch XWB*1.1*50, the following RPC Broker components 
 were added or modified:</p>
<p>&#160;</p>
<ul style="list-style: disc;">
	<li><a href="../Components/TRPCBroker_Component.htm">TRPCBroker</a> 
	 <br />
	<br />
	Modified the TRPCBroker component in RPC Broker 1.1. The RPC Broker 
	 wraps CCOW User Context into the primary TRPCBroker component so that 
	 if the <a href="../Components/Contextor_Property.htm">Contextor</a> 
	 property is set, then CCOW User Context is used. This means that there 
	 is no longer a need to have the separate <a href="../Components/TCCOWRPCBroker_Component.htm">TCCOWRPCBroker</a> 
	 component. 
	<p>&#160;</p>
	<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" 
			 border="0" />&#160;<span style="font-weight: bold;">NOTE:</span> 
	 All of the functionality used by and for the <a href="../Components/TCCOWRPCBroker_Component.htm">TCCOWRPCBroker</a> 
	 component is still present, but it is now part of the regular TRPCBroker 
	 component.<br />
	</p></li>
</ul>
<p>As of RPC Broker Patch XWB*1.1*40, the following RPC Broker components 
 were added or modified:</p>
<p>&#160;</p>
<ul style="list-style: disc;">
	<li><p><a href="../Components/TCCOWRPCBroker_Component.htm">TCCOWRPCBroker</a><br />
	<br />
	<br />
	Added the TCCOWRPCBroker component to RPC Broker 1.1. This component 
	 allows applications to be CCOW-enabled and Single Sign-On/User Context 
	 (SSO/UC)-aware.<br />
	<br />
	</p></li>
	<li><p><a href="../Components/TContextorControl_Component.htm">TContextorControl</a><br />
	<br />
	<br />
	Added the TContextorControl component to RPC Broker 1.1. The TContextorControl 
	 Delphi component communicates with the Vergence Locator service.<br />
	<br />
	</p></li>
</ul>
<p>As of RPC Broker Patch XWB*1.1*26, the following RPC Broker components 
 were added or modified:</p>
<p>&#160;</p>
<ul style="list-style: disc;">
	<li><p><a href="../Components/TSharedBroker_Component.htm">TSharedBroker</a><br />
	<br />
	<br />
	Added the TSharedBroker component to RPC Broker 1.1. This component 
	 allows applications to share a single Broker connection.<br />
	<br />
	</p></li>
	<li><p><a href="../Components/TSharedRPCBroker_Component.htm">TSharedRPCBroker</a><br />
	<br />
	<br />
	Added the TSharedRPCBroker component to RPC Broker 1.1. This component 
	 allows applications to share a single Broker connection.<br />
	<br />
	</p></li>
</ul>
<p>As of RPC Broker Patch XWB*1.1*13, the following RPC Broker components 
 were added or modified:</p>
<p>&#160;</p>
<ul style="list-style: disc;">
	<li><p><a href="../Components/TXWBRichEdit_Component.htm">TXWBRichEdit</a><br />
	<br />
	<br />
	Added the TXWBRichEdit component to RPC Broker 1.1. This component 
	 replaced the Introductory Text Memo component on the Login Form. It 
	 permits URLs to be identified and launched.<br />
	</p></li>
</ul>
<h2><a name="Design-time_and_Run-time_Packagesbc-4"></a><a name="Design-time_and_Run-time_Packages" id="Design-time_and_Run-time_Packages"></a>Design-time 
 and Run-time Packages</h2>
<p>&#160;</p>
<p>As of RPC Broker Patch XWB*1.1*14, the BDK contains separate run-time 
 and design-time packages.</p>
<p>&#160;</p>
<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" border="0" />&#160;<span 
	 style="font-weight: bold;">REF:</span> For details and compiling instructions, 
 see the &quot;<a href="Developer_Considerations.htm">Developer Considerations</a>&quot; 
 topic.</p>
<p>&#160;</p>
<h2><a name="Functionality_Addedbc-5"></a><a name="Functionality_Added" id="Functionality_Added"></a>Functionality 
 Added</h2>
<p>&#160;</p>
<p>As of RPC Broker Patch XWB*1.1*50, the following RPC Broker 1.1 functionality 
 was added or modified:</p>
<p>&#160;</p>
<ul style="list-style: disc;">
	<li><p><span style="font-weight: bold;">Support for Later Delphi Versions—</span>BDK 
	 supports Delphi XE5, XE4, XE3, and XE2.</p>
	<br />
	</li>
	<li><p><span style="font-weight: bold;"><a href="../Components/TRPCBroker_Component.htm#Support_for_SSH_Tunneling">Supports 
	 Secure Shell (SSH)</a>—</span>The TRPCBroker component enabled Secure 
	 Shell (SSH) Tunnels to be used for secure connections. This functionality 
	 is controlled by setting an internal property value (mandatory SSH) 
	 or command line option at run time. Support is provided for the Attachmate<sup>®</sup> 
	 Reflections terminal emulator software using SSH tunneling for clients 
	 within the VA, and support is provided for PuTTY Link (Plink) for 
	 secure channels for clients outside the VA.<br />
	<br />
	</p></li>
	<li><p><span style="font-weight: bold;"><a href="../Components/TRPCBroker_Component.htm#Support_for_BSE">Supports 
	 Broker Security Enhancement (BSE)</a>—</span>The TRPCBroker component 
	 enabled visitor access to remote sites using authentication established 
	 at a home site.<br />
	<br />
	</p></li>
</ul>
<p>As of RPC Broker Patch XWB*1.1*40, the following RPC Broker 1.1 functionality 
 was added or modified:</p>
<p>&#160;</p>
<ul style="list-style: disc;">
	<li><p><span style="font-weight: bold;"><a href="../Components/TCCOWRPCBroker_Component.htm">Supports 
	 Single Sign-On/User Context (SSO/UC)</a>—</span>As of RPC Broker Patch 
	 XWB*1.1*40, the <a href="../Components/TCCOWRPCBroker_Component.htm">TCCOWRPCBroker</a> 
	 component enabled Single Sign-On/User Context (SSO/UC) in CCOW-enabled 
	 applications.</p>
	<p>&#160;</p>
	<p><img src="../image/infocirc.gif" alt="Note" width="32" height="32" 
			 border="0" />&#160;<span style="font-weight: bold;">REF:</span> 
	 For more information on SSO/UC, see the <font style="font-style: italic;">Single 
	 Sign-On/User Context (SSO/UC) Installation Guide</font> and <font 
	 style="font-style: italic;">Single Sign-On/User Context (SSO/UC) Deployment 
	 Guide</font> on the VA Software Document Library (VDL).<br />
	<br />
	</p></li>
</ul>
<p>As of RPC Broker Patch XWB*1.1*35, the following RPC Broker 1.1 functionality 
 was added or modified:</p>
<p>&#160;</p>
<ul style="list-style: disc;">
	<li><p><span style="font-weight: bold;"><a href="../Components/IsBackwardCompatibleConnection_Property.htm">Supports 
	 Non-Callback Connections</a>—</span>The RPC Broker components are 
	 built with a UCX or non-callback Broker connection, so that it can 
	 be used from behind firewalls, routers, etc. This functionality is 
	 controlled via the <a href="../Components/TRPCBroker_Component.htm">TRPCBroker</a> 
	 component <a href="../Components/IsBackwardCompatibleConnection_Property.htm">IsBackwardCompatibleConnection</a> 
	 property.<br />
	<br />
	</p></li>
</ul>
<p>As of RPC Broker Patch XWB*1.1*13, the following RPC Broker 1.1 functionality 
 was added or modified:</p>
<p>&#160;</p>
<ul style="list-style: disc;">
	<li><span style="font-weight: bold;"><a href="../Components/Silent_Login.htm">Supports 
	 Silent Login</a>—</span>The RPC Broker provides &quot;<a href="../Components/Silent_Login.htm">Silent 
	 Login</a>&quot; capability. It provides functionality associated with 
	 the ability to make logins to a VistA M Server without the RPC Broker 
	 asking for Access and Verify code information.<br />
	<br />
	</li>
	<li><p style="font-weight: bold;">Documented Deferred RPCs and Capability 
	 to Run RPCs on a Remote Server:<br />
	<br />
	</p>
	<ul>
		<li><p><a href="../Other_API/Options_For_Running_RPCs_on_a_Remote_Server.htm">Running 
		 RPCs on a Remote Server</a><br />
		<br />
		</p></li>
		<li><p><a href="../Other_API/Overview_of_Deferred_RPCs.htm">Deferred 
		 RPCs</a><br />
		<br />
		</p></li>
	</ul></li>
	<li><p><span style="font-weight: bold;">Multi-instances of the RPC 
	 Broker—</span>The RPC Broker code was modified to permit an application 
	 to open two separate Broker instances with the same Server/ListenerPort 
	 combination, resulting in two separate partitions on the server. Previously, 
	 an attempt to open a second Broker instance ended up using the same 
	 partition. For this capability to be useful for concurrent processing, 
	 an application would have to use threads to handle the separate Broker 
	 sessions.</p>
	<p>&#160;</p>
	<p><img src="../image/caution.gif" alt="Caution" width="28" height="28" 
			 border="0" /> <font style="font-weight: bold;">CAUTION: Although 
	 there should be no problems, the RPC Broker is <span style="font-style: italic;"><i>not 
	 yet guaranteed to be thread safe</i></span>.</font><br />
	<br />
	</p></li>
	<li style="font-weight: bold;"><p>Operates in a 32-bit Microsoft® Windows 
	 environment.</p></li>
	<p>&#160;</p>
	<h2><a name="Library_Methodsbc-6"></a><a name="Library_Methods" id="Library_Methods"></a>Library Methods</h2>
	<p>&#160;</p>
	<h2><a name="Added_Library_Methodsbc-7"></a><a name="Added_Library_Methods" id="Added_Library_Methods"></a>Added</h2>
	<p>&#160;</p>
	<p>As of RPC Broker Patch XWB*1.1*40, the following library methods 
	 were added to the <a href="../Components/TCCOWRPCBroker_Component.htm">TCCOWRPCBroker</a> 
	 component:<br />
	</p>
	<ul style="list-style: disc;">
		<li><p><a href="../Components/GetCCOWtoken_Method.htm">GetCCOWtoken</a></p>
		<pre style="margin-left: 24px;">
<span style="font-weight: bold;">function</span> GetCCOWtoken(Contextor: TContextorControl): <span style="font-weight: bold;">string</span>;
		</pre></li>
		<li><p><a href="../Components/IsUserCleared_Method.htm">IsUserCleared</a></p>
		<pre style="margin-left: 24px;">
<span style="font-weight: bold;">function</span> IsUserCleared: <span style="font-weight: bold;">Boolean</span>;
		</pre></li>
		<li><p><a href="../Components/IsUserContextPending_Method.htm">IsUserContextPending</a></p>
		<pre style="margin-left: 24px;">
<span style="font-weight: bold;">function</span> IsUserContextPending(aContextItemCollection: IContextItemCollection): <span style="font-weight: bold;">Boolean</span>;
		</pre></li>
		<li><p><a href="../Components/WasUserDefined_Method.htm">WasUserDefined</a></p>
		<pre style="margin-left: 24px;">
<span style="font-weight: bold;">function</span> WasUserDefined: <span style="font-weight: bold;">Boolean</span>;
		</pre></li>
	</ul>
	<p>As of RPC Broker Patch XWB*1.1*13, the following library methods 
	 were added to the <a href="../Components/TVCEdit_Unit.htm">TVCEdit 
	 Unit</a>:<br />
	</p>
	<ul style="list-style: disc;">
		<li><p><a href="../Other_API/ChangeVerify_Function.htm">ChangeVerify</a></p>
		<pre style="margin-left: 24px;">
<span style="font-weight: bold;">function</span> ChangeVerify(RPCBroker: TRPCBroker): <span style="font-weight: bold;">Boolean</span>;
		</pre></li>
		<li><p><a href="../Other_API/SilentChangeVerify_Function.htm">SilentChangeVerify</a></p>
		<pre style="margin-left: 24px;">
<span style="font-weight: bold;">function</span> SilentChangeVerify(RPCBroker: TRPCBroker; OldVerify, NewVerify1, NewVerify2: <span style="font-weight: bold;">String</span>; <span style="font-weight: bold;">var</span> Reason: <span style="font-weight: bold;">String</span>): <span style="font-weight: bold;">Boolean</span>;
		</pre></li>
		<li><p><a href="../Other_API/StartProgSLogin_Method.htm">StartProgSLogin</a></p>
		<pre style="margin-left: 24px;">
<span style="font-weight: bold;">procedure</span> StartProgSLogin(<span style="font-weight: bold;">const</span> ProgLine: <span style="font-weight: bold;">String</span>; ConnectedBroker: TRPCBroker);
		</pre></li>
	</ul>
	<h2><a name="Modified_Library_Methodsbc-8"></a><a name="Modified_Library_Methods" id="Modified_Library_Methods"></a>Modified</h2>
	<p>&#160;</p>
	<p>As of RPC Broker Patch XWB*1.1*13, the following library methods 
	 were modified:<br />
	</p>
	<ul style="list-style: disc;">
		<li><p><a href="../Other_API/CheckCmdLine_Function.htm">CheckCmdLine</a></p>
		<pre style="margin-left: 24px;">
<span style="font-weight: bold;">function</span> CheckCmdLine(SLBroker: TRPCBroker): <span style="font-weight: bold;">Boolean</span>;
		</pre>
		<p>Changed from procedure to function with a Boolean return value.<br />
		<br />
		</p></li>
		<li><p><a href="../Other_API/otherapi_GetServerInfo.htm">GetServerInfo</a></p>
		<p><br />
		The <a href="../Other_API/otherapi_GetServerInfo.htm">GetServerInfo</a> 
		 function in the <a href="../Components/RPCConf1_unit.htm">RpcConf1</a> 
		 unit, which can be used to select the desired Server name and 
		 ListenerPort, was modified to add a <span style="font-weight: bold;">new</span> 
		 button. This button can be used to add a new Server/ListenerPort 
		 combination to those available for selection. It also accepts 
		 and stores a valid IP address, if no name is known for the location. 
		 This permits those who have access to other Server/ListenerPort 
		 combinations that may not be available in the list on the current 
		 workstation to access them. However, they still need a valid Access 
		 and Verify code to log on to the added location.<br />
		<br />
		</p></li>
		<li><p><a href="../Components/TParams_Class.htm">TParams</a><br />
		</p>
		<p>The procedure Clear was moved from Private to Public.<br />
		<br />
		</p></li>
		<li><p><a href="../Components/TRPCB_unit.htm">TRPCB Unit</a><br />
		</p>
		<pre style="margin-left: 24px;">
TOnLoginFailure = <span style="font-weight: bold;">procedure</span> (VistaLogin: TVistaLogin) of object;
		</pre>
		<p>Changed from Object: TObject, since this is what should be expected 
		 by the procedure if it is called.</p>
		<p>&#160;</p>
		<pre style="margin-left: 24px;">
TOnRPCBFailure = <span style="font-weight: bold;">procedure</span> (RPCBroker: TRPCBroker) of object;
		</pre>
		<p>Changed from Object: TObject, since this is what should be expected 
		 by the procedure if it is called.<br />
		</p></li>
	</ul>
	<h2><a name="Properties_Addedbc-9"></a><a name="Properties_Added" id="Properties_Added"></a>Properties 
	 Added</h2>
	<p>&#160;</p>
	<p>As of RPC Broker Patch XWB*1.1*40, the following Properties were 
	 added to or modified (listed by component/class):<br />
	<br />
	</p>
	<ul style="list-style: disc;">
		<li><p style="font-weight: bold;">TCCOWRPCBroker Properties<br />
		<br />
		</p>
		<p>The following <a href="../Components/TCCOWRPCBroker_Component.htm">TCCOWRPCBroker</a> 
		 component properties were added:<br />
		<br />
		</p>
		<ul style="list-style: circle;">
			<li><p><a href="../Components/CCOWLogonIDName_Property.htm">CCOWLogonIDName</a> 
			 (Public)<br />
			<br />
			</p></li>
			<li><p><a href="../Components/CCOWLogonIDValue_Property.htm">CCOWLogonIDValue</a> 
			 (Public)<br />
			<br />
			</p></li>
			<li><p><a href="../Components/CCOWLogonName_Property.htm">CCOWLogonName</a> 
			 (Public)<br />
			<br />
			</p></li>
			<li><p><a href="../Components/CCOWLogonNameValue_Property.htm">CCOWLogonNameValue</a> 
			 (Public)<br />
			<br />
			</p></li>
			<li><p><a href="../Components/CCOWLogonVpid_Property.htm">CCOWLogonVpid</a> 
			 (Public)<br />
			<br />
			</p></li>
			<li><p><a href="../Components/CCOWLogonVpidValue_Property.htm">CCOWLogonVpidValue</a> 
			 (Public)<br />
			<br />
			</p></li>
			<li><p><a href="../Components/Contextor_Property.htm">Contextor</a> 
			 (Public)<br />
			</p></li>
		</ul>
		<br />
		</li>
		<li><p style="font-weight: bold;">TVistaLogin Properties<br />
		<br />
		</p>
		<p>The following <a href="../Components/TVistaLogin_Class.htm">TVistaLogin</a> 
		 class properties were added:<br />
		<br />
		</p>
		<ul style="list-style: circle;">
			<li><p><a href="../Components/DomainName_Property.htm">DomainName</a> 
			 (Public)<br />
			<br />
			</p></li>
			<li><p><a href="../Components/IsProductionAccount_Property.htm">IsProductionAccount</a> 
			 (Public)<br />
			<br />
			<br />
			</p></li>
		</ul></li>
		<li><p style="font-weight: bold;">TVistaUser Property<br />
		<br />
		</p>
		<p>The following <a href="../Components/TVistaUser_Class.htm">TVistaUser</a> 
		 class properties were added:<br />
		<br />
		</p>
		<ul style="list-style: circle;">
			<li><p><a href="../Components/Vpid_Property.htm">Vpid</a> (Public)<br />
			</p></li>
		</ul></li>
	</ul>
	<p>&#160;</p>
	<p>As of RPC Broker Patches XWB*1.1*13 and 35, the following Properties 
	 were added to or modified (listed by component/class):<br />
	<br />
	</p>
	<ul style="list-style: disc;">
		<li><p style="font-weight: bold;">TRPCBroker Properties<br />
		</p>
		<p>The following <a href="../Components/TRPCBroker_Component.htm">TRPCBroker</a> 
		 component properties were added:<br />
		<br />
		</p>
		<ul style="list-style: circle;">
			<li><p><a href="../Components/BrokerVersion_Property.htm">BrokerVersion</a> 
			 (Public)<br />
			<br />
			</p></li>
			<li><p><a href="../Components/CurrentContext_Property.htm">CurrentContext</a> 
			 (Public)<br />
			<br />
			</p></li>
			<li><p><a href="../Components/IsBackwardCompatibleConnection_Property.htm">IsBackwardCompatibleConnection</a> 
			 (Published)<br />
			<br />
			</p></li>
			<li><p><a href="../Components/IsNewStyleConnection_Property.htm">IsNewStyleConnection</a> 
			 (Public)<br />
			<br />
			</p></li>
			<li><p><a href="../Components/KernelLogIn_Property.htm">KernelLogIn</a> 
			 (Published)<br />
			<br />
			</p></li>
			<li><p><a href="../Components/LogIn_Property.htm">LogIn</a> 
			 (Public)<br />
			<br />
			</p></li>
			<li><p><a href="../Components/OldConnectionOnly_Property.htm">OldConnectionOnly</a> 
			 (Published)<br />
			<br />
			</p></li>
			<li><p><a href="../Components/OnRPCBFailure_Property.htm">OnRPCBFailure</a> 
			 (Public)<br />
			<br />
			</p></li>
			<li><p><a href="../Components/RPCBError_Property.htm">RPCBError</a> 
			 (Public)<br />
			<br />
			</p></li>
			<li><p><a href="../Components/ShowErrorMsgs_Property.htm">ShowErrorMsgs</a> 
			 (Published)<br />
			<br />
			</p></li>
			<li><p><a href="../Components/User_Property.htm">User</a> (Public)<br />
			<br />
			<br />
			</p></li>
		</ul></li>
	</ul>
	<p>&#160;</p>
	<p>As of RPC Broker Patch XWB*1.1*23, the following Properties were 
	 added to or modified (listed by component/class):<br />
	<br />
	</p>
	<ul style="list-style: disc;">
		<li><p style="font-weight: bold;">TSharedBroker and TSharedRPCBroker 
		 Properties<br />
		<br />
		</p>
		<p>The following <a href="../Components/TSharedBroker_Component.htm">TSharedBroker</a> 
		 and <a href="../Components/TSharedRPCBroker_Component.htm">TSharedRPCBroker</a> 
		 component properties were added:<br />
		<br />
		</p>
		<ul style="list-style: circle;">
			<li><p><a href="../Components/AllowShared_Property.htm">AllowShared</a> 
			 (Public)<br />
			<br />
			</p></li>
			<li><p><a href="../Components/OnConnectionDropped_Property.htm">OnConnectionDropped</a> 
			 (Public)<br />
			<br />
			</p></li>
			<li><p><a href="../Components/OnLogout_Property.htm">OnLogout</a> 
			 (Published)<br />
			<br />
			<br />
			</p></li>
		</ul></li>
	</ul>
	<h2><a name="Source_Code_Availabilitybc-11"></a><a name="Source_Code_Availability" id="Source_Code_Availability"></a>Source 
	 Code Availability</h2>
	<p>&#160;</p>
	<p>As of RPC Broker Patch XWB*1.1*14, the BDK contains the Broker source 
	 code. The source code is located in the ..\BDK32\Source directory.</p>
	<p>&#160;</p>
	<p><img src="../image/caution.gif" alt="Caution" width="28" height="28" 
			 border="0" /> <font style="font-weight: bold;">CAUTION: Modified 
	 BDK source code should <span style="font-style: italic;"><i>not</i></span> 
	 be used to create VistA GUI applications. For more details, see the 
	 &quot;<a href="Developer_Considerations.htm">Developer Considerations</a>&quot; 
	 topic.</font><br />
	</p>
	<p style="font-weight: bold;">Not all methods and properties found 
	 in the source code are documented at this time. Only those documented 
	 methods and properties are guaranteed to be made backwards compatible 
	 in future versions of the BDK.</p>
	<p>&#160;</p>
	<h2><a name="Types_Addedbc-10"></a><a name="Types_Added" id="Types_Added"></a>Types Added/Modified</h2>
	<p>&#160;</p>
	<p>As of RPC Broker Patch XWB*1.1*13 and XWB*1.1*40, the following 
	 Types were added or modified:<br />
	<br />
	</p>
	<ul style="list-style: disc;">
		<li><p><a href="../Components/TLoginMode_Type.htm">TLoginMode</a><br />
		<br />
		</p></li>
		<li><p><a href="../Components/ShowErrorMsgs_Property.htm">TShowErorMsgs</a><br />
		<br />
		</p></li>
		<li><p><a href="../Components/OnFailedLogin_Property.htm">TOnLoginFailure</a><br />
		<br />
		</p></li>
		<li><p><a href="../Components/OnRPCBFailure_Property.htm">TOnRPCBFailure</a><br />
		<br />
		</p></li>
		<li><p><a href="../Components/TParamType.htm">TParamType</a><br />
		<br />
		</p></li>
	</ul>
</ul>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
