<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel Toolkit APIs: ADD^XPAR">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,toolkit,programmer,developer,programmer manual,developer's guide,apis,application programming interface,application,programming,interface,entry point,ADD^XPAR,ADD,XPAR,Parameter Tools,supported">
    <meta name="description"
	      content="Kernel Toolkit APIs: ADD^XPAR">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180820">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel Toolkit APIs: ADD^XPAR</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/toolkit_heading_APIs.gif"
			   ALT="Kernel Toolkit 7.3 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><a name="navskip">ADD^XPAR</a>(): Add Parameter Value</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Toolkit&#8212;Parameter Tools,
	<B>ICR#:</B> 2263</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The ADD^XPAR API adds a new parameter value as an entry to the PARAMETERS 
	(#8989.5) file if the Entity/Parameter/Instance combination does <em>not</em> already exist.</P>
    <p><b>REF:</b> For descriptive information about the elements and how they are used in the callable entry points into XPAR, see the &#8220;Definitions&#8221; section in the "Toolkit&#8212;Parameter Tools" section in the <i>Kernel 
	8.0 &amp; Kernel Toolkit 7.3 Developer's Guide</i>.</p> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  ADD^XPAR(entity,parameter[,instance],value[,.error])</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>entity:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
          <P>(required) Entity can be set to the following:</P>
		  <ul>
			<li>
			  Internal variable pointer (<strong>nnn;GLO(123,</strong>).
			  <br>
			  <br>
			</li>
			<li>
			  External format of the variable pointer using the three-character prefix (prefix.entryname).
			  <br>
			  <br>
			</li>
			<li>
			  Prefix alone to set the parameter based on the current entity selected.
			</li>
		  </ul>
		  <P>This works for the following entities:</P>
          <ul>
            <li>
              <strong>USR&#8212;</strong>Uses current value of 
				<strong>DUZ</strong>.              
              <br>
              <br>
            </li>
            <li>              
              <strong>DIV&#8212;</strong>Uses current value of 
				<strong>DUZ(2)</strong>.
              <br>
              <br>
            </li>
            <li>              
              <strong>SYS&#8212;</strong>Uses system (domain).
              <br>
              <br>
            </li>
            <li>              
              <strong>PKG&#8212;</strong>Uses the package to which the parameter belongs.
            </li>
          </ul>
        </TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>parameter:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>(required) Can be passed in external or internal format. Identifies the name or internal entry number (IEN) of the parameter as defined in the PARAMETER DEFINITION 
		  (#8989.51) file.</P>
        </TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>instance:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>(optional) Defaults to <strong>1</strong> if <i>not</i> passed. Can be passed in external or internal format. Internal format requires that the value be preceded by the grave accent (<b>`</b>) character.</P>
        </TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>value:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>(required) Can be passed in external or internal format. If using internal format for a 
		  POINTER type parameter, the value <i>must</i> be preceded by the 
		  grave accent (<b>`</b>) character.</P>
          <p>If the <strong>value</strong> is being assigned to a 
		  WORD-PROCESSING parameter, the text can be passed in the subordinate nodes of
		  <strong>Value</strong> [e.g., <strong>Value(1,0)=Text</strong>] and the variable &quot;<strong>Value</strong>&quot; itself can be defined as a title or description of the text.</p>
        </TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="output">Output Parameter</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>.error:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(optional) If used, <i>must</i> be passed in by reference. It returns any error condition that may occur:</P>
          <ul>
            <li>
              <strong>0 (Zero)&#8212;</strong>If no error occurs.
              <br>
              <br>
            </li>
            <li>
              <strong>#^<em>errortext</em>&#8212;</strong>If an error does occur.
              <br>
			  <br>
			  The <b>#</b> is the number in the VA FileMan DIALOG 
			  (#.84) file and the &#8220;<strong><em>errortext</em></strong>&#8221; describes the error.
            </li>
          </ul>
		</TD> 
	  </TR> 
	</TABLE> 
	<h4>Example</h4>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <pre>     &gt;<strong>D ADD^XPAR(&#8220;PKG.KERNEL&#8221;,&#8221;XPAR TEST FREE TEXT&#8221;,,&#8221;Today Good&#8221;,.ERROR)</strong></pre>           
        </td>
      </tr>
    </table>
    <p>&nbsp;</p> 
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/20/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/add-xpar.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>