<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: ALERTDAT^XQALBUTL">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,ALERTDAT^XQALBUTL,ALERTDAT,XQALBUTL,alerts,supported">
    <meta name="description"
	      content="Kernel APIs: ALERTDAT^XQALBUTL">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180808">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: ALERTDAT^XQALBUTL</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">ALERTDAT^XQALBUTL</A>(): Get Alert Tracking File Information</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Alerts,
	<B>ICR#:</B> 2788</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The ALERTDAT^XQALBUTL API returns information from the ALERT TRACKING (#8992.1) file for
	alerts with the <strong>xqaid</strong> input parameter as its alert ID in the array specified by the
	<strong>root</strong> input parameter. If root is <i>not</i> specified, then the data is returned in an 
	<strong>XQALERTD</strong> array. If the specified alert is 
	<i>not</i> present, the root array is
	returned with a <strong>NULL</strong> value.</P> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  ALERTDAT^XQALBUTL(xqaid[,root])</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>xqaid:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(required) This is the value of the alert identifier.
		  It is passed to the routine or option that is run when the alert is selected.
		  It can also be obtained from a listing of all of the <strong>xqaid</strong> values for a specified
		  user and/or patient.</P>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>root:</B>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <P>(optional) This parameter is a closed reference to a local or
		  global root. If <strong>root</strong> is <i>not</i> specified, then the data is returned in an 
			<strong>XQALERTD</strong> array.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="output">Output</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>returns:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>Returns:</P> 
		  <UL> 
		    <LI>
		      <strong>ALERT TRACKING File Entry&#151;</strong>The information associated with
			  the desired entry in the ALERT TRACKING (#8992.1) file descendent from the
			  specified <strong>root</strong>.
			  <BR>
			  <BR>
		    </LI> 
		    <LI>
		      <strong>NULL&#151;</strong>If the specified alert is <i>not</i> present, the array root
			  is returned with a <strong>NULL</strong> value.
		    </LI> 
	      </UL>
	    </TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="example">Example</A></H4>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S XQAID="NO-ID;20;2990212.11294719"</B>

&gt;<B>D ALERTDAT^XQALBUTL(XQAID,$NA(^TMP($J,"A")))</B>

&gt;<B>D ^%G Global ^TMP($J,"A"</B>
<B>    TMP($J,"A"</B>
^TMP(000056198,"A",.01) = NO-ID;20;2990212.11294719
^TMP(000056198,"A",.01,"NAME") =
^TMP(000056198,"A",.02) = 2990212.112947^FEB 12, 1999@11:29:47
^TMP(000056198,"A",.02,"DATE CREATED") =
^TMP(000056198,"A",.03) = NO-ID ^TMP(000056198,"A",.03,"PKG ID") =
^TMP(000056198,"A",.04) =
^TMP(000056198,"A",.04,"PATIENT") = ^TMP(000056198,"A",.05) = 20^USER,XXX
^TMP(000056198,"A",.05,"GENERATED BY") = 
^TMP(000056198,"A",.06) = ^TMP(000056198,"A",.06,"GENERATED WHILE QUEUED") =
^TMP(000056198,"A",.07) =
^TMP(000056198,"A",.07,"STATUS") =
^TMP(000056198,"A",.08) =
^TMP(000056198,"A",.08,"RETENTION DATE") =
^TMP(000056198,"A",1.01) = TEST MESSAGE (ROUTINE) 20
^TMP(000056198,"A",1.01,"DISPLAY TEXT") =
^TMP(000056198,"A",1.02) = ^TMP(000056198,"A",1.02,"OPTION FOR PROCESSING") = 
^TMP(000056198,"A",1.03) =
^TMP(000056198,"A",1.03,"ROUTINE TAG") =
^TMP(000056198,"A",1.04) = XM ^TMP(000056198,"A",1.04,"ROUTINE FOR PROCESSING") =
^TMP(000056198,"A",2) =
^TMP(000056198,"A",2,"DATA FOR PROCESSING") =</PRE>       
        </td>
      </tr>
    </table>	 
	<P>The data elements at the top-level of the ALERT TRACKING (#8992.1) file
	are returned subscripted by the field numbers. This subscript is sufficient to
	obtain the data. The values are shown as internal^external if the internal and
	external forms are different. The next subscript after the field number provides the field names if they are desired.</P> 
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/08/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/alertdat-xqalbutl.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>