<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: CHGA^XGF">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,CHGA^XGF,CHGA,XGF,xgf function library,supported">
    <meta name="description"
	      content="Kernel APIs: CHGA^XGF">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180808">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: CHGA^XGF</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">CHGA^XGF</A>(): Screen Change Attributes</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> XGF Function Library,
	<B>ICR#:</B> 3173</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The CHGA^XGF API changes individual video attributes for subsequent screen
	<strong>WRITE</strong>s.
	<BR>
	<BR>
	Use this API to change individual video attributes for
	subsequent output. This API is different from 
	<a href="seta-xgf.html"
	   title="SETA^XGF API"
	   class="bodylink">SETA^XGF</a> in that individual video
	attributes can be set without affecting all video attributes at once.
	<BR>
	<BR>
	A call to the <A HREF="prep-xgf.html"
	                 TITLE="PREP^XGF API"
		             CLASS="bodylink">PREP^XGF(): Screen/Keyboard Setup API</A> 
	<em>must</em> be made at some
	point prior to calling CHGA^XGF.
	<BR>
	<BR>
	The attribute codes are <em>not</em> case
	sensitive. You can append them if you want to set more than one attribute. If
	you include more than one attribute, their order is <em>not</em> important:</p>
	<ul>
	  <li>
	    <strong>B0</strong> and <strong>B1</strong> turn off and on the blink attribute.
	    <br>
	    <br>
	  </li>
	  <li>
	    <strong>I0</strong> and <strong>I1</strong> turn off and on the intensity attribute.
	    <br>
	    <br>
	  </li>
	  <li>
	    <strong>R0</strong> and <strong>R1</strong> turn off and on the reverse attribute.
	    <br>
	    <br>
	  </li>
	  <li>
	    <strong>U0</strong> and <strong>U1</strong> turn off and on the underline attribute.
	    <br>
	    <br>
	  </li>
	  <li>
	    <strong>E1</strong> turns off all attributes.
	    <br>
	    <br>
	  </li>
	  <li>
	    <strong>G0</strong> and <strong>G1</strong> turn off and on recognition of an alternate graphics character set so that you
	    can use special graphic characters, in particular those set up by Kernel's
	    <a href="gset-ziss.html"
	       title="GSET^%ZISS API"
	       class="bodylink">GSET^%ZISS</a> API. To use graphics characters, be sure you turn on graphics first
	    (with <strong>G1</strong>) and turn graphics off afterwards (with <strong>G0</strong>).
	  </li>
	</ul>	
	<p>The change in attribute remains in effect until another CHGA^XGF,
	<A HREF="prep-xgf.html"
	   TITLE="PREP^XGF API"
	   CLASS="bodylink">PREP^XGF(): Screen/Keyboard Setup</A>, or
	<A HREF="seta-xgf.html"
	   TITLE="SETA^XGF"
	   CLASS="bodylink">SETA^XGF(): Screen Video Attributes</A> API call is made. If you want only a temporary change in
	attribute, 
	<a href="say-xgf.html"
	   title="SAY^XGF API"
	   class="bodylink">SAY^XGF</a> may be a better function to use.</P> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  CHGA^XGF(atr_codes)</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>atr_codes:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>(required) Codes are as follows:</P>
		    <UL>
			  <LI>
			    <strong>B1-</strong>Blink on
			    <BR>
			    <BR>
			  </LI>
			  <LI>
			    <strong>B0-</strong>Blink off
			    <BR>
			    <BR>
			  </LI>
			  <LI>
			    <strong>E1-</strong>Turn all off
			    <BR>
			    <BR>
			  </LI>
			  <LI>
			    <strong>G1-</strong>Graphics on
			    <BR>
			    <BR>
			  </LI>
			  <LI>
			    <strong>G0-</strong>Graphics off
			    <BR>
			    <BR>
			  </LI>
			  <LI>
			    <strong>I1-</strong>Intensity high
			    <BR>
			    <BR>
			  </LI>
			  <LI>
			    <strong>I0-</strong>Intensity normal
			    <BR>
			    <BR>
			  </LI>
			  <LI>
			    <strong>R1-</strong>Reverse video on
			    <BR>
			    <BR>
			  </LI>
			  <LI>
			    <strong>R0-</strong>Reverse video off
			    <BR>
			    <BR>
			  </LI>
			  <LI>
			    <strong>U1-</strong>Underline on
			    <BR>
			    <BR>
			  </LI>
			  <LI>
			    <strong>U0-</strong>Underline off
			  </LI>
			</UL>
	      </TD> 
		</TR> 
	 </TABLE> 
	 <H4><A NAME="output">Output Parameters</A></H4> 
	 <TABLE BORDER="1"
	        CELLPADDING="5"
	        BGCOLOR="#F1F2F3"
	        BORDERCOLORLIGHT="#F1F2F3"
	        BORDERCOLORDARK="#808080"
	        WIDTH="100%"> 
	   <TR> 
	     <TD VALIGN="TOP"
	         WIDTH="15%">
	       <B>xgcuratr:</B>
	     </TD> 
		 <TD VALIGN="TOP"
		     WIDTH="85%"> 
		   <P>This variable always holds the current screen attribute coded as a
		   single character, and is updated when you call CHGA^XGF.</P>
		 </TD> 
	   </TR>
	   <TR>
	     <TD VALIGN="TOP"
	         WIDTH="15%">
	       <B>$x,$y:</B>
	     </TD>
		 <TD VALIGN="TOP"
		     WIDTH="85%">
		   <P>Left unchanged.</P>
		 </TD>
	   </TR> 
	 </TABLE> 
	 <P><strong>NOTE:</strong> See also: 
	 <A HREF="seta-xgf.html"
		TITLE="SETA^XGF"
		CLASS="bodylink">SETA^XGF(): Screen Video Attributes</A> API.</P>
	 <H4>Examples</H4>
    <H4><A NAME="example">Example 1</A></H4> 
	 <P>To clear the screen in blinking, reverse video and high intensity, do
	 the following:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>D CHGA^XGF("R1B1I1"),CLEAR^XGF(0,0,23,79)</B></PRE>           
        </td>
      </tr>
    </table>
	<H4>Example 2</H4> 
	<P>To print Hello World, do the following:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>D CHGA^XGF("I1"),SAY^XGF(,,"Hello ")</B>
&gt;<B>D CHGA^XGF("U1"),SAY^XGF(,,"World")</B></PRE>           
        </td>
      </tr>
    </table> 
	<H4>Example 3</H4> 
	<P>To draw the bottom of a small box, do the following:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>D CHGA^XGF("G1")</B>
&gt;<B>D SAY^XGF(,,IOBLC_IOHL_IOHL_IOBRC)</B>
&gt;<B>D CHGA^XGF("G0")</B></PRE>           
        </td>
      </tr>
    </table> 
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/08/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/chga-xgf.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>