<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="RPC Broker APIs: CHKPRMIT^XWBSEC">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,rpc broker,broker,rpc,programmer,developer,programmer manual,developer guide,apis,application programming interface,application,programming,interface,entry point,CHKPRMIT^XWBSEC,CHKPRMIT,XWBSEC,context,supported">
    <meta name="description"
	      content="RPC Broker APIs: CHKPRMIT^XWBSEC">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180808">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>RPC Broker APIs: CHKPRMIT^XWBSEC</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/broker_heading_APIs.gif"
			   ALT="RPC Broker 1.1 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">CHKPRMIT^XWBSEC()</A>: Check Permissions</H3> 
	<P><B>Reference Type:</B> Controlled Subscription, <B>Category:</B> Signon/Security,
	<B>ICR#:</B> 4053</P>
	<H4><A NAME="description">Description</A></H4> 
	<P>The CHKPRMIT^XWBSEC API checks to see if the remote procedure is permitted to run. It checks for:</P>
	<ul>
	  <li>
	    User-held security keys
	    <br>
	    <br>
	  </li>
	  <li>
	    User context (context option)
	    <br>
	    <br>
	  </li>
	  <li>
	    Out-of-order settings
	    <br>
	    <br>
	  </li>
	  <li>
	    RPC version
	  </li>
	</ul>
	<p>If the user is an Application Proxy, it checks to see if Application Proxy access to the remote procedure is permitted.</p>
	<p>Some remote procedures are allowed in any context:</p>
	<ul>
	  <li valign="top"
	      align="left">
	    XUS BSE TOKEN
	    <br>
	    <br>
	  </li>
	  <li valign="top"
	      align="left">
	    XUS CVC
	    <br>
	    <br>
	  </li>
	  <li valign="top"
	      align="left">
	    XUS GET USER INFO
	    <br>
	    <br>
	  </li>
	  <li valign="top"
	      align="left">
	    XUS GET TOKEN
	    <br>
	    <br>
	  </li>
	  <li valign="top"
	      align="left">
	    XUS IAM BIND USER
	    <br>
	    <br>
	  </li>
	  <li valign="top"
	      align="left">
	    XUS KAAJEE GET USER INFO
	    <br>
	    <br>
	  </li>
	  <li valign="top"
	      align="left">
	    XUS KAAJEE LOGOUT
	    <br>
	    <br>
	  </li>
	  <li valign="top"
	      align="left">
	    XUS KEY CHECK
	    <br>
	    <br>
	  </li>
	  <li valign="top"
	      align="left">
	    XUS SET VISITOR
	    <br>
	    <br>
	  </li>
	  <li valign="top"
	      align="left">
	    XWB CREATE CONTEXT
	    <br>
	    <br>
	  </li>
	  <li valign="top"
	      align="left">
	    XWB IM HERE
	    <br>
	    <br>
	  </li>
	  <li valign="top"
	      align="left">
	    XWB IS RPC AVAILABLE
	    <br>
	    <br>
	  </li>
	  <li valign="top"
	      align="left">
	    XWB RPC LIST
	  </li>
	</ul>
	<p>All Kernel &#8220;<strong>XUS</strong>&#8221; and RPC Broker &#8220;<strong>XWB</strong>&#8221; remote procedures are allowed in &#8220;XUS SIGNON&#8221; context.</p> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  CHKPRMIT^XWBSEC(xwbrp)</PRE>
	<p>Make sure to perform the following steps before calling this API:</p> 
	<ol>
	  <li valign="top"
	      align="left">
	    <strong>NEW</strong> all <em>non</em>-namespaced variables.
	    <br>
	    <br>
	  </li>
	  <li valign="top"
	      align="left">
	    Set all input variables.
	    <br>
	    <br>
	  </li>
	  <li valign="top"
	      align="left">
	    Call the API.
	  </li>
	</ol>
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">xwbrp:
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>(required) This is the name of the remote procedure to look up in the REMOTE PROCEDURE 
			(#8994) file.</P>
	    </TD>
	  </tr>
	</TABLE> 
	<H4><A NAME="output">Output Variables</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="15%">
		  <B>XWBSEC:</B>
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>Returns:
		    <ul>
		      <li>
		        <strong>&#8220;&#8221;&#8212;</strong>Null in <strong>XWBSEC</strong> environment variable if the remote procedure is permitted to run.
		        <br>
		        <br>
		      </li>
		      <li>
		        <strong>Error Message&#8212;</strong>If the remote procedure is not permitted. If an error is returned, then the 
				<strong>XWBSEC</strong> environment variable is set to return the same error message.
		      </li>
		    </ul>
		    </p>
		    <p><strong>NOTE:</strong> <strong>XWBSEC</strong> is an environment variable, so that the information is included in the error trap should a subsequent processing error occur.</p>
	    </TD> 
	  </TR> 
	</TABLE> 
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/08/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/chkprmit-xwbsec.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>