<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	  content="text/html; charset=iso-8859-1">
    <meta name="language"
	  content="en">
    <meta name="creator"
	  content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	  content="Kernel APIs: CLEAR^XGF">
    <meta name="keywords"
	  content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,CLEAR^XGF,CLEAR,XGF,xgf function library,supported">
    <meta name="description"
	  content="Kernel APIs: CLEAR^XGF">
    <meta name="datecreated"
	  content="20010101">
    <meta name="datereviewed"
	  content="20180807">
    <meta name="type"
	  content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: CLEAR^XGF</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">CLEAR^XGF</A>(): Screen Clear Region</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> XGF Function Library,
	<B>ICR#:</B> 3173</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The CLEAR^XGF API clears a rectangular region of the screen. It is useful to
	clear a portion of the screen.
	<BR>
	<BR>
	The <strong>CLEAR</strong> function works by printing
	spaces using the current screen attribute in the specified region. If the
	screen attribute is changed and then the <strong>CLEAR</strong> function is used, the
	rectangular region is cleared in the new attribute.
	<BR>
	<BR>
	A call to the
	<A HREF="prep-xgf.html"
	   TITLE="PREP^XGF API"
	   CLASS="bodylink">PREP^XGF(): Screen/Keyboard Setup API</A> <em>must</em> be made
    at some point prior to calling CLEAR^XGF.</P>
    <P>Acceptable values for the top
    and bottom parameters range from <strong>0</strong> to <strong>IOSL-1</strong>.</P>
    <P>Acceptable values for the left
	and right parameters range from <strong>0</strong> to <strong>IOM-1</strong>.</P> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  CLEAR^XGF(top,left,bottom,right)</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>top:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>(required) Top screen coordinate for box.</P>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>left:</B>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <P>(required) Left screen coordinate for box.</P>
		</TD> 
	  </TR>
	  <TR>
	    <TD VALIGN="TOP"><B>bottom:</B>
	    </TD>
		<TD VALIGN="TOP">
		  <P>(required) Bottom screen coordinate for box.</P>
		</TD>
	  </TR>
      <TR>
	    <TD VALIGN="TOP">
	      <B>right:</B>
	    </TD>
		<TD VALIGN="TOP">
		  <P>(required) Right screen coordinate for box.</P>
		</TD>
	  </TR> 
	</TABLE> 
	<H4><A NAME="output">Output Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>$x and $y:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
	      <P>Set to the right and bottom specified as parameters.</P>
	    </TD> 
	  </TR> 
	</TABLE> 
	<P><strong>NOTE:</strong> See also:
	<A HREF="restore-xgf.html"
	   TITLE="RESTORE^XGF API"
	   CLASS="bodylink">RESTORE^XGF(): Screen Restore</A>,
	<A HREF="save-xgf.html"
	   TITLE="SAVE^XGF API"
	   CLASS="bodylink">SAVE^XGF(): Screen Save</A>, and 
	<A HREF="win-xgf.html"
	   TITLE="WIN^XGF API"
	   CLASS="bodylink">WIN^XGF(): Screen Text Window</A> APIs.</P>
	<H4>Examples</H4>
    <H4><A NAME="example">Example 1</A></H4> 
	<P>For example, to clear the entire screen, do the following:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>D CLEAR^XGF(0,0,23,79)</B></PRE>          
        </td>
      </tr>
    </table> 
	 
	<H4>Example 2</H4> 
	<P>To clear a rectangular region in the center of the screen, do the following:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>D CLEAR^XGF(5,20,15,60)</B></PRE>           
        </td>
      </tr>
    </table>	 
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
    <P ALIGN="CENTER">
	<A HREF="http://www.va.gov/"
	   CLASS="bodylink"
	   TARGET="_top"
	   TITLE="Department of Veterans Affairs Internet Home Page">
	   <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
    <A HREF="http://vaww.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs Intranet Home Page">
	   <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
    <A HREF="http://vaww.va.gov/vhaoi/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information Home Page">
	   <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
    <A HREF="https://vaww.oit.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Office of Information and Technology Home Page">
	   <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

    <A HREF="http://vista.med.va.gov/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Product Development (PD) Home Page">
	   <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

    <A HREF="http://vista.med.va.gov/termsofuse.htm"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

    <A HREF="http://www.va.gov/privacy/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

    <A HREF="http://www1.va.gov/accessible/"
       CLASS="bodylink"
       TARGET="_top"
	   TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/07/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/clear-xgf.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>