<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: DELCOMP^XLFNAME2">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,DELCOMP^XLFNAME2,delcomp,xlfname2,name standardization,controlled subscription">
    <meta name="description"
	      content="Kernel APIs: DELCOMP^XLFNAME2">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180813">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: DELCOMP^XLFNAME2</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">DELCOMP^XLFNAME2</A>(): Delete Name Components Entry</H3> 
	<P><B>Reference Type:</B> Controlled Subscription, <B>Category:</B> Name
	Standardization, <B>ICR#:</B> 3066</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The DELCOMP^XLFNAME2 API deletes an entry in the NAME COMPONENTS (#20) file, and optionally,
	the value of the pointer in the source file that points to the name components
	entry.
	<BR>
	<BR>
	<b>NOTE:</b> The DELCOMP^XLFNAME2 API is designed to be used in the <strong>KILL</strong> logic for
	the MUMPS cross-reference mentioned previously in the
	<A HREF="updcomp-xlfname2.html" 
	   TITLE="UPDCOMP^XLFNAME2 API"
	   CLASS="bodylink">UPDCOMP^XLFNAME2(): Update Name Components Entry API</A>.</P> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  DELCOMP^XLFNAME2(file,[.]record,field[,ptrfield])</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>file:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(required) The number of the file or subfile (the "source file")
		  that contains the name.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>[.]record:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(required) The IENS or the Internal Entry Number array (that looks
		  like the <strong>DA</strong> array) of the record in the source file that contains the
		  name.</P>
		</TD> 
	  </TR> 
      <TR> 
	    <TD VALIGN="TOP">
	      <B>field:</B>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <P>(required) The number of the field in the source file that
		  contains the name.</P>
		</TD> 
	  </TR> 
      <TR> 
	    <TD VALIGN="TOP">
	      <B>ptrfield:</B>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <P>(optional) The number of the POINTER field in the source file that
		  points to the NAME COMPONENTS (#20) file. Only if this parameter is passed 
		  is the value of this POINTER field deleted.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="output">Output</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
        <TD VALIGN="TOP"
            WIDTH="15%">
		  none.
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>Deletes record.</P>
	    </TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="example">Example</A></H4> 
	<P>Suppose that you have a NAME COMPONENTS (#20) file entry that contains
	the components of a name stored in File #1000, Record #132, Field #.01. The POINTER
	Field #1.1 of that File #1000 is a pointer to the NAME COMPONENTS (#20) file.
	To delete the entry in the NAME COMPONENTS (#20) file, and the value of the
	POINTER field, you can do the following:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>D DELCOMP^XLFNAME(1000,132,.01,1.1)</B></PRE>           
        </td>
      </tr>
    </table>	 
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
	      <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
	         <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/13/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/delcomp-xlfname2.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>