<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: DELETE^XQALERT">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,DELETE^XQALERT,DELETE,XQALERT,alerts,supported">
    <meta name="description"
	      content="Kernel APIs: DELETE^XQALERT">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180813">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: DELETE^XQALERT</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">DELETE^XQALERT</A>: Clear Obsolete Alerts</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Alerts,
	<B>ICR#:</B> 10081</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The DELETE^XQALERT API deletes (clears) a single alert, for the current user (<strong>XQAKILL=1</strong>) 
    or all recipients (<strong>XQAKILL=0</strong> or <strong>XQAKILL</strong> undefined). The current user (as 
    identified by the value of <strong>DUZ</strong>) does <i>not</i> need to be a recipient of an 
    alert; however, in that case, only a value of <strong>zero</strong> (<strong>0</strong> or undefined) for 
	<strong>XQAKILL</strong> makes sense.
    <BR>
    <BR>
    DELETE^XQALERT, unlike 
    <a href="deletea-xqalert.html"
       title="DELETEA^XQALERT API"
       class="bodylink">DELETEA^XQALERT</a>, deletes 
    only a single alert whose alert identifier matches the complete Alert 
    Identifier.
    <BR>
    <BR>
    <B>REF:</B> For more information on alert identifiers, see the "Package Identifier versus Alert Identifier" 
	section in the
	<i>Kernel 8.0 &amp; Kernel Toolkit 7.3 Developer's Guide</i>.</P> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  DELETE^XQALERT</PRE> 
     <P>Make sure to perform the following steps before calling this API:</P>
     <OL>
       <LI>
         <strong>NEW</strong> all <i>non</i>-namespaced variables.
         <BR>
         <BR>
       </LI>
       <LI>
         Set all input variables.
         <BR>
        <BR>
       </LI>
       <LI>
         Call the API.
       </LI>
     </OL>
	<H4><A NAME="input_parameters">Input Variables</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%"><B>XQAID:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>(required) Alert Identifier of the alert to delete. It <em>must</em> be a 
          complete Alert Identifier, containing all three semicolon pieces:</P>
		    <ol>
			  <li>
			    The first semicolon piece (Package Identifier) <em>must</em> be in the same 
                form as the alert creator defined it.
                <br>
				<br>
              </li>
		      <li>
		        The second piece being the <strong>DUZ</strong> of the user who created the alert.
		        <br>
				<br>
              </li>
			  <li>
			    The third piece being the time the alert was created.
			  </li>
			</ol>
			<P><b>NOTE:</b> The second and third pieces are defined by the Alert 
			Handler.</P>
        </TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>XQAKILL:</B>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <P>(optional) <strong>XQAKILL</strong> determines how the alert is deleted:</P>
		  <ul>
			<li>
			  If <strong>XQAKILL</strong> is undefined or <strong>zero</strong> (<strong>0</strong>), the Alert Handler 
              deletes the alert for all recipients.
              <br>
			  <br>
			</li>
			<li>
			  If <strong>XQAKILL</strong> is set to <strong>1</strong>, Alert 
              Handler only purges the alert for the current user, as identified by 
          	  <strong>DUZ</strong> (using a value of <strong>1</strong> only makes sense if the current user is also a 
              recipient of the alert, however).
            </li>
		  </ul>
		  <P>If the software application identifier portion of the alert 
          identifier is &quot;<strong>NO-ID</strong>&quot;, however, the alert is treated as if 
		  <strong>XQAKILL</strong> 
          were set to <strong>1</strong> (i.e., the alert is deleted only from one user), regardless of how it is actually set.</P>
        </TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="output">Output</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="15%">
		  <B>none.</B>
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
	</TABLE> 
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
	      <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
	         <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/13/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/delete-xqalert.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>