<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: EN1^XUPSQRY">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,ISS,IIS,OI&T,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,EN1^XUPSQRY,EN1,XUPSQRY,common services,services,controlled subscription,controlled,subscription">
    <meta name="description"
	      content="Kernel APIs: EN1^XUPSQRY">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180813">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: EN1^XUPSQRY</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">EN1^XUPSQRY</A>(): Query New Person File</H3> 
	<P><B>Reference Type:</B> Controlled Subscription, <B>Category:</B> Common Services, <B>ICR#:</B> 4575</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The <strong>XUPS PERSONQUERY</strong> RPC uses the EN1^XUPSQRY API. This API provides the functionality to query the NEW PERSON 
	(#200) file. The calling application can query the NEW PERSON (#200) file by using either the VA 
	Security ID (<strong>SECID</strong>) of the requested
    entry or part or all of a last name. Other optional parameters can be passed to the call as additional filters.</p> 
    <p><strong>NOTE:</strong> This API was released with Kernel Patch XU*8.0*325.</P>
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  EN1^XUPSQRY(result,xupsecid,xupslnam[,xupsfnam][,xupsssn][,xupsprov][,xupsstn][,xupsmnm][,xupsdate])</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
      <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>result:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(required) Name of the subscripted return array. In every API that is used as an RPC, the
		  first parameter is the return array.</P>
		</TD> 
	  </TR> 
      <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>xupsecid:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(required) This parameter contains the <strong>SECID</strong> for the requested user. Either the 
		  <strong>SECID</strong> or last name is required.</P>
		</TD> 
	  </TR> 
      <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>xupslnam:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(required) This parameter contains all or part of a last name. A last name or 
		  <strong>SECID</strong> are required input variables.</P>
		</TD> 
	  </TR> 
      <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>xupsfnam:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(optional) This parameter is set to <strong>NULL</strong> or the full or partial first name.</P>
		</TD> 
	  </TR> 
      <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>xupsssn:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(optional) This parameter is set to <strong>NULL</strong> or contains the <strong>9</strong> digits of the 
		  Social Security Number (SSN).</P>
		</TD> 
	  </TR> 
      <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>xupsprov:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(optional) This parameter is set to <strong>NULL</strong> or <strong>P</strong>. If 
		  set to <strong>P</strong>, it screens for providers (person with active user class).</P>
		</TD> 
	  </TR> 
      <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>xupsstn:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(optional) This parameter is set to <strong>NULL</strong> or the Station Number.</P>
		</TD> 
	  </TR> 
      <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>xupsmnm:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(optional) This parameter is set to the maximum number of 
		  entries (<strong>1-50</strong>) to be returned. Defaults to <strong>50</strong>.</P>
		</TD> 
	  </TR> 
      <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>xupsdate:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(optional) This parameter contains the date used to determine 
		  if person class is active. Defaults to current date.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="output">Output Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>result():</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>Returns a subscripted output array of the input value/subscripted 
		  array (i.e., list) with the following possible values shown:</P>
		  <ul>
		    <li>
		      <strong>^TMP($J,"XUPSQRY",1)&#8212;1</strong> if found, <strong>0</strong> if not found
		      <br>
			  <br>
            </li>
			<li>
			  <strong>^TMP($J,"XUPSQRY",n,0)&#8212;</strong>VPID^IEN^LastName~First Name~Middle Name^SSN^DOB^SEX^
			  <br>
			  <br>
            </li>
			<li>
			  <strong>^TMP($J,"XUPSQRY",n,1)&#8212;</strong>Provider Type^
			  <br>
			  <br>
            </li>
			<li>
			  <strong>^TMP($J,"XUPSQRY",n,2)&#8212;</strong>Provider Classification^
			  <br>
			  <br>
			</li>
			<li>
			  <strong>^TMP($J,"XUPSQRY",n,3)&#8212;</strong>Provider Area of Specialization^
			  <br>
			  <br>
            </li>
			<li>
			  <strong>^TMP($J,"XUPSQRY",n,4)&#8212;</strong>VA CODE^X12 CODE^Specialty Code^end-of-record character "|"|
			</li>
		  </ul>
		</TD> 
	  </TR> 
	</TABLE> 
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/13/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/en1-xupsqry.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>