<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: ENDR^%ZISS">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,ENDR^%ZISS,ENDR,%ZISS,device handler,supported">
    <meta name="description"
	      content="Kernel APIs: ENDR^%ZISS">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180813">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: ENDR^%ZISS</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">ENDR^%ZISS</A>: Set Up Specific Screen Handling Variables</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Device Handler,
	<B>ICR#:</B> 10088</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The ENDR^%ZISS API sets up specific screen-handling variables and other terminal
	type attributes. Unlike the
	<A HREF="ens-ziss.html"
	   TITLE="ENS^%ZISS(): Set Up Screen Handling Variables API"
	   CLASS="bodylink">ENS^%ZISS: Set Up Screen-handling Variables API</A>, which
    sets up all screen-handling variables, you specify which ones to set up with ENDR^%ZISS.</P> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  ENDR^%ZISS</PRE> 
    <P>Make sure to perform the following steps before calling this API:</P>
    <OL>
      <LI>
        <strong>NEW</strong> all <i>non</i>-namespaced variables.
        <BR>
        <BR>
      </LI>
      <LI>
        Set all input variables.
        <BR>
        <BR>
      </LI>
      <LI>
        Call the API.
      </LI>
    </OL>
	<H4><A NAME="input_parameters">Input Variables</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>IOST(0):</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(required) Internal entry number (IEN) of the selected device's
		  subtype as recorded in the TERMINAL TYPE (#3.2) file.</P>
		</TD> 
	  </TR> 
      <TR> 
	    <TD VALIGN="TOP">
	      <B>X:</B>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <P>(required) Use this input variable to select the 
	      <A HREF="ens-ziss.html"
	         TITLE="ENS^%ZISS(): Set Up Screen Handling Variables API"
	         CLASS="bodylink">ENS^%ZISS</A> screen-handling variables to define. It should be a semicolon-delimited list of the
		  variables to define. For example:</P> 
		  <PRE>  &gt;<B>S X="IORVON;IORVOFF;IOUON;IOUOFF"</B></PRE> 
		  <P>If more than <strong>255</strong> characters are needed to define the <strong>X</strong> variable,
		  make two or more calls to ENDR^%ZISS, each with a partial list of the variable settings for <strong>X</strong>.</P>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>%ZIS:</B>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <P>(optional) If you define <strong>%ZIS="I"</strong>, the output array <strong>IOIS</strong> is
		  created. The format of <strong>IOIS</strong> is as follows:</P> 
		  <PRE>  IOIS(ASCII value of first character followed by remaining characters)=output variable</PRE> 
		  <P>For example:</P> 
		  <PRE>  IOIS("27[C")=IOCUF</PRE> 
		  <P>Not every screen-handling variable has a corresponding <strong>IOIS</strong> node.
		  Also, only the nodes in the <strong>IOIS</strong> array that correspond to screen-handling
		  variables specified in the <strong>X</strong> input variable is created.</P>
		</TD> 
	  </TR> 
    </TABLE> 
	<H4><A NAME="output">Output Variables</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
		    WIDTH="15%">
		  <B>See ENS^%ZISS:</B>
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>A subset of the output variables returned by
		  <A HREF="ens-ziss.html"
		     TITLE="ENS^%ZISS(): Set Up Screen Handling Variables API"
			 CLASS="bodylink">ENS^%ZISS: Set Up Screen-handling Variables API</A> are
		  returned by ENDR^%ZISS, depending on what screen-handling variables are
		  requested in the <strong>X</strong> input variable.</P>
	    </TD> 
	  </TR> 
    </TABLE> 
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/13/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/endr-ziss.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>