<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: F4^XUAF4">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,F4^XUAF4,F4,XUAF4,institution file,supported">
    <meta name="description"
	      content="Kernel APIs: F4^XUAF4">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180813">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: F4^XUAF4</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">F4^XUAF4</A>(): Institution Data for a Station Number</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Institution File,
	<B>ICR#:</B> 2171</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The F4^XUAF4 API returns the Internal Entry Number (IEN) and other institution
	data, including historical information, for a given STATION NUMBER (#99) in the
	INSTITUTION (#4) file.</P> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  F4^XUAF4(sta,[.]array[,flag][,date])</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>sta:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>(required) Station Number.</P>
		</TD> 
      </TR> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>[.]array:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>(required) <strong>$NAME</strong> reference for return values.</P>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>flag:</B>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <P>(optional) Flags that represent the Station Number Status. Possible values are:</P>
		  <UL>
		    <LI>
		      <strong>A&#151;</strong>Active entries only.
		      <BR>
		      <BR>
		    </LI>
			<LI>
			  <strong>M&#151;</strong>Medical treating facilities only.
			</LI>
		  </UL>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>date:</B>
	    </TD> 
		<TD VALIGN="TOP">
		  <P>(optional) Return name on this VA FileMan internal date.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="output">Output</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
      <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="20%">
	      <B>array</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="80%"> 
	      <P>IEN or <strong>0^error message</strong></P>
	    </TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>array</B>("NAME")
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>Name</P>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>array</B>("VA NAME")
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>Official VA Name</P>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>array</B>("STATION NUMBER")
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>Station Number</P>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>array</B>("TYPE")
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>Facility Type Name</P>
		</TD> 
      </TR> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>array</B>("INACTIVE")
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>Inactive Date (<strong>0</strong>=<em>not</em> inactive)<BR><BR>
		  <strong>NOTE:</strong> If inactive date <I> not</I> available, then 
		  <strong>1</strong>.</P>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>array</B>("REALIGNED TO")
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>IEN^station number^date</P>
		</TD> 
	  </TR> 
      <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>array</B>("REALIGNED FROM")
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>IEN^station number^date</P>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>array</B>("MERGE",IEN")
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>Merged Records</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="example">Example</A></H4>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>D F4^XUAF4("528A8",.ARRAY)</B>

&gt;<B>ZW ARRAY</B>
ARRAY=7020
ARRAY("INACTIVE")=0
ARRAY("NAME")=ALBANY
ARRAY("REALIGNED FROM")=500^500^3000701
ARRAY("STATION NUMBER")=528A8
ARRAY("TYPE")=VAMC
ARRAY("VA NAME")=VA HEALTHCARE NETWORK UPSTATE NEW YORK SYSTEM VISN 2 - ALBANY DIVISION</PRE>           
        </td>
      </tr>
    </table>	 
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/13/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/f4-xuaf4.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>