<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: FORWARD^XQALFWD">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,FORWARD^XQALFWD,FORWARD,XQALFWD,alerts,supported">
    <meta name="description"
	      content="Kernel APIs: FORWARD^XQALFWD">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180813">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: FORWARD^XQALFWD</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">FORWARD^XQALFWD</A>(): Forward Alerts</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Alerts,
	<B>ICR#:</B> 3009</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The FORWARD^XQALFWD API can be used to forward alerts (in most cases, for the current
	user only). It is a silent (no screen input or output) API, and so can be used
	for windowed applications.</P> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  FORWARD^XQALFWD([.]alerts,[.]users,type[,comment])</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>[.]alerts:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(required) Array of alerts to be forwarded, each identified by its full alert identifier (the value of the ALERT ID 
			[#8992.01,.02] field in the ALERT DATE/TIME [#8992.01,.01] Multiple field of the current user&#8217;s entry in the ALERT [#8992] file). Use the
		  <A HREF="user-xqalert.html"
		     TITLE="USER^XQALERT(): Get Alerts for a User API"
		     CLASS="bodylink">USER^XQALERT(): Get Alerts for a User</A> API to obtain alert
		  identifiers for a user's current open alerts.
		  <BR>
		  <BR>
		  If only a single alert is
		  to be forwarded, only the top node <i>must</i> be set (set it to the alert identifier
		  of the alert to forward, and pass by value). If there are multiple alerts to
		  forward, the value of each entry in the array should be one of the desired
		  alert identifier. For example:</P> 
		  <PRE>    A6AALRT(1)="NO-ID;92;2941215.100432"
    A6AALRT(2)="NO-ID;161;2941220.111907"
    A6AALRT(3)="NO-ID;161;2941220.132401"</PRE> 
		  <P>If using an array, the array <i>must</i> be passed by reference in the
		  parameter list.</P>
		</TD> 
	  </TR> 
      <TR> 
		<TD VALIGN="TOP">
		  <B>[.]users:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(required) Users to forward alert to. For forwarding as an alert
		  or as a mail message (when the type parameter is <b>A</b> or <b>M</b>), the input parameter
		  can specify one or more users, and/or mail groups. For users, specify by IEN (in
		  the NEW PERSON [#200] file). You do <i>not</i> need to precede the 
			user's IEN with a grave accent (<b>`</b>). For mail groups, specify in format G.MAILGROUP.
		  <BR>
		  <BR>
		  If there
		  is only a single user or mail group, just set the top node of the array to that
		  value, and pass it by value. If there are multiple values to be passed, pass
		  them as the values of numerically subscripted array nodes (and pass the array
		  by reference). For example:</P> 
		  <PRE>    A6AUSER(1)="G.MAS CLERKS"
    A6AUSER(2)="G.MAS OVERNIGHT"</PRE> 
		  <P>For forwarding to a printer (when the
		  type parameter is <b>P</b>), there should be only a single value specifying the
		  desired entry in the DEVICE (#3.5) file. You can specify the device either by
		  name or by Internal Entry Number (IEN). If specifying by IEN, precede the IEN
		  with an accent grave (e.g., <b>`</b>202).</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>type:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(required) Indicates the method of forwarding desired. The options
		  are the single characters:</P>
		  <ul>
		    <li>
		      <b>A</b>&#8212;Forward as an Alert.
		      <br>
		      <br>
		    </li>
			<li>
			  <b>M</b>&#8212;Forward as a Mail Message.
			  <br>
			  <br>
			</li>
			<li>
			  <b>P</b>&#8212;Print a copy of the alert.
			</li>
		  </ul>
		  <P>If the value passed is <i>not</i> <b>A</b>, <b>M</b>, or <b>P</b>, then no action is taken.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>comment:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(optional) A character string to use as a comment to accompany the
		  alert when it is forwarded.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="output">Output</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>none</B>.
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>&nbsp;</P>
		</TD> 
      </TR> 
	</TABLE> 
	<H4><A NAME="example">Example</A></H4> 
	<TABLE WIDTH="100%"
	       BORDER="1"
	       CELLPADDING="3"
	       CELLSPACING="3"> 
	  <TR> 
	    <TD> 
		  <PRE>; get open alerts for current user
K A6AALRT D USER^XQALERT("A6AALRT")
;
I +A6AALRT D  ; if any current alerts...
.; loop through A6AALRT array, parse alert id for each open alert
.K A6AALRT1 S A6ASUB="",A6AI=0
.F  S A6ASUB=$O(A6AALRT(A6ASUB)) Q:'$L(A6ASUB)  D
..S A6AI=A6AI+1,A6AALRT1(A6AI)=$P(A6AALRT(A6ASUB),&quot;^&quot;,2)
.;
.;forward open alerts of current user to MAS CLERKS mail group
.K A6AUSER S A6AUSER="G.MAS CLERKS"
.D FORWARD^XQALFWD(.A6AALRT1,A6AUSER,"A","Forwarded Alert")
Q</PRE>
        </TD> 
	  </TR> 
	</TABLE> 
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/13/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/forward-xqalfwd.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>