<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel Toolkit APIs: GETIREF^XTID">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,GETIREF^XTID,GETIREF,XTID,data standardization,supported">
    <meta name="description"
	      content="Kernel Toolkit APIs: GETIREF^XTID">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180813">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel Toolkit APIs: GETIREF^XTID</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/toolkit_heading_APIs.gif"
			   ALT="Kernel Toolkit 7.3 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">GETIREF^XTID</A>(): Get IREF</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Toolkit&#8212;VHA Unique ID (VUID),
	<B>ICR#:</B> 4631</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The GETIREF^XTID API searches and returns a list of terms/concepts for a 
	given VHA Unique ID (VUID; i.e., <strong>vuid</strong> input parameter). Filtering of the 
    list is applied when the following optional input parameters are defined:</P>
    <UL>
      <LI>
        <strong>file</strong>
        <BR>
        <BR>
      </LI>
      <LI>
        <strong>field</strong>
        <BR>
        <BR>
      </LI>
      <LI>
        <strong>master</strong>
      </LI>
    </UL>
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  GETIREF^XTID([file][,field],vuid,array[,master])</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
    <TABLE BORDER="1"
           CELLPADDING="5"
           BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
      <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>file:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>(optional) VistA file/subfile number where term/concept is defined:</P>
          <UL>
            <LI>
              <strong>Defined&#8212;</strong>If defined, the search is limited 
				to those term/concepts that exist in that file and have the VUID 
				assigned to the <strong>vuid</strong> input parameter.
              <BR>
              <BR>
            </LI>
            <LI>
              <strong>Not Defined&#8212;</strong>If <i>not</i> defined, the search includes 
				term/concepts that have the VUID assigned to the <strong>vuid</strong> input 
              parameter and can exist in both file terms and in SET OF CODES 
              terms.
            </LI>
          </UL>
        </TD>
      </TR> 
      <TR> 
        <TD VALIGN="TOP"
            WIDTH="15%">
          <B>field:</B>
        </TD> 
	    <TD VALIGN="TOP"
	        WIDTH="85%">
	      <P>(optional) Field number in the <strong>file</strong> input parameter where 
          term/concept is defined:</P>
          <UL>
            <LI>
              <strong>Defined&#8212;</strong>The search finds those 
				terms/concepts that have the VUID assigned to the <strong>vuid</strong> input parameter and is 
              limited to those terms/concepts that exist in the given 
              file/field combination.
              <br>
              <BR>
              <UL>
                <LI>
                  Entered as .<strong>01</strong>, it represents the terms defined in the file 
                  entered in the <strong>file</strong> input parameter.
                  <BR>
                  <BR>
                </LI>
                <LI>
                  Otherwise, the field number entered <i>must</i> be a SET OF CODES 
                  data type field in the file entered in the <strong>file</strong> input 
                  parameter.
                  <BR>
                  <BR>
                </LI>
              </UL>
            </LI>
            <LI>
              <strong>Not Defined&#8212;</strong>The search finds those 
			  terms/concepts that have the VUID assigned to the <strong>vuid</strong> input parameter and 
			  is limited to those terms/concepts found in the file defined in the <strong>file</strong> input parameter.
              <BR>
              <BR>
            </LI>
          </UL>
        </TD>
      </tr> 
      <TR> 
        <TD VALIGN="TOP"
            WIDTH="15%">
          <B>vuid:</B>
        </TD> 
	    <TD VALIGN="TOP"
	        WIDTH="85%">
	      <P>(required) The VHA Unique ID (VUID), which is specified in order to limit the search.</P>
        </TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>array:</B>
	    </TD> 
	    <TD VALIGN="TOP"
	        WIDTH="85%">
	      <P>(required) The name of the array (local or global) where results 
          of the search are stored.</P>
        </TD> 
	  </TR> 
	  <TR> 
        <TD VALIGN="TOP"
            WIDTH="15%">
          <B>master:</B>
        </TD> 
	    <TD VALIGN="TOP"
	        WIDTH="85%">
	      <P>(optional) Flag to limit the search of terms based on the value 
          of the MASTER ENTRY FOR VUID field:</P>
          <UL>
            <LI>
              <strong>0&#8212;</strong>Include all terms.
              <BR>
              <BR>
            </LI>
            <LI>
              <strong>1&#8212;</strong>Include only those terms designated as MASTER ENTRY FOR VUID.
            </LI>
          </UL>
        </TD> 
	  </TR> 
    </TABLE> 
    <H4><A NAME="output">Output</A></H4>
    <TABLE BORDER="1"
           CELLPADDING="5"
           BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
		  <B>array:</B>
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>Returns the given array populated as follows:</P>
          <UL>
            <LI>
              <strong>@TARRAY</strong>=<em>&lt;list count&gt;</em>
              <br>
			  <br>
            </LI>
			<LI>
              <strong>@TARRAY@(</strong><i><strong>&lt;file#&gt;</strong></i>,<i><strong>&lt;field#&gt;</strong></i>,<i><strong>&lt;internal reference&gt;</strong></i>)=<i>&lt;status info&gt;</i>
              <BR>
              <BR>
              Where the <em>&lt;status info&gt;</em> is defined as follows:
              <BR>
              <BR>
              <i>&lt;internal value&gt;</i>^<i>&lt;VA FileMan effective date/time&gt;</i>^<i>&lt;external 
              value&gt;</i>^<i>&lt;master entry?&gt;</i>
              <BR>
              <BR>
            </LI>
            <LI>
              <strong>Empty Array&#8212;</strong>Unpopulated array when no entries are found.
              <BR>
              <BR>
            </LI>
            <LI>
              <strong>Error Array&#8212;</strong>When an error occurs, the array is populated as follows:
              <BR>
              <BR>
              <strong>@TARRAY(&quot;ERROR&quot;)</strong>=&quot;<i>&lt;error message&gt;</i>&quot;
            </LI>
          </UL>
        </TD> 
	  </TR>
    </TABLE> 
	<H4><A NAME="example">Example 1</A></H4>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>N array S array=&quot;MYARRAY&quot;</B>

&gt;<B>S file=16000009,field=.01,vuid=12343,master=0</B>

&gt;<B>D GETIREF^XIID(file,field,vuid,array,master)</B>

&gt;<B>ZW MYARRAY</B>

MYARRAY=2
MYARRAY(16000009,.01,&quot;1,&quot;)=1^3050202.153242^ACTIVE^0
MYARRAY(16000009,.01,&quot;3,&quot;)=0^3050215.07584^INACTIVE^1</PRE>           
        </td>
      </tr>
    </table>	 
	<H4>Example 2</H4> 
	<P>When no entries are found, the named array is populated as follows:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>ZW MYARRAY</B>

MYARRAY=0</PRE> 
	    </TD> 
	  </TR> 
    </TABLE>
	<H4>Example 3</H4> 
    <P>When an error occurs, the named array is populated as follows:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>ZW MYARRAY</B>

MYARRAY(&quot;ERROR&quot;)=&lt;error message&gt;</PRE>           
        </td>
      </tr>
    </table>	            
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/13/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/getiref-xtid.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>