<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel Toolkit APIs: GETLST^XPAR">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,toolkit,programmer,developer,programmer manual,developer's guide,apis,application programming interface,application,programming,interface,entry point,GETLST^XPAR,GETLST,XPAR,Parameter Tools,supported">
    <meta name="description"
	      content="Kernel Toolkit APIs: GETLST^XPAR">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180813">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel Toolkit APIs: GETLST^XPAR</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/toolkit_heading_APIs.gif"
			   ALT="Kernel Toolkit 7.3 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><a name="navskip">GETLST^XPAR</a>(): Return All Instances of a Parameter</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Toolkit&#8212;Parameter Tools,
	<B>ICR#:</B> 2263</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The GETLST^XPAR API is similar to the 
	<a href="enval-xpar.html"
	   title="ENVAL^XPAR API"
	   class="bodylink">ENVAL^XPAR</a> API; however, it returns <i>all</i> instances of a parameter.</P>
    <p><b>REF:</b> For descriptive information about the elements and how they are used in the callable entry points into 
	<strong>XPAR</strong>, see the &#8220;Definitions&#8221; section in the "Toolkit&#8212;Parameter Tools" section in the <i>Kernel 
	8.0 &amp; Kernel Toolkit 7.3 Developer's Guide</i>.</p> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  GETLST^XPAR(.list,entity,parameter[,format][,.error][,gbl])</PRE> 
	<H4><A NAME="input_output_parameters">Input/Output Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>.list:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <p>(required) The array passed as <strong>.list</strong> is returned with all of the possible values assigned to the parameter.</p>
          <p><b>REF:</b> To see how this data can be returned, see the
		  <a href="#format_parameter"><strong>format</strong></a> parameter description.</p>
          <p>If the <strong>gbl</strong> parameter is set to <strong>1</strong>, then the 
			<strong>.list</strong> parameter becomes an input and holds the closed root of a global where the GETLST^XPAR  API should put the output [i.e., 
		  <strong>$NA(^TMP($J,&#8221;XPAR&#8221;))</strong>].</p>
	    </TD> 
	  </TR> 
	  </TABLE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <tr>
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>entity:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
          <P>(required) Entity can be set to the following:</P>
		  <ul>
			<li>
			  Internal variable pointer (<strong>nnn;GLO(123,</strong>).
			  <br>
			  <br>
			</li>
			<li>
			  External format of the variable pointer using the three-character prefix (prefix.entryname).
			  <br>
			  <br>
			</li>
			<li>
			  Prefix alone to set the parameter based on the current entity selected.
			</li>
		  </ul>
		  <P>This works for the following entities:</P>
          <ul>
            <li>
              <strong>USR&#8212;</strong>Uses current value of 
			  <strong>DUZ</strong>.              
              <br>
              <br>
            </li>
            <li>              
              <strong>DIV&#8212;</strong>Uses current value of 
			  <strong>DUZ(2)</strong>.
              <br>
              <br>
            </li>
            <li>              
              <strong>SYS&#8212;</strong>Uses system (domain).
              <br>
              <br>
            </li>
            <li>              
              <strong>PKG&#8212;</strong>Uses the package to which the parameter belongs.
            </li>
          </ul>
        </TD> 
	  </tr>
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>parameter:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>(required) Can be passed in external or internal format. Identifies the name or internal entry number (IEN) of the parameter as defined in the PARAMETER DEFINITION 
		  (#8989.51) file.</P>
        </TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <b><a name="format_parameter">format</a>:</b>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>(optional) The format input parameter determines how the value is returned. It can be set to the following:</P>
          <ul>
            <li>
              <strong>I&#8212;</strong>Internal; returns list(#) = &#8220;internal value&#8221;.
              <br>
              <br>
            </li>
            <li>
              <strong>Q&#8212;</strong>Quick; returns list(#) = &#8220;internal instance^internal value&#8221;. Returns the value in the quickest manner (default if not specified).
              <br>
              <br>
            </li>
            <li>
              <strong>E&#8212;</strong>External; returns list(#) = &#8220;external instance^external value&#8221;.
              <br>
              <br>
            </li>
            <li>
              <strong>B&#8212;</strong>Both; returns both list(#,&#8220;N&#8221;) = &#8220;internal instance^external instance&#8221; and list(#,&#8220;V&#8221;) = &#8220;internal value^external value&#8221;.
              <br>
              <br>
            </li>
			<li>
              <strong>N&#8212;</strong>Returns list(#) = &#8220;internal value^external value&#8221;.
            </li>
          </ul>
        </TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <b>gbl:</b>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>(optional) If this optional parameter is set to <strong>1</strong>, then the 
		  .list parameter <i>must</i> be set before the call to the closed global root where the return data should be put. For example:</P>
          <pre>     <strong>GETLST^XPAR($NA(^TMP($J)),ent,par,fmt,.error,1)</strong></pre>
        </TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="output">Output Parameter</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>.error:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(optional) If used, <i>must</i> be passed in by reference. It returns any error condition that may occur:</P>
          <ul>
            <li>
              <strong>0 (Zero)&#8212;</strong>If no error occurs.
              <br>
              <br>
            </li>
            <li>
              <strong>#^<em>errortext</em>&#8212;</strong>If an error does occur.
              <br>
			  <br>
			  The <b>#</b> is the number in the VA FileMan DIALOG 
			  (#.84) file and the &#8220;<strong><em>errortext</em></strong>&#8221; describes the error.
            </li>
          </ul>
		</TD> 
	  </TR> 
	</TABLE>
	<h4>Example</h4>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <pre>     &gt;<strong>D GETLST^XPAR(.LIST,&#8221;SYS&#8221;,&#8221;XPAR TEST MULTI FREE TEXT&#8221;,,.ERROR)</strong></pre>           
        </td>
      </tr>
    </table> 
    <p>&nbsp;</p>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/13/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/getlst-xpar.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>