<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: HOME^%ZIS">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,HOME^%ZIS,HOME,%ZIS,device handler,supported">
    <meta name="description"
	      content="Kernel APIs: HOME^%ZIS">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180813">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: HOME^%ZIS</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">HOME^%ZIS</A>: Reset Home Device IO Variables</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Device Handler,
	<B>ICR#:</B> 10086</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The HOME^%ZIS API sets the key <strong>IO</strong> variables to match the characteristics 
    of the home device. The HOME^%ZIS API performs the same function as the 
    <strong><em>obsolete</em></strong> CURRENT^%ZIS API. </P>
    <P><strong>NOTE:</strong> Developers have been advised that Kernel 8.0 
    is the last version of Kernel to support the <strong><em>obsolete</em></strong> CURRENT^%ZIS.</P>
    <P>HOME^%ZIS, beyond updating the set of variables for the home device, also 
    updates the active right margin system setting for the home device, by 
    executing <strong>^%ZOSF(&quot;RM&quot;)</strong> based on the home device's 
    <strong>IOM</strong> value.</P>
	<P>&nbsp;</P> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  HOME^$ZIS</PRE> 
    <P>Make sure to perform the following steps before calling this API:</P>
    <OL>
      <LI>
        <strong>NEW</strong> all <i>non</i>-namespaced variables.
        <BR>
        <BR>
      </LI>
      <LI>
        Set all input variables.
        <BR>
        <BR>
      </LI>
      <LI>
        Call the API.
      </LI>
    </OL>
	<H4><A NAME="input_parameters">Input Variables</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
      <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>none.</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>&nbsp;</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="output">Output Variables</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>IO:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>Device <strong>$I</strong>.</P>
		</TD> 
	  </TR>
	  <TR>
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>IO(0):</B>
	    </TD>
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>Home device at the time of the call to 
		  <a href="zis.html"
		     title="^%ZIS API"
		     class="bodylink">^%ZIS</a>.</P>
		</TD>
	  </TR>
	  <TR>
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>IOBS:</B>
	    </TD>
		<TD VALIGN="TOP"
		    WIDTH="85%">
	      <P>Backspace code.</P>
	    </TD>
	  </TR>
	  <TR>
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	     <B>IOF:</B>
	    </TD>
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>Form Feed code.</P>
		</TD>
	  </TR>
      <TR>
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>IOM:</B>
	    </TD>
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>Right Margin length.</P>
		</TD>
	  </TR>
	  <TR>
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>ION:</B>
	    </TD>
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>Name of last selected input/output device from the DEVICE (#3.5) file.</P>
		</TD>
	  </TR>
      <TR>
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>IOS:</B>
	    </TD>
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>Internal Entry Number (IEN) of last selected input/output device from the DEVICE (#3.5) file.</P>
		</TD>
	  </TR>
	  <TR>
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>IOSL:</B>
	    </TD>
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>Screen or page length.</P>
		</TD>
	  </TR>
      <TR>
	    <TD VALIGN="TOP"
	        WIDTH="15%"><B>IOST:</B>
	    </TD>
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>Subtype of the selected device.</P>
		</TD>
      </TR>
	  <TR>
        <TD VALIGN="TOP"
            WIDTH="15%">
		  <B>IOST(0):</B>
		</TD>
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>Subtype Internal Entry Number (IEN).</P>
	    </TD>
	  </TR>
	  <TR>
		<TD VALIGN="TOP"
		    WIDTH="15%">
		  <B>IOT:</B>
		</TD>
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>Type of device, such as <strong>TRM</strong> for terminal.</P>
	    </TD>
	  </TR>
	  <TR>
		<TD VALIGN="TOP"
		    WIDTH="15%">
		  <B>IOXY:</B>
		</TD>
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>Executable M code for cursor control.</P>
	    </TD>
	  </TR> 
	</TABLE> 
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/13/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/home-zis.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>