<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: INITKB^XGF">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,INITKB^XGF,INITKB,XGF,xgf function library,supported">
    <meta name="description"
	      content="Kernel APIs: INITKB^XGF">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180813">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: INITKB^XGF</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
	<H3><A NAME="navskip">INITKB^XGF</A>(): Keyboard Setup Only</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> XGF Function Library,
	<B>ICR#:</B> 3173</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The INITKB^XGF API sets up the <strong>XGF</strong> keyboard environment only. You should call
	INITKB^XGF once, before you start making calls to the 
	<a href="x-read-xgf.html"
	   title="$$READ^XGF API"
	   class="bodylink">$$READ^XGF</a> function. This
	API turns on escape processing and any terminators that are passed.<BR><BR>Use
	this API only if you are using <strong>XGF</strong>'s Keyboard Reader independently from 
	<strong>XGF</strong>'s
	screen functions. Otherwise, a call to the
	<A HREF="prep-xgf.html"
	   CLASS="bodylink"
	   TITLE="PREP^XGF API">PREP^XGF():
	Screen/Keyboard Setup API</A> does everything to set up keyboard processing
	that INITKB^XGF does, and a separate call to INITKB^XGF is <em>not</em>
	necessary.<BR><BR>Unlike the
	<A HREF="prep-xgf.html"
	   CLASS="bodylink"
	   TITLE="PREP^XGF API">PREP^XGF():
	Screen/Keyboard Setup API</A>, INITKB^XGF does <I>not</I> set the keypad to
	application mode.<BR><BR>INITKB <I>does not call</I> <strong>%ZISS</strong>. Thus, documented
	Kernel variables. such as <strong>IOKPAM</strong> and <strong>IOKPNM</strong>. are 
	<em>not</em> available for use without a
	separate call to the
	<A HREF="ens-ziss.html"
	   TITLE="ENS^%ZISS API"
	   CLASS="bodylink">ENS^%ZISS(): Set Up Screen Handling Variables API</A>.</P> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  INITKB^XGF([term_str])</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>term_str:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(optional) String of characters that should terminate the
		  <strong>READ</strong>.
		  <BR>
		  <BR>
		  This parameter can be one of two forms:</P> 
		  <UL> 
		    <LI>
		      A single asterisk (<B>*</B>) character turns on all terminators.
			  <BR>
			  <BR>
			</LI> 
			<LI>
			  The string of terminating characters, such as <strong>$C(9,13,127)</strong>.
			</LI> 
		  </UL> 
		  <P>If this parameter is <em>not</em> passed, or if it is an empty string, the
		  terminators are <em>not</em> turned on.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="output">Output</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>none.</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>&nbsp;</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<P><b>NOTE:</b> See also:
	<A HREF="resetkb-xgf.html"
	   TITLE="RESETKB^XGF API"
	   CLASS="bodylink">RESETKB^XGF: Exit XGF Keyboard API</A>.</P>
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/13/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/initkb-xgf.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>