<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: IOXY^XGF">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,IOXY^XGF,IOXY,XGF,xgf function library,supported">
    <meta name="description"
	      content="Kernel APIs: IOXY^XGF">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180813">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: IOXY^XGF</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">IOXY^XGF</A>(): Screen Cursor Placement</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> XGF Function Library,
	<B>ICR#:</B> 3173</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The IOXY^XGF API positions the cursor on the screen at a screen coordinate. This
	API is similar to Kernel's <strong>X IOXY</strong> function:</P>
    <ul>
	  <li>
	    The row parameter <em>must</em> be between <strong>0</strong> and 
		<strong>IOSL-1</strong>.
	    <br>
	    <br>
	  </li>
	  <li>
	    The column parameter <em>must</em> be between <strong>0</strong> and 
		<strong>IOM- 1</strong>.
	  </li>
	</ul>
	<p>A call to the <A HREF="prep-xgf.html"
	                    CLASS="bodylink"
	                    TITLE="PREP^XGF API">PREP^XGF(): Screen/Keyboard Setup API</A> 
    <em>must</em> be made at some point prior to calling IOXY^XGF.
    <BR>
	<BR>
	You can specify row and column parameters relative to the
	current <strong>$X</strong> and <strong>$Y</strong> by specifying <B>+</B> or <B>-</B> to increment or
	decrement <strong>$X</strong> or <strong>$Y</strong> by <strong>1</strong>. You can increment or decrement by more than one if you
	add a number as well, such as "<strong>-5</strong>" or "<strong>+10</strong>".</p>
	<p><strong>NOTE:</strong> You <em>must</em> use quotes
	to pass a "<B>+</B>" or "<B>-</B>". Otherwise, to specify exact locations for
	row and column, pass numbers.</p>
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  IOXY^XGF(row,col)</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="15%">
		  <B>row:</B>
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>(required) Row position to which the cursor is moved.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>col:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(required) Column position to which the cursor is moved.</P>
		</TD> 
	  </TR> 
	</TABLE> 
    <H4><A NAME="output">Output</A> Variables</H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="15%">
		  <B>$X</B>
			and $<B>Y:</B>
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>Set to the row and column specified as parameters.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<P><strong>NOTE:</strong> See also:
	<A HREF="say-xgf.html"
	   TITLE="SAY^XGF API"
	   CLASS="bodylink">SAY^XGF():Screen
	String</A> and 
	<A HREF="sayu-xgf.html"
	   CLASS="bodylink"
	   TITLE="SAYU^XGF API">SAYU^XGF(): Screen String with Attributes</A> APIs.</P>
	<H4><A NAME="example">Example</A></H4> 
	<P>For example, to position the cursor at row 12, column 39, do the following:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>D IOXY^XGF(12,39)</B></PRE>           
        </td>
      </tr>
    </table>	 
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/13/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/ioxy-xgf.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>