<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: MAIL^XLFNSLK">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,mail^xlfnslk,xlfnslk,mail,dns,supported">
    <meta name="description"
	      content="Kernel APIs: MAIL^XLFNSLK">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180813">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: MAIL^XLFNSLK</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">MAIL^XLFNSLK</A>(): Get IP Addresses for a Domain Name</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Domain Name Service
	(DNS), <B>ICR#:</B> 3056</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The MAIL^XLFNSLK API calls the Domain Name Service (DNS) to get the 
	<strong>MX</strong> records for a
	domain name with its IP addresses.</P>
	<P><strong>NOTE:</strong> This API is <strong>IPv6</strong> compliant.</P> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  MAIL^XLFNSLK(.return,domain_name)</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>.return:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(required) A local variable passed by reference to hold the <strong>return</strong> array.</P>
		</TD> 
	  </TR> 
      <TR> 
		<TD VALIGN="TOP"
		    WIDTH="15%">
		  <B>domain_name:</B>
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(required) This parameter is a fully qualified domain name (e.g., FORUM.VA.GOV).</P>
	    </TD> 
	  </TR> 
    </TABLE> 
	<H4><A NAME="output">Output Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>.return:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>Returns data in the array passed in by reference. The data is
		  subscripted by priority. The <strong>domain_name</strong> parameter is a fully 
		  qualified domain name (e.g., FORUM.VA.GOV).</P>
	    </TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="example">Examples</A></H4> 
	<h4>Example 1</h4>
	<p><strong>IPv4</strong> Example:</p>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>K ZX D MAIL^XLFNSLK(.ZX,"ISC-SF.MED.VA.GOV") ZW ZX</B>
ZX=2
ZX(5)=a2.ISC-SF.MED.VA.GOV.^99.9.99.99
ZX(10)=a1.ISC-SF.MED.VA.GOV.^99.9.99.99</PRE>           
        </td>
      </tr>
    </table>	
    <h4>Example 2</h4>
    <p><strong>IPv6</strong> Example:</p>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <pre>&gt;<strong>K ZX D MAIL^XLFNSLK(.ZX,"GMAIL.COM") ZW ZX</strong>
ZX=5
ZX(5)="gmail-smtp-in.l.google.COM.^2607:F8B0:4001:0C0E:0000:0000:0000:001A"
ZX(10)="alt1.gmail-smtp-in.l.google.COM.^2607:F8B0:400D:0C0C:0000:0000:0000:001B"
ZX(20)="alt2.gmail-smtp-in.l.google.COM.^2607:F8B0:400C:0C0A:0000:0000:0000:001B"
ZX(30)="alt3.gmail-smtp-in.l.google.COM.^2A00:1450:400C:0C08:0000:0000:0000:001B"
ZX(40)="alt4.gmail-smtp-in.l.google.COM.^2A00:1450:400B:0C03:0000:0000:0000:001B"</pre>           
        </td>
      </tr>
    </table>    
    <P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/13/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/mail-xlfnslk.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>