<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: OP^XQCHK">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,OP^XQCHK,OP,XQCHK,menu manager,supported">
    <meta name="description"
	      content="Kernel APIs: OP^XQCHK">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180813">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: OP^XQCHK</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">OP^XQCHK</A>: Current Option Check</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Menu Manager,
	<B>ICR#:</B> 10078</P> 
	<H4><A NAME="description">Description</A></H4> 
	<p>The OP^XQCHK API returns the current option or protocol name and menu text in the 
    first and second pieces of the <strong>XQOPT</strong> output variable. It looks for the 
    local <strong>XQORNOD</strong> variable if defined or the local <strong>XQY</strong> variable; the internal number of the 
    option. If <strong>XQORNOD</strong> is defined, needs to be in the VARIABLE POINTER format:</p>
    <pre>    XQORNOD=<em>&lt;internal number of the protocol&gt;</em>;<em>&lt;protocol file&gt;</em></pre>
    <p>If the search is unsuccessful, because the job is <em>not</em> running out of the menu 
    system or is <em>not</em> a tasked option, <strong>XQOPT</strong> is returned with 
	<strong>-1</strong> in the first piece 
    and &quot;<strong>Unknown</strong>&quot; in the second.</p>
    <p><b>NOTE:</b> OP^XQCHK <em>cannot</em> return option/protocol information if the job is a task that did
	not originate from an option.</p>
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  OP^XQCHK</PRE>
    <P>Make sure to perform the following steps before calling this API:</P>
    <OL>
      <LI>
        <strong>NEW</strong> all <i>non</i>-namespaced variables.
        <BR>
        <BR>
      </LI>
      <LI>
        Set all input variables.
        <BR>
        <BR>
      </LI>
      <LI>
        Call the API.
      </LI>
    </OL>
	<H4><A NAME="input_parameters">Input Variables</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <b>XQORNOD</b>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  (optional) If this variable is defined, it should be in VARIABLE POINTER format. For example:
		  <PRE>  <strong>XQORNOD=&quot;1234;ORD(101,&quot;</strong></PRE>
	    </TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="output">Output Variables</A></H4> 
    <TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
		  <b>XQOPT</b>
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>Returns a string in the following format:</P> 
		  <PRE>  <strong>Option/Protocol Name^Menu Text</strong></PRE> 
		  <P>If neither an option nor a protocol can be identified, <strong>XQOPT</strong> is returned as:</P> 
		  <PRE>  <strong>-1^Unknown</strong></PRE>
		</TD> 
	  </TR> 
    </TABLE> 
	<H4>Examples</H4>
    <H4><A NAME="example-1">Example 1</A></H4>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<b>K XQORNOD D OP^XQCHK W !,XQOPT</b>

&gt;EVE^Systems Manager Menu</PRE>           
        </td>
      </tr>
    </table> 
	<p>&nbsp;</p>
	<H4><A NAME="example-2">Example 2</A></H4>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<b>N XQORNOD,XQOPT S XQORNOD=&quot;445;ORD(101,&quot; D OP^XQCHK W !,XQOPT</b>

&gt;XU USER EVENT TERMINATE^Terminate User Event</PRE>           
        </td>
      </tr>
    </table> 	
    <p>&nbsp;</p>
    <H4><A NAME="example-3">Example 3</A></H4>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<b>N XQORNOD,XQOPT S XQORNOD=&quot;9;DIC(19,&quot; D OP^XQCHK W !,XQOPT</b>

&gt;EVE^Systems Manager Menu</PRE>           
        </td>
      </tr>
    </table>  
    <p>&nbsp;</p>
    <H4><A NAME="example-4">Example 4</A></H4>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<b>K XQORNOD,XQY,XQOPT D OP^XQCHK W !,XQOPT</b>

&gt;-1^Unknown</PRE>           
        </td>
      </tr>
    </table>
    <p>&nbsp;</p>    
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/13/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/op-xqchk.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>