<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: OPEN^%ZISUTL">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,OPEN^%ZISUTL,OPEN,%ZISUTL,device handler,supported">
    <meta name="description"
	      content="Kernel APIs: OPEN^%ZISUTL">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180813">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: OPEN^%ZISUTL</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">OPEN^%ZISUTL</A>(): Open Device with Handle</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Device Handler,
	<B>ICR#:</B> 2119</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>Use the OPEN^%ZISUTL API when you expect to be using multiple output devices.
	This API, as well as its two companion APIs:
	<A HREF="rmdev-zisutl.html"
	   TITLE="RMDEV^%ZISUTL(): Delete Data Given a Handle"
	   CLASS="bodylink">RMDEV^%ZISUTL(): Delete Data Given a Handle</A> and
	<A HREF="close-zisutl.html"
	   CLASS="bodylink"
	   TITLE="CLOSE^%ZISUTL(): Close Device with Handle">CLOSE^%ZISUTL(): Close Device with Handle</A>, makes use of handles to refer to a
	device. A handle is a unique string identifying the device.</P>
    <P>The three ^%ZISUTL APIs are essentially wrappers around the ^%ZIS API. They provide
	enhanced management of <strong>IO</strong> variables and the current device, especially when
	working with multiple open devices. One of three functions that support using
	multiple devices at the same time.</P>
    <P><B>REF:</B> See also
	<A HREF="rmdev-zisutl.html"
	   TITLE="RMDEV^%ZISUTL(): Delete Data Given a Handle"
	   CLASS="bodylink">RMDEV^%ZISUTL(): Delete Data Given a Handle</A> and
	<A HREF="close-zisutl.html"
	   CLASS="bodylink"
	   TITLE="CLOSE^%ZISUTL(): Close Device with Handle">CLOSE^%ZISUTL(): Close Device with Handle</A> APIs.</P> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  OPEN^%ZISUTL(handle[,valiop][,.valzis])</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="10%"><B>handle:</B>
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="90%">
		  <P>(required) A unique FREE TEXT name to associate with a device you want to open.</P>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>valiop:</B>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <P>(optional) Output device specification, in the same format as the
		  <strong>IOP</strong> input variable for the
		  <A HREF="zis.html"
		     TITLE="^%ZIS(): Standard Device Call"
			 CLASS="bodylink">^%ZIS(): Standard Device Call</A> API. The one exception to
		  this is passing a value of <strong>NULL</strong>; this is like leaving <strong>IOP</strong> undefined. With
		  <A HREF="zis.html"
		     TITLE="^%ZIS API"
			 CLASS="bodylink">^%ZIS</A>, on the other hand, setting <strong>IOP</strong> to <strong>NULL</strong> specifies the home device. To
		  request the home device, pass a value of "<strong>HOME</strong>" instead.</P>
		</TD> 
	  </TR>
	  <TR>
	    <TD VALIGN="TOP">
	      <B>valzis:</B>
		</TD>
		<TD VALIGN="TOP">
		  <P>(optional) Input specification array, in the same format (and with
		  the same meanings) as the <strong>%ZIS</strong> input specification array for the
		  <A HREF="zis.html"
		     TITLE="^%ZIS(): Standard Device Call"
			 CLASS="bodylink">^%ZIS(): Standard Device Call</A> API. <em>Must</em> be passed by
		  reference.<BR><BR><B>NOTE:</B> For more information, see the 
		  <A HREF="zis.html"
		     TITLE="^%ZIS(): Standard Device Call"
			 CLASS="bodylink">^%ZIS(): Standard Device Call</A> API documentation.</P>
		</TD>
	  </TR> 
	</TABLE> 
	<H4><A NAME="output">Output Variables</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="10%">
	      <B>IOF:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="90%"> 
	      <P>OPEN^%ZISUTL returns all the same output variables as the
		  <A HREF="zis.html"
		     TITLE="^%ZIS(): Standard Device Call"
			 CLASS="bodylink">^%ZIS(): Standard Device Call</A> API. OPEN^%ZISUTL serves as
		  a "wrapper" around the ^%ZIS API, providing additional management of <strong>IO</strong> output
		  variables that ^%ZIS does <em>not</em> (principally to support opening multiple devices
		  simultaneously).</P>
		</TD> 
	  </TR>
	  <TR>
	    <TD VALIGN="TOP">
	      <B>IOM</B>
	    </TD>
		<TD VALIGN="TOP">
		  <P>&nbsp;</P>
		</TD>
	  </TR>
	  <TR>
	    <TD VALIGN="TOP">
	      <B>IOSL</B>
	    </TD>
		<TD VALIGN="TOP">
	      <P>&nbsp;</P>
		</TD>
	  </TR>
	  <TR>
	    <TD VALIGN="TOP">
	      <B>IO</B>
	    </TD>
		<TD VALIGN="TOP">
		  <P>&nbsp;</P>
		</TD>
	  </TR>
	  <TR>
	    <TD VALIGN="TOP">
	      <B>IO(0)</B>
	    </TD>
		<TD VALIGN="TOP">
		  <P>&nbsp;</P>
		</TD>
	  </TR>
	  <TR>
	    <TD VALIGN="TOP">
	      <B>IO("Q")</B>
	    </TD>
		<TD VALIGN="TOP">
	      <P>&nbsp;</P>
		</TD>
	  </TR>
	  <TR>
	    <TD VALIGN="TOP">
	      <B>IO("S")</B>
		</TD>
		<TD VALIGN="TOP">
	      <P>&nbsp;</P>
		</TD>
	  </TR>
	  <TR>
	    <TD VALIGN="TOP">
	      <B>IO("DOC")</B>
	    </TD>
		<TD VALIGN="TOP">
		  <P>&nbsp;</P>
		</TD>
	  </TR>
	  <TR>
	    <TD VALIGN="TOP">
	      <B>IO("SPOOL")</B>
	    </TD>
		<TD VALIGN="TOP">
	      <P>&nbsp;</P>
		</TD>
	  </TR>
	  <TR>
	    <TD VALIGN="TOP">
	      <B>IO("ZIO")</B>
		</TD>
		<TD VALIGN="TOP">
		  <P>&nbsp;</P>
		</TD>
	  </TR>
	  <TR>
	    <TD VALIGN="TOP">
	      <B>IO("HFSIO")</B>
		</TD>
		<TD VALIGN="TOP">
		  <P>&nbsp;</P>
		</TD>
	  </TR>
	  <TR>
	    <TD VALIGN="TOP">
	      <B>IO(1,$I)</B>
	    </TD>
		<TD VALIGN="TOP">
		  <P>&nbsp;</P>
		</TD>
	  </TR>
	  <TR>
	    <TD VALIGN="TOP">
	      <B>IOST</B>
	    </TD>
		<TD VALIGN="TOP">
		  <P>&nbsp;</P>
		</TD>
	  </TR>
	  <TR>
	    <TD VALIGN="TOP">
	      <B>IOST(0)</B>
	    </TD>
		<TD VALIGN="TOP">
		  <P>&nbsp;</P>
		</TD>
	  </TR>
	  <TR>
	    <TD VALIGN="TOP">
	      <B>IOT</B>
	    </TD>
		<TD VALIGN="TOP">
		  <P>&nbsp;</P>
		</TD>
	  </TR>
	  <TR>
	    <TD VALIGN="TOP">
	      <B>ION</B>
	    </TD>
		<TD VALIGN="TOP">
		  <P>&nbsp;</P>
		</TD>
	  </TR>
	  <TR>
	    <TD VALIGN="TOP">
	      <B>IOBS</B>
	    </TD>
		<TD VALIGN="TOP">
	      <P>&nbsp;</P>
		</TD>
	  </TR>
	  <TR>
	    <TD VALIGN="TOP">
	      <B>IOPAR</B>
	    </TD>
		<TD VALIGN="TOP">
		  <P>&nbsp;</P>
		</TD>
	  </TR>
      <TR>
	    <TD VALIGN="TOP">
	      <B>IOUPAR</B>
		</TD>
		<TD VALIGN="TOP">
		  <P>&nbsp;</P>
		</TD>
	  </TR>
	  <TR>
	    <TD VALIGN="TOP">
	      <B>IOS</B>
	    </TD>
		<TD VALIGN="TOP">
	      <P>&nbsp;</P>
		</TD>
	  </TR>
	  <TR>
	    <TD VALIGN="TOP">
	      <B>IOHG</B>
	    </TD>
		<TD VALIGN="TOP">
		  <P>&nbsp;</P>
		</TD>
	  </TR>
	  <TR>
	    <TD VALIGN="TOP">
	      <B>IOXY</B>
	    </TD>
		<TD VALIGN="TOP">
	      <P>&nbsp;</P>
		</TD>
	  </TR>
	  <TR>
	    <TD VALIGN="TOP">
	      <B>POP</B>
	    </TD>
		<TD VALIGN="TOP">
		  <P>&nbsp;</P>
		</TD>
	  </TR> 
	</TABLE> 
	<H4><A NAME="example">Example</A></H4> 
	<TABLE WIDTH="100%"
	       BORDER="1"
	       CELLPADDING="3"
	       CELLSPACING="3">
	  <TR>
	    <TD>
		  <PRE>ZXGTMP  ; ISC-SF/doc %ZISUTL sample ;11-oct-94
        ;;1.0;;
EN      ;
        K A6AZIS S A6AZIS("A")="Enter the printer to output first 40 chars in each line: "
        D OPEN^%ZISUTL("PRT1","",.A6AZIS) Q:POP
        K A6AZIS S A6AZIS("A")="Enter the printer to output chars 41
to end of line: "
        D OPEN^%ZISUTL("PRT2","",.A6AZIS) I POP D CLOSE^%ZISUTL("PRT1") Q
        S I=""  F  S I=$O(^TMP($J,"DOC",I)) Q:I']""  S X=^(I) D
        .D USE^%ZISUTL("PRT1") U IO W $E(X,1,40),!
        .D USE^%ZISUTL("PRT2") U IO W $E(X,41,$L(X)),!
        D CLOSE^%ZISUTL("PRT1"),CLOSE^%ZISUTL("PRT2")
        Q</PRE>
        </TD>
	  </TR>
	</TABLE> 
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/13/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/open-zisutl.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>