<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: OPEN^%ZISH">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,OPEN^%ZISH,OPEN,%ZISH,host files,supported">
    <meta name="description"
	      content="Kernel APIs: OPEN^%ZISH">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180813">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: OPEN^%ZISH</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">OPEN^%ZISH</A>(): Open Host File</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Host Files,
	<B>ICR#:</B> 2320</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The OPEN^%ZISH API opens a Host file without using the device handler. You can use
	the device name returned in <strong>IO</strong>. You can then <strong>READ</strong> and 
	<strong>WRITE</strong> from the opened
	Host file (depending on what access mode you used to open the file).
	<BR>
	<BR>
	To close the Host file, use the
	<A HREF="close-zish.html"
	   TITLE="CLOSE^%ZISH API"
	   CLASS="bodylink">CLOSE^%ZISH API</A> with the handle you used to open the file.</P> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  OPEN^%ZISH([handle][,path,]filename,mode[,max][,subtype])</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>handle:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>(optional) Unique name you supply to identify the opened device.</P>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>path:</B>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <P>(optional) Full path, up to but <i>not</i> including the filename.&nbsp;If 
          <i>not</i> supplied, the default <strong>HFS</strong> directory is used.</P>
		</TD> 
	  </TR>
	  <TR>
	    <TD VALIGN="TOP">
	      <B>filename:</B>
	    </TD>
		<TD VALIGN="TOP">
		  <P>(required) Name of the file to open.</P>
		</TD>
	  </TR>
	  <TR>
	    <TD VALIGN="TOP">
	      <B>mode:</B>
	    </TD>
		<TD VALIGN="TOP">
		  <P>(required) Mode to open file:</P>
		  <UL>
		    <LI>
		      <strong>W&#8212;WRITE</strong>
		      <BR>
		      <BR>
		    </LI>
			<LI>
			  <strong>R&#8212;READ</strong>
			  <BR>
			  <BR>
			</LI>
			<LI>
			  <strong>A&#8212;APPEND</strong>
			  <BR>
              <BR>
            </LI>
            <LI>
              <strong>B&#8212;BLOCK</strong> (fixed record size)
            </LI>
		  </UL>
		</TD>
	  </TR> 
	  <TR>
	    <TD VALIGN="TOP">
	      <B>max:</B>
	    </TD>
		<TD VALIGN="TOP">
		  <P>(optional) Maximum record size for a new file.</P>
		</TD>
	  </TR> 
	  <TR>
	    <TD VALIGN="TOP">
	      <B>subtype:</B>
	    </TD>
		<TD VALIGN="TOP">
		  <P>(optional) File subtype.</P>
		</TD>
	  </TR> 
	</TABLE> 
	<H4><A NAME="output">Output Variables</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>POP:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>Returns the following values:</P>
		  <ul>
			<li>
			  <strong>Zero (0)&#8212;</strong>File was opened successfully.
			  <br>
			  <br>
			</li>
			<li>
			  <strong>Positive Value&#8212;</strong>File was <i>not</i> opened.
			</li>
		  </ul>
		</TD> 
	  </TR>
	  <TR>
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>IO:</B>
	    </TD>
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>Name of the opened file in the format to use for M <strong>USE</strong> and 
			<strong>CLOSE</strong> commands.</P>
		</TD>
	  </TR> 
	</TABLE> 
	<H4><A NAME="example">Example</A></H4> 
	<TABLE WIDTH="100%"
	       BORDER="1"
	       cellspacing="3"
	       cellpadding="3">
	  <TR>
	    <TD>
		  <PRE>D OPEN^%ZISH("FILE1","USER$:[ANONYMOUS]","ARCHIVE.DAT","A")
Q:POP
U IO F I=1:1:100 W I,": ",ARRAY(I),!
D CLOSE^%ZISH("FILE1")</PRE>
        </TD>
	  </TR>
	</TABLE> 
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/13/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/open-zish.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>