<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: OWNSKEY^XUSRB">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,OWNSKEY^XUSRB,OWNSKEY,XUSRB,security keys,supported">
    <meta name="description"
	      content="Kernel APIs: OWNSKEY^XUSRB">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180813">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: OWNSKEY^XUSRB</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
	<H3><A NAME="navskip">OWNSKEY^XUSRB</A>(): Verify Security Keys Assigned to a User</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Security Keys,
	<B>ICR#:</B> 3277</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The OWNSKEY^XUSRB API is used by the XUS KEY CHECK RPC. This API can be used to
	verify if a user has a specified security key assigned. The calling routine
	sends one or a reference to a subscripted array and the API returns a
	subscripted array with the following possible values:</P> 
	<UL> 
	  <LI>
	    <strong>1&#151;</strong>User owns key.
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    <strong>0&#151;</strong>Key <I>not</I> found.
	  </LI> 
	</UL> 
	<P>The <strong>DUZ</strong> variable should be defined before calling this API.</P>
    <P><strong>NOTE:</strong> This was developed as a Broker RPC and all RPCs 
	have as the first parameter the return/output parameter.</P> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  OWNSKEY^XUSRB(ret,list[,ien])</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>ret:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(required) Name of the subscripted return array. In every API 
          that is used as an RPC, the first parameter is the return array.</P>
        </TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>list:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(required) A single value or a subscripted input array of security keys
		  to be evaluated.</P>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>ien:</B>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <P>(optional) The <strong>DUZ</strong> of a user for whom you want to check if 
          he/she holds security keys.</P>
        </TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="output">Output Parameter</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>ret():</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>Returns a subscripted output array of the input 
          value/subscripted array (i.e. list) with the following possible
		  values shown:</P> 
		  <UL> 
		    <LI>
		      <strong>1&#151;</strong>User owns key.
		      <BR>
		      <BR>
		    </LI> 
		    <LI>
		      <strong>0&#151;</strong>Key <I>not</I> found.
		    </LI> 
		  </UL>
		</TD> 
	  </TR> 
	</TABLE> 
	<h4>Examples</h4>
	<H4><A NAME="example">Example 1</A></H4> 
	<P>In the following example, the return array is named <strong>ZZ</strong> and the single 
    security key to be checked is the XUPROG security key:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>K ZZ D OWNSKEY^XUSRB(.ZZ,&quot;XUPROG&quot;) ZW ZZ</B>
ZZ(0)=1</PRE>           
        </td>
      </tr>
    </table>	 
	<H4>Example 2</H4> 
	<P>In the following example, the return array is named <strong>ZZ</strong> and the input 
    array of security keys to be checked is named <strong>LST</strong>:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>K LST S LST(1)=&quot;XUPROG&quot;,LST(2)=&quot;XUMGR&quot;,LST(3)=&quot;ABC&quot;</B>
&gt;<B>K ZZ D OWNSKEY^XUSRB(.ZZ,.LST) ZW ZZ</B>
ZZ(1)=1
ZZ(2)=1
ZZ(3)=0</PRE>           
        </td>
      </tr>
    </table>	 
    <P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/13/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/ownskey-xusrb.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>