<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: PATIENT^XQALERT">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,PATIENT^XQALERT,PATIENT,XQALERT,alerts,supported">
    <meta name="description"
	      content="Kernel APIs: PATIENT^XQALERT">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180813">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: PATIENT^XQALERT</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">PATIENT^XQALERT</A>(): Get Alerts for a Patient</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Alerts,
	<B>ICR#:</B> 10081</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The PATIENT^XQALERT API allows you to return an array of all alerts for a particular
	patient that are either:</P> 
	<UL> 
	  <LI>
	    Open.
	    <BR>
	    <BR>
	  </LI> 
      <LI>
        Within a given time range (both open and closed).
	  </LI> 
	</UL> 
    <P>The association of an alert with a patient is based on the conventions
    used by the CPRS software application for the Package Identifier (original
	value of <strong>XQAID</strong> input variable when creating the alert), where the second
	comma-piece is a pointer to the PATIENT (#2) file.<BR><BR><strong>NOTE:</strong> For information
	on CPRS conventions for the format of the Package Identifier, see
	the "Package Identifier versus Alert Identifier" section in the <I>Kernel
	8.0 and Kernel Toolkit 7.3 Developer's Guide</I>.</P> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  PATIENT^XQALERT(root,dfn[,startdate][,enddate])</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>root:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(required) Fully resolved global or local reference in which to
		  return a list of matching alerts.</P>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>dfn:</B>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <P>(required) Internal entry number (<strong>DFN</strong> in the PATIENT 
		  [#2] file) of the patient for whom alerts are returned.</P>
        </TD> 
	  </TR> 
      <TR> 
	    <TD VALIGN="TOP">
	      <B>startdate:</B>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <P>(optional) Starting date to check for alerts. If you pass this
		  parameter, all alerts are returned, open or closed, from the <strong>startdate</strong> until
		  the <strong>enddate</strong> (if no <strong>enddate</strong> is specified, all alerts beyond the 
		  <strong>startdate</strong> are
		  returned). If you omit this parameter (and <strong>enddate</strong>), only currently open alerts
		  are returned.</P>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>enddate:</B>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <P>(optional) Ending date to check for alerts. If you omit this
		  parameter, but pass a <strong>startdate</strong>, all alerts are returned beyond the
		  <strong>startdate</strong>.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="output">Output Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>root:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>All alerts matching the request are returned in the input
		  parameter you specified in <strong>root</strong>, in the following format:</P> 
		  <PRE>  root=number of matching alerts 
  root(1)= "I   "_messagetext_"^"_alertid
  root(2)=...</PRE> 
		  <P>where the first three characters are either:</P> 
		  <UL>
		    <li>
		      <strong>&quot;I&nbsp;&nbsp; &quot;&#8212;</strong>If the alert is informational.
		      <br>
		      <br>
		    </li>
		    <li>
		      <strong>" "&#8212;</strong>If the alert runs a routine.
		    </li>
		  </UL> 
		  <P>And where <strong>alertid</strong> (Alert Identifier) contains three
		  semicolon-delimited pieces:</P>
		  <OL>
            <LI>
              The original software application identifier (value of <strong>XQAID</strong>).
              <BR>
              <BR>
            </LI>
            <LI>
              The <strong>DUZ</strong> of the alert creator.
              <BR>
              <BR>
            </LI>
            <LI>
              The VA FileMan date and time the alert was created.
            </LI>
          </OL>
        </TD> 
      </TR> 
	</TABLE> 
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/13/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/patient-xqalert.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>