<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: POSTALB^XIPUTIL">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,POSTALB^XIPUTIL,POSTALB,XIPUTIL,address hygiene,address,hygiene,supported">
    <meta name="description"
	      content="Kernel APIs: POSTALB^XIPUTIL">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180813">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: POSTALB^XIPUTIL</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
	<H3><A NAME="navskip">POSTALB^XIPUTIL</A>(): Active ZIP Codes </H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Address Hygiene,
	<B>ICR#:</B> 3618</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The POSTALB^XIPUTIL API returns all of the active ZIP codes for a single ZIP code.</P> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  POSTALB^XIPUTIL(pcode,.xip)</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%"><B>pcode:</B> </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(required) Postal Code for which the data is being requested.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="output">Output Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%"><B>.xip(n):</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>The number of primary subscripts in an array:</P> 
		  <ul>
		    <li>
		      <strong>XIP(n,"CITY")&#151;</strong>City that the United States Postal Service (USPS) assigned to this <strong>pcode</strong>. An asterisk (<B>*</B>) indicates which city is PREFERRED
			  (DEFAULT).
			</li>
			<li>
			  <strong>XIP(n"CITY KEY")&#151;</strong>USPS's assigned city key.
			</li>
			<li>
			  <strong>XIP(n,"CITY ABBREVIATION")&#151;</strong>USPS's assigned abbreviation.
			</li>
			<li>
			  <strong>XIP(n,"COUNTY")&#151;</strong>County associated with this <strong>pcode</strong>.
			</li>
			<li>
			  <strong>XIP(n,"COUNTY POINTER")&#151;</strong>Pointer to the county in the COUNTY CODE (#5.13) file.
			</li>
			<li>
			  <strong>XIP(n,"FIPS CODE")&#151;</strong><strong>5</strong>-digit FIPS code associated with the county.
			</li>
			<li>
			  <strong>XIP(n,"POSTAL CODE")&#151;</strong>Value used to look up postal data.
			</li>
			<li>
			  <strong>XIP(n,"PREFERRED CITY KEY")&#151;</strong>USPS's PREFERRED (DEFAULT) city key.
			</li>
			<li>
			  <strong>XIP(n,"STATE")&#151;</strong>State associated with this <strong>pcode</strong>.
			</li>
			<li>
			  <strong>XIP(n,"STATE POINTER")&#151;</strong>Pointer to the state in the STATE (#5) file.
			</li>
			<li>
			  <strong>XIP(n,"UNIQUE KEY")&#151;</strong>Unique lookup value.
			</li>
			<li>
			  <strong>XIP("ERROR")&#151;</strong>Errors encountered during lookup.
			</li>
		  </ul>
		</TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="example">Example</A></H4>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S ZCODE=26452</B>

&gt;<B>S ZTMP=""</B>

<B>D POSTALB^XIPUTIL(ZCODE,.ZTMP)</B>

&gt;<B>ZW ZTMP,ZCODE</B>
ZCODE=26452
ZTMP=2
ZTMP(1,"CITY")=WESTON*
ZTMP(1,"CITY ABBREVIATION")=
ZTMP(1,"CITY KEY")=X29362
ZTMP(1,"COUNTY")=LEWIS
ZTMP(1,"COUNTY POINTER")=335
ZTMP(1,"FIPS CODE")=54041
ZTMP(1,"POSTAL CODE")=26452
ZTMP(1,"PREFERRED CITY KEY")=X29362
ZTMP(1,"STATE")=WEST VIRGINIA
ZTMP(1,"STATE POINTER")=54
ZTMP(1,"UNIQUE KEY")=26452X29362
ZTMP(2,"CITY")=VALLEY CHAPEL
ZTMP(2,"CITY ABBREVIATION")=
ZTMP(2,"CITY KEY")=X2A444
ZTMP(2,"COUNTY")=LEWIS
ZTMP(2,"COUNTY POINTER")=335
ZTMP(2,"FIPS CODE")=54041
ZTMP(2,"POSTAL CODE")=26452
ZTMP(2,"PREFERRED CITY KEY")=X29362
ZTMP(2,"STATE")=WEST VIRGINIA
ZTMP(2,"STATE POINTER")=54
ZTMP(2,"UNIQUE KEY")=26452X2A444</PRE>           
        </td>
      </tr>
    </table>	 
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/13/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/postalb-xiputil.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>