<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: PSET^%ZISP">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,PSET^%ZISP,PSET,%ZISP,device handler,supported">
    <meta name="description"
	      content="Kernel APIs: PSET^%ZISP">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180813">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: PSET^%ZISP</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">PSET^%ZISP</A>: Set Up Special Printer Variables</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Device Handler,
	<B>ICR#:</B> 3172</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The PSET^%ZISP API defines a set of variables that toggle special printer modes.
	The corresponding fields in the TERMINAL TYPE (#3.2) file entry for the
	terminal type in question <em>must</em> be set up correctly, because that is where PSET^%ZISP retrieves its output values.</P> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  PSET^%ZISP</PRE> 
    <P>Make sure to perform the following steps before calling this API:</P>
    <OL>
      <LI>
        <strong>NEW</strong> all <i>non</i>-namespaced variables.
        <BR>
        <BR>
      </LI>
      <LI>
        Set all input variables.
        <BR>
        <BR>
      </LI>
      <LI>
        Call the API.
      </LI>
    </OL>
	<H4><A NAME="input_parameters">Input Variables</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>IOST(0):</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>(required) Pointer to the TERMINAL TYPE entry for the printer in
		  question, as set up by the Device Handler.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="output">Output Variables</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>IOBAROFF:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>Bar code off.</P>
		</TD> 
	  </TR>
	  <TR>
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>IOBARON:</B>
	    </TD>
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>Bar code on.</P>
		</TD>
	  </TR>
	  <TR>
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>IOCLROFF:</B>
	    </TD>
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>Color off.</P>
		</TD>
	  </TR>
	  <TR>
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>IOCLRON:</B>
	    </TD>
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>Color on.</P>
		</TD>
	  </TR>
	  <TR>
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>IODPLXL:</B>
	    </TD>
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>Duplex, long edge binding.</P>
		</TD>
	  </TR>
	  <TR>
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>IODPLXS:</B>
	    </TD>
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>Duplex, short edge binding.</P>
		</TD>
	  </TR>
	  <TR>
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>IOITLOFF:</B>
	    </TD>
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>Italics off.</P>
		</TD>
	  </TR>
	  <TR>
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>IOITLON:</B>
	    </TD>
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>Italics on.</P>
		</TD>
	  </TR>
	  <TR>
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>IOSMPLX:</B>
	    </TD>
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>Simplex.</P>
		</TD>
	  </TR>
	  <TR>
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>IOSPROFF:</B>
	    </TD>
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>Superscript off.</P>
		</TD>
	  </TR>
	  <TR>
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>IOSPRON:</B>
	    </TD>
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>Superscript on.</P>
		</TD>
	  </TR>
	  <TR>
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>IOSUBOFF:</B>
	    </TD>
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>Subscript off.</P>
		</TD>
	  </TR>
	  <TR>
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>IOSUBON:</B>
	    </TD>
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>Subscript on.</P>
		</TD>
	  </TR> 
	</TABLE> 
	<H4><A NAME="example">Example</A></H4> 
	<P>To toggle a printer mode with
	one of PSET^%ZISP's output variables, <strong>WRITE</strong> the variable to the printer using
	indirection, as follows:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>D PSET^%ZISP</B>
&gt;<B>W @IOBARON</B></PRE>           
        </td>
      </tr>
    </table> 
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/13/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/pset-zisp.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>