<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel Toolkit APIs: RFILE^XTKERM4">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,toolkit,programmer,developer,programmer manual,developer's guide,apis,application programming interface,application,programming,interface,entry point,RFILE^XTKERM4,RFILE,XTKERM4,kermit,supported">
    <meta name="description"
	      content="Kernel Toolkit APIs: RFILE^XTKERM4">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180813">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel Toolkit APIs: RFILE^XTKERM4</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/toolkit_heading_APIs.gif"
			   ALT="Kernel Toolkit 7.3 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
	<H3><a name="navskip">RFILE^XTKERM4</a>: Add Entries to Kermit Holding File</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Toolkit&#8212;Kermit,
	<B>ICR#:</B> 2075</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The RFILE^XTKERM4 API allows access to the KERMIT HOLDING (#8980) file and the API that adds entries to it, RFILE^XTKERM4. The &#8220;<strong>AOK</strong>&#8221; cross-reference of the KERMIT HOLDING 
	(#8980) file can be checked to see if the user has an entry in the KERMIT HOLDING 
	(#8980) file. If <i>not</i>, RFILE^XTKERM4 can be called to add an entry to the file.</P>
    <p><b>NOTE:</b> A call to RFILE^XTKERM4 allows a user to add or select an entry in the KERMIT HOLDING 
	(#8980) file.</p>
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  RFILE^XTKERM4</PRE>
	<p>Make sure to perform the following steps before calling this API:</p>
	<ol>
	  <li>
	    <strong>NEW</strong> all <i>non</i>-namespaced variables.
	    <br>
	    <br>
	  </li>
	  <li>
	    Set all input variables.
	    <br>
	    <br>
	  </li>
	  <li>
	    Call the API.
	  </li>
	</ol> 
	<H4><A NAME="output">Output Variables</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>XTKDIC:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>This variable returns the global root and is a calling variable used by calls to 
		  <a href="receive-xtkermit.html"
		     title="RECEIVE^XTKERMIT API"
		     class="bodylink">RECEIVE^XTKERMIT</a> or 
		                                                                                      
		  <a href="send-xtkermit.html"
		     title="SEND^XTKERMIT API"
		     class="bodylink">SEND^XTKERMIT</a> APIs.</P>
        </TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>XTMODE:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>This variable is returned. It is used as input to calls to 
		  <a href="receive-xtkermit.html"
		     title="RECEIVE^XTKERMIT API"
		     class="bodylink">RECEIVE^XTKERMIT</a> 
			or 
		  <a href="send-xtkermit.html"
		     title="SEND^XTKERMIT API"
		     class="bodylink">SEND^XTKERMIT</a> APIs.</P>
        </TD> 
	  </TR> 
	</TABLE> 
    <p>&nbsp;</p>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/13/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/rfile-xtkerm4.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>