<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: SAY^XGF">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,SAY^XGF,SAY,XGF,xgf function library,supported">
    <meta name="description"
	      content="Kernel APIs: SAY^XGF">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180813">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: SAY^XGF</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">SAY^XGF</A>(): Screen String</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> XGF Function Library,
	<B>ICR#: </B>3173</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The SAY^XGF API outputs a string to the screen (with optional positioning and attribute control).</p>
    <P>Use this API rather than the M <strong>WRITE</strong> command to
	output strings to the screen. The row and column parameters specify where to
	print the string:</p>
	<ul>
	  <li>
	    If omitted, the current row and column positions are used.
	    <br>
	    <br>
	  </li>
	  <li>
	    If specified, the row <i>must</i> be between <strong>0</strong> and <strong>IOSL-1</strong>, and the column <i>must</i> be between <strong>0</strong> and <strong>IOM-1</strong>.
	  </li>
	</ul>

	<p>A call to the
	<A HREF="prep-xgf.html"
	   TITLE="PREP^XGF API"
	   CLASS="bodylink">PREP^XGF():
	Screen/Keyboard Setup API</A> <i>must</i> be made at some point <em>prior</em> to calling SAY^XGF.</p>
	<p>You can specify row and column parameters relative to the
	current <strong>$X</strong> and <strong>$Y</strong> by specifying <B>+</B> 
	or <B>-</B> to increment or
	decrement <strong>$X</strong> or <strong>$Y</strong> by <strong>1</strong>. You can increment or decrement by more than 
	<strong>1</strong> if you
	add a number as well (e.g., "<strong>-5</strong>" or "<strong>+10</strong>").</p>
	<p><b>NOTE:</b> You <i>must</i> use quotes
	to pass a "<B>+</B>" or "<B>-</B>"; otherwise, to specify exact locations for
	row and column, pass numbers.</p>
	<p>Without the fourth argument for video
	attribute, SAY^XGF displays the string using the current video attribute. With
	the fourth argument, SAY^XGF displays the string using the attributes you
	specify. SAY^XGF changes the video attribute only for the output of the string;
	upon termination of the function, it restores video attributes to their state
	<em>prior</em> to the function call.</p>
	<p><b>REF:</b> For a discussion of valid video
	attribute codes for the video attribute parameter, see the
	<A HREF="seta-xgf.html"
	   CLASS="bodylink"
	   TITLE="SETA^XGF API">SETA^XGF(): Screen Video Attributes API</A>.</P> 
    <H4><A NAME="format">Format</A></H4> 
	<PRE>  SAY^XGF([row][,col,]str[,atr])</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>row:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
	      <P>(optional) Row position to start <strong>WRITE</strong>.</P>
	    </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>col:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(optional) Column position to start <strong>WRITE</strong>.</P>
		</TD> 
	  </TR>
	  <TR>
		<TD VALIGN="TOP">
		  <B>str:</B>
		</TD>
		<TD VALIGN="TOP">
		  <P>(required) String to <strong>WRITE</strong>.</P>
		</TD>
	  </TR>
	  <TR>
		<TD VALIGN="TOP">
		  <B>atr</B>:</TD>
		<TD VALIGN="TOP">
		  <P>(optional) Video attribute with which to <strong>WRITE</strong>
		  string.
		  <BR>
		  <BR>
		  <b>NOTE:</b> For description of <strong>atr</strong> codes, see the
		  <A HREF="x-read-xgf.html"
		     TITLE="$$READ^XGF API"
		     CLASS="bodylink">$$READ^XGF():
		  Read Using Escape Processing API</A>.</P>
		</TD>
	  </TR> 
    </TABLE> 
	<P><b>REF:</b> See also:
	<A HREF="ioxy-xgf.html"
	   CLASS="bodylink"
	   TITLE="IOXY^XGF API">IOXY^XGF(): Screen
	Cursor Placement</A> and
	<A HREF="sayu-xgf.html"
	   TITLE="SAYU^XGF API"
	   CLASS="bodylink">SAYU^XGF(): Screen
	String with Attributes</A> APIs.</P>
	<H4><A NAME="output">Output Variables</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
		    WIDTH="15%">
		  <B>$X and $Y:</B>
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>Set to position of the last character output.</P> 
	    </TD> 
	  </TR> 
	</TABLE> 
	<h4>Examples</h4>
	<H4><A NAME="example">Example 1</A></H4> 
	<P>For example, to print "<strong>Hello, World</strong>" in the center of the screen, in the
	current video attribute, do the following:</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>D SAY^XGF(11,35,"Hello World")</B></PRE>           
        </td>
      </tr>
    </table> 
	<H4>Example 2</H4> 
	<P>To print "<strong>ERROR!</strong>" at (row,col) position (<strong>$X+1,$Y+5</strong>), in reverse and bold
	video attributes, do the following:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>D SAY^XGF("+","+5","ERROR!","R1B1")</B></PRE>           
        </td>
      </tr>
    </table>	 
	<H4>Example 3</H4> 
	<P>To print "<strong>...</strong>" at the current cursor position, in the current video
	attribute, do the following:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>D SAY^XGF(,,"...")</B></PRE>           
        </td>
      </tr>
    </table>
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/13/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/say-xgf.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>