<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel Toolkit APIs: SEND^XTKERMIT">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,toolkit,programmer,developer,programmer manual,developer's guide,apis,application programming interface,application,programming,interface,entry point,SEND^XTKERMIT,SEND,XTKERMIT,kermit,supported">
    <meta name="description"
	      content="Kernel Toolkit APIs: SEND^XTKERMIT">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180813">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel Toolkit APIs: SEND^XTKERMIT</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/toolkit_heading_APIs.gif"
			   ALT="Kernel Toolkit 7.3 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
	<H3><a name="navskip">SEND^XTKERMIT</a>: Send Data from Host</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Toolkit&#8212;Kermit,
	<B>ICR#:</B> 10095</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The SEND^XTKERMIT API sends data from the host.</P>
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  SEND^XTKERMIT</PRE>
	<p>Make sure to perform the following steps before calling this API:</p>
	<ol>
	  <li>
	    <strong>NEW</strong> all <i>non</i>-namespaced variables.
	    <br>
	    <br>
	  </li>
	  <li>
	    Set all input variables.
	    <br>
	    <br>
	  </li>
	  <li>
	    Call the API.
	  </li>
	</ol> 
	<H4><A NAME="input_variables">Variables to call from outside of KERMIT</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>XTKDIC:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>(required) Set <strong>XTKDIC</strong> to VA FileMan type global root.</P>
        </TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>DWLC:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>(required) Set <strong>DWLC</strong> to last current data node.</P>
		  <p>Return <strong>DWLC</strong> to last data node; <strong>XTKDIC</strong> is <strong>KILL</strong>ed.</p>
        </TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>TIREF:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>(optional) Set <strong>XTKMODE</strong> as follows to send/receive:</P>
		  <ul>
		    <li>
		     <strong>0&#8212;</strong>Send/Receive in <strong>IMAGE</strong> mode (no conversion).
		     <br>
		     <br> 
		    </li>
		    <li>
		      <strong>1&#8212;</strong>Send/Receive in <strong>DATA</strong> mode (just convert control character).
		      <br>
		      <br>
		    </li>
		    <li>
		      <strong>2&#8212;</strong>Send/Receive as <strong>TEXT</strong> (VA FileMan word-processing). Text mode sends a carriage return (<strong>CR</strong>) after each global node; makes a new global node for each 
			  <strong>CR</strong> received. 
			  <strong>XTKMODE</strong> set to <strong>2</strong> would be normal for most VistA applications.
		    </li>
		  </ul>
        </TD> 
	  </TR> 
	</TABLE> 
    <p>&nbsp;</p>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/13/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/send-xtkermit.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>