<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: SETA^XGF">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,SETA^XGF,SETA,XGF,xgf function library,supported">
    <meta name="description"
	      content="Kernel APIs: SETA^XGF">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180813">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: SETA^XGF</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">SETA^XGF</A>(): Screen Video Attributes</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> XGF Function Library,
	<B>ICR#:</B> 3173</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The SETA^XGF API sets all video attribute simultaneously, for subsequent screen
	output. This API is different from the
	<A HREF="x-read-xgf.html"
	   CLASS="bodylink"
	   TITLE="$$READ^XGF API">$$READ^XGF():
	Read Using Escape Processing API</A> in that it takes a different form of the
	attribute argument, and, unlike the
	<A HREF="chga-xgf.html"
	   TITLE="CHGA^XGF API"
	   CLASS="bodylink">CHGA^XGF(): Screen
	Change Attributes API</A>, it sets all attributes. The change in attribute
	remains in effect until you make another
	<A HREF="chga-xgf.html"
	   TITLE="CHGA^XGF API"
	   CLASS="bodylink">CHGA^XGF(): Screen
	Change Attributes</A>,
	<A HREF="clean-xgf.html"
	   CLASS="bodylink"
	   TITLE="CLEAN^XGF API">CLEAN^XGF:
	Screen/Keyboard Exit and Cleanup</A>, or SETA^XGF API call. If you want only a
	temporary change in attribute, the
	<A HREF="say-xgf.html"
	   TITLE="SAY^XGF API"
	   CLASS="bodylink">SAY^XGF(): Screen
	String API</A> might be a better function to use.<BR><BR>A call to the
	<A HREF="prep-xgf.html"
	   CLASS="bodylink"
	   TITLE="PREP^XGF API">PREP^XGF():
	Screen/Keyboard Setup API</A> <em>must</em> be made at some point prior to calling the
	SETA^XGF API.<BR><BR>The value of the attribute parameter uses one bit for the
	value of each video attribute. The format of the bits is <em>not</em> documented. The
	current setting of all video attributes is accessible via the xgcuratr
	parameter, however. Rather than trying to use the SETA^XGF API to control an
	individual video attribute's setting, you should use it mainly to restore the
	screen attributes based on a previously saved value of <strong>XGCURATR</strong>.</P> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  SETA^XGF(atr_code)</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="15%">
		  <B>atr_code:</B>
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>(required) Single character containing the states of all video
		  attributes as the bit values. This argument itself should be derived from a
		  previous call to the
		  <A HREF="prep-xgf.html"
		     CLASS="bodylink"
		     TITLE="PREP^XGF API">PREP^XGF():
		  Screen/Keyboard Setup</A>,
		  <A HREF="chga-xgf.html"
		     TITLE="CHGA^XGF API"
		     CLASS="bodylink">CHGA^XGF(): Screen
		  Change Attributes</A>, or SETA^XGF APIs.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="output">Output Variables</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="15%">
		  <B> <strong>XGCURATR</strong>:</B>
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>This parameter always holds the current screen attribute coded as a
		  single character, and is updated when you call SETA^XGF.</P>
		</TD> 
	  </TR>
	  <TR>
		<TD VALIGN="TOP"
		    WIDTH="15%">
		  <B>$X</B>
			and 
		  <B>$Y:</B>
		</TD>
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>Left unchanged.</P>
		</TD>
	  </TR> 
	</TABLE> 
	<P><strong>NOTE:</strong> See also:
	<A HREF="x-read-xgf.html"
	   CLASS="bodylink"
	   TITLE="$$READ^XGF API">$$READ^XGF():
	Read Using Escape Processing API</A>.</P>
	<H4><A NAME="example">Example</A></H4> 
	<P>To save the initial screen attribute settings to variable <strong>SAVEATR</strong>, do a
	function called SOME^THING, and then reset all the video attributes to their
	initial state, do the following:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>D PREP^XGF S SAVEATR=XGCURATR</B>
&gt;<B>D SOME^THING</B>
&gt;<B>D SETA^XGF(SAVEATR)</B></PRE>           
        </td>
      </tr>
    </table>	 
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/13/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/seta-xgf.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>