<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: SETSURO1^XQALSURO">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,SETSURO1^XQALSURO,SETSURO1,XQALSURO,alerts,surrogates,supported">
    <meta name="description"
	      content="Kernel APIs: SETSURO1^XQALSURO">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180813">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: SETSURO1^XQALSURO</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">SETSURO1^XQALSURO</A>(): Establish a Surrogate for Alerts</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Alerts,
	<B>ICR#:</B> 3213</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The SETSURO1^XQALSURO API establishes a surrogate for alerts. It should be used instead
	of the (obsolete) SETSURO^XQALSURO API. The SETSURO1^XQALSURO API also tests for cyclic
	relationships (such that the user eventually would become the surrogate).
	SETSURO1 does these tests, and therefore, has the possibility of failure. It
	returns either of the following values:</P> 
	<UL> 
	  <LI>
	    <strong>IEN (value &gt; 0; True)&#151;</strong>Surrogate was created successfully.
	    <BR>
	    <BR>
	  </LI>
      <LI>
        <strong>Text String (False)&#151;</strong>Text explaining why the surrogate was <i>not</i> created.
      </LI> 
	</UL> 
	<P>Previously, the (obsolete) SETSURO^XQALSURO API returned no value and, as long as
	both a user and surrogate were specified, would simply store the values. This
	left open the possibility that the user was specified as the surrogate or that
	a chain of surrogates ended up pointing again at the user; cases that could
	result in a very tight, <i>non</i>-ending, loop being generated if an alert was sent.
	These possibilities have been tested for in the interactive specification of
	surrogates, and is tested for <i>non</i>-interactive usage in the SETSURO1^XQALSURO API.</P>
    <P><b>NOTE:</b> The SETSURO1^XQALSURO API should be used instead of the 
	(obsolete)
	SETSURO^XQALSURO API (i.e., ICR #2790).</P> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  SETSURO1^XQALSURO(xqauser,xqalsuro[,xqalstrt][,xqalend])</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>xqauser:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(required) User's <strong>DUZ</strong> number (i.e., Internal Entry Number in the
		  NEW PERSON [#200] file) for which the surrogate should act in receiving alerts.</P>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>xqalsuro:</B>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <P>(required) Surrogate's <strong>DUZ</strong> number (i.e., Internal Entry Number in
		  the NEW PERSON [#200] file) for the user who receives and process alerts for 
	      <B>xqauser</B>.</P>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>xqalstrt:</B>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <P>(optional) The start date/time or the surrogate activity, in VA
		  FileMan internal format. If the start date/time is <i>not</i> specified, the surrogate
		  relationship begins immediately.</P>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>xqalend:</B>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <P>(optional) The end date/time for the end of the surrogate
		  relationship, in VA FileMan internal format. If the end date/time is <i>not</i>
		  specified, the surrogate remains active until another surrogate is specified or
		  the surrogate is deleted.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="output">Output</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>returns:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>Returns:</P> 
		  <UL> 
		    <LI>
		      <strong>IEN (value &gt; 0; True)&#151;</strong>Surrogate was created successfully.
		      <BR>
		      <BR>
		    </LI> 
			<LI>
			  <strong>Text String (False)&#151;</strong>Text explaining why the surrogate was <i>no</i>t created.
			</LI> 
		  </UL>
		</TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="example">Example</A></H4>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S XQAUSER=DUZ</B>

&gt;<B>S XQASURRO=45</B>

&gt;<B>S XQASTART=3001004.1630</B>

&gt;<B>S XQAEND=3001008.1630</B>

&gt;<B>S X=$$SETSURO1^XQALSURO(XQAUSER,XQASURRO,XQASTART,XQAEND)</B>

&gt;<B>I 'X W !,"Could not activate surrogate",!,?5,X Q</B></PRE>         
        </td>
      </tr>
    </table>	 
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/13/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/setsuro1-xqalsuro.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>