<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: STAT^%ZTLOAD">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,STAT^%ZTLOAD,STAT,%ZTLOAD,taskman,supported">
    <meta name="description"
	      content="Kernel APIs: STAT^%ZTLOAD">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180813">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: STAT^%ZTLOAD</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">STAT^%ZTLOAD</A>: Task Status</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> TaskMan,
	<B>ICR#:</B> 10063</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The STAT^%ZTLOAD API looks up tasks and retrieves their current status. The status
	of a task returned by STAT^%ZTLOAD is expressed in the general terms of whether
	the task:</P>
    <ul>
	  <li>
	    Ran.
	    <br>
	    <br>
	  </li>
	  <li>
	    Is running.
	    <br>
	    <br>
	  </li>
	  <li>Runs.
	  </li>
    </ul>
    <P><strong>ZTSK(1)</strong> and <strong>ZTSK(2)</strong> return the code and text
	of the current status. This status is an abstraction based on the more complex
	system used by TaskMan.
	<BR>
	<BR>
	An active task is one that either is expected to
	start or is currently running. An inactive task does <i>not</i> start in the future
	without outside intervention; this can be because it:</P>
    <ul>
	  <li>
	    Has already completed.
	    <br>
	    <br>
	  </li>
	  <li>
	    Was never scheduled.
	    <br>
	    <br>
	  </li>
	  <li>Was interrupted.
	  </li>
    </ul>
    <P>The "running" status is <i>not</i> based on
	direct examination of the system tables but is inferred from TaskMan's
	information about the task.
	<BR>
	<BR>
	When interpreting the output of STAT^%ZTLOAD, consider that:</P> 
	<UL> 
	  <LI>
	    If a task is transferred to another volume set, it becomes undefined
		on the original volume set.
		<BR>
		<BR>
      </LI> 
	  <LI>
	    A status of "running" is a guess.
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    "Finished" does <i>not</i> necessarily mean the task accomplished what it
		set out to do.
		<BR>
		<BR>
      </LI> 
	  <LI>
	    An interrupted task may or may <i>not</i> run correctly if edited and
		rescheduled.
      </LI> 
	</UL> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  STAT^%ZTLOAD</PRE> 
    <P>Make sure to perform the following steps before calling this API:</P>
    <OL>
      <LI>
        <strong>NEW</strong> all <i>non</i>-namespaced variables.
        <BR>
        <BR>
      </LI>
      <LI>
        Set all input variables.
        <BR>
        <BR>
      </LI>
      <LI>
        Call the API.
      </LI>
    </OL>
	<H4><A NAME="input_parameters">Input Variables</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>ZTSK:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(required) The task number to look up. It <i>must</i> be defined on the
		  current volume set.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="output">Output Variables</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>ZTSK(0):</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>Returns:</P> 
		  <UL> 
		    <LI>
		      <strong>1&#151;</strong>Task is defined.
		      <BR>
		      <BR>
		    </LI> 
			<LI>
			  <strong>0&#151;</strong>Task is <I>not</I> defined.
			</LI> 
		  </UL>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>ZTSK(1):</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>Numeric status code from <strong>0</strong> to <strong>5</strong> indicating the status of the task.</P>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>ZTSK(2):</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>Status text describing the status of the task. Its value
		  corresponds with the status code in <strong>ZTSK(1)</strong>. The possible values and their
		  meanings are as follows:</P> 
		  <UL> 
		    <LI>
		      <strong>ZTSK(1) = 0 and ZTSK(2) = "Undefined"&#8212;</strong>Task does <i>not</i>
			  exist on this volume set.
			  <BR>
			  <BR>
			</LI> 
			<LI>
			  <strong>ZTSK(1) = 1 and ZTSK(2) = "Active: Pending"&#8212;</strong>Task is:
			  <br>
			  <br>
			  <ul>
			    <li>
			      Scheduled.
			      <br>
			      <br>
			    </li>
			    <li>
			      Waiting for an <strong>I/O</strong> device.
			      <br>
			      <br>
			    </li>
			    <li>
			      Waiting for a volume set link.
			      <br>
			      <br>
			    </li>
			    <li>
			      Waiting for a partition in memory.
			      <BR>
			      <BR>
			    </li>
			  </ul>
			</LI> 
			<LI>
			  <strong>ZTSK(1) = 2 and ZTSK(2) = "Active: Running"&#8212;</strong>Task has
			  started running.
			  <BR>
			  <BR>
			</LI> 
			<LI>
			  <strong>ZTSK(1) = 3 and ZTSK(2) = "Inactive: Finished"&#8212;</strong>Task
			  quit normally after running.
			  <BR>
			  <BR>
			</LI> 
			<LI>
			  <strong>ZTSK(1) = 4 and ZTSK(2) = "Inactive: Available"&#8212;</strong>Task
			  was created without being scheduled or was edited without being
			  rescheduled.
			  <BR>
			  <BR>
			</LI> 
			<LI>
			  <strong>ZTSK(1) = 5 and ZTSK(2) = "Inactive: Interrupted"&#8212;</strong>task was interrupted before it would have quit normally. Causes can include:
			  <br>
			  <br>
			  <ul>
			    <li>
			      Bad data.
			      <br>
			      <br>
			    </li>
			    <li>
			      User intervention.
			      <br>
			      <br>
			    </li>
			    <li>
			      Hard error.
			      <br>
			      <br>
			    </li>
			    <li>
			      Many other possibilities.
			    </li>
			  </ul>
			</LI> 
		  </UL>
		</TD> 
	  </TR> 
	</TABLE> 
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/13/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/stat-ztload.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>