<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: WIN^XGF">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,WIN^XGF,WIN,XGF,xgf function library,supported">
    <meta name="description"
	      content="Kernel APIs: WIN^XGF">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180813">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: WIN^XGF</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">WIN^XGF</A>(): Screen Text Window</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> XGF Function Library,
	<B>ICR#:</B> 3173</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The WIN^XGF API opens a text window on the screen and optionally remember what
	it overlays. If the save root parameter is <em>not</em> passed, you <em>cannot</em> restore the
	screen behind the window.
	<BR>
	<BR>
	In order to save the screen region that the
	window overlays it is absolutely necessary that screen output is done using
	only the functions in the XGF Function library. If you use the M <strong>WRITE</strong> command
	for output, the screen contents cannot be saved.
	<BR>
	<BR>
	A call to the
	<A HREF="prep-xgf.html"
	   TITLE="PREP^XGF API"
	   CLASS="bodylink">PREP^XGF():
	Screen/Keyboard Setup API</A> <em>must</em> be made at some point prior to calling
	WIN^XGF.<BR><BR>Specify the array node under which to save the overlaid screen
	region in closed root and fully resolved form (i.e., closed right parenthesis
	and with variable references such as <strong>$J</strong> fully resolved). Using the M 
	<strong>$NAME</strong>
	function is a quick way to pass fully resolved node specifications.<BR><BR>To
	restore screens you save with the WIN^XGF function, use the
	<A HREF="restore-xgf.html"
	   CLASS="bodylink"
	   TITLE="RESTORE^XGF API">RESTORE^XGF(): Screen Restore API</A>. </P> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  WIN^XGF(top,left,bottom,right[,save_root])</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="15%"><B>top:</B>
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>(required) Top screen coordinate for box.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>left:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(required) Left screen coordinate for box.</P>
		</TD> 
	  </TR>
	  <TR>
		<TD VALIGN="TOP">
		  <B>bottom:</B>
		</TD>
		<TD VALIGN="TOP">
		  <P>(required) Bottom screen coordinate for box.</P>
		</TD>
	  </TR>
	  <TR>
		<TD VALIGN="TOP">
		  <B>right:</B>
		</TD>
		<TD VALIGN="TOP">
	      <P>(required) Right screen coordinate for box.</P>
	    </TD>
	  </TR>
	  <TR>
		<TD VALIGN="TOP">
		  <B>save_root:</B>
		</TD>
		<TD VALIGN="TOP">
		  <P>(optional) Global/local array node, closed root form.</P>
		</TD>
	  </TR> 
	</TABLE> 
	<H4><A NAME="output_parameters">Output Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="15%">
		  <B>save_root:</B>
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>If you specify a node as a fifth parameter for <strong>save_root</strong>, WIN^XGF
		  saves the screen region you overlay in an array at that node.</P>
		</TD> 
	  </TR>
	</TABLE> 
	<H4><A NAME="output_variables">Output Variables</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR>
		<TD VALIGN="TOP"
		    WIDTH="15%">
		  <strong>$X</strong> and <strong>$Y:</strong>
		</TD>
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>Set to the right and bottom coordinates you specify as
		  parameters.</P>
		</TD>
	  </TR> 
	</TABLE> 
	<P><strong>NOTE:</strong> See also:
	<A HREF="clear-xgf.html"
	   TITLE="CLEAR^XGF API"
	   CLASS="bodylink">CLEAR^XGF(): Screen Clear Region</A>,
	<A HREF="frame-xgf.html"
	   CLASS="bodylink"
	   TITLE="FRAME^XGF API">FRAME^XGF(): Screen Frame</A>,
	<A HREF="restore-xgf.html"
	   CLASS="bodylink"
	   TITLE="RESTORE^XGF API">RESTORE^XGF(): Screen Restore</A>, and
	<A HREF="save-xgf.html"
	   TITLE="SAVE^XGF API"
	   CLASS="bodylink">SAVE^XGF(): Screen
	Save</A> APIs.</P>
	<h4>Examples</h4>
	<H4><A NAME="example">Example 1</A></H4> 
	<P>To draw an empty box in the center of the screen (and save the
	underlying screen region under array <strong>SELECT</strong>), do the following:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>D WIN^XGF(5,20,15,60,"SELECT")</B></PRE>           
        </td>
      </tr>
    </table>	 
	<H4>Example 2</H4> 
	<P>To save the same window to a global array (to illustrate the use of
	<strong>$NAME</strong> to specify a fully resolved root), do the following:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>D WIN^XGF(5,20,15,60,$NA(^TMP($J)))</B></PRE>           
        </td>
      </tr>
    </table>	 
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/13/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/win-xgf.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>