<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: $$ACCESS^XQCHK">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,$$ACCESS^XQCHK,$$ACCESS,XQCHK,menu manager,supported">
    <meta name="description"
	      content="Kernel APIs: $$ACCESS^XQCHK">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180813">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: $$ACCESS^XQCHK</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">$$ACCESS^XQCHK</A>(): User Option Access Test</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Menu Manager,
	<B>ICR#:</B> 10078</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The $$ACCESS^XQCHK extrinsic function is used to find out if a user has access to a
	particular option.</P> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  $$ACCESS^XQCHK(duz,option)</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>duz:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(required) The identification number of the user in question in
		  the NEW PERSON (#200) file.</P>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>option:</B>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <P>(required) The Internal Entry Number (IEN) or option name of the
		  option in question in the OPTION (#19) file.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="output">Output</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>returns:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>Returns:</P> 
		  <UL> 
		    <LI>
		      <strong>-1&#151;</strong>No such user in the NEW PERSON (#200) file.
		      <BR>
		      <BR>
		    </LI> 
			<LI>
			  <strong>-2&#151;</strong>User terminated or has no Access code.
			  <BR>
			  <BR>
			</LI> 
			<LI>
			  <strong>-3&#151;</strong>No such option in the Option (#19) file.
			  <BR>
			  <BR>
			</LI> 
			<LI>
			  <strong>0&#151;</strong>No access found in any menu tree the user owns.
			  <BR>
			  <BR>
			</LI> 
			<LI>
			  <strong>4-Piece String&#151;</strong>
			  <BR>
			  <BR>
			  <UL> 
			    <LI>
			      <strong>access^menu tree IEN^a set of codes^key</strong>
			      <BR>
			      <BR>
			    </LI> 
				<LI>
				  <strong>0^tree^codes^key:</strong> No access because of locks (see <strong>XQCODES</strong> below).
				  <BR>
				  <BR>
				</LI> 
				<LI>
				  <strong>1^OpIEN^^:</strong> Access allowed through Primary Menu.
				  <BR>
				  <BR>
				</LI> 
				<LI>
				  <strong>2^OpIEN^codes^:</strong> Access found in the Common Options.
				  <BR>
				  <BR>
				</LI> 
				<LI>
				  <strong>3^OpIEN^codes^:</strong> Access found in top level of secondary option.
				  <BR>
				  <BR>
				</LI> 
				<LI>
				  <strong>4^OpIEN^codes^:</strong> Access through the secondary menu tree <strong>OpIEN</strong>.
				</LI> 
			  </UL> 
			  <P><strong>XQCODES</strong> can contain the following:</P> 
			  <UL> 
			    <LI>
			      <strong>N&#151;</strong>No Primary Menu in the NEW PERSON (#200) file (warning only).
			      <BR>
			      <BR>
			    </LI> 
				<LI>
				  <strong>L&#151;</strong>Locked and the user does <em>not</em> have the key (forces
				  <strong>zero</strong> [<strong>0</strong>] in first piece).
				  <BR>
				  <BR>
			    </LI> 
				<LI>
				  <strong>R&#151;</strong>Reverse lock and user has the key (forces <strong>zero</strong> [<strong>0</strong>] in first piece).
				</LI> 
			  </UL>
			</LI> 
		  </UL>
		</TD> 
	  </TR> 
	</TABLE> 
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/13/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/x-access-xqchk.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>