<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: $$ADDRESS^XLFNSLK">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,$$address^xlfnslk,xlfnslk,$$address,address,entry point,$$ADDRESS^XLFNSLK,$$ADDRESS,XLFNSLK,dns,supported">
    <meta name="description"
	      content="Kernel APIs: $$ADDRESS^XLFNSLK">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180813">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: $$ADDRESS^XLFNSLK</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
	<H3><A NAME="navskip">$$ADDRESS^XLFNSLK</A>(): Conversion (Domain Name to IP Addresses)</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Domain Name Service
	(DNS), <B>ICR#:</B> 3056</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The $$ADDRESS^XLFNSLK extrinsic function calls the Domain Name Service (DNS) to convert a
	domain name into its IP addresses. The IP addresses of the DNS being called are
	in the DNS IP (#8989.3,51) field in the KERNEL SYSTEM PARAMETERS (#8989.3) file.</P>
	<P><strong>NOTE:</strong> This API is <strong>IPv6</strong> compliant.</P> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  $$ADDRESS^XLFNSLK(domain_name[,type])</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="TOP" 
	        WIDTH="15%">
	      <B>domain_name:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(required) This is the fully qualified domain name (e.g.,
		  FORUM.VA.GOV).</P>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>type:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(optional) This input variable is from the set A: <strong>IPv4</strong> address (the
		  default), AAAA: <strong>IPv6</strong> address, CNAME: alias.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="output">Output</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>returns:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
	      <P>Returns a comma-separated list of IP addresses that are associated
		  with the input domain.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="example">Examples</A></H4>
	<h5>IPv4 Example</h5>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<b>S X=$$ADDRESS^XLFNSLK("FORUM.VA.GOV")</b>

&gt;<b>W X</b>
10.2.29.130</PRE>           
        </td>
      </tr>
    </table>	
    <h5>IPv6 Example</h5>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S X=$$ADDRESS^XLFNSLK("www.google.com","AAAA")</B>

&gt;<b>W X</b>
2607:F8B0:400E:0C02:0000:0000:0000:0067</PRE>           
        </td>
      </tr>
    </table>	
    <P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/13/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/x-address-xlfnslk.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>