<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: $$ADD^XUSERNEW">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,$$ADD^XUSERNEW,$$add,xusernew,name standardization,supported">
    <meta name="description"
	      content="Kernel APIs: $$ADD^XUSERNEW">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180813">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: $$ADD^XUSERNEW</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">$$ADD^XUSERNEW</A>(): Add New User</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Signon/Security,
	<B>ICR#:</B> 10053</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The $$ADD^XUSERNEW extrinsic function adds new entries to the NEW PERSON (#200) file.
	After prompting for the user's
	name, it parses the input into its component parts, and then prompts for each
	name component separately, presenting the parsed input as defaults. It then
	prompts for the default identifiers for the NEW PERSON (#200) file entry in the
	following order:</P> 
	<OL> 
	  <LI>
	    INITIALS (#1)
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    SSN (#9)
	    <BR>
	    <BR>
	  </LI> 
      <LI>
        SEX (#4)
      </LI> 
	</OL> 
	<P>If the user of this function has the XUSPF200 security key, entry of the
	SSN is <i>not</i> required. The default identifiers can be locally modified by
	modifying the NEW PERSON IDENTIFIERS field in the KERNEL SYSTEM PARAMETERS 
	(#8989.3) file.
	<BR>
	<BR>
	To prompt for additional fields during this call, you pass a <strong>DR</strong> 
	string containing the fields for which you wish to prompt as a parameter to 
	this function. If the person adding the entry enters a caret (<B>^</B>) 
    to exit out before filling
	in all the identifiers and requested fields, the entry is removed from the
	NEW PERSON (#200) file, and <B>-1</B> is returned.</P>
    <P><strong>NOTE:</strong> This API was modified with Kernel Patch XU*8.0*134.</P> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  $$ADD^XUSERNEW([dr_string][,keys])</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>dr_string:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(optional) Additional fields to ask when adding the new user, in
		  the format for a <strong>DR</strong> string as used in a standard DIC call. <BR><BR><b>NOTE:</b> For
		  information about DIC, see the
		  <A HREF="http://vista.med.va.gov/fileman/docs/pm/cl_dic.shtml"
		     CLASS="bodylink"
		     TITLE="VA FileMan Classic ^DIC Call HTML Documentation">VA FileMan documentation</A>.</P>
	    </TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>keys:</B>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <P>(optional) A comma-delimited string of keys to assign to the newly created user.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="output">Output</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>returns:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>Returns a value similar in format to the value of <strong>Y</strong> returned from a standard DIC call:</P>
		  <UL>
		    <LI>
		      <strong>-1&#151;</strong>User neither existed nor could be added.
		      <BR>
		      <BR>
		    </LI>
			<LI>
			  <strong>N^S&#151;</strong>User already exists in the file; <b>N</b> is the internal
			  number of the entry in the file, and <b>S</b> is the value of the 
			  <strong>.01</strong> field for that
			  entry.
			  <BR>
			  <BR>
			</LI>
			<LI>
			  <strong>N^S^1&#151;</strong><b>N</b> and <b>S</b> are defined as above, and the 
			  <strong>1</strong> indicates
			  the user has just been added to the file.
			</LI>
		  </UL>
		  <P><b>NOTE:</b> For information about DIC, see the
		  <A HREF="http://vista.med.va.gov/fileman/docs/pm/cl_dic.shtml"
		     CLASS="bodylink"
		     TITLE="VA FileMan Classic ^DIC Call HTML Documentation">VA FileMan documentation</A>.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="example">Example 1</A></H4> 
	<P>To add a new user, asking default fields for new entry:</P> 
	<TABLE WIDTH="100%"
	       BORDER="1"
	       cellspacing="3"
	       cellpadding="3">
	  <TR>
	    <TD>
	      <PRE>&gt;<B>S X=$$ADD^XUSERNEW</B>

Enter NEW PERSON's name (Family,Given Middle Suffix): <B>KRNUSER,TWO E</B>
  Are you adding 'KRNUSER,TWO E' as a new NEW PERSON (the 1602ND)? No// <B>Y &lt;Enter&gt;</B> (Yes)
Checking SOUNDEX for matches.
No matches found.
Name components.
FAMILY (LAST) NAME: KRNUSER// <B>&lt;Enter&gt;</B> 
GIVEN (FIRST) NAME: TWO// <B>&lt;Enter&gt;</B>
MIDDLE NAME: E// <B>&lt;Enter&gt;</B>
SUFFIX: <B>&lt;Enter&gt;</B>
Now for the Identifiers.
INITIAL: <B>TEK</B>
SSN: <B>000222222</B>
SEX: <B>M &lt;Enter&gt;</B>  MALE
&gt;<B>W X</B>
1000118^KRNUSER,TWO E^1
&gt;</PRE>
        </TD>
	  </TR>
	</TABLE> 
	<H4>Example 2</H4> 
	<P>To add a new user, specifying a key to add:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S X=$$ADD^XUSERNEW("","PROVIDER")</B></PRE>           
        </td>
      </tr>
    </table>	 
	<H4>Example 3</H4> 
	<P>To add a new user, specifying additional fields to ask, plus two keys to add:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S X=$$ADD^XUSERNEW("5;13;53","PSMGR,PSNARC")</B></PRE>           
        </td>
      </tr>
    </table>	 
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/13/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/x-add-xusernew.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>