<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: $$BLDNAME^XLFNAME">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,$$BLDNAME^XLFNAME,$$bldname,xlfname,name standardization,supported">
    <meta name="description"
	      content="Kernel APIs: $$BLDNAME^XLFNAME">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180813">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: $$BLDNAME^XLFNAME</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">$$BLDNAME^XLFNAME</A>(): Build Name from Component Parts</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Name Standardization,
	<B>ICR#:</B> 3065</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The $$BLDNAME^XLFNAME extrinsic function takes the component parts of a name and returns
	the name, truncated if necessary, in the following format:</P> 
	<BLOCKQUOTE>Family_name,Given_name&lt;space&gt;Middle_name&lt;space&gt;Suffix(es)</BLOCKQUOTE>
    <H4><A NAME="format">Format</A></H4> 
	<PRE>  $$BLDNAME^XLFNAME(.name[,max])</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="15%">
		  <B>.name:</B>
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(required) The component parts of the name:</P> 
		  <BLOCKQUOTE>NAME("FAMILY") = Family (Last) Name<BR>NAME("GIVEN") =
		  Given (First) Name(s)<BR>NAME("MIDDLE") = Middle Name(s)<BR>NAME("SUFFIX") =
		  Suffix(es)</BLOCKQUOTE> 
		  <P>Alternatively, this array can contain the file number, IENS, and
		  field number of the field that contains the name. If the name has a
		  corresponding entry in the NAME COMPONENTS (#20) file, then the name components
		  are obtained from that entry. Otherwise, the name is obtained directly from the
		  file, record, and field specified, and the name components are obtained by
		  making a call to the
		  <A HREF="stdname-xlfname.html"
		     CLASS="bodylink"
			 TITLE="STDNAME^XLFNAME API">STDNAME^XLFNAME</A> API.</P> 
		  <BLOCKQUOTE>NAME("FILE") = Source file number
		  (required)<BR>NAME("IENS") = IENS of entry in the source file
		  (required)<BR>NAME("FIELD") = Source field number (required)</BLOCKQUOTE>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>max:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(optional) The maximum length of the Name to be returned (default = <strong>256</strong>).</P>
		  <P><b>NOTE:</b> For a description of the pruning algorithm, see 
		  the &quot;<a href="#details"
		               title="Details Section"
		               class="bodylink">Details</a>&quot; section that follows.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="output">Output</A></H4> 
	<TABLE width="100%" 
	       BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="15%">
		  <B>returns:</B>
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>Returns the name, truncated if necessary, in the following format:</P> 
		  <PRE>  Family_name,Given_name&lt;space&gt;Middle_name&lt;space&gt;Suffix(es)</PRE>
		</TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="details">Details</A></H4> 
	<P>If the max input parameter is used, and the resulting name is longer
	than max, the following pruning algorithm is performed to shorten the name:</P>	 
	<OL> 
	  <LI>
	    Truncate Middle Name from the right-most position until only the 
		initial character is left.
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    Drop suffix.
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    Truncate Given Name from the right-most position until only the 
		initial character is left.
		<BR>
		<BR>
      </LI> 
	  <LI>
	    Truncate Family Name from the right-most position.
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    Truncate the name from the right.
	    <BR>
	    <BR>
	  </LI> 
	</OL>
	<h4>Examples</h4> 
	<H4><A NAME="example">Example 1</A></H4> 
	<P>Suppose the MYNAME array contains the following elements:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>MYNAME("FAMILY")=&quot;KRNUSER"
MYNAME("GIVEN")=&quot;SIXTY"
MYNAME("MIDDLE")="K."
MYNAME("SUFFIX")="JR"</PRE>           
        </td>
      </tr>
    </table>	 
	<P>Calls to $$BLDNAME^XLFNAME returns the name as follows:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S X=$$BLDNAME^XLFNAME(.MYNAME)</B>

&gt;<B>W X</B>
KRNUSER,SIXTY K JR</PRE>           
        </td>
      </tr>
    </table>	 
	<P>"Pruning" the name to 12 characters total:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S X =$$BLDNAME^XLFNAME(.MYNAME,12)</B>

&gt;<B>W X</B>
KRNUSER,SI K</PRE>           
        </td>
      </tr>
    </table> 
	<H4>Example 2</H4> 
	<P>If an entry in the NAME COMPONENTS (#20) file stores the components of a
	name stored in the NAME (#.01) field of record number 32 in the NEW PERSON 
	(#200) file, and the data in the corresponding record in the NAME COMPONENTS 
	(#20) file is:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>FILE=200
FIELD=.01
IENS="32,"
GIVEN NAME=&quot;SIXTY"
MIDDLE NAME="K."
FAMILY NAME=&quot;KRNUSER"
SUFFIX="JR"</PRE>           
        </td>
      </tr>
    </table>	 
	<P>You can set:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>MYNAME("FILE")=200
MYNAME("FIELD")=.01
MYNAME("IENS")="32,"</PRE>           
        </td>
      </tr>
    </table>	 
	<P>Then call $$BLDNAME^XLFNAME as in Example 1:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S X=$$BLDNAME^XLFNAME(.MYNAME)</B>

&gt;<B>W X</B>
KRNUSER,SIXTY K JR</PRE>           
        </td>
      </tr>
    </table> 
	<P>"Pruning" the name to 12 characters total:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S X=$$BLDNAME^XLFNAME(.MYNAME,12)</B>

&gt;<B>W X</B>
KRNUSER,SI K</PRE>           
        </td>
      </tr>
    </table>	 
    <P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/13/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/x-bldname-xlfname.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>