<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: $$CCD^XLFUTL">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,$$CCD^XLFUTL,$$CCD,XLFUTL,utility functions,supported">
    <meta name="description"
	      content="Kernel APIs: $$CCD^XLFUTL">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180813">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: $$CCD^XLFUTL</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">$$CCD^XLFUTL</A>(): Append Check Digit</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Utility Functions,
	<B>ICR#:</B> 2622</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The $$CCD^XLFUTL extrinsic function returns a number appended with a computed check 
    digit. To check if the original number corresponds with the appended check 
    digit, use the 
    <A HREF="x-vcd-xlfutl.html"
       CLASS="BODYLINK"
       TITLE="$$VCD^XLFUTL() API">$$VCD^XLFUTL(): Verify Integrity API</A>.</P> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  $$CCD^XLFUTL(x)</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="15%">
		  <B>x:</B>
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>(required) Integer for which the check 
          digit is computed.</P>
          <P><B>REF:</B> see &quot;The Taylor Report&quot; in <I>
          Computerworld</I> magazine, 1975, for the algorithm.</P>
          <p><strong>NOTE:</strong> This Check Digit algorithm is considered obsolete. 
		  Developers are advised to consider other alternatives to validate data integrity. Alternatives include using:</p>
          <ul>
            <li>
              AES Encryption/Decryption: 
              <a href="x-aesencr-xushsh.html"
                 title="$$AESENCR^XUSHSH API"
                 class="bodylink">$$AESENCR^XUSHSH</a> and 
			  <a href="x-aesdecr-xushsh.html"
			     title="$$AESDECR^XUSHSH API"
			     class="bodylink">$$AESDECR^XUSHSH</a>.
              <br>
              <br>
            </li>
            <li>
              Secure Hash Algorithm (SHA) hashing: 
				<a href="x-shahash-xushsh.html"
				   title="$$SHAHASH^XUSHSH API"
				   class="bodylink">$$SHAHASH^XUSHSH</a> or 
				<a href="x-shan-xlfshan.html"
				   title="$$SHAN^XLFSHAN API"
				   class="bodylink">$$SHAN^XLFSHAN</a> for strings.
              <br>
              <br>
            </li>
            <li>
              Other SHA hash APIs can be used to validate data integrity for:
              <br>
              <br>
			  Files: 
			  <a href="x-file-xlfshan.html"
				 title="$$FILE^XLFSHAN API"
				 class="bodylink">$$FILE^XLFSHAN</a> or
			  <a href="x-hostfile-xlfshan.html"
				 title="$$HOSTFILE^XLFSHAN API"
				 class="bodylink">$$HOSTFILE^XLFSHAN</a>
			  <br>
              <br>
			  Routines: 
			  <a href="x-routine-xlfshan.html"
				 title="$$ROUTINE^XLFSHAN"
				 class="bodylink">$$ROUTINE^XLFSHAN</a>
			  <br>
			  <br>
		      Globals: 
			  <a href="x-global-xlfshan.html"
				 title="$$GLOBAL^XLFSHAN API"
				 class="bodylink">$$GLOBAL^XLFSHAN</a>
			  <br>
			  <br>
		      Messages: 
			  <a href="x-lshan-xlfshan.html"
				 title="$$LSHAN^XLFSHAN"
				 class="bodylink">$$LSHAN^XLFSHAN</a>.
            </li>
          </ul>
        </TD> 
	  </TR> 
    </TABLE> 
	<H4><A NAME="output">Output</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
      <TR> 
		<TD VALIGN="TOP"
		    WIDTH="15%">
		  <B>returns:</B>
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>Returns the number with appended check digit.</P> 
        </TD> 
	  </TR> 
	</TABLE> 
	<h4>Examples</h4>
	<H4><A NAME="example">Example 1</A></H4>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S X=$$CCD^XLFUTL(99889)</B>

&gt;<B>W X</B>
998898</PRE>           
        </td>
      </tr>
    </table>	 
	<H4>Example 2</H4>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S X=$$CCD^XLFUTL(7654321)</B>

&gt;<B>W X</B>
76543214</PRE>           
        </td>
      </tr>
    </table>	 
    <P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/13/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/x-ccd-xlfutl.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>