<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: $$CLEANC^XLFNAME">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,$$CLEANC^XLFNAME,$$cleanc,xlfname,name standardization,supported">
    <meta name="description"
	      content="Kernel APIs: $$CLEANC^XLFNAME">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180813">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: $$CLEANC^XLFNAME</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">$$CLEANC^XLFNAME</A>(): Name Component Standardization Routine</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Name Standardization,
	<B>ICR#:</B> 3065</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The $$CLEANC^XLFNAME extrinsic function takes a single name component and returns that
	name in standard format.</P> 
    <H4><A NAME="format">Format</A></H4> 
	<PRE>  $$CLEANC^XLFNAME(comp[,flags])</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="15%">
		  <B>comp:</B>
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(required) The name component to be converted to standard format.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>flags:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(optional) Flag to control processing. Possible values are:</P>
		  <UL>
			<LI>
			  <strong>F&#151;</strong>If the name component to be converted is the FAMILY
			  (LAST) NAME, pass the <strong>F</strong> flag. With the <strong>F</strong> flag:
			  <br>
			  <br>
			  <ul>
			    <li>
			      Colons (<strong>:</strong>), semicolons (<strong>;</strong>),
			      and commas (<strong>,</strong>) are converted to hyphens (<strong>-</strong>).
			      <br>
			      <br>
			    </li>
			    <li>
			      Spaces and all punctuation except hyphens are removed.
			      <br>
			      <br> 
			    </li>
			    <li>
			      Two or more consecutive spaces or hyphens are replaced with a single space or hyphen.
			      <br>
			      <br>
			    </li>
			    <li>
			      Birth position indicators <strong>1ST</strong> through 
				  <strong>10TH</strong> are changed to their Roman numeral equivalents.
                  <BR>
			      <BR>
			    </li>
			  </ul>				 
			</LI>
			<LI>
			  <strong>NULL&#151;</strong>Without the <strong>F</strong> flag:
			  <br>
			  <br>
			  <ul>
			    <li>
			      The component is converted to uppercase.
			      <br>
			      <br>
			    </li>
			    <li>
			      Colons (<B>:</B>), semicolons (<B>;</B>), commas (<B>,</B>), and
			      periods (<B>.</B>) are converted to spaces.
			      <br>
			      <br>
			    </li>
			    <li>
			       All punctuation except for hyphens and spaces are removed.
			       <br>
			       <br>
			    </li>
			    <li>
			      Two or more consecutive spaces or hyphens are replaced with a single space or hyphen.
			      <br>
			      <br>
			    </li>
			    <li>
			      Birth position indicators <strong>1ST</strong> through <strong>10TH</strong> are changed to their Roman numeral equivalents.
			    </li>
			  </ul>	     
			</LI>
		  </UL>
		</TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="output">Output</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="15%">
		  <B>returns:</B>
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>Returns the standard formatted name.</P>
		</TD> 
	  </TR> 
	</TABLE>
	<h4>Examples</h4> 
	<H4><A NAME="example">Example 1</A></H4> 
	<P>Standardize family (last) name:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          	<PRE>&gt;<B>Set X=$$CLEANC^XLFNAME("KRNUSER-XU U SER","F")</B>

&gt;<B>W X</B>
KRNUSER-XUUSER</PRE> 
	<PRE>&gt;<B>Set X=$$CLEANC^XLFNAME("KRNUSER-XU U SER 2ND","F")</B>

&gt;<B>W X</B>
KRNUSER-XUUSERII</PRE> 
	<PRE>&gt;<B>Set X=$$CLEANC^XLFNAME("KRNUSER-XU U SER")</B>

&gt;<B>W X</B>
KRNUSER-XU U SER</PRE> 
	<PRE>&gt;<B>Set X=$$CLEANC^XLFNAME("ST. USER","F")</B>

&gt;<B>W X</B>
STUSER</PRE>          
        </td>
      </tr>
    </table> 
	<H4>Example 2</H4> 
	<P>Standardize other (<em>non</em>-family) name components:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S X=$$CLEANC^XLFNAME("F.O.")</B>

&gt;<B>W X</B>
F O</PRE> 
    <PRE>&gt;<B>S X=$$CLEANC^XLFNAME("FORTY'")</B>

&gt;<B>W X</B>
FORTY</PRE> 
	<PRE>&gt;<B>S X=$$CLEANC^XLFNAME("FORTY ONE")</B>

&gt;<B>W X</B>
FORTY ONE</PRE> 
	<PRE>&gt;<B>S X=$$CLEANC^XLFNAME("FORTY-ONE")</B>

&gt;<B>W X</B>
FORTY-ONE</PRE>           
        </td>
      </tr>
    </table>	 
    <P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/13/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/x-cleanc-xlfname.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>