<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: $$CONVERT^XLFIPV">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,$$CONVERT^XLFIPV,$$CONVERT,XLFIPV,convert,ipv4,ipv6,ip address functions,supported">
    <meta name="description"
	      content="Kernel APIs: $$CONVERT^XLFIPV">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180813">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: $$CONVERT^XLFIPV</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">$$CONVERT^XLFIPV</A>(): Convert any IP Address to Standardized IP Address Format</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> IP Address Functions, <B>ICR#:</B> 5844</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The $$CONVERT^XLFIPV extrinsic function converts an Internet Protocol (IP) address (either <strong>IPv4</strong> or <strong>IPv6</strong>) into an IP address in a standardized format, depending upon the system settings:</P>
    <ul>
	  <li>
	    <b>IPv4&#8212;</b><A HREF="x-forceip4-xlfipv.html"
                             CLASS="bodylink"
                             TITLE="$$FORCEIP4^XLFIPV API">$$FORCEIP4^XLFIPV(): Convert any IP Address to IPv4</A> API.
	    <br>
        <br>
	  </li>
	  <li>
	    <b>IPv6&#8212;</b><A HREF="x-forceip6-xlfipv.html"
                             CLASS="bodylink"
                             TITLE="$$FORCEIP6^XLFIPV API">$$FORCEIP6^XLFIPV(): Convert any IP Address to IPv6</A> API.
	  </li>
    </ul>
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  $$CONVERT^XLFIPV(ip)</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"
	       ID="table2"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>ip:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>(required) <strong>IPv4</strong> or <strong>IPv6</strong> address (string; in quotes) to be converted.</P>
		</TD> 
	  </TR> 
	  </TABLE> 
	<H4><A NAME="output">Output</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>returns:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>Returns:</P>
		  <ul>
			<li>
			  An <strong>IPv4</strong> address if <strong>IPv6</strong> is disabled on the system.
			  <br>
			  <br>
			</li>
			<li>
			  An <strong>IPv6</strong> address if <strong>IPv6</strong> is enabled on the system.
			  <br>
              <br>
			</li>
			<li>
			  An <strong>IPv4</strong> or <strong>IPv6</strong> <strong>NULL</strong> address if the input <i>cannot</i> be converted.
		    </li>
		  </ul>
        </TD> 
	  </TR> 
    </TABLE>
    <p>&nbsp;</p>
    <h4>Examples</h4> 
	<H4><A NAME="example">Example 1</A> (IPv6 Enabled)</H4>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S X=$$CONVERT^XLFIPV(&quot;10.126.3.1&quot;)</B>

&gt;<B>W X</B>
0000:0000:0000:0000:0000:FFFF:0A7E:0301</PRE>           
        </td>
      </tr>
    </table>
	<H4>Example 2 (IPv6 Disabled)</H4>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S X=$$CONVERT^XLFIPV(&quot;10.126.3.1&quot;)</B>

&gt;<B>W X</B>
10.126.3.1</PRE>           
        </td>
      </tr>
    </table>	 
	<H4>Example 3 (IPv6 Enabled)</H4>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S X=$$CONVERT^XLFIPV(&quot;2001:db8::8a2e:370:7334&quot;)</B>

&gt;<B>W X</B>
2001:0DB8:0000:0000:0000:8A23:0370:7334</PRE>           
        </td>
      </tr>
    </table> 
	<H4>Example 4 (IPv6 Disabled)</H4>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S X=$$CONVERT^XLFIPV(&quot;2001:db8::8a2e:370:7334&quot;)</B>

&gt;<B>W X</B>
0.0.0.0</PRE>           
        </td>
      </tr>
    </table>	 
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/13/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/x-convert-xlfipv.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>