<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: $$DEA^XUSER">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,Offic eof Information and Technology,OI&T,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,$$DEA^XUSER,DEA,XUSER,user,epcs,,e-prescribing of controlled substances utility,pki,public key infrastructure,dea,drug enforcement agency,electronic prescribing of controlled substance,supported">
    <meta name="description"
	      content="Kernel APIs: $$DEA^XUSER">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180813">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: $$DEA^XUSER</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">$$DEA^XUSER</A>(): Get User's DEA Number</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> User: DEA ePCS Utility, <B>ICR#:</B> 2343</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The $$DEA^XUSER extrinsic function returns a user's DEA number, if it exists in the 
	DEA# (#53.2) field in the NEW PERSON (#200) file. If the DEA# field value is 
	<strong>NULL</strong>, the value returned depends on the optional flag input parameter.</P>
    <P><b>NOTE:</b> Fee Basis and C&amp;A providers only return DEA# or <strong>
	NULL</strong>.</P>
    <P><b>NOTE</b> This API was originally requested as part of the Public Key Infrastructure (PKI) 
    Project. This API was updated with Kernel Patch XU*8.0*580, which was created in support of the 
    Drug Enforcement Agency (DEA) e-Prescribing of Controlled Substances (ePCS) 
    Utility. This utility uses Public Key Infrastructure (PKI) and meets the 
    requirements proposed by the DEA Interim Final Rule (IFR) for Electronic 
    Prescriptions for Controlled Substances effective as of June 1, 2010.</P>
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  $$DEA^XUSER([flag],ien)</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>flag:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(optional) This flag controls what is returned when the user does 
		  <i>not</i> have a value in the DEA# (#53.2) field of the NEW PERSON 
		  (#200) file. If the <strong>flag</strong> is:</P>
		  <UL>
		    <LI>
		      <strong>NULL</strong> or <strong>0&#8212;</strong>This routine checks to see if the user has values in the VA# 
			  (#53.3) field of the NEW PERSON (#200) file 
		      and the (new) FACILITY DEA NUMBER (#52) field of the INSTITUTION 
			  (#4) file. If values are found in both of those fields, this routine 
		      returns the following:
			  <BR>
			  <BR>
			  &nbsp;&nbsp;&nbsp;&nbsp;<strong>FACILITY DEA NUMBER (#52) field_&quot;-&quot;_VA# 
			  (#53.3) field</strong>
			  <BR>
			  <BR>
			</LI>
			<LI>
			  <strong>1&#8212;</strong>This routine checks to see if the user has a value in the VA# 
			  (#53.3) field of the NEW PERSON (#200) file. 
			  If a value is found in that field, this routine returns that field value. Otherwise, this routine returns an empty string.
			  <BR>
			</LI>
		  </UL>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <b>ien:</b>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <p>This is the NEW PERSON (#200) file IEN for the entry to be checked.</p>
	    </TD> 
	  </TR> 
	  </TABLE> 
	<H4><A NAME="output">Output</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>returns:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
	      <P>Returns the DEA#: DEA# (#53.2) field value or the value returned based on the (optional) 
		  <strong>flag</strong> input parameter.</P>
		</TD> 
	  </TR> 
	</TABLE>
	<h4>Examples</h4> 
	<H4><A NAME="example">Example 1</A></H4> 
	<P>The following are the data values for this example:</P> 
	<UL> 
	  <LI>
	    DEA# (#53.2) field = <strong>AB1234567</strong>.
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    FACILITY DEA NUMBER (#52) field = <strong>VA7654321</strong>.
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    VA# (#53.3) field = <strong>789</strong>.
	  </LI> 
	</UL> 
	<P>If the <strong>flag</strong> input parameter is <strong>NULL</strong> or
	<strong>0</strong>, this API would return <strong>AB1234567</strong>.</P> 
	<P>If the <strong>flag</strong> input parameter is <strong>1</strong>, this API would return 
	<strong>AB1234567</strong>.</P> 
	<H4>Example 2</H4> 
	<P>The following are the data values for this example:</P> 
	<UL> 
	  <LI>
	    DEA# (#53.2) field = <strong>NULL</strong>.
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    FACILITY DEA NUMBER (#52) field = <strong>VA7654321</strong>.
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    VA# (#53.3) field = <strong>789</strong>.
	  </LI> 
	</UL> 
	<P>If the <strong>flag</strong> input parameter is <strong>NULL</strong> or
	<strong>0</strong>, this API would return
	<strong>VA7654321-789</strong>.</P> 
	<P>If the <strong>flag</strong> input parameter is <strong>1</strong>, this API would return 
	<strong>789</strong>.</P> 
	<H4>Example 3</H4> 
	<P>The following are the data values for this example:</P> 
	<UL> 
	  <LI>
	    DEA# (#53.2) field = <strong>NULL</strong>.
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    FACILITY DEA NUMBER (#52) field = <strong>VA7654321</strong>.
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    VA# (#53.3) field = <strong>NULL</strong>.
	  </LI> 
	</UL> 
	<P>If the <strong>flag</strong> input parameter is <strong>NULL</strong> or
	<strong>0</strong>, this API would return <strong>""</strong> (an 
	empty string).</P> 
	<P>If the <strong>flag</strong> input parameter is <strong>1</strong>, this API would return 
	<strong>""</strong> (an empty 
	string).</P> 
	<P>In both cases, it returns an empty string.</P> 
	<H4>Example 4</H4> 
	<P>The following are the data values for this example:</P> 
	<UL> 
	  <LI>
	    DEA# (#53.2) field = <strong>NULL</strong>.
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    FACILITY DEA NUMBER (#52) field = <strong>VA7654321</strong>.
	    <BR>
	    <BR>
	  </LI> 
	  <LI>
	    VA# (#53.3) field = <strong>789</strong>.
	    <br>
	    <br>
      </LI>
	  <LI>
	    PROVIDER TYPE (#53.6) field = <strong>FEE BASIS</strong> or <strong>C&amp;A</strong>.
	  </LI> 
	</UL> 
	<P>If the <strong>flag</strong> input parameter is <strong>NULL</strong> or
	<strong>0</strong>, this API would return <strong>""</strong> (an 
	empty string).</P> 
	<P>If the <strong>flag</strong> input parameter is <strong>1</strong>, this API would return 
	<strong>""</strong> (an empty 
	string).</P> 
	<P>In both cases, it returns an empty string.</P> 
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/13/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/x-dea-xuser.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>