<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel Toolkit APIs: $$DECODE^XTHCUTL">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,toolkit,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,$$DECODE^XTHCUTL,$$DECODE,XTHCUTL,http,supported">
    <meta name="description"
	      content="Kernel Toolkit APIs: $$DECODE^XTHCUTL">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180813">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel Toolkit APIs: $$DECODE^XTHCUTL</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/toolkit_heading_APIs.gif"
			   ALT="Kernel Toolkit 7.3 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">$$DECODE^XTHCUTL</A>(): Decodes a String</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Toolkit&#8212;HTTP Client Helper,
	<B>ICR#:</B> 5555</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The $$DECODE^XTHCUTL extrinsic function is used with the HTTP/1.1 Client. It decodes one 
	string replacing the following:</P>
	<ul>
	  <li>
	    <strong>&amp;lt;</strong> with <b>&lt;</b>
		<br>
		<br> 
	  </li>
      <li>
	    <strong>&amp;gt;</strong> with <b>&gt;</b>
		<br>
		<br> 
	  </li>
	  <li>
	    <strong>&amp;amp;</strong> with <b>&amp;</b>
		<br>
		<br> 
      </li>
	  <li>
	    <strong>&amp;nbsp;</strong> with <b>&quot; &quot;</b>
		<br>
		<br> 
	  </li>
	  <li>
		<strong>&amp;apos;</strong> with <b>'</b>
		<br> 
		<br>
	  </li>
	  <li>
		<strong>&amp;quot;</strong> with <b>&quot;</b>
		<br>
		<br> 
	  </li>
	  <li>
		<strong>&amp;#65;</strong> with <b>A</b>
	  </li>
	</ul>
	<p><b>NOTE:</b> <strong>XTHC*</strong> routines are part of the HTTP Client Helper application for developers.</P> 
	<P><strong>NOTE:</strong> This API was released with Kernel Toolkit Patch XT*7.3*123.</p>
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  $$DECODE^XTHCUTL(str)</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>str:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(required) String to be decoded.</P>
        </TD> 
	  </TR> 
	  </TABLE>
	  <H4><A NAME="output">Output</A></H4>
	  <TABLE BORDER="1"
	         CELLPADDING="5"
	         BGCOLOR="#F1F2F3"
	         BORDERCOLORLIGHT="#F1F2F3"
	         BORDERCOLORDARK="#808080"
	         WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <b>returns:</b>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
	      <P>Returns:</P>
		  <ul>
		    <li>
		      <strong>Success:</strong> Decoded string.
		      <br>
			  <br>
            </li>
			<li>
			  <strong>Fail:</strong> -1^String <i>not</i> defined (if missing str parameter).
			</li>
		  </ul>
	    </TD>
	  </TR>
	</TABLE>
	<H4>Example</H4>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <Pre><b>$$DECODE^XTHCUTL("123%2Bmain%2Bst.%2CAnytown%2CCA")</b> 
123%2Bmain%2Bst.%2CAnytown%2CCA</Pre>           
        </td>
      </tr>
    </table>
    <p>&nbsp;</p>   
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/13/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/x-decode-xthcutl.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>