<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: $$DTIME^XUP">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OI&T,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,$$DTIME^XUP,$$DTIME,XUP,user,time,date,supported">
    <meta name="description"
	      content="Kernel APIs: $$DTIME^XUP">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180813">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: $$DTIME^XUP</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
	<H3><A NAME="navskip">$$DTIME^XUP</A>(): Reset DTIME for USER</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> User,
	<B>ICR#:</B> 4409</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The $$DTIME^XUP extrinsic function resets the <strong>DTIME</strong> variable for the user 
    identified by the <strong>duz</strong> input parameter. This extrinsic 
    function accepts two parameters:</P> 
	<OL>
      <LI>
        IEN or <strong>DUZ</strong> of the user in the NEW PERSON (#200) file.
        <BR>
        <BR>
      </LI>
      <LI>
        IEN of the device in the DEVICE (#3.5) file.
      </LI>
    </OL>
    <P>The return value should be assigned to the <strong>DTIME</strong> 
	variable as shown in 
    the <A HREF="#example"
           CLASS="bodylink"
           TITLE="See $$DTIME^XUP Examples">examples</A>. This <strong>DTIME</strong> variable is used on all timed 
	<strong>READ</strong>s where 
    interactive responses are required for a given user.</P>
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  $$DTIME^XUP([duz][,ios])</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>duz:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(optional) The Internal Entry Number (IEN) or <strong>DUZ</strong> of the user in the NEW PERSON (#200) file.</P> 
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>ios:</B>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <P>(optional) The IEN of the device in the DEVICE (#3.5) file. This 
          IEN should be the same value of <strong>ios</strong> if present, and should reflect the current sign-on 
          device of the user.</P> 
        </TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="output">Output</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>returns:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>The return value is based on the first available data found 
          in the following fields/files (listed in search order):</P>
          <ol>
            <li>
              TIMED READ (# OF SECONDS) (#200.1) field of the NEW PERSON (#200) file.
              <br>
              <br>
            </li>
            <li>
              TIMED READ (# OF SECONDS) (#51.1) field of the DEVICE (#3.5) file.
              <br>
			  <br>
            </li>
            <li>
              DEFAULT TIMED READ (SECONDS) (#210) field of the KERNEL SYSTEM 
              PARAMETERS (#8989.3) file.
              <br>
			  <br>
            </li>
            <li>
              (default) If <I>no</I> data is  available in any of the three fields 
              above, then the return  value  defaults to <strong>300</strong> seconds.
            </li>
          </ol> 
         </TD> 
	  </TR> 
	</TABLE>
	<p>&nbsp;</p>
	<h4>Examples</h4> 
	<H4><A NAME="example">Example 1</A></H4> 
	<P>Sending <strong>DUZ</strong> only, returns the value in the TIMED READ (# 
	OF SECONDS) (#200.1) field in 
    the NEW PERSON (#200) file:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S DTIME=$$DTIME^XUP(DUZ)</B>

&gt;<B>W DTIME</B>
1800</PRE>           
        </td>
      </tr>
    </table>	 
	<H4>Example 2</H4> 
	<P>Sending <strong>DUZ</strong> and <strong>IOS</strong>, returns the value in 
	the TIMED READ (# OF SECONDS) (#200.1) field in 
    the NEW PERSON (#200) file:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S DTIME=$$DTIME^XUP(DUZ,IOS)</B>

&gt;<B>W DTIME</B>
1800</PRE>           
        </td>
      </tr>
    </table>	 
	<H4>Example 3</H4> 
	<P>Sending <strong>IOS</strong> only, returns the value in the TIMED READ (# 
	OF SECONDS) (#51.1) field in 
    the DEVICE (#3.5) file:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S DTIME=$$DTIME^XUP(,IOS)</B>

&gt;<B>W DTIME</B>
500</PRE>           
        </td>
      </tr>
    </table>	 
	<H4>Example 4</H4> 
	<P><I>Not</I> Sending <strong>DUZ</strong> or <strong>IOS</strong>, returns the value in 
	DEFAULT TIMED READ (SECONDS) (#210) field in 
    the KERNEL SYSTEM PARAMETERS (#8989.3) file:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S DTIME=$$DTIME^XUP(,)</B>

&gt;<B>W DTIME</B>
400</PRE>           
        </td>
      </tr>
    </table>	 
	<p>Or:</p>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S DTIME=$$DTIME^XUP()</B>

&gt;<B>W DTIME</B>
400</PRE>           
        </td>
      </tr>
    </table>	 
	<H4>Example 5</H4> 
	<P><I>Not</I> Sending <strong>DUZ</strong> or <strong>IOS</strong> <I>and</I> no value is in 
	DEFAULT TIMED READ (SECONDS) (#210) field in 
    the KERNEL SYSTEM PARAMETERS (#8989.3) file:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S DTIME=$$DTIME^XUP()</B>

&gt;<B>W DTIME</B>
300</PRE>           
        </td>
      </tr>
    </table>	 
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/13/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/x-dtime-xup.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>