<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: $$FMDIFF^XLFDT">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,$$FMDIFF^XLFDT,$$FMDIFF,XLFDT,date functions,supported">
    <meta name="description"
	      content="Kernel APIs: $$FMDIFF^XLFDT">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180813">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: $$FMDIFF^XLFDT</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">$$FMDIFF^XLFDT</A>(): VA FileMan Date Difference</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Date Functions,
	<B>ICR#:</B> 10103</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The $$FMDIFF^XLFDT extrinsic function returns the difference between two VA FileMan 
    format dates.</P> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  $$FMDIFF^XLFDT(x1,x2[,x3])</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="15%">
		  <B>x1:</B>
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>(required) VA FileMan date.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>x2:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(required) VA FileMan date, to subtract from the <strong>x1</strong> date.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>x3:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(optional) If <strong>NULL</strong>, <strong>`$D(x3)</strong>, return the difference in days. 
          Otherwise:</P>
          <UL>
            <LI>
              If <strong>x3 = 1</strong>, return the difference in days.
              <BR>
              <BR>
            </LI>
            <LI>
              If <strong>x3 = 2</strong>, return the difference in seconds.
              <BR>
              <BR>
            </LI>
            <LI>
              If <strong>x3 = 3</strong>, return the difference in days 
              <strong>hours:minutes:seconds</strong> format (<strong>DD HH:MM:SS</strong>).
            </LI>
          </UL>
        </TD> 
	  </TR> 
    </TABLE> 
	<H4><A NAME="output">Output</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="15%">
		  <B>returns:</B>
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
	      <P>Returns the date and/or time difference.</P>
	    </TD> 
	  </TR> 
	</TABLE> 
	<h4>Examples</h4>
	<H4><A NAME="example">Example 1</A></H4> 
	<P>The following example returns the difference between two dates/times in 
    days (<strong>x3 = NULL</strong> or <strong>1</strong>). In this example, the first date is <strong>2</strong> days less than 
    the second date:</P> 
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S X=$$FMDIFF^XLFDT(2901229,2901231.111523)</B>

&gt;<B>W X</B>
-2</PRE> 
	<PRE>&gt;<B>S X=$$FMDIFF^XLFDT(2901229,2901231.111523,1)</B>

&gt;<B>W X</B>
-2</PRE>           
        </td>
      </tr>
    </table>	 
    <H4>Example 2</H4> 
	<P>The following example returns the difference between two dates/times in 
    seconds (<strong>x3 = 2</strong>). In this example, the first date is <strong>150,079</strong> seconds 
    greater than the second date:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S X=$$FMDIFF^XLFDT(2901231.111523,2901229.173404,2)</B>

&gt;<B>W X</B>
150079</PRE>           
        </td>
      </tr>
    </table>	 
	<H4>Example 3</H4> 
	<P>The following example returns the difference between two dates/times in 
    <strong>DD HH:MM:SS</strong> (<strong>x3 = 3</strong>). In this example, the first date is <strong>1</strong> day, <strong>1</strong> hour, <strong>24</strong> 
    minutes, and <strong>2</strong> seconds greater than the second date:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S X=$$FMDIFF^XLFDT(2901231.024703,2901230.012301,3)</B>

&gt;<B>W X</B>
1 1:24:2</PRE>           
        </td>
      </tr>
    </table>    
    <P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/13/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/x-fmdiff-xlfdt.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>