<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: $$FTG^%ZISH">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,$$FTG^%ZISH,$$FTG,%ZISH,host files,supported">
    <meta name="description"
	      content="Kernel APIs: $$FTG^%ZISH">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180814">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: $$FTG^%ZISH</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
	<H3><A NAME="navskip">$$FTG^%ZISH</A>(): Load Host File into Global</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Host Files,
	<B>ICR#:</B> 2320</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The $$FTG^%ZISH extrinsic function loads a Host file into a global. Each line of
	the Host file becomes the value of one node in the global. You do <i>not</i> need to
	open the Host file before making this call; it is opened and closed by
	$$FTG^%ZISH.
	<BR>
	<BR>
	If a line from a Host file exceeds <strong>255</strong> characters in
	length, the overflows are stored in overflow nodes for that line, as
	follows:</P>
    <table width="30%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <IMG SRC="images/Host_File_Overflow.jpg"
	           ALT="Host File: Overflow lines in a Host file sample"
	           ALIGN="MIDDLE"
	           WIDTH="454"
	           HEIGHT="161"
	           BORDER="0">           
        </td>
      </tr>
    </table>
    <H4><A NAME="format">Format</A></H4> 
	<PRE>  $$FTG^%ZISH(path,filename,global_ref,inc_subscr[,ovfsub])</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="15%"><B>path:</B>
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>(required) Full path, up to but <i>not</i> including the filename.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>filename:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(required) Name of the file to open.</P>
		</TD> 
	  </TR>
	  <TR>
		<TD VALIGN="TOP">
		  <B>global_ref:</B>
		</TD>
		<TD VALIGN="TOP">
		  <P>(required) Global reference to <strong>WRITE</strong> Host file to, in fully
		  resolved (closed root) format. This function does <i>not</i> <strong>KILL</strong> the global before
		  writing to it.
		  <BR>
		  <BR>
		  At least one subscript <i>must</i> be numeric. This 
		  is the incrementing subscript (i.e., the subscript that $$FTG^%ZISH increments to
		  store each new global node). This subscript need <i>not</i> be the final subscript.
		  For example, to load into a WORD PROCESSING field, the incrementing node is the
		  second-to-last subscript; the final subscript is always <strong>zero</strong>.</P>
		</TD>
	  </TR>
	  <TR>
		<TD VALIGN="TOP">
		  <B>inc_subscr:</B>
		</TD>
		<TD VALIGN="TOP">
		  <P>(required) Identifies the incrementing subscript level. For
		  example, if you pass <strong>^TMP(115,1,1,0)</strong> as the <strong>global_ref</strong> parameter and pass 
		  <strong>3</strong> as
		  the <strong>inc_subscr</strong> parameter, $$FTG^%ZISH increments the third subscript 
		  [e.g., <strong>^TMP(115,1,x)</strong>], but <strong>WRITE</strong>s nodes at the full global reference
		  <br>
		  [e.g.,<strong>^TMP(115,1,x,0)</strong>].</P>
		</TD>
	  </TR>
	  <TR>
		<TD VALIGN="TOP">
		  <B>ovfsub:</B>
		</TD>
		<TD VALIGN="TOP">
		  <P>(optional) Name of subscript level at which overflow nodes for
		  lines (if any) should be stored. Overflows occur if a line is greater than <strong>255</strong>
		  characters. Further overflows occur for every additional <strong>255</strong> characters. The
		  default subscript name at which overflows are stored for a line is
		  "<strong>OVF</strong>".</P>
		</TD>
	  </TR> 
	</TABLE> 
	<H4><A NAME="output">Output</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="15%">
		  <B>returns:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>Returns:</P> 
		  <UL>
			<LI>
			  <strong>1&#151;</strong>Success.
			  <BR>
			  <BR>
			</LI>
			<LI>
			  <strong>0&#151;</strong>Failure.
			</LI>
		  </UL>
		</TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="example">Example</A></H4>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S Y=$$FTG^%ZISH("USER$:[COMMON]","MYFILE.DAT",$NA(^MYGLOBAL(612,1,0)),2)</B></PRE>           
        </td>
      </tr>
    </table>	 
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/14/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/x-ftg-zish.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>