<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel Toolkit APIs: $$GETURL^XTHC10">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,toolkit,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,$$GETURL^XTHC10,$$GETURL,XTHC10,http,supported">
    <meta name="description"
	      content="Kernel Toolkit APIs: $$GETURL^XTHC10">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180814">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel Toolkit APIs: $$GETURL^XTHC10</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/toolkit_heading_APIs.gif"
			   ALT="Kernel Toolkit 7.3 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">$$GETURL^XTHC10</A>(): Return URL Data Using HTTP</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Toolkit&#8212;HTTP Client Helper,
	<B>ICR#:</B> 5553</P> 
	<H4><A NAME="description">Description</A></H4> 
    <P>The $$GETURL^XTHC10 extrinsic function is a Hypertext Transfer Protocol (HTTP)/1.1 client that can request a Web page from another system and pass the returned data to the calling routine.</p>
    <p>It can make both <strong>GET</strong> and <strong>POST</strong> requests.</p> 
    <p>It is the main API and returns in <strong>xt8rdat</strong> the returned data from the website.</p>
	<p><b>NOTE:</b> <strong>XTHC*</strong> routines are part of the HTTP Client Helper application for developers.</P>
    <p><strong>NOTE:</strong> This API was released with Kernel Toolkit Patch XT*7.3*123.</P>
    <p><strong>NOTE:</strong> This API is <strong>IPv6</strong> compliant as of Kernel Toolkit patch XT*7.3*138.</P> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  $$GETURL^XTHC10(url[,xt8flg],xt8rdat,.xt8rhdr[,xt8sdat][,.xt8shdr][,.xt8meth])</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>url:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(required) This is the Universal Resource Locator (URL) to access (<strong>http://host:port/path</strong>). 
		  It could be as simple as &quot;<strong>www.va.gov</strong>&quot;.</P>
        </TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>xt8flg:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(optional) Request timeout. Default is <strong>5</strong> seconds.</P>
        </TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>xt8sdat:</B>
	    </TD>
	    <TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(optional) Closed root of a variable containing the body of the request message. Data should be formatted as described in the 
		  <a href="#xt8rdat"
		     title="xt8rdat Input Parameter"
		     class="bodylink"><strong>xt8rdat</strong></a> parameter.</P>
		  <P><b>NOTE:</b> If this parameter is defined (i.e., 
		  <i>not</i> empty) and the referenced array contains data, then the <strong>POST</strong> request is generated; 
		  otherwise, the <strong>GET</strong> request is sent.</P>
		</TD>
	  </TR>
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>.xt8shdr:</B>
	    </TD>
	    <TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(optional) Reference to a local variable containing header values, which 
		  is added to the request. For example:</P>
		  <Pre>XT8SHDR("CONTENT-TYPE")="text/html"</Pre>
	    </TD>
	  </TR>
		<TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <strong>.xt8meth:</strong>
	    </TD>
	    <TD VALIGN="TOP"
		    WIDTH="85%"> 
		  (optional) Flag to indicate the request method:
		  <ul>
		    <li>
		      <strong>GET&#8212;</strong>Default if xt8sdat contains no data.
		      <br>
		      <br>
		    </li>
		    <li>
		      <strong>POST&#8212;</strong>Default if xt8sdat contains data
		      <br>
		      <br>
		    </li>
		    <li>
		      <strong>HEAD</strong>
		      <br>
		      <br>
		    </li>
		    <li>
		      <strong>PUT</strong>
		      <br>
		      <br>
		    </li>
		    <li>
		      <strong>OPTIONS</strong>
		      <br>
		      <br>
		    </li>
		    <li>
		      <strong>DELETE</strong>
		      <br>
		      <br>
		    </li>
		    <li>
		      <strong>TRACE</strong>
		    </li>
		  </ul>
		</TD>
	  </TR>
	</TABLE>
	<H4>Input/Output Parameters</H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B><a name="xt8rdat">xt8rdat</a>:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  (required) Closed root of the variable where the message body is returned. Data is stored in consecutive nodes 
		  (numbers starting from <strong>1</strong>). If a line is longer than <strong>245</strong> characters, only <strong>245</strong> characters are stored in the corresponding node. After that, overflow sub-nodes are created. For example:
		  <PRE>@XT8DATA@(1)=&quot;&lt;html&gt;&quot;
@XT8DATA@(2)=&quot;&lt;head&gt;&lt;title&gt;VistA&lt;/title&gt;&lt;/head&gt;&quot;
@XT8DATA@(3)=&quot;&lt;body&gt;&quot;
@XT8DATA@(4)=&quot;&lt;p&gt;&quot;
@XT8DATA@(5)=&quot;Beginning of a very long line&quot; 
@XT8DATA@(5,1)=&quot;Continuation #1 of the long line&quot; 
@XT8DATA@(5,2)=&quot;Continuation #2 of the long line&quot; 
@XT8DATA@(5,...)=...
@XT8DATA@(6)=&quot;&lt;/p&gt;&quot;</PRE>
        </TD>
      </TR>
      <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>.xt8rhdr:</B>
	    </TD>
	    <TD VALIGN="TOP"
		    WIDTH="85%"> 
		  (required) Reference to a local variable where the parsed headers are returned. Header names are converted to uppercase; the values are left "as is". The root node contains the status line. For example:
		  <PRE>XT8HDR="HTTP/1.1 200 OK" 
XT8HDR("ACCEPT-RANGES")="bytes" 
XT8HDR("CONNECTION")="close" 
XT8HDR("CONTENT-LENGTH")="16402" 
XT8HDR("CONTENT-TYPE")="text/html; charset=UTF-8" 
XT8HDR("DATE")="Thu, 25 Jun 2015 14:43:01 GMT" 
XT8HDR("ETAG")="a93a2-4012-5180156550680" 
XT8HDR("LAST-MODIFIED")="Mon, 08 Jun 2015 13:08:26 GMT" 
XT8HDR("SERVER")="Apache/2.2.15 (CentOS)"</PRE>
	    </TD>
      </TR>
    </TABLE>
    <H4><A NAME="output">Output</A></H4>
    <TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <b>returns:</b>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
	      <P>Returns:</P>
	      <ul>
	        <li>
	          Success: <strong>HTTP_Status_Code^Description</strong> 
	          <br>
	          <br>
	          Common HTTP status codes returned:
	          <br>
	          <br>
              <table border="1"
	                 width="50%">
	            <tr>
	              <th width="25%"
	                  valign="bottom">
	                Status Code
	              </th>
	              <th width="75%"
	                  align="left"
	                  valign="bottom">
	                Description
	              </th>
	            </tr>
	            <tr>
	              <td align="center"
	                  valign="top">
	                200
	              </td>
	              <td align="left"
	                  valign="top">
	                OK
	              </td>
	            </tr>
	            <tr>
	              <td align="center"
	                  valign="top">
	                301
	              </td>
	              <td align="left"
	                  valign="top">
	                Moved Permanently
	              </td>
	            </tr>
	            <tr>
	              <td align="center"
	                  valign="top">
	                400
	              </td>
	              <td align="left"
	                  valign="top">Bad Request
	              </td>
	            </tr>
	            <tr>
	              <td align="center"
	                  valign="top">
	                401
	              </td>
	              <td align="left"
	                  valign="top">
	                Unauthorized
	              </td>
	            </tr>
	            <tr>
	              <td align="center"
	                  valign="top">
	                404
	              </td>
	              <td align="left"
	                  valign="top">
	                Not Found
	              </td>
	            </tr>
	            <tr>
	              <td align="center"
	                  valign="top">
	                407
	              </td>
	              <td align="left"
	                  valign="top">
	                Proxy Authentication Required
	              </td>
	            </tr>
	            <tr>
	              <td align="center"
	                  valign="top">
	                408
	              </td>
	              <td align="left"
	                  valign="top">
	                Request Time-out
	              </td>
	            </tr>
	            <tr>
	              <td align="center"
	                  valign="top">
	                500
	              </td>
	              <td align="left"
	                  valign="top">
	                Internal Server Error
	              </td>
	            </tr>
	            <tr>
	              <td align="center"
	                  valign="top">
	                505
	              </td>
	              <td align="left"
	                  valign="top">
	                HTTP Version not supported
	              </td>
	            </tr>
	          </table>
	          <br>
	          <br>
	        </li>
	        <li>
	          Fail: <strong>-1^Error Descriptor</strong>
	          <br>
	          <br>
	          Additional error information can be found in the VistA error trap or <strong>^XTER</strong> in programmer mode.        
	        </li>
	      </ul>
	      <P><b>REF:</b> For more details, see 
	      <a href="http://www.faqs.org/rfcs/rfc1945.html"
	         title="RFC1945 - Hypertext Transfer Protocol -- HTTP/1.0"
	         class="bodylink">http://www.faqs.org/rfcs/rfc1945.html</a> or the Internet Engineering Task Force (IETF) sites at: 
		  <a href="http://www.ietf.org/rfc/rfc2616.txt"
			 title="HTTP/1.1 Document"
			 class="bodylink">http://www.ietf.org/rfc/rfc2616.txt</a> (HTTP/1.1) and 
		  <a href="http://www.ietf.org/rfc/rfc2617.txt"
			 title="HTTP Authentication Document"
			 class="bodylink">http://www.ietf.org/rfc/rfc2617.txt</a> (HTTP Authentication).
	      </P>
	    </TD>
	  </TR>
	</TABLE>
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/14/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/x-geturl-xthc10.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>