<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: $$GTF^%ZISH">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,$$GTF^%ZISH,$$GTF,%ZISH,host files,supported">
    <meta name="description"
	      content="Kernel APIs: $$GTF^%ZISH">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180814">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: $$GTF^%ZISH</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">$$GTF^%ZISH</A>(): Copy Global to Host File</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Host Files,
	<B>ICR#:</B> 2320</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The $$GTF^%ZISH extrinsic function <strong>WRITE</strong>s the values of nodes in a global (at the
	subscript level you specify) to a Host file. If the Host file already exists,
	it is truncated to length <strong>zero</strong> (<strong>0</strong>) before the copy. You do <i>not</i> need to open the Host
	file before making this call. The Host file is opened (in <strong>WRITE</strong> mode) and
	closed by $$GTF^%ZISH.</P> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  $$GTF^%ZISH(global_ref,inc_subscr,path,filename)</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="15%">
		  <B>global_ref:</B>
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>(required) Global to <strong>READ</strong> lines from, fully resolved in closed root form.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>inc_subscr:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(required) Identifies the incrementing subscript level. For
		  example, if you pass <strong>^TMP(115,1,1,0)</strong> as the <strong>global_ref</strong> parameter, and pass 
		  <strong>3</strong> as
		  the <strong>inc_subscr</strong> parameter, $$GTF^%ZISH increments the third subscript 
		  [e.g., <strong>^TMP(115,1,x)</strong>], but <strong>READ</strong>s nodes at the full global reference 
	      <br>
		  [e.g., <strong>^TMP(115,1,x,0)</strong>].</P>
		</TD> 
	  </TR>
	  <TR>
		<TD VALIGN="TOP">
		  <B>path:</B>
		</TD>
		<TD VALIGN="TOP">
		  <P>(required) Full path, up to but <i>not</i> including the filename.</P>
		</TD>
	  </TR>
	  <TR>
		<TD VALIGN="TOP">
		  <B>filename:</B>
		</TD>
		<TD VALIGN="TOP">
		  <P>(required) Name of the file to open.</P>
		</TD>
	  </TR> 
    </TABLE> 
	<H4><A NAME="output">Output</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="15%">
		  <B>returns:</B>
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>Returns:</P> 
		  <UL>
			<LI>
			  <strong>1&#151;</strong>Success.
			  <BR>
			  <BR>
			</LI>
			<LI>
			  <strong>0&#151;</strong>Failure.
			</LI>
		  </UL>
		</TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="example">Example</A></H4>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S Y=$$GTF^%ZISH($NA(^MYGLOBAL(612,1,0)),2,"USER$:[COMMON]","MYFILE.DAT")</B></PRE>           
        </td>
      </tr>
    </table>	 
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/14/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/x-gtf-zish.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>