<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: $$HL7TFM^XLFDT">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,$$HL7TFM^XLFDT,$$HL7TFM,XLFDT,date functions,supported">
    <meta name="description"
	      content="Kernel APIs: $$HL7TFM^XLFDT">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180814">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: $$HL7TFM^XLFDT</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">$$HL7TFM^XLFDT</A>(): Convert HL7 Date to VA FileMan Date</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Date Functions,
	<B>ICR#:</B> 10103</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The $$HL7TFM^XLFDT extrinsic function converts an HL7 formatted input date/time into a 
    VA FileMan formatted date/time.</P> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  $$HL7TFM^XLFDT(hl7_date_time[,local_uct][,time_flag])</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="15%">
		  <B>hl7_date_time:</B>
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>(required) HL7 formatted date and time.</P>
		</TD> 
	  </TR> 
	  <TR>
		<TD VALIGN="TOP">
		  <B>local_uct:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  (optional) This parameter controls if any time offset is applied to 
          the time. If a time offset is included, then time offset can be 
          applied to give Local time or Coordinated Universal Time (UTC, 
          aka GMT, or Greenwich Mean Time) time offset from the MAILMAN 
          TIME ZONE (#4.4) file. The default is to return Local time. Valid 
          values are:
          <UL>
            <LI>
              <strong>L (default)&#8212;</strong>Local time.
              <BR>
              <BR>
            </LI>
            <LI>
              <strong>U&#8212;</strong>UTC time.
            </LI>
          </UL>
        </TD> 
	  </TR>
	  <TR> 
		<TD VALIGN="TOP">
		  <B>time_flag:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(optional) This parameter is set to <strong>1</strong> if the value in the 
          <strong>hl7_date_time</strong> input parameter is just a time value. The default 
          assumes that the <strong>hl7_date_time</strong> input parameter is a date and time 
          value.</P>
        </TD> 
	  </TR> 
    </TABLE> 
	<H4><A NAME="output">Output</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>returns:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>Returns the converted date in VA FileMan format.</P>
	    </TD> 
	  </TR> 
    </TABLE> 
	<H4><A NAME="example">Example 1</A></H4> 
	<P>To get date with no offset:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S X=$$HL7TFM^XLFDT(&quot;200011271525-0700&quot;)</B>

&gt;<B>W X</B>
3001127.1525</PRE>      
        </td>
      </tr>
    </table>	 
    <H4>Example 2</H4> 
	<P>To get UCT time offset:</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S X=$$HL7TFM^XLFDT(&quot;200011271525-0700&quot;,&quot;U&quot;)</B>

&gt;<B>W X</B>
3001127.2225</PRE>      
        </td>
      </tr>
    </table>    
    <H4>Example 3</H4> 
	<P>To get Local time in PST offset:</P> 
    <table width="100%"
            border="1"
            cellspacing="3"
            cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S X=$$HL7TFM^XLFDT(&quot;200011271525-0700&quot;,&quot;L&quot;)</B>

&gt;<B>W X</B>
3001127.1425</PRE>      
        </td>
      </tr>
    </table>	 
    <H4>Example 4</H4> 
	<P>To get Local time when only providing a time (no date) as the input parameter:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S X=$$HL7TFM^XLFDT(&quot;1525-0700&quot;,&quot;L&quot;,1)</B>

&gt;<B>W X</B>
.1525</PRE>      
        </td>
      </tr>
    </table>	 
    <P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/14/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/x-hl7tfm-xlfdt.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>