<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: $$HTE^XLFDT">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,$$HTE^XLFDT,$$HTE,XLFDT,date functions,supported">
    <meta name="description"
	      content="Kernel APIs: $$HTE^XLFDT">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180814">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: $$HTE^XLFDT</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
	<H3><A NAME="navskip">$$HTE^XLFDT</A>(): Convert $H to External Format</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Date Functions,
	<B>ICR#:</B> 10103</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The $$HTE^XLFDT extrinsic function converts a <strong>$H</strong> formatted input date to an 
    external formatted date.</P> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  $$HTE^XLFDT(x[,y])</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>x:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>(required) $H date (in quotes).</P>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>y:</B>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <P>(optional) Affects output as follows:</P> 
		  <UL> 
		    <LI>
		      If <strong>NULL</strong>, <strong>`$D(y)</strong>, return the written-out format.
		      <BR>
		      <BR>
		    </LI> 
		    <LI>
		      If <strong>`$D(y)</strong> then return <strong>standard VA FileMan format</strong>.
		      <BR>
		      <BR>
		    </LI> 
		    <LI>
		      If <strong>+y = 1</strong> then return <strong>standard VA FileMan format</strong>.
		      <BR>
		      <BR>
		    </LI> 
			<LI>
			  If <strong>+y = 2</strong> then return <strong>MM/DD/YY@HH:MM:SS</strong> format.
			  <BR>
			  <BR>
			</LI> 
			<LI>
			  If <strong>+y = 3</strong> then return <strong>DD/MM/YY@HH:MM:SS</strong> format.
			  <BR>
			  <BR>
			</LI> 
			<LI>
			  If <strong>+y = 4</strong> then return <strong>YY/MM/DD@HH:MM:SS</strong> format.
			  <BR>
			  <BR>
			</LI> 
			<LI>
			  If <strong>+y = 5</strong> then return <strong>MM/DD/YYYY@HH:MM:SS</strong> format.
			  <BR>
			  <BR>
			</LI> 
			<LI>
			  If <strong>+y = 6</strong> then return <strong>DD/MM/YYYY@HH:MM:SS</strong> format.
			  <BR>
			  <BR>
			</LI> 
			<LI>
			  If <strong>+y = 7</strong> then return <strong>YYYY/MM/DD@HH:MM:SS</strong> format.
			  <BR>
			  <BR>
			</LI> 
			<LI>
			  If <strong>y</strong> contains a <strong>D</strong> then date only.
			  <BR>
			  <BR>
			</LI> 
			<LI>
			  If <strong>y</strong> contains an <strong>F</strong> then output with leading 
				<strong>spaces</strong>.
			  <BR>
			  <BR>
			</LI> 
			<LI>
			  If <strong>y</strong> contains an <strong>M</strong> then only output 
				<strong>HH:MM</strong>.
			  <BR>
			  <BR>
			</LI> 
			<LI>
			  If <strong>y</strong> contains a <strong>P</strong> then output <strong>HH:MM:SS am/pm</strong>.
			  <BR>
			  <BR>
			</LI> 
			<LI>
			  If <strong>y</strong> contains an <strong>S</strong> then force seconds in the output.
			  <BR>
			  <BR>
			</LI> 
			<LI>
			  If <strong>y</strong> contains a <strong>Z</strong> then output with leading 
				<strong>zeroes</strong>.
			</LI> 
		  </UL>
		</TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="output">Output</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>returns</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>Returns the external format of a <strong>$H</strong> date.</P>
		</TD> 
	  </TR> 
    </TABLE>
    <p>&nbsp;</p>
    <h4>Examples</h4>
	<H4><A NAME="example">Example 1</A></H4> 
	<P>Return the date in the following format: <strong>Standard external format</strong>.</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S X=$$HTE^XLFDT("54786,40523")</B>

&gt;<B>W X</B>
Dec 31, 1990@11:15:23</PRE>           
        </td>
      </tr>
    </table>	 
	<H4>Example 2</H4> 
	<P>Return the date in the following format: <strong>MM/DD/YY@HH:MM:SS</strong>.</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S X=$$HTE^XLFDT("54786,40523",2)</B>

&gt;<B>W X</B>
12/31/90@11:15:23</PRE>           
        </td>
      </tr>
    </table>	 
	<H4>Example 3</H4> 
    <P>Return the date in the following format: <strong>MM/DD/YY@HH:MM:SS</strong>, omitting the
	seconds.</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S X=$$HTE^XLFDT("57386,33723","2M")</B>

&gt;<B>W X</B>
2/12/98@09:22</PRE>           
        </td>
      </tr>
    </table>	  
	<H4>Example 4</H4> 
	<P>Return the date in the following format: <strong>MM/DD/YYYY@HH:MM:SS</strong>.</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S X=$$HTE^XLFDT("57351,27199",5)</B>

&gt;<B>W X</B>
1/8/1998@07:33:19</PRE>           
        </td>
      </tr>
    </table>  
	<H4>Example 5</H4> 
	<P>Return the date in the following format: <strong>DD/MM/YYYY@HH:MM:SS</strong>.</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S X=$$HTE^XLFDT("57351,27199",6)</B>

<B>W X</B>
8/1/1998@07:33:19</PRE>           
        </td>
      </tr>
    </table>	  
	<H4>Example 6</H4> 
	<P>Return the date in the following format: <strong>YYYY/MM/DD@HH:MM:SS</strong>.</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S X=$$HTE^XLFDT("57351,27199",7)</B>

<B>W X</B>
1998/1/8@07:33:19</PRE>           
        </td>
      </tr>
    </table>	  
    <P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/14/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/x-hte-xlfdt.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>