<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: $$KSP^XUPARAM">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,$$KSP^XUPARAM,$$KSP,XUPARAM,signon security,supported">
    <meta name="description"
	      content="Kernel APIs: $$KSP^XUPARAM">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180814">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: $$KSP^XUPARAM</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">$$KSP^XUPARAM</A>(): Return Kernel Site Parameter</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Signon/Security,
	<B>ICR#:</B> 2541</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The $$KSP^XUPARAM extrinsic function retrieves a Kernel site parameter. The following
	parameters are currently supported:</P> 
	<UL> 
	  <LI>
	    INST
		<BR>
		<BR>
      </LI> 
	  <LI>
	    SPOOL DOC
	    <BR>
		<BR>
      </LI> 
	  <LI>
	    SPOOL LIFE
		<BR>
		<BR>
	  </LI> 
	  <LI>
	    SPOOL LINE
	    <BR>
		<BR>
	  </LI> 
	  <LI>
	    WHERE
      </LI> 
	</UL> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  $$KSP^XUPARAM(param)</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="15%">
		  <B>param:</B>
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(required) Site parameter to retrieve. Currently, the following
		  values for <strong>param</strong> are supported:</P> 
		  <UL> 
			<LI>
			  <strong>INST&#8212;</strong>Internal Entry Number (IEN) of the site&#8217;s institution, in the site&#8217;s INSTITUTION (#4) file.
			  <BR>
			  <BR>
			</LI> 
			<LI>
			  <strong>SPOOL DOC&#8212;</strong>MAX SPOOL DOCUMENTS PER USER (internal value) from the site&#8217;s KERNEL SYSTEM PARAMETERS (#8989.3) file.
			  <BR>
			  <BR>
			</LI> 
			<LI>
			  <strong>SPOOL LIFE&#8212;</strong>MAX SPOOL DOCUMENT LIFE-SPAN (internal value) from the site&#8217;s KERNEL SYSTEM PARAMETERS (#8989.3) file.
			  <BR>
			  <BR>
			</LI> 
			<LI>
			  <strong>SPOOL LINE&#8212;</strong>MAX SPOOL LINES PER USER (internal value) from site&#8217;s KERNEL SYSTEM PARAMETERS (#8989.3) file.
			  <BR>
			  <BR>
			</LI> 
			<LI>
			  <strong>WHERE&#8212;</strong>Site&#8217;s domain name (FREE TEXT value), from the site&#8217;s DOMAIN (#4.2) file.
			</LI> 
		  </UL>
		</TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="output">Output</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="15%">
		  <B>returns:</B>
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>Returns the requested site parameter value.</P>
        </TD> 
	  </TR> 
	</TABLE> 
    <H4>Examples</H4>
    <H4><A NAME="example">Example 1</A></H4>
       <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S A6ASITE=$$KSP^XUPARAM("WHERE")</B></PRE>           
        </td>
      </tr>
    </table> 
	<H4>Example 2</H4>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S A6ASPLLF=$$KSP^XUPARAM("SPOOL LIFE")</B></PRE>           
        </td>
      </tr>
    </table> 
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/14/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/x-ksp-xuparam.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>