<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: $$LAST^XPDUTL">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,$$LAST^XPDUTL,$$LAST,XPDUTL,kids,supported">
    <meta name="description"
	      content="Kernel APIs: $$LAST^XPDUTL">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180814">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: $$LAST^XPDUTL</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
	<H3><A NAME="navskip">$$LAST^XPDUTL</A>(): Last Software Patch</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> KIDS, <B>ICR#:</B> 10141</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The $$LAST^XPDUTL extrinsic function returns the last patch and the date it was
	applied to the software. The patch also includes the Sequence <strong>#</strong> if the last
	patch was a released patch.</P>
    <P><b>NOTE:</b> This API can be used outside of KIDS.</P> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  $$LAST^XPDUTL(x[,y][,z])</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>x:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(required) Software name or software namespace entered within quotes 
		  (e.g., &quot;<strong>KERNEL</strong>&quot; or &quot;<strong>XU</strong>&quot;).</P>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>y:</B>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <P>(optional) Full software version number with decimal point entered 
		  within quotes (e.g., &quot;<strong>8.0</strong>&quot;). The current version is assumed
		  if this parameter is <I>not</I> supplied.</P>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <b>z:</b></TD> 
		<TD VALIGN="TOP"> 
		  <p>(optional) This parameter was added with Kernel Patch XU*8.0*559. If set to 
		  <strong>1</strong>, then only the last <i>released</i> patch information is returned.</p>
		</TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="output">Output</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>returns:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>Returns the last patch information in a caret-delimited string:</P> 
		  <UL> 
		    <LI>
		      <b><i>nnn</i>^<i>yyymmdd</i>&#151;</b>Unreleased patch; where "<i><b>nnn</b></i>" = patch number
			  and "<i><b>yyymmdd</b></i>" = date in VA FileMan format.
			  <BR>
			  <BR>
			</LI> 
			<LI>
			  <b><i>nnn</i> Seq #<i>nnn</i>^<i>yyymmdd</i>&#151;</b>Released patch; where "<i><b>nnn</b></i>" = patch
			  number, "<b>Seq #<i>nnn</i></b>" = sequence number for released patch, and "<i><b>yyymmdd</b></i>" = date in
			  VA FileMan format.
			  <BR>
			  <BR>
			</LI> 
			<LI>
			  <strong>-1&#151;</strong>If either the software or version does <I>not</I> exist or no
			  patches have been applied.
			</LI> 
		  </UL>
		</TD> 
	  </TR> 
	</TABLE>
	<p>&nbsp;</p>
	<h4>Examples</h4>
	<H4><A NAME="example">Example 1</A></H4>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S X="KERNEL"</B>

&gt;<B>S Y=&quot;8.0&quot;</B>

&gt;<B>W $$LAST^XPDUTL(x,y)</B>
543^3110503</PRE>           
        </td>
      </tr>
    </table>	
	<H4><A NAME="example2">Example 2</A></H4>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<b>S X=&quot;KERNEL&quot;</b>
&gt;<b>S Y=&quot;8.0&quot;</b>
&gt;<b>S Z=1</b>
&gt;<b>W $$LAST^XPDUTL(X,Y,Z)</b>
431 SEQ #453^3110425.122831</PRE>           
        </td>
      </tr>
    </table>	 
	<H4><A NAME="example3">Example 3</A></H4>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<b>S X=&quot;KERNEL&quot;</b>
&gt;<b>S Y=&quot;9.0&quot;</b>
&gt;<b>S Z=1</b>
-1</PRE>           
        </td>
      </tr>
    </table>	
	<p>For this example, since there is no Kernel 9.0 the expected 
	result should be <strong>-1</strong>.</p>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/14/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/x-last-xpdutl.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>