<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: $$LENGTH^XLFMSMT">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,$$LENGTH^XLFMSMT,$$LENGTH,XLFMSMT,measurement functions,supported">
    <meta name="description"
	      content="Kernel APIs: $$LENGTH^XLFMSMT">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180814">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: $$LENGTH^XLFMSMT</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">$$LENGTH^XLFMSMT</A>(): Convert Length Measurement</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Measurement
	Functions, <B>ICR#:</B> 3175 &amp; 10143</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The $$LENGTH^XLFMSMT extrinsic function converts U.S. length to Metric length and vice 
    versa. It returns the equivalent value with units.</P> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  $$LENGTH^XLFMSMT(value,from,to)</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>value:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>(required) A positive numeric value.</P>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>from:</B>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <P>(required) Unit of measure of the value input parameter (see 
          table under the to input parameter).</P> 
        </TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>to:</B>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <P>(required) Unit of measure to which the value input parameter is 
          converted (see table below):
          <BR>
          <BR>
          Valid units in either uppercase or lowercase are:</P>
          <TABLE BORDER="1"
                 WIDTH="100%"
                 CELLSPACING="3"
                 CELLPADDING="3"
                 ID="table1"
                 SUMMARY="This table for formatting purposes only.">
            <TR>
              <TD WIDTH="50%"
                  BGCOLOR="#DFDFDF">
                <B>Metric</B>
              </TD>
              <TD WIDTH="50%"
                  BGCOLOR="#DFDFDF">
                <B>US</B>
              </TD>
            </TR>
            <TR>
              <TD>
                <strong>km&#8212;</strong>kilometers
              </TD>
              <TD>
                <strong>mi&#8212;</strong>miles
              </TD>
            </TR>
            <TR>
              <TD>
                <strong>m&#8212;</strong>meters
              </TD>
              <TD>
                <strong>yd&#8212;</strong>yards
              </TD>
            </TR>
            <TR>
              <TD>
                <strong>cm&#8212;</strong>centimeters
              </TD>
              <TD>
                <strong>ft&#8212;</strong>feet
              </TD>
            </TR>
            <TR>
              <TD>
                <strong>mm&#8212;</strong>millimeters
              </TD>
              <TD>
                <strong>in&#8212;</strong>inches
              </TD>
            </TR>
          </TABLE>
        </TD> 
	  </TR> 
    </TABLE> 
	<H4><A NAME="output">Output</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>returns:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>Returns the length measurement.</P> 
        </TD> 
	  </TR> 
    </TABLE>
	<p>&nbsp;</p>
    <h4>Examples</h4> 
	<H4><A NAME="example">Example 1</A></H4> 
	<P>Converting U.S. length to Metric length:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S X=$$LENGTH^XLFMSMT(12,&quot;IN&quot;,&quot;CM&quot;)</B>

&gt;<B>W X</B>
30.48 CM</PRE>           
        </td>
      </tr>
    </table>  
	 <H4>Example 2</H4> 
	 <P>Converting Metric length to U.S. length:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S X=$$LENGTH^XLFMSMT(30.48,&quot;cm&quot;,&quot;in&quot;)</B>

&gt;<B>W X</B>
12 IN</PRE>           
        </td>
      </tr>
    </table>  
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/14/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/x-length-xlfmsmt.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>