<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel Toolkit APIs: $$MAKEURL^XTHCURL">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,toolkit,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,$$MAKEURL^XTHCURL,$$MAKEURL,XTHCURL,http,supported">
    <meta name="description"
	      content="Kernel Toolkit APIs: $$MAKEURL^XTHCURL">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180814">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel Toolkit APIs: $$MAKEURL^XTHCURL</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/toolkit_heading_APIs.gif"
			   ALT="Kernel Toolkit 7.3 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">$$MAKEURL^XTHCURL</A>(): Creates a URL from Components</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Toolkit&#8212;HTTP Client Helper,
	<B>ICR#:</B> 5554</P> 
	<H4><A NAME="description">Description</A></H4> 
    <P>The $$MAKEURL^XTHCURL extrinsic function creates a URL from components.</P>
    <P><b>NOTE:</b> <strong>XTHC*</strong> routines are part of the HTTP Client Helper application for 
	developers.</P>
    <P><strong>NOTE:</strong> This API is <strong>IPv6</strong> compliant as of Kernel Toolkit patch 
    XT*7.3*138.</P>
    <P><strong>NOTE:</strong> This API was released with Kernel Toolkit Patch XT*7.3*123.</P>
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  $$MAKEURL^XTHCURL(host[,port][,path][,.query])</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>host:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(required) The Fully Qualified Domain Name (FQDN) or Internet 
		  Protocol (IP) address of the system to which it connects.</P>
        </TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>port:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(optional) The port to use. Default is:</p>
		  <ul>
		    <li>
		      <strong>HTTP&#8212;</strong>Port <strong>80</strong>
		      <br>
		      <br>
		    </li>
		    <li>
		      <strong>HTTPS&#8212;</strong>Port <strong>443</strong>
		    </li>
		  </ul>
        </TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>path:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(optional) The path to the Web page on the called server.</P>
        </TD>
      </TR>
      <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>.query:</B>
	    </TD>
	    <TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(optional) An array of query parameters.</P>
		</TD>
      </TR>
    </TABLE>
    <H4><A NAME="output">Output</A></H4>
    <TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <b>returns:</b>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
	      <P>Returns:</P>
		  <ul>
		    <li>
		      <strong>Success:</strong> Normalized path (see 
		      <a href="#Example"
		         title="Example"
		         class="bodylink">Example</a>).
		      <br>
		      <br>
		    </li>
			<li>
			  <strong>Fail:</strong> <strong>-1^Host</strong> <i>not</i> defined (if missing host parameter).
			</li>
		  </ul>
	    </TD>
	  </TR>
	</TABLE>
	<p>&nbsp;</p>
	<P><b><a name="Example">Example</a>:</b></P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <Pre>     <b>S host=&quot;http://www.map.com&quot;</b> 
     <b>S path=&quot;api/staticmap&quot;</b> 
     <b>S query(&quot;center&quot;)=&quot;main+st.,Anycity,CA&quot;</b> 
     <b>S query(&quot;sensor&quot;)=&quot;false&quot;</b> 
     <b>W $$MAKEURL^XTHCURL(host,,path,.query)</b>
      
     http://www.map.com/api/staticmap?center=main%2Bst.%2CAnycity%2CCA&amp;sensor=false</Pre>           
        </td>
      </tr>
    </table>
    <p>&nbsp;</p>   
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/14/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/x-makeurl-xthcurl.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>