<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: $$NEWCP^XPDUTL">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,$$NEWCP^XPDUTL,$$NEWCP,XPDUTL,kids,supported">
    <meta name="description"
	      content="Kernel APIs: $$NEWCP^XPDUTL">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180814">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: $$NEWCP^XPDUTL</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
	<H3><A NAME="navskip">$$NEWCP^XPDUTL</A>(): Create Checkpoint</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> KIDS, <B>ICR#:</B> 10141</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The $$NEWCP^XPDUTL extrinsic function creates a checkpoint in pre- or post-install routines during KIDS installations. The
	checkpoint is stored in the INSTALL (#9.7) file.</P>
    <P>Pre-and post-install checkpoints are stored separately, so you can use the same name for a pre- and
	post-install checkpoint if you wish:</P>
    <ul>
	  <li>
	    Checkpoints created with this API
	    from the pre-install routine are pre-install checkpoints.
	    <br>
	    <br>
	  </li>
	  <li>
	    Checkpoints created
	    during the post-install routine are post-install checkpoints.
	  </li>
    </ul>
    <P>You can
	use $$NEWCP^XPDUTL to create a checkpoint with or without a call back. You can
	also store a value for the parameter node, if you wish.</P>
    <P>Checkpoints
	created with call backs have that call back automatically executed by KIDS
	during the appropriate phase of the installation:</P>
    <ul>
	  <li>
	    If the checkpoint is created
	    during the pre-install routine, KIDS executes the call back as soon as the
	    pre-install routine completes.
	    <br>
	    <br>
	  </li>
	  <li>
	    If the call back is created during the
	    post-install, KIDS executes the call back as soon as the post-install routine
	    completes.
	    <br>
	    <br>
	  </li>
	  <li>
	    If multiple checkpoints are created during the pre- or post-install
	    routine, KIDS executes the call backs (and completes the checkpoints) in the
	    order the corresponding checkpoints were created.
	  </li>
    </ul>
    <P>Checkpoints created
	without a call back <i>cannot</i> be executed by KIDS; instead, they provide a way for
	developers to store and retrieve information during the pre-install and
	post-install phases. Rather than storing information in a local or global
	variable, you can store information in a checkpoint parameter node and retrieve
	it (even if an installation is re-started).</P>
    <P>If the checkpoint you are
	trying to create already exists, the original parameter and call back is <i>not</i> overwritten.</P> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  $$NEWCP^XPDUTL(name[,callback][,par_value])</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>name:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
	      <P>(required) Checkpoint name.</P>
	    </TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>callback:</B>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <P>(optional) Call back (^routine or tag^routine reference).</P>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>par_value:</B>
	    </TD> 
		<TD VALIGN="TOP"> 
	      <P>(optional) Value to which the checkpoint parameter is set.</P>
	    </TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="output">Output</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>returns:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>Returns:</P> 
		  <UL> 
		    <LI>
		      <strong>Internal Entry Number (IEN)&#151;</strong>Created checkpoint if newly
			  created or if checkpoint already exists.
			  <BR>
			  <BR>
			</LI> 
			<LI>
			  <strong>Zero (0)&#151;</strong>Error occurred while creating checkpoint.
			</LI> 
		  </UL>
		</TD> 
	  </TR> 
    </TABLE> 
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/14/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/x-newcp-xpdutl.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>