<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: $$NPIUSED^XUSNPI1">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Office of Information and Technology (OIT),OIT,OI&T,Infrastructure and Security Services,Information Infrastructure Service,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,$$NPIUSED^XUSNPI1,$$NPIUSED,npiused,XUSNPI1,national provider identifier (npi),npi,providers,controlled subscription,controlled,subscription">
    <meta name="description"
	      content="Kernel APIs: $$NPIUSED^XUSNPI1">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180814">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: $$NPIUSED^XUSNPI1</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">$$NPIUSED^XUSNPI1</A>(): Returns an Error or Warning if an NPI is in Use</H3> 
	<P><B>Reference Type:</B> Controlled Subscription, <B>Category:</B> National 
    Provider Identifier (NPI), <B>ICR#:</B> 6888</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The $$NPIUSED^XUSNPI1 extrinsic function returns an error or warning if an NPI is in use.</P>
	<p>Call this API from code where a new NPI is being added to a provider. It evaluates whether the NPI is currently or previously used by any entity on any of the following files:</p>
    <ul>
	  <li>
	    NEW PERSON (#200)
	    <br>
	    <br>
	  </li>
	  <li>
	    INSTITUTION (#4)
	    <br>
	    <br>
	  </li>
	  <li>
	    IB NON/OTHER VA BILLING PROVIDER (#355.93)
	  </li>
    </ul>
    <P>If the API returns:</P>
    <ul>
      <li>
        <strong>Error&#8212;</strong>NPI should <em>not</em> be assigned to the provider.
        <br>
        <br>
      </li>
      <li>
        <strong>Warning&#8212;</strong>Warning should be displayed to the end user, but they should be allowed to add the NPI to the new provider.
      </li>
    </ul>
    <p><strong>NOTE:</strong> This API was released with Kernel Patch XU*8.0*480.</p>
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  $$NPIUSED^XUSNPI1(xusnpi,xusqid,xusqil,xusrslt[,xusien])</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
      <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>xusnpi:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(required) The NPI being checked. No default.</P>
		</TD> 
	  </TR> 
      <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>xusqid:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(required) The Qualified Identifier for the NPI (e.g., "Individual_ID"). No default.</P>
		</TD> 
	  </TR> 
      <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>xusqil:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(required) The delimited list of entities already using that NPI. No default. This is the output from $$QI^XUSNPI in the following format:</P>
		  <Pre>    Qualified_Identifier^IEN^Effective_date/time^Active/Inactive;</Pre>
		</TD> 
	  </TR> 
      <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>xusien:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(optional) This input parameter is <em>only</em> set if this routine is being called from the Input transform of the NPI field in any of the following files:</P>
		  <ul>
		    <li>
		      NEW PERSON (#200)
		      <br>
			  <br>
			</li>
			<li>
			  INSTITUTION (#4)
			  <br>
			  <br>
			</li>
			<li>
			  IB NON/OTHER VA BILLING PROVIDER (#355.93)
			</li>
		  </ul>
		  <P>It is set to the IEN of the entity being edited. No Default.</P>
		  <p><strong>CAUTION: This input parameter should only be set if the routine is being called from an Input transform. It suppresses return of the error or warning message.</strong></p>
		</TD> 
	  </TR>
	</table> 
	<H4><A NAME="input_parameters">Output Parameter</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
      <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>xusrslt:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>An array containing either an error or warning message (if any).</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="output">Output</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>returns:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>Returns:</P> 
		  <UL> 
		    <LI>
		      <strong>0 (Zero; No Error)&#8212;</strong>If the NPI is <em>not</em> being used, or if the API is called from the Input transform and the NPI was previously used by the current user.
              <BR>
		      <BR>
		    </LI> 
			<LI>
			  <strong>1 (Error)&#8212;</strong>If an error was found, an error message is returned in 
				<strong>xusrslt</strong>.
			  <BR>
			  <BR>
			</LI> 
			<LI>
			  <strong>2 (Warning)&#8212;</strong>If the current file is the NEW PERSON (#200) or IB NON/OTHER VA BILLING PROVIDER (#355.93), and if a provider on the other file has the NPI, a warning message is returned in <strong>xusrslt</strong>.
			  <p><strong>NOTE:</strong> A provider can be both a VA and a non-VA provider at the same time.</p>
			</LI> 
		  </UL>
		</TD> 
	  </TR> 
	</TABLE> 
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/14/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/x-npiused-xusnpi1.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>