<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: $$PKGPEND^XQALBUTL">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,$$PKGPEND^XQALBUTL,$$PKGPEND,XQALBUTL,alerts,supported">
    <meta name="description"
	      content="Kernel APIs: $$PKGPEND^XQALBUTL">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180814">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: $$PKGPEND^XQALBUTL</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">$$PKGPEND^XQALBUTL</A>(): Pending Alerts for a User in Specified Software </H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Alerts,
	<B>ICR#:</B> 2788</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The $$PKGPEND^XQALBUTL extrinsic function returns whether or not the user specified has an
	alert with <strong>XQAID</strong> containing the first "<B>;</B>"-piece (software/package
	identifier) indicated by the <strong>xqapkg</strong> input parameter pending. It returns either
	of the following:</P> 
	<UL> 
	  <LI>
	    <strong>1&#151;YES</strong>, indicates one <I>or more</I> alerts pending for the
		specified user containing the software/package identifier.
		<BR>
		<BR>
      </LI> 
	  <LI>
	    <strong>0&#151;NO</strong>, alerts <I>not</I> pending.
	  </LI> 
	</UL> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  $$PKGPEND^XQALBUTL(xqauser,xqapkg)</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="15%">
		  <B>xqauser:</B>
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>(required) This is the Internal Entry Number (IEN, <strong>DUZ</strong> value) in
		  the NEW PERSON (#200) file for the desired user.</P>
		</TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>xqapkg:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(required) This is the software/package identifier portion of the
		  alert identifier (<strong>XQAID</strong>). It is a textual identifier for the software that
		  created the alert and is the first "<B>;</B>&quot;-piece of 
		  <strong>XQAID</strong>. It can be
		  used in this context to determine whether or not the user specified by 
		  the <strong>xqauser</strong> input parameter
		  has any alerts pending containing the specified software identifier. The
		  software identifier used can be a complete software identifier (e.g., XU-TSK)
		  or more general (e.g., XU) to find users with any XU software alerts.</P>
		</TD>	  
	  </TR> 
	</TABLE> 
	<H4><A NAME="output">Output</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="15%">
		  <B>returns:</B>
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>Returns:</P> 
		  <UL> 
		    <LI>
		      <strong>1&#151;YES</strong>, indicates one <I>or more</I> alerts pending for 
              the specified user containing the software/package identifier 
              string in the package part of <strong>XQAID</strong>.
              <BR>
              <BR>
            </LI> 
			<LI>
			  <strong>0&#151;NO</strong>, alerts <I>not</I> pending.
			</LI> 
		  </UL>
		</TD> 
	  </TR> 
	</TABLE>
	<h4>Examples</h4> 
	<H4><A NAME="example-1">Example 1</A></H4> 
	<P>The following is an example of an alert <I>not</I> pending:</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S XQAPKG="XU"</B>

&gt;<B>W $$PKGPEND^XQALBUTL(20,XQAPKG)</B>
0</PRE>       
        </td>
      </tr>
    </table> 	 
	<H4><A NAME="example-2">Example 2</A></H4> 
	<P>The following is an example of an alert pending (one or more):</P>
	<table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S XQAPKG="XU"</B>

&gt;<B>W $$PKGPEND^XQALBUTL(20,XQAPKG)</B>
1</PRE>       
        </td>
      </tr>
    </table> 
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/14/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/x-pkgpend-xqalbutl.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>