<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: $$REQQ^XUTMDEVQ">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,$$REQQ^XUTMDEVQ,$$REQQ,REQQ,XUTMDEVQ,taskman,supported">
    <meta name="description"
	      content="Kernel APIs: $$REQQ^XUTMDEVQ">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180817">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: $$REQQ^XUTMDEVQ</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">$$REQQ^XUTMDEVQ</A>(): Schedule Second Part of a Task</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> TaskMan,
	<B>ICR#:</B> 1519</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The $$REQQ^XUTMDEVQ extrinsic function schedules the second 
    task (i.e., print data) from the
    <A HREF="x-qq-xutmdevq.html"
       CLASS="bodylink"
       TITLE="$$QQ^XUTMDEVQ API">$$QQ^XUTMDEVQ</A> API.</p>
    <P>If it takes a long time to gather and print data, users should split the job into two tasks:</P>
    <OL>
      <LI>
        <strong>Gather Data&#8212;</strong>The first task gathers the data.
        <BR>
        <BR>
      </LI>
      <LI>
        <strong>Print Data&#8212;</strong>The second task prints the data.
      </LI>
    </OL>
    <P>Separating the data-gathering task from the data print task helps avoid 
    unnecessarily tying up a printer while large amounts of data are gathered.</P>
    <P>This API makes sure that only the scheduled time and any 
    variables in <strong>%VAR</strong> are passed to the 
    <A HREF="req-ztload.html"
       CLASS="bodylink"
       TITLE="REQ^%ZTLOAD API">
    REQ^%ZTLOAD</A> API.</P>
    <p><strong>NOTE:</strong> This API was released with Kernel Patch XU*8.0*389.</P>
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  $$REQQ^XUTMDEVQ(xutsk,xudth[,[.]%var])</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"
	       ID="table1"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>xutsk:</B>
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>(required) This input parameter is the TaskMan task to 
          schedule the second task from
          <A HREF="x-qq-xutmdevq.html"
             CLASS="bodylink"
             TITLE="$$QQ^XUTMDEVQ API">$$QQ^XUTMDEVQ</A> API and should be in the 
		  <strong>XUTMQQ</strong> variable.</P>
        </TD> 
	  </TR> 
	  <TR> 
		<TD VALIGN="TOP">
		  <B>xudth:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  <P>(required) This input parameter is the new scheduled run time.</P>
		</TD>
	  </TR>
	  <TR>
	    <TD VALIGN="TOP">
	      <B>[.]%var:</B>
		</TD>
		<TD VALIGN="TOP">
		  <P>(optional) This input parameter is converted to the <strong>ZTSAVE</strong> 
          variable; it is the same as the <strong>%var</strong> input parameter for the
          <A HREF="x-dev-xutmdevq.html"
             CLASS="bodylink"
             TITLE="$$DEV^XUTMDEVQ API">$$DEV^XUTMDEVQ</A> API.</P>
        </TD>
	  </TR>
	</TABLE> 
	<H4><A NAME="output">Output</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"
	       ID="table2"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>returns:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>Returns:</P>
		  <UL>
            <LI>
              <strong>1&#8212;</strong>Successful.
              <BR>
              <BR>
            </LI>
            <LI>
              <strong>0&#8212;</strong>Unsuccessful.
            </LI>
          </UL>
        </TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="example">Example</A></H4> 
	<P>This example is a job that consists of gathering information and then 
	printing it. Assume that the gathering takes a few hours. You do <i>not</i> want 
    the device that the user selects to be tied up for that time, so you divide 
    the job into two tasks. The first task gathers the information, and the 
    second task prints it. Use
    <A HREF="x-qq-xutmdevq.html"
       CLASS="bodylink"
       TITLE="$$QQ^XUTMDEVQ API">$$QQ^XUTMDEVQ</A> to select the device, schedule the gather task, 
    and queue the print task. Use the $$REQQ^XUTMDEVQ API to schedule the 
    print task when the gather task finishes.
    <BR>
    <BR>
    <B>NOTE:</B> This is the easiest way to divide a job into two tasks.</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
           <PRE>ARHBQQ   ;SFVAMC/GB - Demo of 'gather' and 'print' in 2 tasks ;1/19/06  08:31
         ;;1.1
QQ       ;
         N X
         S X=$$QQ^XUTMDEVQ("GATHERQ^ARHBQQ","ARHB Gather",,,,,1,"PRINTQ^ARHBQQ","ARHB Print")
         W !,"X=",X
         Q
GATHERQ  ;
         N ARHJ,X
         S ZTREQ="@"
         S ARHJ="ARHB-QQ"_"-"_$J_"-"_$H ; namespace + unique ID
         K ^XTMP(ARHJ) ; Use ^XTMP to pass a lot of data between tasks.
         S ^XTMP(ARHJ,0)=$$FMADD^XLFDT(DT,1)_U_DT ; Save-thru and create dates.
         S ^XTMP(ARHJ)="HI MOM!" ; Pretend this is a lot of data!
         ; XUTMQQ holds the ZTSK of the print task
         S X=$$REQQ^XUTMDEVQ(XUTMQQ,$H,"ARHJ") ; Schedule print task to start
         Q
PRINTQ   ;
         S ZTREQ="@"
         ;U IO ; Don't need this if invoked using a ^XUTMDEVQ API.
         W !,"The secret message is: '",$G(^XTMP(ARHJ)),"'"
         K ^XTMP(ARHJ)
         Q</PRE>          
        </td>
      </tr>
    </table> 
    <P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/17/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/x-reqq-xutmdevq.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>