<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: $$RSAENCR^XUSHSH">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,$$RSAENCR^XUSHSH,$$RSAENCR,XUSHSH,data security,supported">
    <meta name="description"
	      content="Kernel APIs: $$RSAENCR^XUSHSH">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180817">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: $$RSAENCR^XUSHSH</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">$$RSAENCR^XUSHSH</A>(): Returns RSA Encrypted Ciphertext for String Entry</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Data Security,
	<B>ICR#:</B> 6189</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The $$RSAENCR^XUSHSH extrinsic function returns the <strong>RSA</strong> encrypted ciphertext for a string entry. 
	<strong>RSA</strong> is a public-key encryption system that is widely used for secure data transmission. The encryption key is public and differs from the decryption key, which is kept secret.</P> 
	<p><b>NOTE:</b> This API was released with Kernel Patch XU*8.0*655.</p>
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  $$RSAENCR^XUSHSH(text,cert[,cafile][,crlfile][,enc])</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <b>text:</b>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>(required) The plaintext string to be encrypted.</P>
		</TD> 
	  </TR> 
	  <TR>
	    <TD VALIGN="TOP">
	      <b>cert:</b>
	    </TD> 
		<TD VALIGN="TOP"> 
		  (required) An <strong>X.509</strong> certificate containing the <strong>RSA</strong> public key to be used for encryption, in 
		  Privacy Enhanced Mail (<strong>PEM</strong>)  encoded or binary Distinguished Encoding Rules (<strong>DER</strong>) format. The length of the plaintext cannot be greater than the length of the modulus of the 
		  <strong>RSA</strong> public key contained in the certificate minus <strong>42</strong> bytes.
		</TD> 
	  </TR>
	  <TR>
	    <TD VALIGN="TOP">
	      <b>cafile::</b>
	    </TD> 
		<TD VALIGN="TOP"> 
		  (optional) The name of a file containing the trusted Certificate Authority 
		  <strong>X.509</strong> Certificates in <strong>PEM</strong> encoded format, one of which was used to sign the certificate.
		</TD> 
	  </TR>
	  <TR>
	    <TD VALIGN="TOP">
	      <b>crlfile:</b>
	    </TD> 
		<TD VALIGN="TOP"> 
		  (optional) The name of a file containing <strong>X.509</strong> Certificate Revocation 
		  Lists in <strong>PEM</strong> encoded format that should be checked to verify the status of the certificate.
		</TD> 
	  </TR>
	  <TR>
	    <TD VALIGN="TOP">
	      <b>enc:</b>
	    </TD> 
		<TD VALIGN="TOP"> 
		  (optional) Encoding - Public-Key Cryptography Standards (PKCS) #1 v2.1 encoding method:
		  <ul>
		    <li>
		      <strong>1&#8212;</strong>Optimal Asymmetric Encryption Padding (OAEP; default).
		      <br>
		      <br>
		    </li>
		    <li>
		      <strong>2&#8212;</strong>PKCS1-v1_5. 
		    </li>
		  </ul>
		</TD> 
	  </TR>
    </TABLE> 
	<H4><A NAME="output">Output</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>returns:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
	      <P>Returns the <strong>RSA</strong> encrypted ciphertext value of the text input parameter.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="example">Example</A></H4> 
    <p><b>NOTE:</b> The <strong>RSA</strong> encryption API returns Unicode ciphertext, which does 
	<em>not</em> properly display on an ASCII roll-and-scroll terminal; so the example demonstrated output is 
	<strong>Base64</strong> encoded before display.</p>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<b>S TEXT="This is a test"</b>

&gt;<B>S CREDSET=##class(%SYS.X509Credentials).GetByAlias("hgwds")</B>

&gt;<b>S CERT=CREDSET.Certificate</b>

&gt;<b>W $$B64ENCD^XUSHSH($$RSAENCR^XUSHSH(TEXT,CERT,,,1))</b>
PbFxIUBA+Mu5F4rtFHVJOusYfqFOm99eyhp3jYTBBIteSMYE1J+dHFqSePGtGXInBIy2f6gVxTvf
WQyy8Le92tbqADftPsGKlBISaA1O3v2r0oxYQkwR6FPub3y/r92b6l/StwAzImMF9EP6vqLt/IOK
1eu4UD+sT5qesGB9zgAmEfQgitT3qhXZJZUAbIi//NZbLiWVtGF+99GSa77VyMXkWqKiSVZZHCLG
yUGgPn8SwFXEsZNs+STuFaQn6jialrn04NOuaqXEDSZu1qGpn5WE3fNcWeLZE5sXJX8rG0uW5R/O
lx/Xlk3L2GhqELELsgzJY0RG5fp8wT58cJKqwQ==
</PRE>           
        </td>
      </tr>
    </table>	 
    <P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/17/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/x-rsaencr-xushsh.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>