<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="RPC Broker APIs: $$RTRNFMT^XWBLIB">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,rpc broker,broker,rpc,programmer,developer,programmer manual,developer guide,apis,application programming interface,application,programming,interface,entry point,$$RTRNFMT^XWBLIB,$$RTRNFMT,XWBLIB,context,supported">
    <meta name="description"
	      content="RPC Broker APIs: $$RTRNFMT^XWBLIB">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180817">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>RPC Broker APIs: $$RTRNFMT^XWBLIB</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/broker_heading_APIs.gif"
			   ALT="RPC Broker 1.1 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">$$RTRNFMT^XWBLIB()</A>: Change RPC Return Type</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> RPC Broker,
	<B>ICR#:</B> 2238</P>
	<H4><A NAME="description">Description</A></H4> 
	<P>Use the $$RTRNFMT^XWBLIB extrinsic function in the M code called by an RPC to change the return value type that the RPC returns on-the-fly.</P> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  $$RTRNFMT^XWBLIB(type,wrap)</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">type:
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>(required) Set this to the RETURN VALUE TYPE to which you want to change the RPC&#8217;s setting. Set it to one of the following numeric or free text values:</P>
		  <table border="1"
		  	     CELLPADDING="5"
	             BGCOLOR="#F1F2F3"
	             BORDERCOLORLIGHT="#F1F2F3"
	             BORDERCOLORDARK="#808080"
	             WIDTH="100%"
	             cellspacing="3"
	             cellpadding="3">
		    <tr>
		      <th VALIGN="TOP"
		          align="LEFT"
		          width="5%">
		       Numeric
		      </th>
		      <th VALIGN="TOP"
		          align="LEFT"
		          width="95%">
		        Free Text
		      </th>
		    </tr>
		    <tr>
		      <td VALIGN="TOP"
		          align="center">
		        1
		      </td>
		      <td VALIGN="TOP"
		          align="LEFT">
		       SINGLE VALUE 
		      </td>
		    </tr>
		    <tr>
		      <td VALIGN="TOP"
		          align="CENTER">
		        2
		      </td>
		      <td VALIGN="TOP"
		          align="LEFT">
		        ARRAY
		      </td>
		    </tr>
		    <tr>
		      <td VALIGN="TOP"
		          align="CENTER">
		        3
		      </td>
		      <td VALIGN="TOP"
		          align="LEFT">
		        WORD PROCESSING
		      </td>
		    </tr>
		    <tr>
		      <td VALIGN="TOP"
		          align="CENTER">
		        4
		      </td>
		      <td VALIGN="TOP"
		          align="LEFT">
		        GLOBAL ARRAY
		      </td>
		    </tr>
		    <tr>
		      <td VALIGN="TOP"
		          align="CENTER">
		        5   
		      </td>
		      <td VALIGN="TOP"
		          align="LEFT">
		        GLOBAL INSTANCE
		      </td>
		    </tr>
		  </table>
	    </TD>
	  </tr>
	  <tr>
	    <td VALIGN="TOP"
		    align="LEFT">
	      wrap:
	    </td>
	    <td VALIGN="TOP"
		    align="LEFT">
	      (required) Set value to:
	      <ul>
	        <li>
	          <strong>1&#8212;</strong>Set RPC&#8217;s WORD WRAP ON setting to <strong>True</strong>.
	          <br>
	          <br>
	        </li>
	        <li>
	          <strong>0&#8212;</strong>Set RPC&#8217;s WORD WRAP ON setting to <strong>False</strong>.
	        </li>
	      </ul>  
	    </td> 
	  </TR> 
	</TABLE> 
	<H4><A NAME="output">Output</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
		<TD VALIGN="TOP"
		    WIDTH="15%">
		  <B>return value:</B>
		</TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>Returns:</p>
		  <ul>
		    <li>
		      <strong>0&#8212;</strong>If the return value type could <em>not</em> be changed.
		      <br>
		      <br>
		    </li>
		    <li>
		      <strong>numeric code&#8212;</strong>Representing the return value type to which the RPC is changed.
		    </li>
		  </ul>
	    </TD> 
	  </TR> 
	</TABLE> 
	<P>&nbsp;</P>
	<h4>Example</h4>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <pre>I &#8216;$$RTRNFMT^XWBLIB(&#8220;ARRAY&#8221;,1) D .; branch to code if cannot change RPC type</pre>           
        </td>
      </tr>
    </table>
    <p>&nbsp;</p>	
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/17/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/x-rtrnfmt-xwblib.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>