<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: $$SCH^XLFDT">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,OIT,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,$$SCH^XLFDT,$$SCH,XLFDT,date functions,supported">
    <meta name="description"
	      content="Kernel APIs: $$SCH^XLFDT">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180817">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: $$SCH^XLFDT</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">$$SCH^XLFDT</A>(): Next Scheduled Runtime</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Date Functions,
	<B>ICR#:</B> 10103</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The $$SCH^XLFDT extrinsic function returns the next run-time based on Schedule code.</P> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  $$SCH^XLFDT(schedule_string,base_date[,force_future_flag])</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>schedule_string:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>(required) Interval to add to base_date, as follows:</P>
          <UL>
            <LI>
              <strong><em>n</em>S&#8212;</strong>Add <strong><em>n</em></strong> seconds to base_date.
              <BR>
              <BR>
            </LI>
            <LI>
              <strong><em>n</em>H&#8212;</strong>Add <strong><em>n</em></strong> hours to base_date.
              <BR>
              <BR>
            </LI>
            <LI>
              <strong><em>n</em>D&#8212;</strong>Add <strong><em>n</em></strong> days to base_date.
              <BR>
              <BR>
            </LI>
            <LI>
              <strong><em>n</em>M&#8212;</strong>Add <strong><em>n</em></strong> months to base_date.
              <BR>
              <BR>
            </LI>
            <LI>
              <strong>$H;$H;$H&#8212;</strong>List of <strong>$H</strong> dates.
              <BR>
              <BR>
            </LI>
            <LI>
              <strong><em>n</em>M(list)&#8212;</strong>Complex month increment. For example: 1M(15,L), 
              which means schedule it to run every month (1M) on the 15 and 
              last day of the month (15,L).
              <BR>
              <BR>
              <UL>
                <LI>
                  <strong>dd[@time]&#8212;</strong>Day of month (e.g., 12).
                  <BR>
                  <BR>
                </LI>
                <LI>
                  <strong>nDay[@time]&#8212;</strong>day of week in month (e.g., 1M, first Monday); 
                  (see &quot;Day Code&quot; list that follows).
                  <BR>
                  <BR>
                </LI>
                <LI>
                  Day.
                  <BR>
                  <BR>
                </LI>
                <LI>
                  <strong>L&#8212;</strong>Last day of month.
                  <BR>
                  <BR>
                </LI>
                <LI>
                  <strong>LDay&#8212;</strong>Last specific day in month (e.g., LM [last Monday],LT 
                  [last Tuesday],LW [last Wednesday]...).
                  <BR>
                  <BR>
                </LI>
              </UL>
            </LI>
            <LI>
              <strong>Day[@time]&#8212;</strong>Day of week (see &quot;Day Code&quot; list that follows).
              <BR>
              <UL>
                <LI>
                  Day.
                  <BR>
                  <BR>
                </LI>
                <LI>
                  <strong>D&#8212;</strong>Every weekday.
                  <BR>
                  <BR>
                </LI>
                <LI>
                  <strong>E&#8212;</strong>Every weekend day (Saturday, Sunday).
                </LI>
              </UL>
              <P><B>Day Code (used in schedule codes above):</B></P>
              <UL>
                <LI>
                  <strong>M&#8212;</strong>Monday
                  <BR>
                  <BR>
                </LI>
                <LI>
                  <strong>T&#8212;</strong>Tuesday
                  <BR>
                  <BR>
                </LI>
                <LI>
                  <strong>W&#8212;</strong>Wednesday
                  <BR>
                  <BR>
                </LI>
                <LI>
                  <strong>R&#8212;</strong>Thursday
                  <BR>
                  <BR>
                </LI>
                <LI>
                  <strong>F&#8212;</strong>Friday
                  <BR>
                  <BR>
                </LI>
                <LI>
                  <strong>S&#8212;</strong>Saturday
                  <BR>
                  <BR>
                </LI>
                <LI>
                  <strong>U&#8212;</strong>Sunday
                </LI>
              </UL>
            </LI>
          </UL>
        </TD> 
      </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
	      <B>base_date:</B>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <P>(required) VA FileMan date to which the interval is added.</P>
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP"><B>force_future_flag:</B>
	    </TD> 
		<TD VALIGN="TOP"> 
		  <P>(optional) If passed with a value of:</P>
          <UL>
            <LI>
              <strong>1&#8212;</strong>FForces returned date to be in future, by repeatedly adding 
              interval to <strong>base_date</strong> until a future date is produced.
              <BR>
              <BR>
             </LI>
             <LI>
               <strong>Otherwise&#8212;</strong>Interval is added once.
             </LI>
           </UL>
         </TD> 
	   </TR> 
	 </TABLE> 
	 <H4><A NAME="output">Output</A></H4> 
	 <TABLE BORDER="1"
	        CELLPADDING="5"
	        BGCOLOR="#F1F2F3"
	        BORDERCOLORLIGHT="#F1F2F3"
	        BORDERCOLORDARK="#808080"
	        WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>returns:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
		  <P>Returns the next run-time.</P>
		</TD> 
	  </TR> 
	</TABLE> 
	<h4>Examples</h4>
	<H4><A NAME="example">Example 1</A></H4> 
	<P>To schedule something to run every month on the 15<SUP>th</SUP> of the 
    month at 2:00 p.m. and on the last day of every month at 6:00 p.m., you 
    would enter the following:</P> 
	<h5>Middle of the Month:</h5>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S X=$$SCH^XLFDT(&quot;1M(15@2PM,L@6PM)&quot;,2931003)</B>

&gt;<B>W X</B>
2931015.14</PRE>           
        </td>
      </tr>
    </table>	 
	<h5>End of the Month:</h5>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<b>S X=$$SCH^XLFDT(&quot;1M(15@2PM,L@6PM)&quot;,X)</b>

&gt;<B>W X</B>
2931031.18</PRE>           
        </td>
      </tr>
    </table>	 
	<H4>Example 2</H4> 
	<P>To schedule something to run every month on the 15<SUP>th</SUP> of the 
    month at 11:00 p.m. and on the last day of every month at 8:00 p.m., you 
    would enter the following:</P> 
	<h5>Middle of the&nbsp;Month:</h5>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S X=$$SCH^XLFDT(&quot;1M(15@11PM,L@8PM)&quot;,2931028)</B>

&gt;<B>W X</B>
2931031.2</PRE>           
        </td>
      </tr>
    </table>	 
	<h5>End of the Month:</h5>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<b>S X=$$SCH^XLFDT(&quot;1M(15@11PM,L@8PM)&quot;,X)</b>

&gt;<B>W X</B>
2931115.23</PRE>           
        </td>
      </tr>
    </table>	 
	<H4>Example 3</H4> 
	<P>To schedule something to run every 3 months on the last day of the 
    month at 6:00 p.m., you would enter the following:</P> 
	<h5>Middle of the Month:</h5>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<b>S X=$$SCH^XLFDT(&quot;3M(L@6PM)&quot;,2930927)</b>

&gt;<B>W X</B>
2930930.18</PRE>           
        </td>
      </tr>
    </table>	 
	<h5>End of the Month:</h5>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<b>S X=$$SCH^XLFDT(&quot;3M(L@6PM)&quot;,X)</b>

&gt;<B>W X</B>
2931231.18</PRE>          
        </td>
      </tr>
    </table>	 
	<H4>Example 4</H4> 
	<P>The API can return a date that is closer to the date the API is run if the user does 
	<i>not</i> use the force_future_flag parameter and the base_date parameter is set to a date in the past. In this example, the base_date 
	parameter is set to a date in the past, 11/17/2014 at 8:00, and the interval is set to find the date 2 months out on the second Monday of the month. The date that is returned is the date that the API was run, 1/12/15, which happens to be the second Monday of the month and two months out from the base_date.</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<b>S X=$$SCH^XLFDT("2M(2M@0800)",3141117.0800)</b>

&gt;<b>W X</B>
3150112.08</PRE>           
        </td>
      </tr>
    </table>	
    <P>If using the force_future_flag parameter to the API, using the same interval as above, the API forces the return date to be a date in the future from the date the API is run.</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<b>S X=$$SCH^XLFDT("2M(2M@0800)",3141117.0800,1)</b>

&gt;<B>W X</B>
3150309.08</PRE>           
        </td>
      </tr>
    </table>	 
	<P><b>NOTE:</b> The base_date <i>must</i> be passed correctly. The base_date 
	parameter is compared to the 
	schedule_string parameter in the interval to return the correct output.</P> 
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/17/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/x-sch-xlfdt.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>