<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel APIs: $$VOLUME^XLFMSMT">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,programmer,developer,programmer manual,apis,application programming interface,application,programming,interface,entry point,$$VOLUME^XLFMSMT,$$VOLUME,XLFMSMT,measurement functions,supported">
    <meta name="description"
	      content="Kernel APIs: $$VOLUME^XLFMSMT">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180820">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel APIs: $$VOLUME^XLFMSMT</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/kernel_heading_APIs.gif"
			   ALT="Kernel 8.0 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><A NAME="navskip">$$VOLUME^XLFMSMT</A>(): Convert Volume Measurement</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Measurement
	Functions, <B>ICR#:</B> 3175 &amp; 10143</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The $$VOLUME^XLFMSMT extrinsic function converts U.S. volume to Metric volume and vice 
    versa. Converts milliliters to cubic inches or quarts or ounces. It returns 
    the equivalent value with units.</P> 
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  $$VOLUME^XLFMSMT(value,from,to)</PRE> 
	<H4><A NAME="input_parameters">Input Parameters</A></H4> 
    <TABLE BORDER="1"
           CELLPADDING="5"
           BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"
	       ID="table4"> 
      <TR> 
        <TD VALIGN="TOP"
            WIDTH="15%">
          <B>value:</B>
        </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  (required) A positive numeric value.
		</TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP">
		  <B>from:</B>
		</TD> 
		<TD VALIGN="TOP"> 
		  (required) Unit of measure of the <strong>value</strong> input parameter (see 
          table under the <strong>to</strong> input parameter).
       </TD> 
	 </TR> 
     <TR> 
	   <TD VALIGN="TOP">
		 <B>to:</B>
	   </TD> 
	   <TD VALIGN="TOP"> 
		 (required) Unit of measure to which the <strong>value </strong>input parameter is 
         converted (see table below):
         <BR>
         <BR>
         Valid units in either uppercase or lowercase are:
         <br>
         <br>
         <TABLE BORDER="1"
                WIDTH="100%"
                CELLSPACING="3"
                CELLPADDING="3"
                ID="table5"
                SUMMARY="This table for formatting purposes only.">
           <TR>
             <TD WIDTH="50%"
                 BGCOLOR="#DFDFDF">
               <B>Metric</B>
             </TD>
             <TD WIDTH="50%"
                 BGCOLOR="#DFDFDF">
               <B>US</B>
             </TD>
           </TR>
           <TR>
             <TD>
               kl&#8212;kiloliter
             </TD>
             <TD>
               cf&#8212;cubic feet
             </TD>
           </TR>
           <TR>
             <TD>
               hl&#8212;hectoliter
             </TD>
             <TD>
               ci&#8212;cubic inch
             </TD>
           </TR>
           <TR>
             <TD>
               dal&#8212;dekaliter
             </TD>
             <TD>
               gal&#8212;gallon
             </TD>
           </TR>
           <TR>
             <TD>
               l&#8212;liters
             </TD>
             <TD>
               qt&#8212;quart
             </TD>
           </TR>
           <TR>
             <TD>
               dl&#8212;deciliter
             </TD>
             <TD>
               pt&#8212;pint
             </TD>
           </TR>
           <TR>
             <TD>
               cl&#8212;centiliter
             </TD>
             <TD>
               c&#8212;cup
             </TD>
           </TR>
           <TR>
             <TD>
               ml&#8212;milliliter
             </TD>
             <TD>
               oz&#8212;ounce
             </TD>
           </TR>
          </TABLE>
        </TD> 
	  </TR> 
	</TABLE> 
    <H4><A NAME="output">Output</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>returns:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%"> 
	      <P>Returns the volume measurement.</P> 
        </TD> 
	  </TR> 
    </TABLE>
    <h4>Examples</h4> 
	<H4><A NAME="example">Example 1</A></H4> 
	<P>Converting U.S. volume to Metric volume:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S X=$$VOLUME^XLFMSMT(12,&quot;CF&quot;,&quot;ML&quot;)</B>

&gt;<B>W X</B>
339800.832 ML</PRE>          
        </td>
      </tr>
    </table>   
    <H4>Example 2</H4> 
	<P>Converting Metric volume to U.S. volume:</P>
    <table width="100%"
           border="1"
           cellspacing="3"
           cellpadding="3">
      <tr>
        <td>
          <PRE>&gt;<B>S X=$$VOLUME^XLFMSMT(339800.832,&quot;ml&quot;,&quot;cf&quot;)</B>

&gt;<B>W X</B>
11.998 CF</PRE>           
        </td>
      </tr>
    </table>	 
	<P>&nbsp;</P>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/20/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/x-volume-xlfmsmt.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>