<HTML> 
  <HEAD>
<!--VA Office of Information and Technology (OIT)-->
<!--Oakland OIFO-->
<!-- START: META DATA -->
    <meta http-equiv="Content-Type"
	      content="text/html; charset=iso-8859-1">
    <meta name="language"
	      content="en">
    <meta name="creator"
	      content="Department of Veterans Affairs (VA), Office of Information and Technology (OIT), VistA Infrastructure (VI)">
    <meta name="subject"
	      content="Kernel Toolkit APIs: XTLKKWL^XTLKKWL">
    <meta name="keywords"
	      content="VistA Infrastructure,VI,Infrastructure,Infrastructure and Security Services,Information Infrastructure Service,OIT,OI&T,ISS,IIS,VISTA,kernel,toolkit,programmer,developer,programmer manual,developer's guide,apis,application programming interface,application,programming,interface,entry point,XTLKKWL^XTLKKWL,XTLKKWL,Multi-Term Look-Up (MTLU),mtlu,lookup,supported">
    <meta name="description"
	      content="Kernel Toolkit APIs: XTLKKWL^XTLKKWL">
    <meta name="datecreated"
	      content="20010101">
    <meta name="datereviewed"
	      content="20180820">
    <meta name="type"
	      content="Homepage">
<!-- END: META DATA -->
    <title>Kernel Toolkit APIs: XTLKKWL^XTLKKWL</title>
    <LINK REL="StyleSheet"
          TYPE="text/css"
          HREF="common/developer.css"> 
  </HEAD> 
  <BODY> 
    <header>
<!--Start Title Banner (image)-->
    <TABLE BORDER="0"
	       WIDTH="100%"
	       CELLSPACING="3"
	       CELLPADDING="3"
	       SUMMARY="This table is for formatting purposes only"> 
	  <TR> 
	    <TD VALIGN="top"
	        ALIGN="left"> 
		  <IMG SRC="images/toolkit_heading_APIs.gif"
			   ALT="Kernel Toolkit 7.3 APIs Banner"
			   BORDER="0">
		  <BR>
		  <IMG SRC="images/oitbanner.gif"
			   ALT="Office of Information and Technology (OIT) Banner"
			   BORDER="0">
	    </TD> 
	  </TR> 
    </TABLE>
	<A HREF="#navskip">
	<IMG SRC="images/clr_pxl.gif"
		 ALT="[skip navigation]"
		 WIDTH="25"
		 HEIGHT="1"
		 BORDER="0"></A>
<!--End Title Banner (image)-->
    </header>
<!-- Start Content -->
    <H3><a name="navskip">XTLKKWL^XTLKKWL</a>: Perform Supported VA FileMan Calls on Files Configured for MTLU</H3> 
	<P><B>Reference Type:</B> Supported, <B>Category:</B> Toolkit&#8212;Multi-Term Look-Up (MTLU),
	<B>ICR#:</B> 10122</P> 
	<H4><A NAME="description">Description</A></H4> 
	<P>The XTLKKWL^XTLKKWL API lets developers perform any supported VA FileMan calls on files configured for MTLU. To ignore the special lookup routine, XTLKDICL, be sure that 
	<strong>DIC(0)</strong> includes an <strong>I</strong>. Alternatively, multi-term lookups can be performed on any VA FileMan file, even if it has <i>not</i> been configured for primary use by MTLU. Using the API, the lookup can be performed using any index contained within the file, such as a VA FileMan Key Word In Context (<strong>KWIC</strong>) cross-reference.</P>
	<H4><A NAME="format">Format</A></H4> 
	<PRE>  XTLKKWL^XTLKKWL</PRE>
	<p>Make sure to perform the following steps before calling this API:</p>
	<ol>
	  <li>
	    <strong>NEW</strong> all <i>non</i>-namespaced variables.
	    <br>
	    <br>
	  </li>
	  <li>
	    Set all input variables.
	    <br>
	    <br>
	  </li>
	  <li>
	    Call the API.
	  </li>
	</ol> 
	<H4><A NAME="output">Input Variables</A></H4> 
	<TABLE BORDER="1"
	       CELLPADDING="5"
	       BGCOLOR="#F1F2F3"
	       BORDERCOLORLIGHT="#F1F2F3"
	       BORDERCOLORDARK="#808080"
	       WIDTH="100%"> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>(XTLKGBL, XTLKKSCH(&#8220;GBL&#8221;)):</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>(required) This is the global root (same as <strong>DIC</strong>).</P>
        </TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>XTLKKSCH(&#8220;DSPLY&#8221;):</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>(required) This variable displays the routine. For example:</P>
		  <pre>     <strong>DGEN^XTLKKWLD</strong></pre>
        </TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>XTLKKSCH(&#8220;INDEX&#8221;):</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>(required) Cross-reference selected by the developer for performing a MTLU.</P>
        </TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>XTLKX:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>(required) This is the user input.</P>
        </TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>XTLKSAY:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>(optional) <strong>XTLKSAY</strong> values:</P>
		  <ul>
		    <li>
		      <strong>1&#8212;</strong>MTLU displays details during the lookup.
		      <br>
		      <br>
		    </li>
		    <li>
		      <strong>0</strong>.
		    </li>
		  </ul>
		  <p><b>NOTE:</b> The purpose of <strong>XTLKSAY</strong> variable is to control the degree of output to the screen, 
		  <em>not</em> the amount of &#8220;file information&#8221; displayed.</p>
        </TD> 
	  </TR> 
	  <TR> 
	    <TD VALIGN="TOP"
	        WIDTH="15%">
	      <B>XTLKHLP:</B>
	    </TD> 
		<TD VALIGN="TOP"
		    WIDTH="85%">
		  <P>(optional) <strong>XTLKHLP</strong>=Executable code to display custom help.</P>
        </TD> 
	  </TR> 
	</TABLE> 
    <p>&nbsp;</p>
<!-- End Content -->
    <footer>
	<HR COLOR="003399"> 
	<TABLE WIDTH="100%"
	       SUMMARY="This table for layout purposes only"
	       CLASS="white"> 
	  <TR> 
	    <TD ALIGN="CENTER"
	        VALIGN="TOP">
<!--Start Bottom Links-->
          <P ALIGN="CENTER">
          <A HREF="http://www.va.gov/"
	         CLASS="bodylink"
	         TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM> (Internet)</A> /
				 
          <A HREF="http://vaww.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Intranet Home Page">
	         <ACRONYM TITLE="Department of Veterans Affairs">VA</ACRONYM>(Intranet)</A> /
				 
          <A HREF="http://vaww.va.gov/vhaoi/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information Home Page">
	         <ACRONYM TITLE="Veterans Health Adminstration Office of Health Information (OHI)">VHA OHI</ACRONYM></A> /				 
				 
          <A HREF="https://vaww.oit.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Office of Information and Technology Home Page">
	         <ACRONYM TITLE="Office of Information and Technology (OIT)">OIT</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Product Development (PD) Home Page">
             <ACRONYM TITLE="Product Development">PD</ACRONYM></A> /

          <A HREF="http://vista.med.va.gov/termsofuse.htm"
             CLASS="bodylink"
             TARGET="_top"
     	     TITLE="Product Development (PD) Terms of Use Page">Terms of Use</A> /

          <A HREF="http://www.va.gov/privacy/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Privacy Policy">VA Privacy Policy</A> /

          <A HREF="http://www1.va.gov/accessible/"
             CLASS="bodylink"
             TARGET="_top"
	         TITLE="Department of Veterans Affairs Internet Accessibility">Accessibility</A></P>
<!--End Bottom Links--> 
<!--Date content was reviewed or updated-->
          <P ALIGN="CENTER">Reviewed/Updated: 08/20/2018
		  <BR>
		  <BR>
		  For questions, comments, or accessibility issues with this website, please contact us by E-Mail: 
		  <A HREF="mailto:VHAISFCVTECH@med.va.gov?subject=Web page comments from: /apis/xtlkkwl-xtlkkwl.html"
			 TITLE="Send mail to the Webmasters regarding this page"
			 class="bodylink">Webmasters</A></P> 
		  <P>&nbsp;</P>
	    </TD> 
	  </TR> 
    </TABLE>
    </footer>
  </BODY>
</HTML>